; hpStack_KB Configuration Editor; Created on release #KB.16.02.0018
; Ver #10:08.01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:5a

stacking
   member 1 type "JL075A" mac-address 00fd45-693700
   exit
hostname "TU-0-101"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.10.220.1
ip ssh listen data
interface 1/1
   name "X1/1D-10.10.220.220-X1/49U"
   exit
interface 1/2
   name "x1/2D-10.10.220.247-X1/49U"
   exit
interface 1/3
   name "x1/3D-10.10.220.245-X9U"
   exit
interface 1/4
   name "x1/4D-10.10.220.243-X9U"
   exit
interface 1/5
   name "x1/5D-10.10.220.241-X1/49U"
   exit
interface 1/6
   name "x1/6D-10.10.220.239-X9U"
   exit
interface 1/7
   name "x1/7D-10.10.220.237-X9U"
   exit
interface 1/8
   name "x1/8D-10.10.220.235-X9U"
   exit
interface 1/9
   name "x1/9D-10.10.220.233-X1/49U"
   exit
interface 1/10
   name "x1/10D-10.10.220.231-X1/49U"
   exit
interface 1/11
   name "x1/11D-10.10.220.229-X9U"
   exit
interface 1/12
   name "x1/12D-10.10.220.227-X1/49U"
   exit
interface 1/13
   name "x1/13D-10.10.220.225-X1/49U"
   exit
interface 1/14
   name "x1/14D-10.10.220.223-X1/49U"
   exit
interface 1/15
   name "x1/15D-10.10.220.221-X9U"
   exit
interface 1/16
   name "x1/16U-10.x.x.x-X0U"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "CHCP Basement"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/16
   no ip address
   exit
vlan 223
   name "airuc_device"
   tagged 1/16
   no ip address
   exit
vlan 999
   name "HP_Unused_VLAN"
   no ip address
   exit
vlan 2014
   name "Voip vlan"
   tagged 1/2,1/16
   no ip address
   ip igmp
   exit
vlan 2015
   name "PA_System"
   tagged 1/1-1/16
   ip address 10.4.15.15 255.255.255.0
   ip igmp
   exit
vlan 3220
   name "HP_WLAN"
   tagged 1/1-1/16
   ip address 10.10.220.254 255.255.255.0
   ip igmp
   exit
vlan 3552
   name "CHCP_Control"
   tagged 1/2-1/16
   no ip address
   exit
spanning-tree
no spanning-tree 1/1 auto-edge-port
no spanning-tree 1/2 auto-edge-port
no spanning-tree 1/3 auto-edge-port
no spanning-tree 1/4 auto-edge-port
no spanning-tree 1/5 auto-edge-port
no spanning-tree 1/6 auto-edge-port
no spanning-tree 1/7 auto-edge-port
no spanning-tree 1/8 auto-edge-port
no spanning-tree 1/9 auto-edge-port
no spanning-tree 1/10 auto-edge-port
no spanning-tree 1/11 auto-edge-port
no spanning-tree 1/12 auto-edge-port
no spanning-tree 1/13 auto-edge-port
no spanning-tree 1/14 auto-edge-port
no spanning-tree 1/15 auto-edge-port
no spanning-tree 1/16 auto-edge-port
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 4
no tftp server
tftp server listen data
loop-protect 1/1-1/16
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

