; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-48e1c0
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-480180
   member 2 priority 254
   member 3 type "J9574A" mac-address 3ca82a-481340
   member 4 type "J9574A" mac-address 3ca82a-48a180
   member 5 type "J9574A" mac-address 3ca82a-48d1c0
   exit
hostname "YA16V-B1-MSW-2609"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.414"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.415"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.418"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.513"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.516"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.519"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.614"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.615"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.618"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.11Z_IPCAMERA_B1-01"
   exit
interface 1/12
   broadcast-limit 10
   name "G14_108_4A"
   exit
interface 1/13
   broadcast-limit 10
   name "G15_108_4B"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.109A"
   speed-duplex auto-100
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.109B"
   speed-duplex auto-100
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.109C"
   speed-duplex auto-100
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.111A"
   speed-duplex auto-100
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.111B"
   speed-duplex auto-100
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.111C"
   speed-duplex auto-100
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.113A"
   speed-duplex auto-100
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.113B"
   speed-duplex auto-100
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.113C"
   speed-duplex auto-100
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.115A"
   speed-duplex auto-100
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.115B"
   speed-duplex auto-100
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.211C"
   speed-duplex auto-100
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.212A"
   speed-duplex auto-100
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.202B"
   speed-duplex auto-100
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.202C"
   speed-duplex auto-100
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.213A"
   speed-duplex auto-100
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.213B"
   speed-duplex auto-100
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.213C"
   speed-duplex auto-100
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.12"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.19V"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.115"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.117"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.118"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.214"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.215"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.218"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.313"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.316"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.319"
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "X1/49U-10.26.71.254-A7D_GL02V"
   speed-duplex 1000-full
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.115C"
   speed-duplex auto-100
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.214A"
   speed-duplex auto-100
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.214B"
   speed-duplex auto-100
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.214C"
   speed-duplex auto-100
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.215A"
   speed-duplex auto-100
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.215B"
   speed-duplex auto-100
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.215C"
   speed-duplex auto-100
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.216A"
   speed-duplex auto-100
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.216B"
   speed-duplex auto-100
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.216C"
   speed-duplex auto-100
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.217A"
   speed-duplex auto-100
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.217B"
   speed-duplex auto-100
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.218A"
   speed-duplex auto-100
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.313A"
   speed-duplex auto-100
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.313B"
   speed-duplex auto-100
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.313C"
   speed-duplex auto-100
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.314A"
   speed-duplex auto-100
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.315B"
   speed-duplex auto-100
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.314C"
   speed-duplex auto-100
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.315A"
   speed-duplex auto-100
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.315B"
   speed-duplex auto-100
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.315C"
   speed-duplex auto-100
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.316A"
   speed-duplex auto-100
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.316B"
   speed-duplex auto-100
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.410C"
   speed-duplex auto-100
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.411A"
   speed-duplex auto-100
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.411B"
   speed-duplex auto-100
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.411C"
   speed-duplex auto-100
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.218B"
   speed-duplex auto-100
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.218C"
   speed-duplex auto-100
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.219A"
   speed-duplex auto-100
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.310A"
   speed-duplex auto-100
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.310B"
   speed-duplex auto-100
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.310C"
   speed-duplex auto-100
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.311A"
   speed-duplex auto-100
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.311B"
   speed-duplex auto-100
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.311C"
   speed-duplex auto-100
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.312A"
   speed-duplex auto-100
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.312B"
   speed-duplex auto-100
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.312C"
   speed-duplex auto-100
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.117A"
   speed-duplex auto-100
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.117B"
   speed-duplex auto-100
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.119A"
   speed-duplex auto-100
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.211A"
   speed-duplex auto-100
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.211B"
   speed-duplex auto-100
   exit
interface 2/46
   broadcast-limit 10
   name "UPS_10.26.71.26"
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.316C"
   speed-duplex auto-100
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.412A"
   speed-duplex auto-100
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.412B"
   speed-duplex auto-100
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.412C"
   speed-duplex auto-100
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.413A"
   speed-duplex auto-100
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.413B"
   speed-duplex auto-100
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.413C"
   speed-duplex auto-100
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.414A"
   speed-duplex auto-100
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.414B"
   speed-duplex auto-100
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.414C"
   speed-duplex auto-100
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.415A"
   speed-duplex auto-100
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.415B"
   speed-duplex auto-100
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.416A"
   speed-duplex auto-100
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.512C"
   speed-duplex auto-100
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.512B"
   speed-duplex auto-100
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.512A"
   speed-duplex auto-100
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.513A"
   speed-duplex auto-100
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.513B"
   speed-duplex auto-100
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.513C"
   speed-duplex auto-100
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.514A"
   speed-duplex auto-100
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.514B"
   speed-duplex auto-100
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.514C"
   speed-duplex auto-100
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.515A"
   speed-duplex auto-100
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.515B"
   speed-duplex auto-100
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.611C"
   speed-duplex auto-100
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.416B"
   speed-duplex auto-100
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.416C"
   speed-duplex auto-100
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.417A"
   speed-duplex auto-100
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.417B"
   speed-duplex auto-100
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.415C"
   speed-duplex auto-100
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.418A"
   speed-duplex auto-100
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.418B"
   speed-duplex auto-100
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.418C"
   speed-duplex auto-100
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.419A"
   speed-duplex auto-100
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.511A"
   speed-duplex auto-100
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.511B"
   speed-duplex auto-100
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.511C"
   speed-duplex auto-100
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.317A"
   speed-duplex auto-100
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.317B"
   speed-duplex auto-100
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.318A"
   speed-duplex auto-100
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.318B"
   speed-duplex auto-100
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.318C"
   speed-duplex auto-100
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.319A"
   speed-duplex auto-100
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.410A"
   speed-duplex auto-100
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.410B"
   speed-duplex auto-100
   exit
interface 3/46
   broadcast-limit 10
   name "UPS_10.26.71.27"
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.515C"
   speed-duplex auto-100
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.612A"
   speed-duplex auto-100
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.612B"
   speed-duplex auto-100
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.612C"
   speed-duplex auto-100
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.613A"
   speed-duplex auto-100
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.613B"
   speed-duplex auto-100
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.613C"
   speed-duplex auto-100
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.614A"
   speed-duplex auto-100
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.614B"
   speed-duplex auto-100
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.614C"
   speed-duplex auto-100
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.615A"
   speed-duplex auto-100
   exit
interface 4/12
   broadcast-limit 10
   name "Rm.615B"
   speed-duplex auto-100
   exit
interface 4/13
   broadcast-limit 10
   name "Rm.615C"
   speed-duplex auto-100
   exit
interface 4/14
   broadcast-limit 10
   name "Rm.108-Printer"
   speed-duplex auto-100
   exit
interface 4/15
   broadcast-limit 10
   name "Rm.108"
   speed-duplex auto-100
   exit
interface 4/16
   broadcast-limit 10
   name "Rm.108"
   speed-duplex auto-100
   exit
interface 4/17
   broadcast-limit 10
   name "Rm.18A"
   speed-duplex auto-100
   exit
interface 4/18
   broadcast-limit 10
   name "Rm.116"
   speed-duplex auto-100
   exit
interface 4/19
   broadcast-limit 10
   name "Rm.114"
   speed-duplex auto-100
   exit
interface 4/20
   broadcast-limit 10
   name "Rm.112B"
   speed-duplex auto-100
   exit
interface 4/21
   broadcast-limit 10
   disable
   exit
interface 4/22
   broadcast-limit 10
   speed-duplex auto-100
   exit
interface 4/23
   broadcast-limit 10
   disable
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   name "Rm.311NZ_IPCAMERA_03-01"
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.411NZ_IPCAMERA_04-01"
   exit
interface 4/27
   broadcast-limit 10
   name "Rm.511NZ_IPCAMERA_05-01"
   exit
interface 4/28
   broadcast-limit 10
   name "Rm.616A"
   speed-duplex auto-100
   exit
interface 4/29
   broadcast-limit 10
   name "Rm.616B"
   speed-duplex auto-100
   exit
interface 4/30
   broadcast-limit 10
   name "Rm.616C"
   speed-duplex auto-100
   exit
interface 4/31
   broadcast-limit 10
   name "Rm.617A"
   speed-duplex auto-100
   exit
interface 4/32
   broadcast-limit 10
   name "Rm.617B"
   speed-duplex auto-100
   exit
interface 4/33
   broadcast-limit 10
   name "Rm.618A"
   speed-duplex auto-100
   exit
interface 4/34
   broadcast-limit 10
   name "Rm.618B"
   speed-duplex auto-100
   exit
interface 4/35
   broadcast-limit 10
   name "Rm.618C"
   speed-duplex auto-100
   exit
interface 4/36
   broadcast-limit 10
   name "Rm.619A"
   speed-duplex auto-100
   exit
interface 4/37
   broadcast-limit 10
   name "Rm.516A"
   speed-duplex auto-100
   exit
interface 4/38
   broadcast-limit 10
   name "Rm.516B"
   speed-duplex auto-100
   exit
interface 4/39
   broadcast-limit 10
   name "Rm.516C"
   speed-duplex auto-100
   exit
interface 4/40
   broadcast-limit 10
   name "Rm.517A"
   speed-duplex auto-100
   exit
interface 4/41
   broadcast-limit 10
   name "Rm.517B"
   speed-duplex auto-100
   exit
interface 4/42
   broadcast-limit 10
   name "Rm.518A"
   speed-duplex auto-100
   exit
interface 4/43
   broadcast-limit 10
   name "Rm.518B"
   speed-duplex auto-100
   exit
interface 4/44
   broadcast-limit 10
   name "Rm.518C"
   speed-duplex auto-100
   exit
interface 4/45
   broadcast-limit 10
   name "Rm.519A"
   speed-duplex auto-100
   exit
interface 4/46
   broadcast-limit 10
   name "Rm.611A"
   speed-duplex auto-100
   exit
interface 4/47
   broadcast-limit 10
   name "Rm.611B"
   speed-duplex auto-100
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
interface 4/49
   broadcast-limit 10
   disable
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
interface 5/1
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/2
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/3
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/4
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/5
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/6
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/7
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/8
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/9
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/10
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/11
   broadcast-limit 10
   name "Rm.217A"
   speed-duplex auto-100
   exit
interface 5/12
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/13
   broadcast-limit 10
   name "Rm.108"
   speed-duplex auto-100
   exit
interface 5/14
   broadcast-limit 10
   name "Rm.110B"
   speed-duplex auto-100
   exit
interface 5/15
   broadcast-limit 10
   name "Rm.LaundryRoom_IPCAMERA_B1-02"
   speed-duplex auto-100
   exit
interface 5/16
   broadcast-limit 10
   name "Rm.GamesRoom_IPCAMERA_B1-03"
   speed-duplex auto-100
   exit
interface 5/17
   broadcast-limit 10
   name "Rm.FitnessRoom_IPCAMERA_B1-04"
   speed-duplex auto-100
   exit
interface 5/18
   broadcast-limit 10
   name "Rm.112E__IPCAMERA_B1-05"
   speed-duplex auto-100
   exit
interface 5/19
   broadcast-limit 10
   name "Rm.09Z__IPCAMERA_B1-06"
   speed-duplex auto-100
   exit
interface 5/20
   broadcast-limit 10
   name "Rm.111NZ__IPCAMERA_01-01"
   speed-duplex auto-100
   exit
interface 5/21
   broadcast-limit 10
   name "Rm.211NZ__IPCAMERA_02-01"
   speed-duplex auto-100
   exit
interface 5/22
   broadcast-limit 10
   name "UPS_10.26.71.28"
   speed-duplex auto-100
   exit
interface 5/23
   broadcast-limit 10
   name "Rm.112A"
   speed-duplex auto-100
   exit
interface 5/24
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/25
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/26
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/27
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/28
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/29
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/30
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/31
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/32
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/33
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/34
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/35
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/36
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/37
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/38
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/39
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/40
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/41
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/42
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/43
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/44
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/45
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/46
   broadcast-limit 10
   disable
   exit
interface 5/47
   broadcast-limit 10
   disable
   exit
interface 5/48
   broadcast-limit 10
   disable
   exit
interface 5/49
   broadcast-limit 10
   disable
   exit
interface 5/50
   broadcast-limit 10
   disable
   exit
interface 5/51
   broadcast-limit 10
   disable
   exit
interface 5/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "YA-16V-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/52,2/1-2/52,3/1-3/52,4/1-4/52,5/1-5/52
   no ip address
   exit
vlan 45
   name "GL_WIRELESS_136.159.45.0/24"
   untagged 1/14-1/31,2/1-2/45,3/1-3/45,4/1-4/13,4/28-4/47,5/11
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged 1/44-1/48,1/50-1/52,2/47-2/52,3/47-3/52,4/21,4/23-4/24,4/48-4/52,5/1-5/10,5/12,5/24-5/52
   no ip address
   exit
vlan 1382
   name "GL_MCZ1-10.102.192.0/23"
   untagged 4/22,5/14
   tagged 1/49
   ip address dhcp-bootp
   ip igmp
   exit
vlan 1664
   name "GL_MCZ_10.86.128.0/23"
   untagged 4/15-4/20,5/13,5/23
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   untagged 1/11,4/25-4/27,5/15-5/21
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2507
   name "GL_PRT_10.127.12.0/24"
   untagged 4/14
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_CAMPUS_10.26.71.0/24"
   untagged 2/46,3/46,5/22
   tagged 1/49
   ip address 10.26.71.134 255.255.255.0
   ip igmp
   exit
vlan 3032
   name "GL_BMS-10.132.124.0/24"
   untagged 1/1,1/12-1/13
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 3553
   name "GL_IPCAMERA"
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 3651
   name "GL_WIRELESS_10.10.44.0/25"
   untagged 1/2-1/10,1/32-1/43
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 3652
   name "Ya_VoIP_Student"
   tagged 1/14-1/31,1/49,2/1-2/45,3/1-3/45,4/1-4/13,4/28-4/47,5/13
   no ip address
   ip igmp
   voice
   exit
vlan 3653
   name "Ya_VoIP_Admin"
   tagged 1/14-1/31,1/49,2/1-2/45,3/1-3/45,4/1-4/13,4/15-4/20,4/22,4/28-4/47,5/13-5/14,5/23
   no ip address
   ip igmp
   voice
   exit
vlan 3957
   name "GL_Rez_VoIP"
   tagged 1/14-1/31,1/49,2/1-2/45,3/1-3/45,4/1-4/13,4/28-4/47,5/13
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree 1/49 auto-edge-port
spanning-tree 1/49 priority 4
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/49 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 bpdu-filter bpdu-protection
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 bpdu-filter bpdu-protection
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 bpdu-filter bpdu-protection
spanning-tree 5/39 bpdu-filter bpdu-protection
spanning-tree 5/40 bpdu-filter bpdu-protection
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
spanning-tree 5/49 bpdu-filter bpdu-protection
spanning-tree 5/50 bpdu-filter bpdu-protection
spanning-tree 5/51 bpdu-filter bpdu-protection
spanning-tree 5/52 bpdu-filter bpdu-protection
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/52,5/1-5/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

