; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 5065f3-b48d80
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-47fe40
   member 2 priority 254
   exit
hostname "SA013BV-B1-MSW-3394"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.23.1
interface 1/1
   broadcast-limit 10
   name "Rm.B17_JK.5-1/A6"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.017__PNLA-07_WAP"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.__10_DOWNLINK"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.013_B2"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.009__1-1_WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.009Z__1-1_WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.26Z__1-1_WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.013_B4"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.013-B5_WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.015__2-1_WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.017__2-1_WAP"
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.09A-C2"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.09-C6"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.09-C8"
   exit
interface 1/16
   broadcast-limit 10
   name "Lab-07-Printer"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.09-C10"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.09-C11_WAP"
   exit
interface 1/19
   broadcast-limit 10
   name "RM.SA007-C12"
   exit
interface 1/20
   broadcast-limit 10
   name "RM.SA009-D09_WAP"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.22__B-9_WAP"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.31__B-10_WAP"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.04__B-11_WAP"
   exit
interface 1/24
   broadcast-limit 10
   name "RM.SA007-D10"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.013-A20"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.6___WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.013-A22"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.013-A24"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.013-B16"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.013-B18"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.013-B20"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.013-B23"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.013-B24"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.SA007-C15_ALGOHORN"
   exit
interface 1/35
   broadcast-limit 10
   name "RM.SA007-C16"
   exit
interface 1/36
   broadcast-limit 10
   name "RM.SA007C-C18"
   exit
interface 1/37
   broadcast-limit 10
   name "RM.SA007C-C20"
   exit
interface 1/38
   broadcast-limit 10
   name "RM.SA007C-C22"
   exit
interface 1/39
   broadcast-limit 10
   name "RM.SA007-C24_WAP"
   exit
interface 1/40
   broadcast-limit 10
   name "RM.SA007-D14"
   exit
interface 1/41
   broadcast-limit 10
   name "RM.SA007-D16"
   exit
interface 1/42
   broadcast-limit 10
   name "RM.SA007-C14_WAP"
   exit
interface 1/43
   broadcast-limit 40
   name "x43D-10.27.23.225-X10U_SA015"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.007_C17_WAP"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.015_A15_WAP"
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.006_B13_WAP"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-1/49U-10.27.23.254-E5-TRK5_SA162V"
   exit
interface 1/50
   broadcast-limit 40
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   name "Rm.04Z_SA-B1-01"
   exit
interface 2/2
   name "RM.SA007-D11"
   exit
interface 2/3
   name "RM.SA007-D12"
   exit
interface 2/4
   name "Rm.07Y_SA-B1-03_IPCAMERA"
   exit
interface 2/5
   name "Rm.10Z_SA-B1-04_IPCAMERA"
   exit
interface 2/6
   name "Rm.13Z_SA-B1-05_IPCAMERA"
   exit
interface 2/7
   name "Rm.13Z_SA-B1-06_IPCAMERA"
   exit
interface 2/8
   name "Rm.04Z_SA-B1-07_IPCAMERA"
   exit
interface 2/9
   name "RM.SA007A-E01"
   exit
interface 2/10
   name "RM.SA007A-E02"
   exit
interface 2/11
   name "RM.SA007A-E03"
   exit
interface 2/12
   name "RM.SA007A-E04"
   exit
interface 2/13
   name "RM.SA007A-E05"
   exit
interface 2/14
   name "RM.SA007A-E06"
   exit
interface 2/15
   name "RM.SA007A-E07"
   exit
interface 2/16
   name "RM.SA007A-E08"
   exit
interface 2/17
   name "RM.SA007A-E09"
   exit
interface 2/18
   name "Rm.SA007A-E10"
   exit
interface 2/19
   name "RM.SA007B-E12"
   exit
interface 2/20
   name "RM.SA023-F01"
   exit
interface 2/21
   name "RM.SA023-F02"
   exit
interface 2/22
   name "RM.SA023-F03"
   exit
interface 2/23
   name "RM.SA023A-F04"
   exit
interface 2/24
   name "RM.SA025-F06"
   exit
interface 2/25
   disable
   exit
interface 2/26
   disable
   exit
interface 2/27
   name " RM.007-E17"
   exit
interface 2/28
   name "RM.007-F12"
   exit
interface 2/29
   name "Rm.SA007-C21"
   exit
interface 2/30
   name "RM.XXX_E11_WAP"
   exit
interface 2/31
   name "RM.SA025-F09"
   exit
interface 2/32
   name "RM.SA025-F07"
   exit
interface 2/33
   name "RM.SA025-F08"
   exit
interface 2/34
   name "RM.SA007B-F10"
   exit
interface 2/35
   name "RM.SA023-E24"
   exit
interface 2/36
   name "RM.SA023-E23"
   exit
interface 2/37
   name "RM.SA023-E22"
   exit
interface 2/38
   name "RM.SA023-E21"
   exit
interface 2/39
   name "RM.SA023-E20"
   exit
interface 2/40
   name "RM.SA023-E19"
   exit
interface 2/41
   name "RM.SA023-E18"
   exit
interface 2/42
   name "RM.SA007B-E16"
   exit
interface 2/43
   name "RM.SA007B-E14"
   exit
interface 2/44
   name "RM.SA007A-D24"
   exit
interface 2/45
   name "RM.SA007A-D23"
   exit
interface 2/46
   name "RM.SA007A-D22"
   exit
interface 2/47
   name "RM.SA007-D20"
   exit
interface 2/49
   name "TRK1-2/49U-10.27.23.254-F5-TRK5_SA162V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "SA-013BV-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,2/1-2/24,2/27-2/48,Trk1
   untagged 1/50,2/25-2/26,2/50-2/52
   no ip address
   exit
vlan 999
   name "SA_UNUSED_VLAN"
   untagged 1/35,1/48,1/51-1/52
   no ip address
   exit
vlan 1510
   name "SA_MCZ_10.98.136.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1511
   name "SA_MCZ_10.98.128.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1518
   name "SA_UCZ_10.81.136.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1519
   name "SA_UCZ_10.81.128.0/21"
   untagged 1/4,1/8,1/12-1/15,1/17,1/19,1/24-1/25,1/27-1/33,1/36-1/38,1/40-1/41,2/1,2/3,2/9-2/24,2/27-2/29,2/31-2/33,2/35-2/47
   tagged 1/3,1/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2285
   name "SA_IT_Managed_lab"
   tagged 1/3,1/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2458
   name "SA_IPCAM_10.135.86.0/23"
   untagged 2/4-2/8
   tagged Trk1
   no ip address
   exit
vlan 2511
   name "SA_PRT_10.127.86.0/24"
   untagged 1/16,2/34
   tagged Trk1
   no ip address
   exit
vlan 2702
   name "SA_EBB_10.130.56.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2705
   name "SA_AV_10.144.56.0/23"
   tagged 1/3,1/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2723
   name "SA_CAMPUS_10.27.23.0/24"
   untagged 1/46,2/48
   tagged 1/3,1/43,Trk1
   ip address 10.27.23.251 255.255.255.0
   ip igmp
   exit
vlan 2746
   name "SA_VOIP_10.6.115.0/24"
   tagged 1/4,1/8,1/10-1/11,1/13-1/15,1/17,1/19,1/24-1/25,1/27-1/38,1/40-1/41,2/2,2/10,2/12,2/14,2/16,2/18-2/24,2/27,2/29,2/31-2/33,2/35-2/46,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3131
   name "SA_WLAN_10.10.131.0/24"
   untagged 1/1-1/2,1/5-1/7,1/9,1/18,1/20-1/23,1/26,1/39,1/42,1/44-1/45,1/47,2/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3230
   name "SA_LAB_10.146.56.0/23"
   tagged 1/3,1/43,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 root-guard
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 root-guard
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/3 path-cost 20000
spanning-tree instance ist 1/43 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/2,1/4-1/42,1/44-1/48,1/51-1/52,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

