; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 5820b1-c12800
   exit
hostname "EDT416-04-SW-3847"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
logging 10.31.1.21
mac-age-time 180
power-over-ethernet pre-std-detect ports 1/1-1/48
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.19.1
interface 1/1
   broadcast-limit 10
   name "Rm.418"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.421"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.422"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.425"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.426"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.420"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.424"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.423"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.408D"
   exit
interface 1/10
   broadcast-limit 40
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.414_E14"
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   disable
   exit
interface 1/14
   broadcast-limit 10
   disable
   exit
interface 1/15
   broadcast-limit 10
   disable
   exit
interface 1/16
   broadcast-limit 10
   disable
   exit
interface 1/17
   broadcast-limit 10
   disable
   exit
interface 1/18
   broadcast-limit 10
   disable
   exit
interface 1/19
   broadcast-limit 10
   disable
   exit
interface 1/20
   broadcast-limit 10
   disable
   exit
interface 1/21
   broadcast-limit 10
   disable
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   disable
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
interface 1/27
   broadcast-limit 10
   disable
   exit
interface 1/28
   broadcast-limit 10
   disable
   exit
interface 1/29
   broadcast-limit 10
   disable
   exit
interface 1/30
   broadcast-limit 10
   disable
   exit
interface 1/31
   broadcast-limit 10
   disable
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   disable
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 40
   name "X24U-10.25.19.160-EDT409U"
   exit
snmp-server community "public" unrestricted
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   ip address dhcp-bootp
   member 1
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48
   untagged 1/49-1/52
   no ip address
   exit
vlan 999
   name "ED_UNUSED_VLAN"
   untagged 1/13-1/47
   no ip address
   exit
vlan 1423
   name "ED_UCZ_10.85.0.0/21"
   tagged 1/48
   no ip address
   exit
vlan 2464
   name "ED_IPCAM_10.135.10.0/23"
   tagged 1/48
   no ip address
   exit
vlan 2519
   name "ED_CAMPUS_10.25.19.0/24"
   tagged 1/48
   ip address 10.25.19.159 255.255.255.0
   ip igmp
   exit
vlan 2607
   name "ED_MCZHKH_10.57.16.0/23"
   untagged 1/1-1/10,1/12
   tagged 1/48
   no ip address
   exit
vlan 2912
   name "EDC_AV-10.144.116.0/23"
   untagged 1/11
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
no spanning-tree 1/48 auto-edge-port
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
loop-protect 1/1-1/47
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

