; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a18980
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a40100
   member 2 priority 254
   member 3 type "JL074A" mac-address 1c98ec-a4a080
   exit
hostname "ST072V-B1-MSW-3038"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.35.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "x1D-10.27.35.245-x10U/ST55-POD"
   exit
interface 1/2
   broadcast-limit 10
   name "ST55-WAP1"
   exit
interface 1/3
   broadcast-limit 10
   name "ST55-WAP2"
   exit
interface 1/4
   broadcast-limit 10
   name "ST55-CAM1"
   exit
interface 1/5
   broadcast-limit 40
   name "x1D-10.27.35.244-x10U/ST57-POD"
   exit
interface 1/6
   broadcast-limit 10
   name "ST57-WAP1"
   exit
interface 1/7
   broadcast-limit 10
   name "ST57-CAM1"
   exit
interface 1/8
   broadcast-limit 40
   name "x1D-10.27.35.243-x10U/ST59-POD"
   exit
interface 1/9
   broadcast-limit 10
   name "ST59-WAP1"
   exit
interface 1/10
   broadcast-limit 10
   name "ST59-WAP2"
   exit
interface 1/11
   broadcast-limit 10
   name "ST59-CAM1"
   exit
interface 1/12
   broadcast-limit 10
   name "ST61-WAP1"
   exit
interface 1/13
   broadcast-limit 10
   name "ST61-WAP2"
   exit
interface 1/14
   broadcast-limit 10
   name "ST61-CAM1"
   exit
interface 1/15
   broadcast-limit 10
   name "ST63-WAP1"
   exit
interface 1/16
   broadcast-limit 10
   name "ST63-WAP2"
   exit
interface 1/17
   broadcast-limit 10
   name "ST63-CAM1"
   exit
interface 1/18
   broadcast-limit 10
   name "V54-PHAS_Connection"
   speed-duplex 10-half
   exit
interface 1/19
   broadcast-limit 40
   name "x1D-10.27.35.240-x10U/ST140-POD"
   exit
interface 1/20
   broadcast-limit 10
   name "ST61-JK2-Q1/AV"
   exit
interface 1/21
   broadcast-limit 10
   name "ST63-JK2-Q1/AV"
   exit
interface 1/22
   broadcast-limit 40
   name "x1D-10.27.35.248-x10U/ST141-JK2-q1"
   exit
interface 1/23
   broadcast-limit 10
   name "ST141-WAP1"
   exit
interface 1/24
   broadcast-limit 10
   name "ST141-WAP2"
   exit
interface 1/25
   broadcast-limit 10
   name "ST141-WAP3"
   exit
interface 1/26
   broadcast-limit 10
   name "ST141-WAP4"
   exit
interface 1/27
   broadcast-limit 10
   name "ST141-WAP5"
   exit
interface 1/28
   broadcast-limit 40
   name "x1D-10.27.35.247-x10U/ST143-JK2-q1"
   exit
interface 1/29
   broadcast-limit 10
   disable
   exit
interface 1/30
   broadcast-limit 10
   name "ST143-WAP2"
   exit
interface 1/31
   broadcast-limit 10
   disable
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   name "ST143-WAP5"
   exit
interface 1/34
   broadcast-limit 40
   name "x1D-10.27.35.246-x10U/ST145-JK2-q1"
   exit
interface 1/35
   broadcast-limit 10
   name "ST145-WAP1"
   exit
interface 1/36
   broadcast-limit 10
   name "ST145-WAP2"
   exit
interface 1/37
   broadcast-limit 10
   name "ST145-WAP3"
   exit
interface 1/38
   broadcast-limit 10
   name "ST145-WAP4"
   exit
interface 1/39
   broadcast-limit 10
   name "ST145-WAP5"
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "Trk1-1/A1u-10.25.35.254-Trk4-e4d-ST43V"
   exit
interface 1/A2
   broadcast-limit 40
   name "Trk1-1/A2u-10.25.35.254-Trk4-f4d-ST43V"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 40
   name "X2/7D-10.27.35.226-X10U_ST64"
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 40
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   name "ST143-WAP1"
   exit
interface 2/25
   broadcast-limit 10
   name "ST143-WAP3"
   exit
interface 2/26
   broadcast-limit 10
   name "ST143-WAP4"
   exit
interface 2/27
   broadcast-limit 10
   disable
   exit
interface 2/28
   broadcast-limit 10
   disable
   exit
interface 2/29
   broadcast-limit 10
   disable
   exit
interface 2/30
   broadcast-limit 10
   disable
   exit
interface 2/31
   broadcast-limit 10
   disable
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.72V_JK1Q1_CARDACCESS"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.109Z_ST-01-05_IPCAMERA"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.15Z_ST-B1-04_IPCAMERA"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.15Y_ST-B1-05_IPCAMERA"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.65Z_ST-B1-06_IPCAMERA"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.65Z_ST-B1-07_IPCAMERA"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.65Z_ST-B1-08_IPCAMERA"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.65Z_ST-B1-09_IPCAMERA"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.65Z_ST-B1-10_IPCAMERA"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.148_ST-B1-14_IPCAMERA"
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "ELBOW-ROOM-JK10"
   speed-duplex 10-half
   exit
interface 3/2
   broadcast-limit 10
   name "RM141-3/Q1"
   speed-duplex 10-half
   exit
interface 3/3
   broadcast-limit 10
   name "RM57-2/Q2"
   speed-duplex 10-half
   exit
interface 3/4
   broadcast-limit 10
   name "RM141-3/Q2"
   speed-duplex 10-half
   exit
interface 3/5
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface 3/6
   broadcast-limit 10
   name "RM141-3/Q3"
   speed-duplex 10-half
   exit
interface 3/7
   broadcast-limit 10
   name "RM191-1"
   speed-duplex 10-half
   exit
interface 3/8
   broadcast-limit 10
   name "RM143-3/Q1"
   speed-duplex 10-half
   exit
interface 3/9
   broadcast-limit 10
   name "RM145-3/Q2"
   speed-duplex 10-half
   exit
interface 3/10
   broadcast-limit 10
   name "RM143-3/Q2"
   speed-duplex 10-half
   exit
interface 3/11
   broadcast-limit 10
   name "RM145-3/Q3"
   speed-duplex 10-half
   exit
interface 3/12
   broadcast-limit 10
   name "RM143-3/Q3"
   speed-duplex 10-half
   exit
interface 3/13
   broadcast-limit 10
   name "RM148-1/Q2"
   speed-duplex 10-half
   exit
interface 3/14
   broadcast-limit 10
   name "RM59-2/Q1"
   speed-duplex 10-half
   exit
interface 3/15
   broadcast-limit 10
   name "RM145-3/Q1"
   speed-duplex 10-half
   exit
interface 3/16
   broadcast-limit 10
   name "RM60-2"
   speed-duplex 10-half
   exit
interface 3/17
   broadcast-limit 10
   name "RM143-2"
   speed-duplex 10-half
   exit
interface 3/18
   broadcast-limit 10
   name "RM61-2/Q2"
   speed-duplex 10-half
   exit
interface 3/19
   broadcast-limit 10
   name "RM41-2"
   speed-duplex 10-half
   exit
interface 3/20
   broadcast-limit 10
   name "RM148-2"
   speed-duplex 10-half
   exit
interface 3/21
   broadcast-limit 10
   name "RM58-2"
   speed-duplex 10-half
   exit
interface 3/22
   broadcast-limit 10
   name "RM140-Q2"
   speed-duplex 10-half
   exit
interface 3/23
   broadcast-limit 10
   name "RM148-1/Q2"
   speed-duplex 10-half
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "ST-072V-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 54
   name "ST_PHAS-136.159.54.0/24"
   untagged 1/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "ST_UNUSED_VLAN"
   untagged 1/17,1/29,1/31-1/32,1/44-1/48,1/A3-1/A4,2/27-2/32,2/43-2/48,3/5,3/24
   no ip address
   exit
vlan 1358
   name "ST_UCZ_10.95.128.0/21"
   untagged 3/1-3/4,3/6-3/23,3/25-3/30,3/37-3/48
   tagged 1/1,1/5,1/8,1/19,1/22,1/28,1/34,2/7,Trk1
   no ip address
   ip igmp
   exit
vlan 1404
   name "ST_MCZ_10.105.128.0/21"
   untagged 3/31-3/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2283
   name "ST_IT_Managed_Lab"
   tagged 1/1,1/5,1/8,1/19,1/22,1/28,1/34,2/7,Trk1
   no ip address
   ip igmp
   exit
vlan 2456
   name "ST_IPCAM_10.135.90.0/23"
   untagged 2/33-2/42
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2735
   name "ST_CAMPUS_10.27.35.0/24"
   tagged 1/1,1/5,1/8,1/19,1/22,1/28,1/34,1/43,2/7,Trk1
   ip address 10.27.35.252 255.255.255.0
   ip igmp
   exit
vlan 2897
   name "ST_IPCAM_10.134.168.0/23"
   untagged 1/4,1/7,1/10,1/14,2/5,2/9
   tagged 1/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2925
   name "ST_AV_10.144.168.0/23"
   untagged 1/20-1/21,2/4,2/10,2/23
   tagged 1/1,1/5,1/8,1/19,1/22,1/28,1/34,1/43,2/7,Trk1
   no ip address
   ip igmp
   exit
vlan 2949
   name "ST_LAB_10.146.168.0/23"
   tagged 1/1,1/5,1/8,1/19,1/22,1/28,1/34,2/7,Trk1
   no ip address
   ip igmp
   exit
vlan 2995
   name "ST_1CARD_10.128.168.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3126
   name "ST_WLAN_10.10.126.0/24"
   untagged 1/2-1/3,1/6,1/9,1/11-1/13,1/15-1/16,1/23-1/27,1/30,1/33,1/35-1/42,2/1-2/3,2/6,2/8,2/12-2/22,2/24-2/26
   tagged 1/43,2/11,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 root-guard
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 root-guard
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 root-guard
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 root-guard
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 root-guard
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 root-guard
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 root-guard
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 root-guard
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 root-guard
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/1 path-cost 20000
spanning-tree instance ist 1/5 path-cost 20000
spanning-tree instance ist 1/8 path-cost 20000
spanning-tree instance ist 1/19 path-cost 20000
spanning-tree instance ist 1/22 path-cost 20000
spanning-tree instance ist 1/28 path-cost 20000
spanning-tree instance ist 1/34 path-cost 20000
spanning-tree instance ist 2/7 path-cost 20000
spanning-tree instance ist 2/11 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/2-1/4,1/6-1/7,1/9-1/18,1/20-1/21,1/23-1/27,1/29-1/33,1/35-1/48,1/A3-1/A4,2/1-2/6,2/8-2/10,2/12-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

