; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "HRICBAB09V-B1-HSW-3634"
module 1 type j8706a
module 2 type j8705a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk C4,D4 trk12 lacp
trunk C5,D5 trk13 lacp
trunk C6,D6 trk14 lacp
trunk A21,B21 trk17 lacp
banner motd "\n**************************************************************************\n\n*                                                                        *\n\n* Important Notice:                                                      *\n\n*                                                                        *\n\n* Authorized users only:                                                 *\n\n*                                                                        *\n\n* This computer system (including all related equipment, networks,       *\n\n* systems and services) is provided for use only by authorized           *\n\n* individuals with valid and subsisting usernames and passwords          *\n\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n\n* Unauthorized access to or use of this system is strictly prohibited,   *\n\n* and may result in criminal, civil and administrative penalties         *\n\n* and other adverse action.                                              *\n\n*                                                                        *\n\n* Terms and Conditions:                                                  *\n\n*                                                                        *\n\n* Access to and use of this system is subject to certain terms and       *\n\n* conditions contained in various policies issued and amended from time  *\n\n* to time by University of Calgary, including Acceptable Use of Computing*\n\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n\n* Access to and use of this system constitutes unconditional acceptance  *\n\n* of and agreement to each of the applicable policies. If you do not     *\n\n* accept and agree to each of the applicable policies, you may           *\n\n* not access or use this system.                                         *\n\n*                                                                        *\n\n* Monitoring:                                                            *\n\n*                                                                        *\n\n* Use of this system is subject to monitoring at all times for all       *\n\n* lawful purposes, and is not subject to any expectation of privacy.     *\n\n* Information collected through monitoring may be used and disclosed     *\n\n* to third parties (including law enforcement officials).                *\n\n* Use of this system constitutes consent to such monitoring  and the     *\n\n* collection, use and disclosure of personal information.                *\n\n*                                                                        *\n\n**************************************************************************\n\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.3.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   name "MicroCT-SCSERV"
   exit
interface A16
   broadcast-limit 10
   name "MicroCT-SCSERV"
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 40
   name "TRK17-A21D-10.24.3.223-x9U_HRICBB02z"
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   name "B1D-10.24.3.212-X48U"
   exit
interface B2
   broadcast-limit 10
   name "WAP-HRIC-DC"
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   name "B19D-10.31.3.250-X47U_Transcriptions"
   exit
interface B20
   broadcast-limit 40
   name "B20D-10.24.3.200-X23U"
   exit
interface B21
   broadcast-limit 40
   name "TRK17-B21D-10.24.3.223-x10U_HRICBB02z"
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface B24
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface C1
   broadcast-limit 40
   name "C1D-10.24.3.225-X1/49U"
   exit
interface C2
   broadcast-limit 40
   name "C2D-10.24.3.231-X1/49U"
   exit
interface C3
   broadcast-limit 40
   name "C3D-10.24.3.217-X1/49U"
   exit
interface C4
   broadcast-limit 40
   name "C4D-10.24.3.221-X1/49U"
   exit
interface C5
   broadcast-limit 40
   name "C5D-10.24.3.188-X1/25U"
   exit
interface C6
   broadcast-limit 40
   name "Trk14-c6d-10.24.3.210-x1/49-HRIC3AB15"
   exit
interface C7
   disable
   exit
interface C8
   disable
   exit
interface D1
   broadcast-limit 40
   name "D1D-10.24.3.225-X1/50U"
   exit
interface D2
   broadcast-limit 40
   name "D2D-10.24.3.231-X1/50U"
   exit
interface D3
   broadcast-limit 40
   name "D3D-10.24.3.217-X1/50U"
   exit
interface D4
   broadcast-limit 40
   name "D4D-10.24.3.221-X1/50U"
   exit
interface D5
   broadcast-limit 40
   name "D5D-10.24.3.188-X1/26U"
   exit
interface D6
   broadcast-limit 40
   name "Trk14-d6d-10.24.3.210-x1/50-HRIC3AB15"
   exit
interface D7
   disable
   exit
interface D8
   disable
   exit
interface E1
   broadcast-limit 20
   name "TRK1-E1-F1_HS-Z3-PE-1_1/14"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.24.3.189-x1/49U_HRIC-30V"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.24.3.249-X1/49U"
   exit
interface E4
   broadcast-limit 40
   name "E4D-10.24.3.253-X1/49U"
   exit
interface E5
   broadcast-limit 40
   name "E5D-10.24.3.242-X1/49U"
   exit
interface E6
   broadcast-limit 40
   name "E6D-10.24.3.247-X1/49U"
   exit
interface E7
   broadcast-limit 40
   name "E7D-10.24.3.234-X1/49U"
   exit
interface E8
   broadcast-limit 40
   name "E8D-10.24.3.240-X1/49U"
   exit
interface F1
   broadcast-limit 20
   name "TRK1-E1-F1_HRIC-Z3-PE-1_1/14"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.24.3.189-x2/49U_HRIC-30V"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.24.3.249-X1/50U"
   exit
interface F4
   broadcast-limit 40
   name "F4D-10.24.3.253-X1/50U"
   exit
interface F5
   broadcast-limit 40
   name "F5D-10.24.3.242-X1/50U"
   exit
interface F6
   broadcast-limit 40
   name "F6D-10.24.3.247-X1/50U"
   exit
interface F7
   broadcast-limit 40
   name "F7D-10.24.3.234-X1/50U"
   exit
interface F8
   broadcast-limit 40
   name "F8D-10.24.3.240-X1/50U"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" operator unrestricted
snmp-server host 136.159.22.228 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "TRW"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 root-guard
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B20 root-guard
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
spanning-tree Trk13 priority 4 root-guard
spanning-tree Trk14 priority 4 root-guard
spanning-tree Trk17 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 20000
spanning-tree instance ist A2 path-cost 20000
spanning-tree instance ist A4 path-cost 20000
spanning-tree instance ist A5 path-cost 20000
spanning-tree instance ist A6 path-cost 20000
spanning-tree instance ist A7 path-cost 20000
spanning-tree instance ist A8 path-cost 20000
spanning-tree instance ist A9 path-cost 20000
spanning-tree instance ist A10 path-cost 20000
spanning-tree instance ist A11 path-cost 20000
spanning-tree instance ist A12 path-cost 20000
spanning-tree instance ist B1 path-cost 20000
spanning-tree instance ist B20 path-cost 20000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A20,A22-A24,B1-B20,B22-B24,Trk1-Trk14,Trk17
   untagged C7-C8,D7-D8
   no ip address
   exit
vlan 74
   name "HRIC_RCZ_136.159.74.0/24"
   tagged A10,B19,Trk1,Trk3-Trk6,Trk14
   no ip address
   ip igmp
   exit
vlan 181
   name "HRIC_RCZ_136.159.181.0/24"
   tagged B1,B19,Trk1,Trk7-Trk10
   no ip address
   ip igmp
   exit
vlan 221
   name "HRIC_RCZ_136.159.221.0/24"
   tagged B1,B19,Trk1,Trk9-Trk10
   no ip address
   ip igmp
   exit
vlan 999
   name "HRIC_UNUSED_VLAN"
   untagged A1-A14,A17-A20,A22-A24,B3-B9,B11-B18,B22-B24,Trk1
   tagged B19
   no ip address
   exit
vlan 1430
   name "HRIC_MCZ_10.99.200.0/23"
   tagged B1,B19,Trk1-Trk2,Trk4,Trk6,Trk9-Trk13
   no ip address
   ip igmp
   exit
vlan 1431
   name "HRIC_MCZ_10.99.192.0/23"
   tagged B19,Trk1-Trk12,Trk14
   no ip address
   ip igmp
   exit
vlan 1438
   name "HRIC_UCZ_10.83.200.0/23"
   tagged B19,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1439
   name "HRIC_UCZ_10.83.192.0/23"
   tagged B19,Trk1-Trk2,Trk5-Trk6,Trk8,Trk11-Trk12,Trk14
   no ip address
   ip igmp
   exit
vlan 1551
   name "HRIC_RCZ_136.159.155.0/25"
   tagged B1,B19,Trk1
   no ip address
   ip igmp
   exit
vlan 2006
   name "HRIC_VOIP_10.3.6.0/24"
   tagged B19,Trk1,Trk3-Trk10
   no ip address
   ip igmp
   exit
vlan 2024
   name "HRIC_VOIP_10.3.24.0/24"
   tagged B19,Trk1,Trk3-Trk9,Trk14
   no ip address
   ip igmp
   exit
vlan 2025
   name "HRIC_VOIP_10.3.25.0/24"
   tagged B19,Trk1,Trk7-Trk10
   no ip address
   ip igmp
   exit
vlan 2026
   name "HRIC_VOIP_10.3.26.0/24"
   tagged B1,B19,Trk1,Trk11-Trk12
   no ip address
   ip igmp
   exit
vlan 2294
   name "HRIC_IT_Managed_Lab"
   tagged B19,Trk1
   no ip address
   exit
vlan 2403
   name "HRIC_CAMPUS_10.24.3.0/24"
   tagged B1,B19-B20,Trk1-Trk14,Trk17
   ip address 10.24.3.254 255.255.255.0
   exit
vlan 2467
   name "HRIC_IPCAM_10.135.132.0/23"
   tagged B1,B19,Trk1,Trk12-Trk13,Trk17
   no ip address
   exit
vlan 2518
   name "HRIC_PRT_10.127.132.0/24"
   tagged B19,Trk1-Trk12,Trk14
   no ip address
   exit
vlan 2552
   name "HRIC_HKH_10.57.64.0/23"
   tagged B19,Trk1,Trk3-Trk4,Trk6-Trk7,Trk9,Trk11-Trk12
   no ip address
   ip igmp
   exit
vlan 2785
   name "HRIC_RCZ_10.56.89.0/24"
   tagged B19,Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 2797
   name "HRIC_VC_136.159.242.65/28"
   tagged B19,Trk1-Trk2
   no ip address
   exit
vlan 2871
   name "HRIC_CUSTOMER_VLAN"
   tagged B19,Trk9
   no ip address
   exit
vlan 3117
   name "HRIC_RCZ_136.159.183.65/27"
   tagged B19,Trk1,Trk11
   no ip address
   ip igmp
   exit
vlan 3145
   name "HRIC_VOIP_10.6.111.0/24"
   tagged B19,Trk1-Trk2,Trk13
   ip address 10.6.111.10 255.255.255.0
   ip igmp
   exit
vlan 3147
   name "HRIC_TPN_136.159.117.193/27"
   tagged B1,B19,Trk1,Trk9
   no ip address
   ip igmp
   exit
vlan 3150
   name "HRIC_LAB_10.146.64.0/23"
   tagged B19,Trk1
   no ip address
   ip igmp
   exit
vlan 3151
   name "HRIC_AV_10.144.64.0/23"
   tagged B19,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3152
   name "HRIC_BMS_10.132.64.0/23"
   tagged A1,B19,Trk1-Trk2,Trk13
   no ip address
   ip igmp
   exit
vlan 3153
   name "HRIC_IPCAM_10.134.64.0/23"
   tagged B19,Trk1
   no ip address
   ip igmp
   exit
vlan 3154
   name "HRIC_EBB_10.130.64.0/23"
   tagged B19,Trk1-Trk2,Trk14
   ip address dhcp-bootp
   ip igmp
   exit
vlan 3155
   name "HRIC_1CARD_10.128.64.0/23"
   tagged B19,Trk1-Trk2,Trk13
   ip address dhcp-bootp
   ip igmp
   exit
vlan 3157
   name "HRIC_RCZ_10.150.64.0/23"
   tagged B19,Trk1,Trk5
   no ip address
   ip igmp
   exit
vlan 3158
   name "HRIC_RCZ_10.148.64.0/23"
   untagged A15
   tagged A16,B19-B20,Trk1,Trk3-Trk6,Trk8,Trk14
   no ip address
   ip igmp
   exit
vlan 3564
   name "HRIC_IPCAM_10.134.20.0/23"
   tagged B1,B19,Trk1
   no ip address
   ip igmp
   exit
vlan 3602
   name "HRIC_VOIP_10.6.105.0/24"
   tagged B19,Trk1
   no ip address
   ip igmp
   exit
vlan 3630
   name "HRIC_RSFRITZ_10.41.230.0/24"
   tagged B19,Trk1,Trk6
   no ip address
   exit
vlan 3867
   name "HRIC_RCZ_136.159.227.0/24"
   tagged B19,Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 3892
   name "HRIC_RCZ_136.159.245.129/25"
   tagged B19,Trk1
   no ip address
   ip igmp
   exit
vlan 3893
   name "HRIC_RCZ_136.159.245.0/25"
   tagged B19,Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 3945
   name "HRIC_WLAN_10.10.3.0/24"
   untagged B2,B10
   tagged B1,B19,Trk1-Trk14
   no ip address
   ip igmp
   exit
loop-protect A1-A20,A22-A24,B1-B20,B22-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

