; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a20100
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a18800
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a41580
   member 4 type "JL074A" mac-address 9cdc71-a20500
   exit
hostname "ENF319D-03-MSW-3082"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "316_JK5Q1"
   exit
interface 1/2
   broadcast-limit 10
   name "316_JK5Q2"
   exit
interface 1/3
   broadcast-limit 10
   name "316_JK5Q3"
   exit
interface 1/4
   broadcast-limit 10
   name "316_JK5Q4"
   exit
interface 1/5
   broadcast-limit 10
   name "316_JK6Q1"
   exit
interface 1/6
   broadcast-limit 10
   name "316_JK6Q2"
   exit
interface 1/7
   broadcast-limit 10
   name "316_JK6Q3"
   exit
interface 1/8
   broadcast-limit 10
   name "316_JK7Q1"
   exit
interface 1/9
   broadcast-limit 10
   name "316_JK7Q2"
   exit
interface 1/10
   broadcast-limit 10
   name "316_JK7Q3"
   exit
interface 1/11
   broadcast-limit 10
   name "319A_JK1"
   exit
interface 1/12
   broadcast-limit 10
   name "320_JK1Q1"
   exit
interface 1/13
   broadcast-limit 10
   name "320_JK1Q2"
   exit
interface 1/14
   broadcast-limit 10
   name "320_JK1Q3_Printer"
   exit
interface 1/15
   broadcast-limit 10
   name "320_JK2Q1"
   exit
interface 1/16
   broadcast-limit 10
   name "320_JK2Q2"
   exit
interface 1/17
   broadcast-limit 10
   name "320_JK2Q3"
   exit
interface 1/18
   broadcast-limit 10
   name "320_JK3Q1"
   exit
interface 1/19
   broadcast-limit 10
   name "320_JK3Q2"
   exit
interface 1/20
   broadcast-limit 10
   name "320_JK3Q3"
   exit
interface 1/21
   broadcast-limit 10
   name "320_JK3Q4"
   exit
interface 1/22
   broadcast-limit 10
   name "320_JK4Q1"
   exit
interface 1/23
   broadcast-limit 10
   name "ENF319D-3-UPS-2697"
   exit
interface 1/24
   broadcast-limit 40
   disable
   speed-duplex auto-1000
   exit
interface 1/25
   broadcast-limit 10
   name "308_jk2"
   exit
interface 1/26
   broadcast-limit 10
   name "308_jk3"
   exit
interface 1/27
   broadcast-limit 10
   name "308_jk4"
   exit
interface 1/28
   broadcast-limit 10
   name "308_jk5"
   exit
interface 1/29
   broadcast-limit 10
   name "312_jk2"
   exit
interface 1/30
   broadcast-limit 10
   name "316_JK4Q3"
   exit
interface 1/31
   broadcast-limit 10
   name "312_jk3"
   exit
interface 1/32
   broadcast-limit 10
   name "312_jk5"
   exit
interface 1/33
   broadcast-limit 10
   name "316_JK1Q1"
   exit
interface 1/34
   broadcast-limit 10
   name "316_JK1Q2"
   exit
interface 1/35
   broadcast-limit 10
   name "316_JK1Q3"
   exit
interface 1/36
   broadcast-limit 10
   name "316_JK2Q1"
   exit
interface 1/37
   broadcast-limit 10
   name "316_JK2Q2"
   exit
interface 1/38
   broadcast-limit 10
   name "316_JK2Q3"
   exit
interface 1/39
   broadcast-limit 10
   name "316_JK3Q1_Printer"
   exit
interface 1/40
   broadcast-limit 10
   name "316_JK3Q2"
   exit
interface 1/41
   broadcast-limit 10
   name "316_JK4Q1"
   exit
interface 1/42
   broadcast-limit 10
   name "316_JK4Q2"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.310Z_ENF-03-01_IPCAMERA"
   exit
interface 1/44
   broadcast-limit 40
   name "Rm.320Z_ENF-03-02_IPCAMERA"
   exit
interface 1/45
   broadcast-limit 40
   name "Rm.310Z_ENF-03-03_IPCAMERA"
   exit
interface 1/46
   broadcast-limit 40
   name "Rm.507V_ENF-04-01_IPCAMERA"
   exit
interface 1/47
   broadcast-limit 40
   name "Rm.405Z_ENF-04-02_IPCAMERA"
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1U-10.28.7.254-E2D-TRK2-ENC001"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A2U-10.28.7.254-F2D-TRK2-ENC001"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "330_JK2Q2"
   exit
interface 2/2
   broadcast-limit 10
   name "330_JK3Q1"
   exit
interface 2/3
   broadcast-limit 10
   name "330_JK17Q1"
   exit
interface 2/4
   broadcast-limit 10
   name "330_JK4Q1"
   exit
interface 2/5
   broadcast-limit 10
   name "304_JK1Q1"
   exit
interface 2/6
   broadcast-limit 10
   name "334_JK1"
   exit
interface 2/7
   broadcast-limit 10
   name "335_JK1Q3"
   exit
interface 2/8
   broadcast-limit 10
   name "335_JK1Q4_Printer"
   exit
interface 2/9
   broadcast-limit 10
   name "335_JK8Q4"
   exit
interface 2/10
   broadcast-limit 10
   name "335_JK3Q4"
   exit
interface 2/11
   broadcast-limit 10
   name "335_JK4Q4"
   exit
interface 2/12
   broadcast-limit 10
   name "335_JK5Q4"
   exit
interface 2/13
   broadcast-limit 10
   name "335_JK6Q4"
   exit
interface 2/14
   broadcast-limit 10
   name "335_JK7Q4"
   exit
interface 2/15
   broadcast-limit 10
   name "335_JK2Q4"
   exit
interface 2/16
   broadcast-limit 10
   name "335_JK2Q2"
   exit
interface 2/17
   broadcast-limit 10
   name "335_JK2Q1"
   exit
interface 2/18
   broadcast-limit 10
   name "335_JK1Q1"
   exit
interface 2/19
   broadcast-limit 10
   name "335_JK2Q1"
   exit
interface 2/20
   broadcast-limit 10
   name "335_JK1Q1"
   exit
interface 2/21
   broadcast-limit 10
   name "335_JK1Q2"
   exit
interface 2/22
   broadcast-limit 10
   name "319A_UPLINK"
   exit
interface 2/23
   broadcast-limit 10
   name "ENF319D-3-UPS-2698"
   exit
interface 2/24
   broadcast-limit 40
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "320_JK4Q2"
   exit
interface 2/26
   broadcast-limit 10
   name "320_JK4Q3"
   exit
interface 2/27
   broadcast-limit 10
   name "320_JK4Q4"
   exit
interface 2/28
   broadcast-limit 10
   name "320_JK5Q1"
   exit
interface 2/29
   broadcast-limit 10
   name "320_JK5Q2"
   exit
interface 2/30
   broadcast-limit 10
   name "320_JK6Q1"
   exit
interface 2/31
   broadcast-limit 10
   name "320_JK6Q2"
   exit
interface 2/32
   broadcast-limit 10
   name "320_JK6Q3"
   exit
interface 2/33
   broadcast-limit 10
   name "320_JK7Q1"
   exit
interface 2/34
   broadcast-limit 10
   name "320_JK7Q2"
   exit
interface 2/35
   broadcast-limit 10
   name "326_JK1Q1"
   exit
interface 2/36
   broadcast-limit 10
   name "326_JK1Q2"
   exit
interface 2/37
   broadcast-limit 10
   name "326_JK2"
   exit
interface 2/38
   broadcast-limit 10
   name "328_JK1"
   exit
interface 2/39
   broadcast-limit 10
   name "328_JK2"
   exit
interface 2/40
   broadcast-limit 10
   name "328_JK3"
   exit
interface 2/41
   broadcast-limit 10
   name "328_JK4"
   exit
interface 2/42
   broadcast-limit 10
   name "328_JK5"
   exit
interface 2/43
   broadcast-limit 10
   name "328_JK6"
   exit
interface 2/44
   broadcast-limit 10
   name "328_JK7"
   exit
interface 2/45
   broadcast-limit 10
   name "330_JK1Q1"
   exit
interface 2/46
   broadcast-limit 10
   name "330_JK1Q2"
   exit
interface 2/47
   broadcast-limit 10
   name "330_JK2Q1"
   exit
interface 2/48
   broadcast-limit 40
   disable
   exit
interface 3/1
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/2
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/3
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/4
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/5
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/6
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/7
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/8
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/9
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/10
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/11
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/12
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/13
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/14
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/15
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/16
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/17
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/18
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/19
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/20
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/21
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/22
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/23
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/24
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/25
   broadcast-limit 10
   name "316_JK4"
   exit
interface 3/26
   broadcast-limit 10
   name "319A_JK2"
   exit
interface 3/27
   broadcast-limit 10
   name "319A_JK3"
   exit
interface 3/28
   broadcast-limit 10
   name "319A_JK4"
   exit
interface 3/29
   broadcast-limit 10
   name "319A_JK5"
   exit
interface 3/30
   broadcast-limit 10
   name "319A_JK6Q1"
   exit
interface 3/31
   broadcast-limit 10
   name "319A_JK6Q2"
   exit
interface 3/32
   broadcast-limit 10
   name "319A_JK6Q3"
   exit
interface 3/33
   broadcast-limit 10
   name "319A_JK7"
   exit
interface 3/34
   broadcast-limit 10
   name "319A_JK8"
   exit
interface 3/35
   broadcast-limit 10
   name "319A_JK9"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.319A_JK15"
   exit
interface 3/37
   broadcast-limit 10
   name "319A_JK11"
   exit
interface 3/38
   broadcast-limit 10
   name "319A_JK12Q1"
   exit
interface 3/39
   broadcast-limit 10
   name "319A_JK12Q2"
   exit
interface 3/40
   broadcast-limit 10
   disable
   name "319A_JK12Q3"
   exit
interface 3/41
   broadcast-limit 10
   name "ENF-407V_BMS"
   exit
interface 3/42
   broadcast-limit 10
   name "ENF-407V_BMS"
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   name "ENF319D-3-UPS-2692"
   exit
interface 3/48
   broadcast-limit 40
   name "Rm.403-JK3Q1"
   exit
interface 4/1
   broadcast-limit 40
   name "x01D-10.28.7.226-x10U"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.334_JK03(WAP)"
   exit
interface 4/3
   broadcast-limit 10
   name "ENF334-3-CAM-????/:e0"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.334_JK05(WAP)"
   exit
interface 4/5
   broadcast-limit 10
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   exit
interface 4/12
   broadcast-limit 10
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   name "Rm.308_JK6Q1"
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   name "Rm.308_JK7Q1"
   exit
interface 4/21
   broadcast-limit 10
   name "Rm.308_JK8Q1"
   exit
interface 4/22
   broadcast-limit 10
   name "Rm.308_JK9Q1"
   exit
interface 4/23
   broadcast-limit 10
   name "Rm.308_JK10Q1"
   exit
interface 4/24
   broadcast-limit 10
   name "Rm.308_JK11Q1"
   exit
interface 4/25
   broadcast-limit 40
   name "x25D-10.28.7.146-x10U_ENF304"
   speed-duplex auto-1000
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.312_JK6_Q1"
   exit
interface 4/27
   broadcast-limit 10
   name "Rm.312_JK7_Q1"
   exit
interface 4/28
   broadcast-limit 10
   name "Rm.312_JK8_Q1"
   exit
interface 4/29
   broadcast-limit 10
   name "Rm.312_JK9_Q1"
   exit
interface 4/30
   broadcast-limit 10
   name "Rm.312_J10_Q1"
   exit
interface 4/31
   broadcast-limit 10
   name "Rm.312_J11_Q1"
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   name "ENF-ROOF-01_IPCAMERA"
   exit
interface 4/34
   broadcast-limit 10
   name "Rm.312_JK3_Q1"
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   exit
interface 4/37
   broadcast-limit 10
   exit
interface 4/38
   broadcast-limit 10
   exit
interface 4/39
   broadcast-limit 10
   exit
interface 4/40
   broadcast-limit 10
   exit
interface 4/41
   broadcast-limit 10
   exit
interface 4/42
   broadcast-limit 10
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   name "Rm.403_JK3Q2"
   exit
interface 4/47
   broadcast-limit 10
   name "Rm.404_JK3Q1"
   exit
interface 4/48
   broadcast-limit 10
   name "Rm.404_JK3Q2"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "ENF-319D-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 122
   name "EN_ENG_136.159.122.0/24"
   untagged 2/16-2/22,3/26-3/35,3/37-3/40,4/48
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 125
   name "EN_ENG_136.159.125.0/24"
   untagged 2/1-2/2,2/4-2/7,2/9-2/13,2/15,2/35-2/47,3/43-3/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 233
   name "EN_ENG_136.159.233.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "ENF_UNUSED_VLAN"
   untagged 1/24,1/48,1/A3-1/A4,2/24,2/48,3/1-3/24,4/45
   no ip address
   exit
vlan 1640
   name "EN_MCZ1-10.97.128.0/21"
   untagged 2/3,2/14,3/36,4/6,4/8-4/15
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1648
   name "ENF_UCZ_10.79.128.0/21"
   untagged 3/48,4/5,4/7,4/16,4/20-4/24,4/26-4/32,4/46-4/47
   tagged 4/1,4/25,Trk1
   no ip address
   ip igmp
   exit
vlan 2290
   name "EN_IT_Managed_Lab"
   tagged 4/1,4/25,Trk1
   no ip address
   ip igmp
   exit
vlan 2463
   name "ENF_IPCAM_10.135.76.0/23"
   untagged 1/43-1/47,4/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2514
   name "EN_PRT_10.127.76.0/24"
   untagged 1/39,2/8
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2807
   name "ENF_CAMPUS_10.28.7.0/24"
   untagged 1/23,2/23,3/47
   tagged 4/1,4/25,Trk1
   ip address 10.28.7.225 255.255.255.0
   ip igmp
   exit
vlan 2855
   name "EN_TPN_136.159.117.225/28"
   untagged 3/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2927
   name "ENF_AV_10.144.28.0/23"
   untagged 4/17
   tagged 4/1,4/25,Trk1
   no ip address
   ip igmp
   exit
vlan 3021
   name "ENF_WLAN_10.10.21.0/24"
   untagged 4/2,4/4,4/19,4/35-4/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3576
   name "ENF_IPCAM_10.134.28.0/23"
   untagged 4/3,4/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3577
   name "BMS-eng_10.132.28.0/23"
   untagged 3/41-3/42
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3581
   name "ENF_LAB_10.146.28.0/23"
   untagged 1/1-1/22,1/25-1/38,1/40-1/42,2/25-2/34,3/25,4/34
   tagged 4/1,4/25,Trk1
   no ip address
   ip igmp
   exit
vlan 3644
   name "ENF_VOIP_10.6.104.0/23"
   tagged 1/11,2/1-2/2,2/4-2/7,2/9-2/22,2/35-2/47,3/26-3/35,3/37-3/40,3/42-3/46,4/5,4/18,Trk1
   no ip address
   ip igmp
   voice
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 root-guard
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 root-guard
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/2-4/24,4/26-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

