; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a29100
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a2c300
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a24100
   member 4 type "JL074A" mac-address 9cdc71-a2e000
   exit
hostname "CSBG110V-1-MSW-3650"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip authorized-managers 10.16.66.0 255.255.255.0 access manager
ip default-gateway 10.29.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "G101D_D73"
   exit
interface 1/2
   broadcast-limit 10
   name "G101P_A7"
   exit
interface 1/3
   broadcast-limit 10
   name "G101E_D79"
   exit
interface 1/4
   broadcast-limit 10
   name "G101B_C65"
   exit
interface 1/5
   broadcast-limit 10
   name "G101A_C015"
   exit
interface 1/6
   broadcast-limit 10
   name "G101N_A1"
   exit
interface 1/7
   broadcast-limit 10
   name "G101Q_A9"
   exit
interface 1/8
   broadcast-limit 10
   name "G101C_C71"
   exit
interface 1/9
   broadcast-limit 10
   name "G101F_D81"
   exit
interface 1/10
   broadcast-limit 10
   name "G101J_E100"
   exit
interface 1/11
   broadcast-limit 10
   name "G101K_E105"
   exit
interface 1/12
   broadcast-limit 10
   name "G101L_E107"
   exit
interface 1/13
   broadcast-limit 10
   name "G101M_E111"
   exit
interface 1/14
   broadcast-limit 10
   name "G101A_B25"
   exit
interface 1/15
   broadcast-limit 10
   name "G101A_B27"
   exit
interface 1/16
   broadcast-limit 10
   name "G101A_B30"
   exit
interface 1/17
   broadcast-limit 10
   name "G101A_B31"
   exit
interface 1/18
   broadcast-limit 10
   name "G101A_B32"
   exit
interface 1/19
   broadcast-limit 10
   name "G101A_B33"
   exit
interface 1/20
   broadcast-limit 10
   name "G101A_B48"
   exit
interface 1/21
   broadcast-limit 10
   name "x21D-10.29.3.7-x1U"
   exit
interface 1/22
   broadcast-limit 10
   name "x22D-10.29.3.8-x1U"
   exit
interface 1/23
   broadcast-limit 10
   name "x23D-10.29.3.9-x1U"
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   name "G101K_D92"
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1d-10.29.3.250-c8u-TRK1-CSBE136A"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A2d-10.29.3.250-d1u-TRK1-CSBE136A"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "x1d-10.29.3.224-x10u_PodiumSwitch"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.102_J-225_Crestron"
   exit
interface 2/3
   broadcast-limit 10
   name "G101A_B34"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.G102A_JK.PNLI-20/"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.G102A_JK.PNLI-22/"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.G102A_JK.PNLJ-02/"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.G102A_JK.PNLJ-05/"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.G102_JK.PNLH-19/"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.G102A_JK.PNLI-01/"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.G102A_JK.PNLI-10/"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.G102A_JK.PNLI-13/"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.G102A_JK.PNLI-16/"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.102A_JK.PNLI-06_StuartOlson-FW"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.G108_JK.PNLF-15/"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.G108_JK.PNLF-12/"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.G108_JK.PNLF-14/"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.G108_JK.PNLF-21/"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.G108_JK.PNLG-04/"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.G108_JK.PNLH-17/"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.G108_JK.PNLH18/"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.100Z_CSB-01-01_IPcamera"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.101Z_CSB-01-02_IPcamera"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.101Z_CSB-01-03_IPcamera"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.102_J-224_Polycom"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.G101A_JK.PNLB-22/WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.G101A_JK.PNLB-05/WAP"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.G101A_JK.PNLC-15/WAP"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.G104_JK.PNLG-24/WAP"
   exit
interface 2/29
   broadcast-limit 10
   disable
   exit
interface 2/30
   broadcast-limit 10
   disable
   exit
interface 2/31
   broadcast-limit 10
   disable
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.G102A_JK.PNLI-03/WAP"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.G110_JK.PNLF-01/WAP"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.G100_JK.PNLJ-13/WAP"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.G110_JK.PNLE-21/WAP"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.G101A_JK.PNLA-14/WAP"
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.G104_JK.PNLG-19/WAP"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.G104_JK.PNLG-23/WAP"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.G108_JK.PNLG-13/WAP"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.G102_JK.49/WAP"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.110_J-230_Polycom"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.110_J-231_Crestron"
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "G101A_WL_B46"
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   name "G101A_WL_C63"
   exit
interface 3/4
   broadcast-limit 10
   disable
   name "G104_WL_G168"
   exit
interface 3/5
   broadcast-limit 10
   disable
   name "G104_WL_G163"
   exit
interface 3/6
   broadcast-limit 10
   disable
   name "G104_WL_G167"
   exit
interface 3/7
   broadcast-limit 10
   disable
   name "G108_WL_G157"
   exit
interface 3/8
   broadcast-limit 10
   disable
   name "G102_WL_H177"
   exit
interface 3/9
   broadcast-limit 10
   disable
   name "G102A_WL_I195"
   exit
interface 3/10
   broadcast-limit 10
   disable
   name "G110_WL_F121"
   exit
interface 3/11
   broadcast-limit 10
   name "G110_C50"
   exit
interface 3/12
   broadcast-limit 10
   name "G101A_C57"
   exit
interface 3/13
   broadcast-limit 10
   name "G101A_C55"
   exit
interface 3/14
   broadcast-limit 10
   name "G101A_B47"
   exit
interface 3/15
   broadcast-limit 10
   name "G101A_C49"
   exit
interface 3/16
   broadcast-limit 10
   name "RICOH_PRINTER_E98"
   exit
interface 3/17
   broadcast-limit 10
   name "G101_D95"
   exit
interface 3/18
   broadcast-limit 10
   name "G102A_H190"
   exit
interface 3/19
   broadcast-limit 10
   name "G110_F123"
   exit
interface 3/20
   broadcast-limit 10
   name "G102A_H187"
   exit
interface 3/21
   broadcast-limit 10
   name "G102A_I193"
   exit
interface 3/22
   broadcast-limit 10
   name "G102A_I194"
   exit
interface 3/23
   broadcast-limit 10
   name "G104_G164"
   exit
interface 3/24
   broadcast-limit 40
   disable
   exit
interface 3/25
   broadcast-limit 10
   name "G104-G-165"
   exit
interface 3/26
   broadcast-limit 10
   name "G104-G-166"
   exit
interface 3/27
   broadcast-limit 10
   name "G104A_H171"
   exit
interface 3/28
   broadcast-limit 10
   name "G104A_H172_Polycom"
   exit
interface 3/29
   broadcast-limit 10
   name "G104A_H173_Crestron"
   exit
interface 3/30
   broadcast-limit 10
   name "x6d-10.29.3.223-x10u_Rm.104_H-174_Podium"
   exit
interface 3/31
   broadcast-limit 10
   name "G104A_H175"
   exit
interface 3/32
   broadcast-limit 10
   name "G104A_H176"
   exit
interface 3/33
   broadcast-limit 10
   name "G108_G158"
   exit
interface 3/34
   broadcast-limit 10
   name "G108_G159"
   exit
interface 3/35
   broadcast-limit 10
   name "G108_G160"
   exit
interface 3/36
   broadcast-limit 10
   name "G110_E120"
   exit
interface 3/37
   broadcast-limit 10
   name "G110_F124-VC"
   exit
interface 3/38
   broadcast-limit 10
   name "G110_F125"
   exit
interface 3/39
   broadcast-limit 10
   name "G104-G162"
   exit
interface 3/40
   broadcast-limit 10
   name "G102-H180"
   exit
interface 3/41
   broadcast-limit 10
   name "G104A_H_170"
   exit
interface 3/42
   broadcast-limit 10
   name "G104A_169_ATA"
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   exit
interface 4/2
   broadcast-limit 10
   exit
interface 4/3
   broadcast-limit 10
   exit
interface 4/4
   broadcast-limit 10
   exit
interface 4/5
   broadcast-limit 10
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   exit
interface 4/12
   broadcast-limit 10
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   name "supermicro"
   exit
interface 4/23
   broadcast-limit 10
   name "supermicro"
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   exit
interface 4/26
   broadcast-limit 10
   exit
interface 4/27
   broadcast-limit 10
   exit
interface 4/28
   broadcast-limit 10
   exit
interface 4/29
   broadcast-limit 10
   exit
interface 4/30
   broadcast-limit 10
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   exit
interface 4/37
   broadcast-limit 10
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   exit
interface 4/40
   broadcast-limit 10
   exit
interface 4/41
   broadcast-limit 10
   exit
interface 4/42
   broadcast-limit 10
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   exit
interface 4/46
   broadcast-limit 10
   exit
interface 4/47
   broadcast-limit 10
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "CSB-G110V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 400
   name "CSB_AV_10.144.108.0/23"
   untagged 1/1,1/3,2/2,2/25-2/26,2/44,3/1,3/3,3/33,4/4,4/11
   tagged 2/1,3/2,3/30,Trk1
   no ip address
   ip igmp
   exit
vlan 430
   name "CSB_MCZ1_10.101.192.0/21"
   untagged 2/14-2/15,2/17,3/11-3/12,3/14-3/15,3/17,4/21,4/26,4/29-4/30,4/32-4/36,4/39
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 481
   name "CSB_IPCA_10.135.196.0/23"
   untagged 2/21-2/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 600
   name "CSB_UCZ_10.87.192.0/23"
   untagged 1/4,1/6,1/8-1/20,1/24-1/33,2/3-2/13,2/16,2/18-2/20,3/19-3/20,3/26,3/36,4/28
   tagged 2/1,3/2,3/30,Trk1
   no ip address
   ip igmp
   exit
vlan 610
   name "CSB_LAB_10.146.108.0/23"
   tagged 2/1,3/2,3/30,Trk1
   no ip address
   ip igmp
   exit
vlan 650
   name "CSB_VC_136.159.242.96/28"
   untagged 1/2,2/24,2/43,3/28-3/29,3/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 680
   name "CSB_WLAN_10.11.8.0/24"
   untagged 1/45-1/47,2/27-2/28,2/33-2/37,2/39-2/42,2/46-2/47,4/46-4/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "CSB_UNUSED_VLAN"
   untagged 1/34-1/44,1/48,1/A3-1/A4,2/29-2/32,2/38,2/45,2/48,3/4-3/10,3/24,3/48,4/24,4/38,4/48
   no ip address
   exit
vlan 2032
   name "CSB_VOIP_10.2.32.0/24"
   tagged 1/1-1/20,1/24-1/33,2/3,3/11-3/20,3/34,3/39,3/41-3/47,4/1-4/21,4/25-4/37,4/39-4/46,Trk1
   no ip address
   ip igmp
   qos priority 7
   exit
vlan 2389
   name "CSB_PRT_10.127.196.0/24"
   untagged 1/5,1/7,3/16
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2903
   name "CSB_CAMPUS_10.29.3.0/24"
   untagged 1/21-1/23,4/22,4/25
   tagged 2/1,3/2,3/30,Trk1
   ip address 10.29.3.230 255.255.255.0
   ip igmp
   exit
vlan 4071
   name "CSB_U_FH_136.159.21.129/25"
   untagged 3/13,3/18,3/21-3/23,3/25,3/27,3/31-3/32,3/34-3/35,3/38-3/47,4/1-4/3,4/5-4/10,4/12-4/20,4/23,4/27,4/31,4/37,4/40-4/45
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 root-guard
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 root-guard
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 root-guard
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/2-2/48,3/1-3/29,3/31-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

