; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3c9400
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3be980
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3b4d00
   member 4 type "JL074A" mac-address 00fd45-3b3e00
   exit
hostname "HRIC2AB15-2A-MSW-1794"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.3.254-E7D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.3.254-F7D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   disable
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.2C46_192_WAP1"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.2C64__277_WAP2"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.2B-D-271_3_271_WAP"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.2B-D-274_4_274_WAP"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.2B-D-275_5_275_WAP"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.2C47_6_289_WAP"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.2C49_7_290_WAP"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.2C50_8_291_WAP"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.2C74_10_292_WAP"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.2AC68_2B-B86"
   exit
interface 3/11
   broadcast-limit 10
   disable
   exit
interface 3/12
   broadcast-limit 10
   disable
   exit
interface 3/13
   broadcast-limit 10
   disable
   exit
interface 3/14
   broadcast-limit 10
   disable
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   disable
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   disable
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   disable
   name "Rm.2AC70_24_62_"
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.2AC70_25_63_"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.2AC70_26_66_"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.2AC70_27_68_"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.2AC70_28_69_"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.2AC70_29_71_"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.2AC70_30_72_"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.2AC70_31_75_"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.2AC70_32_78_"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.2AC70_33_81_"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.2AC70_34_84_"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.2AC68_35_87_"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.2AC68_36_90_"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.2AC66_37_93_"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.2AC64_38_96_"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.2AC62_39_99_"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.2AC60_40_102_"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.2AC58_41_105_"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.2AC56_42_108_"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.2AC56_43_111_"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.2AC56_44_114_"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.2AC56_45_117_"
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.2AC64_JK.95"
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.2C74_3_169"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.2C74__5_170"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.2C74_171_6_"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.2C74_172_9_"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.2C74_173__"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.2C74_174__"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.2C74_175__"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.2C74_176__"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.2C74_177__"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.2C74_178__"
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.2C74_179__"
   exit
interface 4/12
   broadcast-limit 10
   name "Rm.2C72_180__"
   exit
interface 4/13
   broadcast-limit 10
   name "Rm.2C72_181__"
   exit
interface 4/14
   broadcast-limit 10
   name "Rm.2C70_182__"
   exit
interface 4/15
   broadcast-limit 10
   name "Rm.2C68_183__"
   exit
interface 4/16
   broadcast-limit 10
   name "Rm.2C66_184__"
   exit
interface 4/17
   broadcast-limit 10
   name "Rm.2C64_185__"
   exit
interface 4/18
   broadcast-limit 10
   name "Rm.2C62_186__"
   exit
interface 4/19
   broadcast-limit 10
   name "Rm.2C60_187__"
   exit
interface 4/20
   broadcast-limit 10
   name "Rm.2C58_188__"
   exit
interface 4/21
   broadcast-limit 10
   name "Rm.2C56_189__"
   exit
interface 4/22
   broadcast-limit 10
   name "Rm.2C63_190-Printer"
   exit
interface 4/23
   broadcast-limit 10
   name "Rm.2AC70_191__"
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   disable
   exit
interface 4/26
   broadcast-limit 10
   disable
   exit
interface 4/27
   broadcast-limit 10
   disable
   exit
interface 4/28
   broadcast-limit 10
   disable
   exit
interface 4/29
   broadcast-limit 10
   disable
   exit
interface 4/30
   broadcast-limit 10
   disable
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   disable
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   disable
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "HRIC-2AB15-2A"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 181
   name "HRIC_RCZ_136.159.181.0/24"
   untagged 1/1-1/31,1/33-1/34,1/36-1/47,2/1-2/5,2/7-2/10,2/12-2/19,2/21-2/41,2/43,3/10,3/24-3/34,3/37-3/38,3/41-3/46,4/1,4/3-4/11,4/14-4/17,4/21,4/23
   tagged 1/35,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "HRIC_UNUSED_VLAN"
   untagged 1/48,1/A3-1/A4,2/6,2/20,2/44-2/45,2/48,3/11-3/23,3/47-3/48,4/24-4/48
   no ip address
   exit
vlan 1431
   name "HRIC_MCZ_10.99.192.0/23"
   untagged 3/36,3/39-3/40,4/2,4/12-4/13,4/18-4/20
   tagged 2/34,Trk1
   no ip address
   ip igmp
   exit
vlan 2006
   name "HRIC_VOIP_10.3.6.0/24"
   tagged 1/1-1/31,1/33-1/47,2/1-2/5,2/7-2/19,2/21-2/41,2/43,3/24-3/34,3/36-3/45,4/1,4/3-4/21,4/23,Trk1
   no ip address
   ip igmp
   exit
vlan 2024
   name "HRIC_VOIP_10.3.24.0/24"
   tagged 3/36,Trk1
   no ip address
   ip igmp
   exit
vlan 2025
   name "HRIC_VOIP_10.3.25.0/24"
   tagged 1/1-1/31,1/33-1/47,2/1-2/5,2/7-2/19,2/21-2/43,2/46-2/47,3/10,3/24-3/34,3/36-3/46,4/1,4/3-4/21,4/23,Trk1
   no ip address
   ip igmp
   exit
vlan 2403
   name "HRIC_CAMPUS_10.24.3.0/24"
   untagged 2/46-2/47
   tagged Trk1
   ip address 10.24.3.234 255.255.255.0
   ip igmp
   exit
vlan 2518
   name "HRIC_PRT_10.127.132.0/24"
   untagged 1/32,1/35,3/35,4/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2552
   name "HRIC_HKH_10.57.64.0/23"
   untagged 2/11
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3945
   name "HRIC_WLAN_10.10.3.0/24"
   untagged 3/1-3/9
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

