; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a18000
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a4c300
   member 2 priority 254
   exit
hostname "EEEL430V-04-MSW-2821"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.43.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.453Z_PNLE-15_WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.439__PNLE-12_WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.439__PNLE-11_WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.436__PNLE-16_WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.433__PNLE-08_WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.433__PNLE-09_WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.426__PNLE-10_WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.426__PNLE-18_WAP"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.419__PNLE-17_WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.451Z_PNLA-23_Display"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.451Z__PNLE-13_WAP"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.451Z__PNLE-14_WAP"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.419__PNLA-08_WAP"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.419__PNLA-09_WAP"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.419__PNLA-10_WAP"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.426__PNLD-08_WAP"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.426__PNLD-09_Printer"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.426__PNLD-10_WAP"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.EEEL430V-4-UPS-2874___UPS"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.EEEL430V-4-UPS-2875___UPS"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.427A_E19"
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.451Z_EEEL-04-02_IPCAMERA"
   exit
interface 1/24
   broadcast-limit 10
   disable
   name "Rm.443Z_EEEL-04-03_IPCAMERA"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm_419-A-13"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm_424-D-17"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm_451A-A-16"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm_451B-A-14"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm_451C-A-18"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm_451C-A-19"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm_451Z-E-06"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm_451Z-E-07"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm_426-D-11"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm_426-D-12"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm_426-D-14"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm_427A-D-16"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm_427B-D-06"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm_427C-D-05"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm_427D-D-01"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm_427E-C-24"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm_433-A-02"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm_433-A-03"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm_433-A-04"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm_433-A-05"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm-450v-E04"
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.432Z_EEEL-04-05_IPCAMERA"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.428Z_EEEL-04-06_IPCAMERA"
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1_10.27.43.254-C3"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A2_10.27.43.254-d3"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm_436C-15"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm_436C-16"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm_438C-13"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm_438C-14"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm_439C-07"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm_439C-08"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm_439C-09"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm_439C-10"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm_445A-24"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm_445B-01"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm_445B-02"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm_445B-03"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm_445B-04"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm_445B-05"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm_445B-06"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm_445B-07"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm_445B-08"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm_445B-09"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm_445B-10"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm_445B-11"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 2/23
   broadcast-limit 10
   name "RM424-4A-D20"
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm_445-B-12"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm_445-B-13"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm_445-B-15"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm_445-B-16"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm_445-B-17"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm_445-B-18"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm_445-B-19"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm_445-B-20"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm_445-B-21"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm_445-B-22"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm_445-B-23_Printer"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm_445-B-24"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm_445-C-01"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm_445-C-02"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm-440v-C18"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm-440v-C17"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm-426-D15"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm-426-D13"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm-426-D02"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm-426-D07"
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "EEEL-430V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/2-2/20,2/23-2/37,2/39-2/48,Trk1
   untagged 2/1,2/21-2/22,2/38
   no ip address
   exit
vlan 999
   name "EEEL_UNUSED_VLAN"
   untagged 1/22,1/46,1/A3-1/A4,2/24,2/45-2/48
   no ip address
   exit
vlan 1536
   name "EEEL_UCZ_10.79.64.0/21"
   untagged 1/14-1/16,1/18,1/35,2/2,2/6-2/8,2/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1576
   name "EEEL_MCZ_10.97.64.0/21"
   untagged 1/21,1/27-1/31,1/33-1/34,1/36-1/43,2/3,2/9-2/20,2/25-2/34,2/36-2/37,2/41-2/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1584
   name "unmanaged_client_zone"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2464
   name "EEEL_IPCAM_10.135.74.0/23"
   untagged 1/23-1/24,1/47-1/48
   tagged Trk1
   no ip address
   exit
vlan 2515
   name "EEEL_PRT_10.127.74.0/24"
   untagged 1/17,2/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2743
   name "EEEL_CAMPUS_10.27.43.0/24"
   untagged 1/19-1/20
   tagged Trk1
   ip address 10.27.43.248 255.255.255.0
   ip igmp
   exit
vlan 3229
   name "EEEL_AV_10.144.4.0/23"
   untagged 1/25,1/32
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3266
   name "EEEL_EBB_10.130.4.0/23"
   untagged 1/10,1/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3582
   name "EEEL_VC_136.159.53.0/28"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3583
   name "EEEL_VOIP_10.5.8.0/24"
   tagged 1/13-1/16,1/18,1/21,1/27-1/30,1/33-1/44,2/2-2/20,2/23,2/25-2/34,2/36,Trk1
   no ip address
   ip igmp
   exit
vlan 3593
   name "EEEL_1CARD_10.128.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3597
   name "EEEL_IPCAM_10.134.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3598
   name "EEEL_BMS_10.132.4.0/23"
   untagged 1/45,2/39-2/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3943
   name "EEEL_WLAN_10.10.211.0/24"
   untagged 1/1-1/9,1/11-1/12
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

