; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "SH171V-01-HSW-3015"
module 1 type j9537a
module 2 type j9535a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk C4,D4 trk12 lacp
trunk C5,D5 trk13 lacp
trunk C6,D6 trk14 lacp
trunk A8,A15 trk17 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 254
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.59.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 40
   disable
   exit
interface A3
   broadcast-limit 40
   disable
   exit
interface A4
   broadcast-limit 40
   name "A4D-10.25.59.182-X26U"
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 40
   name "TRK17-A8D-10.25-59.194-1/A2U-TRK1-SH185"
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 40
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   name "A13D-10.25.59.222-X25D"
   exit
interface A14
   broadcast-limit 40
   name "A14D-10.25.59.204-X28U"
   exit
interface A15
   broadcast-limit 40
   name "TRK17-A15D-10.25.59.194-1/A1U-TRK1-SH185"
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 40
   name "Lot32"
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 40
   name "B1D-10.25.59.175-X26U"
   speed-duplex auto-1000
   exit
interface B2
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   name "SH171V-1-UPS-3181"
   exit
interface B20
   broadcast-limit 10
   name "UPS"
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface C1
   broadcast-limit 40
   name "TRK9-c1d-10.25.59.252-1/49U-TRK1-SH296V"
   exit
interface C2
   broadcast-limit 40
   name "TRK10-c2d-10.25.59.253-1/49U-TRK1-SH258V"
   exit
interface C3
   broadcast-limit 40
   name "TRK11-C3D-10.25.59.154-1/A1U-TRK1-SH117A"
   exit
interface C4
   broadcast-limit 40
   name "TRK12-C04D-10.15.59.155-X1/49U-TRK1_SH196V"
   exit
interface C5
   broadcast-limit 40
   name "TRK13-C5D-10.25.59.177-1/A1U-TRK1-SH358V-Stk2"
   exit
interface C6
   broadcast-limit 40
   name "TRK14-C6D-10.25.59.200-1/A1U-TRK1-SH396V-Stk-Right"
   exit
interface C7
   broadcast-limit 40
   exit
interface C8
   broadcast-limit 40
   disable
   exit
interface D1
   broadcast-limit 40
   name "TRK9-d1d-10.25.59.252-1/50U-TRK1-SH296V"
   exit
interface D2
   broadcast-limit 40
   name "TRK10-d2d-10.25.59.253-1/50U-TRK1-SH258V"
   exit
interface D3
   broadcast-limit 40
   name "TRK11-D3D-10.25-59.154-1/A2U-TRK1-SH117A"
   exit
interface D4
   broadcast-limit 40
   name "TRK12-D04D-10.15.59.155-X2/49U-TRK1_SH196V"
   exit
interface D5
   broadcast-limit 40
   name "TRK13-D5D-10.25-59.177-1/A2U-TRK1-SH358V-Stk2"
   exit
interface D6
   broadcast-limit 40
   name "TRK14-D6D-10.25-59.200-1/A2U-TRK1-SH396V-Stk-Right"
   exit
interface D7
   broadcast-limit 40
   exit
interface D8
   broadcast-limit 40
   disable
   exit
interface E1
   name "CN-Z1-PE-1.dc.ucalgary.ca-T1/2/16"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.25.59.173-X52U"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.25.59.239-X51U"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-e4d-10.25.59.178-1/49U-TRK1-SH396V"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-e5d-10.25.59.242-1/49U-TRK1-SH358V"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-e6d-10.25.59.179-1/49U-TRK1-SH356V"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-e7d-10.25.59.180-1/49U-TRK1-SH316V"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-e8d-10.25.59.157-1/49U-TRK1-SH496V"
   exit
interface F1
   name "CN-Z1-PE-1.dc.ucalgary.ca-T2/2/16"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.25.59.173-X51U"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.25.59.239-X52U"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-f4d-10.25.59.178-1/50U-TRK1-SH396V"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-f5d-10.25.59.242-1/50U-TRK1-SH358V"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-f6d-10.25.59.179-1/50U-TRK1-SH356V"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-f7d-10.25.59.180-1/50U-TRK1-SH316V"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-f8d-10.25.59.157-2/49U-TRK1-SH496V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "SH 171V"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A2 root-guard
spanning-tree A3 root-guard
spanning-tree A4 root-guard
spanning-tree A5 root-guard
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A9 root-guard
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 root-guard
spanning-tree A12 root-guard
spanning-tree A13 root-guard
spanning-tree A14 root-guard
no spanning-tree A16 auto-edge-port
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 root-guard
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 root-guard
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
no spanning-tree Trk6 auto-edge-port
spanning-tree Trk6 priority 4 root-guard
no spanning-tree Trk7 auto-edge-port
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
no spanning-tree Trk11 auto-edge-port
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
no spanning-tree Trk13 auto-edge-port
spanning-tree Trk13 priority 4 root-guard
no spanning-tree Trk14 auto-edge-port
spanning-tree Trk14 priority 4 root-guard
no spanning-tree Trk17 auto-edge-port
spanning-tree Trk17 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A2 path-cost 20000
spanning-tree instance ist A3 path-cost 20000
spanning-tree instance ist A4 path-cost 20000
spanning-tree instance ist A6 path-cost 200000
spanning-tree instance ist A9 path-cost 20000
spanning-tree instance ist A10 path-cost 20000
spanning-tree instance ist A11 path-cost 20000
spanning-tree instance ist A12 path-cost 20000
spanning-tree instance ist A13 path-cost 200000
spanning-tree instance ist A14 path-cost 20000
spanning-tree instance ist A17 path-cost 200000
spanning-tree instance ist B1 path-cost 20000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk3 path-cost 2000
spanning-tree instance ist Trk17 path-cost 20000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A7,A9-A14,A16-A24,B1-B24,C7-C8,D7-D8,Trk1-Trk14,Trk17
   no ip address
   exit
vlan 191
   name "VLAN_191"
   tagged A4,Trk4
   no ip address
   exit
vlan 192
   name "VLAN_192"
   tagged A14,Trk2
   no ip address
   exit
vlan 193
   name "VLAN_193"
   tagged A4,Trk4,Trk17
   no ip address
   exit
vlan 194
   name "VLAN_194"
   tagged A4,Trk2,Trk9-Trk10
   no ip address
   exit
vlan 999
   name "SH_UNUSED_VLAN"
   untagged A1-A3,A5,A7,A9-A12,A16,A18-A24,B2,B4-B12,B14-B19,B21-B24,C7-C8,D7-D8,Trk1
   no ip address
   exit
vlan 1354
   name "SH_UCZ_10.95.0.0/21"
   untagged A6
   tagged A4,A13,B1,Trk1-Trk5,Trk7-Trk10,Trk12-Trk14
   no ip address
   ip igmp
   exit
vlan 1400
   name "SH_MCZ_10.105.0.0/23"
   untagged B13
   tagged A4,A14,Trk1-Trk10,Trk12-Trk14,Trk17
   no ip address
   ip igmp
   exit
vlan 2288
   name "SH_IT_Managed_Lab_10.158.16.0/24"
   tagged A4,Trk1,Trk3,Trk5,Trk7-Trk10,Trk12-Trk13,Trk17
   no ip address
   exit
vlan 2461
   name "SH_IPCA_10.135.16.0/23"
   tagged A14,A17,Trk1-Trk4,Trk6-Trk10,Trk12-Trk13
   no ip address
   exit
vlan 2513
   name "SH_PRT_10.127.16/24"
   tagged A14,Trk1-Trk8,Trk10,Trk13-Trk14,Trk17
   no ip address
   exit
vlan 2559
   name "SH_CAMPUS_10.25.59.0/24"
   untagged B20
   tagged A4,A13-A14,A17,B1,Trk1-Trk14,Trk17
   ip address 10.25.59.254 255.255.255.0
   ip igmp
   exit
vlan 2805
   name "SH_Transit-136.159.253.233"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2894
   name "SH_VC_136.159.53.81/28"
   tagged Trk1,Trk9-Trk10
   no ip address
   ip igmp
   exit
vlan 2899
   name "SH_IPCAM_10.134.160.0/23"
   tagged A17,Trk1-Trk3,Trk9-Trk10
   no ip address
   ip igmp
   exit
vlan 2923
   name "SH_AV_10.144.160.0/23"
   tagged Trk1-Trk3,Trk9-Trk12
   no ip address
   ip igmp
   exit
vlan 2947
   name "SH_LAB_10.146.160.0/23"
   untagged B3
   tagged A4,Trk1-Trk5,Trk9-Trk10,Trk12-Trk14,Trk17
   ip address dhcp-bootp
   ip igmp
   exit
vlan 2971
   name "SH_RCZ_10.148.160.0/23"
   tagged Trk1,Trk9-Trk10
   no ip address
   ip igmp
   exit
vlan 2993
   name "SH_1CARD_10.128.160.0/23"
   tagged B1,Trk1,Trk9-Trk10
   no ip address
   ip igmp
   exit
vlan 3016
   name "SH_EBB_10.130.160.0/23"
   tagged Trk1,Trk9-Trk10
   no ip address
   ip igmp
   exit
vlan 3044
   name "SH_BMS_10.132.160.0/23"
   tagged A4,B1,Trk1,Trk4,Trk9-Trk10,Trk14
   no ip address
   ip igmp
   exit
vlan 3106
   name "SH_WLAN_10.10.106.0/24"
   tagged A4,Trk1-Trk10,Trk12,Trk14
   no ip address
   ip igmp
   exit
vlan 3248
   name "SH_WLAN_10.10.248.0/24"
   tagged Trk5
   no ip address
   exit
loop-protect A7,A10,A18-A24,B2-B19,B21-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

