; J9574A Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

hostname "SSB018A-B1-MSW-2079"
module 1 type j9574y
module 2 type j9574x
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 49-51 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:\n* Authorized users only:\n* This computer system (including all related equipment, networks,\n* systems and services) is provided for use only by authorized\n* Individuals with valid and subsisting usernames and passwords\n* issued by University of Calgary and for authorized purposes only.\n* Unauthorized access to or use of this system is strictly prohibited,\n* and may result in criminal, civil and administrative penalties \n* and other adverse action.\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.39.1
interface 1
   broadcast-limit 10
   disable
   exit
interface 2
   broadcast-limit 10
   name "Rm.533_JK.4/D2/"
   exit
interface 3
   broadcast-limit 10
   name "Rm.PB_JK.87/"
   exit
interface 4
   broadcast-limit 10
   name "Rm.533_JK.6/Q2/"
   exit
interface 5
   broadcast-limit 10
   name "Rm.533_JK.6/Q1/"
   exit
interface 6
   broadcast-limit 10
   disable
   exit
interface 7
   broadcast-limit 10
   name "Rm.J295/1X4-PB91"
   exit
interface 8
   broadcast-limit 10
   name "Rm.PB_JK.93/"
   exit
interface 9
   broadcast-limit 10
   name "Rm.018_PB_JK95"
   exit
interface 10
   broadcast-limit 10
   disable
   exit
interface 11
   broadcast-limit 10
   name "Rm.018_PB_JK99_Printer"
   exit
interface 12
   broadcast-limit 10
   name "Rm.PB_JK.100/"
   exit
interface 13
   broadcast-limit 10
   exit
interface 14
   broadcast-limit 10
   name "Rm.PB_JK.88/"
   exit
interface 15
   broadcast-limit 10
   exit
interface 16
   broadcast-limit 10
   disable
   exit
interface 17
   broadcast-limit 10
   disable
   exit
interface 18
   broadcast-limit 10
   disable
   exit
interface 19
   broadcast-limit 10
   disable
   exit
interface 20
   broadcast-limit 10
   name "Rm.10.27.39.160_JK.212/PNL9/CAMERA"
   exit
interface 21
   broadcast-limit 10
   name "Rm.10.27.39.160_JK.237/WAN-1/FIREWALL"
   exit
interface 22
   broadcast-limit 10
   exit
interface 23
   broadcast-limit 10
   exit
interface 24
   broadcast-limit 10
   exit
interface 25
   broadcast-limit 10
   exit
interface 26
   broadcast-limit 10
   exit
interface 27
   broadcast-limit 10
   name "Rm.J315/1X4-PB90"
   exit
interface 28
   broadcast-limit 10
   disable
   exit
interface 29
   broadcast-limit 10
   disable
   exit
interface 30
   broadcast-limit 10
   disable
   exit
interface 31
   broadcast-limit 10
   disable
   exit
interface 32
   broadcast-limit 10
   disable
   exit
interface 33
   broadcast-limit 10
   disable
   exit
interface 34
   broadcast-limit 10
   disable
   exit
interface 35
   broadcast-limit 10
   disable
   exit
interface 36
   broadcast-limit 10
   disable
   exit
interface 37
   broadcast-limit 10
   disable
   exit
interface 38
   broadcast-limit 10
   disable
   exit
interface 39
   broadcast-limit 10
   disable
   exit
interface 40
   broadcast-limit 10
   disable
   exit
interface 41
   broadcast-limit 10
   disable
   exit
interface 42
   broadcast-limit 10
   disable
   exit
interface 43
   broadcast-limit 10
   disable
   exit
interface 44
   broadcast-limit 40
   name "x44d-10.27.39.154-x7u_Firewall-Zone4"
   exit
interface 45
   broadcast-limit 40
   name "x4du-10.27.39.156-x5d_Firewall-Zone3"
   exit
interface 46
   broadcast-limit 40
   name "x46D-136.159.142.241-x3U_Firewall-Zone2"
   exit
interface 47
   broadcast-limit 40
   name "x47d-10.27.39.153-x48u_Firewall-Zone1_Eth:01"
   exit
interface 48
   broadcast-limit 40
   name "x48D-136.159.142.241-x9U_Firewall-WAN"
   speed-duplex auto-1000
   exit
interface 49
   broadcast-limit 40
   name "Trk1-49u-10.27.39.254 -Trk30-e6d-SS05V"
   exit
interface 50
   broadcast-limit 40
   name "Trk1-50u-10.27.39.254 -Trk30-f6d-SS05V"
   exit
interface 51
   broadcast-limit 40
   exit
interface 52
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-48,52,Trk1
   no ip address
   exit
vlan 144
   name "SS_UCZ_136.159.144.0/24"
   untagged 20
   tagged Trk1
   no ip address
   exit
vlan 999
   name "SS_UNUSED_VLAN"
   untagged 1,6,10,13,15-19,28-43,52
   no ip address
   exit
vlan 1402
   name "SS_MCZ_10.105.64.0/21"
   tagged 44-46,Trk1
   no ip address
   ip igmp
   exit
vlan 2282
   name "SS_IT_MANAGED_LAB_10.158.92.0/24"
   untagged 44-47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2508
   name "SS_PRT_10.127.92.0/24"
   untagged 7,11,27
   tagged Trk1
   no ip address
   exit
vlan 2739
   name "SS_CAMPUS_10.27.39.0/24"
   untagged 48
   tagged 44-47,Trk1
   ip address 10.27.39.250 255.255.255.0
   ip igmp
   exit
vlan 2924
   name "SS_AV_10.144.164.0/23"
   untagged 9
   tagged Trk1
   no ip address
   exit
vlan 2948
   name "SS_LAB_10.146.164.0/23"
   untagged 2-5,8,12,14,21-26
   tagged 45-48,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 28 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 35 bpdu-filter bpdu-protection
spanning-tree 36 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 root-guard
spanning-tree 45 root-guard
spanning-tree 46 root-guard
spanning-tree 47 root-guard
spanning-tree 48 root-guard
spanning-tree 52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 12 path-cost 20000
spanning-tree instance ist 44 path-cost 20000
spanning-tree instance ist 45 path-cost 20000
spanning-tree instance ist 46 path-cost 20000
spanning-tree instance ist 47 path-cost 20000
spanning-tree instance ist 48 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1-43,52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

