; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "SMRT2CW302-02-HSW-4320"
module 1 type j8705a
module 2 type j8705a
module 3 type j9546a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip authorized-managers 10.16.66.0 255.255.255.0 access manager
ip default-gateway 10.29.28.1
interface A2
   disable
   exit
interface A3
   disable
   exit
interface A4
   disable
   exit
interface A5
   disable
   exit
interface A6
   disable
   exit
interface A7
   disable
   exit
interface A8
   disable
   exit
interface A9
   disable
   exit
interface A10
   disable
   exit
interface A11
   disable
   exit
interface A12
   disable
   exit
interface A13
   disable
   exit
interface A14
   disable
   exit
interface A15
   disable
   exit
interface A16
   disable
   exit
interface A17
   disable
   exit
interface A18
   disable
   exit
interface A19
   disable
   exit
interface A20
   disable
   exit
interface A21
   disable
   exit
interface A22
   disable
   exit
interface A23
   disable
   exit
interface A24
   disable
   exit
interface B1
   disable
   exit
interface B2
   disable
   exit
interface B3
   disable
   exit
interface B4
   disable
   exit
interface B5
   disable
   exit
interface B6
   disable
   exit
interface B7
   disable
   exit
interface B8
   disable
   exit
interface B9
   disable
   exit
interface B10
   disable
   exit
interface B11
   disable
   exit
interface B12
   disable
   exit
interface B13
   disable
   exit
interface B14
   disable
   exit
interface B15
   disable
   exit
interface B16
   disable
   exit
interface B17
   disable
   exit
interface B18
   disable
   exit
interface B19
   disable
   exit
interface B20
   disable
   exit
interface B21
   disable
   exit
interface B22
   disable
   exit
interface B23
   disable
   exit
interface B24
   disable
   exit
interface E1
   broadcast-limit 30
   name "E01-10.31.2.81-Te0/0/1_WAN-SMART-RT1"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E02-10.29.28.253-1/A1-TRK1_1E-307"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-E03-10.29.28.252-1/A1-TRK1_2E-307"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E04-10.29.28.251-1/A1-TRK1_3E-307"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-E05-10.29.28.250-1/A1-TRK1_3C-307"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-E06-10.29.28.249-1/A1-TRK1_4E-307"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-E07-10.29.28.248-1/A1-TRK1_5E-307"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-E08-10.11.128.254-GE0/0/3_AN-SMRT-WC-1"
   exit
interface F1
   broadcast-limit 30
   name "F01-10.31.2.82-Te0/0/1_WAN-SMART-RT2"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F02-10.29.28.253-4/A1-TRK1_1E-307"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-F03-10.29.28.252-5/A1-TRK1_2E-307"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F04-10.29.28.251-3/A1-TRK1_3E-307"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-F05-10.29.28.250-4/A1-TRK1_3C-307"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-F06-10.29.28.249-3/A1-TRK1_4E-307"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-F07-10.29.28.248-4/A1-TRK1_5E-307"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-F08-10.11.128.254-GE0/0/4_AN-SMRT-WC-1"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 root-guard bpdu-filter bpdu-protection
spanning-tree A2 root-guard bpdu-filter bpdu-protection
spanning-tree A3 root-guard bpdu-filter bpdu-protection
spanning-tree A4 root-guard bpdu-filter bpdu-protection
spanning-tree A5 root-guard bpdu-filter bpdu-protection
spanning-tree A6 root-guard bpdu-filter bpdu-protection
spanning-tree A7 root-guard bpdu-filter bpdu-protection
spanning-tree A8 root-guard bpdu-filter bpdu-protection
spanning-tree A9 root-guard bpdu-filter bpdu-protection
spanning-tree A10 root-guard bpdu-filter bpdu-protection
spanning-tree A11 root-guard bpdu-filter bpdu-protection
spanning-tree A12 root-guard bpdu-filter bpdu-protection
spanning-tree A13 root-guard bpdu-filter bpdu-protection
spanning-tree A14 root-guard bpdu-filter bpdu-protection
spanning-tree A15 root-guard bpdu-filter bpdu-protection
spanning-tree A16 root-guard bpdu-filter bpdu-protection
spanning-tree A17 root-guard bpdu-filter bpdu-protection
spanning-tree A18 root-guard bpdu-filter bpdu-protection
spanning-tree A19 root-guard bpdu-filter bpdu-protection
spanning-tree A20 root-guard bpdu-filter bpdu-protection
spanning-tree A21 root-guard bpdu-filter bpdu-protection
spanning-tree A22 root-guard bpdu-filter bpdu-protection
spanning-tree A23 root-guard bpdu-filter bpdu-protection
spanning-tree A24 root-guard bpdu-filter bpdu-protection
spanning-tree B1 root-guard bpdu-filter bpdu-protection
spanning-tree B2 root-guard bpdu-filter bpdu-protection
spanning-tree B3 root-guard bpdu-filter bpdu-protection
spanning-tree B4 root-guard bpdu-filter bpdu-protection
spanning-tree B5 root-guard bpdu-filter bpdu-protection
spanning-tree B6 root-guard bpdu-filter bpdu-protection
spanning-tree B7 root-guard bpdu-filter bpdu-protection
spanning-tree B8 root-guard bpdu-filter bpdu-protection
spanning-tree B9 root-guard bpdu-filter bpdu-protection
spanning-tree B10 root-guard bpdu-filter bpdu-protection
spanning-tree B11 root-guard bpdu-filter bpdu-protection
spanning-tree B12 root-guard bpdu-filter bpdu-protection
spanning-tree B13 root-guard bpdu-filter bpdu-protection
spanning-tree B14 root-guard bpdu-filter bpdu-protection
spanning-tree B15 root-guard bpdu-filter bpdu-protection
spanning-tree B16 root-guard bpdu-filter bpdu-protection
spanning-tree B17 root-guard bpdu-filter bpdu-protection
spanning-tree B18 root-guard bpdu-filter bpdu-protection
spanning-tree B19 root-guard bpdu-filter bpdu-protection
spanning-tree B20 root-guard bpdu-filter bpdu-protection
spanning-tree B21 root-guard bpdu-filter bpdu-protection
spanning-tree B22 root-guard bpdu-filter bpdu-protection
spanning-tree B23 root-guard bpdu-filter bpdu-protection
spanning-tree B24 root-guard bpdu-filter bpdu-protection
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600 priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,C1-C8,Trk2-Trk8
   tagged E1,F1
   no ip address
   exit
vlan 681
   name "SMRT_WLAN_User_10.11.129.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 682
   name "SMRT_WLAN_User_10.11.130.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 683
   name "SMRT_WLAN_User_10.11.131.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 684
   name "SMRT_WLAN_User_10.11.132.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 685
   name "SMRT_WLAN_User_10.11.133.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 686
   name "SMRT_WLAN_User_10.11.134.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 687
   name "SMRT_WLAN_User_10.11.135.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 688
   name "SMRT_WLAN_User_10.11.136.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 689
   name "SMRT_WLAN_User_10.11.137.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 690
   name "SMRT_WLAN_User_10.11.138.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 691
   name "SMRT_WLAN_User_10.11.139.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 692
   name "SMRT_WLAN_User_10.11.140.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 999
   name "unused_VLAN"
   untagged A3-A24,B1-B24,C1-C8
   tagged E1,F1
   no ip address
   exit
vlan 1151
   name "SMRT_VOIP_10.6.144.0/24"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1159
   name "SMRT_VOIP_10.6.145.0/24"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1166
   name "SMRT_MCZ_10.110.128.0/23"
   untagged A1-A2
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1177
   name "SMRT_UCZ_10.90.128.0/23"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1188
   name "SMRT_RCZ_10.145.202.0/23"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1251
   name "SMRT_VOIP_10.6.146.0/24"
   tagged E1,F1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 1259
   name "SMRT_VOIP_10.6.147.0/24"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1266
   name "SMRT_MCZ_10.110.130.0/23"
   tagged E1,F1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 1277
   name "SMRT_UCZ_10.90.130.0/23"
   tagged E1,F1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 1288
   name "SMRT_RCZ_10.145.204.0/23"
   tagged E1,F1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 1351
   name "SMRT_VOIP_10.6.148.0/24"
   tagged E1,F1,Trk2,Trk4-Trk5
   no ip address
   ip igmp
   exit
vlan 1359
   name "SMRT_VOIP_10.6.149.0/24"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1366
   name "SMRT_MCZ_10.110.132.0/23"
   tagged E1,F1,Trk2,Trk4-Trk5
   no ip address
   ip igmp
   exit
vlan 1377
   name "SMRT_UCZ_10.90.132.0/23"
   tagged E1,F1,Trk2,Trk4-Trk5
   no ip address
   ip igmp
   exit
vlan 1388
   name "SMRT_RCZ_10.145.206.0/23"
   tagged E1,F1,Trk2,Trk4-Trk5
   no ip address
   ip igmp
   exit
vlan 1451
   name "SMRT_VOIP_10.6.150.0/24"
   tagged E1,F1,Trk2,Trk6
   no ip address
   ip igmp
   exit
vlan 1459
   name "SMRT_VOIP_10.6.151.0/24"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1466
   name "SMRT_MCZ_10.110.134.0/23"
   tagged E1,F1,Trk2,Trk6
   no ip address
   ip igmp
   exit
vlan 1477
   name "SMRT_UCZ_10.90.134.0/23"
   tagged E1,F1,Trk2,Trk6
   no ip address
   ip igmp
   exit
vlan 1488
   name "SMRT_RCZ_10.145.208.0/23"
   tagged E1,F1,Trk2,Trk6
   no ip address
   ip igmp
   exit
vlan 1551
   name "SMRT_VOIP_10.6.152.0/24"
   tagged E1,F1,Trk2,Trk7
   no ip address
   ip igmp
   exit
vlan 1559
   name "SMRT_VOIP_10.6.143.0/24"
   tagged E1,F1,Trk2
   no ip address
   ip igmp
   exit
vlan 1566
   name "SMRT_MCZ_10.110.136.0/23"
   tagged E1,F1,Trk2,Trk7
   no ip address
   ip igmp
   exit
vlan 1577
   name "SMRT_UCZ_10.90.136.0/23"
   tagged E1,F1,Trk2,Trk7
   no ip address
   ip igmp
   exit
vlan 1588
   name "SMRT_RCZ_10.145.210.0/23"
   tagged E1,F1,Trk2,Trk7
   no ip address
   ip igmp
   exit
vlan 1921
   name "SMRT_CAMPUS_10.29.28.0/24"
   tagged E1,F1,Trk2-Trk8
   ip address 10.29.28.254 255.255.255.0
   ip igmp
   exit
vlan 1931
   name "SMRT_PRINTER_10.127.202.0/23"
   tagged E1,F1,Trk2-Trk7
   no ip address
   ip igmp
   exit
vlan 1972
   name "SMART-WIRELESS-TEST-01"
   tagged E1,F1,Trk2
   no ip address
   exit
vlan 1973
   name "SMART-WIRELESS-TEST-02"
   tagged E1,F1,Trk3
   no ip address
   exit
vlan 1991
   name "SMRT_WLAN_10.11.128.0/24"
   tagged E1,F1,Trk2-Trk8
   no ip address
   ip igmp
   exit
vlan 2036
   name "SMART_PS_TEST1_10.110.144.0/23"
   tagged E1,F1,Trk3
   no ip address
   exit
vlan 2037
   name "SMART_PS_TEST1_10.110.142.0/23"
   tagged E1,F1,Trk3
   no ip address
   exit
vlan 2038
   name "SMART_PS_TEST1_10.110.140.0/23"
   tagged E1,F1,Trk3
   no ip address
   exit
vlan 2308
   name "SMRT_WLAN_MCZ_10.123.12.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2309
   name "SMRT_WLAN_MCZ_10.123.13.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2310
   name "SMRT_WLAN_MCZ_10.123.14.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2311
   name "SMRT_WLAN_MCZ_10.123.15.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2312
   name "SMRT_WLAN_MCZ_10.123.16.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2313
   name "SMRT_WLAN_MCZ_10.123.17.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2314
   name "SMRT_WLAN_MCZ_10.123.18.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2315
   name "SMRT_WLAN_MCZ_10.123.19.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2316
   name "SMRT_WLAN_MCZ_10.123.20.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2317
   name "SMRT_WLAN_MCZ_10.123.21.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2318
   name "SMRT_WLAN_MCZ_10.123.22.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2319
   name "SMRT_WLAN_MCZ_10.123.23.0/24"
   tagged E1,F1,Trk2,Trk8
   no ip address
   ip igmp
   exit
vlan 2786
   name "SMRT_VC_136.159.242.240/28"
   tagged E1,F1,Trk2-Trk7
   no ip address
   ip igmp
   exit
loop-protect A1-A24,B1-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

