; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a27700
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a1ab80
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a24300
   member 4 type "JL074A" mac-address 9cdc71-a1e900
   exit
hostname "ES429V-04-MSW-513"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.430_JK.6/Q4/"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.430_JK.5/Q4/"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.430_JK.3/Q4/"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.430_JK.4/Q4/"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.430_JK.2/Q4/"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.430_JK.1/Q4/"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.430_JK.7/Q4/"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.430_JK.7/Q3/"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.430_JK.8/Q4/"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.430_JK.8/Q3/"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.428_JK.4/Q2/"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.410_JK.2/Q4/"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.414_JK.1/Q4/"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.455_JK.2/D1/"
   speed-duplex 10-half
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.408_JK.PNLA-8/"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.418_JK.2/D1"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.407_JK.1/D2/"
   speed-duplex 10-half
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.460_JK.PNLA-28/"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.458_JK.PNLA-2/"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.450_JK.1/D2/"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.402_JK.1/Q1/"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.443_JK.1/D2/"
   speed-duplex 10-half
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.415D_JK.1/Q2/"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.415D_JK.1/Q3/"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.436_JK.1/D2/"
   speed-duplex 10-half
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.440_JK.1/D2/"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.456_JK.PNLA-26/"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.444_JK.PNLA-16/"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.406_JK.PNLA-6/"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.424_JK.1/Q4/"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.422_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.428_JK.1/D2/"
   speed-duplex 10-half
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.404_JK.PNLA-4/"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.416_JK.PNLA-10/"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.420_JK.PNLA-12/"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.442_JK.PNLA-14/"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.443_JK./CAM"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.415D_JK.2/Q3/"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.415D_JK.2/Q4/"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.415D_JK.3/Q3/"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.415D_JK.3/Q4/"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.415D_JK.4/Q4/"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.415D_JK.4/Q3/Printer"
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 40
   name "x1/47d-10.27.7.233-x10u-ES443"
   speed-duplex auto-1000
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1U-10.27.7.254-E3D-TRK3-ES02D"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A2U-10.27.7.254-F3D-TRK3-ES02D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.400Z1_JK./WAP"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.400Z2_JK./WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.430Z1_JK./WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.430Z2_JK./WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.446_JK.PNLA-17/"
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.458_JK.PNLA-2/"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.443_JK./WAP2"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.418_JK.2/D2"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.443_JK./WAP3"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.446_JK.PNLA-18/"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.448_JK.PNLA-20/"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.452_JK.PNLA-22/"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.443_JK./WAP1"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.454_JK.PNLA-24/"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.329V_Gentech_Cardaccess"
   exit
interface 2/31
   broadcast-limit 10
   disable
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   disable
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.430Z_ES-04-01_IPCAMERA"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.403Z_ES-04-02_IPCAMERA"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.400Z_ES-04-03_IPCAMERA"
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   exit
interface 3/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/19
   broadcast-limit 10
   name "401_JK-1_D2"
   speed-duplex 10-half
   exit
interface 3/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/22
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   exit
interface 4/2
   broadcast-limit 10
   exit
interface 4/3
   broadcast-limit 10
   exit
interface 4/4
   broadcast-limit 10
   exit
interface 4/5
   broadcast-limit 10
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   exit
interface 4/12
   broadcast-limit 10
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   exit
interface 4/26
   broadcast-limit 10
   exit
interface 4/27
   broadcast-limit 10
   exit
interface 4/28
   broadcast-limit 10
   exit
interface 4/29
   broadcast-limit 10
   name "RM415_JK12_d2"
   speed-duplex 100-full
   exit
interface 4/30
   broadcast-limit 10
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   exit
interface 4/37
   broadcast-limit 10
   exit
interface 4/38
   broadcast-limit 10
   exit
interface 4/39
   broadcast-limit 10
   exit
interface 4/40
   broadcast-limit 10
   exit
interface 4/41
   broadcast-limit 10
   exit
interface 4/42
   broadcast-limit 10
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   exit
interface 4/46
   broadcast-limit 10
   exit
interface 4/47
   broadcast-limit 10
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "ES-429V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 65
   name "ES_RCZ_136.159.65.0/24"
   untagged 1/7,1/9,1/11-1/12,1/17-1/18,1/20,1/22-1/24,1/26-1/27,1/29-1/32,1/35-1/36,1/39-1/42,2/5-2/12,2/15-2/17,2/20,2/25-2/27,2/29,2/40-2/41,2/43-2/45,2/48,3/1-3/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "ES_UNUSED_VLAN"
   untagged 1/44-1/46,1/48,1/A3-1/A4,2/31-2/35,3/24,3/48,4/24,4/48
   no ip address
   exit
vlan 1334
   name "ES_UCZ_10.89.128.0/23"
   untagged 1/38
   tagged 1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 1380
   name "ES_MCZ_10.102.128.0/23"
   untagged 1/1-1/6,1/8,1/10,1/13-1/16,1/19,1/21,1/25,1/28,1/33-1/34,2/13-2/14,2/18-2/19,2/23,2/39,2/42,2/46-2/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2292
   name "ES_IT_Managed_Lab"
   untagged 3/25-3/47,4/1-4/23,4/25-4/47
   tagged 1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2465
   name "ES_IPCAM_10.135.72.0/23"
   untagged 2/30,2/36-2/38
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2516
   name "ES_PRT_10.127.72.0/24"
   untagged 1/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2707
   name "ES_CAMPUS_10.27.7.0/24"
   tagged 1/47,Trk1
   ip address 10.27.7.206 255.255.255.0
   ip igmp
   exit
vlan 2913
   name "ES_AV_10.144.120.0/23"
   tagged 1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2937
   name "ES_LAB_10.146.120.0/24"
   tagged 1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2961
   name "ES_RCZ_10.148.120.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3058
   name "ES_IPCAM_10.134.120.0/23"
   untagged 1/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3121
   name "ES_WLAN_10.10.121.0/24"
   untagged 2/1-2/4,2/21-2/22,2/24,2/28
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 root-guard
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/47 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/46,1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

