; J9574A Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

hostname "EDT605V-06-MSW-3157"
module 1 type j9574y
module 2 type j9574x
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 49-50 trk1 lacp
trunk 21-22 trk2 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.19.1
interface 1
   broadcast-limit 10
   disable
   exit
interface 2
   broadcast-limit 10
   name "EDT723-1-cam-xxxx/EDT723-JK2"
   exit
interface 3
   broadcast-limit 10
   disable
   exit
interface 4
   broadcast-limit 10
   disable
   exit
interface 5
   broadcast-limit 10
   exit
interface 6
   broadcast-limit 10
   exit
interface 7
   broadcast-limit 10
   exit
interface 8
   broadcast-limit 10
   exit
interface 9
   broadcast-limit 10
   exit
interface 10
   broadcast-limit 10
   exit
interface 11
   broadcast-limit 10
   disable
   exit
interface 12
   broadcast-limit 10
   disable
   exit
interface 13
   broadcast-limit 10
   disable
   exit
interface 14
   broadcast-limit 10
   disable
   exit
interface 15
   broadcast-limit 10
   disable
   exit
interface 16
   broadcast-limit 10
   disable
   exit
interface 17
   broadcast-limit 10
   disable
   exit
interface 18
   broadcast-limit 10
   disable
   exit
interface 19
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 20
   broadcast-limit 10
   disable
   exit
interface 21
   broadcast-limit 40
   name "TRK2-x21d-10.25.19.240-x2/49u-TRK1-edt1109"
   exit
interface 22
   broadcast-limit 40
   name "TRK2-x22d-10.25.19.240-x1/49u-TRK1-edt1109"
   exit
interface 23
   broadcast-limit 10
   disable
   exit
interface 24
   broadcast-limit 10
   disable
   exit
interface 25
   broadcast-limit 10
   exit
interface 26
   broadcast-limit 10
   exit
interface 27
   broadcast-limit 10
   exit
interface 28
   broadcast-limit 10
   exit
interface 29
   broadcast-limit 10
   exit
interface 30
   broadcast-limit 10
   exit
interface 31
   broadcast-limit 10
   exit
interface 32
   broadcast-limit 10
   exit
interface 33
   broadcast-limit 10
   exit
interface 34
   broadcast-limit 10
   exit
interface 35
   broadcast-limit 10
   disable
   exit
interface 36
   broadcast-limit 10
   disable
   exit
interface 37
   broadcast-limit 10
   disable
   exit
interface 38
   broadcast-limit 10
   disable
   exit
interface 39
   broadcast-limit 10
   disable
   exit
interface 40
   broadcast-limit 10
   disable
   exit
interface 41
   broadcast-limit 10
   disable
   exit
interface 42
   broadcast-limit 10
   disable
   exit
interface 43
   broadcast-limit 10
   disable
   exit
interface 44
   broadcast-limit 10
   disable
   exit
interface 45
   broadcast-limit 10
   disable
   exit
interface 46
   broadcast-limit 40
   name "x46D-10.25.19.218-x26U-EDT1205U"
   speed-duplex auto-1000
   exit
interface 47
   broadcast-limit 40
   name "x47D-10.25.19.250-x26U-EDT1303U"
   speed-duplex auto-1000
   exit
interface 48
   broadcast-limit 40
   name "x48D-10.25.19.251-x26U-EDT1409U"
   speed-duplex auto-1000
   exit
interface 49
   broadcast-limit 40
   name "TRK1-49U-10.25.19.254-A7D-TRK9-EDC057V"
   exit
interface 50
   broadcast-limit 40
   name "TRK1-50U-10.25.19.254-A5D-TRK9-EDC057V"
   exit
interface 51
   broadcast-limit 10
   disable
   exit
interface 52
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "EDT-605V-06"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-20,23-48,51-52,Trk1-Trk2
   no ip address
   exit
vlan 135
   name "EDT_RCZ_136.159.135.0/24"
   tagged 46-48,Trk1
   no ip address
   ip igmp
   exit
vlan 138
   name "EDT_RCZ_136.159.138.0/24"
   untagged 25-34
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 139
   name "EDT_LAB_136.159.139.0/24"
   untagged 19
   tagged 46,48,Trk1
   no ip address
   ip igmp
   exit
vlan 145
   name "EDT_LAB_136.159.145.0/24"
   untagged 5-6
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "EDT_UNUSED_VLAN"
   untagged 1,3-4,11-18,20,23-24,35-45,51-52
   no ip address
   exit
vlan 1415
   name "EDT_MCZ_10.100.0.0/21"
   tagged 48,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1423
   name "EDT_UCZ_10.85.0.0/21"
   tagged 46,48,Trk1
   no ip address
   ip igmp
   exit
vlan 2502
   name "ED_PRT_10.127.10.0/24"
   tagged 46,48,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2519
   name "EDT_CAMPUS_10.25.19.0/24"
   tagged 46-48,Trk1-Trk2
   ip address 10.25.19.232 255.255.255.0
   ip igmp
   exit
vlan 2845
   name "EDT_TPN_136.159.184.129/28"
   tagged 47,Trk1
   no ip address
   ip igmp
   exit
vlan 3057
   name "EDT_IPCAM_10.134.116.0/23"
   untagged 2
   tagged 48,Trk1
   no ip address
   ip igmp
   exit
vlan 3070
   name "EDT_VOIP_10.6.112.0/24"
   tagged 48,Trk1-Trk2
   no ip address
   ip igmp
   voice
   exit
vlan 3073
   name "EDT_1CARD_10.128.80.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3166
   name "EDT_WLAN_10.10.166.0/24"
   untagged 7-10
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 28 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 35 bpdu-filter bpdu-protection
spanning-tree 36 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 bpdu-filter bpdu-protection
spanning-tree 45 bpdu-filter bpdu-protection
spanning-tree 46 root-guard
spanning-tree 47 root-guard
spanning-tree 48 root-guard
spanning-tree 51 bpdu-filter bpdu-protection
spanning-tree 52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
spanning-tree config-name "ucalgary"
spanning-tree instance ist 46 path-cost 20000
spanning-tree instance ist 47 path-cost 20000
spanning-tree instance ist 48 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1-20,23-45,51-52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

