; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-479e40
   member 1 priority 255
   member 2 type "J9574A" mac-address 3863bb-e94100
   member 2 priority 254
   member 3 type "J9574A" mac-address 3ca82a-4871c0
   exit
hostname "BI260V-02-MSW-3040"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,3/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/2
   broadcast-limit 40
   no power-over-ethernet
   exit
interface 1/3
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/4
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/5
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/6
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/7
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/8
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/9
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/10
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/11
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/12
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/13
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/14
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/15
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/16
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/17
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/18
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/19
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/20
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/21
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/22
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/23
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/24
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/25
   broadcast-limit 10
   name "RM286A-1/Q3"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/26
   broadcast-limit 10
   name "RM264-1/Q3"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/27
   broadcast-limit 10
   name "RM276A-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/28
   broadcast-limit 10
   name "RM227A-1/Q3"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/29
   broadcast-limit 10
   name "RM276-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/30
   broadcast-limit 10
   name "RM280-1/Q4"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/31
   broadcast-limit 10
   name "RM268-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/32
   broadcast-limit 10
   name "RM286-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/33
   broadcast-limit 10
   name "RM266-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/34
   broadcast-limit 10
   name "RM253-2/D1"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/35
   broadcast-limit 10
   name "RM238-6/Q3"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/36
   broadcast-limit 10
   name "RM286B-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/37
   broadcast-limit 10
   name "RM258-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/38
   broadcast-limit 10
   name "RM289-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/39
   broadcast-limit 10
   name "RM278A-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/40
   broadcast-limit 10
   name "RM295-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/41
   broadcast-limit 10
   disable
   name "RM256-1/D2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/42
   broadcast-limit 10
   name "RM240A-1/Q3"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/43
   broadcast-limit 10
   name "RM240A-1/Q4"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/44
   broadcast-limit 10
   name "RM240B-1/Q3"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/45
   broadcast-limit 10
   name "RM240B-1/Q4"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/46
   broadcast-limit 10
   name "RM240B2-1/Q3"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/47
   broadcast-limit 10
   name "RM240B2-1/Q4"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/48
   broadcast-limit 40
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-X1/49U-10.27.3.254-E02U-TRK2_BI170V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.245_JK.4/Q2/"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.210B_JK.2/Q4/"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.210B_JK.2/Q4/"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.210_JK.4/Q4/"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.207_JK.2/Q4/"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.210_JK.6/Q4/"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.210_JK.5/Q4/"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.210_JK.2/Q4/"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.210_JK.2/Q4/"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.207_JK.2/Q4/"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.201B_JK.2/Q3/"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.210_JK.5/Q3/"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.284_JK.2/Q4/"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.284_JK.2/Q4/"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.284_JK.2/Q4/"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.284_JK.2/Q4/"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.211_JK.2/Q2/"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.211_JK.2/Q2/"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.243A_JK.2/Q4/"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.245_JK.2/Q2/"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.297_JK.2/Q3/"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.238J_JK.2/Q4/"
   speed-duplex 10-half
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.207Z_JK.2/Q2/PRINTER"
   speed-duplex 10-half
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.245_JK.3/Q2/"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.203_JK./WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.211_JK./WAP"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.217_JK./WAP"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.234_JK./WAP"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.280_JK./WAP"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.288_JK./WAP"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.275_JK./WAP"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.249_JK./WAP"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.268V_JK./WAP"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.238U_JK./WAP"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.270Z_JK./WAP"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.230_JK.3/WAP"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.210_JK./WAP"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.222_JK./WAP"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.256A_JK./WAP"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.211_JK.2/Q2/WAP"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.211_JK.2/Q2/WAP"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.211_JK.3/Q2/WAP"
   exit
interface 2/43
   broadcast-limit 40
   name "Rm.211_JK.4/Q2/PODIUM"
   exit
interface 2/44
   broadcast-limit 10
   name "R..273_JK2Q4_-80Freezer"
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 40
   name "X2/48D-10.27.3.191-X10U_BI273"
   speed-duplex auto-1000
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/2
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/3
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/4
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/5
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/6
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/7
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/8
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/9
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/10
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/11
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/12
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/13
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/14
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/15
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.277Z_BI-02-07_IPCAMERA"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.285Z_BI-02-01_IPCAMERA"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.231Z_BI-02-02_IPCAMERA"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.285Z_BI-02-03_IPCAMERA"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.200Z_BI-02-04_IPCAMERA"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.233Z_BI-02-05_IPCAMERA"
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.263Z_BI-02-06_IPCAMERA"
   exit
interface 3/23
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.237Z_BI-02-08_IPCAMERA"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.283_JK1/Q1"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.283_JK2/Q1"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.283_JK2/Q2"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.283_JK3/Q1"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.283_JK4/Q1"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.283_JK4/Q2"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.283_JK5/Q1"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.273_JK1/Q3"
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.282E_JK1/Q1"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.282E_JK1/Q2"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.243D_JK/A"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.243D_JK/B"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.232_JK3/D2"
   speed-duplex 10-half
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.234_JK2/Q4"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.210_JK3/Q4"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.234A_JK1/Q4"
   speed-duplex 10-half
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.257_JK1/Q2"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.257_JK2/Q2"
   exit
interface 3/44
   broadcast-limit 40
   name "X20D-10.27.3.174-X50U_BI222"
   exit
interface 3/45
   broadcast-limit 40
   name "X21D-10.27.3.172-X50U_BI228L"
   exit
interface 3/46
   broadcast-limit 40
   name "X22D-10.27.3.173-X50U_BI227L"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.222_JK1Q1"
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 3/49
   broadcast-limit 40
   name "TRK1-X3/49U-10.27.3.254-F02U-TRK2_BI170V"
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "BI-260V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/48,3/50-3/52,Trk1
   no ip address
   exit
vlan 225
   name "BI_RCZ_136.159.225.0/24"
   untagged 1/1-1/32,1/34-1/47,3/23,3/25-3/32,3/34-3/39,3/41-3/43,3/47
   tagged 1/48,2/48,Trk1
   no ip address
   ip igmp
   exit
vlan 234
   name "BI_RCZ_136.159.234.0/24"
   untagged 2/2-2/19,2/21-2/22,3/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "BI_UNUSED_VLAN"
   untagged 1/50-1/52,2/45-2/47,2/49-2/52,3/1-3/15,3/33,3/48,3/50-3/52
   no ip address
   exit
vlan 1318
   name "BI_UCZ_10.85.128.0/23"
   untagged 2/1,2/20,2/24,2/44
   tagged 2/43,Trk1
   no ip address
   ip igmp
   exit
vlan 1364
   name "BI_MCZ_10.100.128.0/23"
   untagged 1/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2294
   name "BI_IT_Managed_Lab"
   tagged 2/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2467
   name "BI_IPCAM_10.135.68.0/23"
   untagged 3/16-3/22,3/24
   tagged Trk1
   no ip address
   exit
vlan 2518
   name "BI_PRT_10.127.68.0/24"
   untagged 2/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2703
   name "BI_CAMPUS_10.27.3.0/24"
   tagged 1/48,2/43,2/48,3/44-3/46,Trk1
   ip address 10.27.3.251 255.255.255.0
   ip igmp
   exit
vlan 2905
   name "BI_AV_10.144.88.0/23"
   tagged 2/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2929
   name "BI_LAB_10.146.88.0/23"
   tagged 2/43,3/44-3/46,Trk1
   no ip address
   ip igmp
   exit
vlan 3116
   name "BI_WLAN_10.10.116.0/24"
   untagged 2/25-2/42
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 root-guard
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 root-guard
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 root-guard
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 root-guard
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 root-guard
spanning-tree 3/45 root-guard
spanning-tree 3/46 root-guard
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 2/43 path-cost 20000
spanning-tree instance ist 2/48 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1,1/3-1/47,1/50-1/52,2/1-2/42,2/44-2/47,2/49-2/52,3/1-3/43,3/47-3/48,3/50-3/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

