; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9573A" mac-address 10604b-38f640
   member 1 priority 255
   exit
hostname "WS103A-1-MSW-3462"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:\n                                           *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized\n*\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this\nsysteshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*******\n*******************************************************************\n\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management ssl
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.47.1
interface 1/1
   broadcast-limit 10
   name "Rm.105_JK.1/D2/"
   exit
interface 1/2
   broadcast-limit 10
   disable
   name "Rm.105_JK.1/Q2/"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.105SWCORNER_JK.1/D2/"
   exit
interface 1/4
   broadcast-limit 10
   disable
   name "Rm.106NECORNER_JK.1/D2/"
   exit
interface 1/5
   broadcast-limit 10
   disable
   exit
interface 1/6
   broadcast-limit 10
   disable
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.RICKOFFICE_JK.HUB/"
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.103_JK./WAP"
   exit
interface 1/12
   broadcast-limit 10
   disable
   exit
interface 1/13
   broadcast-limit 10
   disable
   exit
interface 1/14
   broadcast-limit 10
   disable
   exit
interface 1/15
   broadcast-limit 10
   disable
   exit
interface 1/16
   broadcast-limit 10
   disable
   exit
interface 1/17
   broadcast-limit 10
   disable
   exit
interface 1/18
   broadcast-limit 10
   disable
   exit
interface 1/19
   broadcast-limit 10
   disable
   exit
interface 1/20
   broadcast-limit 10
   disable
   exit
interface 1/21
   broadcast-limit 10
   disable
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   name "Rm._JK./UPS"
   exit
interface 1/24
   broadcast-limit 40
   name "1/24u-10.26.47.250-47d-HPB"
   speed-duplex auto-100
   exit
interface 1/25
   broadcast-limit 10
   disable
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator unrestricted
snmp-server community "mecyou12" operator unrestricted
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "WS-103A-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/26
   no ip address
   exit
vlan 999
   name "WS_UNUSED_VLAN"
   untagged 1/6,1/13-1/21,1/25-1/26
   no ip address
   exit
vlan 1544
   name "HP_MCZ_10.97.0.0/23"
   no ip address
   ip igmp
   exit
vlan 1552
   name "WS_UCZ_10.79.0.0/23"
   untagged 1/1-1/5,1/7-1/10,1/12
   tagged 1/24
   no ip address
   ip igmp
   exit
vlan 2687
   name "WS_WLAN_10.10.226.0/24"
   untagged 1/11
   tagged 1/24
   no ip address
   ip igmp
   exit
vlan 2693
   name "WS_BMS_10.132.180.0/24"
   untagged 1/22
   tagged 1/24
   no ip address
   ip igmp
   exit
vlan 3591
   name "WS_CAMPUS_10.26.47.0/24"
   untagged 1/23
   tagged 1/24
   ip address 10.26.47.249 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
no spanning-tree 1/24 auto-edge-port
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
loop-protect 1/1-1/23,1/25-1/26
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

