; J4899B Configuration Editor; Created on release #H.10.108

hostname "BI222-02-SW-4274" 
snmp-server contact "UCIT 220-5555" 
mac-age-time 180 
max-vlans 253 
broadcast-limit 10 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
console baud-rate 9600 
console flow-control None 
console inactivity-timer 5 
no web-management 
web-management ssl 
interface 50 
   name "X50U-10.27.3.251-X20D_BI260V" 
exit
ip default-gateway 10.27.3.1 
sntp server 136.159.34.69 
sntp server 136.159.34.24 
timesync sntp 
sntp unicast 
sntp 60 
logging 10.31.0.17 
logging 10.31.1.21 
snmp-server community "mecyou12" Operator 
snmp-server community "uofc2009" Operator 
snmp-server community "mecyou" Unrestricted 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged 49-50 
   no ip address 
   no untagged 1-48 
   exit 
vlan 999 
   name "unused_VLAN" 
   exit 
vlan 2703 
   name "BI_MGMT" 
   ip address 10.27.3.174 255.255.255.0 
   tagged 50 
   exit 
vlan 2929 
   name "BI_LAB" 
   untagged 1-48 
   tagged 50 
   exit 
ip authorized-managers 136.159.254.0 255.255.255.0 
ip authorized-managers 10.41.70.0 255.255.255.0 access Operator 
ip authorized-managers 10.31.0.0 255.255.254.0 
ip authorized-managers 10.31.4.0 255.255.255.0 
ip authorized-managers 10.41.68.50 255.255.255.255 
ip authorized-managers 10.41.68.58 255.255.255.255 
ip authorized-managers 10.41.75.0 255.255.255.0 
qos type-of-service diff-services 
aaa authentication login privilege-mode 
aaa authentication telnet login radius local 
aaa authentication telnet enable radius local 
aaa authentication ssh login radius 
aaa authentication ssh enable radius 
radius-server dead-time 5 
radius-server timeout 3 
radius-server retransmit 2 
radius-server host 10.31.1.51 
radius-server host 10.31.1.52 
banner motd "**************************************************************************"
banner motd "**************************************************************************"
banner motd " UofC Authorized users only:      *"
banner motd "**************************************************************************"
banner motd "~"
snmp-server host 10.31.0.17 community "uofc2009" trap-level Critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level Critical
spanning-tree
spanning-tree protocol-version MSTP
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 28 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 35 bpdu-filter bpdu-protection
spanning-tree 36 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 bpdu-filter bpdu-protection
spanning-tree 45 bpdu-filter bpdu-protection
spanning-tree 46 bpdu-filter bpdu-protection
spanning-tree 47 bpdu-filter bpdu-protection
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 9
ip ssh
loop-protect 1-47
loop-protect trap loop-detected
loop-protect disable-timer 600
password manager
password operator

