; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a1bf80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   exit
hostname "HA234-02-MSW-1956"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/8,1/10 trk2 lacp
trunk 1/2,1/5 trk3 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   disable
   exit
interface 1/2
   broadcast-limit 40
   name "TRK3-x1/2d-10.26.71.251-x1/48u-TRK1-HA234-CAB-A2"
   exit
interface 1/3
   broadcast-limit 10
   disable
   exit
interface 1/4
   broadcast-limit 10
   disable
   exit
interface 1/5
   broadcast-limit 40
   name "TRK3-x1/5d-10.26.71.251-x3/48u-TRK1-HA234-CAB-A2"
   exit
interface 1/6
   broadcast-limit 10
   disable
   exit
interface 1/7
   broadcast-limit 10
   disable
   exit
interface 1/8
   broadcast-limit 40
   name "TRK2-x1/8d-10.26.71.247-x1/48u-TRK1-HA234-CAB-B1"
   exit
interface 1/9
   broadcast-limit 10
   disable
   exit
interface 1/10
   broadcast-limit 40
   name "TRK2-x1/10d-10.26.71.247-x3/48u-TRK1-HA234-CAB-B1"
   exit
interface 1/11
   broadcast-limit 10
   disable
   exit
interface 1/12
   broadcast-limit 40
   name "x1/12d-10.26.71.235-x1/48u"
   exit
interface 1/13
   broadcast-limit 40
   name "x1/13d-10.26.71.234-x1/24u"
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   disable
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
interface 1/27
   broadcast-limit 10
   disable
   exit
interface 1/28
   broadcast-limit 10
   disable
   exit
interface 1/29
   broadcast-limit 10
   disable
   exit
interface 1/30
   broadcast-limit 10
   disable
   exit
interface 1/31
   broadcast-limit 10
   disable
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   disable
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.26.71.254-XA1D"
   exit
interface 1/A2
   broadcast-limit 10
   disable
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HA-234-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1,1/3-1/4,1/6-1/7,1/9,1/11-1/48,1/A1-1/A4,Trk2-Trk3
   no ip address
   exit
vlan 46
   name "Hotel_46_RezNet-Wired"
   tagged 1/A1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 202
   name "Admin_202"
   untagged 1/14
   tagged 1/12-1/13,1/A1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 232
   name "VLAN_232"
   tagged 1/12-1/13,1/A1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged 1/1,1/3-1/4,1/6-1/7,1/9,1/11,1/15-1/22,1/24-1/48,1/A2-1/A4
   no ip address
   exit
vlan 1336
   name "GL_UMCZ1-10.89.192.0/21"
   tagged 1/12,1/A1,Trk3
   no ip address
   ip igmp
   exit
vlan 1382
   name "GL_MCZ1"
   tagged 1/12-1/13,1/A1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   tagged 1/12-1/13,1/A1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 2507
   name "GL_PRT_10.127.12.0/24"
   tagged 1/A1,Trk3
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_MGMT"
   untagged 1/23
   tagged 1/12-1/13,1/A1,Trk2-Trk3
   ip address 10.26.71.253 255.255.255.0
   ip igmp
   exit
vlan 2817
   name "GL_1CARD"
   tagged 1/12,1/A1,Trk3
   no ip address
   ip igmp
   exit
vlan 3032
   name "GL_BMS-10.132.124.0/23"
   tagged 1/12,1/A1
   no ip address
   ip igmp
   exit
vlan 3248
   name "OLD_EBB"
   tagged 1/12,1/A1
   no ip address
   ip igmp
   exit
vlan 3553
   name "Rez_IP-Camera"
   tagged 1/12-1/13,1/A1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 3653
   name "Ya_VoIP_Admin"
   tagged 1/12,1/A1,Trk3
   no ip address
   ip igmp
   exit
vlan 3946
   name "HA_Wireless"
   tagged 1/12,1/A1,Trk2-Trk3
   no ip address
   ip igmp
   exit
vlan 3957
   name "Rez_VoIP"
   tagged 1/12-1/13,1/18,1/A1,Trk2-Trk3
   no ip address
   ip igmp
   voice
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 root-guard
spanning-tree 1/13 root-guard
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree 1/A1 auto-edge-port
spanning-tree 1/A1 priority 4
spanning-tree 1/A2 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree Trk2 priority 7 root-guard
spanning-tree Trk3 priority 7 root-guard
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1,1/3-1/4,1/6-1/7,1/9,1/11,1/14-1/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

