; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "EDC057V-B1-HSW-2985"
module 1 type j9537a
module 2 type j9535a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk A5,A7 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk C4,D4 trk12 lacp
trunk C5,D5 trk13 lacp
trunk C6,D6 trk14 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.19.1
interface A1
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   name "DEAD PORT DO NOT USE"
   speed-duplex 1000-full
   exit
interface A5
   broadcast-limit 40
   name "TRK9-A5D-10.25.19.232-50U-TRK1-EDT605V"
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 40
   name "TRK9-A7D-10.25.19.232-49U-TRK1-EDT605V"
   exit
interface A8
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface B2
   broadcast-limit 40
   name "xB2D-10.25.19.214-x26U-EDT03V"
   speed-duplex auto-1000
   exit
interface B3
   broadcast-limit 10
   disable
   name "BAD-PORT"
   speed-duplex 100-full
   exit
interface B4
   broadcast-limit 40
   name "xB4D-10.25.19.204-x26U-EDC057V"
   speed-duplex auto-1000
   exit
interface B5
   broadcast-limit 40
   name "xB5D-10.25.19.206-x26U-EDC057V"
   exit
interface B6
   broadcast-limit 10
   name "xB6D-10.25.19.203-x24U-EDC057V"
   speed-duplex 100-full
   exit
interface B7
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface C1
   broadcast-limit 40
   exit
interface C2
   broadcast-limit 40
   name "TRK10-c2d-10.25.19.237-1/49U-TRK1-EDC275V"
   exit
interface C3
   broadcast-limit 40
   name "TRK11-c3d-10.25.19.175-1/49U-TRK1-EDC375V"
   exit
interface C4
   broadcast-limit 40
   name "TRK12-c4d-10.25.19.167-1/49U-TRK1-EDC-TRA"
   exit
interface C5
   broadcast-limit 40
   name "TRK13-C05D-10.25.19.155-X09U-TRK1_EDT1303U"
   exit
interface C6
   broadcast-limit 40
   name "TRK14-C6D-10.25.19.204-1/49U-TRK1-EDC057V"
   exit
interface C7
   broadcast-limit 40
   exit
interface C8
   broadcast-limit 40
   exit
interface D1
   broadcast-limit 40
   exit
interface D2
   broadcast-limit 40
   name "TRK10-d2d-10.25.19.237-1/50U-TRK1-EDC275V"
   exit
interface D3
   broadcast-limit 40
   name "TRK11-d3d-10.25.19.175-2/49U-TRK1-EDC375V"
   exit
interface D4
   broadcast-limit 40
   name "TRK12-d4d-10.25.19.167-1/50U-TRK1-EDC-TRA"
   exit
interface D5
   broadcast-limit 40
   name "TRK13-D05D-10.25.19.155-X10U-TRK1_EDT1303U"
   exit
interface D6
   broadcast-limit 40
   name "TRK14-D6D-10.25-19.204-2/49U-TRK1-EDC-057V"
   exit
interface D7
   broadcast-limit 40
   exit
interface D8
   broadcast-limit 40
   exit
interface E1
   broadcast-limit 10
   name "Trk1-E1_F1_CN-MSC-Z1-PE-2_10.31.1.111-2/2/18"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E2D-10.25.19.238-51U-TRK1-EDC175V"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-E3D-10.25.19.252-52U-TRK1-EDC057V"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4D-10.25.19.166-1/49U-TRK1-EDT211U"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-E5D-10.25.19.253-x1/49U-TRK1_EDC075V"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-E6d-10.25.19.160-x1/49u-TRK1-EDT409U"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-E7D-10.25.19.157-x1/49U_EDT1009U"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-E8D-10.25.19.156-x1/49U_EDT709U"
   exit
interface F1
   broadcast-limit 10
   name "Trk1-E1_F1_CN-EDC-Z1-PE-1_10.31.1.111-1/2/18"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F2D-10.25.19.238-52U-TRK1-EDC175V"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-F3D-10.25.19.252-51U-TRK1-EDC057V"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F4D-10.25.19.166-2/49U-TRK1-EDT211U"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-F5D-10.25.19.253-x2/49U-TRK1_EDC075V"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-F6d-10.25.19.160-x2/49u-TRK1-EDT409U"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-F7D-10.25.19.157-x3/49U_EDT1015U"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-F8D-10.25.19.156-x4/49U_EDT715U"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "EDC 57V"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 bpdu-filter bpdu-protection
no spanning-tree A2 auto-edge-port
spanning-tree A2 root-guard
spanning-tree A4 bpdu-filter bpdu-protection
no spanning-tree A6 auto-edge-port
spanning-tree A6 root-guard
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
no spanning-tree B1 auto-edge-port
spanning-tree B1 root-guard
no spanning-tree B2 auto-edge-port
spanning-tree B2 root-guard
spanning-tree B3 bpdu-filter bpdu-protection
no spanning-tree B4 auto-edge-port
spanning-tree B4 root-guard
no spanning-tree B5 auto-edge-port
spanning-tree B5 root-guard
no spanning-tree B6 auto-edge-port
spanning-tree B6 root-guard
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
no spanning-tree Trk9 auto-edge-port
spanning-tree Trk9 priority 4 root-guard
no spanning-tree Trk10 auto-edge-port
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
spanning-tree Trk13 priority 4
no spanning-tree Trk14 auto-edge-port
spanning-tree Trk14 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A2 path-cost 20000
spanning-tree instance ist A6 path-cost 20000
spanning-tree instance ist B1 path-cost 200000
spanning-tree instance ist B2 path-cost 20000
spanning-tree instance ist B4 path-cost 20000
spanning-tree instance ist B5 path-cost 20000
spanning-tree instance ist B6 path-cost 200000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk3 path-cost 2000
spanning-tree instance ist Trk4 path-cost 2000
spanning-tree instance ist Trk5 path-cost 2000
spanning-tree instance ist Trk9 path-cost 20000
spanning-tree instance ist Trk12 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A4,A6,A8-A24,B1-B24,Trk1-Trk14
   untagged C1,C7-C8,D1,D7-D8
   no ip address
   exit
vlan 135
   name "ED_RCZ_136.159.135.0/24"
   tagged A20,Trk1,Trk9
   no ip address
   exit
vlan 138
   name "ED_RCZ_136.159.138.0/24"
   tagged A20,B2,B4-B5,Trk1-Trk2,Trk5,Trk9-Trk11,Trk14
   no ip address
   exit
vlan 139
   name "ED_LAB_136.159.139.0/24"
   tagged A20,B6,Trk1,Trk9,Trk14
   no ip address
   exit
vlan 145
   name "ED_LAB_136.159.145.0/24"
   tagged A10,A20,B6,Trk1-Trk2,Trk5,Trk9-Trk11,Trk14
   no ip address
   exit
vlan 196
   name "ED_LAB_136.159.196.0/24"
   tagged A20,Trk1,Trk5,Trk10
   no ip address
   exit
vlan 999
   name "ED_UNUSED_VLAN"
   untagged A1-A4,A6,A8-A19,A21-A24,B1,B3,B7-B24,Trk1
   tagged A20
   no ip address
   exit
vlan 1414
   name "ED_MCZ_10.100.8.0/23"
   tagged A20,Trk1
   no ip address
   exit
vlan 1415
   name "ED_MCZ_10.100.0.0/21"
   tagged A20,B2,B4-B6,Trk1-Trk11,Trk13-Trk14
   no ip address
   exit
vlan 1422
   name "ED_UCZ_10.85.8.0/23"
   tagged A20,Trk1
   no ip address
   exit
vlan 1423
   name "ED_UCZ_10.85.0.0/21"
   tagged A8,A20,B2,Trk1-Trk13
   no ip address
   exit
vlan 2039
   name "ED_MIZ-RESTRICTED_10.141.10.0/27"
   tagged A20,Trk1,Trk10
   ip address dhcp-bootp
   exit
vlan 2291
   name "ED_IT_Managed_Lab_10.158.10.0/23"
   tagged A20,Trk1-Trk3,Trk5,Trk10-Trk11
   no ip address
   exit
vlan 2464
   name "ED_IPCAM_10.135.10.0/23"
   tagged A20,Trk1-Trk2,Trk4,Trk6,Trk10,Trk12-Trk13
   no ip address
   exit
vlan 2502
   name "ED_PRT_10.127.10.0/24"
   tagged A20,B2,B4,Trk1-Trk11,Trk13-Trk14
   no ip address
   exit
vlan 2519
   name "ED_CAMPUS_10.25.19.0/24"
   tagged A10,A20,B2,B4-B6,Trk1-Trk14
   ip address 10.25.19.254 255.255.255.0
   exit
vlan 2546
   name "ED_VOIP_10.6.125.0/24"
   tagged A20,Trk1,Trk7,Trk13
   no ip address
   exit
vlan 2548
   name "ED_VOIP_10.6.124.0/24"
   tagged A20,Trk1,Trk8
   no ip address
   exit
vlan 2549
   name "ED_VOIP_10.6.123.0/24"
   tagged A20,Trk1
   no ip address
   exit
vlan 2607
   name "ED_HKH_10.57.16.0/23"
   tagged A20,Trk1,Trk6,Trk10,Trk13
   no ip address
   exit
vlan 2845
   name "ED_TPN_136.159.184.129/28"
   tagged A20,B2,Trk1-Trk2,Trk6,Trk9,Trk13
   no ip address
   exit
vlan 2891
   name "ED_VC_136.159.53.33/28"
   tagged A20,Trk1
   no ip address
   exit
vlan 2912
   name "ED_AV_10.144.116.0/23"
   tagged A20,Trk1-Trk3,Trk6,Trk10-Trk11
   no ip address
   exit
vlan 2936
   name "ED_LAB_10.146.116.0/23"
   tagged A20,Trk1-Trk3,Trk10-Trk11
   no ip address
   exit
vlan 2960
   name "ED_RCZ_10.148.116.0/23"
   tagged A20,Trk1
   no ip address
   exit
vlan 3030
   name "ED_BMS_10.132.116.0/23"
   tagged A20,Trk1-Trk4,Trk6,Trk8
   no ip address
   exit
vlan 3057
   name "ED_IPCAM_10.134.116.0/23"
   tagged A20,Trk1-Trk3,Trk9-Trk11
   no ip address
   exit
vlan 3070
   name "ED_VOIP_10.6.112.0/24"
   tagged A20,B2,Trk1-Trk6,Trk9-Trk11
   no ip address
   exit
vlan 3072
   name "ED_EBB_10.130.80.0/23"
   tagged A20,Trk1
   no ip address
   exit
vlan 3073
   name "ED_1CARD_10.128.80.0/23"
   tagged A20,Trk1,Trk3-Trk4,Trk6-Trk10,Trk13
   no ip address
   exit
vlan 3074
   name "ED_LAB_10.146.80.0/23"
   tagged A20,Trk1,Trk5
   no ip address
   ip igmp
   exit
vlan 3166
   name "ED_WLAN_10.10.166.0/24"
   tagged A20,Trk1-Trk13
   no ip address
   exit
loop-protect A4,A8-A21,A23-A24,B3,B7-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

