; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a12f80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a40a00
   member 2 priority 254
   exit
hostname "DTC310A-03-MSW-2437"
mirror 1 port 2/1
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.29.23.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   disable
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.304YH___WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.329EZ___WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.332H___WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.329CZ___WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.329CZ___WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.339___WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.341___WAP"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.344H___WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.329AZ___WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.302AX___WAP"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.313H___WAP"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.316H___WAP"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.316H___WAP"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.326___WAP"
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.328___WAP"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.320H___WAP"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.320___WAP"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.316___WAP"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.332_PNLD-13"
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.301_A02"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.301_A04"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.306ZB_A06"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.306ZC_A08"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.306ZC_A10"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.310_A12"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.310_A14"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.310_A18"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.310_A20"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.316_A22"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.316_A24"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.316_B02"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.316_B04"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.318_B06"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.318_B08"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.320_B12"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.320_B16"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.326_B18"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.326_B20"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.326_B22"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.326_B24"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.328_C04"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.328_C06"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "Trk1-1/A1u-10.29.23.253-Trk4-e4d-DTC08"
   exit
interface 1/A2
   broadcast-limit 40
   name "Trk1-1/A2u-10.29.23.253-Trk4-f4d-DTC08"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.328_C08"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.329_C10"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.329ZD_C12"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.329ZD_C20"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.330_C24"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.330_D02"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.330_D04"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.330_D06"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.332_D08"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.332_D12"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.332_D14"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.333_D16"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.334_D18"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.335_D20"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.336_D22"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.337_D24"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.345_E17"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.339_E04"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.340_E06_Printer"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.341_E08"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.342_E10"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.343_E12"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.344_E14"
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.345_E16"
   exit
interface 2/26
   broadcast-limit 10
   disable
   exit
interface 2/27
   broadcast-limit 10
   disable
   exit
interface 2/28
   broadcast-limit 10
   disable
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.349_E24"
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.316_03V"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.318_04V"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.320_07V"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.330_11V"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.332_12V"
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.341_E09"
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   name "x21D-10.29.23.24-x1U_UPS(UofA)"
   exit
interface 2/46
   broadcast-limit 10
   name "x22D-10.29.23.16-x1U_UPS"
   exit
interface 2/47
   broadcast-limit 10
   name "x23D-10.29.23.17-x1U_UPS"
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "DTC-310A-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 400
   name "AV_10.144.0.0/23"
   untagged 1/21,2/7
   tagged Trk1
   no ip address
   exit
vlan 480
   name "DTC-IPCAM_10.135.194.0/23"
   untagged 2/31-2/32
   tagged Trk1
   no ip address
   exit
vlan 680
   name "DTC_WLAN_10.11.0.0/24"
   untagged 1/2-1/15,1/17-1/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "DTC_UNUSED_VLAN"
   untagged 1/1,1/16,1/22,1/48,1/A3-1/A4,2/24,2/26-2/28,2/44,2/48
   no ip address
   exit
vlan 1303
   name "DTC_MCZ_10.108.0.0/21"
   untagged 2/17-2/18,2/20-2/23,2/25,2/39-2/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1877
   name "DTC_OLD_IPCAM"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1904
   name "DTC_UCZ_10.72.0.0/21"
   untagged 1/25,1/27-1/44,1/46-1/47,2/2-2/6,2/8-2/16,2/30,2/38,2/41-2/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2295
   name "DTC_IT_MANAGED_Labs"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2389
   name "DTC_PRT_10.127.194.0/24"
   untagged 2/19
   tagged Trk1
   no ip address
   exit
vlan 3527
   name "VLAN3527"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3556
   name "DTC_VC_136.159.53.17/28"
   untagged 1/23-1/24,1/45,2/1,2/29
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3560
   name "EBB"
   untagged 1/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3680
   name "DTC_VOIP_10.6.1.0/24"
   tagged 2/12-2/15,2/17-2/18,2/20-2/23,2/25,2/33-2/37,2/39-2/43,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3827
   name "DTC_CAMPUS_10.29.23.0/24"
   untagged 2/45-2/47
   tagged Trk1
   ip address 10.29.23.249 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

