; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a49c00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a40600
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a49500
   exit
hostname "TFDL455V-04-MSW-2291"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.67.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "CP4-N1_RM_350JK21"
   exit
interface 1/2
   broadcast-limit 40
   name "CP4-N1_RM_363ZJK23"
   exit
interface 1/3
   broadcast-limit 40
   name "CP4-N1_RM_351JK24"
   exit
interface 1/4
   broadcast-limit 40
   name "CP4-N3_RM_364JK27"
   exit
interface 1/5
   broadcast-limit 40
   name "Rm.450Z_TFDL-04-10_IPCAMERA"
   exit
interface 1/6
   broadcast-limit 40
   name "Rm.455V_N4-47_CARDACCESS"
   exit
interface 1/7
   broadcast-limit 40
   name "Rm.455V_Intrusion_panel"
   exit
interface 1/8
   broadcast-limit 40
   name "CP4-N2_RM_466JK39"
   exit
interface 1/9
   broadcast-limit 40
   name "CP4-N2_RM_466JK41"
   exit
interface 1/10
   broadcast-limit 40
   disable
   name "Spare"
   exit
interface 1/11
   broadcast-limit 40
   name "Spare_RM_JK"
   exit
interface 1/12
   broadcast-limit 40
   disable
   name "Spare_RM_JK"
   exit
interface 1/13
   broadcast-limit 40
   disable
   name "Spare_RM_JK"
   exit
interface 1/14
   broadcast-limit 40
   disable
   name "Spare_RM_JK"
   exit
interface 1/15
   broadcast-limit 40
   disable
   name "Spare_RM_JK"
   exit
interface 1/16
   broadcast-limit 40
   disable
   name "Spare_RM_JK"
   exit
interface 1/17
   broadcast-limit 40
   disable
   name "Spare_RM_JK"
   exit
interface 1/18
   broadcast-limit 40
   disable
   exit
interface 1/19
   broadcast-limit 40
   disable
   exit
interface 1/20
   broadcast-limit 40
   disable
   exit
interface 1/21
   broadcast-limit 40
   disable
   exit
interface 1/22
   broadcast-limit 40
   disable
   exit
interface 1/23
   broadcast-limit 40
   disable
   exit
interface 1/24
   broadcast-limit 40
   disable
   exit
interface 1/25
   broadcast-limit 40
   name "CP4-N1_RM_453VJK17"
   exit
interface 1/26
   broadcast-limit 40
   name "CP4-N1_RM_453VJK18"
   exit
interface 1/27
   broadcast-limit 40
   name "CP4-N1_RM_460JK3"
   exit
interface 1/28
   broadcast-limit 40
   name "CP4-N1_RM_460JK4"
   exit
interface 1/29
   broadcast-limit 40
   name "CP4-N1_RM_460JK5"
   exit
interface 1/30
   broadcast-limit 40
   name "CP4-N1_RM_460JK6"
   exit
interface 1/31
   broadcast-limit 40
   name "CP4-N1_RM_460JK7"
   exit
interface 1/32
   broadcast-limit 40
   name "CP4-N1_RM_460JK8"
   exit
interface 1/33
   broadcast-limit 40
   name "CP4-N1_RM_460JK9"
   exit
interface 1/34
   broadcast-limit 40
   name "CP4-N1_RM_460JK10-Printer"
   exit
interface 1/35
   broadcast-limit 40
   name "CP4-N1_RM_460AJK11"
   exit
interface 1/36
   broadcast-limit 40
   name "CP4-N1_RM_460BJK12"
   exit
interface 1/37
   broadcast-limit 40
   name "CP4-N1_RM_460CJK13"
   exit
interface 1/38
   broadcast-limit 40
   name "CP4-N1_RM_460DJK14"
   exit
interface 1/39
   broadcast-limit 40
   name "CP4-N1_RM_451JK15"
   exit
interface 1/40
   broadcast-limit 40
   name "CP4-N1_RM_451JK16"
   exit
interface 1/41
   broadcast-limit 40
   name "CP4-N1_RM_350JK19_TFDL-03-02_PTZ_IPCAM"
   exit
interface 1/42
   broadcast-limit 40
   name "Spare"
   exit
interface 1/43
   broadcast-limit 40
   name "CP4-N2_RM_466AJK1"
   exit
interface 1/44
   broadcast-limit 40
   name "CP4-N2_RM_466AJK2"
   exit
interface 1/45
   broadcast-limit 40
   name "CP4-N2_RM_466AJK3"
   exit
interface 1/46
   broadcast-limit 40
   name "UPS_10.25.67.42"
   exit
interface 1/47
   broadcast-limit 40
   name "Spare"
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.25.67.254-G5D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.25.67.254-H5D"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "CP4-N2_RM_466CJK26"
   exit
interface 2/2
   broadcast-limit 40
   name "CP4-N2_RM_466CJK27"
   exit
interface 2/3
   broadcast-limit 40
   name "CP4-N2_RM_466CJK28"
   exit
interface 2/4
   broadcast-limit 40
   name "CP4-N2_RM_466CJK29"
   exit
interface 2/5
   broadcast-limit 40
   name "CP4-N2_RM_466CJK30"
   exit
interface 2/6
   broadcast-limit 40
   name "CP4-N2_RM_466CJK31"
   exit
interface 2/7
   broadcast-limit 40
   name "CP4-N2_RM_466CJK32"
   exit
interface 2/8
   broadcast-limit 40
   name "CP4-N2_RM_466CJK33"
   exit
interface 2/9
   broadcast-limit 40
   name "CP4-N2_RM_466CJK34"
   exit
interface 2/10
   broadcast-limit 40
   name "CP4-N2_RM_466CJK35"
   exit
interface 2/11
   broadcast-limit 40
   name "CP4-N2_RM_466CJK36"
   exit
interface 2/12
   broadcast-limit 40
   name "CP4-N3_RM_466JK1"
   exit
interface 2/13
   broadcast-limit 40
   name "CP4-N3_RM_466JK2"
   exit
interface 2/14
   broadcast-limit 40
   name "CP4-N3_RM_466JK3"
   exit
interface 2/15
   broadcast-limit 40
   name "CP4-N3_RM_466JK4"
   exit
interface 2/16
   broadcast-limit 40
   name "CP4-N3_RM_466JK5"
   exit
interface 2/17
   broadcast-limit 40
   name "CP4-N3_RM_466JK6"
   exit
interface 2/18
   broadcast-limit 40
   name "CP4-N3_RM_466JK7"
   exit
interface 2/19
   broadcast-limit 40
   name "CP4-N3_RM_466JK8"
   exit
interface 2/20
   broadcast-limit 40
   name "CP4-N3_RM_466JK9"
   exit
interface 2/21
   broadcast-limit 40
   name "CP4-N3_RM_466JK10"
   exit
interface 2/22
   broadcast-limit 40
   name "CP4-N3_RM_466JK11"
   exit
interface 2/23
   broadcast-limit 40
   name "Spare"
   exit
interface 2/24
   broadcast-limit 40
   disable
   exit
interface 2/25
   broadcast-limit 40
   name "CP4-N2_RM_466AJK4"
   exit
interface 2/26
   broadcast-limit 40
   name "CP4-N2_RM_466AJK5"
   exit
interface 2/27
   broadcast-limit 40
   name "CP4-N2_RM_466AJK6"
   exit
interface 2/28
   broadcast-limit 40
   name "CP4-N2_RM_466CJK7"
   exit
interface 2/29
   broadcast-limit 40
   name "CP4-N2_RM_466AJK8"
   exit
interface 2/30
   broadcast-limit 40
   name "CP4-N2_RM_466AJK9"
   exit
interface 2/31
   broadcast-limit 40
   name "CP4-N2_RM_466AJK10"
   exit
interface 2/32
   broadcast-limit 40
   name "CP4-N2_RM_466AJK11"
   exit
interface 2/33
   broadcast-limit 40
   name "CP4-N2_RM_466AJK12"
   exit
interface 2/34
   broadcast-limit 40
   name "CP4-N2_RM_466Z/466AJK13"
   exit
interface 2/35
   broadcast-limit 40
   name "CP4-N2_RM_466CJK15"
   exit
interface 2/36
   broadcast-limit 40
   name "CP4-N2_RM_466CJK16"
   exit
interface 2/37
   broadcast-limit 40
   name "Spare_RM_JK"
   exit
interface 2/38
   broadcast-limit 40
   name "CP4-N2_RM_466CJK18"
   exit
interface 2/39
   broadcast-limit 40
   name "CP4-N2_RM_466CJK19"
   exit
interface 2/40
   broadcast-limit 40
   name "CP4-N2_RM_466CJK20"
   exit
interface 2/41
   broadcast-limit 40
   name "Spare_RM_JK"
   exit
interface 2/42
   broadcast-limit 40
   name "CP4-N2_RM_466CJK22"
   exit
interface 2/43
   broadcast-limit 40
   name "CP4-N2_RM_466CJK23"
   exit
interface 2/44
   broadcast-limit 40
   name "CP4-N2_RM_466CJK24"
   exit
interface 2/45
   broadcast-limit 40
   name "CP4-N2_RM_466CJK25"
   exit
interface 2/46
   broadcast-limit 40
   name "UPS_10.25.67.41"
   exit
interface 2/47
   broadcast-limit 40
   name "Spare_RM_JK"
   exit
interface 2/48
   broadcast-limit 40
   disable
   exit
interface 3/1
   broadcast-limit 40
   name "CP4-N4_RM_466BJK9"
   exit
interface 3/2
   broadcast-limit 40
   name "CP4-N4_RM_466BJK10"
   exit
interface 3/3
   broadcast-limit 40
   name "CP4-N4_RM_466BJK11"
   exit
interface 3/4
   broadcast-limit 40
   name "CP4-N4_RM_466BJK12"
   exit
interface 3/5
   broadcast-limit 40
   name "CP4-N4_RM_466BJK13"
   exit
interface 3/6
   broadcast-limit 40
   name "CP4-N4_RM_466BJK14"
   exit
interface 3/7
   broadcast-limit 40
   name "CP4-N4_RM_466BJK15"
   exit
interface 3/8
   broadcast-limit 40
   name "CP4-N4_RM_466BJK16"
   exit
interface 3/9
   broadcast-limit 40
   name "CP4-N4_RM_466BJK17"
   exit
interface 3/10
   broadcast-limit 40
   name "CP4-N4_RM_466BJK18"
   exit
interface 3/11
   broadcast-limit 40
   name "CP4-N4_RM_466BJK19"
   exit
interface 3/12
   broadcast-limit 40
   name "CP4-N4_RM_466BJK20"
   exit
interface 3/13
   broadcast-limit 40
   name "CP4-N4_RM_466BJK21"
   exit
interface 3/14
   broadcast-limit 40
   name "CP4-N4_RM_466BJK22"
   exit
interface 3/15
   broadcast-limit 40
   name "CP4-N4_RM_466BJK23"
   exit
interface 3/16
   broadcast-limit 40
   name "CP4-N4_RM_466BJK24"
   exit
interface 3/17
   broadcast-limit 40
   name "CP4-N4_RM_466BJK25"
   exit
interface 3/18
   broadcast-limit 40
   name "CP4-N4_RM_466BJK26"
   exit
interface 3/19
   broadcast-limit 40
   name "CP4-N4_RM_466BJK27"
   exit
interface 3/20
   broadcast-limit 40
   name "CP4-N4_RM_466BJK28"
   exit
interface 3/21
   broadcast-limit 40
   name "CP4-N1_RM_460JK1"
   exit
interface 3/22
   broadcast-limit 40
   name "CP4-N1_RM_460JK2"
   exit
interface 3/23
   broadcast-limit 40
   name "Spare_RM_JK"
   exit
interface 3/24
   broadcast-limit 40
   disable
   exit
interface 3/25
   broadcast-limit 40
   name "CP4-N3_RM_466JK12"
   exit
interface 3/26
   broadcast-limit 40
   name "CP4-N3_RM_440/440BJK13"
   exit
interface 3/27
   broadcast-limit 40
   name "CP4N3-15RM440D-1"
   exit
interface 3/28
   broadcast-limit 40
   name "CP4-N3_RM_440BJK17"
   exit
interface 3/29
   broadcast-limit 40
   name "CP4-N3_RM_440BJK18"
   exit
interface 3/30
   broadcast-limit 40
   name "CP4-N3_RM_440BJK19"
   exit
interface 3/31
   broadcast-limit 40
   name "CP4-N3_RM_440BJK20"
   exit
interface 3/32
   broadcast-limit 40
   name "CP4-N3_RM_440BJK21"
   exit
interface 3/33
   broadcast-limit 40
   name "CP4-N3_RM_440BJK22"
   exit
interface 3/34
   broadcast-limit 40
   name "CP4-N3_RM_440BJK23"
   exit
interface 3/35
   broadcast-limit 40
   name "CP4-N3_RM_440BJK24"
   exit
interface 3/36
   broadcast-limit 40
   name "CP4-N3_RM_440BJK25"
   exit
interface 3/37
   broadcast-limit 40
   name "CP4-N3_RM_440BJK26"
   exit
interface 3/38
   broadcast-limit 40
   name "CP4-N4_RM_466BJK1"
   exit
interface 3/39
   broadcast-limit 40
   name "CP4-N4_RM_466BJK2"
   exit
interface 3/40
   broadcast-limit 40
   name "CP4-N4_RM_466BJK3"
   exit
interface 3/41
   broadcast-limit 40
   name "CP4-N4_RM_466BJK4"
   exit
interface 3/42
   broadcast-limit 40
   name "CP4-N4_RM_466BJK5"
   exit
interface 3/43
   broadcast-limit 40
   name "CP4-N4_RM_466BJK6"
   exit
interface 3/44
   broadcast-limit 40
   name "CP4-N4_RM_466BJK7"
   exit
interface 3/45
   broadcast-limit 40
   name "CP4-N4_RM_466BJK8"
   exit
interface 3/46
   broadcast-limit 40
   name "CP4-N1_RM_460JK2"
   exit
interface 3/47
   broadcast-limit 40
   name "Spare"
   exit
interface 3/48
   broadcast-limit 40
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "TFDL-455V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 999
   name "TFDL_UNUSED_VLAN"
   untagged 1/10,1/12-1/24,1/47-1/48,1/A3-1/A4,2/23-2/24,2/47-2/48,3/23-3/24,3/47-3/48
   no ip address
   exit
vlan 1909
   name "TFDL_IPCAM_10.70.216.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1920
   name "TFDL_MCZ_10.70.128.0/21"
   untagged 1/7-1/9,1/30-1/31,1/33,1/35-1/38,2/1,2/11,2/13,2/20,2/28-2/29,2/37-2/41
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1924
   name "TFDL_IPCAM_10.70.96.0/21"
   untagged 1/39,1/42-1/45,2/4-2/5,2/9,2/25,2/27,2/34,2/42,2/45,3/26,3/28,3/32-3/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1936
   name "TFDL_UCZ_10.70.0.0/21"
   untagged 1/11,1/27-1/28,1/32,1/40,2/2,2/6-2/8,2/10,2/14-2/15,2/19,2/21-2/22,2/30-2/33,2/35,2/43-2/44,3/1-3/21,3/25,3/27,3/29-3/31,3/36-3/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2287
   name "TFDL_IT_Managed_Lab"
   untagged 2/3,2/12,2/16-2/18,2/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2460
   name "TFDL_IPCA_10.135.18.0/23"
   untagged 1/5-1/6,1/41
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2514
   name "TFDL_PRT_10.127.18.0/24"
   untagged 1/34,2/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2567
   name "TFDL_CAMPUS_10.25.67.0/24"
   untagged 1/46,2/46,3/22
   tagged Trk1
   ip address 10.25.67.233 255.255.255.0
   ip igmp
   exit
vlan 3222
   name "TFDL_BMS_10.132.72.0/23"
   untagged 1/25-1/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3678
   name "TFDL_VOIP_10.6.2.0/24"
   tagged 1/7-1/9,1/27,1/29-1/31,1/35-1/38,2/1,2/11,2/13,2/20,2/26,2/28-2/29,2/37,2/41,3/21,3/33,3/36,3/46,Trk1
   no ip address
   ip igmp
   exit
vlan 3691
   name "TFDL_WLAN_10.10.201.0/24"
   untagged 1/1-1/4
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

