; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "GL02V-B1-HSW-1955"
module 1 type j8706a
module 2 type j8702a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk D1,D3 trk9 lacp
trunk D2,D4 trk10 lacp
trunk D5,D7 trk11 lacp
trunk A6,A11 trk12 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
logging 136.159.230.19
logging facility local7
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
interface A1
   broadcast-limit 40
   name "A01D-10.26.71.253-X26U_HA234"
   exit
interface A2
   broadcast-limit 40
   name "A2D-10.26.71.252-x24U_HA647"
   exit
interface A3
   broadcast-limit 40
   name "A3D-10.26.71.143-x24U_VarsityCourts"
   exit
interface A4
   broadcast-limit 40
   name "A4D-10.26.71.142-28U-SW20"
   exit
interface A5
   broadcast-limit 40
   name "A5D-10.26.71.218-x52U_KA035V"
   exit
interface A6
   broadcast-limit 40
   name "A6D-10.26.71.139-x1/48U"
   speed-duplex 1000-full
   exit
interface A7
   broadcast-limit 40
   name "A7D-10.26.71.134-x48U"
   speed-duplex 1000-full
   exit
interface A8
   broadcast-limit 40
   name "A8D-10.26.71.122-x48U"
   speed-duplex 1000-full
   exit
interface A9
   broadcast-limit 40
   name "A9D-10.26.71.125-x48U"
   exit
interface A10
   broadcast-limit 40
   name "A10D-10.26.71.129-x48U"
   speed-duplex 1000-full
   exit
interface A11
   broadcast-limit 40
   name "A11D-10.26.71.139-x2/48U"
   speed-duplex 1000-full
   exit
interface A12
   broadcast-limit 40
   disable
   speed-duplex 1000-full
   exit
interface A13
   broadcast-limit 40
   speed-duplex 100-full
   exit
interface A14
   broadcast-limit 40
   name "A14D-10.26.71.207-x52U_RU035V"
   exit
interface A15
   broadcast-limit 40
   exit
interface A16
   broadcast-limit 40
   disable
   speed-duplex 100-full
   exit
interface A17
   broadcast-limit 40
   disable
   speed-duplex 100-full
   exit
interface A18
   broadcast-limit 40
   disable
   exit
interface A19
   broadcast-limit 40
   exit
interface A20
   broadcast-limit 40
   exit
interface A21
   broadcast-limit 40
   disable
   speed-duplex 100-full
   exit
interface A22
   broadcast-limit 40
   exit
interface A23
   broadcast-limit 40
   exit
interface A24
   broadcast-limit 40
   disable
   speed-duplex 100-full
   exit
interface B1
   broadcast-limit 40
   name "B1D-10.26.23.2-x1U"
   exit
interface B2
   broadcast-limit 10
   name "Rez_Probe_Eth:00"
   exit
interface B3
   broadcast-limit 10
   name "Rez_Probe_Eth:01"
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   exit
interface D1
   broadcast-limit 40
   exit
interface D2
   broadcast-limit 40
   exit
interface D3
   broadcast-limit 40
   exit
interface D4
   broadcast-limit 40
   exit
interface D6
   disable
   exit
interface D8
   broadcast-limit 40
   disable
   exit
interface E1
   broadcast-limit 40
   name "e1U-CN-Z1-PE-1-X1/1/16D"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.26.71.223-X1/49U"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.26.71.177-X1/50U"
   exit
interface E4
   broadcast-limit 40
   name "E4D-10.26.71.165-X1/49U"
   exit
interface E5
   broadcast-limit 40
   name "E5D-10.26.71.227-X1/49U"
   exit
interface E6
   broadcast-limit 40
   name "E6D-10.26.71.231-X1/49U"
   exit
interface E7
   broadcast-limit 40
   name "E7D-10.26.71.224-X1/49U"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-e8d-10.26.71.148-1/52U-TRK1-DC11U"
   exit
interface F1
   broadcast-limit 40
   name "f1U-CN-Z1-PE-1-X2/1/16D"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.26.71.223-X1/50U"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.26.71.177-X1/50U"
   exit
interface F4
   broadcast-limit 40
   name "F4D-10.26.71.165-X1/50U"
   exit
interface F5
   broadcast-limit 40
   name "F5D-10.26.71.227-X1/51U"
   exit
interface F6
   broadcast-limit 40
   name "F6D-10.26.71.231-X1/51U"
   exit
interface F7
   broadcast-limit 40
   name "F7D-10.26.71.224-X1/50U"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-f8d-10.26.71.148-1/52U-TRK1-DC11U"
   exit
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server community "uofc2009" operator
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "A23-10.27.15.254-A10"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 root-guard
no spanning-tree A2 auto-edge-port
spanning-tree A2 root-guard
no spanning-tree A3 auto-edge-port
spanning-tree A3 root-guard
no spanning-tree A4 auto-edge-port
spanning-tree A4 root-guard
no spanning-tree A5 auto-edge-port
spanning-tree A5 root-guard
no spanning-tree A7 auto-edge-port
spanning-tree A7 root-guard
no spanning-tree A8 auto-edge-port
spanning-tree A8 root-guard
no spanning-tree A9 auto-edge-port
spanning-tree A9 root-guard
no spanning-tree A10 auto-edge-port
spanning-tree A10 root-guard
no spanning-tree A12 auto-edge-port
spanning-tree A12 root-guard
spanning-tree A13 bpdu-filter bpdu-protection
no spanning-tree A14 auto-edge-port
spanning-tree A14 root-guard
no spanning-tree A15 auto-edge-port
spanning-tree A15 root-guard
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
no spanning-tree A18 auto-edge-port
spanning-tree A18 root-guard
no spanning-tree A19 auto-edge-port
spanning-tree A19 root-guard
no spanning-tree A20 auto-edge-port
spanning-tree A20 root-guard
no spanning-tree A21 auto-edge-port
spanning-tree A21 root-guard
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
no spanning-tree A24 auto-edge-port
spanning-tree A24 root-guard
no spanning-tree B1 auto-edge-port
spanning-tree B1 root-guard
no spanning-tree B2 auto-edge-port
spanning-tree B2 root-guard
no spanning-tree B3 auto-edge-port
spanning-tree B3 root-guard
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
no spanning-tree Trk6 auto-edge-port
spanning-tree Trk6 priority 4 root-guard
no spanning-tree Trk7 auto-edge-port
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A5,A7-A10,A12-A15,A17-A19,A21-A24,B1-B3,B8-B9,B11,B13,B15,B24,Trk1-Trk12
   untagged A16,A20,B4-B7,B10,B12,B14,B16-B23,C1-C8,D6,D8
   no ip address
   exit
vlan 44
   name "GL_WIRELESS_136.159.44.0/24"
   untagged B8
   tagged A14-A15,A19-A20,A22,B24,Trk1-Trk2,Trk7,Trk10
   no ip address
   ip igmp
   exit
vlan 45
   name "GL_WIRELESS_136.159.45.0/24"
   untagged B3
   tagged A7-A10,A22,B24,Trk1,Trk12
   no ip address
   ip igmp
   exit
vlan 46
   name "GL_WIRELESS_136.159.46.0/24"
   tagged A1-A2,A22,B24,Trk1
   no ip address
   ip igmp
   exit
vlan 47
   name "GL_WIRELESS_136.159.47.0/24"
   tagged A22,B24,Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 48
   name "GL_WIRELESS_136.159.48.0/24"
   tagged A22,B24,Trk1,Trk3-Trk6
   no ip address
   ip igmp
   exit
vlan 232
   name "GL_RCZ_136.159.232.0/24"
   tagged A1-A2,A10,A19,A23,B24,Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged A12,A17-A18,A21,A24,B9,Trk1
   tagged B24
   no ip address
   exit
vlan 1336
   name "GL_UMCZ1-10.89.192.0/21"
   tagged A1,A10,A22,B24,Trk1,Trk8,Trk11
   no ip address
   ip igmp
   exit
vlan 1382
   name "GL_MCZ1-10.102.192.0/23"
   tagged A1-A3,A5,A7,A14,A22,B24,Trk1,Trk3,Trk6,Trk8-Trk12
   no ip address
   ip igmp
   exit
vlan 1649
   name "Yamuska_Isolated_Zone"
   no ip address
   exit
vlan 1650
   name "Yamnuska_VoIP"
   no ip address
   exit
vlan 1651
   name "Yamnuska_BMS"
   tagged A7-A10
   no ip address
   exit
vlan 1652
   name "Yamuska_One_Card"
   tagged A7-A10
   no ip address
   exit
vlan 1653
   name "Yamuska_IP_Camera"
   tagged A7-A10
   no ip address
   exit
vlan 1664
   name "GL_MCZ_10.86.128.0/23"
   untagged B11
   tagged A7-A10,A22,B24,Trk1,Trk12
   no ip address
   ip igmp
   exit
vlan 1668
   name "Yamnuska_Video_confrence"
   tagged A7-A10
   no ip address
   exit
vlan 1680
   name "Yamuska_Unmanaged_Client_Zone"
   tagged A7-A10,B24,Trk1
   no ip address
   ip igmp
   exit
vlan 2010
   name "DC_VoIP_10.1"
   tagged A23,B24,Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 2290
   name "GL_IT_Managed_Lab_10.158.12.0/24"
   tagged Trk1
   no ip address
   exit
vlan 2352
   name "AHS-EOG_136.159.94.64/26"
   tagged Trk1,Trk8
   no ip address
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   tagged A1-A2,A5,A7-A10,A14,Trk1-Trk12
   no ip address
   exit
vlan 2507
   name "GL_PRT_10.127.12.0/24"
   tagged A1,A7,A10,Trk1,Trk3,Trk8,Trk12
   no ip address
   exit
vlan 2614
   name "GL_TPN_136.159.88.17/28"
   tagged A2,A5,A19,A22,B24,Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 2623
   name "GL_CAMPUS_OLD_10.26.23.0/24"
   untagged B1-B2,B13
   tagged A2,A23,B24,Trk1
   no ip address
   ip igmp
   exit
vlan 2627
   name "GL_CAMPUS_10.26.27.0/24"
   tagged A5,A23,B24,Trk1
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_CAMPUS_10.26.71.0/24"
   tagged A1-A5,A7-A10,A13-A16,A19-A20,A22-A23,B1-B8,B10,B12-B24,Trk1-Trk12
   ip address 10.26.71.254 255.255.255.0
   ip igmp
   exit
vlan 2675
   name "YA_CAMPUS_10.26.75.0/24"
   tagged A7-A10,A22
   no ip address
   exit
vlan 2817
   name "GL_1CARD_10.128.76.0/23"
   tagged A1-A2,A10,A22,B24,Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 2824
   name "YA_BOOKSTORE_10.136.76.1/23"
   tagged A10,A22,B24,Trk1
   no ip address
   ip igmp
   exit
vlan 3032
   name "GL_BMS-10.132.124.0/23"
   tagged A1,A4-A5,A7,A14,A22,B24,Trk1,Trk8-Trk10
   no ip address
   ip igmp
   exit
vlan 3041
   name "GL_WIRELESS_10.10.41.0/24"
   tagged A22,B24,Trk1,Trk8,Trk11
   no ip address
   ip igmp
   exit
vlan 3042
   name "GL_KA-WIRELESS-10.10.42.0/24"
   tagged A5,A14,A22,B24,Trk1,Trk10
   no ip address
   ip igmp
   exit
vlan 3043
   name "GL-wireless_10.10.43.1/24"
   untagged B15
   tagged A15,A19-A20,A22,B24,Trk1-Trk7
   no ip address
   ip igmp
   exit
vlan 3047
   name "GL_WIRELESS_10.10.47.0/24"
   tagged A22,B24,Trk1,Trk3-Trk4
   no ip address
   ip igmp
   exit
vlan 3248
   name "GL_EBB_10.10.248.0/24"
   tagged A1,A5,A14,A22-A23,B24,Trk1,Trk8-Trk10
   no ip address
   ip igmp
   exit
vlan 3553
   name "GL_IPCAMERA"
   tagged A1-A2,A5,A7-A10,A15,A19-A20,A22,B24,Trk1-Trk9,Trk12
   no ip address
   ip igmp
   exit
vlan 3651
   name "GL_WIRELESS_10.10.44.0/25"
   tagged A7-A10,A22,B24,Trk1,Trk12
   no ip address
   ip igmp
   exit
vlan 3652
   name "Ya_VoIP_Student"
   tagged A7-A10,A22,B24,Trk1,Trk12
   ip address dhcp-bootp
   ip igmp
   exit
vlan 3653
   name "Ya_VoIP_Admin"
   tagged A1,A7-A10,A22,B24,Trk1,Trk8,Trk11-Trk12
   no ip address
   ip igmp
   exit
vlan 3946
   name "GL_WIRELESS_10.10.191.0/24"
   tagged A1-A2,A22,B24,Trk1
   no ip address
   ip igmp
   exit
vlan 3957
   name "GL_Rez_VoIP"
   tagged A1-A2,A7-A10,B24,Trk1,Trk12
   no ip address
   ip igmp
   exit
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

