; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-472780
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-488240
   member 2 priority 254
   member 3 type "J9574A" mac-address 5820b1-c17a80
   member 4 type "J9574A" mac-address 308d99-338e00
   exit
hostname "BI571V-05-MSW-3952"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,4/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/2
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/3
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/4
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/5
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/6
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/7
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/8
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/9
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/10
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/11
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.579_JK12Q4"
   no power-over-ethernet
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.581_JK1Q4"
   no power-over-ethernet
   exit
interface 1/14
   broadcast-limit 10
   name "BI-547-Printer"
   no power-over-ethernet
   exit
interface 1/15
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/16
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/17
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/18
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.590H_jk2/Q4"
   no power-over-ethernet
   exit
interface 1/20
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/21
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/22
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.557_JK.1/Q4"
   no power-over-ethernet
   exit
interface 1/24
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/25
   broadcast-limit 40
   name "X1/25D-10.27.3.195-X24U_BI564L"
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 1/26
   broadcast-limit 10
   name "BI588_Printer"
   no power-over-ethernet
   exit
interface 1/27
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/28
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/29
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/30
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/31
   broadcast-limit 10
   name "RM.591G_jk1/Q4"
   no power-over-ethernet
   exit
interface 1/32
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/33
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/34
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/35
   broadcast-limit 10
   name "SOUTH_ROOF_IPCAMER"
   no power-over-ethernet
   exit
interface 1/36
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/37
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/38
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/39
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/40
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/41
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/42
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/43
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.540_JK1Q1"
   no power-over-ethernet
   exit
interface 1/45
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/46
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/47
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/48
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 1/49
   broadcast-limit 40
   name "Trk1-1/49u-10.27.3.254-Trk3-e3d-BI170V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.513_JK./WAP"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.513_JK./WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.512_JK./WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.529_JK./WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.500V_JK./WAP"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.529_JK./WAP"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.517_JK./WAP"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.573_JK./WAP"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.587A_JK./WAP"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.587B_JK./WAP"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.587C_JK./WAP"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.587D_JK./WAP"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.516Z_JK./WAP"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.540_JK./WAP"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.557_JK./WAP"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.539C_JK./WAP"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.53B_JK./WAP"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.531B_JK./WAP"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.540A_JK./WAP"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.559_JK28Q3"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.559_JK28Q4"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.559_JK29Q3"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.559_JK29Q4"
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   name "Rm523_JK05_Q3"
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm532-15"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm532-16.tv"
   exit
interface 3/3
   broadcast-limit 10
   name "BI-359-Printer"
   exit
interface 3/4
   broadcast-limit 10
   name "BI-539-Printer"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.587_JK.20/Q2/"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.530_JK.3/Q3/"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.530_JK.33/Q4/"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.530_JK.3/Q4/"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.530_JK.7/Q3/"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.539C_JK.1/Q1"
   exit
interface 3/11
   broadcast-limit 10
   disable
   exit
interface 3/12
   broadcast-limit 10
   disable
   exit
interface 3/13
   broadcast-limit 10
   disable
   exit
interface 3/14
   broadcast-limit 10
   disable
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   disable
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.531_8/Q2"
   speed-duplex 100-full
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.531_9/Q2"
   speed-duplex 100-full
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.542_JK2 - Video Conference"
   speed-duplex 100-full
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.531E_3/Q4"
   speed-duplex 100-full
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.525G_3/Q4"
   speed-duplex 100-full
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.252G_2/Q4"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.530B_3/Q4"
   speed-duplex auto-1000
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.570z_JK.3/Q2_Printer"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.540Z_2/Q2"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.540H_3/Q2_TV"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.540H_2/Q2_TV"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.540H_3/Q2"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.540B_3/Q2_TV"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.540B_2/Q2_TV"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.540B_3/Q2"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.530G_3/Q4"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.530R_3/Q4"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.530K_3/Q2"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.530J_3/Q4"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.539_3/Q2"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.525H_3/Q4"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.539A_3/Q2"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.530N_3/Q4"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.530P_3/Q4"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.530Q_3/Q4"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.530F_2/Q4"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.530F_3/Q4"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.530F_4/Q4"
   exit
interface 3/48
   broadcast-limit 10
   name "Rm.525D_3/Q4"
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "RM530-10-Q3"
   no power-over-ethernet
   exit
interface 4/2
   broadcast-limit 10
   name "RM518-9-Q2"
   no power-over-ethernet
   exit
interface 4/3
   broadcast-limit 10
   name "RM530-11/Q3"
   no power-over-ethernet
   exit
interface 4/4
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/5
   broadcast-limit 10
   name "RM525D-1/Q3"
   no power-over-ethernet
   exit
interface 4/6
   broadcast-limit 10
   name "RM518B-1/Q2"
   no power-over-ethernet
   exit
interface 4/7
   broadcast-limit 10
   name "RM587-2"
   no power-over-ethernet
   exit
interface 4/8
   broadcast-limit 10
   name "RM544-3/Q3"
   no power-over-ethernet
   exit
interface 4/9
   broadcast-limit 10
   name "RM543-34/Q3"
   no power-over-ethernet
   exit
interface 4/10
   broadcast-limit 10
   name "RM547-22/Q3"
   no power-over-ethernet
   exit
interface 4/11
   broadcast-limit 10
   name "RM544-5"
   no power-over-ethernet
   exit
interface 4/12
   broadcast-limit 10
   name "RM554-2/Q3"
   no power-over-ethernet
   exit
interface 4/13
   broadcast-limit 10
   name "RM587-1"
   no power-over-ethernet
   exit
interface 4/14
   broadcast-limit 10
   name "RM515-5/Q2"
   no power-over-ethernet
   exit
interface 4/15
   broadcast-limit 10
   name "RM530G-1/Q4"
   no power-over-ethernet
   exit
interface 4/16
   broadcast-limit 10
   name "RM432-1/D2"
   no power-over-ethernet
   exit
interface 4/17
   broadcast-limit 10
   name "RM530-2/Q4"
   no power-over-ethernet
   exit
interface 4/18
   broadcast-limit 10
   name "RM452A-1/Q4"
   no power-over-ethernet
   exit
interface 4/19
   broadcast-limit 10
   name "RM561-1/Q3"
   no power-over-ethernet
   exit
interface 4/20
   broadcast-limit 10
   name "RM525-5/Q2"
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 4/21
   broadcast-limit 10
   name "RM561-1/Q3"
   no power-over-ethernet
   exit
interface 4/22
   broadcast-limit 10
   name "RM525C-2/Q1"
   no power-over-ethernet
   exit
interface 4/23
   broadcast-limit 10
   name "RM544-3/Q1"
   no power-over-ethernet
   exit
interface 4/24
   broadcast-limit 40
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 4/25
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/26
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/27
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/28
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/29
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/30
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/31
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/32
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/33
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/34
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/35
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/36
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/37
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/38
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/39
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/40
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/41
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/42
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/43
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/44
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/45
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/46
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/47
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/48
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/49
   broadcast-limit 40
   name "Trk1-4/49u-10.27.3.254-Trk3-f3d-BI170V"
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "BI-571V-05"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/48,4/50-4/52,Trk1
   no ip address
   exit
vlan 109
   name "BI_RCZ_136.159.109.0/24"
   untagged 1/27,3/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 110
   name "BI_RCZ_136.159.110.0/24"
   untagged 2/20-2/23,3/5-3/6,4/1-4/24
   tagged 1/25,Trk1
   no ip address
   ip igmp
   exit
vlan 225
   name "BI_RCZ_136.159.225.0/24"
   untagged 1/15-1/17,1/39,2/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "BI_UNUSED_VLAN"
   untagged 1/18,1/20-1/22,1/50-1/52,2/42,2/44-2/52,3/11-3/18,3/49-3/52,4/48,4/50-4/52
   no ip address
   exit
vlan 1318
   name "BI_UCZ_10.85.128.0/23"
   untagged 1/3,1/5-1/8,1/10,1/29,1/31,1/33-1/34,1/36-1/37,1/40,1/42-1/46,1/48,2/24,2/28-2/30,2/32,2/34,2/37,2/40-2/41,3/1-3/2,3/10,3/23-3/25,3/29-3/37,3/39-3/43,3/46,4/25-4/26,4/28-4/29,4/31,4/33-4/46
   tagged 1/25,Trk1
   no ip address
   ip igmp
   exit
vlan 1364
   name "BI_MCZ_10.100.128.0/23"
   untagged 1/2,1/9,1/11-1/13,1/19,1/23-1/24,1/28,1/30,1/32,1/38,1/41,1/47,2/25-2/27,2/31,2/33,2/35-2/36,2/38-2/39,3/7-3/9,3/19-3/20,3/22,3/26,3/28,3/38,3/44-3/45,3/47-3/48,4/27,4/30,4/32,4/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2294
   name "BI_IT_Managed_Lab"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2467
   name "BI_IPCAM_10.135.68.0/23"
   untagged 1/35
   tagged Trk1
   no ip address
   exit
vlan 2518
   name "BI_PRT_10.127.68.0/24"
   untagged 1/14,1/26,3/3-3/4,3/27
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2703
   name "BI_CAMPUS_10.27.3.0/24"
   tagged 1/25,Trk1
   ip address 10.27.3.176 255.255.255.0
   ip igmp
   exit
vlan 2905
   name "BI_AV_10.144.88.0/23"
   untagged 1/1,1/4
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2929
   name "BI_LAB_10.146.88.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2975
   name "BI_1CARD_10.128.88.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3022
   name "BI_BMS_10.132.88.0/23"
   tagged Trk1
   no ip address
   exit
vlan 3116
   name "BI_WLAN_10.10.116.0/24"
   untagged 2/1-2/19
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 root-guard
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 root-guard
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/22,1/24,1/26-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/48,4/50-4/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

