; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 5820b1-c14a00
   member 1 priority 255
   exit
hostname "ENG420V-04-MSW-4191"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49-1/50 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management listen data
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.ENG407_A01"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.ENG407_A02"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.ENG407_A03"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.ENG407_A04"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.ENG407_A05_WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.ENG407_A06"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.ENG407_A07"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.ENG412_A08"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.ENG412_A010"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.ENG412_A12"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.ENG412_A26"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.ENG412_A27_WAP"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.ENG401Z_A28_WAP"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.ENG415Z_A29_WAP"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.ENG415Z_A30_WAP"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.ENG421Z_A31_WAP"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.ENG424_A32"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.ENG424_A33"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.ENG424_A34"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.ENG424_A35"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.ENG424_A36_WAP"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.Penthouse_Solar1_B2"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.Penthouse_Solar2_B3_SolarEdge"
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.ENG412_A13_WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.ENG412_A15"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.ENG412_A17"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.ENG412_A18_WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.ENG412_A20"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.ENG412_A22"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.ENG412_A24"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.ENG426Z_A37"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.ENG424A_A38_WAP"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.ENG424_A39"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.ENG424_A40"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.ENG424_A41"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.ENG424_A42_WAP"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.ENG424_A43"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.ENG502V_B47_BMS"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.ENG502V_B48_BMS"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.ENG412_A45"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.ENG502V_B46_WAP"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.414Z_ENG-04-05_IPCAMERA"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.433Z_ENG-04-06_IPCAMERA"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.415Z_ENG-04-07_IPCAMERA"
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   name "X1/48D-10.28.7.34-X01U_ENG420V"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-X1/49U-10.28.7.100-K06D-TRK6_ENG020V"
   exit
interface 1/50
   broadcast-limit 40
   name "TRK1-X1/50U-10.28.7.100-L06D-TRK6_ENG020V"
   exit
interface 1/51
   disable
   exit
interface 1/52
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/23,1/25-1/32,1/34-1/45,1/48,Trk1
   untagged 1/24,1/33,1/46-1/47,1/51-1/52
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   no ip address
   exit
vlan 1640
   name "EN_MCZ1-10.97.128.0/21"
   tagged Trk1
   no ip address
   exit
vlan 1648
   name "EN_UMCZ1-10.79.128.0/21"
   untagged 1/1-1/4,1/6-1/11,1/17-1/20,1/26-1/27,1/29-1/31,1/34-1/36,1/38,1/41
   tagged Trk1
   no ip address
   exit
vlan 2341
   name "EN_VOIP-10.6.16.0/24_ENG_04"
   tagged 1/2,1/38,Trk1
   no ip address
   exit
vlan 2463
   name "EN_IPCA_10.135.76.0/23"
   untagged 1/43-1/45
   tagged Trk1
   no ip address
   exit
vlan 2807
   name "EN_MGMT-10.28.7.0/24"
   untagged 1/48
   tagged Trk1
   ip address 10.28.7.240 255.255.255.0
   ip igmp
   exit
vlan 2855
   name "EN_TPZ-136.159.117.224/23"
   untagged 1/23
   tagged Trk1
   no ip address
   exit
vlan 3021
   name "EN_WIRELESS-10.10.21.0/22"
   untagged 1/5,1/12-1/16,1/21,1/25,1/28,1/32,1/37,1/42
   tagged Trk1
   no ip address
   exit
vlan 3577
   name "EN_BMS-10.132.28.0/23"
   untagged 1/22,1/39-1/40
   tagged Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

