; J4903A Configuration Editor; Created on release #I.10.77

hostname "KNB3303V-03-SW-2947" 
snmp-server contact "UCIT 220-5555" 
mac-age-time 180 
max-vlans 253 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
console baud-rate 9600 
console flow-control None 
console inactivity-timer 5 
no web-management 
web-management ssl 
interface 1 
   broadcast-limit 10 
exit
interface 2 
   broadcast-limit 10 
exit
interface 3 
   broadcast-limit 10 
exit
interface 4 
   broadcast-limit 10 
exit
interface 5 
   broadcast-limit 10 
exit
interface 6 
   broadcast-limit 10 
exit
interface 7 
   broadcast-limit 10 
exit
interface 8 
   broadcast-limit 10 
exit
interface 9 
   broadcast-limit 10 
exit
interface 10 
   broadcast-limit 10 
exit
interface 11 
   broadcast-limit 10 
exit
interface 12 
   broadcast-limit 10 
exit
interface 13 
   broadcast-limit 10 
exit
interface 14 
   broadcast-limit 10 
exit
interface 15 
   broadcast-limit 10 
exit
interface 16 
   broadcast-limit 10 
exit
interface 17 
   broadcast-limit 10 
exit
interface 18 
   broadcast-limit 10 
exit
interface 19 
   broadcast-limit 10 
exit
interface 20 
   broadcast-limit 10 
exit
interface 21 
   broadcast-limit 10 
exit
interface 22 
   broadcast-limit 10 
exit
interface 23 
   broadcast-limit 10 
exit
interface 24 
   name "24U-10.28.15.254-A1D_KNB41V" 
   broadcast-limit 40 
   speed-duplex 1000-full 
exit
ip default-gateway 10.28.15.1 
sntp server 136.159.34.69 
sntp server 136.159.34.24 
timesync sntp 
sntp unicast 
sntp 60 
logging 10.31.0.17 
logging 10.31.1.21 
snmp-server community "uofc2009" Operator 
snmp-server community "mecyou12" Operator 
snmp-server community "mecyou" Unrestricted 
snmp-server host 10.31.0.17 "uofc2009" Critical 
snmp-server host 10.31.1.21 "uofc2009" Critical 
vlan 1 
   name "DEFAULT_VLAN" 
   no ip address 
   no untagged 1-24 
   exit 
vlan 129 
   name "VLAN_129" 
   untagged 1-23 
   no ip address 
   tagged 24 
   ip igmp 
   exit 
vlan 2815 
   name "KNB_MGMT" 
   ip address 10.28.15.204 255.255.255.0 
   tagged 24 
   ip igmp 
   exit 
vlan 999 
   name "unused-vlan" 
   exit 
ip authorized-managers 136.159.254.0 255.255.255.0 
ip authorized-managers 10.41.70.0 255.255.255.0 access Operator 
ip authorized-managers 10.31.0.0 255.255.254.0 
ip authorized-managers 10.31.4.0 255.255.255.0 
ip authorized-managers 10.59.152.0 255.255.254.0 
ip authorized-managers 10.41.68.50 
ip authorized-managers 10.41.68.58 
ip authorized-managers 10.41.75.0 255.255.255.0 
qos type-of-service diff-services 
aaa authentication login privilege-mode 
aaa authentication telnet login radius local 
aaa authentication telnet enable radius local 
aaa authentication ssh login radius 
aaa authentication ssh enable radius 
radius-server dead-time 5 
radius-server timeout 3 
radius-server retransmit 2 
radius-server host 10.31.1.51 
radius-server host 10.31.1.52 
banner motd "**************************************************************************"
banner motd "* Warning - Private Electronic Device  UofC Authorized users only:      *"
banner motd "**************************************************************************"
banner motd "~"
spanning-tree
spanning-tree protocol-version MSTP
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
no spanning-tree 24 auto-edge-port
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600
ip ssh
loop-protect 1-23
loop-protect trap loop-detected
loop-protect disable-timer 600
password manager
password operator

