; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-471f80
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-47ffc0
   member 2 priority 254
   member 3 type "J9574A" mac-address 3ca82a-471440
   member 4 type "J9574A" mac-address 3ca82a-48e140
   member 5 type "J9574A" mac-address 645106-b3fe40
   exit
hostname "YA06-B1-MSW-2605"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.101"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.105"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.107"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.108N"
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.109"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.109Z"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.401"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.402N"
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.404"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.406"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.408"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.409"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.502"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.503"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.506"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.508"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.510"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.113B"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.FrontDesk_IPCAMERA_01-02"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.209NZ_IPCAMERA_02-02"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.203NZ_IPCAMERA_02-03"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.204"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.112B"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.201"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.204"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.207"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.208"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.209"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.301"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.302N"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.108"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.108"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.306"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.308"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.310"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.8"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.06Z_IPCAMERA_B1-07"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.2"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.4"
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.09K"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.606C"
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   name "YAN006-B1-UPS-4471_10.26.71.40"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "X1/49U-10.26.71.254-A6D_GL02V"
   speed-duplex 1000-full
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.309NZ_IPCAMERA_03-02"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.303"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.304"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.409NZ_IPCAMERA_04-02"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.403NZ_IPCAMERA_04-03"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.404"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.509NZ_IPCAMERA_05-02"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.N/W"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.N/E"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.01A"
   speed-duplex auto-100
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.01B"
   speed-duplex auto-100
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.01C"
   speed-duplex auto-100
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.05A"
   speed-duplex auto-100
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.05B"
   speed-duplex auto-100
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.05C"
   speed-duplex auto-100
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.07A"
   speed-duplex auto-100
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.07B"
   speed-duplex auto-100
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.07C"
   speed-duplex auto-100
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.101A"
   speed-duplex auto-100
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.101B"
   speed-duplex auto-100
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.101C"
   speed-duplex auto-100
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.106C"
   speed-duplex auto-100
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.107A"
   speed-duplex auto-100
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.107B"
   speed-duplex auto-100
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.104C"
   speed-duplex auto-100
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.105A"
   speed-duplex auto-100
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.105B"
   speed-duplex auto-100
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.106A"
   speed-duplex auto-100
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.106B"
   speed-duplex auto-100
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.503NZ_IPCAMERA_05-03"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.504"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.611NZ_IPCAMERA_06-01"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.609NZ_IPCAMERA_06-02"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.603NZ_IPCAMERA_06-04"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.609LZ_IPCAMERA_06-03"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.601"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.602N"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.108_6A"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.604"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.606"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.608"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.609"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.FrontVestibule_IPCAMERA_01-04"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.101NZ_IPCAMERA_01-07"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.Lobby_IPCAMERA_01-03"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.108EZ_IPCAMERA_01-05"
   exit
interface 2/47
   broadcast-limit 10
   name "YAN006-B1-UPS-2716_10.26.71.23"
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 40
   name "X2/49U-10.26.71.254-A11D_GL02V"
   speed-duplex 1000-full
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.201A"
   speed-duplex auto-100
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.201B"
   speed-duplex auto-100
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.202C"
   speed-duplex auto-100
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.202A"
   speed-duplex auto-100
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.202B"
   speed-duplex auto-100
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.202C"
   speed-duplex auto-100
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.203A"
   speed-duplex auto-100
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.203B"
   speed-duplex auto-100
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.204A"
   speed-duplex auto-100
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.209A"
   speed-duplex auto-100
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.209B"
   speed-duplex auto-100
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.209C"
   speed-duplex auto-100
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.210A"
   speed-duplex auto-100
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.210B"
   speed-duplex auto-100
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.210C"
   speed-duplex auto-100
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.301A"
   speed-duplex auto-100
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.301B"
   speed-duplex auto-100
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.301C"
   speed-duplex auto-100
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.302A"
   speed-duplex auto-100
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.302B"
   speed-duplex auto-100
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.302C"
   speed-duplex auto-100
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.308A"
   speed-duplex auto-100
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.308B"
   speed-duplex auto-100
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.308C"
   speed-duplex auto-100
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.306C"
   speed-duplex auto-100
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.307A"
   speed-duplex auto-100
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.307B"
   speed-duplex auto-100
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.204B"
   speed-duplex auto-100
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.204C"
   speed-duplex auto-100
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.205A"
   speed-duplex auto-100
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.205B"
   speed-duplex auto-100
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.206A"
   speed-duplex auto-100
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.206B"
   speed-duplex auto-100
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.206C"
   speed-duplex auto-100
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.207A"
   speed-duplex auto-100
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.207B"
   speed-duplex auto-100
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.208A"
   speed-duplex auto-100
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.208B"
   speed-duplex auto-100
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.208C"
   speed-duplex auto-100
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.102A"
   speed-duplex auto-100
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.102B"
   speed-duplex auto-100
   exit
interface 3/42
   broadcast-limit 10
   disable
   name "Rm.102C"
   speed-duplex auto-100
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.103A"
   speed-duplex auto-100
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.103B"
   speed-duplex auto-100
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.104A"
   speed-duplex auto-100
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.104B"
   speed-duplex auto-100
   exit
interface 3/47
   broadcast-limit 10
   name "YAN006-B1-UPS-4432_10.26.71.24"
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.309A"
   speed-duplex auto-100
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.309B"
   speed-duplex auto-100
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.309C"
   speed-duplex auto-100
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.401A"
   speed-duplex auto-100
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.401B"
   speed-duplex auto-100
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.401C"
   speed-duplex auto-100
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.402A"
   speed-duplex auto-100
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.402B"
   speed-duplex auto-100
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.402C"
   speed-duplex auto-100
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.408A"
   speed-duplex auto-100
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.408B"
   speed-duplex auto-100
   exit
interface 4/12
   broadcast-limit 10
   name "Rm.408C"
   speed-duplex auto-100
   exit
interface 4/13
   broadcast-limit 10
   name "Rm.409A"
   speed-duplex auto-100
   exit
interface 4/14
   broadcast-limit 10
   name "Rm.409B"
   speed-duplex auto-100
   exit
interface 4/15
   broadcast-limit 10
   name "Rm.409C"
   speed-duplex auto-100
   exit
interface 4/16
   broadcast-limit 10
   name "Rm.501A"
   speed-duplex auto-100
   exit
interface 4/17
   broadcast-limit 10
   name "Rm.501B"
   speed-duplex auto-100
   exit
interface 4/18
   broadcast-limit 10
   name "Rm.501C"
   speed-duplex auto-100
   exit
interface 4/19
   broadcast-limit 10
   name "Rm.502A"
   speed-duplex auto-100
   exit
interface 4/20
   broadcast-limit 10
   name "Rm.502B"
   speed-duplex auto-100
   exit
interface 4/21
   broadcast-limit 10
   name "Rm.502C"
   speed-duplex auto-100
   exit
interface 4/22
   broadcast-limit 10
   name "Rm.508A"
   speed-duplex auto-100
   exit
interface 4/23
   broadcast-limit 10
   name "Rm.508B"
   speed-duplex auto-100
   exit
interface 4/24
   broadcast-limit 10
   name "Rm.508C"
   speed-duplex auto-100
   exit
interface 4/25
   broadcast-limit 10
   name "Rm.507A"
   speed-duplex auto-100
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.507B"
   speed-duplex auto-100
   exit
interface 4/27
   broadcast-limit 10
   name "Rm.403A"
   speed-duplex auto-100
   exit
interface 4/28
   broadcast-limit 10
   name "Rm.403B"
   speed-duplex auto-100
   exit
interface 4/29
   broadcast-limit 10
   name "Rm.404A"
   speed-duplex auto-100
   exit
interface 4/30
   broadcast-limit 10
   name "Rm.404B"
   speed-duplex auto-100
   exit
interface 4/31
   broadcast-limit 10
   name "Rm.404C"
   speed-duplex auto-100
   exit
interface 4/32
   broadcast-limit 10
   name "Rm.405A"
   speed-duplex auto-100
   exit
interface 4/33
   broadcast-limit 10
   name "Rm.405B"
   speed-duplex auto-100
   exit
interface 4/34
   broadcast-limit 10
   name "Rm.406A"
   speed-duplex auto-100
   exit
interface 4/35
   broadcast-limit 10
   name "Rm.406B"
   speed-duplex auto-100
   exit
interface 4/36
   broadcast-limit 10
   name "Rm.406C"
   speed-duplex auto-100
   exit
interface 4/37
   broadcast-limit 10
   name "Rm.407A"
   speed-duplex auto-100
   exit
interface 4/38
   broadcast-limit 10
   name "Rm.407B"
   speed-duplex auto-100
   exit
interface 4/39
   broadcast-limit 10
   name "Rm.303A"
   speed-duplex auto-100
   exit
interface 4/40
   broadcast-limit 10
   name "Rm.303B"
   speed-duplex auto-100
   exit
interface 4/41
   broadcast-limit 10
   name "Rm.304A"
   speed-duplex auto-100
   exit
interface 4/42
   broadcast-limit 10
   name "Rm.304B"
   speed-duplex auto-100
   exit
interface 4/43
   broadcast-limit 10
   name "Rm.304C"
   speed-duplex auto-100
   exit
interface 4/44
   broadcast-limit 10
   name "Rm.305A"
   speed-duplex auto-100
   exit
interface 4/45
   broadcast-limit 10
   name "Rm.305B"
   speed-duplex auto-100
   exit
interface 4/46
   broadcast-limit 10
   name "Rm.306A"
   speed-duplex auto-100
   exit
interface 4/47
   broadcast-limit 10
   name "Rm.306B"
   speed-duplex auto-100
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
interface 4/49
   broadcast-limit 10
   disable
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
interface 5/1
   broadcast-limit 10
   name "Rm.509A"
   speed-duplex auto-100
   exit
interface 5/2
   broadcast-limit 10
   name "Rm.509B"
   speed-duplex auto-100
   exit
interface 5/3
   broadcast-limit 10
   name "Rm.509C"
   speed-duplex auto-100
   exit
interface 5/4
   broadcast-limit 10
   name "Rm.510A"
   speed-duplex auto-100
   exit
interface 5/5
   broadcast-limit 10
   name "Rm.510B"
   speed-duplex auto-100
   exit
interface 5/6
   broadcast-limit 10
   name "Rm.510C"
   speed-duplex auto-100
   exit
interface 5/7
   broadcast-limit 10
   name "Rm.601A"
   speed-duplex auto-100
   exit
interface 5/8
   broadcast-limit 10
   name "Rm.601B"
   speed-duplex auto-100
   exit
interface 5/9
   broadcast-limit 10
   name "Rm.601C"
   speed-duplex auto-100
   exit
interface 5/10
   broadcast-limit 10
   name "Rm.607A"
   speed-duplex auto-100
   exit
interface 5/11
   broadcast-limit 10
   name "Rm.607B"
   speed-duplex auto-100
   exit
interface 5/12
   broadcast-limit 10
   name "Rm.608A"
   speed-duplex auto-100
   exit
interface 5/13
   broadcast-limit 10
   name "Rm.608B"
   speed-duplex auto-100
   exit
interface 5/14
   broadcast-limit 10
   name "Rm.608C"
   speed-duplex auto-100
   exit
interface 5/15
   broadcast-limit 10
   name "Rm.609A"
   speed-duplex auto-100
   exit
interface 5/16
   broadcast-limit 10
   name "Rm.609B"
   speed-duplex auto-100
   exit
interface 5/17
   broadcast-limit 10
   name "Rm.609C"
   speed-duplex auto-100
   exit
interface 5/18
   broadcast-limit 10
   name "Rm.610A"
   speed-duplex auto-100
   exit
interface 5/19
   broadcast-limit 10
   name "Rm.610B"
   speed-duplex auto-100
   exit
interface 5/20
   broadcast-limit 10
   name "Rm.610C"
   speed-duplex auto-100
   exit
interface 5/21
   broadcast-limit 10
   name "Rm.110A-Printer"
   speed-duplex auto-100
   exit
interface 5/22
   broadcast-limit 10
   name "Rm.108"
   speed-duplex auto-100
   exit
interface 5/23
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/24
   broadcast-limit 10
   disable
   speed-duplex auto-100
   exit
interface 5/25
   broadcast-limit 10
   name "Rm.602A"
   speed-duplex auto-100
   exit
interface 5/26
   broadcast-limit 10
   name "Rm.602B"
   speed-duplex auto-100
   exit
interface 5/27
   broadcast-limit 10
   name "Rm.602C"
   speed-duplex auto-100
   exit
interface 5/28
   broadcast-limit 10
   name "Rm.603A"
   speed-duplex auto-100
   exit
interface 5/29
   broadcast-limit 10
   name "Rm.603B"
   speed-duplex auto-100
   exit
interface 5/30
   broadcast-limit 10
   name "Rm.604A"
   speed-duplex auto-100
   exit
interface 5/31
   broadcast-limit 10
   name "Rm.604B"
   speed-duplex auto-100
   exit
interface 5/32
   broadcast-limit 10
   name "Rm.604C"
   speed-duplex auto-100
   exit
interface 5/33
   broadcast-limit 10
   name "Rm.605A"
   speed-duplex auto-100
   exit
interface 5/34
   broadcast-limit 10
   name "Rm.605B"
   speed-duplex auto-100
   exit
interface 5/35
   broadcast-limit 10
   name "Rm.606A"
   speed-duplex auto-100
   exit
interface 5/36
   broadcast-limit 10
   name "Rm.606B"
   exit
interface 5/37
   broadcast-limit 10
   name "Rm.503A"
   speed-duplex auto-100
   exit
interface 5/38
   broadcast-limit 10
   name "Rm.503B"
   speed-duplex auto-100
   exit
interface 5/39
   broadcast-limit 10
   name "Rm.504A"
   speed-duplex auto-100
   exit
interface 5/40
   broadcast-limit 10
   name "Rm.504B"
   speed-duplex auto-100
   exit
interface 5/41
   broadcast-limit 10
   name "Rm.504C"
   speed-duplex auto-100
   exit
interface 5/42
   broadcast-limit 10
   name "Rm.505A"
   speed-duplex auto-100
   exit
interface 5/43
   broadcast-limit 10
   name "Rm.505B"
   speed-duplex auto-100
   exit
interface 5/44
   broadcast-limit 10
   name "Rm.506A"
   speed-duplex auto-100
   exit
interface 5/45
   broadcast-limit 10
   name "Rm.506B"
   speed-duplex auto-100
   exit
interface 5/46
   broadcast-limit 10
   name "Rm.506C"
   speed-duplex auto-100
   exit
interface 5/47
   broadcast-limit 10
   name "YAN006-B1-UPS-2718_10.26.71.25"
   exit
interface 5/48
   broadcast-limit 10
   disable
   exit
interface 5/49
   broadcast-limit 10
   disable
   exit
interface 5/50
   broadcast-limit 10
   disable
   exit
interface 5/51
   broadcast-limit 10
   disable
   exit
interface 5/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "YA-06-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/52,4/1-4/52,5/1-5/52,Trk1
   no ip address
   exit
vlan 45
   name "GL_WIRELESS_136.159.45.0/24"
   untagged 1/44,2/10-2/29,3/1-3/46,4/1-4/47,5/1-5/20,5/25-5/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged 1/45-1/46,1/48,1/50-1/52,2/48,2/50-2/52,3/48-3/52,4/48-4/52,5/23-5/24,5/48-5/52
   no ip address
   exit
vlan 1382
   name "GL_MCZ1-10.102.192.0/23"
   untagged 1/34
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1664
   name "GL_MCZ_10.86.128.0/23"
   untagged 1/33,2/38,5/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   untagged 1/21-1/23,1/39,2/1-2/2,2/4-2/5,2/7,2/30,2/32-2/35,2/43-2/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2507
   name "GL_PRT_10.127.12.0/24"
   untagged 5/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_CAMPUS_10.26.71.0/24"
   untagged 1/47,2/47,3/47,5/47
   tagged Trk1
   ip address 10.26.71.139 255.255.255.0
   ip igmp
   exit
vlan 3553
   name "GL_IPCAMERA"
   untagged 1/20,1/24-1/25,1/38,2/3,2/6,2/8-2/9,2/31
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3651
   name "GL_WIRELESS_10.10.44.0/25"
   untagged 1/1-1/19,1/26-1/32,1/35-1/37,1/40-1/43,2/36-2/37,2/39-2/42
   tagged Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3652
   name "Ya_VoIP_Student"
   tagged 2/10-2/15,2/19-2/29,3/1-3/43,3/45-3/46,4/1-4/47,5/1-5/20,5/25-5/46,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3653
   name "Ya_VoIP_Admin"
   tagged 1/33-1/34,2/10-2/29,2/38,3/1-3/43,3/45-3/46,4/1-4/47,5/1-5/20,5/22,5/25-5/46,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3957
   name "GL_Rez_VoIP"
   tagged 2/10-2/15,2/19-2/29,3/1-3/43,3/45-3/46,4/1-4/47,5/1-5/20,5/25-5/46,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/49 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 bpdu-filter bpdu-protection
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 bpdu-filter bpdu-protection
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 bpdu-filter bpdu-protection
spanning-tree 5/39 bpdu-filter bpdu-protection
spanning-tree 5/40 bpdu-filter bpdu-protection
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
spanning-tree 5/49 bpdu-filter bpdu-protection
spanning-tree 5/50 bpdu-filter bpdu-protection
spanning-tree 5/51 bpdu-filter bpdu-protection
spanning-tree 5/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/52,4/1-4/52,5/1-5/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

