; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "A111B-1-HSW-3597"
module 1 type j8706a
module 2 type j8702a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
logging 136.159.254.138
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.2.1
interface A1
   broadcast-limit 10
   name "A1D-10.25.2.247-X24U-A10D"
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   name "A24U-NX_MS-3/5D"
   exit
interface B1
   broadcast-limit 10
   exit
interface B2
   broadcast-limit 10
   disable
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   name "B24D-10.25.2.16-x1U_UPS"
   exit
interface E1
   name "E1U_CN-Z1-PE-1_1/2/14D"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.25.2.248-X1/49U_A111B"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.25.2.253-x1/49U"
   exit
interface E4
   broadcast-limit 40
   name "E4D-10.25.2.252-x1/49U"
   exit
interface E5
   broadcast-limit 40
   name "E5D-10.25.2.250-x1/49U_A151"
   exit
interface E6
   broadcast-limit 40
   name "E6D-10.25.2.251-x1/49U_A151"
   exit
interface E7
   broadcast-limit 40
   name "E7D-10.25.2.249-1/49u_A151"
   exit
interface E8
   disable
   exit
interface F1
   name "F1U_CN-Z1-PE-1_2/2/14D"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.25.2.248-X1/50U_A111B"
   exit
interface F3
   broadcast-limit 40
   name "E3D-10.25.2.253-x2/49U"
   exit
interface F4
   broadcast-limit 40
   name "F4D-10.25.2.252-x2/49U"
   exit
interface F5
   broadcast-limit 40
   name "F5D-10.25.2.250-x2/49U_A151"
   exit
interface F6
   broadcast-limit 40
   name "F6D-10.25.2.251-x2/49U_A151"
   exit
interface F7
   broadcast-limit 40
   name "F7D-10.25.2.249-2/49u_A151"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "ADM"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
no spanning-tree B2 auto-edge-port
spanning-tree B2 root-guard
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
no spanning-tree Trk6 auto-edge-port
spanning-tree Trk6 priority 4 root-guard
no spanning-tree Trk7 auto-edge-port
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600 priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,Trk1-Trk8
   no ip address
   exit
vlan 204
   name "AD_TADMIN_136.159.204.0/24"
   tagged Trk1,Trk3-Trk5
   no ip address
   exit
vlan 214
   name "AD_RCZ_136.159.214.0/24"
   tagged Trk1,Trk3-Trk6
   no ip address
   exit
vlan 215
   name "AD_RCZ_136.159.215.0/24"
   tagged Trk1-Trk7
   no ip address
   exit
vlan 243
   name "AD_RCZ_136.159.243.0/24"
   tagged Trk1,Trk5,Trk7
   no ip address
   exit
vlan 999
   name "AD_UNUSED_VLAN"
   untagged A2-A24,B2-B23,Trk1,Trk8
   no ip address
   exit
vlan 1294
   name "AD_MCZ_10.109.72.0/21"
   untagged B1
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1295
   name "AD_MCZ_10.109.64.0/21"
   tagged A1,Trk1-Trk7
   no ip address
   ip igmp
   exit
vlan 1296
   name "AD_UCZ_10.92.72.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1297
   name "AD_UCZ_10.92.64.0/21"
   tagged A1,Trk1-Trk3,Trk5-Trk7
   no ip address
   ip igmp
   exit
vlan 2035
   name "AD_MCZR_HKH_10.57.4.0/23"
   tagged Trk1-Trk2,Trk4-Trk6
   no ip address
   exit
vlan 2294
   name "AD_IT_Managed_Lab_10.158.4.0/23"
   tagged Trk1,Trk5-Trk6
   no ip address
   exit
vlan 2467
   name "AD_IPCAM_10.135.4.0/23"
   tagged A1,Trk1,Trk3,Trk5
   no ip address
   exit
vlan 2493
   name "AD_VOIPSRV_10.6.127.17/28"
   tagged Trk1
   no ip address
   exit
vlan 2509
   name "AD_PRT_10.127.4.0/24"
   tagged A1,Trk1,Trk3-Trk6
   no ip address
   exit
vlan 2657
   name "AD_RCZ_10.148.186.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2658
   name "AD_TPN_10.152.186.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2659
   name "AD_LAB_10.146.186.0/23"
   tagged Trk1,Trk5
   no ip address
   ip igmp
   exit
vlan 2660
   name "AD_EBB_10.130.186.0/23"
   tagged Trk1,Trk5,Trk7
   no ip address
   ip igmp
   exit
vlan 2661
   name "AD_IPCAM_10.134.186.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2662
   name "AD_BMS_10.132.186.0/23"
   tagged Trk1,Trk3,Trk7
   no ip address
   ip igmp
   exit
vlan 2663
   name "AD_AV_10.144.186.0/23"
   tagged Trk1,Trk3,Trk5
   no ip address
   ip igmp
   exit
vlan 2672
   name "AD_VOIP_10.6.118.0/24"
   tagged A1,Trk1,Trk3-Trk6
   no ip address
   ip igmp
   voice
   exit
vlan 2793
   name "AD_VC_136.159.242.129/28"
   tagged Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 2850
   name "AD_CAMPUS_10.25.2.0/24"
   untagged B24
   tagged A1,Trk1-Trk7
   ip address 10.25.2.254 255.255.255.0
   ip igmp
   exit
vlan 2862
   name "AD_1CARD_10.128.186.0/23"
   tagged Trk1,Trk3,Trk5
   no ip address
   ip igmp
   exit
vlan 3146
   name "AD_WLAN_10.10.146.0/24"
   tagged Trk1-Trk7
   no ip address
   ip igmp
   exit
vlan 3563
   name "AD_IPCAM_10.134.24.0/23"
   tagged Trk1-Trk2
   no ip address
   exit
loop-protect A2-A23,B1-B23
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

