; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a2ab00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a14800
   member 2 priority 254
   member 3 type "JL074A" mac-address 1c98ec-a48f00
   member 4 type "JL074A" mac-address 9cdc71-a14580
   member 5 type "JL074A" mac-address 9cdc71-a13e00
   exit
hostname "MS702V-07-MSW-2932"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.14.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.773_JK.20/Q3/"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.773_JK4Q3"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.733_JK.5/Q4/"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm._JK./UPS"
   exit
interface 1/5
   broadcast-limit 10
   name "ms731_10q1"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.733_JK11Q1_EOG"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.754_JK.2/Q2/"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.719B_JK.4/Q4/"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.773_JK.41/Q3/"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.733_JK.2/Q4/"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.733_JK4Q4_EOG"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.719B_JK.3/Q4/"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.790_JK.1/"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.733_JK5Q2_EOG"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.733_JK11Q2_EOG"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.733_JK3Q4_EOG"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.733_JK12Q1_EOG"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.724_Jk1D1"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.773_JK.36/Q4/"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.719B_JK.1/Q3/"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.733_JK4Q4_EOG"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.733_JK12Q2_EOG"
   exit
interface 1/23
   broadcast-limit 10
   name "msrm720_jk1d2"
   exit
interface 1/24
   broadcast-limit 10
   name "msrm726_jk1d2"
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   name "ms731_3q1"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.752_JK.1/Q4/"
   exit
interface 1/28
   broadcast-limit 10
   name "ms731_3q2"
   exit
interface 1/29
   broadcast-limit 10
   name "MS702V-07-UPS-2246_10.27.14.20"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.758_JK.2/Q4/"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.756_JK.2/Q4/"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.773_JK.21/Q3/"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.748_JK.1/Q4/"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.755_JK.1/Q3/"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.776_JK./WAP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.720_JK./WAP"
   exit
interface 1/37
   broadcast-limit 10
   name "ms731_5q1"
   exit
interface 1/38
   broadcast-limit 10
   name "ms731_5q2"
   exit
interface 1/39
   broadcast-limit 10
   name "ms731_7q1"
   exit
interface 1/40
   broadcast-limit 10
   name "ms731_7q2"
   exit
interface 1/41
   broadcast-limit 10
   name "ms731_9q1"
   exit
interface 1/42
   broadcast-limit 10
   name "ms731_9q2"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.733_JK12Q3_EOG"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.733_JK12Q4_EOG"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.773_JK.1/WAP"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.733_JK2Q1_EOG"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.758_JK.3/Q4/"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.731_JK.7/Q4/"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.27.14.254-E8D_MS702"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A1U-10.27.14.254-F8D_MS702"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.773_JK.37/Q3/"
   exit
interface 2/2
   broadcast-limit 10
   name "ms731_11q2"
   exit
interface 2/3
   broadcast-limit 40
   name "Rm.759_JK.2/Q1/"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.733_JK2Q2_EOG"
   exit
interface 2/5
   broadcast-limit 10
   name "ms731_12q1"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.733_JK2Q3_EOG"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.733_JK2Q4_EOG"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.733_JK6Q1_EOG"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.733_JK6Q2_EOG"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.733_JK7Q1_EOG"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.773_JK.114/Q3/"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.773_JK.45/Q3/"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.773_JK.36/Q1/"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.722_JK.1/Q4/"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.722_JK2D2"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.CAMERAWESTSTAIR_JK./"
   exit
interface 2/17
   broadcast-limit 10
   name "MS702V-07-UPS-2989_10.27.14.16"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.773_JK.27/Q4/"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.728_JK1D2"
   exit
interface 2/20
   broadcast-limit 10
   name "ms731_12q2"
   exit
interface 2/21
   broadcast-limit 10
   name "ms731_4q4"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.701Z_MS-07-01_IPCAMERA"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.752_JK.2/Q3"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.707Z_MS-07-02_IPCAMERA"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.613_JK.12/"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.720_JK.1/Q4/"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.773_JK.36/Q3/"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.750_JK.1/Q4/"
   exit
interface 2/29
   broadcast-limit 10
   name "ms731_14q1"
   exit
interface 2/30
   broadcast-limit 10
   name "ms731_14q2"
   exit
interface 2/31
   broadcast-limit 10
   name "ms731_15q1"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.734_JK1D1"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.723_JK.5/Q3/"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.733_JK2Q3"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.733_JK7Q2_EOG"
   exit
interface 2/36
   broadcast-limit 10
   name "me731_15q2"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.733_JK14Q1_EOG"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.721_JK.4/Q4/"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.733_JK5Q3_EOG"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.733.JK14Q2_EOG"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.733_JK1Q1_EOG"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.721_JK.4/Q4/"
   exit
interface 2/43
   broadcast-limit 40
   name "Rm.733_JK1Q2_EOG"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.723_JK.4/Q4/"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.746JK1Q3_HPSwitch"
   speed-duplex auto-100
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.723_JK.5/Q4/"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.708Z_MS-07-03_IPCAMERA"
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.748Z_MS-07-04_IPCAMERA"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.743_JK3/Q4"
   exit
interface 3/2
   broadcast-limit 40
   name "Rm.746_JK2Q4"
   speed-duplex auto-1000
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 40
   name "Rm.746_JK1Q4"
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.746JK2Q3_HPSwitch"
   speed-duplex auto-100
   exit
interface 3/8
   broadcast-limit 10
   name "RM744-1/Q4"
   exit
interface 3/9
   broadcast-limit 40
   name "Rm.716_JK1D2"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.733_JK8Q1_EOG"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.743_JK-1-Q3_HP2520-8G"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.773_JK71Q1"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.773_JK71Q2"
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   exit
interface 3/20
   broadcast-limit 10
   exit
interface 3/21
   broadcast-limit 10
   name "RM-742-JK1Q4"
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.733_JK9Q1_EOG"
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.722_JK2D1"
   exit
interface 3/24
   broadcast-limit 10
   name "ms731_10q2"
   exit
interface 3/25
   broadcast-limit 10
   name "ms731_17q1"
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.734_JK1D2"
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.732_JK1D2"
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.730_JK1D2"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.718_JK1D1"
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   name "ms731_17q2"
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   name "ms731_18q1"
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   name "ms731_18q2"
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   name "MS702V-07-UPS-4428_10.27.14.17"
   exit
interface 4/1
   broadcast-limit 10
   exit
interface 4/2
   broadcast-limit 10
   exit
interface 4/3
   broadcast-limit 10
   exit
interface 4/4
   broadcast-limit 10
   exit
interface 4/5
   broadcast-limit 10
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   exit
interface 4/12
   broadcast-limit 10
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   name "Rm.736_JK1D2"
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   name "Rm.733_JK3Q3_EOG"
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   name "ms731_16q1"
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   name "ms731_16q2"
   exit
interface 4/25
   broadcast-limit 10
   name "Rm.714_JK1D2"
   exit
interface 4/26
   broadcast-limit 10
   exit
interface 4/27
   broadcast-limit 10
   exit
interface 4/28
   broadcast-limit 10
   exit
interface 4/29
   broadcast-limit 10
   exit
interface 4/30
   broadcast-limit 10
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   exit
interface 4/37
   broadcast-limit 10
   exit
interface 4/38
   broadcast-limit 10
   name "Rm.744_JK2Q4"
   exit
interface 4/39
   broadcast-limit 10
   exit
interface 4/40
   broadcast-limit 10
   name "Rm.728_JK1D1"
   exit
interface 4/41
   broadcast-limit 10
   exit
interface 4/42
   broadcast-limit 10
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   exit
interface 4/46
   broadcast-limit 10
   exit
interface 4/47
   broadcast-limit 10
   exit
interface 4/48
   broadcast-limit 10
   name "Rm.711Y_MS-07-05_IPCAMERA"
   exit
interface 5/1
   broadcast-limit 10
   exit
interface 5/2
   broadcast-limit 10
   name "Rm.723_JK1_Q4"
   exit
interface 5/3
   broadcast-limit 10
   exit
interface 5/4
   broadcast-limit 10
   exit
interface 5/5
   broadcast-limit 10
   exit
interface 5/6
   broadcast-limit 10
   exit
interface 5/7
   broadcast-limit 10
   exit
interface 5/8
   broadcast-limit 10
   exit
interface 5/9
   broadcast-limit 10
   name "Rm.706V_1Q1"
   exit
interface 5/10
   broadcast-limit 10
   disable
   exit
interface 5/11
   broadcast-limit 10
   exit
interface 5/12
   broadcast-limit 10
   name "Rm.724_JK2D2"
   exit
interface 5/13
   broadcast-limit 10
   exit
interface 5/14
   broadcast-limit 10
   name "Rm.719A_JK1Q3"
   exit
interface 5/15
   broadcast-limit 10
   name "Rm.719A_JK1Q4"
   exit
interface 5/16
   broadcast-limit 10
   name "Rm.719A_JK2Q3"
   exit
interface 5/17
   broadcast-limit 10
   exit
interface 5/18
   broadcast-limit 10
   exit
interface 5/19
   broadcast-limit 10
   exit
interface 5/20
   broadcast-limit 10
   exit
interface 5/21
   broadcast-limit 10
   exit
interface 5/22
   broadcast-limit 10
   exit
interface 5/23
   broadcast-limit 10
   exit
interface 5/24
   broadcast-limit 10
   name "MS702V-07-UPS-4429_10.27.14.18"
   exit
interface 5/25
   broadcast-limit 10
   exit
interface 5/26
   broadcast-limit 10
   name "Rm.718_1D2"
   exit
interface 5/27
   broadcast-limit 10
   exit
interface 5/28
   broadcast-limit 10
   exit
interface 5/29
   broadcast-limit 10
   exit
interface 5/30
   broadcast-limit 10
   exit
interface 5/31
   broadcast-limit 10
   exit
interface 5/32
   broadcast-limit 10
   exit
interface 5/33
   broadcast-limit 10
   exit
interface 5/34
   broadcast-limit 10
   exit
interface 5/35
   broadcast-limit 10
   exit
interface 5/36
   broadcast-limit 10
   exit
interface 5/37
   broadcast-limit 10
   exit
interface 5/38
   broadcast-limit 10
   exit
interface 5/39
   broadcast-limit 10
   exit
interface 5/40
   broadcast-limit 10
   exit
interface 5/41
   broadcast-limit 10
   exit
interface 5/42
   broadcast-limit 10
   exit
interface 5/43
   broadcast-limit 10
   exit
interface 5/44
   broadcast-limit 10
   exit
interface 5/45
   broadcast-limit 10
   name "Rm.719A_JK2Q4"
   exit
interface 5/46
   broadcast-limit 10
   name "RM.718_JK1_Q4"
   exit
interface 5/47
   broadcast-limit 10
   name "ms731_11q1"
   exit
interface 5/48
   broadcast-limit 10
   name "MS702V-07-UPS-4430_10.27.14.19"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "MS-702V-07"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/13,3/15-3/48,4/1-4/48,5/1-5/48,Trk1
   untagged 3/14
   no ip address
   exit
vlan 147
   name "MS_TADMIN_136.159.147.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "MS_UNUSED_VLAN"
   untagged 1/A3-1/A4
   no ip address
   exit
vlan 1526
   name "MS_MCZ_10.98.72.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1527
   name "MS_MCZ_10.98.64.0/21"
   untagged 1/1-1/4,1/6-1/9,1/11-1/25,1/27-1/28,1/30-1/33,1/38,1/40,1/42-1/44,1/46-1/48,2/1-2/2,2/4,2/6-2/13,2/15,2/18-2/20,2/23,2/26,2/28,2/31-2/32,2/35-2/37,2/39-2/41,2/43,2/45,3/1-3/2,3/4-3/8,3/10-3/11,3/15-3/18,3/21-3/24,3/26-3/27,3/29-3/30,3/32-3/36,3/40,3/42,4/1-4/18,4/20,4/22-4/26,4/33-4/34,4/36,4/38,4/40-4/41,4/43,4/47,5/2-5/3,5/5-5/8,5/11-5/16,5/19-5/20,5/23,5/25-5/30,5/33,5/35-5/41,5/43-5/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1534
   name "MS_UCZ_10.81.72.0/23"
   untagged 2/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1535
   name "MS_UCZ_10.81.64.0/21"
   untagged 1/5,1/26,1/34,1/37,1/39,1/41,2/5,2/14,2/25,2/27,2/29,2/33,2/38,2/42,2/44,2/46,3/3,3/9,3/12-3/13,3/25,3/28,3/31,3/37-3/38,3/41,4/19,4/21,4/27-4/28,4/30-4/32,4/35,4/37,4/39,4/42,4/44-4/46,5/1,5/10,5/17-5/18,5/22,5/31-5/32,5/34,5/42,5/47
   tagged 2/3,Trk1
   no ip address
   ip igmp
   exit
vlan 2003
   name "MS_VOIP_10.1.3.0/24"
   tagged 2/45,3/2,3/4,3/7,5/29-5/30,Trk1
   no ip address
   exit
vlan 2296
   name "MS_IT_Managed_Lab_10.158.64.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2469
   name "MS_IPCAM_10.135.64.0/23"
   untagged 2/22,2/24,2/47-2/48,4/48,5/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2493
   name "MS_VOIP_TEST_10.6.127.0/28"
   tagged 2/45,3/7,Trk1
   no ip address
   exit
vlan 2522
   name "MS_PRT_10.127.64.0/24"
   untagged 2/21,3/39,4/29,5/4,5/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2576
   name "MS_RCZSTOR_10.156.36.0/24"
   tagged 2/24,Trk1
   no ip address
   ip igmp
   jumbo
   exit
vlan 2625
   name "MS_VOIP_10.6.119.0/24"
   tagged 2/45,3/7,Trk1
   no ip address
   exit
vlan 2714
   name "MS_CAMPUS_10.27.14.0/24"
   untagged 1/29,2/17,3/48,5/24,5/48
   tagged 2/3,Trk1
   ip address 10.27.14.253 255.255.255.0
   ip igmp
   exit
vlan 2857
   name "MS_BMS_10.132.12.0/23"
   untagged 5/9
   tagged Trk1
   no ip address
   exit
vlan 2859
   name "MS_RCZ_10.148.12.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3285
   name "MS_VOIP_10.6.106.0/24"
   tagged 1/1-1/3,1/5-1/9,1/11-1/25,1/27-1/28,1/30-1/33,1/38,1/40,1/42-1/44,1/46-1/48,2/1-2/4,2/6-2/13,2/15,2/18-2/20,2/23,2/26-2/28,2/30,2/32-2/33,2/35-2/41,2/43,2/45,3/1-3/11,3/15-3/18,3/21-3/24,3/27-3/30,3/32-3/37,3/40-3/41,4/1-4/18,4/20-4/25,4/27-4/29,4/31-4/34,4/36-4/40,4/43,5/3,5/5-5/7,5/11-5/13,5/26-5/27,5/32-5/40,5/43-5/47,Trk1
   ip address dhcp-bootp
   ip igmp
   voice
   exit
vlan 3567
   name "MS_IPCAM_10.134.12.0/23"
   untagged 2/16,3/19-3/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3596
   name "MS_RCZ_10.150.12.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3931
   name "MS_WLAN_10.10.151.0/24"
   untagged 1/10,1/35-1/36,1/45,2/34,3/43-3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 root-guard
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 root-guard bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 root-guard
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 root-guard
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 root-guard bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 root-guard
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 root-guard
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 bpdu-filter bpdu-protection
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 bpdu-filter bpdu-protection
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 bpdu-filter bpdu-protection
spanning-tree 5/39 bpdu-filter bpdu-protection
spanning-tree 5/40 bpdu-filter bpdu-protection
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 2/3 path-cost 20000
spanning-tree instance ist 2/43 path-cost 20000
spanning-tree instance ist 3/2 path-cost 20000
spanning-tree instance ist 3/4 path-cost 20000
spanning-tree instance ist 3/9 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/2,2/4-2/48,3/1,3/3,3/5-3/8,3/10-3/48,4/1-4/48,5/1-5/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

