; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-488040
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-4862c0
   member 2 priority 254
   member 3 type "J9574A" mac-address 3ca82a-477f80
   member 4 type "J9574A" mac-address 3ca82a-47ff00
   member 4 priority 255
   exit
hostname "MLB207U-02-MSW-3197"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,4/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.31.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.219D_JK.1/Q4"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.220A_JK.1/Q4/"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.220_JK.2/Q4/"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.220_JK.3/Q4/"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.220_JK.4/Q4/"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.220_JK.5/Q4/"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.220_JK.6/Q4/"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.219_JK.2/Q3/"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.220_JK.1/Q4/"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.220_JK.7/Q4/"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.219_JK.3/Q1/"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.219_JK.3/Q2/"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.219A_JK.3/Q1/"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.219A_JK.3/Q2/"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.219D_JK.3/Q1/"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.219D_JK.3/Q2/"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.219D_JK.4/Q1/"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.219D_JK.4/Q2/"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.219D_JK.5/Q1/"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.219D_JK.5/Q2/"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.219D_JK.6/Q1/"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.219D_JK.6/Q2/"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.219_JK.1/Q4/"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.219_JK.2/Q4/"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.219A_JK.1/Q4/"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.219A_JK.2/Q4/"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.204D_JK.139/Q4/"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.219D_JK.2/Q4/Printer"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.219B_JK.1/Q4/"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.219C_JK.1/Q4/"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.202A_JK.119/Q3/"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.202A_JK.119/Q4/"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.212_JK.133/Q4/"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.205_JK.136/Q4/"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.208_JK./WAP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.210_JK./WAP"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.201_JK./WAP1"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.201_JK./WAP2"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.202_JK./WAP"
   exit
interface 1/40
   broadcast-limit 40
   name "x1/40d-10.25.31.233-x23u-MLB219V"
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   name "MLB207U-2-UPS-3350_10.25.31.22"
   exit
interface 1/49
   broadcast-limit 40
   name "x1/49u-10.25.31.254-e2d_MLB004V-Trk2"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.204_JK./WAP"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.202A_JK./WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.202B_JK./WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.202K_JK./WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.220_JK./WAP"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.202H_JK./WAP"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.202G_JK./WAP"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.202C_JK./WAP1"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.202C_JK./WAP2"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.202C_JK./WAP3"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.203Z_JK./WAP"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.205_JK./WAP"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.204Z_JK./WAP"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.202_JK.1/WAP"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.202_JK.2/WAP"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.202_JK.3/WAP"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.202_JK.4/WAP"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.202_JK.5/BULLETINBOARD"
   exit
interface 2/19
   broadcast-limit 40
   name "Rm.202_JK.881/PODIUM"
   exit
interface 2/20
   broadcast-limit 40
   name "Rm.202_JK.892/PODIUM"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.202_JK.9/WALLPHONE"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.204C_JK.141/Q4/"
   exit
interface 2/23
   broadcast-limit 10
   disable
   name "Rm.208Z_JK./WAP"
   exit
interface 2/24
   broadcast-limit 10
   disable
   name "Rm.202C_JK./WAP"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.202A_JK./WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.203B_JK./WAP"
   exit
interface 2/27
   broadcast-limit 10
   disable
   name "Rm.205_JK./WAP"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.LEVEL2ESCALATOR_JK./CAM17"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.204A_JK.146/Q2"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.205_JK1/Q1"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.205_JK2/Q1"
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   disable
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm-203-18Q1"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm-203-18Q2"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm-203-19Q1"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm-203-19Q2"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm-203-20Q1"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm-203-20Q2"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm-203-21Q1"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm-203-21Q2"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm-203-22Q1"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm-203-22Q2"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm-203-23Q1"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm-203-23Q2"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm-203-24Q1"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm-203-24Q2"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm-203-25Q1"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm-203-25Q2"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm-203-26Q1"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm-203-26Q2"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm-203-27Q1"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm-203-27Q2"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm-203-28Q1"
   exit
interface 3/22
   broadcast-limit 10
   name "Rm-203-28Q2"
   exit
interface 3/23
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/24
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/25
   broadcast-limit 10
   name "Rm-203-29Q1"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm-203-29Q2"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm-203-30Q1"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm-203-30Q2"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm-203-31Q1"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm-203-31Q2"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm-203-32Q1"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm-203-32Q2"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm-203-33Q1"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm-203-33Q2"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm-203-34Q1"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm-203-34Q2"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm-203-35Q1"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm-203-35Q2"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm-203-36Q1"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm-203-36Q2"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm-203-37Q1"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm-203-37Q2"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm-203-38Q1"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm-203-38Q2"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm-203-39Q1"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm-203-39Q2"
   exit
interface 3/47
   broadcast-limit 10
   name "SPARE"
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm-203-40Q1"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm-203-40Q2"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm-203-41Q1"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm-203-41Q2"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm-203-42Q1"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm-203-42Q2"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm-203-43Q1"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm-203-43Q2"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm_204E_138Q4-Printer"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm_204D_139Q3"
   exit
interface 4/11
   broadcast-limit 10
   name "Rm_204B_144Q4"
   exit
interface 4/12
   broadcast-limit 10
   name "Rm_204C_141Q4"
   exit
interface 4/13
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/14
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/15
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/16
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/17
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/18
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/19
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/20
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/21
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/22
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/23
   broadcast-limit 10
   name "SPARE"
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   disable
   exit
interface 4/26
   broadcast-limit 10
   disable
   exit
interface 4/27
   broadcast-limit 10
   disable
   exit
interface 4/28
   broadcast-limit 10
   disable
   exit
interface 4/29
   broadcast-limit 10
   disable
   exit
interface 4/30
   broadcast-limit 10
   disable
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   disable
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   disable
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   name "MLB207U-2-UPS-4221_10.25.31.21"
   exit
interface 4/48
   broadcast-limit 10
   name "MLB207U-2-UPS-4460_10.25.31.24"
   exit
interface 4/49
   broadcast-limit 40
   name "x4/49u-10.25.31.254-f2d_MLB004V-Trk2"
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "MLB-207U-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/48,4/50-4/52,Trk1
   no ip address
   exit
vlan 240
   name "MLB_RCZ_136.159.240.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "MLB_UNUSED_VLAN"
   untagged 1/41-1/47,1/50-1/52,2/23-2/24,2/27,2/34-2/46,2/48-2/52,3/48-3/52,4/24-4/46,4/50-4/52
   no ip address
   exit
vlan 1463
   name "MLB_MCZ_10.99.64.0/21"
   untagged 1/3-1/4,1/7,1/9,1/12,1/24,1/27,1/33,2/19,2/21-2/22,2/29-2/31,3/1-3/47,4/1-4/8,4/11,4/13-4/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1471
   name "MLB_UCZ_10.83.64.0/23"
   untagged 1/1-1/2,1/5-1/6,1/8,1/10-1/11,1/13-1/23,1/25-1/26,1/29-1/32,1/34,2/20,2/32,4/10,4/12
   tagged 1/40,Trk1
   no ip address
   ip igmp
   exit
vlan 2284
   name "MLB_IT_Managed_Lab"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2457
   name "MLB_IPCAM_10.135.24.0/23"
   untagged 2/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2517
   name "MLB_PRT_10.127.24.0/24"
   untagged 1/28,2/33,4/9
   tagged 1/40,Trk1
   no ip address
   ip igmp
   exit
vlan 2531
   name "MLB_CAMPUS_10.25.31.0/24"
   untagged 1/48,4/47-4/48
   tagged 1/40,2/19-2/20,Trk1
   ip address 10.25.31.248 255.255.255.0
   ip igmp
   exit
vlan 2796
   name "MLB_VC_136.159.242.81/28"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3176
   name "MLB_WLAN_10.10.176.0/24"
   untagged 1/35-1/39,2/1-2/17,2/25-2/26
   tagged 1/40,Trk1
   no ip address
   ip igmp
   exit
vlan 3271
   name "MLB_VOIP_10.6.108.0/24"
   tagged 1/1-1/34,1/40,2/21-2/22,2/29-2/30,3/1-3/48,4/1-4/8,4/11,Trk1
   no ip address
   ip igmp
   qos priority 7
   voice
   exit
vlan 3277
   name "MLB_EBB_10.130.44.0/23"
   untagged 2/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3279
   name "MLB_1CARD_10.128.44.0/23"
   untagged 2/47,4/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3281
   name "MLB_LAB_10.146.44.0/23"
   tagged 2/19-2/20,Trk1
   no ip address
   ip igmp
   exit
vlan 3283
   name "MLB_AV_10.144.44.0/23"
   tagged 2/19-2/20,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 root-guard
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 root-guard
spanning-tree 2/20 root-guard
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/40 path-cost 200000
spanning-tree instance ist 2/19 path-cost 20000
spanning-tree instance ist 2/20 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/39,1/41-1/48,1/50-1/52,2/1-2/18,2/21-2/52,3/1-3/52,4/1-4/48,4/50-4/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

