; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-47b300
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-47be80
   member 2 priority 254
   member 3 type "J9574A" mac-address 40a8f0-d162c0
   member 4 type "J9574A" mac-address 8851fb-cdb640
   member 5 type "J9574A" mac-address 8851fb-cd77c0
   member 5 priority 100
   exit
hostname "EDC375V-03-MSW-3585"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,5/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.19.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   name "RM.373D.JK2.Q2"
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "Trk1-1/49u-10.25.19.254-Trk11-c3d-EDC375V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/20
   broadcast-limit 10
   exit
interface 3/21
   broadcast-limit 10
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   disable
   name "Rm.354_241__"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.351_242_WL_WAP"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.380_243_WL_WAP"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.353_244_WL_WAP"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.352_245_WL_WAP"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.357_246_WL_WAP"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.356_247_WL_WAP"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.371_248_WL_WAP"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.370A_249_WL_WAP"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.370_250_WL_WAP"
   exit
interface 4/11
   broadcast-limit 10
   name "RM.371C-5/Q3-Printer"
   exit
interface 4/12
   broadcast-limit 10
   name "RM371-4/Q4_Printer"
   exit
interface 4/13
   broadcast-limit 10
   name "RM.374-4/Q4_Printer"
   exit
interface 4/14
   broadcast-limit 10
   name "RM.371-4/Q4_Printer"
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   exit
interface 4/25
   broadcast-limit 10
   exit
interface 4/26
   broadcast-limit 10
   exit
interface 4/27
   broadcast-limit 10
   exit
interface 4/28
   broadcast-limit 10
   exit
interface 4/29
   broadcast-limit 10
   exit
interface 4/30
   broadcast-limit 10
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   name "Rm.370_JK.7/Q2"
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   exit
interface 4/49
   broadcast-limit 10
   disable
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
interface 5/1
   broadcast-limit 10
   name "EDC384-IPCam"
   exit
interface 5/2
   broadcast-limit 10
   name "EDC384-WAP1"
   exit
interface 5/3
   broadcast-limit 10
   name "EDC384-WAP2"
   exit
interface 5/4
   broadcast-limit 10
   name "EDC384-Proj"
   exit
interface 5/5
   broadcast-limit 10
   name "EDC386-WAP1"
   exit
interface 5/6
   broadcast-limit 10
   disable
   name "EDC386-WAP2"
   exit
interface 5/7
   broadcast-limit 10
   name "EDC386-WAP3"
   exit
interface 5/8
   broadcast-limit 10
   name "EDC386-WAP4"
   exit
interface 5/9
   broadcast-limit 10
   name "EDC388-Proj"
   exit
interface 5/10
   broadcast-limit 10
   name "EDC388-Phone"
   exit
interface 5/11
   broadcast-limit 10
   name "EDC388-IPCAM"
   exit
interface 5/12
   broadcast-limit 10
   name "EDC388-WAP1"
   exit
interface 5/13
   broadcast-limit 10
   name "EDC388-WAP2"
   exit
interface 5/14
   broadcast-limit 10
   name "EDC388-WAP3"
   exit
interface 5/15
   broadcast-limit 10
   name "EDC388-WAP4"
   exit
interface 5/16
   broadcast-limit 10
   name "EDC350-Proj"
   exit
interface 5/17
   broadcast-limit 10
   name "EDC350-Phone"
   exit
interface 5/18
   broadcast-limit 10
   name "EDC350-IPCAM"
   exit
interface 5/19
   broadcast-limit 40
   name "x5/19d-10.25.19.177-x10u-EDC350"
   exit
interface 5/20
   broadcast-limit 10
   name "EDC350-WAP1"
   exit
interface 5/21
   broadcast-limit 10
   name "EDC350-WAP2"
   exit
interface 5/22
   broadcast-limit 10
   name "EDC384-WallPhone"
   exit
interface 5/23
   broadcast-limit 10
   name "EDC386-WallPhone"
   speed-duplex 10-half
   exit
interface 5/24
   broadcast-limit 10
   name "EDC354-Proj"
   exit
interface 5/25
   broadcast-limit 10
   name "EDC354-WallPhone"
   exit
interface 5/26
   broadcast-limit 10
   name "EDC354-IPCAM"
   exit
interface 5/27
   broadcast-limit 40
   name "x5/27d-10.25.19.176-x10u-EDC354"
   exit
interface 5/28
   broadcast-limit 10
   name "EDC354-WAP1"
   exit
interface 5/29
   broadcast-limit 10
   name "EDC354-WAP2"
   exit
interface 5/30
   broadcast-limit 10
   exit
interface 5/31
   broadcast-limit 10
   name "EDC386-Projector"
   exit
interface 5/32
   broadcast-limit 10
   name "EDC386-IPCAM"
   exit
interface 5/33
   broadcast-limit 10
   exit
interface 5/34
   broadcast-limit 10
   exit
interface 5/35
   broadcast-limit 10
   exit
interface 5/36
   broadcast-limit 10
   exit
interface 5/37
   broadcast-limit 10
   disable
   exit
interface 5/38
   broadcast-limit 40
   name "x5/38d-10.25.19.182-x10u-EDC384-podium"
   exit
interface 5/39
   broadcast-limit 40
   name "x5/39d-10.25.19.181-x10u-EDC386-podium"
   exit
interface 5/40
   broadcast-limit 40
   name "x5/40d-10.25.19.178-x10u-EDC388-podium"
   exit
interface 5/41
   broadcast-limit 10
   disable
   exit
interface 5/42
   broadcast-limit 10
   disable
   exit
interface 5/43
   broadcast-limit 10
   disable
   exit
interface 5/44
   broadcast-limit 10
   disable
   exit
interface 5/45
   broadcast-limit 10
   disable
   exit
interface 5/46
   broadcast-limit 10
   disable
   exit
interface 5/47
   broadcast-limit 10
   disable
   exit
interface 5/48
   broadcast-limit 10
   disable
   exit
interface 5/49
   broadcast-limit 40
   name "Trk1-5/49u-10.25.19.254-Trk11-d3d-EDC375V"
   exit
interface 5/50
   broadcast-limit 10
   disable
   exit
interface 5/51
   broadcast-limit 10
   disable
   exit
interface 5/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "EDC-375V-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/52,5/1-5/48,5/50-5/52,Trk1
   no ip address
   exit
vlan 138
   name "EDB_RCZ_136.159.138.0/24"
   untagged 4/16-4/17
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 145
   name "EDB_LAB_136.159.145.0/24"
   untagged 1/1-1/18,1/20-1/23,1/26-1/36,1/38-1/47,2/1-2/23,2/25-2/47,3/1-3/23,3/25-3/47,4/12,4/22-4/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "EDB_UNUSED_VLAN"
   untagged 1/24,1/37,1/48,1/50-1/52,2/24,2/48-2/52,3/24,3/48-3/52,4/1,4/37-4/47,4/49-4/52,5/6,5/37,5/41-5/48,5/50-5/52
   no ip address
   exit
vlan 1415
   name "ED_MCZ_10.100.0.0/21"
   untagged 1/19,1/25,4/36,5/10,5/17,5/22-5/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1423
   name "EDB_UCZ_10.85.0.0/21"
   untagged 4/19-4/20,5/25,5/30
   tagged 5/19,5/27,5/38-5/40,Trk1
   no ip address
   ip igmp
   exit
vlan 2291
   name "ED_IT_Managed_Lab_10.158.10.0/24"
   tagged 5/19,5/27,5/38-5/40,Trk1
   no ip address
   ip igmp
   exit
vlan 2502
   name "ED_PRT_10.127.10.0/24"
   untagged 4/11,4/13-4/15,4/18,4/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2519
   name "EDB_CAMPUS_10.25.19.0/24"
   untagged 4/48
   tagged 5/19,5/27,5/38-5/40,Trk1
   ip address 10.25.19.175 255.255.255.0
   ip igmp
   exit
vlan 2912
   name "EDB_AV_10.144.116.0/23"
   untagged 5/9,5/16,5/24,5/31
   tagged 5/19,5/27,5/38-5/40,Trk1
   no ip address
   ip igmp
   exit
vlan 2936
   name "EDB_LAB_10.146.116.0/23"
   tagged 5/19,5/27,5/38-5/40,Trk1
   no ip address
   ip igmp
   exit
vlan 3057
   name "EDB_IPCAM_10.134.116.0/23"
   untagged 5/1,5/11,5/18,5/26,5/32
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3070
   name "EDB_VOIP_10.6.112.0/24"
   tagged 1/25,4/18,5/10,5/17,5/22-5/23,5/25,5/30,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3166
   name "EDB_WLAN_10.10.166.0/24"
   untagged 4/2-4/10,5/2-5/5,5/7-5/8,5/12-5/15,5/20-5/21,5/28-5/29,5/33-5/36
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/49 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 root-guard
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 root-guard
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 root-guard
spanning-tree 5/39 root-guard
spanning-tree 5/40 root-guard
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
spanning-tree 5/50 bpdu-filter bpdu-protection
spanning-tree 5/51 bpdu-filter bpdu-protection
spanning-tree 5/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 5/19 path-cost 20000
spanning-tree instance ist 5/27 path-cost 20000
spanning-tree instance ist 5/38 path-cost 20000
spanning-tree instance ist 5/39 path-cost 20000
spanning-tree instance ist 5/40 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/52,5/1-5/18,5/20-5/26,5/28-5/37,5/41-5/48,5/50-5/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

