; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3b8600
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a37780
   member 2 priority 254
   exit
hostname "TRWP1E03-P1-MSW-1791"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.GE22Z_4_49"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.GE22__8_50"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.P1TR-A16_51_16_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.P1TR-C-155_52_155_WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.P1TR-C-154_53_154_WAP"
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.P1TR-C-156_55_156_WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.P2TR-C-159_56_159_WAP"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.P1TR-C-160_57_160_WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.P1TR-C-161_58_161_WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.P1TR-C-162_59_162_WAP"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.P1TR-C-163_60_163_WAP"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.P1TR-C-164_61_164_WAP"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.P1TR-C-165_62_165_WAP"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.P1TR-C-166_63_166_WAP"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.P1TR-C-167_64_167_WAP"
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.GE22__8_50_security"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.P1_67_169_CAMERA"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.P2_68_170_CAMERA"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.P3_69_171_CAMERA"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.RAMP_70_172_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.P2-E-39_71_63_"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.P2-E-39_72_65_"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.P2-E-38_73_67_"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.P2-E-38_74_69_"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.P2-E-37_75_71_"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.P2-E-37_76_73_"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.P2-E-36_77_75_"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.P2-E-36_78_77_"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.P2-E-35_79_79_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.P2-E-35_80_81_Printer"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.P2-E-05Z_81_83_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.P2-E-33_82_85_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.P2-E-33_83_87_"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.P2-E-33_84_89_"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.P2-E-33_85_91_"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.P2-E-32_86_92_"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.P2-E-32_87_93_"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.P2-E-32_88_95_"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.P2-E-32_89_97_"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.P2-E-12_90_102_"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.P2-E-10_91_117_"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.P2-E-10_92_118_"
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.7.254-C2D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.7.254-D2D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "P2E10-124"
   exit
interface 2/2
   broadcast-limit 10
   name "P2E10-128"
   exit
interface 2/3
   broadcast-limit 10
   name "P2E10-130"
   exit
interface 2/4
   broadcast-limit 10
   name "P2E10-134"
   exit
interface 2/5
   broadcast-limit 10
   name "P2E10-136"
   exit
interface 2/6
   broadcast-limit 10
   name "P2E34-144"
   exit
interface 2/7
   broadcast-limit 10
   name "P2E34-145"
   exit
interface 2/8
   broadcast-limit 10
   name "P2E19-145"
   exit
interface 2/9
   broadcast-limit 10
   name "P2E19-146"
   exit
interface 2/10
   broadcast-limit 10
   name "P2E19-147"
   exit
interface 2/11
   broadcast-limit 10
   name "P2E19-148"
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "TRW-P1E03-P1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 999
   name "TRW_UNUSED_VLAN"
   untagged 1/17,1/23-1/24,1/45-1/48,1/A3-1/A4,2/48
   no ip address
   exit
vlan 1299
   name "TRW_MCZ_10.109.128.0/23"
   untagged 1/1-1/2,1/18,1/38,2/7,2/17,2/25,2/29
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1301
   name "TRW_UCZ_10.92.128.0/23"
   untagged 1/6,1/25-1/31,1/33-1/37,1/39-1/44,2/1-2/6,2/8-2/16,2/18-2/24,2/26-2/28,2/30-2/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2024
   name "TRW_VOIP_10.3.24.0/24"
   tagged 1/6,1/17-1/18,1/23-1/31,1/33-1/44,1/47-1/48,2/1-2/48,Trk1
   no ip address
   ip igmp
   exit
vlan 2027
   name "TRW_VOIP_10.3.27.0/24"
   tagged 1/3,1/17-1/18,1/23-1/31,1/33-1/48,2/1-2/48,Trk1
   no ip address
   ip igmp
   exit
vlan 2407
   name "TRW_CAMPUS_10.24.7.0/24"
   untagged 1/3
   tagged Trk1
   ip address 10.24.7.219 255.255.255.0
   ip igmp
   exit
vlan 2466
   name "TRW_IPCAM_10.135.134.0/23"
   untagged 1/19-1/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2527
   name "TRW_PRT_10.127.134.0/24"
   untagged 1/32
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3944
   name "TRW_WLAN_10.10.4.0/24"
   untagged 1/4-1/5,1/7-1/16
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

