; J8697A Configuration Editor; Created on release #K.14.41

hostname "A07-B1-SW-2730" 
mac-age-time 180 
max-vlans 253 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
console baud-rate 9600 
console flow-control None 
console inactivity-timer 5 
module 1 type J8702A 
module 2 type J8702A 
module 4 type J8705A 
module 5 type J9309A 
module 6 type J9309A 
interface B1 
   name "DR_cooler" 
exit
interface B2 
   name "UPS1A-HA_PDU" 
exit
interface B3 
   name "SensaPhone(PP-18)" 
exit
interface B4 
   name "PDUP1A_PDU" 
exit
interface B5 
   name "IRC_A3_Chiller-PDU" 
exit
interface B6 
   name "ADMIN-HA-UPS1-HA_AR2" 
exit
interface B7 
   name "UPS(ARC)_AR3" 
exit
interface B8 
   name "IRC_B6_BR6" 
exit
interface B9 
   name "IRC_B3_BR3" 
exit
interface B10 
   disable
exit
interface B11 
   disable
exit
interface B12 
   disable
exit
interface B13 
   disable
exit
interface B14 
   disable
exit
interface B15 
   disable
exit
interface B16 
   disable
exit
interface B17 
   disable
exit
interface B18 
   disable
exit
interface B19 
   disable
exit
interface B20 
   disable
exit
interface B21 
   disable
exit
interface B22 
   disable
exit
interface B23 
   disable
exit
interface B24 
   disable
exit
interface A1 
   disable
exit
interface A2 
   disable
exit
interface A3 
   disable
exit
interface A4 
   name "CES100-FW_WAN:01-AVAYA" 
exit
interface A5 
   name "Cisco-gw-F0/1-Lync Ext" 
exit
interface A6 
   disable
exit
interface A7 
   disable
exit
interface A8 
   disable
exit
interface A9 
   disable
exit
interface A10 
   disable
exit
interface A11 
   disable
exit
interface A12 
   disable
exit
interface A13 
   name "TSM(A6-16)" 
exit
interface A14 
   disable
exit
interface A15 
   disable
exit
interface A16 
   disable
exit
interface A17 
   name "CAMERA_2" 
exit
interface A18 
   disable
exit
interface A19 
   disable
exit
interface A20 
   disable
exit
interface A21 
   disable
exit
interface A22 
   disable
exit
interface A23 
   disable
exit
interface A24 
   disable
exit
interface E1 
   name "E1U-10.31.0.87-1/12-Po112-MS5K" 
exit
interface E2 
   disable
exit
interface E3 
   disable
exit
interface E4 
   disable
exit
interface F1 
   name "F1U-10.31.0.88-1/12-Po112-HA5K" 
exit
interface F2 
   disable
exit
interface F3 
   disable
exit
interface F4 
   disable
exit
trunk E1,F1 Trk1 LACP 
interface D1 
   disable
exit
interface D2 
   disable
exit
interface D3 
   disable
exit
interface D4 
   disable
exit
interface D5 
   disable
exit
interface D6 
   disable
exit
interface D7 
   disable
exit
interface D8 
   disable
exit
interface D9 
   disable
exit
interface D10 
   disable
exit
interface D11 
   disable
exit
interface D12 
   disable
exit
interface D13 
   disable
exit
interface D14 
   disable
exit
interface D15 
   disable
exit
interface D16 
   disable
exit
interface D17 
   disable
exit
interface D18 
   disable
exit
interface D19 
   disable
exit
interface D20 
   disable
exit
interface D21 
   disable
exit
interface D22 
   disable
exit
interface D23 
   disable
exit
interface D24 
   name "D24d-10.27.16.181-28U" 
exit
ip default-gateway 10.27.16.1 
vlan 1 
   name "DEFAULT_VLAN" 
   no untagged A1-A24,B1-B24,D1-D24,E2-E4,F2-F4,Trk1 
   no ip address 
   exit 
vlan 999 
   name "unused_vlan" 
   untagged A1-A3,A6-A12,A14-A16,A18-A24,B10-B19,B21-B24,D1-D23,E2-E4,F2-F4,Trk1 
   no ip address 
   exit 
vlan 336 
   name "v336_10.43.35.0/24" 
   untagged A5 
   tagged Trk1 
   no ip address 
   exit 
vlan 1005 
   name "v1005_drac_192.168.5.0/24" 
   untagged A17,B1 
   tagged D24,Trk1 
   no ip address 
   exit 
vlan 3585 
   name "v3585_10.138.24.0/23" 
   untagged B2-B9 
   tagged D24,Trk1 
   no ip address 
   exit 
vlan 3643 
   name "v3643-dmz_136.159.35.0/24" 
   untagged A4 
   tagged Trk1 
   no ip address 
   exit 
vlan 1001 
   name "v1001_tsm_192.168.1.0/24" 
   untagged B20 
   tagged D24,Trk1 
   no ip address 
   exit 
vlan 2716 
   name "MSPDC_MGMT" 
   ip address 10.27.16.180 255.255.254.0 
   tagged D24,Trk1 
   exit 
vlan 230 
   name "v230_136.159.230.0/24" 
   untagged A13 
   tagged Trk1 
   no ip address 
   exit 
vlan 2351 
   name "TSM2-Datacentre_10.60.148.0/23" 
   tagged B20,D24,Trk1 
   no ip address 
   exit 
banner motd "**************************************************************************"
banner motd "*                                                                        *"
banner motd "* Important Notice:                                                      *"
banner motd "*                                                                        *"
banner motd "* Authorized users only:                                                 *"
banner motd "*                                                                        *"
banner motd "* This computer system (including all related equipment, networks,       *"
banner motd "* systems and services) is provided for use only by authorized           *"
banner motd "* individuals with valid and subsisting usernames and passwords          *"
banner motd "* issued by Unversity of Calgary and for  authorized purposes only.      *"
banner motd "* Unauthorized access to or use of this system is strictly prohibited,   *"
banner motd "* and may result in criminal, civil and administrative penalties         *"
banner motd "* and other adverse action.                                              *"
banner motd "*                                                                        *"
banner motd "* Terms and Conditions:                                                  *"
banner motd "*                                                                        *"
banner motd "* Access to and use of this system is subject to certain terms and       *"
banner motd "* conditions contained in various policies issued and amended from time  *"
banner motd "* to time by University of Calgary, including Acceptable Use of Computing*"
banner motd "* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *"
banner motd "* Access to and use of this system constitutes unconditional acceptance  *"
banner motd "* of and agreement to each of the applicable policies. If you do not     *"
banner motd "* accept and agree to each of the applicable policies, you may           *"
banner motd "* not access or use this system.                                         *"
banner motd "*                                                                        *"
banner motd "* Monitoring:                                                            *"
banner motd "*                                                                        *"
banner motd "* Use of this system is subject to monitoring at all times for all       *"
banner motd "* lawful purposes, and is not subject to any expectation of privacy.     *"
banner motd "* Information collected through monitoring may be used and disclosed     *"
banner motd "* to third parties (including law enforcement officials).                *"
banner motd "* Use of this system constitutes consent to such monitoring  and the     *"
banner motd "* collection, use and disclosure of personal information.                *"
banner motd "*                                                                        *"
banner motd "**************************************************************************"
banner motd "~"
logging 10.31.0.17
logging 10.31.1.21
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
sflow 1 destination 136.159.35.18
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69 3
sntp server priority 2 136.159.34.24 3
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
snmp-server community "uofc2009" operator unrestricted
snmp-server community "mecyou12" operator
snmp-server community "mecyou" operator unrestricted
snmp-server host 136.159.22.228 "uofc2009" critical
snmp-server host 10.31.0.17 "public"
snmp-server contact "UCIT 220-5555" location "Admin-A07"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree D1 bpdu-filter bpdu-protection
spanning-tree D2 bpdu-filter bpdu-protection
spanning-tree D3 bpdu-filter bpdu-protection
spanning-tree D4 bpdu-filter bpdu-protection
spanning-tree D5 bpdu-filter bpdu-protection
spanning-tree D6 bpdu-filter bpdu-protection
spanning-tree D7 bpdu-filter bpdu-protection
spanning-tree D8 bpdu-filter bpdu-protection
spanning-tree D9 bpdu-filter bpdu-protection
spanning-tree D10 bpdu-filter bpdu-protection
spanning-tree D11 bpdu-filter bpdu-protection
spanning-tree D12 bpdu-filter bpdu-protection
spanning-tree D13 bpdu-filter bpdu-protection
spanning-tree D14 bpdu-filter bpdu-protection
spanning-tree D15 bpdu-filter bpdu-protection
spanning-tree D16 bpdu-filter bpdu-protection
spanning-tree D17 bpdu-filter bpdu-protection
spanning-tree D18 bpdu-filter bpdu-protection
spanning-tree D19 bpdu-filter bpdu-protection
spanning-tree D20 bpdu-filter bpdu-protection
spanning-tree D21 bpdu-filter bpdu-protection
spanning-tree D22 bpdu-filter bpdu-protection
spanning-tree D23 bpdu-filter bpdu-protection
no spanning-tree D24 auto-edge-port
spanning-tree D24 root-guard
spanning-tree E2 bpdu-filter bpdu-protection
spanning-tree E3 bpdu-filter bpdu-protection
spanning-tree E4 bpdu-filter bpdu-protection
spanning-tree F2 bpdu-filter bpdu-protection
spanning-tree F3 bpdu-filter bpdu-protection
spanning-tree F4 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-2359 2361-2373 2377-2485 2488-2493 
spanning-tree instance 1 vlan 2495-2531 2534-2536 2539 2541 2542 2546-2577 
spanning-tree instance 1 vlan 2579 2583-2608 2610-2621 2623-2648 2651-2703 
spanning-tree instance 1 vlan 2705-2748 2750-2810 2812 2815 2817-2864 
spanning-tree instance 1 vlan 2866-3139 3141-3199 3400-3587 3589-3598 
spanning-tree instance 1 vlan 3600-3880 3889-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 2 Trk1 priority 4
spanning-tree instance 3 vlan 2360 2374-2376 2486 2487 2494 2532 2533 
spanning-tree instance 3 vlan 2537 2538 2540 2543-2545 2578 2580-2582 2609 
spanning-tree instance 3 vlan 2622 2649 2650 2704 2749 2811 2813 2814 2816 
spanning-tree instance 3 vlan 2865 3140 3200-3399 3588 3599 3881-3888
spanning-tree instance 3 Trk1 priority 4
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 11 Trk1 priority 4
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 12 Trk1 priority 4
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 13 Trk1 priority 4
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 14 Trk1 priority 4
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 15 Trk1 priority 4
spanning-tree instance 16 vlan 1600-1699
spanning-tree instance 16 Trk1 priority 4
spanning-tree bpdu-protection-timeout 600
loop-protect A1-A24,B1-B24,D1-D24,E2-E4,F2-F4,Trk1
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
password manager

