; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MFH22V-B1-HSW-3494"
module 1 type j8706a
module 2 type j8705a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C3,D3 trk11 lacp
banner motd "\n**************************************************************************\n\n* Important Notice:\n\n* Authorized users only:\n\n* This computer system (including all related equipment, networks,\n\n* systems and services) is provided for use only by authorized\n\n* Individuals with valid and subsisting usernames and passwords\n\n* issued by University of Calgary and for authorized purposes only.\n\n* Unauthorized access to or use of this system is strictly prohibited,\n\n* and may result in criminal, civil and administrative penalties \n\n* and other adverse action.\n\n**************************************************************************\n\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.39.1
interface A1
   broadcast-limit 40
   disable
   exit
interface A2
   broadcast-limit 40
   disable
   exit
interface A3
   broadcast-limit 40
   disable
   exit
interface A4
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface A5
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface A6
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface A7
   broadcast-limit 10
   exit
interface A8
   broadcast-limit 10
   exit
interface A9
   broadcast-limit 10
   exit
interface A10
   broadcast-limit 10
   exit
interface A11
   broadcast-limit 10
   exit
interface A12
   broadcast-limit 10
   exit
interface A13
   broadcast-limit 10
   exit
interface A14
   broadcast-limit 10
   exit
interface A15
   broadcast-limit 10
   exit
interface A16
   broadcast-limit 10
   exit
interface A17
   broadcast-limit 10
   exit
interface A18
   broadcast-limit 10
   exit
interface A19
   broadcast-limit 10
   exit
interface A20
   broadcast-limit 10
   exit
interface A21
   broadcast-limit 10
   exit
interface A22
   broadcast-limit 10
   exit
interface A23
   broadcast-limit 10
   exit
interface A24
   broadcast-limit 10
   exit
interface B1
   broadcast-limit 10
   disable
   exit
interface B2
   broadcast-limit 10
   exit
interface B3
   broadcast-limit 10
   exit
interface B4
   broadcast-limit 40
   disable
   speed-duplex 100-full
   exit
interface B5
   broadcast-limit 10
   exit
interface B6
   broadcast-limit 40
   disable
   exit
interface B7
   broadcast-limit 10
   exit
interface B8
   broadcast-limit 40
   disable
   speed-duplex 100-full
   exit
interface B9
   broadcast-limit 10
   exit
interface B10
   broadcast-limit 10
   exit
interface B11
   broadcast-limit 10
   exit
interface B12
   broadcast-limit 10
   exit
interface B13
   broadcast-limit 10
   exit
interface B14
   broadcast-limit 10
   exit
interface B15
   broadcast-limit 10
   exit
interface B16
   broadcast-limit 10
   exit
interface B17
   broadcast-limit 10
   exit
interface B18
   broadcast-limit 10
   exit
interface B19
   broadcast-limit 10
   exit
interface B20
   broadcast-limit 10
   name "X20D-10.25.39.16-X1U"
   exit
interface B21
   broadcast-limit 10
   exit
interface B22
   broadcast-limit 10
   exit
interface B23
   broadcast-limit 10
   exit
interface B24
   broadcast-limit 10
   exit
interface C1
   broadcast-limit 40
   name "C1D-10.25.39.213-X1/49U_MFH4361V"
   exit
interface C2
   broadcast-limit 40
   disable
   exit
interface C3
   name "C3D-10.25.39.251-X1/49U_MFH1303V"
   exit
interface D1
   broadcast-limit 40
   name "D1D-10.25.39.213-X1/50U_MFH4361V"
   exit
interface D2
   broadcast-limit 40
   disable
   exit
interface D3
   name "D3D-10.25.39.251-X1/50U_MFH1303V"
   exit
interface E1
   broadcast-limit 10
   name "TRK1-E1_CN-Z1-EDC-PE-1_1/1/19"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.25.39.239-X1/49U_MFH1361V"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.25.39.252-X1/49U_MFH1303V"
   exit
interface E4
   broadcast-limit 40
   name "E4D-10.25.39.230-X1/49U_MFH2303V"
   exit
interface E5
   broadcast-limit 40
   name "E5D-10.25.39.226-X1/49U_MFH2361V"
   exit
interface E6
   broadcast-limit 40
   name "E6D-10.25.39.221-X1/49U_MFH3303V"
   exit
interface E7
   broadcast-limit 40
   name "E7D-10.25.39.218-X1/49U_MFH3361V"
   exit
interface E8
   broadcast-limit 40
   name "E8D-10.25.39.215-X1/49U_MFH4303V"
   exit
interface F1
   broadcast-limit 10
   name "TRK1-F1_CN-Z1-MSC-PE-1_2/1/19"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.25.39.239-X1/50U_MFH1361V"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.25.39.252-X1/50U_MFH1303V"
   exit
interface F4
   broadcast-limit 40
   name "F4D-10.25.39.230-X1/50U_MFH2303V"
   exit
interface F5
   broadcast-limit 40
   name "F5D-10.25.39.226-X1/50U_MFH2361V"
   exit
interface F6
   broadcast-limit 40
   name "F6D-10.25.39.221-X1/50U_MFH3303V"
   exit
interface F7
   broadcast-limit 40
   name "F7D-10.25.39.218-X1/50U_MFH3361V"
   exit
interface F8
   broadcast-limit 40
   name "F8D-10.25.39.215-X1/50U_MFH4303V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "ucit_2205555" location "MFH22V"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 root-guard
spanning-tree A2 root-guard
spanning-tree A3 root-guard
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 root-guard
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 root-guard
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 root-guard
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4
spanning-tree Trk4 priority 4
spanning-tree Trk5 priority 4
spanning-tree Trk6 priority 4
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4
spanning-tree Trk9 priority 4
spanning-tree Trk11 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 20000
spanning-tree instance ist A2 path-cost 20000
spanning-tree instance ist A3 path-cost 20000
spanning-tree instance ist B4 path-cost 200000
spanning-tree instance ist B6 path-cost 20000
spanning-tree instance ist B8 path-cost 200000
spanning-tree instance ist Trk7 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,C2,D2,Trk1-Trk9,Trk11
   untagged C4-C8,D4-D8
   no ip address
   exit
vlan 76
   name "MFH_TADMIN_136.159.76.0/24"
   untagged A6,B24
   tagged Trk1-Trk9
   no ip address
   ip igmp
   exit
vlan 226
   name "MFH_RCZ_136.159.226.0/24"
   untagged A5,B23
   tagged Trk1-Trk7,Trk9
   no ip address
   ip igmp
   exit
vlan 239
   name "MFH_RCZ_136.159.239.0/24"
   untagged A4,B22
   tagged Trk1,Trk4-Trk5
   no ip address
   ip igmp
   exit
vlan 999
   name "MFH_UNUSED_VLAN"
   untagged A1-A3,A7-A24,B1-B19,B21,C2,D2,Trk1
   no ip address
   exit
vlan 1342
   name "MFH_UCZ_10.91.128.0/23"
   tagged Trk1-Trk4,Trk6-Trk8
   no ip address
   ip igmp
   exit
vlan 1343
   name "MFH_UCZ_10.91.136.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1388
   name "MFH_MCZ_10.103.128.0/23"
   tagged Trk1-Trk4,Trk6-Trk9
   no ip address
   ip igmp
   exit
vlan 1389
   name "MFH_MCZ_10.103.136.0/23"
   tagged Trk1,Trk7
   no ip address
   ip igmp
   exit
vlan 1970
   name "MFH_VIDEOCONF_136.159.157.48/28"
   tagged Trk1,Trk7
   no ip address
   exit
vlan 2289
   name "MFH_IT_Managed_Lab"
   tagged Trk1,Trk3-Trk4,Trk6-Trk7,Trk9
   no ip address
   exit
vlan 2462
   name "MFH_IPCAM_10.135.14.0/23"
   tagged Trk1-Trk2,Trk4-Trk9
   no ip address
   exit
vlan 2512
   name "MFH_PRT_10.127.14.0/24"
   tagged Trk1-Trk9
   no ip address
   exit
vlan 2539
   name "MFH_CAMPUS_10.25.39.0/24"
   untagged B20
   tagged Trk1-Trk9,Trk11
   ip address 10.25.39.254 255.255.255.0
   ip igmp
   exit
vlan 2917
   name "MFH_AV_10.144.136.0/23"
   tagged Trk1,Trk3-Trk4,Trk6-Trk7
   no ip address
   ip igmp
   exit
vlan 2941
   name "MFH_LAB_10.146.136.0/23"
   tagged Trk1,Trk3-Trk4,Trk6-Trk7
   no ip address
   ip igmp
   exit
vlan 2965
   name "MFH_RCZ_10.148.136.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2987
   name "MFH_1CARD_10.128.136.0/23"
   tagged Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 3010
   name "MFH_EBB_10.130.136.0/23"
   tagged Trk1,Trk9
   no ip address
   ip igmp
   exit
vlan 3035
   name "MFH_BMS_10.132.136.0/23"
   tagged Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 3053
   name "MFH_IPCAM_10.134.100.0/23"
   no ip address
   exit
vlan 3063
   name "MFH_IPCAM_10.134.136.0/23"
   tagged Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 3096
   name "MFH_WLAN_10.10.96.0/23"
   tagged Trk1-Trk9,Trk11
   no ip address
   ip igmp
   exit
loop-protect A7-A23,B2-B3,B5,B7,B9-B10,B12-B19,B21-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

