; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a21300
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a2d180
   member 2 priority 254
   member 3 type "JL074A" mac-address 1c98ec-a4d400
   member 4 type "JL074A" mac-address 1c98ec-a4d380
   exit
hostname "ICT380V-03-MSW-198"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.11.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "Rm.717_JK.001/D1"
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.717_JK.002/D1"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.717_JK.003/D1"
   exit
interface 1/4
   broadcast-limit 40
   name "Rm.717_JK.003/D2"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.717_JK.004/D1"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.717_JK.005/D1"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.717_JK.005/D2"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.717_JK.006/D1"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.717_JK.006/D2"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.717_JK.007/D1"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.717_JK.007/D2"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.717_JK.008/D1"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.717_JK.008/D2"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.717_JK.009/D1"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.717_JK.009/D2"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.717_JK.010/D1"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.717_JK.011/D1"
   exit
interface 1/18
   broadcast-limit 10
   name "347_2/D1"
   exit
interface 1/19
   broadcast-limit 10
   name "352c"
   exit
interface 1/20
   broadcast-limit 10
   name "352b"
   exit
interface 1/21
   broadcast-limit 10
   name "352a"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.717_JK.014/D1"
   exit
interface 1/23
   broadcast-limit 10
   disable
   name "Rm.717_JK.014/D2"
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.4AC70_JK.078/"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.4AC68_JK.081/"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.4AC66_JK.084/"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.4AC63_JK.087/"
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.303_JK2/D2_Printer"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.312Z_ICT-03-01_IPCAMERA"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.356_ICT-03-02_IPCAMERA"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.301Z_ICT-03-03_IPCAMERA"
   exit
interface 1/40
   broadcast-limit 10
   disable
   name "Rm.4C54_JK.116/"
   exit
interface 1/41
   broadcast-limit 10
   disable
   name "Rm.4C54_JK.118/"
   exit
interface 1/42
   broadcast-limit 10
   disable
   name "Rm.4C54B_JK.109/"
   exit
interface 1/43
   broadcast-limit 10
   disable
   name "Rm.4C52_JK.122/"
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   name "ICT380V-3-UPS-4456_10.27.11.21"
   exit
interface 1/48
   broadcast-limit 10
   name "380V-3-UPS-4309"
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1_1/A2_10.27.11.254-E5"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A1_1/A2_10.27.11.254-F5"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "340, Jack 002 - D1"
   exit
interface 2/2
   broadcast-limit 10
   name "340, Jack 002 - D2"
   exit
interface 2/3
   broadcast-limit 10
   name "341, Jack 002 - D1"
   exit
interface 2/4
   broadcast-limit 10
   name "341, Jack 002 - D2"
   exit
interface 2/5
   broadcast-limit 10
   name "342, Jack 002 - D2"
   exit
interface 2/6
   broadcast-limit 10
   name "342, Jack 002 - D1"
   exit
interface 2/7
   broadcast-limit 10
   name "343, Jack 002 - D1"
   exit
interface 2/8
   broadcast-limit 10
   name "343, Jack 002 - D2"
   exit
interface 2/9
   broadcast-limit 10
   name "344, Jack 001 - D1"
   exit
interface 2/10
   broadcast-limit 10
   name "344, Jack 001 - D2"
   exit
interface 2/11
   broadcast-limit 10
   name "345, Jack 002 - D1"
   exit
interface 2/12
   broadcast-limit 10
   name "345, Jack 002 - D2"
   exit
interface 2/13
   broadcast-limit 10
   name "346, Jack 001 - D1"
   exit
interface 2/14
   broadcast-limit 10
   name "346, Jack 001 - D2"
   exit
interface 2/15
   broadcast-limit 10
   name "347, Jack 002 - D1"
   exit
interface 2/16
   broadcast-limit 40
   name "347, Jack 002 - D2"
   exit
interface 2/17
   broadcast-limit 10
   name "348, Jack 001 - D1"
   exit
interface 2/18
   broadcast-limit 10
   name "348, Jack 001 - D2"
   exit
interface 2/19
   broadcast-limit 10
   name "353, Jack 001 - D1"
   exit
interface 2/20
   broadcast-limit 10
   name "353, Jack 001 - D2"
   exit
interface 2/21
   broadcast-limit 10
   name "354, Jack 002 - D1"
   exit
interface 2/22
   broadcast-limit 10
   name "354, Jack 002 - D2"
   exit
interface 2/23
   broadcast-limit 10
   name "355, Jack 001 - D1"
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "302, Jack 01 - D1"
   exit
interface 2/26
   broadcast-limit 10
   name "302, Jack 01 - D2"
   exit
interface 2/27
   broadcast-limit 10
   name "303, Jack 02 - D1"
   exit
interface 2/28
   broadcast-limit 10
   name "304, Jack 02 - D2"
   exit
interface 2/29
   broadcast-limit 10
   name "315, Jack 002 - D1"
   exit
interface 2/30
   broadcast-limit 10
   name "315, Jack 002 - D2"
   exit
interface 2/31
   broadcast-limit 10
   name "315, Jack 003 - D1"
   exit
interface 2/32
   broadcast-limit 10
   name "315, Jack 003 - D2"
   exit
interface 2/33
   broadcast-limit 10
   name "315, Jack 003 - D3"
   exit
interface 2/34
   broadcast-limit 10
   name "315, Jack 003 - D4"
   exit
interface 2/35
   broadcast-limit 10
   name "315, Jack 004 - D1"
   exit
interface 2/36
   broadcast-limit 10
   name "315, Jack 005 - D1"
   exit
interface 2/37
   broadcast-limit 10
   name "315, Jack 005 - D2"
   exit
interface 2/38
   broadcast-limit 10
   name "315, Jack 005 - D3"
   exit
interface 2/39
   broadcast-limit 10
   name "315, Jack 005 - D4"
   exit
interface 2/40
   broadcast-limit 10
   name "315, Jack 006 - D1"
   exit
interface 2/41
   broadcast-limit 10
   name "324A, Jack 001 - D1"
   exit
interface 2/42
   broadcast-limit 10
   name "324A, Jack 002 - D2"
   exit
interface 2/43
   broadcast-limit 10
   name "324A, Jack 002 - D1"
   exit
interface 2/44
   broadcast-limit 10
   name "324A, Jack 002 - D2"
   exit
interface 2/45
   broadcast-limit 10
   name "324A, Jack 003 - D1"
   exit
interface 2/46
   broadcast-limit 10
   name "324A, Jack 003 - D2"
   exit
interface 2/47
   broadcast-limit 10
   name "324A, Jack 004 - D1"
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "324A, Jack 005 - D1"
   exit
interface 3/2
   broadcast-limit 10
   name "324A, Jack 005 - D2"
   exit
interface 3/3
   broadcast-limit 10
   name "324A, Jack 006 - D1"
   exit
interface 3/4
   broadcast-limit 10
   name "324A, Jack 006 - D2"
   exit
interface 3/5
   broadcast-limit 10
   name "324, Jack 016 - D1"
   exit
interface 3/6
   broadcast-limit 10
   name "324, Jack 012 - D1"
   exit
interface 3/7
   broadcast-limit 10
   name "324, Jack 012 - D2"
   exit
interface 3/8
   broadcast-limit 10
   name "324, Jack 008 - D1"
   exit
interface 3/9
   broadcast-limit 10
   name "324, Jack 004 - D1"
   exit
interface 3/10
   broadcast-limit 10
   name "324, Jack 004 - D2"
   exit
interface 3/11
   broadcast-limit 10
   name "324, Jack 003 - D1"
   exit
interface 3/12
   broadcast-limit 10
   name "324, Jack 007 - D1"
   exit
interface 3/13
   broadcast-limit 10
   name "324, Jack 007 - D2"
   exit
interface 3/14
   broadcast-limit 10
   name "324, Jack 011 - D1"
   exit
interface 3/15
   broadcast-limit 10
   name "324, Jack 015 - D1"
   exit
interface 3/16
   broadcast-limit 10
   name "324, Jack 015 - D2"
   exit
interface 3/17
   broadcast-limit 10
   name "324, Jack 014 - D1"
   exit
interface 3/18
   broadcast-limit 10
   name "324, Jack 010 - D1"
   exit
interface 3/19
   broadcast-limit 10
   name "324, Jack 010 - D2"
   exit
interface 3/20
   broadcast-limit 10
   name "324, Jack 006 - D1"
   exit
interface 3/21
   broadcast-limit 10
   name "324, Jack 002 - D1"
   exit
interface 3/22
   broadcast-limit 10
   name "324, Jack 002 - D2"
   exit
interface 3/23
   broadcast-limit 10
   name "324, Jack 001 - D1"
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   name "324, Jack 005 - D2"
   exit
interface 3/26
   broadcast-limit 10
   name "324, Jack 009 - D1"
   exit
interface 3/27
   broadcast-limit 10
   name "324, Jack 013 - D2"
   exit
interface 3/28
   broadcast-limit 10
   name "324, Jack 013 - D1"
   exit
interface 3/29
   broadcast-limit 10
   name "324, Jack 032 - D2"
   exit
interface 3/30
   broadcast-limit 10
   name "324, Jack 028 - D1"
   exit
interface 3/31
   broadcast-limit 10
   name "324, Jack 028 - D2"
   exit
interface 3/32
   broadcast-limit 10
   name "324, Jack 024 - D1"
   exit
interface 3/33
   broadcast-limit 10
   name "324, Jack 020 - D2"
   exit
interface 3/34
   broadcast-limit 10
   name "324, Jack 020 - D1"
   exit
interface 3/35
   broadcast-limit 10
   name "324, Jack 019 - D2"
   exit
interface 3/36
   broadcast-limit 10
   name "324, Jack 023 - D1"
   exit
interface 3/37
   broadcast-limit 10
   name "324, Jack 023 - D2"
   exit
interface 3/38
   broadcast-limit 10
   name "324, Jack 027 - D1"
   exit
interface 3/39
   broadcast-limit 10
   name "324, Jack 031 - D2"
   exit
interface 3/40
   broadcast-limit 10
   name "324, Jack 031 - D1"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.357_JK.6/Q1"
   exit
interface 3/42
   broadcast-limit 10
   name "324, Jack 026 - D1"
   exit
interface 3/43
   broadcast-limit 10
   name "324, Jack 026 - D2"
   exit
interface 3/44
   broadcast-limit 10
   name "324, Jack 022 - D1"
   exit
interface 3/45
   broadcast-limit 10
   name "324, Jack 018 - D1"
   exit
interface 3/46
   broadcast-limit 10
   name "324, Jack 18. - 18.D"
   exit
interface 3/47
   broadcast-limit 10
   name "324, Jack 017 - D1"
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "324, Jack 021 - D2"
   exit
interface 4/2
   broadcast-limit 10
   name "324, Jack 025 - D1"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.357_JK.4/Q1"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.357_JK.5/Q1"
   exit
interface 4/5
   broadcast-limit 10
   name "320A, Jack 002 - D1"
   exit
interface 4/6
   broadcast-limit 10
   name "320B, Jack 002 - D1"
   exit
interface 4/7
   broadcast-limit 10
   name "352, Jack 001 - D1"
   exit
interface 4/8
   broadcast-limit 10
   name "352, Jack 002 - D1"
   exit
interface 4/9
   broadcast-limit 10
   name "352, Jack 002 - D2"
   exit
interface 4/10
   broadcast-limit 10
   name "320A, Jack 003 - Q4"
   exit
interface 4/11
   broadcast-limit 10
   name "324B, Jack 001 - D2"
   exit
interface 4/12
   broadcast-limit 10
   name "302, Jack 002 - D1"
   exit
interface 4/13
   broadcast-limit 10
   name "302, Jack 002 - D2"
   exit
interface 4/14
   broadcast-limit 10
   name "355, Jack 001 - D2"
   exit
interface 4/15
   broadcast-limit 10
   name "324A, Jack 004 - D2"
   exit
interface 4/16
   broadcast-limit 10
   name "324, Jack 005 - D1"
   exit
interface 4/17
   broadcast-limit 10
   name "324, Jack 021 - D1"
   exit
interface 4/18
   broadcast-limit 10
   name "336, Jack 002 - D2"
   exit
interface 4/19
   broadcast-limit 10
   name "336, Jack 002 - D1"
   exit
interface 4/20
   broadcast-limit 10
   name "314, Jack 001 - D1"
   exit
interface 4/21
   broadcast-limit 40
   name "314, Jack 002 - D2"
   exit
interface 4/22
   broadcast-limit 10
   name "311, Jack 002 - D2"
   exit
interface 4/23
   broadcast-limit 10
   name "311, Jack 002 - D1"
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   name "310, Jack 001 - D2"
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.356_JK.1/Q1/Printer"
   exit
interface 4/27
   broadcast-limit 10
   name "RM.357_JK.1/Q1"
   exit
interface 4/28
   broadcast-limit 10
   name "RM.357_JK.2/Q1"
   exit
interface 4/29
   broadcast-limit 10
   name "RM.357_JK.2/Q2"
   exit
interface 4/30
   broadcast-limit 10
   name "RM.357_JK.3/Q1"
   exit
interface 4/31
   broadcast-limit 10
   name "Rm.359_JK.1/Q1"
   exit
interface 4/32
   broadcast-limit 10
   name "RM.359_JK.2/Q1"
   exit
interface 4/33
   broadcast-limit 10
   name "Rm.359_JK.2/Q2"
   exit
interface 4/34
   broadcast-limit 10
   name "Rm.359_JK.3/Q1"
   exit
interface 4/35
   broadcast-limit 10
   name "Rm.359_JK.6/Q1"
   exit
interface 4/36
   broadcast-limit 10
   name "Rm.359_JK.8/Q1"
   exit
interface 4/37
   broadcast-limit 10
   name "Rm.352_JK3D1-Printer"
   exit
interface 4/38
   broadcast-limit 10
   name "Rm.352_JK3D2"
   exit
interface 4/39
   broadcast-limit 10
   exit
interface 4/40
   broadcast-limit 10
   exit
interface 4/41
   broadcast-limit 10
   exit
interface 4/42
   broadcast-limit 10
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   exit
interface 4/46
   broadcast-limit 10
   exit
interface 4/47
   broadcast-limit 10
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "ICT-380V-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 100
   name "ICT_RCZ_136.159.100.0/24"
   untagged 1/24,2/29-2/47,3/1-3/23,3/25-3/40,3/42-3/47,4/1-4/2,4/4-4/6,4/10-4/23,4/32-4/36,4/38-4/47
   tagged 1/1-1/3,Trk1
   no ip address
   ip igmp
   exit
vlan 103
   name "ICT_RCZ_136.159.103.0/24"
   untagged 2/11
   tagged 1/1-1/3,Trk1
   no ip address
   ip igmp
   exit
vlan 104
   name "ICT_RCZ_136.159.104.0/24"
   untagged 1/5-1/17,1/19-1/22,2/1-2/10,2/12-2/18,2/20-2/21,2/25-2/28,4/25,4/27-4/31
   tagged 1/1-1/3,Trk1
   no ip address
   ip igmp
   exit
vlan 112
   name "ICT_RCZ_136.159.112/24"
   tagged 1/3
   no ip address
   ip igmp
   exit
vlan 999
   name "ICT_UNUSED_VLAN"
   untagged 1/23,1/40-1/46,1/A3-1/A4,2/24,2/48,3/24,3/48,4/24,4/48
   no ip address
   exit
vlan 1624
   name "ICT_MCZ_10.97.192.0/23"
   untagged 2/19,2/22-2/23,3/41,4/3,4/7-4/9
   tagged 1/1,Trk1
   no ip address
   ip igmp
   exit
vlan 1632
   name "ICT_UCZ_10.79.192.0/23"
   untagged 1/18
   no ip address
   ip igmp
   exit
vlan 2067
   name "ICT_VoIP_10.6.134.0/24"
   tagged 1/18-1/21,Trk1
   no ip address
   ip igmp
   exit
vlan 2289
   name "ICT_IT_Managed_Lab"
   tagged 1/2,1/4,Trk1
   no ip address
   ip igmp
   exit
vlan 2462
   name "ICT_IPCAM_10.135.78.0/23"
   untagged 1/37-1/39
   tagged Trk1
   no ip address
   exit
vlan 2513
   name "ICT_PRT_10.127.78.0/24"
   untagged 1/36,4/26,4/37
   tagged 1/4,Trk1
   no ip address
   ip igmp
   exit
vlan 2711
   name "ICT_CAMPUS_10.27.11.0/24"
   untagged 1/47-1/48
   tagged 1/1-1/4,Trk1
   ip address 10.27.11.251 255.255.255.0
   ip igmp
   exit
vlan 3161
   name "ICT_WLAN_10.10.161.0/24"
   untagged 1/25-1/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3574
   name "ICT_LAB_10.146.36.0/23"
   tagged 1/2,1/4,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 root-guard
spanning-tree 1/2 root-guard
spanning-tree 1/3 root-guard
spanning-tree 1/4 root-guard
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/1 path-cost 20000
spanning-tree instance ist 1/2 path-cost 20000
spanning-tree instance ist 1/3 path-cost 20000
spanning-tree instance ist 1/4 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/5-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

