; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "CHD024-B1-HSW-2001"
module 1 type j9538a
module 2 type j9538a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk C4,D4 trk12 lacp
trunk C5,D5 trk13 lacp
trunk C6,D6 trk14 lacp
trunk C7,D7 trk15 lacp
trunk C8,D8 trk16 lacp
trunk A1,B1 trk17 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
no qos dscp-map 001000
no qos dscp-map 010000
no qos dscp-map 011000
no qos dscp-map 100000
no qos dscp-map 101000
no qos dscp-map 110000
no qos dscp-map 111000
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.15.1
ipv6 icmp error-interval 0
ipv6 access-list "drop-all-v6"
     10 deny ipv6 ::/0 ::/0
   exit
interface A1
   broadcast-limit 40
   name "TRK17-a1d-10.25.15.221-1/49U-TRK1-CDD11V"
   exit
interface A2
   broadcast-limit 40
   disable
   exit
interface A3
   broadcast-limit 40
   exit
interface A4
   broadcast-limit 40
   exit
interface A5
   broadcast-limit 40
   exit
interface A6
   broadcast-limit 40
   exit
interface A7
   broadcast-limit 40
   exit
interface A8
   broadcast-limit 40
   name "A8D-10.25.15.206-1/49U-CHE-212L"
   exit
interface B1
   broadcast-limit 40
   name "TRK17-b1d-10.25.15.221-1/50U-TRK1-CDD11V"
   exit
interface B2
   broadcast-limit 40
   exit
interface B3
   broadcast-limit 40
   exit
interface B4
   broadcast-limit 40
   exit
interface B5
   broadcast-limit 40
   exit
interface B6
   broadcast-limit 40
   exit
interface B7
   broadcast-limit 40
   exit
interface B8
   broadcast-limit 40
   exit
interface C1
   broadcast-limit 40
   name "TRK9-c1d-10.25.15.243-1/49U-TRK1-CHCB09V"
   exit
interface C2
   broadcast-limit 40
   name "TRK10-c2d-10.25.15.238-1/49U-TRK1- CHC211V"
   exit
interface C3
   broadcast-limit 40
   name "TRK11-c3d-10.25.15.191-1/49U-TRK1- RC3B1"
   exit
interface C4
   broadcast-limit 40
   name "TRK12-c4d-10.25.15.193-1/49U-TRK1- RT111V"
   exit
interface C5
   broadcast-limit 40
   name "TRK13-c5d-10.25.15.197-1/49U-TRK1- CHG112V"
   exit
interface C6
   broadcast-limit 40
   name "TRK14-c6d-10.25.15.178-1/49U-TRK1- AB-115V"
   exit
interface C7
   broadcast-limit 40
   name "TRK15-c7d-10.25.15.241-1/49U-TRK1- CHD24V"
   exit
interface C8
   broadcast-limit 40
   name "TRK16-c8d-10.25.15.171-1/49U-TRK1- CHC110"
   exit
interface D1
   broadcast-limit 40
   name "TRK9-d1d-10.25.15.243-1/50U-TRK1-CHCB09V"
   exit
interface D2
   broadcast-limit 40
   name "TRK10-d2d-10.25.15.238-1/50U-TRK1- CHC211V"
   exit
interface D3
   broadcast-limit 40
   name "TRK11-d3d-10.25.15.191-1/50U-TRK1- RC3B1"
   exit
interface D4
   broadcast-limit 40
   name "TRK12-d4d-10.25.15.193-1/50U-TRK1- RT111V"
   exit
interface D5
   broadcast-limit 40
   name "TRK13-d5d-10.25.15.197-1/50U-TRK1- CHG112V"
   exit
interface D6
   broadcast-limit 40
   name "TRK14-d6d-10.25.15.178-1/50U-TRK1- AB-115V"
   exit
interface D7
   broadcast-limit 40
   name "TRK15-d7d-10.25.15.241-1/50U-TRK1- CHD24V"
   exit
interface D8
   broadcast-limit 40
   name "TRK16-d8d-10.25.15.171-1/50U-TRK1- CHC110"
   exit
interface E1
   name "Trk1-E1_F1_CN-EDC-Z1-PE-1_10.31.1.111-1/1/17"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E2D-10.25.15.182-51u--TRK1-AB618V"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-E3D-10.25.15.169-51U-TRK1-CHD414A"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4D-10.25.15.240-1/49U-TRK4-CHF003V"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-e5d-10.25.15.210-1/49U-TRK1- CHD618V"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-e6d-10.25.15.208-1/49U-TRK1-CHE207V"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-e7d-10.25.15.229-1/49U-TRK1-CHD214V"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-e8d-10.25.15.242-1/49U-TRK1-CHD120V"
   exit
interface F1
   name "Trk1-E1_F1_CN-MSC-Z1-PE-2_10.31.1.111-2/1/17"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F2D-10.25.15.182-52u-TRK1-AB618V"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-F3D-10.25.15.169-52U-TRK1-CHD414A"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F4D-10.25.15.240-1/50U-TRK4-CHF003V"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-f5d-10.25.15.210-1/50U-TRK1- CHD618V"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-f6d-10.25.15.208-1/50U-TRK1-CHE207V"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-f7d-10.25.15.229-1/50U-TRK1-CHD214V"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-f8d-10.25.15.242-1/50U-TRK1-CHD120V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "CHD-024v"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A5 bpdu-protection
spanning-tree A6 bpdu-protection
no spanning-tree A8 auto-edge-port
spanning-tree A8 root-guard
spanning-tree B3 bpdu-protection
spanning-tree B4 bpdu-protection
spanning-tree B5 bpdu-protection
spanning-tree B6 bpdu-protection
spanning-tree B7 bpdu-protection
spanning-tree B8 bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
no spanning-tree Trk6 auto-edge-port
spanning-tree Trk6 priority 4 root-guard
no spanning-tree Trk7 auto-edge-port
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
no spanning-tree Trk9 auto-edge-port
spanning-tree Trk9 priority 4 root-guard
no spanning-tree Trk10 auto-edge-port
spanning-tree Trk10 priority 4 root-guard
no spanning-tree Trk11 auto-edge-port
spanning-tree Trk11 priority 4 root-guard
no spanning-tree Trk12 auto-edge-port
spanning-tree Trk12 priority 4 root-guard
no spanning-tree Trk13 auto-edge-port
spanning-tree Trk13 priority 4 root-guard
no spanning-tree Trk14 auto-edge-port
spanning-tree Trk14 priority 4 root-guard
no spanning-tree Trk15 auto-edge-port
spanning-tree Trk15 priority 4 root-guard
spanning-tree Trk16 priority 4 root-guard
no spanning-tree Trk17 auto-edge-port
spanning-tree Trk17 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A3 path-cost 20000
spanning-tree instance ist A4 path-cost 20000
spanning-tree instance ist A7 path-cost 20000
spanning-tree instance ist A8 path-cost 20000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk3 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A2,A8,B2,Trk1-Trk17
   untagged A3-A7,B3-B8
   no ip address
   exit
vlan 206
   name "CH_RCZ_136.159.206.0/24"
   tagged Trk1-Trk2,Trk4,Trk11,Trk15,Trk17
   no ip address
   ip igmp
   exit
vlan 207
   name "CH_RCZ_136.159.207.0/24"
   tagged A8,Trk1-Trk2,Trk4,Trk6-Trk9,Trk12-Trk15,Trk17
   no ip address
   ip igmp
   exit
vlan 999
   name "CH_UNUSED_VLAN"
   untagged A2,B2,Trk1
   no ip address
   exit
vlan 1326
   name "CH_UCZ_10.87.128.0/23"
   tagged Trk1-Trk6,Trk8-Trk12,Trk14-Trk17
   no ip address
   ip igmp
   ipv6 access-group "drop-all-v6" vlan
   exit
vlan 1327
   name "CH_UCZ_10.87.136.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1372
   name "CH_MCZ_10.101.128.0/23"
   tagged Trk1-Trk10,Trk13,Trk15-Trk17
   no ip address
   ip igmp
   exit
vlan 1373
   name "CH_MCZ_10.101.136.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2085
   name "CH_VOIP_10.2.85.0/24"
   tagged Trk1,Trk3
   no ip address
   ip igmp
   voice
   exit
vlan 2293
   name "CH_IT_Managed_Lab_10.158.6.0/24"
   tagged Trk1-Trk3,Trk6,Trk8-Trk10,Trk16
   no ip address
   exit
vlan 2466
   name "CH_IPCAM_10.135.6.0/23"
   tagged Trk1,Trk4,Trk10,Trk14
   no ip address
   exit
vlan 2508
   name "CH_PRT_10.127.6.0/24"
   tagged Trk1-Trk5,Trk7-Trk11,Trk15
   no ip address
   exit
vlan 2515
   name "CH_CAMPUS_10.25.15.0/24"
   tagged A8,Trk1-Trk17
   ip address 10.25.15.254 255.255.255.0
   ip igmp
   exit
vlan 2641
   name "CH_BOOK_10.136.104.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2909
   name "CH_AV_10.144.104.0/23"
   tagged Trk1-Trk3,Trk6,Trk8-Trk9,Trk15-Trk16
   no ip address
   ip igmp
   exit
vlan 2933
   name "CH_LAB_10.146.104.0/23"
   tagged Trk1-Trk3,Trk6,Trk8-Trk9,Trk15-Trk16
   no ip address
   ip igmp
   exit
vlan 2957
   name "CH_RCZ_10.148.104.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2979
   name "CH_1CARD_10.128.104.0/23"
   tagged Trk1-Trk4,Trk11-Trk12
   no ip address
   ip igmp
   exit
vlan 3002
   name "CH_EBB_10.130.104.0/23"
   tagged Trk1,Trk5
   no ip address
   ip igmp
   exit
vlan 3026
   name "CH_BMS_10.132.104.0/23"
   tagged Trk1-Trk2,Trk11-Trk15
   no ip address
   ip igmp
   exit
vlan 3054
   name "CH_IPCAM_10.134.104.0/23"
   tagged Trk1-Trk3,Trk6,Trk8-Trk9,Trk14-Trk16
   no ip address
   ip igmp
   exit
vlan 3061
   name "CH_WLAN_10.10.61.0/24"
   tagged A8,Trk1-Trk17
   no ip address
   ip igmp
   exit
loop-protect Trk5-Trk16
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

