; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a28180
   member 1 priority 255
   member 1 flexible-module A type JL083A
   exit
hostname "CSBD130V-01-MSW-1932"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip authorized-managers 10.16.66.0 255.255.255.0 access manager
ip default-gateway 10.29.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "A163_A16"
   exit
interface 1/2
   broadcast-limit 10
   name "A161D_B31"
   exit
interface 1/3
   broadcast-limit 10
   name "A161c_B42"
   exit
interface 1/4
   broadcast-limit 10
   name "A162_D78"
   exit
interface 1/5
   broadcast-limit 10
   name "A173_E97"
   exit
interface 1/6
   broadcast-limit 10
   name "A173F_D94"
   exit
interface 1/7
   broadcast-limit 10
   name "A168C_C69"
   exit
interface 1/8
   broadcast-limit 10
   name "A168A_C64"
   exit
interface 1/9
   broadcast-limit 10
   name "A162_D83"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.AEXT__PNLF-122_WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.160Z_CSB-01-04_IPCAMERA"
   exit
interface 1/12
   broadcast-limit 10
   name "WestRoof_CSB-ROOF-04_IPCAMERA"
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   disable
   exit
interface 1/17
   broadcast-limit 10
   disable
   exit
interface 1/18
   broadcast-limit 10
   disable
   exit
interface 1/19
   broadcast-limit 10
   disable
   exit
interface 1/20
   broadcast-limit 10
   disable
   exit
interface 1/21
   broadcast-limit 10
   disable
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.A161C__PNLB-39_WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.A161A__PNLC-56_WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.A162__PNLD-80_WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.A163C__PNLA-9_WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.A168C__PNLC-67_WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "A173_WL_E100"
   exit
interface 1/31
   broadcast-limit 10
   name "D130V_E118"
   exit
interface 1/32
   broadcast-limit 10
   name "A161Z_B33"
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   name "A163A_E101"
   exit
interface 1/35
   broadcast-limit 10
   name "A163A_E102"
   exit
interface 1/36
   broadcast-limit 10
   name "A163B_E103"
   exit
interface 1/37
   broadcast-limit 10
   name "A163B_E104"
   exit
interface 1/38
   broadcast-limit 10
   name "A163C_E105"
   exit
interface 1/39
   broadcast-limit 10
   name "A163C_E106"
   exit
interface 1/40
   broadcast-limit 10
   name "A163D_E107"
   exit
interface 1/41
   broadcast-limit 10
   name "A163D_E108"
   exit
interface 1/42
   broadcast-limit 10
   name "A163E_E109"
   exit
interface 1/43
   broadcast-limit 10
   name "A163E_B28"
   exit
interface 1/44
   broadcast-limit 10
   name "A163E_B29"
   exit
interface 1/45
   broadcast-limit 10
   name "A161A_E111"
   exit
interface 1/46
   broadcast-limit 10
   name "A168A_E110"
   exit
interface 1/47
   broadcast-limit 10
   name "x23D-10.29.3.10-x1U"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "Trk1-1/A1u-10.29.3.250-Trk3-c3d-CSBE136A"
   exit
interface 1/A2
   broadcast-limit 40
   name "Trk1-1/A2u-10.29.3.250-Trk3-d3d-CSBE136A"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "CSB-D130V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,Trk1
   untagged 1/A3-1/A4
   no ip address
   exit
vlan 400
   name "CSB_AV_10.144.108.0/23"
   untagged 1/42
   tagged Trk1
   no ip address
   exit
vlan 410
   name "CSB_BMS_10.132.108.0/23"
   untagged 1/31
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 430
   name "CSB_MCZ"
   untagged 1/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 481
   name "CSB_IPCA_10.135.196.0/23"
   untagged 1/11-1/15
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 600
   name "CSB_UCZ_10.87.192.0/23"
   untagged 1/1,1/3,1/5-1/6,1/8,1/32
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 680
   name "CSB_WLAN_10.11.8.0/24"
   untagged 1/10,1/25-1/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "CSB_UNUSED_VLAN"
   untagged 1/24,1/48
   no ip address
   exit
vlan 2032
   name "CSB_VOIP_10.2.32.0/24"
   tagged 1/1-1/9,1/16-1/23,1/31-1/33,Trk1
   no ip address
   ip igmp
   qos priority 7
   exit
vlan 2389
   name "CSB_PRT_10.127.196.0/24"
   tagged Trk1
   no ip address
   exit
vlan 2903
   name "CSB_CAMPUS_10.29.3.0/24"
   untagged 1/47
   tagged Trk1
   ip address 10.29.3.244 255.255.255.0
   ip igmp
   exit
vlan 4071
   name "CSB_V72000_136.159.21.28/25"
   untagged 1/2,1/4,1/7,1/9,1/16-1/23,1/34-1/41,1/43-1/46
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 root-guard
spanning-tree 1/A4 root-guard
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

