; J9573A Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

hostname "ENB113V-1-SW-890"
module 1 type j9573x
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
banner motd "**************************************************************************\n* Important Notice:\n* Authorized users only:\n* This computer system (including all related equipment, networks,\n* systems and services) is provided for use only by authorized\n* Individuals with valid and subsisting usernames and passwords\n* issued by University of Calgary and for authorized purposes only.\n* Unauthorized access to or use of this system is strictly prohibited,\n* and may result in criminal, civil and administrative penalties \n* and other adverse action.\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 7
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 9
   broadcast-limit 10
   exit
interface 10
   broadcast-limit 10
   exit
interface 11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 13
   broadcast-limit 10
   exit
interface 14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 17
   broadcast-limit 10
   exit
interface 18
   broadcast-limit 10
   exit
interface 19
   broadcast-limit 10
   exit
interface 20
   broadcast-limit 10
   exit
interface 21
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface 22
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface 23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 24
   broadcast-limit 10
   name "x24U-10.28.7.200-x21D-ENB012V"
   speed-duplex auto-1000
   exit
interface 25
   broadcast-limit 10
   exit
interface 26
   broadcast-limit 10
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-26
   no ip address
   exit
vlan 120
   name "VLAN_120"
   untagged 1-12,15-16,18-20,23,25-26
   tagged 24
   no ip address
   ip igmp
   exit
vlan 999
   name "UNUSED_VLAN"
   untagged 21-22
   no ip address
   exit
vlan 1640
   name "EN_MCZ"
   untagged 13
   tagged 24
   no ip address
   ip igmp
   exit
vlan 1648
   name "UMCZ"
   tagged 24
   no ip address
   ip igmp
   exit
vlan 2717
   name "ENG-rcz_136.159.84.32/28"
   untagged 14,17
   tagged 24
   no ip address
   ip igmp
   exit
vlan 2807
   name "MGMT_Vlan"
   tagged 24
   ip address 10.28.7.204 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 root-guard bpdu-filter bpdu-protection
spanning-tree 22 root-guard bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
no spanning-tree 24 auto-edge-port
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
tftp server listen data
loop-protect 1-23,25-26
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

