; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "AU02-B1-HSW-4017"
module 1 type j8702a
module 3 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk C8,E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1 trk9 lacp
trunk C2 trk10 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.87.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   exit
interface A24
   broadcast-limit 10
   name "A24D-10.26.87.16-x1U_UPS"
   exit
interface C1
   name "TRK9-C1D-10.26.87.246-x1/49u-TRK1_AU817"
   exit
interface C2
   name "TRK10-C2D-10.26.87.245-x1/49u-TRK1_AU917"
   exit
interface C8
   broadcast-limit 30
   name "TRK1-F1U-CN-EDC-Z1-PE-2-Te2/1/9"
   exit
interface E1
   broadcast-limit 30
   name "TRK1-E1U-CN-MSC-Z1-PE-1-Te1/1/9"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E2D-10.26.87.253-x1/49u-TRK1_AU02"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-E3D-10.26.87.252-x1/49u-TRK1_AU217"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4D-10.26.87.251-x1/49u-TRK1_AU317"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-E5D-10.26.87.250-x1/49u-TRK1_AU417"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-E6D-10.26.87.249-x1/49u-TRK1_AU517"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-E7D-10.26.87.248-x1/49u-TRK1_AU617"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-E8D-10.26.87.247-x1/49u-TRK1_AU717"
   exit
interface F1
   broadcast-limit 30
   name "TRK1-F1U-CN-EDC-Z1-PE-2-Te2/1/9"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F2D-10.26.87.253-x2/49u-TRK1_AU02"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-F3D-10.26.87.252-x2/49u-TRK1_AU217"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F4D-10.26.87.251-x2/49u-TRK1_AU317"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-F5D-10.26.87.250-x2/49u-TRK1_AU417"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-F6D-10.26.87.249-x2/49u-TRK1_AU517"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-F7D-10.26.87.248-x2/49u-TRK1_AU617"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-F8D-10.26.87.247-x2/49u-TRK1_AU717"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "Aurora Hall 02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist Trk9 path-cost 20000
spanning-tree instance ist Trk10 path-cost 20000
spanning-tree bpdu-protection-timeout 600 priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,C3-C7,Trk1-Trk10
   no ip address
   exit
vlan 999
   name "AU_UNUSED_VLAN"
   untagged A1-A22,C3-C7,Trk1
   no ip address
   exit
vlan 2295
   name "AU_IT_Managed_Lab_10.158.2.0/24"
   tagged Trk1
   no ip address
   exit
vlan 2406
   name "AU_AV_10.144.208.0/23"
   tagged Trk1
   no ip address
   exit
vlan 2468
   name "AU_IPCAMERA_10.135.2.0/23"
   tagged Trk1-Trk10
   no ip address
   exit
vlan 2470
   name "AU_WIRELESS-10.10.46.0/24"
   tagged Trk1-Trk10
   no ip address
   ip igmp
   exit
vlan 2471
   name "AU_MCZ-10.114.0.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2472
   name "AU_UMCZ-10.82.0.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2473
   name "AU_VoIP-10.6.130.0/24"
   tagged Trk1-Trk10
   no ip address
   ip igmp
   qos priority 7
   voice
   exit
vlan 2474
   name "AU_REZNET-136.159.204.0/24"
   untagged A23
   tagged Trk1-Trk10
   no ip address
   ip igmp
   exit
vlan 2475
   name "AU_1CARD-10.128.134.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2476
   name "AU_BMS-10.132.208.0/23"
   tagged Trk1-Trk4,Trk6,Trk9-Trk10
   no ip address
   ip igmp
   exit
vlan 2477
   name "AU_MGMT-10.26.87.0/24"
   untagged A24
   tagged Trk1-Trk10
   ip address 10.26.87.254 255.255.255.0
   ip igmp
   exit
vlan 2521
   name "AU_PRT_10.127.2.0/24"
   tagged Trk1
   no ip address
   exit
vlan 2789
   name "AU_VIDEOCONF_136.159.242.192/28"
   tagged Trk1
   no ip address
   exit
loop-protect A1-A24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

