; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a4e800
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a20700
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a24080
   member 4 type "JL074A" mac-address 9cdc71-a23700
   exit
hostname "EEEL568V-05-MSW-3770"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.43.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.563PP_PNLJ-1JK_WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.509PP_PNLF-2JK_"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.509APP_PNLF-4JK_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.509DPP_PNLF-6JK_"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.509DPP_PNLF-8JK_"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.509EPP_PNLF-10JK_"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.509BPP_PNLF-12JK_"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.509PP_PNLG-1JK_"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.509PP_PNLG-3JK_"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.512PP_PNLG-7JK_"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.512PP_PNLG-9JK_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.512PP_PNLG11JK_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.510PP_PNLG-12JK_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.508PP_PNLI-2JK_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.506PP_PNLI-4JK_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.506PP_PNLI-6JK_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.PP_PNLI-8JK_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.560PP_PNLH-6JK_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.560PP_PNLH-8JK_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.560PP_PNLH-10JK_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.558PP_PNLH-12JK_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.564PP_41661JK_"
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.564APP_PNLM-2JK_"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.509PP_PNLF-15JK_WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.508PP_PNLL-19JK_WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.514PP_PNLG-24JK_WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.561PP_PNLJ-16JK_WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.577PP_PNLK-22JK_WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.509PP_PNLE-16JK_"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.509PP_PNLE-18JK_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.509PP_PNLE-20JK_"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.509PP_PNLE-22JK_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.509PP_PNLE-24JK_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.509BPP_PNLF-14JK-Printer"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.509PP_PNLF-17JK_"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.509PP_PNLF-19JK_"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.509PP_PNLF-21JK_"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.509PP_PNLF-23JK_"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.510PP_PNLG-15JK_"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.510PP_PNLG-17JK_"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.508PP_PNLH-20JK_"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.508PP_PNLH-22JK_"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.508PP_PNLH-24JK_"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.558PP_PNLH-14JK_"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.558PP_PNLH-16JK_"
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.EEEL568V-5-UPS-3771PP_UPS"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.27.43.254-E2D_EEEL018V"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.27.43.254-F2D_EEEL018V"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.514__PNLH-2"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.514__PNLH-4"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.514___PNLG-5"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.563_PNLJ-2__"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.563_PNLJ-3__"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.563_PNLJ-4__"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.563_PNLJ-5__"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.563_PNLJ-6__"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.561_PNLJ-8__"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.561_PNLJ-10__"
   exit
interface 2/11
   broadcast-limit 10
   disable
   name "Rm.561_PNLJ-12__"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.561_PNLK-2__"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.561_PNLK-4__"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.561_PNLK-6__"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.561_PNLK-8__"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.561_PNLK-10__"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.561_PNLK-12__"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.557_PNLL-2__"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.557_PNLL-4__"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.557_PNLL-6__"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.557_PNLL-8__"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.557_PNLI-10__"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.557_PNLL-12__"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.EQROOM_PNLE-14__WAP"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.564_PNLE-14__WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.564_PNLI-14__"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.564_PNLL-22__"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.563_PNLI-15__"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.563_PNLI-16__"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.563_PNLI-17__"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.563_PNLI-18__"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.563_PNLI-19__"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.563_PNLI-20__"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.563_PNLI-20__"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.563_PNLI-22__"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.563_PNLI-23__"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.563_PNLI-24__"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.561_PNLJ-15__"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.561_PNLJ-18__"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.561_PNLJ-20__"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.561_PNLJ-22__"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.561_PNLJ-24__"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.561_PNLK-14__"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.561_PNLL-24__"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.514_PNLG-19__"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.514_PNLG-21__"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.514_PNLG-23__"
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.EEEL568V-5-UPS-3772___UPS"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.560__PNLH8"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.513__PNLM-7"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.513___PNLM-9"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.513_PNLM-11__"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.513_PNLN-1__"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.513_PNLN-3__"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.513_PNLN-5__"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.513_PNLN-7__"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.513_PNLN-9__"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.513_PNLN11__"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.513_PNLO-1__"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.513_PNLO-3__"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.513_PNLO-5__"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.513_PNLO-7__"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.513_PNLO-8__WAP"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.513_PNLO-9__VOIP"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.513_PNLO-10__VOIP"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.513_PNLE-11__WAP"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.513_PNLE-12__WAP"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.NWROOF_PNL0-11__CAMERA"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.SWROOF_PNLO-11__CAMERA"
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   disable
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.513_PNLM-13__"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.513_PNLM-15__"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.513_PNLM-17__"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.513_PNLM-19__"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.513_PNLM-21__"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.513_PNLM-23__"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.513_PNLN-13__"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.513_PNLN-15__"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.513_PNLN-17__"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.513_PNLN-19__"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.513_PNLN-21__"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.513_PNLN-23__"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.513_PNLE-13__"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.557_PNLK16__"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.557_PNLK-18__"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.557_PNLK-20__"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.557_PNLK24__"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.557_PNLL14__"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.557_PNLL16__"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.557_PNLL18__"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.557_PNLL20__VOIP"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.557_PNLK21__"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.557_PNLJ13__VOIP"
   exit
interface 3/48
   broadcast-limit 10
   name "Rm.EEEL568V-5-UPS-3773___UPS"
   exit
interface 4/1
   broadcast-limit 10
   exit
interface 4/2
   broadcast-limit 10
   exit
interface 4/3
   broadcast-limit 10
   exit
interface 4/4
   broadcast-limit 10
   exit
interface 4/5
   broadcast-limit 10
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   exit
interface 4/12
   broadcast-limit 10
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   name "Rm-567-D01"
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   name "Rm-567-D06"
   exit
interface 4/22
   broadcast-limit 10
   name "Rm-567-E06"
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   name "Rm.547Z_EEEL-05-01_IPCAMERA"
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.506Z_EEEL-05-04_IPCAMERA"
   exit
interface 4/27
   broadcast-limit 10
   disable
   exit
interface 4/28
   broadcast-limit 10
   disable
   exit
interface 4/29
   broadcast-limit 10
   disable
   exit
interface 4/30
   broadcast-limit 10
   disable
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   disable
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   disable
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "EEEL-568V-05"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 999
   name "EEEL_UNUSED_VLAN"
   untagged 1/47,1/A3-1/A4,3/23-3/24,4/2-4/5,4/24,4/27-4/48
   no ip address
   exit
vlan 1536
   name "EEEL_UCZ_10.79.64.0/21"
   untagged 1/4,1/15-1/17,1/19,1/21-1/24,1/46,2/1-2/4,2/24,2/45-2/47,3/2-3/14,3/22,3/25-3/36,3/38,3/45-3/47,4/6-4/17,4/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1576
   name "EEEL_MCZ_10.97.64.0/21"
   untagged 1/30,4/18-4/19,4/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2464
   name "EEEL_IPCAM_10.135.74.0/23"
   untagged 3/20-3/21,4/25-4/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2515
   name "EEEL_PRT_10.127.74.0/24"
   untagged 1/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2550
   name "EEEL_RCZ_10.56.228.0/24"
   untagged 1/2-1/3,1/5-1/14,1/18,1/20,1/31-1/34,1/36-1/45,2/5-2/23,2/26-2/44,3/1,3/39-3/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2743
   name "EEEL_CAMPUS_10.27.43.0/24"
   untagged 1/48,2/48,3/48,4/23
   tagged Trk1
   ip address 10.27.43.200 255.255.255.0
   ip igmp
   exit
vlan 3583
   name "EEEL_VOIP_10.5.8.0/24"
   tagged 1/2-1/24,1/30-1/34,1/36-1/46,2/1-2/47,3/16-3/17,3/22,3/38-3/47,4/16,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3597
   name "EEEL_IPCAM_10.134.4.0/23"
   untagged 4/1
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3598
   name "EEEL_BMS_10.132.4.0/23"
   untagged 4/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3943
   name "EEEL_WLAN_10.10.211.0/24"
   untagged 1/1,1/25-1/29,2/25,3/15,3/18-3/19,3/37
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

