; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a1cb80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a40000
   member 2 priority 254
   member 3 type "JL074A" mac-address 1c98ec-a46b80
   exit
hostname "TFDL309V-03-MSW-2352"
mirror 1 port 2/34
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.67.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "Rm.210D_JK.27/WAP"
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.201_JK.29/WAP"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.207_JK.32/WAP"
   exit
interface 1/4
   broadcast-limit 40
   name "Rm.203_JK.12/WAP"
   exit
interface 1/5
   broadcast-limit 40
   name "Rm._JK.13/WAP"
   exit
interface 1/6
   broadcast-limit 40
   name "Rm.436C-10_JK.33/"
   exit
interface 1/7
   broadcast-limit 40
   name "Rm.__32_"
   exit
interface 1/8
   broadcast-limit 40
   name "Rm.__33_"
   exit
interface 1/9
   broadcast-limit 40
   name "Rm.__34_"
   exit
interface 1/10
   broadcast-limit 40
   name "Rm.__35_"
   exit
interface 1/11
   broadcast-limit 40
   name "Rm.__36_"
   exit
interface 1/12
   broadcast-limit 40
   name "Rm.__23_Printer"
   exit
interface 1/13
   broadcast-limit 40
   name "Rm.__24_"
   exit
interface 1/14
   broadcast-limit 40
   name "CP3-S3_RM329JK15"
   exit
interface 1/15
   broadcast-limit 40
   name "CP3-S3_RM329JK21"
   exit
interface 1/16
   broadcast-limit 40
   name "CP3-S3_RM329JK22"
   exit
interface 1/17
   broadcast-limit 40
   name "Rm.210E_JK./WAP"
   exit
interface 1/18
   broadcast-limit 40
   name "spare"
   exit
interface 1/19
   broadcast-limit 40
   exit
interface 1/20
   broadcast-limit 40
   exit
interface 1/21
   broadcast-limit 40
   exit
interface 1/22
   broadcast-limit 40
   exit
interface 1/23
   broadcast-limit 40
   exit
interface 1/24
   broadcast-limit 40
   exit
interface 1/25
   broadcast-limit 40
   name "CP3-S1_RM368DJK10"
   exit
interface 1/26
   broadcast-limit 40
   name "CP3-S1_RM368CJK14"
   exit
interface 1/27
   broadcast-limit 40
   name "CP3-S1_RM368BJK15"
   exit
interface 1/28
   broadcast-limit 40
   name "CP3-S1_RM369JK16_Printer"
   exit
interface 1/29
   broadcast-limit 40
   name "CP3-S1_RM369JK17"
   exit
interface 1/30
   broadcast-limit 40
   name "CP3-S1_RM368GJK22"
   exit
interface 1/31
   broadcast-limit 40
   name "CP3-S1_RM368HJK23"
   exit
interface 1/32
   broadcast-limit 40
   name "CP3-S1_RM368JJK24"
   exit
interface 1/33
   broadcast-limit 40
   name "CP3-S1_RM368KJK25"
   exit
interface 1/34
   broadcast-limit 40
   name "CP3-S2_RM310JK1"
   exit
interface 1/35
   broadcast-limit 40
   name "CP3-S2_RM316JK7"
   exit
interface 1/36
   broadcast-limit 40
   name "CP3-S2_RM320AJK9"
   exit
interface 1/37
   broadcast-limit 40
   name "CP3-S2_RM320JK17"
   exit
interface 1/38
   broadcast-limit 40
   name "CP3-S2_RM320JK23"
   exit
interface 1/39
   broadcast-limit 40
   name "CP3-S2_RM320JK27"
   exit
interface 1/40
   broadcast-limit 40
   name "CP3-S3_RM335JK1"
   exit
interface 1/41
   broadcast-limit 40
   name "CP3-S3_RM335JK3"
   exit
interface 1/42
   broadcast-limit 40
   name "CP3-S3_RM320JK11"
   exit
interface 1/43
   broadcast-limit 40
   name "CP3-S3_RM329JK16"
   exit
interface 1/44
   broadcast-limit 40
   name "CP3-S4_RM329JK1"
   exit
interface 1/45
   broadcast-limit 40
   name "CP3-S1_RM368KJK26"
   exit
interface 1/46
   broadcast-limit 40
   name "UPS_10.25.67.37"
   exit
interface 1/47
   broadcast-limit 40
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.25.67.254-H2D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.25.67.254-G2D"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "CP3-S2_RM316JK10"
   exit
interface 2/2
   broadcast-limit 40
   name "CP3-S2_RM316JK11"
   exit
interface 2/3
   broadcast-limit 40
   name "CP3-S2_RM316JK12"
   exit
interface 2/4
   broadcast-limit 40
   name "CP3-S2_RM316JK13"
   exit
interface 2/5
   broadcast-limit 40
   name "CP3-S2_RM316JK14"
   exit
interface 2/6
   broadcast-limit 40
   name "CP3-S2_RM305Z/316JK15"
   exit
interface 2/7
   broadcast-limit 40
   name "CP3-S2_RM320JK18"
   exit
interface 2/8
   broadcast-limit 40
   name "CP3-S2_RM320JK21"
   exit
interface 2/9
   broadcast-limit 40
   name "CP3-S2_RM320JK22"
   exit
interface 2/10
   broadcast-limit 40
   name "RM_316_LVDS_Video_Room_Booking_Panel"
   exit
interface 2/11
   broadcast-limit 40
   name "CP3-S2_RM320JK25"
   exit
interface 2/12
   broadcast-limit 40
   name "CP3-S2_RM320JK26"
   exit
interface 2/13
   broadcast-limit 40
   name "CP3-S2_RM320JK28"
   exit
interface 2/14
   broadcast-limit 40
   name "Rm.207Z_TFDL-02-04_IPCAMERA"
   exit
interface 2/15
   broadcast-limit 40
   name "CP3-S3_RM335JK4"
   exit
interface 2/16
   broadcast-limit 40
   name "CP3-S3_RM335JK5"
   exit
interface 2/17
   broadcast-limit 40
   name "CP3-S3_RM335JK6"
   exit
interface 2/18
   broadcast-limit 40
   name "CP3-S3_RM335JK7"
   exit
interface 2/19
   broadcast-limit 40
   name "CP3-S3_RM335JK8"
   exit
interface 2/20
   broadcast-limit 40
   name "CP3-S3_RM335JK9"
   exit
interface 2/21
   broadcast-limit 40
   name "CP3-S3_RM320JK12"
   exit
interface 2/22
   broadcast-limit 40
   disable
   name "CP3-S3_RM329ZJK19"
   exit
interface 2/23
   broadcast-limit 40
   name "spare"
   exit
interface 2/24
   broadcast-limit 40
   exit
interface 2/25
   broadcast-limit 40
   name "CP3-S1_RM368JK1"
   exit
interface 2/26
   broadcast-limit 40
   name "CP3-S1_RM368JK2"
   exit
interface 2/27
   broadcast-limit 40
   name "CP3-S1_RM368JK3"
   exit
interface 2/28
   broadcast-limit 40
   name "CP3-S1_RM368JK4"
   exit
interface 2/29
   broadcast-limit 40
   name "CP3-S1_RM368JK5"
   exit
interface 2/30
   broadcast-limit 40
   name "CP3-S1_RM368JK6"
   exit
interface 2/31
   broadcast-limit 40
   name "CP3-S1_RM368JK9"
   exit
interface 2/32
   broadcast-limit 40
   name "CP3-S1_RM368DJK11"
   exit
interface 2/33
   broadcast-limit 40
   name "CP3-S1_RM368AJK18"
   exit
interface 2/34
   broadcast-limit 40
   name "CP3-S1_RM368AJK19"
   exit
interface 2/35
   broadcast-limit 40
   name "CP3-S1_RM368AJK20"
   exit
interface 2/36
   broadcast-limit 40
   name "CP3-S1_RM368AJK21"
   exit
interface 2/37
   broadcast-limit 40
   name "CP3-S2_RM316JK8"
   exit
interface 2/38
   broadcast-limit 40
   name "CP3-S1_RM203ZJK28"
   exit
interface 2/39
   broadcast-limit 40
   name "CP3-S2_RM310JK2"
   exit
interface 2/40
   broadcast-limit 40
   monitor all both mirror 1
   name "CP3-S2_RM310JK3"
   exit
interface 2/41
   broadcast-limit 40
   name "CP3-S2_RM310JK4"
   exit
interface 2/42
   broadcast-limit 40
   name "CP3-S2_RM316JK5"
   exit
interface 2/43
   broadcast-limit 40
   name "CP3-S2_RM316JK6"
   exit
interface 2/44
   broadcast-limit 40
   name "CP3-S3_RM329ZJK17"
   exit
interface 2/45
   broadcast-limit 40
   name "CP3-S3_RM329ZJK18"
   exit
interface 2/46
   broadcast-limit 40
   name "UPS_10.25.67.36"
   exit
interface 2/47
   broadcast-limit 40
   disable
   name "spare"
   exit
interface 2/48
   broadcast-limit 40
   name "TFDL309V--3-UPS-4476_10.25.67.81"
   exit
interface 3/1
   broadcast-limit 40
   name "CP3-S4_RM308JK2"
   exit
interface 3/2
   broadcast-limit 40
   name "CP3-S4_RM329ZJK3"
   exit
interface 3/3
   broadcast-limit 40
   name "CP3-S4_RM329ZJK4"
   exit
interface 3/4
   broadcast-limit 40
   name "CP3-S4_RM329ZJK5"
   exit
interface 3/5
   broadcast-limit 40
   name "CP3-S4_RM203JK6"
   exit
interface 3/6
   broadcast-limit 40
   name "CP3-S4_RM203JK7"
   exit
interface 3/7
   broadcast-limit 40
   name "CP3-S4_RM203JK8"
   exit
interface 3/8
   broadcast-limit 40
   name "CP3-S4_RM203JK9"
   exit
interface 3/9
   broadcast-limit 40
   name "CP3-S4_RM203JK10"
   exit
interface 3/10
   broadcast-limit 40
   name "CP3-S4_RM203JK11"
   exit
interface 3/11
   broadcast-limit 40
   name "CP3-S4_RM203JK13"
   exit
interface 3/12
   broadcast-limit 40
   name "3-S4-14_Rm.203_TFDL-02-03_IPCAMERA"
   exit
interface 3/13
   broadcast-limit 40
   name "CP3-S4_RM203JK15"
   exit
interface 3/14
   broadcast-limit 40
   name "CP3-S4_RM203JK16"
   exit
interface 3/15
   broadcast-limit 40
   name "CP3-S4_RM203JK17"
   exit
interface 3/16
   broadcast-limit 40
   name "CP3-S4_RM203JK18"
   exit
interface 3/17
   broadcast-limit 40
   name "CP3-S4_RM203JK19"
   exit
interface 3/18
   broadcast-limit 40
   name "CP3-S2_RM320JK19"
   exit
interface 3/19
   broadcast-limit 40
   name "CP3-S1_RM368JK8"
   exit
interface 3/20
   broadcast-limit 40
   name "CP3-S1_RM368DJK12"
   exit
interface 3/21
   broadcast-limit 40
   name "CP3-S2_RM320JK20-Printer"
   exit
interface 3/22
   broadcast-limit 40
   name "spare"
   exit
interface 3/23
   broadcast-limit 40
   disable
   exit
interface 3/24
   broadcast-limit 40
   disable
   exit
interface 3/25
   broadcast-limit 40
   exit
interface 3/26
   broadcast-limit 40
   exit
interface 3/27
   broadcast-limit 40
   exit
interface 3/28
   broadcast-limit 40
   exit
interface 3/29
   broadcast-limit 40
   exit
interface 3/30
   broadcast-limit 40
   name "CP3-S3_Rm.329_JK.10"
   exit
interface 3/31
   broadcast-limit 40
   name "CP3-S3_Rm.329_JK.20"
   exit
interface 3/32
   broadcast-limit 40
   name "CP3-S3_Rm.329_JK.23"
   exit
interface 3/33
   broadcast-limit 40
   name "CP3-S3_Rm.329_JK.24"
   exit
interface 3/34
   broadcast-limit 40
   name "CP3-S3_Rm.329_JK.25"
   exit
interface 3/35
   broadcast-limit 40
   name "CP3-S3_Rm.329_JK.26"
   exit
interface 3/36
   broadcast-limit 40
   disable
   exit
interface 3/37
   broadcast-limit 40
   disable
   exit
interface 3/38
   broadcast-limit 40
   disable
   exit
interface 3/39
   broadcast-limit 40
   disable
   exit
interface 3/40
   broadcast-limit 40
   disable
   exit
interface 3/41
   broadcast-limit 40
   disable
   exit
interface 3/42
   broadcast-limit 40
   disable
   exit
interface 3/43
   broadcast-limit 40
   disable
   exit
interface 3/44
   broadcast-limit 40
   disable
   exit
interface 3/45
   broadcast-limit 40
   disable
   exit
interface 3/46
   broadcast-limit 40
   disable
   exit
interface 3/47
   broadcast-limit 40
   disable
   exit
interface 3/48
   broadcast-limit 40
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "TFDL-309V-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 999
   name "TFDL_UNUSED_VLAN"
   untagged 1/48,1/A3-1/A4,2/22,2/47,3/18,3/23-3/24,3/36-3/48
   no ip address
   exit
vlan 1906
   name "TFDL_VOIP_10.70.0.0/16"
   tagged 2/42,3/1,Trk1
   no ip address
   ip igmp
   exit
vlan 1909
   name "TFDL_IPCAM_10.70.216.0/21"
   untagged 1/38,2/38,3/11
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1920
   name "TFDL_MCZ_10.70.128.0/21"
   untagged 1/5-1/11,1/13-1/16,1/25,1/27,1/30-1/33,1/43-1/45,2/3,2/17,2/21,2/25-2/34,2/36,2/41,2/44-2/45,3/2-3/4,3/19-3/20,3/22,3/30-3/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1924
   name "TFDL_IPCAM_10.70.96.0/21"
   untagged 1/35-1/36,1/40-1/41,2/1,2/6,2/10,2/15-2/16,2/20,2/37,3/5-3/10,3/13-3/17
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1936
   name "TFDL_UCZ_10.70.0.0/21"
   untagged 1/18-1/24,1/34,1/37,1/39,2/2,2/4-2/5,2/7-2/9,2/11-2/13,2/18-2/19,2/23-2/24,2/35,2/39,2/43,3/25-3/29
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2054
   name "TFDL-MCZR-HCH_10.57.24.0/23"
   untagged 1/26
   tagged Trk1
   no ip address
   exit
vlan 2460
   name "TFDL_IPCA_10.135.18.0/23"
   untagged 2/14,3/12
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2514
   name "TFDL_PRT_10.127.18.0/24"
   untagged 1/12,1/28,3/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2567
   name "TFDL_CAMPUS_10.25.67.0/24"
   untagged 1/46,2/46,2/48
   tagged Trk1
   ip address 10.25.67.241 255.255.255.0
   ip igmp
   exit
vlan 3678
   name "TFDL_VOIP_10.6.2.0/24"
   untagged 1/42,1/47
   tagged 1/5-1/13,1/16,1/25-1/33,1/35,1/37,1/43-1/44,2/3,2/7-2/9,2/11-2/12,2/17,2/24-2/37,2/40,2/42-2/45,3/2-3/4,3/19-3/20,3/22,3/30-3/35,Trk1
   no ip address
   ip igmp
   exit
vlan 3691
   name "TFDL_WLAN_10.10.201.0/24"
   untagged 1/1-1/4,1/17
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

