; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a18a00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a2b800
   member 2 priority 254
   exit
hostname "MS502V-05-MSW-3076"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.14.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.527_JK.1/Q1/WAP1"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.527_JK.2/Q1/WAP2"
   exit
interface 1/3
   broadcast-limit 40
   name "X1/3D-10.27.14.244-X10U_MS527"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.527_JK.4/Q1/CAM"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.527_JK.5/Q1/WAP3"
   exit
interface 1/6
   broadcast-limit 10
   disable
   exit
interface 1/7
   broadcast-limit 10
   disable
   exit
interface 1/8
   broadcast-limit 10
   disable
   exit
interface 1/9
   broadcast-limit 40
   name "X-MSLAB-MS571-10.27.14.190"
   exit
interface 1/10
   broadcast-limit 40
   name "X-MSLAB-MS521-10.27.14.192"
   speed-duplex auto-1000
   exit
interface 1/11
   broadcast-limit 40
   name "X-MSLAB-MS515-10.27.14.194"
   speed-duplex auto-1000
   exit
interface 1/12
   broadcast-limit 10
   disable
   exit
interface 1/13
   broadcast-limit 10
   name "RM543-2/Q4"
   exit
interface 1/14
   broadcast-limit 10
   name "RM584-2/Q4"
   exit
interface 1/15
   broadcast-limit 10
   name "RM548-1/D1"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.515_JK./WAP"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.542_JK./WAP"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.588_JK./WAP"
   exit
interface 1/20
   broadcast-limit 10
   name "RM580-1/Q4"
   exit
interface 1/21
   broadcast-limit 10
   name "RM522-1/Q2"
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.564_JK./WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.574_JK./WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "X1/27D-10.27.14.236-X10U_MS515"
   exit
interface 1/28
   broadcast-limit 10
   name "X1/28D-10.27.14.235-X10U_MS521"
   exit
interface 1/29
   broadcast-limit 10
   name "X1/29D-10.27.14.234-X10U_MS569"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.512Z_MS-05-01_IPCAMERA"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.507Z_MS-05-02_IPCAMERA"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.507Z_MS-05-03_IPCAMERA"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.507Z_MS-05-04_IPCAMERA"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.512Z_MS-05-05_IPCAMERA"
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 40
   disable
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/1/A1-10.27.14.254-E7D_MS016"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/1/A2-10.27.14.254-E7D_MS016"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   name "MS-545-Printer"
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/25
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/26
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/27
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/28
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/29
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/30
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/48
   broadcast-limit 10
   speed-duplex 100-full
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "MS-502V-05"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 999
   name "MS_UNUSED_VLAN"
   untagged 1/6-1/8,1/12,1/22-1/24,1/35-1/48,1/A3-1/A4,2/24
   no ip address
   exit
vlan 1527
   name "MS_MCZ_10.98.64.0/21"
   untagged 2/1,2/19
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1535
   name "MS_UCZ_10.81.64.0/21"
   tagged 1/3,1/27-1/29,Trk1
   no ip address
   ip igmp
   exit
vlan 2296
   name "MS_IT_Managed_Lab_10.158.64.0/24"
   tagged 1/3,1/9-1/11,Trk1
   no ip address
   exit
vlan 2469
   name "MS_IPCAM_10.135.64.0/23"
   untagged 1/30-1/34
   tagged Trk1
   no ip address
   exit
vlan 2522
   name "MS_PRT_10.127.64.0/24"
   untagged 2/5
   tagged 1/9,Trk1
   no ip address
   exit
vlan 2596
   name "MS_MATHLAB_10.56.242.0/24"
   tagged 1/9,Trk1
   no ip address
   exit
vlan 2597
   name "MS_MATHLAB_10.56.241.0/24"
   tagged 1/10,Trk1
   no ip address
   exit
vlan 2598
   name "MS_MATHLAB_10.56.240.0/24"
   tagged 1/11,1/15,Trk1
   no ip address
   exit
vlan 2714
   name "MS_CAMPUS_10.27.14.0/24"
   tagged 1/3,1/9-1/11,1/27-1/29,Trk1
   ip address 10.27.14.241 255.255.255.0
   ip igmp
   exit
vlan 2859
   name "MS_RCZ_10.148.12.0/23"
   untagged 1/13-1/15,1/20-1/21,2/2-2/4,2/6-2/18,2/20-2/23,2/25-2/48
   tagged Trk1
   no ip address
   exit
vlan 2860
   name "MS_LAB_10.146.12.0/23"
   tagged 1/3,1/27-1/29,Trk1
   no ip address
   ip igmp
   exit
vlan 2875
   name "MS_AV_10.144.12.0/23"
   tagged 1/3,1/27-1/29,Trk1
   no ip address
   ip igmp
   exit
vlan 3567
   name "MS_IPCAM_10.134.12.0/23"
   untagged 1/4
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3931
   name "MS_WLAN_10.10.151.0/24"
   untagged 1/1-1/2,1/5,1/16-1/19,1/25-1/26
   tagged 1/11,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 root-guard
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 root-guard
spanning-tree 1/10 root-guard
spanning-tree 1/11 root-guard
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 root-guard
spanning-tree 1/28 root-guard
spanning-tree 1/29 root-guard
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/3 path-cost 20000
spanning-tree instance ist 1/9 path-cost 20000
spanning-tree instance ist 1/10 path-cost 20000
spanning-tree instance ist 1/11 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/2,1/4-1/8,1/12-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

