; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "KNB41V-B1-HSW-1905"
module 1 type j9538a
module 2 type j9538a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk C4,D4 trk12 lacp
trunk C5,D5 trk13 lacp
trunk C6,D6 trk14 lacp
trunk C8,D8 trk16 lacp
trunk A1,B1 trk17 lacp
trunk A2,B2 trk18 lacp
trunk A3,B3 trk19 lacp
trunk C7,D7 trk20 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
logging 136.159.254.138
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.15.1
interface A1
   broadcast-limit 40
   name "TRK17-a1d-10.28.15.168-1/49U-TRK1-OO50Y"
   exit
interface A2
   broadcast-limit 40
   name "TRK18-a2d-10.28.15.169-1/49U-TRK1-OO81Z"
   exit
interface A3
   broadcast-limit 40
   name "TRK19-a3d-10.28.15.253-1/49U-TRK1-KNB41V"
   exit
interface A4
   broadcast-limit 40
   name "a4d-10.28.15.204-24u-KNB3307V"
   speed-duplex 1000-full
   exit
interface A5
   broadcast-limit 40
   name "a5d-10.28.15.178-24u-KNB150L"
   exit
interface A6
   broadcast-limit 40
   name "a6d-10.28.15.240-X26U_OO60V"
   exit
interface A7
   broadcast-limit 40
   name "a7d-10.28.15.251-10U_OOTCAB2"
   exit
interface A8
   broadcast-limit 40
   name "A6D-10.28.15.169-x10U_CANA-Trailers(KNB-North)"
   exit
interface B1
   broadcast-limit 40
   name "TRK17-b1d-10.28.15.168-1/50U-TRK1-OO50Y"
   exit
interface B2
   broadcast-limit 40
   name "TRK18-b2d-10.28.15.169-1/50U-TRK1-OO81Z"
   exit
interface B3
   broadcast-limit 40
   name "TRK19-b3d-10.28.15.253-1/50U-TRK1-KNB41V"
   exit
interface B4
   broadcast-limit 40
   name "a7d-10.28.15.245-9U_OOTCAB1"
   exit
interface B5
   broadcast-limit 40
   name "a7d-10.28.15.176-10U_OOTCAB3"
   exit
interface B6
   broadcast-limit 40
   disable
   exit
interface B7
   broadcast-limit 40
   exit
interface B8
   broadcast-limit 40
   exit
interface C1
   broadcast-limit 40
   name "TRK9-C1D-10.28.15.170-1/49U-TRK1-KNB285V"
   exit
interface C2
   broadcast-limit 40
   name "Trk10-c2d-10.28.15.231-Trk1-1/49U-KNB41V"
   exit
interface C3
   broadcast-limit 40
   name "TRK11-c3d-10.28.15.196-1/49U-TRK1-KNB402V"
   exit
interface C4
   broadcast-limit 40
   name "TRK12-c4d-10.28.15.206-1/49U-TRK1-KNB3305V"
   exit
interface C5
   broadcast-limit 40
   name "TRK13-c5d-10.28.15.224-1/49U-TRK1-KNB107V"
   exit
interface C6
   broadcast-limit 40
   name "TRK14-c6d-10.28.15.237-1/49U-TRK1-OO60V"
   exit
interface C7
   broadcast-limit 40
   name "TRK20-C07D-10.28.15.252-X1/49U-TRK1_KNB214V"
   exit
interface C8
   broadcast-limit 40
   name "TRK16-c8d-10.28.15.243-1/49U-TRK1-OO40V"
   exit
interface D1
   broadcast-limit 40
   name "TRK9-D1D-10.28.15.170-1/50U-TRK1-KNB285V"
   exit
interface D2
   broadcast-limit 40
   name "Trk10-d2d-10.28.15.231-Trk1-2/49-KNB41V"
   exit
interface D3
   broadcast-limit 40
   name "TRK11-d3d-10.28.15.196-1/50U-TRK1-KNB402V"
   exit
interface D4
   broadcast-limit 40
   name "TRK12-d4d-10.28.15.206-1/50U-TRK1-KNB3305V"
   exit
interface D5
   broadcast-limit 40
   name "TRK13-d5d-10.28.15.224-1/50U-TRK1-KNB107V"
   exit
interface D6
   broadcast-limit 40
   name "TRK14-d6d-10.28.15.237-1/50U-TRK1-OO60V"
   exit
interface D7
   broadcast-limit 40
   name "TRK20-D07D-10.28.15.252-X1/50U-TRK1_KNB214V"
   exit
interface D8
   broadcast-limit 40
   name "TRK16-d8d-10.28.15.243-1/50U-TRK1-OO40V"
   exit
interface E1
   name "Trk1-E1_F1_CN-ENC-Z2-PE-1_10.31.1.112-1/1/15"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E2D-10.28.15.246-1/49U-TRK1-KNB124V"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-E3D-10.28.15.189-1/51U-TRK1-KNB185V"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4D-10.28.15.214-1/49U-TRK1-KNB2207V"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-E5D-10.28.15.187-1/49U-TRK1-KNB83V"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-E6D-10.28.15.173-1/49U-TRK1-KNB252V"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-E7D-10.28.15.194-1/49U-TRK1-KNB152V"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-E8D-10.28.15.171-1/49U-TRK1-KNB50"
   exit
interface F1
   name "Trk1-E1_F1_CN-MSC-Z2-PE-2_10.31.1.112-2/1/15"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F2D-10.28.15.246-2/49U-TRK1-KNB124V"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-F3D-10.28.15.189-1/52U-TRK1-KNB185V"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F4D-10.28.15.214-1/50U-TRK1-KNB2207V"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-F5D-10.25.15.187-1/50U-TRK1-KNB83V"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-F6D-10.28.15.173-1/50U-TRK1-KNB252V"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-F7D-10.28.15.194-1/50U-TRK1-KNB152V"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-F8D-10.28.15.171-1/50U-TRK1-KNB50"
   exit
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server community "uofc2009" operator
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "A24-10.27.15.254-A4-A23-136.159.254.1-C6:14"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
no spanning-tree Trk6 auto-edge-port
spanning-tree Trk6 priority 4 root-guard
no spanning-tree Trk7 auto-edge-port
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
no spanning-tree Trk9 auto-edge-port
spanning-tree Trk9 priority 4 root-guard
no spanning-tree Trk10 auto-edge-port
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
spanning-tree Trk13 priority 4 root-guard
spanning-tree Trk14 priority 4 root-guard
spanning-tree Trk16 priority 4 root-guard
spanning-tree Trk17 priority 4 root-guard
spanning-tree Trk18 priority 4 root-guard
spanning-tree Trk19 priority 4 root-guard
spanning-tree Trk20 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A5 path-cost 20000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk3 path-cost 2000
spanning-tree instance ist Trk4 path-cost 2000
spanning-tree instance ist Trk5 path-cost 2000
spanning-tree instance ist Trk6 path-cost 2000
spanning-tree instance ist Trk7 path-cost 2000
spanning-tree instance ist Trk8 path-cost 2000
spanning-tree instance ist Trk9 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A4-A8,B4-B6,Trk1-Trk14,Trk16-Trk20
   untagged B7-B8
   no ip address
   exit
vlan 85
   name "KNB_RCZ-SMC_136.159.85.0/24"
   no ip address
   exit
vlan 89
   name "KNB_RCZ-HPL_136.159.89.0/24"
   no ip address
   exit
vlan 129
   name "KNB_RCZ_136.159.129.0/24"
   tagged A4-A7,Trk1-Trk3,Trk5-Trk7,Trk10-Trk11,Trk14,Trk16,Trk19
   no ip address
   ip igmp
   exit
vlan 130
   name "KNB_RCZ-HPL_136.159.130.0/24"
   no ip address
   exit
vlan 146
   name "KNB_RCZ_136.159.146.0/24"
   tagged Trk1,Trk5,Trk10,Trk19
   no ip address
   ip igmp
   exit
vlan 149
   name "KNB_RCZ_136.159.149.0/24"
   tagged A6-A7,B5,Trk1-Trk4,Trk6-Trk7,Trk11-Trk12,Trk14,Trk19-Trk20
   no ip address
   ip igmp
   exit
vlan 999
   name "KN_UNUSED_VLAN"
   untagged B6,Trk1
   no ip address
   exit
vlan 1340
   name "KNB_UCZ_10.91.64.0/23"
   tagged A6-A7,B5,Trk1-Trk2,Trk5-Trk8,Trk10,Trk20
   no ip address
   ip igmp
   exit
vlan 1341
   name "KNB_UCZ_10.91.72.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1386
   name "KNB_MCZ_10.103.64.0/23"
   tagged A6,Trk1-Trk14,Trk16-Trk20
   no ip address
   ip igmp
   exit
vlan 1387
   name "KNB_MCZ_10.103.72.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1975
   name "MCZ-HKH-KNB_10.57.94.0/23"
   tagged Trk1
   ip address dhcp-bootp
   exit
vlan 2281
   name "KNB_IT_Managed_Lab"
   tagged Trk1-Trk2,Trk6-Trk7,Trk10
   no ip address
   exit
vlan 2352
   name "KN_VOIP_10.6.133.0/24"
   tagged Trk1-Trk2,Trk5,Trk8
   no ip address
   exit
vlan 2454
   name "KNB_IPCAM_10.135.94.0/23"
   tagged A6,B5,Trk1-Trk7,Trk9-Trk14,Trk16-Trk20
   no ip address
   exit
vlan 2507
   name "KN_PRT_10.127.94.0/24"
   tagged A5,Trk1-Trk12,Trk14,Trk20
   no ip address
   exit
vlan 2612
   name "KNB_TPN_136.159.88.49/28"
   tagged A7-A8,B4,Trk1-Trk2,Trk5,Trk14,Trk19
   no ip address
   exit
vlan 2815
   name "KNB_CAMPUS_10.28.15.0/24"
   tagged A4-A8,B4-B5,Trk1-Trk14,Trk16-Trk20
   ip address 10.28.15.254 255.255.255.0
   ip igmp
   exit
vlan 2886
   name "KNB_VC_136.159.53.160/28"
   tagged Trk1,Trk20
   no ip address
   exit
vlan 2916
   name "KNB_AV_10.144.132.0/23"
   tagged Trk1-Trk2,Trk6-Trk7,Trk10,Trk20
   no ip address
   ip igmp
   exit
vlan 2940
   name "KNB_LAB_10.146.132.0/23"
   tagged Trk1-Trk2,Trk6-Trk7,Trk10,Trk20
   no ip address
   ip igmp
   exit
vlan 2964
   name "KNB_RCZ_10.148.132.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2986
   name "KNB_1CARD_10.128.132.0/23"
   tagged B5,Trk1,Trk10,Trk12
   no ip address
   ip igmp
   exit
vlan 3009
   name "KNB_EBB_10.130.132.0/23"
   tagged Trk1,Trk7
   no ip address
   ip igmp
   exit
vlan 3034
   name "KNB_BMS_10.132.132.0/23"
   tagged A7,B4-B5,Trk1,Trk6,Trk10,Trk12-Trk13,Trk20
   no ip address
   ip igmp
   exit
vlan 3062
   name "KNB_IPCAM_10.134.132.0/23"
   tagged A6,Trk1-Trk2,Trk5-Trk6,Trk14,Trk16
   no ip address
   ip igmp
   exit
vlan 3081
   name "KNB_WLAN_10.10.81.0/24"
   tagged A6,Trk1-Trk14,Trk16-Trk20
   no ip address
   ip igmp
   exit
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

