; J9091A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSRDC-B1-ZDR45-SW-4125"
module 1 type j8705a
module 2 type j8705a
module 3 type j8705a
module 4 type j8705a
module 5 type j9534a
module 6 type j8702a
module 7 type j8702a
module 8 type j9534a
module 11 type j9538a
module 12 type j9538a
console inactivity-timer 5
trunk K1,L1 trk1 lacp
trunk A10,A12 trk2 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
power-over-ethernet pre-std-detect
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
sflow 1 destination 10.31.0.8
sflow 1 sampling E1,F1 50
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.16.1
interface A1
   name "ESXACAD6"
   exit
interface A2
   name "ESXACAD6"
   exit
interface A3
   name "ESXACAD6"
   exit
interface A5
   name "Netdisco_LVbox"
   exit
interface A7
   name "ESXSRV19"
   exit
interface A8
   name "ESXSRV19"
   exit
interface A9
   name "ESXSRV19"
   exit
interface A11
   name "ITSOBACKUP01"
   exit
interface A12
   name "ITSOBACKUP01"
   exit
interface A13
   name "ESXSRV16"
   exit
interface A14
   name "ESXSRV16"
   exit
interface A15
   name "ESXSRV16"
   exit
interface A16
   name "ESXSRV16"
   exit
interface A17
   name "ESXSRV16"
   exit
interface A18
   name "ESXSRV16"
   exit
interface A19
   name "LDAPSRV13"
   exit
interface A20
   name "LDAPSRV13"
   exit
interface B1
   name "ESXACAD4"
   exit
interface B2
   name "ESXACAD4"
   exit
interface B3
   name "ESXACAD4"
   exit
interface B4
   name "ESXACAD4"
   exit
interface B5
   name "ESXACAD4"
   exit
interface B6
   name "ESXACAD4"
   exit
interface B7
   name "ESXSRV17"
   exit
interface B8
   name "ESXSRV17"
   exit
interface B9
   name "ESXSRV17"
   exit
interface B11
   name "Sirsi2_drac"
   exit
interface B12
   name "LIBBAK_drac"
   exit
interface B13
   name "ESXSRV15"
   exit
interface B14
   name "ESXSRV15"
   exit
interface B15
   name "ESXSRV15"
   exit
interface B16
   name "ESXSRV15"
   exit
interface B17
   name "ESXSRV15"
   exit
interface B18
   name "ESXSRV15"
   exit
interface B19
   disable
   exit
interface B20
   disable
   exit
interface C1
   name "ESXACAD5"
   exit
interface C2
   name "ESXACAD5"
   exit
interface C3
   name "ESXACAD5"
   exit
interface C4
   name "ESXACAD5"
   exit
interface C5
   name "ESXACAD5"
   exit
interface C6
   name "ESXACAD5"
   exit
interface C7
   disable
   exit
interface C8
   disable
   exit
interface C9
   name "SMTP4"
   exit
interface C10
   name "SMTP4"
   exit
interface C11
   name "SMTP4"
   exit
interface C13
   name "ESXSRV14"
   exit
interface C14
   name "ESXSRV14"
   exit
interface C15
   name "ESXSRV14"
   exit
interface C16
   name "ESXSRV14"
   exit
interface C17
   name "ESXSRV14"
   exit
interface C18
   name "ESXSRV14"
   exit
interface C19
   disable
   exit
interface D1
   name "DCSRV01"
   exit
interface D2
   name "DCSRV01"
   exit
interface D3
   name "DCSRV01"
   exit
interface D4
   name "SHEPHERD1"
   exit
interface D5
   name "SHEPHERD1"
   exit
interface D6
   name "SHEPHERD1"
   exit
interface D7
   name "BAKSRV"
   exit
interface D8
   name "BAKSRV"
   exit
interface D9
   name "BAKSRV"
   exit
interface D13
   name "ESXMSZ02"
   exit
interface D14
   name "ESXMSZ02"
   exit
interface D15
   name "ESXMSZ02"
   exit
interface D16
   name "ESXMSZ02"
   exit
interface D17
   name "ESXMSZ02"
   exit
interface D18
   name "ESXMSZ02"
   exit
interface E1
   name "DCSRV07"
   exit
interface E2
   name "DCSRV07"
   exit
interface E3
   name "DCSRV07"
   exit
interface E4
   name "LDAPSRV11"
   exit
interface E5
   name "LDAPSRV11"
   exit
interface E6
   name "WHATSUP1B"
   exit
interface E7
   disable
   exit
interface E8
   name "WHATSUP1B"
   exit
interface E9
   name "WHATSUP1B"
   exit
interface E10
   name "APMSPDB03"
   exit
interface E11
   name "APMSPDB03"
   exit
interface E12
   name "ITERDBVAL31"
   exit
interface E13
   name "ITERDBVAL31"
   exit
interface E14
   name "ITERDBVAL31"
   exit
interface E15
   disable
   exit
interface E16
   disable
   exit
interface E17
   disable
   exit
interface E18
   disable
   exit
interface E19
   disable
   exit
interface E20
   name "FAX1"
   exit
interface E21
   name "FAX2"
   exit
interface E22
   name "LOGSRV"
   exit
interface E23
   name "LOGSRV"
   exit
interface E24
   disable
   exit
interface F1
   disable
   exit
interface F2
   disable
   exit
interface F3
   disable
   exit
interface F4
   disable
   exit
interface F5
   name "WAPSRV2"
   exit
interface F6
   name "WAPSRV2"
   exit
interface F7
   name "ITSODNSPRD02"
   exit
interface F8
   name "ITSODNSPRD02"
   exit
interface F16
   disable
   exit
interface F17
   disable
   exit
interface F21
   name "NS34.MTROYAL.CA"
   exit
interface F24
   disable
   exit
interface G1
   name "DMS1"
   exit
interface G2
   name "DMS1"
   exit
interface G3
   name "DMS1"
   exit
interface G4
   name "DMS2"
   exit
interface G5
   name "DMS2"
   exit
interface G6
   name "DMS2"
   exit
interface G7
   name "DMS5"
   exit
interface G8
   name "DMS5"
   exit
interface G9
   name "DMS5"
   exit
interface G10
   name "DMS6"
   exit
interface G11
   name "DMS6"
   exit
interface G12
   name "DMS6"
   exit
interface G13
   disable
   exit
interface G14
   name "Global-Locklss"
   exit
interface G15
   name "Global-Locklss"
   exit
interface G16
   name "PID"
   exit
interface G17
   name "PID"
   exit
interface G18
   name "PID"
   exit
interface G19
   name "Archival"
   exit
interface G20
   name "Archival"
   exit
interface G21
   name "Archival"
   exit
interface G22
   name "Archival"
   exit
interface G23
   disable
   exit
interface H1
   name "DMS3"
   exit
interface H2
   name "DMS3"
   exit
interface H3
   name "DMS3"
   exit
interface H4
   name "DMS4"
   exit
interface H5
   name "DMS4"
   exit
interface H6
   name "DMS4"
   exit
interface H7
   name "DMS7"
   exit
interface H8
   name "DMS7"
   exit
interface H9
   name "DMS7"
   exit
interface H10
   name "OJESX3"
   exit
interface H11
   name "OJESX3"
   exit
interface H12
   name "OJESX3"
   exit
interface H13
   name "OJESX3"
   exit
interface H14
   name "OJESX3"
   exit
interface H15
   name "DIG_TAPE"
   exit
interface H16
   name "DIG_TAPE"
   exit
interface H17
   name "DIG_TAPE"
   exit
interface H18
   name "DIG_TAPE"
   exit
interface H19
   name "Tape_Library_SYNERGIES"
   exit
interface H22
   disable
   exit
interface H24
   disable
   exit
interface K1
   name "K1U-10.31.0.87-1/10-Po110-MS5K"
   exit
interface L1
   name "L1U-10.31.0.88-1/10-Po110-HA5K"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "ZoneD_Rack45"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree C1 bpdu-filter bpdu-protection
spanning-tree C2 bpdu-filter bpdu-protection
spanning-tree C3 bpdu-filter bpdu-protection
spanning-tree C4 bpdu-filter bpdu-protection
spanning-tree C5 bpdu-filter bpdu-protection
spanning-tree C6 bpdu-filter bpdu-protection
spanning-tree C7 bpdu-filter bpdu-protection
spanning-tree C8 bpdu-filter bpdu-protection
spanning-tree C9 bpdu-filter bpdu-protection
spanning-tree C10 bpdu-filter bpdu-protection
spanning-tree C11 bpdu-filter bpdu-protection
spanning-tree C12 bpdu-filter bpdu-protection
spanning-tree C13 bpdu-filter bpdu-protection
spanning-tree C14 bpdu-filter bpdu-protection
spanning-tree C15 bpdu-filter bpdu-protection
spanning-tree C16 bpdu-filter bpdu-protection
spanning-tree C17 bpdu-filter bpdu-protection
spanning-tree C18 bpdu-filter bpdu-protection
spanning-tree C19 bpdu-filter bpdu-protection
spanning-tree C20 bpdu-filter bpdu-protection
spanning-tree C21 bpdu-filter bpdu-protection
spanning-tree C22 bpdu-filter bpdu-protection
spanning-tree C23 bpdu-filter bpdu-protection
spanning-tree C24 bpdu-filter bpdu-protection
spanning-tree D1 bpdu-filter bpdu-protection
spanning-tree D2 bpdu-filter bpdu-protection
spanning-tree D3 bpdu-filter bpdu-protection
spanning-tree D4 bpdu-filter bpdu-protection
spanning-tree D5 bpdu-filter bpdu-protection
spanning-tree D6 bpdu-filter bpdu-protection
spanning-tree D7 bpdu-filter bpdu-protection
spanning-tree D8 bpdu-filter bpdu-protection
spanning-tree D9 bpdu-filter bpdu-protection
spanning-tree D10 bpdu-filter bpdu-protection
spanning-tree D11 bpdu-filter bpdu-protection
spanning-tree D12 bpdu-filter bpdu-protection
spanning-tree D13 bpdu-filter bpdu-protection
spanning-tree D14 bpdu-filter bpdu-protection
spanning-tree D15 bpdu-filter bpdu-protection
spanning-tree D16 bpdu-filter bpdu-protection
spanning-tree D17 bpdu-filter bpdu-protection
spanning-tree D18 bpdu-filter bpdu-protection
spanning-tree D19 bpdu-filter bpdu-protection
spanning-tree D20 bpdu-filter bpdu-protection
spanning-tree D21 bpdu-filter bpdu-protection
spanning-tree D22 bpdu-filter bpdu-protection
spanning-tree D23 bpdu-filter bpdu-protection
spanning-tree D24 bpdu-filter bpdu-protection
spanning-tree E1 bpdu-filter bpdu-protection
spanning-tree E2 bpdu-filter bpdu-protection
spanning-tree E3 bpdu-filter bpdu-protection
spanning-tree E4 bpdu-filter bpdu-protection
spanning-tree E5 bpdu-filter bpdu-protection
spanning-tree E6 bpdu-filter bpdu-protection
spanning-tree E7 bpdu-filter bpdu-protection
spanning-tree E8 bpdu-filter bpdu-protection
spanning-tree E9 bpdu-filter bpdu-protection
spanning-tree E10 bpdu-filter bpdu-protection
spanning-tree E11 bpdu-filter bpdu-protection
spanning-tree E12 bpdu-filter bpdu-protection
spanning-tree E13 bpdu-filter bpdu-protection
spanning-tree E14 bpdu-filter bpdu-protection
spanning-tree E15 bpdu-filter bpdu-protection
spanning-tree E16 bpdu-filter bpdu-protection
spanning-tree E17 bpdu-filter bpdu-protection
spanning-tree E18 bpdu-filter bpdu-protection
spanning-tree E19 bpdu-filter bpdu-protection
spanning-tree E20 bpdu-filter bpdu-protection
spanning-tree E21 bpdu-filter bpdu-protection
spanning-tree E22 bpdu-filter bpdu-protection
spanning-tree E23 bpdu-filter bpdu-protection
spanning-tree E24 bpdu-filter bpdu-protection
spanning-tree F1 bpdu-filter bpdu-protection
spanning-tree F2 bpdu-filter bpdu-protection
spanning-tree F3 bpdu-filter bpdu-protection
spanning-tree F4 bpdu-filter bpdu-protection
spanning-tree F5 bpdu-filter bpdu-protection
spanning-tree F6 bpdu-filter bpdu-protection
spanning-tree F7 bpdu-filter bpdu-protection
spanning-tree F8 bpdu-filter bpdu-protection
spanning-tree F9 bpdu-filter bpdu-protection
spanning-tree F10 bpdu-filter bpdu-protection
spanning-tree F11 bpdu-filter bpdu-protection
spanning-tree F12 bpdu-filter bpdu-protection
spanning-tree F13 bpdu-filter bpdu-protection
spanning-tree F14 bpdu-filter bpdu-protection
spanning-tree F15 bpdu-filter bpdu-protection
spanning-tree F16 bpdu-filter bpdu-protection
spanning-tree F17 bpdu-filter bpdu-protection
spanning-tree F18 bpdu-filter bpdu-protection
spanning-tree F19 bpdu-filter bpdu-protection
spanning-tree F20 bpdu-filter bpdu-protection
spanning-tree F21 bpdu-filter bpdu-protection
spanning-tree F22 bpdu-filter bpdu-protection
spanning-tree F23 bpdu-filter bpdu-protection
spanning-tree F24 bpdu-filter bpdu-protection
spanning-tree G1 bpdu-filter bpdu-protection
spanning-tree G2 bpdu-filter bpdu-protection
spanning-tree G3 bpdu-filter bpdu-protection
spanning-tree G4 bpdu-filter bpdu-protection
spanning-tree G5 bpdu-filter bpdu-protection
spanning-tree G6 bpdu-filter bpdu-protection
spanning-tree G7 bpdu-filter bpdu-protection
spanning-tree G8 bpdu-filter bpdu-protection
spanning-tree G9 bpdu-filter bpdu-protection
spanning-tree G10 bpdu-filter bpdu-protection
spanning-tree G11 bpdu-filter bpdu-protection
spanning-tree G12 bpdu-filter bpdu-protection
spanning-tree G13 bpdu-filter bpdu-protection
spanning-tree G14 bpdu-filter bpdu-protection
spanning-tree G15 bpdu-filter bpdu-protection
spanning-tree G16 bpdu-filter bpdu-protection
spanning-tree G17 bpdu-filter bpdu-protection
spanning-tree G18 bpdu-filter bpdu-protection
spanning-tree G19 bpdu-filter bpdu-protection
spanning-tree G20 bpdu-filter bpdu-protection
spanning-tree G21 bpdu-filter bpdu-protection
spanning-tree G22 bpdu-filter bpdu-protection
spanning-tree G23 bpdu-filter bpdu-protection
spanning-tree G24 bpdu-filter bpdu-protection
spanning-tree H1 bpdu-filter bpdu-protection
spanning-tree H2 bpdu-filter bpdu-protection
spanning-tree H3 bpdu-filter bpdu-protection
spanning-tree H4 bpdu-filter bpdu-protection
spanning-tree H5 bpdu-filter bpdu-protection
spanning-tree H6 bpdu-filter bpdu-protection
spanning-tree H7 bpdu-filter bpdu-protection
spanning-tree H8 bpdu-filter bpdu-protection
spanning-tree H9 bpdu-filter bpdu-protection
spanning-tree H10 bpdu-filter bpdu-protection
spanning-tree H11 bpdu-filter bpdu-protection
spanning-tree H12 bpdu-filter bpdu-protection
spanning-tree H13 bpdu-filter bpdu-protection
spanning-tree H14 bpdu-filter bpdu-protection
spanning-tree H15 bpdu-filter bpdu-protection
spanning-tree H16 bpdu-filter bpdu-protection
spanning-tree H17 bpdu-filter bpdu-protection
spanning-tree H18 bpdu-filter bpdu-protection
spanning-tree H19 bpdu-filter bpdu-protection
spanning-tree H20 bpdu-filter bpdu-protection
spanning-tree H21 bpdu-filter bpdu-protection
spanning-tree H22 bpdu-filter bpdu-protection
spanning-tree H23 bpdu-filter bpdu-protection
spanning-tree H24 bpdu-filter bpdu-protection
spanning-tree K2 bpdu-filter bpdu-protection
spanning-tree K3 bpdu-filter bpdu-protection
spanning-tree K4 bpdu-filter bpdu-protection
spanning-tree K5 bpdu-filter bpdu-protection
spanning-tree K6 bpdu-filter bpdu-protection
spanning-tree K7 bpdu-filter bpdu-protection
spanning-tree K8 bpdu-filter bpdu-protection
spanning-tree L2 bpdu-filter bpdu-protection
spanning-tree L3 bpdu-filter bpdu-protection
spanning-tree L4 bpdu-filter bpdu-protection
spanning-tree L5 bpdu-filter bpdu-protection
spanning-tree L6 bpdu-filter bpdu-protection
spanning-tree L7 bpdu-filter bpdu-protection
spanning-tree L8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-2359 2361-2373 2377-2485 2488-2493 
spanning-tree instance 1 vlan 2495-2531 2534-2536 2539 2541 2542 2546-2577 
spanning-tree instance 1 vlan 2579 2583-2608 2610-2621 2623-2648 2651-2703 
spanning-tree instance 1 vlan 2705-2748 2750-2810 2812 2815 2817-2864 
spanning-tree instance 1 vlan 2866-3139 3141-3199 3400-3587 3589-3598 
spanning-tree instance 1 vlan 3600-3880 3889-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 1 Trk2 priority 4
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 2 Trk1 priority 4
spanning-tree instance 2 Trk2 priority 4
spanning-tree instance 3 vlan 2360 2374-2376 2486 2487 2494 2532 2533 
spanning-tree instance 3 vlan 2537 2538 2540 2543-2545 2578 2580-2582 2609 
spanning-tree instance 3 vlan 2622 2649 2650 2704 2749 2811 2813 2814 2816 
spanning-tree instance 3 vlan 2865 3140 3200-3399 3588 3599 3881-3888
spanning-tree instance 3 Trk1 priority 4
spanning-tree instance 3 Trk2 priority 4
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 11 Trk1 priority 4
spanning-tree instance 11 Trk2 priority 4
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 12 Trk1 priority 4
spanning-tree instance 12 Trk2 priority 4
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 13 Trk1 priority 4
spanning-tree instance 13 Trk2 priority 4
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 14 Trk1 priority 4
spanning-tree instance 14 Trk2 priority 4
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 15 Trk1 priority 4
spanning-tree instance 15 Trk2 priority 4
spanning-tree instance 16 vlan 1600-1699
spanning-tree instance 16 Trk1 priority 4
spanning-tree instance 16 Trk2 priority 4
spanning-tree bpdu-protection-timeout 600
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A9,A11,A13-A24,B1-B24,C1-C24,D1-D24,E1-E24,F1-F24,G1-G24,H1-H24,K2-K8,L2-L8,Trk1-Trk2
   no ip address
   exit
vlan 24
   name "v24-public-dmz_136.159.24.0/22"
   untagged F5
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 33
   name "v33_136.159.33.0/24"
   untagged C9-C10
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 34
   name "v34_136.159.34.0/24"
   untagged A19,D8,E5,F8,F21
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 39
   name "v39_136.159.39.0/24"
   untagged D4
   tagged A7,A13,B7,B13,C13,Trk1
   ip address 136.159.39.14 255.255.255.0
   ip igmp
   ip igmp forward B7
   exit
vlan 86
   name "v86_136.159.86.0/24"
   untagged D7,E22,G1,G4,G7,G10,H1,H4,H7
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 230
   name "v230_136.159.230.0/24"
   untagged E20-E21
   tagged A7,A13,B7,B13,C13,D13,Trk1
   no ip address
   exit
vlan 235
   name "v235_136.159.235.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 999
   name "unused_vlan"
   untagged A4,A6,A21-A24,B10,B19-B24,C7-C8,C12,C19-C24,D10-D12,D19-D24,E7,E15-E19,E24,F1-F4,F9-F20,F24,G13,G23-G24,H20-H24,K2-K8,L2-L8,Trk1
   no ip address
   exit
vlan 1001
   name "v1001-tsm_admin_192.168.1.0/24"
   untagged A16,B4,B16,C4,C16,D2,D5,D16,E2,F22
   tagged Trk1
   no ip address
   exit
vlan 1002
   name "v1002-tsm-acad_192.168.2.0/24"
   tagged Trk1
   no ip address
   exit
vlan 1004
   name "v1004_drac_192.168.4.0/24"
   untagged B11-B12
   tagged Trk1
   no ip address
   exit
vlan 2002
   name "Sharepoint-Subnet-Test"
   tagged A13,B7,B13,C13,Trk1
   ip address 10.41.77.10 255.255.255.0
   ip igmp
   exit
vlan 2044
   name "dmz-priv5_10.41.100.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 2051
   name "v2051-legacyAD_136.159.205.32/27"
   untagged D1,E1
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 2100
   name "iDMZ_10.41.88.0/24"
   tagged H12,Trk1
   no ip address
   exit
vlan 2173
   name "v2173_xx"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 2174
   name "v2174_xx"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 2351
   name "TSM2-Datacentre_10.60.148.0/23"
   untagged E8,G2,G5,G8,G11,H2,H5,H8
   tagged A16,B4,B16,C4,C16,D2,D5,D16,E2,F22,Trk1
   no ip address
   exit
vlan 2716
   name "MSPDC_MGMT"
   tagged Trk1
   ip address 10.27.16.183 255.255.254.0
   exit
vlan 2732
   name "msz_10.41.146.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 2737
   name "v2737-ms-drac_10.60.64.0/22"
   untagged A11,A18,A20,B6,B18,C6,C11,C18,D3,D6,D9,D18,E3-E4,E9,E11,E14,E23,F6-F7,F23,G3,G6,G9,G12,G14,G16,G19,H3,H6,H9-H10,H15,H19
   tagged A5,Trk1
   no ip address
   exit
vlan 2747
   name "MSstorage2"
   untagged E13
   tagged A3,A15,B3,B9,B15,C3,C15,D15,Trk1
   no ip address
   jumbo
   exit
vlan 2748
   name "MSstorage1"
   tagged A3,A15,B3,B9,B15,C3,C15,D15,E13,Trk1
   no ip address
   jumbo
   exit
vlan 2761
   name "library_vkernel_10.56.121.0/24"
   tagged H13,Trk1
   no ip address
   exit
vlan 2762
   name "library_vmotion_10.56.120.0/24"
   tagged G22,H14,H18,Trk1
   no ip address
   exit
vlan 2822
   name "library_dmz_136.159.200.0/24"
   untagged G15
   tagged G17-G18,G20-G21,H11-H12,H16-H17,Trk1
   no ip address
   exit
vlan 2853
   name "v2853-dmz-qa_136.159.184.0/28"
   tagged A1,B1,C1
   no ip address
   exit
vlan 3077
   name "v3077-idmz1_10.253.80.0/24"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3079
   name "v3079-idmz3_10.253.70.0/24"
   untagged E6
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3082
   name "idmz-5"
   tagged B7,Trk1
   no ip address
   exit
vlan 3083
   name "v3083-idmz6_10.253.65.0/24"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3084
   name "v3084-idmz7_10.253.64.0/24"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3085
   name "v3085-idmz8_10.253.112.0/24"
   untagged E10
   tagged A7,A13,B7,B13,C13,Trk1-Trk2
   no ip address
   exit
vlan 3097
   name "v3097-storage_10.58.4.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3135
   name "v3135-msz-dc_xx"
   tagged Trk1
   no ip address
   exit
vlan 3137
   name "v3137-msz-ms-tfdl_10.41.128.0/24"
   tagged D13,Trk1
   no ip address
   exit
vlan 3400
   name "v3400-public-priv-dmz_10.40.0/18"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 3416
   name "v3416-int-dmz_10.40.64.0/18"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3448
   name "VLAN3448"
   tagged D13-D15,Trk1
   no ip address
   exit
vlan 3643
   name "v3643-dmz_136.159.35.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 3667
   name "v3667_10.41.128/18"
   untagged E12
   tagged D13,Trk1
   no ip address
   exit
vlan 3677
   name "v3677_nfs2-stor_192.160.164.0/23"
   tagged A2,A8,A14,B2,B8,B14,C2,C14,D14,Trk1
   no ip address
   exit
vlan 3871
   name "v3871_nfs1-stor_192.160.160.0/23"
   tagged A2,A8,A14,B2,B8,B14,C2,C14,D14,Trk1
   no ip address
   exit
vlan 3901
   name "v3901-esx-mgmt_10.16.1.0/24"
   untagged A3,A9,A15,A17,B3,B5,B9,B15,B17,C3,C5,C15,C17,D15,D17
   tagged Trk1
   no ip address
   exit
vlan 3902
   name "ESX_VMOTION"
   tagged A17,B5,B17,C5,C17,D17,Trk1
   no ip address
   exit
loop-protect A1-A9,A11,A13-A24,B1-B24,C1-C24,D1-D24,E1-E24,F1-F24,G1-G24,H1-H24,K2-K8,L2-L8,Trk1
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

