; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a2e080
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3bc200
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3cd300
   member 4 type "JL074A" mac-address 9cdc71-a16f00
   member 5 type "JL074A" mac-address 9cdc71-a2f180
   exit
hostname "HM42V-G1-MSW-1628"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.19.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.G23_40_1"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.G42__15_2"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.G42_3_17_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.G40_4_129_"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.G43A_5_1_"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.G16_6_53_"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.G16_7_54_"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.G42_8_3_Printer"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.G18_9_51_"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.G26_10_31_"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.G40_11_123_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.G40_12_123_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.G27_13_127_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.G05A_14_89_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.G27_15_125_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.G26_16_B134_"
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.G43A_18_B-136_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.57_19_B-141_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.57_20_B-143_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.57_21_B-139_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.57_23_C-137_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.57_23_C-145_"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.57_24_C-147_"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.40_25_B-130_"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.40_26_B-16_"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.G33_27_102_"
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.40_29_A-13_"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.40_30_A-05_"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.G71_31_B21_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.G71_32_B22_"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.G26_33_A32_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.G29_34_B116_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.G27_35_B128_"
   exit
interface 1/36
   broadcast-limit 10
   name "HRMB-G57-Printer"
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 40
   disable
   name "X43D-10.24.19.242-X48U"
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 40
   disable
   name "X45D-10.24.19.244-X48U"
   exit
interface 1/46
   broadcast-limit 40
   disable
   name "X46D-10.24.19.245-X48U"
   exit
interface 1/47
   broadcast-limit 40
   disable
   name "X47D-10.24.19.246-X48U"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.19.254-E8D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.19.254-F8D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.32__WAP253"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.42___WAP254"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.80_255__WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.88_256__WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.15_257__WAP"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.43_258__WAP"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.69_259__WAP"
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.05C__E6_WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.26__E7_WAP"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.43A__E8_WAP"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.61__E9_WAP"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.96__E10_WAP"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.G02_E-02-11"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.G1_15"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.G1_16"
   exit
interface 2/33
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.72_E_13_Printer"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.063_E-16_Printer"
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   name "HM42V-G1-UPS-5511_10.24.19.23"
   exit
interface 2/48
   broadcast-limit 10
   name "HM42V-G1-UPS-5512_10.24.19.24"
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   exit
interface 3/20
   broadcast-limit 10
   exit
interface 3/21
   broadcast-limit 10
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 4/2
   broadcast-limit 10
   exit
interface 4/3
   broadcast-limit 10
   exit
interface 4/4
   broadcast-limit 10
   exit
interface 4/5
   broadcast-limit 10
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   exit
interface 4/12
   broadcast-limit 10
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 4/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/26
   broadcast-limit 10
   exit
interface 4/27
   broadcast-limit 10
   exit
interface 4/28
   broadcast-limit 10
   name "Rm_HM_G2_Jk_1_Q4_HMRB_PRT"
   exit
interface 4/29
   broadcast-limit 10
   exit
interface 4/30
   broadcast-limit 10
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   name "Rm_HM_G82_Jk_1_Q3"
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   exit
interface 4/37
   broadcast-limit 10
   exit
interface 4/38
   broadcast-limit 10
   name "HMRB-80Z-Printer"
   speed-duplex 100-full
   exit
interface 4/39
   broadcast-limit 10
   exit
interface 4/40
   broadcast-limit 10
   exit
interface 4/41
   broadcast-limit 10
   exit
interface 4/42
   broadcast-limit 10
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   exit
interface 4/46
   broadcast-limit 10
   exit
interface 4/47
   broadcast-limit 10
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
interface 5/1
   broadcast-limit 10
   exit
interface 5/2
   broadcast-limit 10
   exit
interface 5/3
   broadcast-limit 10
   exit
interface 5/4
   broadcast-limit 10
   exit
interface 5/5
   broadcast-limit 10
   exit
interface 5/6
   broadcast-limit 10
   exit
interface 5/7
   broadcast-limit 10
   exit
interface 5/8
   broadcast-limit 10
   exit
interface 5/9
   broadcast-limit 10
   exit
interface 5/10
   broadcast-limit 10
   exit
interface 5/11
   broadcast-limit 10
   exit
interface 5/12
   broadcast-limit 10
   name "HMRB-G09-Printer"
   exit
interface 5/13
   broadcast-limit 10
   exit
interface 5/14
   broadcast-limit 10
   exit
interface 5/15
   broadcast-limit 10
   exit
interface 5/16
   broadcast-limit 10
   exit
interface 5/17
   broadcast-limit 10
   exit
interface 5/18
   broadcast-limit 10
   exit
interface 5/19
   broadcast-limit 10
   exit
interface 5/20
   broadcast-limit 10
   exit
interface 5/21
   broadcast-limit 10
   exit
interface 5/22
   broadcast-limit 10
   exit
interface 5/23
   broadcast-limit 10
   exit
interface 5/24
   broadcast-limit 10
   name "HMRB-G05-Printer"
   exit
interface 5/25
   broadcast-limit 10
   exit
interface 5/26
   broadcast-limit 10
   exit
interface 5/27
   broadcast-limit 10
   exit
interface 5/28
   broadcast-limit 10
   exit
interface 5/29
   broadcast-limit 10
   exit
interface 5/30
   broadcast-limit 10
   exit
interface 5/31
   broadcast-limit 10
   exit
interface 5/32
   broadcast-limit 10
   exit
interface 5/33
   broadcast-limit 10
   exit
interface 5/34
   broadcast-limit 10
   exit
interface 5/35
   broadcast-limit 10
   exit
interface 5/36
   broadcast-limit 10
   exit
interface 5/37
   broadcast-limit 10
   exit
interface 5/38
   broadcast-limit 10
   exit
interface 5/39
   broadcast-limit 10
   exit
interface 5/40
   broadcast-limit 10
   exit
interface 5/41
   broadcast-limit 10
   exit
interface 5/42
   broadcast-limit 10
   exit
interface 5/43
   broadcast-limit 10
   exit
interface 5/44
   broadcast-limit 10
   exit
interface 5/45
   broadcast-limit 10
   exit
interface 5/46
   broadcast-limit 10
   exit
interface 5/47
   broadcast-limit 10
   exit
interface 5/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HMB-42V-G1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,5/1-5/48,Trk1
   no ip address
   exit
vlan 156
   name "HMRB_RCZ_136.159.156.151/24"
   untagged 1/1-1/5,1/9-1/10,1/12-1/13,1/15-1/16,1/19-1/20,1/22-1/26,1/28-1/34,1/37-1/42,2/33-2/38,3/1,3/3,3/5-3/9,3/11-3/12,3/14-3/16,3/18-3/22,3/24-3/33,3/35-3/47,4/37,4/39-4/43,5/5-5/6,5/9,5/11,5/23,5/26-5/27,5/29,5/34,5/40,5/42,5/45-5/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 176
   name "HMRB_RCZ_136.159.176.0/24"
   untagged 4/4,4/6-4/8,4/10-4/11,4/13,4/16-4/20,4/22-4/23,4/27,4/29,4/31,4/33-4/36,4/44-4/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "HMRB_UNUSED_VLAN"
   untagged 1/43-1/48,1/A3-1/A4,2/9-2/24,2/41-2/46,3/48,4/48,5/48
   no ip address
   exit
vlan 1304
   name "HMRB_MCZ_10.107.8.0/23"
   untagged 5/10,5/13,5/16
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1305
   name "HMRB_MCZ_10.107.0.0/23"
   untagged 1/11,1/14,1/17-1/18,1/21,1/27,1/35,2/30-2/32,3/2,3/4,3/10,3/13,3/17,3/23,3/34,4/2-4/3,4/5,4/9,4/12,4/14-4/15,4/21,4/24,4/30,4/32,5/1-5/4,5/7-5/8,5/14-5/15,5/17-5/18,5/20-5/22,5/25,5/28,5/30-5/33,5/35-5/39,5/41,5/43-5/44,5/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2419
   name "HMRB_CAMPUS_10.24.19.0/24"
   untagged 2/47-2/48
   tagged Trk1
   ip address 10.24.19.247 255.255.255.0
   ip igmp
   exit
vlan 2522
   name "HMRB_PRT_10.127.128.0/24"
   untagged 1/6-1/8,1/36,2/39-2/40,4/1,4/25-4/26,4/28,4/38,5/12,5/24
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2574
   name "HMRB_HKH_10.57.182.0/23"
   untagged 5/19
   tagged Trk1
   no ip address
   exit
vlan 2624
   name "HMRB_WLAN_10.10.1.0/24"
   untagged 2/1-2/8,2/25-2/29
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3658
   name "HMRB_VOIP_10.3.91.0/24"
   tagged 1/1-1/43,1/45-1/47,2/30,5/1-5/48,Trk1
   no ip address
   ip igmp
   voice
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 bpdu-filter bpdu-protection
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 bpdu-filter bpdu-protection
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 bpdu-filter bpdu-protection
spanning-tree 5/39 bpdu-filter bpdu-protection
spanning-tree 5/40 bpdu-filter bpdu-protection
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,5/1-5/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

