; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-48a000
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-4872c0
   member 2 priority 254
   member 3 type "J9574A" mac-address 3ca82a-47ee80
   member 4 type "J9574A" mac-address 3ca82a-483000
   member 5 type "J9574A" mac-address 8851fb-357d40
   exit
hostname "KNA120V-01-MSW-1341"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,5/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.15.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.101_JK.7/Q3/"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.101A_JK.1/Q4/Printer"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.183_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.185_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.101_JK.8/Q3/"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.104_JK.12/Q3/"
   speed-duplex 10-half
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.101B_JK.1/Q3/"
   speed-duplex 10-half
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.101E_JK.1/Q3/"
   speed-duplex 10-half
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.101C_JK.1/Q3/"
   speed-duplex 10-half
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.101F_JK.1/Q3/"
   speed-duplex 10-half
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.101G_JK.3/D2/"
   speed-duplex 10-half
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.104B_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.169_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.CLIMBINGWALL_JK./CAM"
   speed-duplex 10-half
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.101_JK.5/Q3/"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.101_JK.6/Q3/"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.262_JK.1/Q1/"
   speed-duplex 10-half
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.104_JK.12/Q4/"
   speed-duplex 10-half
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.101_JK.9/Q3/"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.140A_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.138_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.139_JK.1/Q4/"
   speed-duplex 10-half
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.104_JK.18/Q3/"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.120A_JK./WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.150A_JK./WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.162A_JK./WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.104_JK.19/Q4/"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.101_JK.10/Q3/"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.101_JK.11/Q3/"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.101_JK.12/Q3/"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.101_JK.13/Q3/"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.70V_JK.1/Q4/"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.70V_JK.1/Q4/"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.02V_JK.1/Q4/"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.131_JK./WAP"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.172_JK./WAP"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.262_JK./WAP"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.145_JK./WAP"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.180_JK./WAP"
   exit
interface 1/41
   broadcast-limit 40
   name "X1/41-10.28.15.223-X10U_KNA163"
   no power-over-ethernet
   exit
interface 1/42
   broadcast-limit 10
   name "rm.160_jk2d2"
   exit
interface 1/43
   broadcast-limit 10
   name "rm.160_jk3d2"
   exit
interface 1/44
   broadcast-limit 10
   name "rm.160_jk4d2"
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "Trk1-1/49u-10.28.15.254-Trk10-c2d-KNB41V"
   exit
interface 1/50
   broadcast-limit 10
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.120Z_KNA-01-12-IPCAMERA"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.163Z_KNA-01-11_IPCAMERA"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.166_KNA-01-16_IPCAMERA"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.163Z_KNA-01-17_IPCAMERA"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.180_KNA-01-18_IPCAMERA"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.2ndNorthVestibule_KNA-02-03_IPCAMERA"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.260ZY_KNA-02-02_IPCAMERA"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.264Y_KNA-02-01_IPCAMERA"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.NorthRoof_KNA-ROOF-01_IPCAMERA"
   exit
interface 2/10
   broadcast-limit 10
   name "rm.120v"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.019V"
   exit
interface 2/12
   broadcast-limit 10
   name "rm.124-jk7-q1"
   exit
interface 2/13
   broadcast-limit 10
   name "rm.124-jk8q1"
   exit
interface 2/14
   broadcast-limit 10
   disable
   exit
interface 2/15
   broadcast-limit 10
   disable
   exit
interface 2/16
   broadcast-limit 10
   disable
   exit
interface 2/17
   broadcast-limit 10
   disable
   exit
interface 2/18
   broadcast-limit 10
   disable
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   disable
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.166_JK.1Q2"
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "rm.124-jk-1Q2"
   exit
interface 3/2
   broadcast-limit 10
   name "rm.124-jk9/q2"
   exit
interface 3/3
   broadcast-limit 10
   name "rm.124-jk2/q2"
   exit
interface 3/4
   broadcast-limit 10
   name "rm.124-jk6/q2"
   exit
interface 3/5
   broadcast-limit 10
   name "rm.124-jk5/q2"
   exit
interface 3/6
   broadcast-limit 10
   name "rm.124-jk4/q2"
   exit
interface 3/7
   broadcast-limit 10
   name "rm.124-jk10/q2"
   exit
interface 3/8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/12
   broadcast-limit 10
   name "KNA-131-Printer"
   speed-duplex 10-half
   exit
interface 3/13
   broadcast-limit 10
   name "rm.124-jk3/q2"
   exit
interface 3/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/18
   broadcast-limit 10
   name "rm.124-jk5/q1"
   exit
interface 3/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/20
   broadcast-limit 10
   name "rm.124-jk6/q1"
   exit
interface 3/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/24
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/48
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.A131_JK2/Q2-Printer"
   speed-duplex 10-half
   exit
interface 4/8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/11
   broadcast-limit 10
   name "KNA-155-Printer"
   speed-duplex 10-half
   exit
interface 4/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/13
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/22
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/24
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/33
   broadcast-limit 10
   name "Rm.183_Printer"
   speed-duplex 10-half
   exit
interface 4/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/48
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/49
   broadcast-limit 10
   disable
   exit
interface 5/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/6
   broadcast-limit 10
   name "rm.160_jk1q4"
   exit
interface 5/7
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/11
   broadcast-limit 10
   exit
interface 5/12
   broadcast-limit 10
   name "rm.124-jk.3/q1"
   exit
interface 5/13
   broadcast-limit 10
   exit
interface 5/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/16
   broadcast-limit 10
   name "rm.124.jk-4/Q1"
   exit
interface 5/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/22
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/24
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/33
   broadcast-limit 10
   name "Rm.166"
   speed-duplex auto-10-100
   exit
interface 5/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/48
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 5/49
   broadcast-limit 40
   name "Trk1-5/49u-10.28.15.254-Trk10-d2d-KNB41V"
   exit
interface 5/50
   broadcast-limit 10
   disable
   exit
interface 5/51
   broadcast-limit 10
   disable
   exit
interface 5/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "KNA-120V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/52,5/1-5/48,5/50-5/52,Trk1
   no ip address
   exit
vlan 129
   name "KN_RCZ_136.159.129.0/24"
   untagged 2/48,3/8-3/12,3/14-3/17,3/21,3/23-3/24,5/1-5/11,5/13,5/15,5/17-5/24
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 146
   name "KN_RCZ_136.159.146.0/24"
   untagged 1/1,1/3-1/24,1/28-1/32,3/25-3/26,3/28-3/35,3/37-3/48,4/1-4/3,4/5,4/8-4/10,4/12-4/15,4/17-4/32,4/35-4/48,5/25-5/48
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "KN_UNUSED_VLAN"
   untagged 1/45-1/48,1/51-1/52,2/14-2/24,2/38-2/47,2/49-2/52,3/49-3/52,4/49-4/52,5/50-5/52
   no ip address
   exit
vlan 1340
   name "KN_UCZ_10.91.64.0/23"
   untagged 1/42-1/44,3/1-3/7,3/13,3/18-3/20,5/12,5/16
   tagged 1/41,Trk1
   no ip address
   ip igmp
   exit
vlan 1386
   name "KNB_MCZ_10.103.64.0/23"
   untagged 4/4,4/6,4/16,4/34,5/14
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2281
   name "KNB_IT_Managed_Lab"
   tagged 1/41,Trk1
   no ip address
   ip igmp
   exit
vlan 2454
   name "KNB_IPCAM_10.135.94.0/23"
   untagged 2/1-2/10
   tagged 1/50,Trk1
   no ip address
   ip igmp
   exit
vlan 2507
   name "KN_PRT_10.127.94.0/24"
   untagged 1/2,3/27,3/36,4/7,4/11,4/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2815
   name "KN_CAMPUS_10.28.15.0/24"
   tagged 1/41,1/50,Trk1
   ip address 10.28.15.231 255.255.255.0
   ip igmp
   exit
vlan 2916
   name "KN_AV_10.144.132.0/23"
   untagged 2/12
   tagged 1/41,5/6,Trk1
   no ip address
   ip igmp
   exit
vlan 2940
   name "KN_LAB_10.146.132.0/23"
   tagged 1/41,Trk1
   no ip address
   ip igmp
   exit
vlan 2986
   name "KN_1CARD_10.128.132.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3034
   name "KN_BMS_10.132.132.0/23"
   untagged 1/33-1/35,2/11,3/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3081
   name "KN_WLAN_10.10.81.0/24"
   untagged 1/25-1/27,1/36-1/40,2/13,2/25-2/37
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 root-guard
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 root-guard
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/49 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 bpdu-filter bpdu-protection
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 bpdu-filter bpdu-protection
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 bpdu-filter bpdu-protection
spanning-tree 5/39 bpdu-filter bpdu-protection
spanning-tree 5/40 bpdu-filter bpdu-protection
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
spanning-tree 5/50 bpdu-filter bpdu-protection
spanning-tree 5/51 bpdu-filter bpdu-protection
spanning-tree 5/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/41 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/40,1/42-1/48,1/51-1/52,2/1-2/52,3/1-3/52,4/1-4/52,5/1-5/48,5/50-5/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

