; J9452A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSB029-B1-SW-2638"
module 2 type j94yya
module 3 type j94zza
module 5 type j94wwa
module 6 type j94wwa
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk 51-52 trk1 lacp
trunk 11,28 trk2 lacp
trunk 16-17 trk3 lacp
trunk 35-36 trk4 lacp
trunk 44-45 trk5 lacp
mac-age-time 180
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
sflow 1 destination 136.159.35.18
sflow 1 polling 1-10,12-15,18-27,29-34,37-43,46-48,49-50,Trk1-Trk5 60
sflow 1 sampling 1-10,12-15,18-27,29-34,37-43,46-48,49-50,Trk1-Trk5 500
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
no stack
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.16.1
interface 1
   name "ESXMSZ01"
   exit
interface 2
   name "ESXMSZ01"
   exit
interface 3
   name "ESXMSZ01"
   exit
interface 4
   name "ESXMSZ01-vmnic0"
   exit
interface 5
   name "ESXMSZ01"
   exit
interface 6
   name "ESXMSZ01"
   exit
interface 7
   name "ITCSCRESTRON01"
   exit
interface 8
   disable
   name "EXMB01A"
   exit
interface 9
   disable
   name "EXMB01A"
   exit
interface 10
   disable
   name "EXMB01A"
   exit
interface 11
   disable
   name "EXMB01A"
   exit
interface 12
   name "EXMB03A"
   exit
interface 13
   name "EXMB03A"
   exit
interface 14
   name "EXMB03A"
   exit
interface 15
   name "EXMB03A"
   exit
interface 16
   name "EXMB03A"
   exit
interface 17
   name "EXMB03A"
   exit
interface 18
   name "ESXMSZ03"
   exit
interface 19
   name "ESXMSZ03"
   exit
interface 20
   name "ITERDBDEV40"
   exit
interface 21
   name "ITERDBDEV40"
   exit
interface 22
   name "ITERDBDEV40"
   exit
interface 23
   name "ERDBPROD23"
   exit
interface 24
   name "ERDBPROD23"
   exit
interface 25
   name "ERDBPROD23"
   exit
interface 26
   name "ERDBPROD23"
   exit
interface 27
   name "ERDBPROD23"
   exit
interface 28
   disable
   name "EXMB01A"
   exit
interface 29
   name "RHNSDEV"
   exit
interface 30
   name "RHNSDEV"
   exit
interface 31
   name "ESXMSZ03"
   exit
interface 32
   name "ESXMSZ03"
   exit
interface 33
   name "ESXMSZ03"
   exit
interface 34
   name "ESXMSZ03"
   exit
interface 35
   name "EXMB05A"
   exit
interface 36
   name "EXMB05A"
   exit
interface 37
   name "EXMB05A"
   exit
interface 38
   name "EXMB05A"
   exit
interface 39
   name "ITADPSDEM01"
   exit
interface 40
   name "EXMB05A"
   exit
interface 41
   name "UCMAPSPRO"
   exit
interface 42
   name "UCMAPSPRO"
   exit
interface 43
   name "UCMAPSPRO"
   exit
interface 44
   name "EXMB07A"
   exit
interface 45
   name "EXMB07A"
   exit
interface 46
   name "EXMB07A"
   exit
interface 47
   name "WHATSUP1A"
   exit
interface 48
   name "ITADDSCMSSPRD02"
   exit
interface 49
   disable
   exit
interface 50
   disable
   exit
interface 51
   name "NX"
   exit
interface 52
   name "NX"
   exit
snmp-server community "uofc2009" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 136.159.230.19 community "" trap-level critical
snmp-server host 10.31.0.17 community ""
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 46 bpdu-filter bpdu-protection
spanning-tree 47 bpdu-filter bpdu-protection
spanning-tree 48 bpdu-filter bpdu-protection
spanning-tree 49 bpdu-filter bpdu-protection
spanning-tree 50 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 bpdu-filter bpdu-protection
spanning-tree Trk3 priority 4 bpdu-filter bpdu-protection
spanning-tree Trk4 priority 4 bpdu-filter bpdu-protection
spanning-tree Trk5 priority 4 bpdu-filter bpdu-protection
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 1 Trk2 priority 4
spanning-tree instance 1 Trk3 priority 4
spanning-tree instance 1 Trk4 priority 4
spanning-tree instance 1 Trk5 priority 4
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 2 Trk1 priority 4
spanning-tree instance 2 Trk2 priority 4
spanning-tree instance 2 Trk3 priority 4
spanning-tree instance 2 Trk4 priority 4
spanning-tree instance 2 Trk5 priority 4
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 11 Trk1 priority 4
spanning-tree instance 11 Trk2 priority 4
spanning-tree instance 11 Trk3 priority 4
spanning-tree instance 11 Trk4 priority 4
spanning-tree instance 11 Trk5 priority 4
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 12 Trk1 priority 4
spanning-tree instance 12 Trk2 priority 4
spanning-tree instance 12 Trk3 priority 4
spanning-tree instance 12 Trk4 priority 4
spanning-tree instance 12 Trk5 priority 4
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 13 Trk1 priority 4
spanning-tree instance 13 Trk2 priority 4
spanning-tree instance 13 Trk3 priority 4
spanning-tree instance 13 Trk4 priority 4
spanning-tree instance 13 Trk5 priority 4
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 14 Trk1 priority 4
spanning-tree instance 14 Trk2 priority 4
spanning-tree instance 14 Trk3 priority 4
spanning-tree instance 14 Trk4 priority 4
spanning-tree instance 14 Trk5 priority 4
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 15 Trk1 priority 4
spanning-tree instance 15 Trk2 priority 4
spanning-tree instance 15 Trk3 priority 4
spanning-tree instance 15 Trk4 priority 4
spanning-tree instance 15 Trk5 priority 4
spanning-tree instance 16 vlan 1600-1699
spanning-tree instance 16 Trk1 priority 4
spanning-tree instance 16 Trk2 priority 4
spanning-tree instance 16 Trk3 priority 4
spanning-tree instance 16 Trk4 priority 4
spanning-tree instance 16 Trk5 priority 4
spanning-tree bpdu-protection-timeout 600
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10,12-15,18-27,29-34,37-43,46-48,Trk1-Trk5
   untagged 49-50
   no ip address
   exit
vlan 24
   name "public-dmz"
   untagged 29
   tagged Trk1
   no ip address
   exit
vlan 36
   name "TU_test"
   tagged Trk1
   no ip address
   exit
vlan 104
   name "VLAN104"
   no ip address
   exit
vlan 216
   name "VLAN_216"
   tagged Trk1
   no ip address
   exit
vlan 230
   name "VLAN_230"
   tagged 5,19,Trk1
   no ip address
   exit
vlan 365
   name "wcm_drupal7_10.43.64.0/24"
   tagged 5,19,Trk1
   no ip address
   exit
vlan 999
   name "unused-vlan"
   untagged Trk1
   no ip address
   exit
vlan 1001
   name "TSM"
   untagged 8,13,24,38
   tagged 2,34,Trk1
   no ip address
   exit
vlan 1002
   name "Acad_TSM"
   tagged 29,Trk1
   no ip address
   exit
vlan 1004
   name "DRAC"
   untagged 1,12,23,30-31,41
   tagged Trk1
   no ip address
   exit
vlan 1006
   name "Peoplesoft-TSM"
   tagged Trk1
   no ip address
   exit
vlan 2055
   name "136.159.128"
   tagged Trk1
   no ip address
   exit
vlan 2351
   name "2351-10.60.148.0/23"
   untagged 43
   tagged 2,34,Trk1
   no ip address
   exit
vlan 2655
   name "dmz_136.159.208.24"
   tagged 48,Trk1
   no ip address
   exit
vlan 2716
   name "Mgmt"
   tagged Trk1
   ip address 10.27.16.246 255.255.255.0
   exit
vlan 2733
   name "TSM_10.60.136.0/22"
   tagged Trk1
   no ip address
   exit
vlan 2737
   name "DRAC_10.60.64.0/22"
   untagged 20
   tagged Trk1
   no ip address
   exit
vlan 2747
   name "10.58.41/24"
   untagged 21
   tagged 4-6,32,Trk1
   no ip address
   jumbo
   exit
vlan 2748
   name "MS_Storage1_10.58.40.0/24"
   tagged 4-6,32,Trk1
   ip address 10.58.40.10 255.255.255.0
   jumbo
   exit
vlan 2837
   name "chin-exchange-qa-10.46.1.0/24"
   tagged 5,19,Trk1
   no ip address
   exit
vlan 3084
   name "iDMZ_10.41.64.0/24"
   untagged 7
   tagged Trk1
   no ip address
   exit
vlan 3097
   name "storage-zone_10.58.4.0/24"
   untagged 26-27
   tagged Trk1
   no ip address
   exit
vlan 3102
   name "qa-test-servers_10.47.128.0/18"
   tagged 5,19,Trk1
   no ip address
   exit
vlan 3135
   name "MSZ_DC_10.41.131.0/24"
   untagged 39
   tagged Trk1
   no ip address
   exit
vlan 3137
   name "server-network_10.41.128.0/24"
   tagged 5,19,Trk1
   no ip address
   exit
vlan 3400
   name "10.40.0.0/18"
   untagged 14,37
   tagged Trk1
   no ip address
   exit
vlan 3416
   name "internal_dmz"
   tagged Trk1
   no ip address
   exit
vlan 3448
   name "public"
   untagged 9,46
   tagged 5,19,Trk1
   no ip address
   exit
vlan 3643
   name "public-dmz-136.159.35.0/24"
   untagged 42
   tagged Trk1
   no ip address
   exit
vlan 3667
   name "manged_server"
   untagged 22,25
   tagged 5,18-19,Trk1
   no ip address
   exit
vlan 3668
   name "10.41.64.0/18"
   untagged 47
   tagged Trk1
   no ip address
   exit
vlan 3677
   name "nfs2_Storage"
   tagged 3,Trk1
   no ip address
   jumbo
   exit
vlan 3871
   name "nfs1_Storage"
   untagged 19,Trk2-Trk5
   tagged 3,18,Trk1
   no ip address
   jumbo
   exit
vlan 3901
   name "10.16.1_Kernel"
   untagged 4,6,32-33
   tagged Trk1
   no ip address
   exit
vlan 3902
   name "10.16.2_VMotion"
   tagged 6,33,Trk1
   no ip address
   exit
vlan 3967
   name "Exch_hbeat"
   untagged 10,15,40
   tagged 9,Trk1
   no ip address
   exit
loop-protect 1-10,12-15,18-27,29-34,37-43,46-48,49-50,Trk2-Trk5
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

