; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a42c80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a2e200
   member 2 priority 254
   member 3 type "JL074A" mac-address 1c98ec-a42b00
   exit
hostname "ENA206H-02-MSW-3104"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.229CJK_1_Q3"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.225AJK_1_Q4"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.221JK_6_Q3"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.229JJK_1_Q4"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.225CJK_1_Q4"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.229HJK_1_Q4"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.221JK_1_Q4"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.206FJK_1_Q4"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.225CJK_2_Q3"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.229CJK_1_Q4"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.225JK_1_Q4"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.229DJK_1_Q4"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.225CJK_2_Q4"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.225JK_2_Q4"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.229KJK_1_Q4"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.229LJK_1_Q4"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.206KJK_1_Q4"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.221JK_1_Q4"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.225GJK_1_Q4"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.225JK_3_Q4"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.225JK_4_Q4"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.225JK_5_Q4"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.225JK_6_Q4"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.221JK_3_Q4"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.227JK_1_Q4"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.206EJK_1_Q4"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.206BJK_1_Q4"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.229GJK_1_Q4"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.206CJK_1_Q4"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.206DJK_1_Q4"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.206AJK_1_Q4"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.229AJK_1_Q4"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.229EJK_1_Q4"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.229JK_1_Q4"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.206GJK_1_Q4"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.229BJK_1_Q4"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.206HJK_1_Q4"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.206lJK_1_Q4"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.206HJK_1_Q3"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.206KJK_1_Q3"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.227JK_2_Q3"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.227JK_2_Q4"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.227JK_3_Q3"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.227JK_3_Q4"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.227JK_4_Q3"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.227JK_4_Q4"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.227JK_5_Q3"
   exit
interface 1/48
   broadcast-limit 10
   disable
   name "Rm.227JK_5_Q4"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.28.7.254-E5D_ENC001"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.28.7.254-F5D_ENC001"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "X2/1D-10.28.7.224-X10U_ENA233"
   exit
interface 2/2
   broadcast-limit 10
   name "RM.206F-1/Q3-Printer"
   speed-duplex 10-half
   exit
interface 2/3
   broadcast-limit 40
   name "X2/3D-10.28.7.223-X10U_ENA235"
   exit
interface 2/4
   broadcast-limit 10
   disable
   name "Rm.235JK_1_"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.235JK_2_"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.235JK_3_"
   exit
interface 2/7
   broadcast-limit 10
   disable
   name "1"
   exit
interface 2/8
   broadcast-limit 10
   disable
   name "Rm.201JK_2_"
   exit
interface 2/9
   broadcast-limit 10
   disable
   name "Rm.201JK_3_"
   exit
interface 2/10
   broadcast-limit 10
   disable
   name "Rm.201JK_4_"
   exit
interface 2/11
   broadcast-limit 10
   disable
   name "Rm.201JK_5_"
   exit
interface 2/12
   broadcast-limit 10
   disable
   name "Rm.201JK_6_"
   exit
interface 2/13
   broadcast-limit 10
   disable
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.301GJK_1_Q4"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.301BJK_1_Q4"
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.301HJK_1_Q4"
   exit
interface 2/18
   broadcast-limit 40
   name "X2/18D-10.28.7.233-X24U_ENA308L"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.305AJK_1_Q4"
   exit
interface 2/20
   broadcast-limit 40
   name "X2/20D-10.28.7.234-X24U_ENA306L"
   speed-duplex 100-full
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.306AJK_2_Q4"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.301DJK_2_Q4"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.401JK_1_Q4"
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   disable
   name "Rm.201JK_7_"
   exit
interface 2/26
   broadcast-limit 10
   disable
   name "Rm.201JK_8_"
   exit
interface 2/27
   broadcast-limit 10
   disable
   name "Rm.201JK_2_"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.229FJK_1_Q3"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.201AJK_1_Q3"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.221JK_2_Q3"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.221JK_2_Q4"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.221JK_3_Q4"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.221JK__"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.221JK__"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.221JK__"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.221JK__"
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 40
   name "X2/38D-10.28.7.232-X26U_ENA305L"
   speed-duplex 100-full
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.308JK_2_Q4"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.301FJK_1_Q4"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.301FJK_1_Q4"
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.306JK__"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.312JK__"
   exit
interface 2/46
   broadcast-limit 10
   disable
   name "Rm.306AJK__"
   exit
interface 2/47
   broadcast-limit 40
   name "X2/47D-10.28.7.236-X1U_ENA301L"
   speed-duplex 100-full
   exit
interface 2/48
   broadcast-limit 40
   name "X2/48D-10.28.7.235-X1U_ENA305L"
   speed-duplex 100-full
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.229Z_ENA-02-02_IPCAMERA"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.202_ENA-02-03_IPCAMERA"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.223Z_ENA-02-04_IPCAMERA"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.302Y_ENA-03-01_IPCAMERA"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.306Z_ENA-03-02_IPCAMERA"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.412Y_EAN-04-01_IPCAMERA"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.355Y_ENG-03-02_IPCAMERA"
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   disable
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   disable
   exit
interface 3/37
   broadcast-limit 10
   disable
   exit
interface 3/38
   broadcast-limit 10
   disable
   exit
interface 3/39
   broadcast-limit 10
   disable
   exit
interface 3/40
   broadcast-limit 10
   disable
   exit
interface 3/41
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "ENA-206H-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 99
   name "VLAN_99"
   untagged 1/1-1/7,1/9-1/14,1/16-1/18,1/20-1/30,1/32-1/34,1/36-1/48,2/14-2/17,2/19,2/21-2/23,2/28,2/30-2/36,2/39-2/42,3/3-3/14
   tagged 2/20,2/38,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "ENA_UNUSED_VLAN"
   untagged 1/A3-1/A4,2/4,2/7-2/13,2/25-2/27,2/46,3/22-3/24,3/31-3/48
   no ip address
   exit
vlan 1640
   name "EN_MCZ1-10.97.128.0/21"
   untagged 1/8,1/15,1/19,1/31,1/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1648
   name "ENA_UCZ_10.79.128.0/21"
   untagged 2/29
   tagged 2/1,2/3,Trk1
   no ip address
   ip igmp
   exit
vlan 2000
   name "VLAN_2000"
   untagged 2/24,2/37
   tagged 2/18,2/20,Trk1
   no ip address
   ip igmp
   exit
vlan 2290
   name "EN_IT_Managed_Lab"
   tagged 2/1,2/3,2/47-2/48,Trk1
   no ip address
   ip igmp
   exit
vlan 2463
   name "EN_IPCA_10.135.76.0/23"
   untagged 3/15-3/21
   tagged Trk1
   no ip address
   exit
vlan 2514
   name "EN_PRT_10.127.76.0/24"
   untagged 2/2,2/43
   tagged 2/38,Trk1
   no ip address
   ip igmp
   exit
vlan 2807
   name "ENA_CAMPUS_10.28.7.0/24"
   tagged 2/1,2/3,2/18,2/20,2/37-2/38,2/47-2/48,Trk1
   ip address 10.28.7.219 255.255.255.0
   ip igmp
   exit
vlan 2927
   name "ENA_AV_10.144.28.0/23"
   tagged 2/1,2/3,Trk1
   no ip address
   ip igmp
   exit
vlan 3021
   name "ENA_WLAN_10.10.21.0/24"
   untagged 2/3,2/5,2/44-2/45,3/1-3/2,3/25-3/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3581
   name "ENA_LAB_10.146.28.0/23"
   untagged 2/6
   tagged 2/1,2/3-2/4,2/47-2/48,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 root-guard
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 root-guard
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 root-guard
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 root-guard
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 root-guard
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 root-guard
spanning-tree 2/48 root-guard
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 2/1 path-cost 20000
spanning-tree instance ist 2/3 path-cost 20000
spanning-tree instance ist 2/18 path-cost 20000
spanning-tree instance ist 2/20 path-cost 20000
spanning-tree instance ist 2/38 path-cost 20000
spanning-tree instance ist 2/47 path-cost 20000
spanning-tree instance ist 2/48 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/2,2/4-2/17,2/19,2/21-2/37,2/39-2/46,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

