; J9452A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSB029-B1-SW-2664"
module 2 type j94yya
module 3 type j94zza
module 5 type j94wwa
module 6 type j94wwa
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk 51-52 trk1 lacp
trunk 1-2 trk2 lacp
logging 10.31.1.21
mac-age-time 180
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
no stack
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip default-gateway 10.27.16.1
interface 1
   name "EXMB07A"
   exit
interface 2
   name "EXMB07A"
   exit
interface 3
   name "EXMB07A"
   exit
interface 4
   name "EXMB07A"
   exit
interface 5
   name "EXMB07A"
   exit
interface 6
   name "EXMB07A"
   exit
interface 7
   name "WHATSUP1A"
   exit
interface 8
   name "WHATSUP1A"
   exit
interface 9
   name "WHATSUP1A"
   exit
interface 10
   name "AVAYA"
   exit
interface 11
   name "AVAYA"
   exit
interface 12
   name "PROCURVE"
   exit
interface 13
   name "PROCURVE"
   exit
interface 14
   name "Wbwkdbsr01"
   exit
interface 15
   name "Wbwkdbsr02"
   exit
interface 16
   name "Wbwkwebsrv01"
   exit
interface 17
   name "Wbwkwebsrv02"
   exit
interface 18
   name "PROCURVE"
   exit
interface 19
   name "AVAYACOM"
   exit
interface 20
   name "EXMB03A"
   exit
interface 21
   name "EXMB05A"
   exit
interface 22
   name "Crestron01_nic2"
   exit
interface 23
   name "Crestron01_drac"
   exit
interface 24
   name "ITADDSCMSSPRD02"
   exit
interface 25
   name "ITADDSCMSSPRD02"
   exit
interface 26
   name "UCMAPSPRO"
   exit
interface 27
   name "remote.ucalgary"
   exit
interface 28
   name "EXMB05A"
   exit
interface 29
   name "UCMAPSPRO"
   exit
interface 30
   name "ITADPSDEM01"
   exit
interface 31
   name "ITADPSDEM01"
   exit
interface 32
   disable
   exit
interface 33
   disable
   exit
interface 34
   disable
   exit
interface 35
   disable
   exit
interface 37
   disable
   exit
interface 38
   disable
   exit
interface 39
   disable
   exit
interface 40
   disable
   exit
interface 41
   disable
   name "spare"
   exit
interface 42
   disable
   name "spare"
   exit
interface 43
   disable
   name "spare"
   exit
interface 44
   disable
   exit
interface 45
   disable
   exit
interface 46
   disable
   exit
interface 47
   disable
   exit
interface 48
   disable
   exit
interface 49
   disable
   exit
interface 50
   disable
   exit
snmp-server community "uofc2009" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 136.159.230.19 community "" trap-level critical
snmp-server host 10.31.0.17 community ""
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 28 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 35 bpdu-filter bpdu-protection
spanning-tree 36 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 bpdu-filter bpdu-protection
spanning-tree 45 bpdu-filter bpdu-protection
spanning-tree 46 bpdu-filter bpdu-protection
spanning-tree 47 bpdu-filter bpdu-protection
spanning-tree 48 bpdu-filter bpdu-protection
spanning-tree 49 bpdu-filter bpdu-protection
spanning-tree 50 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 bpdu-filter bpdu-protection
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 1 Trk2 priority 4
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 2 Trk1 priority 4
spanning-tree instance 2 Trk2 priority 4
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 11 Trk1 priority 4
spanning-tree instance 11 Trk2 priority 4
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 12 Trk1 priority 4
spanning-tree instance 12 Trk2 priority 4
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 13 Trk1 priority 4
spanning-tree instance 13 Trk2 priority 4
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 14 Trk1 priority 4
spanning-tree instance 14 Trk2 priority 4
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 15 Trk1 priority 4
spanning-tree instance 15 Trk2 priority 4
spanning-tree instance 16 vlan 1600-1699
spanning-tree instance 16 Trk1 priority 4
spanning-tree instance 16 Trk2 priority 4
spanning-tree bpdu-protection-timeout 600
oobm
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 3-31,36,Trk1-Trk2
   untagged 32-35,37-48,49-50
   no ip address
   exit
vlan 999
   name "unused-vlan"
   untagged Trk1
   no ip address
   exit
vlan 1001
   name "VLAN1001"
   untagged 4,11,13
   tagged Trk1
   no ip address
   exit
vlan 1004
   name "DRAC"
   untagged 5,7,10,12,28-29
   tagged Trk1
   no ip address
   exit
vlan 2351
   name "TSM2-Datacentre_10.60.148.0/23"
   untagged 8
   tagged Trk1
   no ip address
   exit
vlan 2655
   name "dmz_136.159.208.0/24"
   tagged 24,Trk1
   no ip address
   exit
vlan 2716
   name "Mgmt"
   tagged Trk1
   ip address 10.27.16.218 255.255.255.0
   exit
vlan 2733
   name "TSM_10.60.136.0/22"
   tagged Trk1
   no ip address
   exit
vlan 2737
   name "DRAC_10.60.64.0/22"
   untagged 23,25,30
   tagged Trk1
   no ip address
   exit
vlan 3077
   name "idmz-1_10.253.80.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3078
   name "idmz-2_10.253.72.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3079
   name "idmz-3_10.253.70.0/12"
   untagged 9
   tagged Trk1
   no ip address
   exit
vlan 3080
   name "idmz-4_10.253.69.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3082
   name "idmz-5_10.253.66.0/24"
   untagged 16-17
   tagged Trk1
   no ip address
   exit
vlan 3083
   name "idmz-6_10.253.65.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3084
   name "iDMZ_10.41.64.0/24"
   untagged 22
   tagged Trk1
   no ip address
   jumbo
   exit
vlan 3085
   name "idmz-8_10.253.112.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3135
   name "MSZ_DC_10.41.131.0/24"
   untagged 31
   tagged Trk1
   no ip address
   exit
vlan 3400
   name "10.40.0.0/18"
   untagged 3,20-21
   tagged Trk1
   no ip address
   exit
vlan 3416
   name "VLAN3416"
   no ip address
   exit
vlan 3448
   name "VLAN3448"
   tagged Trk1
   no ip address
   exit
vlan 3643
   name "136.159.35.0/24"
   untagged 26-27
   tagged Trk1
   no ip address
   exit
vlan 3667
   name "mananged_server"
   untagged 14-15
   tagged Trk1
   no ip address
   exit
vlan 3668
   name "10.41.64/18"
   untagged 36
   tagged Trk1
   no ip address
   exit
vlan 3752
   name "vrf-trusted-dc"
   untagged 18-19
   tagged Trk1
   no ip address
   exit
vlan 3871
   name "VLAN3871"
   untagged Trk2
   tagged Trk1
   no ip address
   jumbo
   exit
vlan 3967
   name "VLAN3967"
   untagged 6
   tagged Trk1
   no ip address
   exit
loop-protect 3-48,49-50,Trk2
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

