; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "EEEL018V-B1-HSW-2809"
module 1 type j9537a
module 2 type j9535a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk C4,D4 trk12 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.43.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A16
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A17
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A18
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A19
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A20
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A21
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A22
   broadcast-limit 10
   disable
   name "spare"
   exit
interface A23
   broadcast-limit 10
   disable
   name "spare"
   exit
interface B1
   broadcast-limit 10
   exit
interface B2
   broadcast-limit 10
   exit
interface B3
   broadcast-limit 10
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface C1
   broadcast-limit 40
   name "TRK9_C1_D1_10.27.43.249-1/49"
   exit
interface C2
   name "TRK10_C2_D2_10.27.43.244-1/49"
   exit
interface C3
   broadcast-limit 40
   name "TRK11-C3_D3_10.27.43.248-1/49"
   exit
interface C4
   broadcast-limit 40
   name "TRK12_C4_D4_10.27.43.243-1/49"
   exit
interface C5
   broadcast-limit 10
   disable
   exit
interface C6
   broadcast-limit 10
   disable
   exit
interface C7
   broadcast-limit 10
   disable
   exit
interface C8
   broadcast-limit 10
   disable
   exit
interface D1
   broadcast-limit 40
   name "TRK9_C1_D1_10.27.43.249-1/50"
   exit
interface D2
   name "TRK10_C2_D2_10.27.43.244-1/50"
   exit
interface D3
   broadcast-limit 40
   name "TRK11-C3_D3_10.27.43.248-1/50"
   exit
interface D4
   broadcast-limit 40
   name "TRK12_C4_D4_10.27.43.243-1/50"
   exit
interface D5
   broadcast-limit 10
   disable
   exit
interface D6
   broadcast-limit 10
   disable
   exit
interface D7
   broadcast-limit 10
   disable
   exit
interface D8
   broadcast-limit 10
   disable
   exit
interface E1
   name "CN-ENC-Z1-PE-1_10.31.1.112-1/1/16"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.27.43.200-x1/49U_EEEL568"
   exit
interface E3
   broadcast-limit 40
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4_F4_10.27.43.253-1/49"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-E5_F5_10.27.43.252-1/49"
   exit
interface E6
   broadcast-limit 40
   name "TRK6_E6_F6_10.27.43.246-1/49"
   exit
interface E7
   broadcast-limit 40
   name "TRK7_E7_F7_10.27.43.250-1/49"
   exit
interface E8
   broadcast-limit 40
   name "TRK8_E8_F8_10.27.245-1/49"
   exit
interface F1
   name "CN-MSC-Z1-PE-2_10.31.1.112-2/1/16"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.27.43.200-X2/49U_EEEL568"
   exit
interface F3
   broadcast-limit 40
   exit
interface F4
   broadcast-limit 40
   name "TRK4-E4_F4_10.27.43.253-1/50"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-E5_F5_10.27.43.252-1/50"
   exit
interface F6
   broadcast-limit 40
   name "TRK6_E6_F6_10.27.43.246-1/50"
   exit
interface F7
   broadcast-limit 40
   name "TRK7_E7_F7_10.27.43.250-1/50"
   exit
interface F8
   broadcast-limit 40
   name "TRK8_E8_F8_10.27.245-1/50"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "EEEL"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree C5 bpdu-filter bpdu-protection
spanning-tree C6 bpdu-filter bpdu-protection
spanning-tree C7 bpdu-filter bpdu-protection
spanning-tree C8 bpdu-filter bpdu-protection
spanning-tree D5 bpdu-filter bpdu-protection
spanning-tree D6 bpdu-filter bpdu-protection
spanning-tree D7 bpdu-filter bpdu-protection
spanning-tree D8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist Trk5 path-cost 2000
spanning-tree instance ist Trk7 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,C5-C8,D5-D8,Trk1-Trk12
   no ip address
   exit
vlan 999
   name "EEEL_UNUSED_VLAN"
   untagged A1-A24,B4-B24,C5-C8,D5-D8,Trk1
   no ip address
   exit
vlan 1536
   name "EEEL_UCZ_10.79.64.0/21"
   tagged Trk1-Trk12
   no ip address
   ip igmp
   exit
vlan 1575
   name "EEEL_MCZ_10.97.72.0/21"
   tagged Trk11
   no ip address
   exit
vlan 1576
   name "EEEL_MCZ_10.97.64.0/21"
   tagged Trk1-Trk12
   no ip address
   ip igmp
   exit
vlan 1583
   name "EEEL_UCZ_10.79.72.0/21"
   tagged Trk11
   no ip address
   exit
vlan 2291
   name "EEEL_IT_Managed_Lab"
   tagged Trk1,Trk5-Trk10
   no ip address
   exit
vlan 2464
   name "EEEL_IPCAM_10.135.74.0/23"
   tagged Trk1-Trk12
   no ip address
   exit
vlan 2515
   name "EEEL_PRT_10.127.74.0/24"
   tagged Trk1-Trk2,Trk7-Trk12
   no ip address
   exit
vlan 2550
   name "EEEL_RCZ_10.56.228.0/24"
   tagged Trk1-Trk3
   no ip address
   exit
vlan 2743
   name "EEEL_CAMPUS_10.27.43.0/24"
   untagged B2-B3
   tagged Trk1-Trk12
   ip address 10.27.43.254 255.255.255.0
   ip igmp
   exit
vlan 3229
   name "EEEL_AV_10.144.4.0/23"
   tagged Trk1,Trk3-Trk12
   no ip address
   ip igmp
   exit
vlan 3266
   name "EEEL_EBB_10.130.4.0/23"
   tagged Trk1,Trk3-Trk12
   no ip address
   ip igmp
   exit
vlan 3298
   name "EEEL_WLAN_10.13.116.0/24"
   tagged Trk8
   no ip address
   exit
vlan 3582
   name "EEEL_VC_136.159.53.0/28"
   tagged Trk1,Trk3,Trk5-Trk12
   no ip address
   ip igmp
   exit
vlan 3583
   name "EEEL_VOIP_10.5.8.0/24"
   tagged Trk1-Trk12
   no ip address
   ip igmp
   voice
   exit
vlan 3593
   name "EEEL_1CARD_10.128.4.0/23"
   untagged B1
   tagged Trk1-Trk7,Trk9-Trk12
   no ip address
   ip igmp
   exit
vlan 3597
   name "EEEL_IPCAM_10.134.4.0/23"
   tagged Trk1-Trk12
   no ip address
   ip igmp
   exit
vlan 3598
   name "EEEL_BMS_10.132.4.0/23"
   tagged Trk1-Trk12
   no ip address
   ip igmp
   exit
vlan 3684
   name "EEEL_TPN_136.159.117.97/27"
   tagged Trk1,Trk4
   no ip address
   ip igmp
   exit
vlan 3943
   name "EEEL_WLAN_10.10.211.0/24"
   tagged Trk1-Trk12
   no ip address
   ip igmp
   exit
vlan 3950
   name "CLABS_IT_TEST_10.254.1.0/24"
   tagged Trk1,Trk4
   no ip address
   exit
vlan 3951
   name "CLABS_IT_TEST_10.254.2.0/24"
   tagged Trk1,Trk4
   no ip address
   exit
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

