; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a17c80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a2b800
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a26500
   member 4 type "JL074A" mac-address 1c98ec-a4aa00
   exit
hostname "ICT280V-02-MSW-193V"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.11.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "218, Jack 013 - D1"
   exit
interface 1/2
   broadcast-limit 10
   name "218, Jack 014 - D1"
   exit
interface 1/3
   broadcast-limit 10
   name "207_2/D2"
   exit
interface 1/4
   broadcast-limit 10
   name "218, Jack 016 - D1"
   exit
interface 1/5
   broadcast-limit 10
   name "218, Jack 017 - D1"
   exit
interface 1/6
   broadcast-limit 10
   name "218, Jack 018 - D1"
   exit
interface 1/7
   broadcast-limit 10
   name "218, Jack 019 - D1"
   exit
interface 1/8
   broadcast-limit 10
   name "218, Jack 020 - D1"
   exit
interface 1/9
   broadcast-limit 10
   name "218, Jack 021 - D1"
   exit
interface 1/10
   broadcast-limit 10
   name "218, Jack 022 - D1"
   exit
interface 1/11
   broadcast-limit 10
   name "218, Jack 023 - D1"
   exit
interface 1/12
   broadcast-limit 10
   name "218, Jack 024 - D1"
   exit
interface 1/13
   broadcast-limit 10
   name "218, Jack 025 - D1"
   exit
interface 1/14
   broadcast-limit 10
   name "218, Jack 026 - D1"
   exit
interface 1/15
   broadcast-limit 10
   name "218, Jack 027 - D1"
   exit
interface 1/16
   broadcast-limit 10
   name "218, Jack 028 - D1"
   exit
interface 1/17
   broadcast-limit 10
   name "218, Jack 029 - D1"
   exit
interface 1/18
   broadcast-limit 10
   name "218, Jack 030 - D1"
   exit
interface 1/19
   broadcast-limit 10
   name "218, Jack 031 - D1"
   exit
interface 1/20
   broadcast-limit 10
   name "218, Jack 032 - D1"
   exit
interface 1/21
   broadcast-limit 10
   name "218, Jack 033 - D1"
   exit
interface 1/22
   broadcast-limit 10
   name "218, Jack 034 - D1"
   exit
interface 1/23
   broadcast-limit 10
   name "218, Jack 035 - D1"
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.244_JK1/Q3_iNet"
   exit
interface 1/26
   broadcast-limit 40
   name "202, Jack 02 - D1"
   exit
interface 1/27
   broadcast-limit 10
   name "203, Jack 02 - D1"
   exit
interface 1/28
   broadcast-limit 10
   name "204, Jack 01 - D2"
   exit
interface 1/29
   broadcast-limit 10
   name "221A, Jack 001 - D2"
   exit
interface 1/30
   broadcast-limit 10
   name "222, Jack 001 - D1"
   exit
interface 1/31
   broadcast-limit 10
   name "222, Jack 001 - D2"
   exit
interface 1/32
   broadcast-limit 10
   name "222, Jack 002 - D1"
   exit
interface 1/33
   broadcast-limit 10
   name "222, Jack 002 - D2"
   exit
interface 1/34
   broadcast-limit 10
   name "222, Jack 003 - D1"
   exit
interface 1/35
   broadcast-limit 10
   name "222, Jack 003 - D2"
   exit
interface 1/36
   broadcast-limit 10
   name "222, Jack 004 - D1"
   exit
interface 1/37
   broadcast-limit 10
   name "222, Jack 004 - D2"
   exit
interface 1/38
   broadcast-limit 10
   name "222, Jack 005 - D1"
   exit
interface 1/39
   broadcast-limit 10
   name "222, Jack 005 - D2"
   exit
interface 1/40
   broadcast-limit 10
   name "222, Jack 006 - D1"
   exit
interface 1/41
   broadcast-limit 10
   name "222, Jack 006 - D2"
   exit
interface 1/42
   broadcast-limit 10
   name "219, Jack 001 - D1"
   exit
interface 1/43
   broadcast-limit 10
   name "219, Jack 001 - D2"
   exit
interface 1/44
   broadcast-limit 10
   name "220, Jack 010 - D1"
   exit
interface 1/45
   broadcast-limit 10
   name " "
   exit
interface 1/46
   broadcast-limit 10
   name "219, Jack 001 - D1"
   exit
interface 1/47
   broadcast-limit 10
   name "219, Jack 002 - D1"
   exit
interface 1/48
   broadcast-limit 10
   name "ICT280V-2-UPS-4307"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.27.11.254-E6D_ICT006V"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.27.11.254-F6D_ICT006V"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "245, Jack 002 - D2"
   exit
interface 2/2
   broadcast-limit 10
   name "243, Jack 002 - D2"
   exit
interface 2/3
   broadcast-limit 10
   name "246, Jack 001 - D2"
   exit
interface 2/4
   broadcast-limit 10
   name "247, Jack 002 - D1"
   exit
interface 2/5
   broadcast-limit 10
   name "247,Jack002-D2/Printer"
   exit
interface 2/6
   broadcast-limit 10
   name "248, Jack 001 - D1"
   exit
interface 2/7
   broadcast-limit 10
   name "248, Jack 001 - D2"
   exit
interface 2/8
   broadcast-limit 10
   name "250, Jack 002 - D1"
   exit
interface 2/9
   broadcast-limit 10
   name "250, Jack 002 - D2"
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   name "251, Jack 001 - D2"
   exit
interface 2/12
   broadcast-limit 10
   name "252, Jack 002 - D1"
   exit
interface 2/13
   broadcast-limit 10
   name "252, Jack 002 - D2"
   exit
interface 2/14
   broadcast-limit 10
   name "253, Jack 001 - D1"
   exit
interface 2/15
   broadcast-limit 10
   name "253, Jack 001 - D2"
   exit
interface 2/16
   broadcast-limit 10
   name "254, Jack 002 - D1"
   exit
interface 2/17
   broadcast-limit 10
   name "254, Jack 002 - D2"
   exit
interface 2/18
   broadcast-limit 10
   name "255, Jack 001 - D1"
   exit
interface 2/19
   broadcast-limit 10
   name "255, Jack 001 - D2"
   exit
interface 2/20
   broadcast-limit 10
   name "244, Jack 001 - D1"
   exit
interface 2/21
   broadcast-limit 10
   name "244, Jack 001 - D2"
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   name "218, Jack 037 - D1"
   exit
interface 2/26
   broadcast-limit 10
   name "218, Jack 038 - D1"
   exit
interface 2/27
   broadcast-limit 10
   name "218, Jack 039 - D1"
   exit
interface 2/28
   broadcast-limit 10
   name "218,Jack-040-D1"
   exit
interface 2/29
   broadcast-limit 10
   name "218, Jack 041 - D1"
   exit
interface 2/30
   broadcast-limit 10
   name "218, Jack 042 - D1"
   exit
interface 2/31
   broadcast-limit 10
   name "218, Jack 043 - D1"
   exit
interface 2/32
   broadcast-limit 10
   name "218, Jack 044 - D1"
   exit
interface 2/33
   broadcast-limit 10
   name "218, Jack 045 - D1"
   exit
interface 2/34
   broadcast-limit 10
   name "218, Jack 046 - D1"
   exit
interface 2/35
   broadcast-limit 10
   name "218, Jack 047 - D1"
   exit
interface 2/36
   broadcast-limit 10
   name "218, Jack 048 - D1"
   exit
interface 2/37
   broadcast-limit 10
   name "218, Jack 049 - D1"
   exit
interface 2/38
   broadcast-limit 10
   name "251, Jack 001 - D1"
   exit
interface 2/39
   broadcast-limit 10
   name "240, Jack 01 - D2"
   exit
interface 2/40
   broadcast-limit 10
   name "215, Jack 23 - D1"
   exit
interface 2/41
   broadcast-limit 10
   name "215, Jack 47 - D1"
   exit
interface 2/42
   broadcast-limit 10
   name "216, Jack 01 - D1"
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   name "217, Jack 14 - D1 - HP1810-8G"
   no power-over-ethernet
   exit
interface 2/45
   broadcast-limit 10
   name "217, Jack 38 - D1"
   exit
interface 2/46
   broadcast-limit 10
   name "218, Jack 12 - D1"
   exit
interface 2/47
   broadcast-limit 10
   name "218, Jack 36 - D1"
   exit
interface 2/48
   broadcast-limit 10
   exit
interface 3/25
   broadcast-limit 10
   name "221A, Jack 001 - D2"
   exit
interface 3/26
   broadcast-limit 10
   name "202, Jack 01 - D1"
   exit
interface 3/27
   broadcast-limit 10
   name "205, Jack 02 - D2"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.208Z_ICT-02-02_IPCAMERA"
   exit
interface 3/29
   broadcast-limit 10
   name "236, Jack 02 - D2"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.220Z_ICT-02-03_IPCAMERA"
   exit
interface 3/31
   broadcast-limit 40
   name "Rm.201Z_ICT-02-04_IPCAMERA"
   exit
interface 3/32
   broadcast-limit 10
   name "206, Jack 01 - D1"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.214Z_ICT-02-05_IPCAMERA"
   exit
interface 3/34
   broadcast-limit 10
   name "206, Jack 02 - D1"
   exit
interface 3/35
   broadcast-limit 10
   name "206, Jack 02 - D2"
   exit
interface 3/36
   broadcast-limit 10
   name "207, Jack 01 - D1"
   exit
interface 3/37
   broadcast-limit 10
   name "207, Jack 02 - D1"
   exit
interface 3/38
   broadcast-limit 10
   name "207, Jack 02 - D2"
   exit
interface 3/39
   broadcast-limit 10
   name "214, Jack 02 - D1"
   exit
interface 3/40
   broadcast-limit 10
   name "214, Jack 02 - D2"
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   exit
interface 4/1
   broadcast-limit 40
   name "X1/1U-10.27.11.231-X26U_ICT280V"
   exit
interface 4/2
   broadcast-limit 40
   name "X1/1U-10.27.11.230-X26U_ICT280V"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.207_JK.2D2"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.207_JK.2D1"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.207_JK.1D3"
   exit
interface 4/6
   broadcast-limit 10
   name "RM.207_JK.1D1"
   exit
interface 4/7
   broadcast-limit 10
   disable
   name "318, WL"
   exit
interface 4/8
   broadcast-limit 10
   disable
   name "355, WL"
   exit
interface 4/9
   broadcast-limit 10
   disable
   name "411, WL"
   exit
interface 4/10
   broadcast-limit 10
   disable
   name "441, WL"
   exit
interface 4/11
   broadcast-limit 10
   disable
   name "305 (WAP), Jack 003 - D1"
   exit
interface 4/12
   broadcast-limit 10
   disable
   name "XOVER to Media Converter, JMP377 - P1"
   exit
interface 4/13
   broadcast-limit 10
   disable
   exit
interface 4/14
   broadcast-limit 10
   disable
   name "207, Jack 01 - D2, Electronic Bulliten Board"
   exit
interface 4/15
   broadcast-limit 10
   disable
   exit
interface 4/16
   broadcast-limit 10
   disable
   exit
interface 4/17
   broadcast-limit 10
   disable
   exit
interface 4/18
   broadcast-limit 10
   disable
   exit
interface 4/19
   broadcast-limit 10
   disable
   exit
interface 4/20
   broadcast-limit 10
   disable
   exit
interface 4/21
   broadcast-limit 10
   disable
   exit
interface 4/22
   broadcast-limit 10
   disable
   exit
interface 4/23
   broadcast-limit 10
   disable
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   name "216, WL"
   exit
interface 4/26
   broadcast-limit 10
   name "220Z, WL"
   exit
interface 4/27
   broadcast-limit 10
   disable
   exit
interface 4/28
   broadcast-limit 10
   disable
   exit
interface 4/29
   broadcast-limit 10
   name "214, WL"
   exit
interface 4/30
   broadcast-limit 10
   name "243, WL"
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   disable
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   name "XOVER to Media Converter, JMP377 - P1"
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   name "207, Jack 01 - D2, Electronic Bulliten Board"
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "ICT-280V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 100
   name "ICT_RCZ_136.159.100.0/24"
   untagged 3/39-3/40
   tagged 1/1-1/2,Trk1
   no ip address
   ip igmp
   exit
vlan 101
   name "ICT_RCZ_136.159.101.0/24"
   tagged 4/1-4/2,Trk1
   no ip address
   ip igmp
   exit
vlan 102
   name "ICT_RCZ_136.159.102.0/24"
   tagged 4/1-4/2,Trk1
   no ip address
   exit
vlan 103
   name "ICT_RCZ_136.159.103.0/24"
   untagged 1/1-1/23,2/25-2/37
   tagged 4/1-4/2,Trk1
   no ip address
   exit
vlan 104
   name "ICT_RCZ_136.159.104.0/24"
   untagged 1/26-1/28,2/1,2/4,2/6-2/7,2/9-2/10,2/13-2/20,2/22-2/23,2/38-2/39,3/27,3/29,3/34,3/36-3/38,3/41-3/43,3/45,3/47
   tagged 4/1-4/2,Trk1
   no ip address
   ip igmp
   exit
vlan 106
   name "ICT_RCZ_136.159.106.0/24"
   tagged 4/1-4/2,Trk1
   no ip address
   ip igmp
   exit
vlan 112
   name "ICT_RCZ_136.159.112/24"
   tagged 4/1-4/2,Trk1
   no ip address
   exit
vlan 116
   name "ICT_RCZ_136.159.116.0/24"
   untagged 1/29-1/35,1/37-1/41,2/40-2/43,2/47
   tagged 4/1-4/2,Trk1
   no ip address
   exit
vlan 999
   name "ICT_UNUSED_VLAN"
   untagged 1/24,1/A3-1/A4,2/24,2/48,3/2-3/24,3/48,4/7-4/24,4/27-4/28,4/31-4/37,4/39-4/48
   no ip address
   exit
vlan 1624
   name "ICT_MCZ_10.97.192.0/23"
   untagged 2/2-2/3,2/8,2/11-2/12,2/21,2/46,3/26,3/32,3/35,3/44,4/3-4/4
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1632
   name "ICT_UCZ_10.79.192.0/23"
   untagged 1/36,2/44-2/45,3/1,4/5-4/6
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2067
   name "ICT_VoIP_10.6.134.0/24"
   tagged 1/3,Trk1
   no ip address
   exit
vlan 2289
   name "ICT_IT_Managed_Lab"
   tagged Trk1
   no ip address
   exit
vlan 2462
   name "ICT_IPCAM_10.135.78.0/23"
   untagged 3/28,3/30-3/31,3/33
   tagged Trk1
   no ip address
   exit
vlan 2513
   name "ICT_PRT_10.127.78.0/24"
   untagged 2/5
   tagged Trk1
   no ip address
   exit
vlan 2711
   name "ICT_CAMPUS_10.27.11.0/24"
   untagged 1/48
   tagged 4/1-4/2,Trk1
   ip address 10.27.11.188 255.255.255.0
   ip igmp
   exit
vlan 2841
   name "ICT_TPN_136.159.184.193/28"
   untagged 1/25
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3161
   name "ICT_WLAN_10.10.161.0/24"
   untagged 4/25-4/26,4/29-4/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3570
   name "ICT_EBB_10.130.36.0/23"
   untagged 4/38
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3574
   name "ICT_LAB_10.146.36.0/23"
   untagged 1/42-1/47,3/25,3/46
   tagged 4/1-4/2,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 root-guard
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 root-guard
spanning-tree 4/2 root-guard
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/43,2/45-2/48,3/1-3/48,4/3-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

