; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSRDC-B1-ZDR45-SW-4126"
module 1 type j8705a
module 2 type j8705a
module 3 type j8705a
module 4 type j8702a
module 5 type j9538a
module 6 type j9538a
console inactivity-timer 5
trunk E1,F1 trk1 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
sflow 1 destination 10.31.0.8
sflow 1 polling A1-A24,B1-B24,C1-C24,D1-D24,E2-E8,F2-F8,Trk1 60
sflow 1 sampling Trk1 50
sflow 1 sampling A1-A24,B1-B24,C1-C24,D1-D24,E2-E8,F2-F8 500
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.16.1
interface A1
   name "ESXACAD6"
   exit
interface A2
   name "ESXACAD6"
   exit
interface A3
   name "ESXACAD6"
   exit
interface A4
   name "ESXACAD6"
   exit
interface A5
   name "ESXACAD6"
   exit
interface A6
   name "ESXACAD6"
   exit
interface A7
   name "ESXSRV19"
   exit
interface A8
   name "ESXSRV19"
   exit
interface A9
   name "ESXSRV19"
   exit
interface A10
   name "ITSOBACKUP01"
   exit
interface A11
   name "ESXSRV19"
   exit
interface A12
   name "ESXSRV19"
   exit
interface A13
   name "ESXSRV16"
   exit
interface A14
   name "ESXSRV16"
   exit
interface A15
   name "ESXSRV16"
   exit
interface A16
   disable
   exit
interface A17
   disable
   exit
interface A18
   disable
   exit
interface A19
   name "LDAPSRV14"
   exit
interface A20
   name "LDAPSRV14"
   exit
interface A21
   disable
   exit
interface A22
   disable
   exit
interface A23
   disable
   exit
interface A24
   disable
   exit
interface B1
   name "ESXACAD4"
   exit
interface B2
   name "ESXACAD4"
   exit
interface B3
   name "ESXACAD4"
   exit
interface B5
   disable
   exit
interface B6
   disable
   exit
interface B7
   name "ESXSRV17"
   exit
interface B8
   name "ESXSRV17"
   exit
interface B9
   name "ESXSRV17"
   exit
interface B10
   name "ESXSRV17"
   exit
interface B11
   name "ESXSRV17"
   exit
interface B12
   name "ESXSRV17"
   exit
interface B13
   name "ESXSRV15"
   exit
interface B14
   name "ESXSRV15"
   exit
interface B15
   name "ESXSRV15"
   exit
interface B16
   disable
   exit
interface B17
   disable
   exit
interface B18
   disable
   exit
interface B19
   disable
   exit
interface B20
   disable
   exit
interface B21
   disable
   exit
interface B22
   disable
   exit
interface B23
   disable
   exit
interface B24
   disable
   exit
interface C1
   name "ESXACAD5"
   exit
interface C2
   name "ESXACAD5"
   exit
interface C3
   name "ESXACAD5"
   exit
interface C4
   name "ESXACAD5"
   exit
interface C5
   name "ESXACAD5"
   exit
interface C6
   name "ESXACAD5"
   exit
interface C7
   disable
   exit
interface C8
   disable
   exit
interface C9
   name "SMTP5"
   exit
interface C10
   name "SMTP5"
   exit
interface C11
   name "SMTP5"
   exit
interface C12
   disable
   exit
interface C13
   name "ESXSRV14"
   exit
interface C14
   name "ESXSRV14"
   exit
interface C15
   name "ESXSRV14"
   exit
interface C16
   disable
   exit
interface C17
   disable
   exit
interface C18
   disable
   exit
interface C19
   disable
   exit
interface C20
   disable
   exit
interface C21
   disable
   exit
interface C22
   disable
   exit
interface C23
   disable
   exit
interface C24
   disable
   exit
interface D1
   disable
   exit
interface D2
   disable
   exit
interface D3
   disable
   exit
interface D4
   name "SHEPHERD2"
   exit
interface D5
   name "SHEPHERD2"
   exit
interface D6
   name "SHEPHERD2"
   exit
interface D7
   name "DRBAKSRV"
   exit
interface D8
   name "DRBAKSRV"
   exit
interface D9
   name "DRBAKSRV"
   exit
interface D12
   disable
   exit
interface D13
   name "ESXMSZ02"
   exit
interface D14
   name "ESXMSZ02"
   exit
interface D15
   name "ESXMSZ02"
   exit
interface D16
   disable
   exit
interface D17
   disable
   exit
interface D18
   disable
   exit
interface D19
   disable
   exit
interface D20
   disable
   exit
interface D21
   disable
   exit
interface D22
   disable
   exit
interface D23
   disable
   exit
interface D24
   disable
   exit
interface E1
   name "E1U-10.31.0.87-1/8-Po108-MS5K"
   exit
interface E2
   disable
   exit
interface E3
   disable
   exit
interface E4
   disable
   exit
interface E5
   disable
   exit
interface E6
   disable
   exit
interface E7
   disable
   exit
interface E8
   disable
   exit
interface F1
   name "F1U-10.31.0.88-1/8-Po108-HA5K"
   exit
interface F2
   disable
   exit
interface F3
   disable
   exit
interface F4
   disable
   exit
interface F5
   disable
   exit
interface F6
   disable
   exit
interface F7
   disable
   exit
interface F8
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "ZoneD-Rack45"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree C1 bpdu-filter bpdu-protection
spanning-tree C2 bpdu-filter bpdu-protection
spanning-tree C3 bpdu-filter bpdu-protection
spanning-tree C4 bpdu-filter bpdu-protection
spanning-tree C5 bpdu-filter bpdu-protection
spanning-tree C6 bpdu-filter bpdu-protection
spanning-tree C7 bpdu-filter bpdu-protection
spanning-tree C8 bpdu-filter bpdu-protection
spanning-tree C9 bpdu-filter bpdu-protection
spanning-tree C10 bpdu-filter bpdu-protection
spanning-tree C11 bpdu-filter bpdu-protection
spanning-tree C12 bpdu-filter bpdu-protection
spanning-tree C13 bpdu-filter bpdu-protection
spanning-tree C14 bpdu-filter bpdu-protection
spanning-tree C15 bpdu-filter bpdu-protection
spanning-tree C16 bpdu-filter bpdu-protection
spanning-tree C17 bpdu-filter bpdu-protection
spanning-tree C18 bpdu-filter bpdu-protection
spanning-tree C19 bpdu-filter bpdu-protection
spanning-tree C20 bpdu-filter bpdu-protection
spanning-tree C21 bpdu-filter bpdu-protection
spanning-tree C22 bpdu-filter bpdu-protection
spanning-tree C23 bpdu-filter bpdu-protection
spanning-tree C24 bpdu-filter bpdu-protection
spanning-tree D1 bpdu-filter bpdu-protection
spanning-tree D2 bpdu-filter bpdu-protection
spanning-tree D3 bpdu-filter bpdu-protection
spanning-tree D4 bpdu-filter bpdu-protection
spanning-tree D5 bpdu-filter bpdu-protection
spanning-tree D6 bpdu-filter bpdu-protection
spanning-tree D7 bpdu-filter bpdu-protection
spanning-tree D8 bpdu-filter bpdu-protection
spanning-tree D9 bpdu-filter bpdu-protection
spanning-tree D10 bpdu-filter bpdu-protection
spanning-tree D11 bpdu-filter bpdu-protection
spanning-tree D12 bpdu-filter bpdu-protection
spanning-tree D13 bpdu-filter bpdu-protection
spanning-tree D14 bpdu-filter bpdu-protection
spanning-tree D15 bpdu-filter bpdu-protection
spanning-tree D16 bpdu-filter bpdu-protection
spanning-tree D17 bpdu-filter bpdu-protection
spanning-tree D18 bpdu-filter bpdu-protection
spanning-tree D19 bpdu-filter bpdu-protection
spanning-tree D20 bpdu-filter bpdu-protection
spanning-tree D21 bpdu-filter bpdu-protection
spanning-tree D22 bpdu-filter bpdu-protection
spanning-tree D23 bpdu-filter bpdu-protection
spanning-tree D24 bpdu-filter bpdu-protection
spanning-tree E2 bpdu-filter bpdu-protection
spanning-tree E3 bpdu-filter bpdu-protection
spanning-tree E4 bpdu-filter bpdu-protection
spanning-tree F2 bpdu-filter bpdu-protection
spanning-tree F3 bpdu-filter bpdu-protection
spanning-tree F4 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-2359 2361-2373 2377-2485 2488-2493 
spanning-tree instance 1 vlan 2495-2531 2534-2536 2539 2541 2542 2546-2577 
spanning-tree instance 1 vlan 2579 2583-2608 2610-2621 2623-2648 2651-2703 
spanning-tree instance 1 vlan 2705-2748 2750-2810 2812 2815 2817-2864 
spanning-tree instance 1 vlan 2866-3139 3141-3199 3400-3587 3589-3598 
spanning-tree instance 1 vlan 3600-3880 3889-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 2 Trk1 priority 4
spanning-tree instance 3 vlan 2360 2374-2376 2486 2487 2494 2532 2533 
spanning-tree instance 3 vlan 2537 2538 2540 2543-2545 2578 2580-2582 2609 
spanning-tree instance 3 vlan 2622 2649 2650 2704 2749 2811 2813 2814 2816 
spanning-tree instance 3 vlan 2865 3140 3200-3399 3588 3599 3881-3888
spanning-tree instance 3 Trk1 priority 4
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 11 Trk1 priority 4
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 12 Trk1 priority 4
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 13 Trk1 priority 4
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 14 Trk1 priority 4
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 15 Trk1 priority 4
spanning-tree instance 16 vlan 1600-1699
spanning-tree instance 16 Trk1 priority 4
spanning-tree bpdu-protection-timeout 600
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,C1-C24,D1-D24,E2-E8,F2-F8,Trk1
   no ip address
   exit
vlan 24
   name "v24-public-dmz_136.159.24.0/22"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 33
   name "v33_136.159.33.0/24"
   untagged C9-C10
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 34
   name "v34_136.159.34.0/24"
   untagged A19,D7,D10
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 39
   name "v39_136.159.39.0/24"
   untagged D4
   tagged A7,A13,B7,B13,C13,Trk1
   ip address 136.159.39.252 255.255.255.0
   ip igmp
   exit
vlan 86
   name "v86_136.159.86.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 230
   name "v230_136.159.230.0/24"
   tagged A7,A13,B7,B13,B19,C13,D13-D16,Trk1
   no ip address
   exit
vlan 235
   name "v235_136.159.235.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 365
   name "v365-slb-dmz-prod_10.43.64.0/24"
   tagged D13-D16,Trk1
   no ip address
   exit
vlan 999
   name "unused_ports"
   untagged A16-A18,A21-A24,B5-B6,B16-B24,C7-C8,C12,C16-C24,D1-D3,D12,D16-D24,E2-E8,F2-F8,Trk1
   no ip address
   exit
vlan 1001
   name "v1001-tsm_admin_192.168.1.0/24"
   untagged A4,B10,C4,D5
   tagged Trk1
   no ip address
   exit
vlan 2002
   name "Sharepoint-Subnet-Test"
   tagged A13,B7,B13,C13,Trk1
   ip address 10.41.77.11 255.255.255.0
   ip igmp
   exit
vlan 2044
   name "dmz-priv5_10.41.100.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 2051
   name "v2051-legacyAD_136.159.205.32/27"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 2173
   name "v2173_xx"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 2174
   name "v2174_xx"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 2351
   name "TSM2-Datacentre_10.60.148.0/23"
   untagged D8
   tagged A4,B10,C4,D2,D5,Trk1
   no ip address
   exit
vlan 2716
   name "MSPDC_MGMT"
   tagged Trk1
   ip address 10.27.16.184 255.255.254.0
   exit
vlan 2732
   name "msz_10.41.146.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 2737
   name "v2737-ms-drac_10.60.64.0/22"
   untagged A6,A12,A20,B12,C6,C11,D6,D9,D11
   tagged Trk1
   no ip address
   exit
vlan 2747
   name "MS_Storage2_10.58.41.0/24"
   tagged A3,A15,B3,B9,B15,C3,C15,D15,Trk1
   no ip address
   exit
vlan 2748
   name "MS_Storage1_10.58.40.0/24"
   tagged A3,A15,B3,B9,B15,C3,C15,D15,Trk1
   no ip address
   exit
vlan 2837
   name "v2837_"
   tagged D13-D16,Trk1
   no ip address
   exit
vlan 3077
   name "v3077-idmz1_10.253.80.0/24"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3079
   name "v3079-idmz3_10.253.70.0/24"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3083
   name "v3083-idmz6_10.253.65.0/24"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3084
   name "v3084-idmz7_10.253.64.0/24"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3085
   name "v3085-idmz8_10.253.112.0/24"
   tagged A7,A10,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3137
   name "v3137-msz-ms-tfdl_10.41.128.0/24"
   tagged D13-D16,Trk1
   no ip address
   exit
vlan 3400
   name "v3400-pub-priv-dmz_10.40.0/18"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 3416
   name "v3416-int-dmz_10.40.64.0/18"
   tagged A7,A13,B7,B13,C13,Trk1
   no ip address
   exit
vlan 3448
   name "VLAN3448"
   tagged D13-D16,Trk1
   no ip address
   exit
vlan 3643
   name "v3643-dmz_136.159.35.0/24"
   tagged A1,B1,C1,Trk1
   no ip address
   exit
vlan 3667
   name "v3667_10.41.128/18"
   tagged D13-D16,Trk1
   no ip address
   exit
vlan 3871
   name "v3871_nfs1-stor_192.160.160.0/23"
   tagged A2,A8,A14,B2,B8,B14,C2,C14,D14,Trk1
   no ip address
   exit
vlan 3901
   name "v3901-esx-mgmt_10.16.1.0/24"
   untagged A3,A5,A9,A15,B3-B4,B9,B11,B15,C3,C15,D15
   tagged Trk1
   no ip address
   exit
vlan 3902
   name "v3902-esx-vmotion_10.16.2.0/24"
   untagged A11,C5
   tagged A5,B11,Trk1
   no ip address
   exit
no tftp server
loop-protect A1-A24,B1-B24,C1-C24,D1-D24,E2-E8,F2-F8,Trk1
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

