; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a24280
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a45680
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a2b600
   exit
hostname "TFDL255V-02-MSW-2287"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.67.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "Rm.150_JK.42/WAP"
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.150_JK.43/WAP"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.150_JK.38/WAP"
   exit
interface 1/4
   broadcast-limit 40
   name "Rm.159_JK.40/WAP"
   exit
interface 1/5
   broadcast-limit 40
   disable
   exit
interface 1/6
   broadcast-limit 40
   disable
   exit
interface 1/7
   broadcast-limit 40
   disable
   exit
interface 1/8
   broadcast-limit 40
   disable
   exit
interface 1/9
   broadcast-limit 40
   name "Rm.260C_JK.42/"
   exit
interface 1/10
   broadcast-limit 40
   name "Rm.260C_JK.43/"
   exit
interface 1/11
   broadcast-limit 40
   disable
   name "Rm.260D_JK.34/"
   exit
interface 1/12
   broadcast-limit 40
   disable
   name "Rm.260D_JK.35/"
   exit
interface 1/13
   broadcast-limit 40
   disable
   name "Rm.260D_JK.36/"
   exit
interface 1/14
   broadcast-limit 40
   disable
   name "TFDL_MGMT"
   exit
interface 1/15
   broadcast-limit 40
   name "TFDL_MGMT"
   exit
interface 1/16
   broadcast-limit 40
   disable
   name "TFDL_MGMT"
   exit
interface 1/17
   broadcast-limit 40
   name "TFDL_MGMT"
   exit
interface 1/18
   broadcast-limit 40
   disable
   exit
interface 1/19
   broadcast-limit 40
   disable
   exit
interface 1/20
   broadcast-limit 40
   disable
   exit
interface 1/21
   broadcast-limit 40
   disable
   exit
interface 1/22
   broadcast-limit 40
   disable
   exit
interface 1/23
   broadcast-limit 40
   disable
   exit
interface 1/24
   broadcast-limit 40
   disable
   exit
interface 1/25
   broadcast-limit 40
   name "CP2-N10_RM260JK1"
   exit
interface 1/26
   broadcast-limit 40
   name "CP2-N10_RM260JK2"
   exit
interface 1/27
   broadcast-limit 40
   name "CP2-N10_RM260JK3"
   exit
interface 1/28
   broadcast-limit 40
   name "CP2-N10_RM260JK4"
   exit
interface 1/29
   broadcast-limit 40
   name "CP2-N10_RM260JK5"
   exit
interface 1/30
   broadcast-limit 40
   name "CP2-N10_RM260JK6"
   exit
interface 1/31
   broadcast-limit 40
   name "CP2-N10_RM260JK7"
   exit
interface 1/32
   broadcast-limit 40
   name "CP2-N10_RM260JK8"
   exit
interface 1/33
   broadcast-limit 40
   name "CP2-N10_RM260JK9"
   exit
interface 1/34
   broadcast-limit 40
   name "CP2-N10_RM260JK10"
   exit
interface 1/35
   broadcast-limit 40
   name "CP2-N10_RM260JK11"
   exit
interface 1/36
   broadcast-limit 40
   name "CP2-N10_RM260JK12"
   exit
interface 1/37
   broadcast-limit 40
   name "CP2-N10_RM260JK13"
   exit
interface 1/38
   broadcast-limit 40
   name "CP2-N10_RM260JK14"
   exit
interface 1/39
   broadcast-limit 40
   name "CP2-N10_RM260JK15"
   exit
interface 1/40
   broadcast-limit 40
   name "CP2-N10_RM260JK16"
   exit
interface 1/41
   broadcast-limit 40
   name "CP2-N10_RM260JK17"
   exit
interface 1/42
   broadcast-limit 40
   name "CP2-N10_RM260JK18"
   exit
interface 1/43
   broadcast-limit 40
   name "CP2-N10_RM260JK19"
   exit
interface 1/44
   broadcast-limit 40
   name "CP2-N10_RM260JK20"
   exit
interface 1/45
   broadcast-limit 40
   name "CP2-N10_RM260JK21"
   exit
interface 1/46
   broadcast-limit 40
   name "x22D-10.25.67.020-x01U"
   exit
interface 1/47
   broadcast-limit 40
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.25.67.254-I5D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.25.67.254-J5D"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "CP2-N11_RM260JK29"
   exit
interface 2/2
   broadcast-limit 40
   name "CP2-N11_RM260JK30"
   exit
interface 2/3
   broadcast-limit 40
   name "CP2-N11_RM260JK31"
   exit
interface 2/4
   broadcast-limit 40
   name "CP2-N11_RM260JK32"
   exit
interface 2/5
   broadcast-limit 40
   name "CP2-N11_RM260JK33"
   exit
interface 2/6
   broadcast-limit 40
   name "CP2-N11_RM260JK34"
   exit
interface 2/7
   broadcast-limit 40
   name "CP2-N11_RM260JK35"
   exit
interface 2/8
   broadcast-limit 40
   name "CP2-N11_RM260JK36"
   exit
interface 2/9
   broadcast-limit 40
   name "Rm.151_TFDL-01-17_IPCAMERA"
   exit
interface 2/10
   broadcast-limit 40
   name "Rm160G_TFDL-01-16_IPCAMERA"
   exit
interface 2/11
   broadcast-limit 40
   name "CP2-N11_RM252JK1"
   exit
interface 2/12
   broadcast-limit 40
   name "CP2-N11_RM252JK2"
   exit
interface 2/13
   broadcast-limit 40
   name "CP2-N11_RM252JK3"
   exit
interface 2/14
   broadcast-limit 40
   name "CP2-N11_RM252JK4"
   exit
interface 2/15
   broadcast-limit 40
   name "CP2-N11_RM252JK5"
   exit
interface 2/16
   broadcast-limit 40
   name "CP2-N11_RM252JK6"
   exit
interface 2/17
   broadcast-limit 40
   name "CP2-N11_RM260BJK7"
   exit
interface 2/18
   broadcast-limit 40
   name "CP2-N11_RM260BJK9"
   exit
interface 2/19
   broadcast-limit 40
   name "CP2-N11_RM260BJK10"
   exit
interface 2/20
   broadcast-limit 40
   name "CP2-N11_RM260BJK11"
   exit
interface 2/21
   broadcast-limit 40
   name "CP2-N11_RM260BJK12"
   exit
interface 2/22
   broadcast-limit 40
   name "CP2-N11_RM260BJK13"
   exit
interface 2/23
   broadcast-limit 40
   exit
interface 2/24
   broadcast-limit 40
   disable
   exit
interface 2/25
   broadcast-limit 40
   name "CP2-N10_RM260JK22"
   exit
interface 2/26
   broadcast-limit 40
   name "CP2-N10_RM260JK23"
   exit
interface 2/27
   broadcast-limit 40
   name "CP2-N10_RM260JK24"
   exit
interface 2/28
   broadcast-limit 40
   name "CP2-N10_RM260JK25"
   exit
interface 2/29
   broadcast-limit 40
   name "CP2-N10_RM260JK26"
   exit
interface 2/30
   broadcast-limit 40
   name "CP2-N10_RM260JK27"
   exit
interface 2/31
   broadcast-limit 40
   name "CP2-N10_RM260JK28"
   exit
interface 2/32
   broadcast-limit 40
   name "CP2-N10_RM260JK29"
   exit
interface 2/33
   broadcast-limit 40
   name "CP2-N10_RM260JK30"
   exit
interface 2/34
   broadcast-limit 40
   name "CP2-N10_RM260JK31"
   exit
interface 2/35
   broadcast-limit 40
   name "CP2-N10_RM260JK32"
   exit
interface 2/36
   broadcast-limit 40
   name "CP2-N10_RM260JK33"
   exit
interface 2/37
   broadcast-limit 40
   name "CP2-N10_RM260JK34"
   exit
interface 2/38
   broadcast-limit 40
   name "CP2-N10_RM260JK35"
   exit
interface 2/39
   broadcast-limit 40
   name "CP2-N10_RM260JK36"
   exit
interface 2/40
   broadcast-limit 40
   name "CP2-N10_RM260JK37"
   exit
interface 2/41
   broadcast-limit 40
   name "CP2-N10_RM260JK38"
   exit
interface 2/42
   broadcast-limit 40
   name "CP2-N10_RM260JK39"
   exit
interface 2/43
   broadcast-limit 40
   name "CP2-N10_RM260JK40"
   exit
interface 2/44
   broadcast-limit 40
   name "CP2-N11_RM260JK27"
   exit
interface 2/45
   broadcast-limit 40
   name "CP2-N11_RM260JK28"
   exit
interface 2/46
   broadcast-limit 40
   name "x22D-10.25.67.021-x01U"
   exit
interface 2/47
   broadcast-limit 40
   exit
interface 2/48
   broadcast-limit 40
   disable
   exit
interface 3/1
   broadcast-limit 40
   name "CP2-N9_RM260HJK10"
   exit
interface 3/2
   broadcast-limit 40
   name "CP2-N9_RM260HJK11"
   exit
interface 3/3
   broadcast-limit 40
   name "CP2-N9_RM260HJK12"
   exit
interface 3/4
   broadcast-limit 40
   name "CP2-N9_RM260HJK13"
   exit
interface 3/5
   broadcast-limit 40
   name "CP2-N9_RM260HJK14"
   exit
interface 3/6
   broadcast-limit 40
   name "CP2-N9_RM260HJK15"
   exit
interface 3/7
   broadcast-limit 40
   name "CP2-N9_RM260HJK16"
   exit
interface 3/8
   broadcast-limit 40
   name "CP2-N9_RM260HJK17"
   exit
interface 3/9
   broadcast-limit 40
   name "CP2-N9_RM260HJK18"
   exit
interface 3/10
   broadcast-limit 40
   name "CP2-N9_RM260HJK19"
   exit
interface 3/11
   broadcast-limit 40
   name "CP2-N9_RM260HJK20"
   exit
interface 3/12
   broadcast-limit 40
   name "CP2-N9_RM260HJK21"
   exit
interface 3/13
   broadcast-limit 40
   name "CP2-N9_RM260DJK23"
   exit
interface 3/14
   broadcast-limit 40
   name "CP2-N9_RM260DJK24"
   exit
interface 3/15
   broadcast-limit 40
   name "CP2-N9_RM260DJK25"
   exit
interface 3/16
   broadcast-limit 40
   name "CP2-N9_RM260DJK26"
   exit
interface 3/17
   broadcast-limit 40
   name "CP2-N9_RM260DJK27"
   exit
interface 3/18
   broadcast-limit 40
   name "CP2-N9_RM260DJK28"
   exit
interface 3/19
   broadcast-limit 40
   name "CP2-N9_RM260DJK29"
   exit
interface 3/20
   broadcast-limit 40
   name "CP2-N9_RM260DJK30"
   exit
interface 3/21
   broadcast-limit 40
   name "CP2-N9_RM260DJK31"
   exit
interface 3/22
   broadcast-limit 40
   name "CP2-N9_RM260DJK33"
   exit
interface 3/23
   broadcast-limit 40
   exit
interface 3/24
   broadcast-limit 40
   disable
   exit
interface 3/25
   broadcast-limit 40
   name "CP2-N11_RM260BJK14"
   exit
interface 3/26
   broadcast-limit 40
   name "CP2-N11_RM260BJK15"
   exit
interface 3/27
   broadcast-limit 40
   name "CP2-N11_RM260BJK16"
   exit
interface 3/28
   broadcast-limit 40
   name "CP2-N11_RM260CJK17"
   exit
interface 3/29
   broadcast-limit 40
   name "CP2-N11_RM260CJK19"
   exit
interface 3/30
   broadcast-limit 40
   name "CP2-N11_RM260CJK20"
   exit
interface 3/31
   broadcast-limit 40
   name "CP2-N11_RM260CJK21"
   exit
interface 3/32
   broadcast-limit 40
   name "CP2-N11_RM260CJK22"
   exit
interface 3/33
   broadcast-limit 40
   name "CP2-N11_RM260CJK23"
   exit
interface 3/34
   broadcast-limit 40
   name "CP2-N11_RM260CJK24"
   exit
interface 3/35
   broadcast-limit 40
   name "CP2-N11_RM260CJK25"
   exit
interface 3/36
   broadcast-limit 40
   name "CP2-N11_RM260CJK26"
   exit
interface 3/37
   broadcast-limit 40
   name "2-N10-41_Rm.151_TFDL-01-18_IPCAMERA"
   exit
interface 3/38
   broadcast-limit 40
   name "CP2-N9_RM260HJK1"
   exit
interface 3/39
   broadcast-limit 40
   name "CP2-N9_RM260HJK3"
   exit
interface 3/40
   broadcast-limit 40
   name "CP2-N9_RM260HJK4"
   exit
interface 3/41
   broadcast-limit 40
   name "CP2-N9_RM260HJK5"
   exit
interface 3/42
   broadcast-limit 40
   name "CP2-N9_RM260HJK6"
   exit
interface 3/43
   broadcast-limit 40
   name "CP2-N9_RM260HJK7"
   exit
interface 3/44
   broadcast-limit 40
   name "CP2-N9_RM260HJK8"
   exit
interface 3/45
   broadcast-limit 40
   name "CP2-N9_RM260HJK9"
   exit
interface 3/46
   broadcast-limit 40
   name "CP2-N9_33"
   exit
interface 3/47
   broadcast-limit 40
   exit
interface 3/48
   broadcast-limit 40
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "TFDL-255V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 999
   name "TFDL_UNUSED_VLAN"
   untagged 1/5-1/8,1/11-1/14,1/16,1/19-1/24,1/47-1/48,1/A3-1/A4,2/23-2/24,2/47-2/48,3/23-3/24,3/47-3/48
   no ip address
   exit
vlan 1908
   name "One_card"
   untagged 3/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1909
   name "TFDL_IPCAM_10.70.216.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1920
   name "TFDL_MCZ_10.70.128.0/21"
   untagged 1/15,1/17-1/18,2/11-2/16
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1924
   name "TFDL_IPCAM_10.70.96.0/21"
   untagged 2/17-2/19,3/6-3/7,3/12-3/14,3/19-3/21,3/26-3/30,3/32,3/35-3/36,3/38,3/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1936
   name "TFDL_UCZ_10.70.0.0/21"
   untagged 2/20-2/22,3/1-3/5,3/8-3/9,3/11,3/15-3/18,3/25,3/31,3/33-3/34,3/40-3/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2287
   name "TFDL_IT_Managed_Lab"
   untagged 1/1,1/9-1/10,1/25-1/45,2/1-2/8,2/25-2/45,3/10
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2460
   name "TFDL_IPCA_10.135.18.0/23"
   untagged 2/9-2/10,3/37,3/39
   tagged Trk1
   no ip address
   exit
vlan 2567
   name "TFDL_CAMPUS_10.25.67.0/24"
   untagged 1/46,2/46,3/22
   tagged Trk1
   ip address 10.25.67.195 255.255.255.0
   exit
vlan 3678
   name "TFDL_VOIP_10.6.2.0/24"
   tagged 2/11-2/16,3/15,3/17-3/18,Trk1
   no ip address
   ip igmp
   exit
vlan 3691
   name "TFDL_WLAN_10.10.201.0/24"
   untagged 1/2-1/4
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

