; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 5065f3-b41fc0
   member 1 priority 255
   member 2 type "J9574A" mac-address 308d99-336780
   member 2 priority 254
   member 3 type "J9574A" mac-address 308d99-336740
   member 4 type "J9574A" mac-address 308d99-335c00
   exit
hostname "TI143-01-MSW-4094"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49,4/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.91.1
interface 1/1
   broadcast-limit 40
   name "Rm.200_A1_WAP"
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.200_A3"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.214_A5"
   exit
interface 1/4
   broadcast-limit 40
   name "Rm.218_A13"
   exit
interface 1/5
   broadcast-limit 40
   name "Rm.218_A15"
   exit
interface 1/6
   broadcast-limit 40
   name "Rm.218_A17"
   exit
interface 1/7
   broadcast-limit 40
   name "Rm.220_A25"
   exit
interface 1/8
   broadcast-limit 60
   name "X1/8D-10.26.91.237-X10U_Rm.220A_A27"
   exit
interface 1/9
   broadcast-limit 40
   name "Rm.220A_A29"
   exit
interface 1/10
   broadcast-limit 40
   name "Rm.220C_A37"
   exit
interface 1/11
   broadcast-limit 40
   name "Rm.220E_A39"
   exit
interface 1/12
   broadcast-limit 40
   name "Rm.220E_A41"
   exit
interface 1/13
   broadcast-limit 40
   name "Rm.220H_B1"
   exit
interface 1/14
   broadcast-limit 40
   name "Rm.220H_B3"
   exit
interface 1/15
   broadcast-limit 40
   name "Rm.220H_B5"
   exit
interface 1/16
   broadcast-limit 40
   name "Rm.220L_B13"
   exit
interface 1/17
   broadcast-limit 40
   name "Rm.220M_B15"
   exit
interface 1/18
   broadcast-limit 40
   name "Rm.ROOF_B16"
   exit
interface 1/19
   broadcast-limit 40
   name "Rm.220N_B18"
   exit
interface 1/20
   broadcast-limit 40
   name "Rm.220N_B26"
   exit
interface 1/21
   broadcast-limit 40
   name "Rm.220N_B28"
   exit
interface 1/22
   broadcast-limit 40
   name "Rm.220N_B30"
   exit
interface 1/23
   broadcast-limit 40
   name "Rm.220N_B38"
   exit
interface 1/24
   broadcast-limit 40
   name "Rm.220N_B40"
   exit
interface 1/25
   broadcast-limit 40
   name "Rm.214_A7"
   exit
interface 1/26
   broadcast-limit 40
   name "X1/26D-10.26.91.238-X10U_Rm.214_A9"
   exit
interface 1/27
   broadcast-limit 40
   name "Rm.214_A11"
   exit
interface 1/28
   broadcast-limit 40
   name "Rm.218_A19"
   exit
interface 1/29
   broadcast-limit 40
   name "Rm.220_A21"
   exit
interface 1/30
   broadcast-limit 40
   name "Rm.220_A23"
   exit
interface 1/31
   broadcast-limit 40
   name "Rm.220A_A31"
   exit
interface 1/32
   broadcast-limit 40
   name "Rm.220B_A34"
   exit
interface 1/33
   broadcast-limit 40
   name "Rm.220B_A35"
   exit
interface 1/34
   broadcast-limit 40
   name "Rm.220F_A43"
   exit
interface 1/35
   broadcast-limit 40
   name "Rm.220F_A45"
   exit
interface 1/36
   broadcast-limit 40
   name "Rm.220H_A47"
   exit
interface 1/37
   broadcast-limit 40
   name "Rm.220H_B7"
   exit
interface 1/38
   broadcast-limit 40
   name "Rm.220J_B9"
   exit
interface 1/39
   broadcast-limit 40
   name "Rm.220K_B11"
   exit
interface 1/40
   broadcast-limit 40
   name "Rm.220N_B20"
   exit
interface 1/41
   broadcast-limit 40
   name "Rm.220N_B22"
   exit
interface 1/42
   broadcast-limit 40
   name "Rm.220N_B24"
   exit
interface 1/43
   broadcast-limit 40
   name "Rm.220N_B32"
   exit
interface 1/44
   broadcast-limit 40
   name "Rm.220N_B34"
   exit
interface 1/45
   broadcast-limit 40
   name "Rm.220N_B36"
   exit
interface 1/46
   broadcast-limit 40
   name "Rm.220N_B44"
   exit
interface 1/47
   broadcast-limit 40
   name "Rm.220N_B46"
   exit
interface 1/48
   broadcast-limit 40
   name "X1/48D-10.26.91.19-X01U_UPS"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-1/49U-10.26.91.254-E04D-TRK4_TI_M143"
   exit
interface 1/50
   broadcast-limit 40
   exit
interface 1/51
   disable
   exit
interface 1/52
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "Rm.220N_B42"
   exit
interface 2/2
   broadcast-limit 40
   name "Rm.220N_C2"
   exit
interface 2/3
   broadcast-limit 40
   name "Rm.220N_C4"
   exit
interface 2/4
   broadcast-limit 40
   name "Rm.220N_C6"
   exit
interface 2/5
   broadcast-limit 40
   name "Rm.220R_C13"
   exit
interface 2/6
   broadcast-limit 40
   name "Rm.220R_C15_Printer"
   exit
interface 2/7
   broadcast-limit 40
   name "Rm.230_C17"
   exit
interface 2/8
   broadcast-limit 40
   name "Rm.230_C25"
   exit
interface 2/9
   broadcast-limit 40
   name "Rm.230_C27_WAP"
   exit
interface 2/10
   broadcast-limit 40
   name "Rm.238_C28"
   exit
interface 2/11
   broadcast-limit 40
   name "Rm.232B_C29_WAP"
   exit
interface 2/12
   broadcast-limit 40
   name "Rm.232D_C30_WAP"
   exit
interface 2/13
   broadcast-limit 40
   name "Rm.238_C38"
   exit
interface 2/14
   broadcast-limit 40
   name "Rm.238_C40"
   exit
interface 2/15
   broadcast-limit 40
   name "Rm.238_C42"
   exit
interface 2/16
   broadcast-limit 40
   name "Rm.240_D1"
   exit
interface 2/17
   broadcast-limit 40
   name "Rm.240A_D3"
   exit
interface 2/18
   broadcast-limit 40
   name "Rm.240A_D5"
   exit
interface 2/19
   broadcast-limit 40
   name "Rm.240B_D13"
   exit
interface 2/20
   broadcast-limit 40
   name "Rm.240C_D15_Printer"
   exit
interface 2/21
   broadcast-limit 40
   name "Rm.240B_D17"
   exit
interface 2/22
   broadcast-limit 40
   name "Rm.240B_D18_WAP"
   exit
interface 2/23
   broadcast-limit 40
   name "Rm.240C_D26"
   exit
interface 2/24
   broadcast-limit 40
   name "Rm.240C_D28"
   exit
interface 2/25
   broadcast-limit 40
   name "Rm.220N_B48"
   exit
interface 2/26
   broadcast-limit 40
   name "Rm.220N_C7_WAP"
   exit
interface 2/27
   broadcast-limit 40
   name "Rm.220N_C8_WAP"
   exit
interface 2/28
   broadcast-limit 40
   name "Rm.220N_C9_WAP"
   exit
interface 2/29
   broadcast-limit 40
   name "Rm.220N_C10_WAP"
   exit
interface 2/30
   broadcast-limit 40
   name "Rm.220N_C11_WAP"
   exit
interface 2/31
   broadcast-limit 40
   name "Rm.230_C19"
   exit
interface 2/32
   broadcast-limit 40
   name "Rm.230_C21"
   exit
interface 2/33
   broadcast-limit 40
   name "Rm.230_C23"
   exit
interface 2/34
   broadcast-limit 40
   name "Rm.232Z_C32"
   exit
interface 2/35
   broadcast-limit 40
   name "Rm.238_C34"
   exit
interface 2/36
   broadcast-limit 40
   name "Rm.238_C36"
   exit
interface 2/37
   broadcast-limit 40
   name "Rm.238_C43_WAP"
   exit
interface 2/38
   broadcast-limit 40
   name "Rm.238_C44_WAP"
   exit
interface 2/39
   broadcast-limit 40
   name "Rm.238_C45_WAP"
   exit
interface 2/40
   broadcast-limit 40
   name "Rm.240_C47"
   exit
interface 2/41
   broadcast-limit 40
   name "Rm.240A_D7"
   exit
interface 2/42
   broadcast-limit 40
   name "Rm.240B_D9"
   exit
interface 2/43
   broadcast-limit 40
   name "Rm.240B_D11"
   exit
interface 2/44
   broadcast-limit 40
   name "Rm.240C_D20"
   exit
interface 2/45
   broadcast-limit 40
   name "Rm.240C_D22"
   exit
interface 2/46
   broadcast-limit 40
   name "Rm.240C_D24_Pinter"
   exit
interface 2/47
   broadcast-limit 40
   name "Rm.246_D231"
   exit
interface 2/48
   broadcast-limit 40
   name "X2/48D-10.26.91.23-X01U_UPS"
   exit
interface 3/1
   broadcast-limit 40
   name "Rm.246_D29"
   exit
interface 3/2
   broadcast-limit 40
   name "Rm.246_D30"
   exit
interface 3/3
   broadcast-limit 40
   name "Rm.246_D37"
   exit
interface 3/4
   broadcast-limit 40
   name "Rm.246_D39"
   exit
interface 3/5
   broadcast-limit 40
   name "Rm.250_D41"
   exit
interface 3/6
   broadcast-limit 40
   name "Rm.250_E1"
   exit
interface 3/7
   broadcast-limit 40
   name "Rm.250_E3"
   exit
interface 3/8
   broadcast-limit 40
   name "Rm.250_E5_10.26.91.233"
   exit
interface 3/9
   broadcast-limit 40
   name "Rm.250_E13_WAP"
   exit
interface 3/10
   broadcast-limit 40
   name "Rm.250_E14_WAP"
   exit
interface 3/11
   broadcast-limit 40
   name "Rm.252_E16"
   exit
interface 3/12
   broadcast-limit 40
   name "Rm.260_E17_WAP"
   exit
interface 3/13
   broadcast-limit 40
   name "Rm.260_E18_WAP"
   exit
interface 3/14
   broadcast-limit 40
   name "Rm.260_E25_WAP"
   exit
interface 3/15
   broadcast-limit 40
   name "Rm.260_E26_WAP"
   exit
interface 3/16
   broadcast-limit 40
   name "Rm.260A_E28"
   exit
interface 3/17
   broadcast-limit 40
   name "Rm.260A_E30"
   exit
interface 3/18
   broadcast-limit 40
   name "Rm.260B_E37"
   exit
interface 3/19
   broadcast-limit 40
   name "Rm.285_E38_WAP"
   exit
interface 3/20
   broadcast-limit 40
   name "Rm.285_E39_WAP"
   exit
interface 3/21
   broadcast-limit 40
   name "Rm.238_E40_CAM"
   exit
interface 3/22
   broadcast-limit 40
   name "Rm.NORTHWEST_E41_IPCAMERA"
   exit
interface 3/23
   broadcast-limit 40
   name "Rm.SOUTHWEST_E42_IPCAMERA"
   exit
interface 3/24
   broadcast-limit 40
   exit
interface 3/25
   broadcast-limit 40
   name "Rm.246_D32"
   exit
interface 3/26
   broadcast-limit 40
   name "Rm.246_D33"
   exit
interface 3/27
   broadcast-limit 40
   name "Rm.246_D34"
   exit
interface 3/28
   broadcast-limit 40
   name "Rm.246_D35"
   exit
interface 3/29
   broadcast-limit 40
   name "Rm.246_D36"
   exit
interface 3/30
   broadcast-limit 40
   name "Rm.250_D43_10.26.91.233"
   exit
interface 3/31
   broadcast-limit 40
   name "Rm.250_D45"
   exit
interface 3/32
   broadcast-limit 40
   name "Rm.250_D47"
   exit
interface 3/33
   broadcast-limit 40
   name "Rm.250_E7"
   exit
interface 3/34
   broadcast-limit 40
   name "Rm.250_E9"
   exit
interface 3/35
   broadcast-limit 40
   name "Rm.250_E11"
   exit
interface 3/36
   broadcast-limit 40
   name "Rm.250_E12_WAP"
   exit
interface 3/37
   broadcast-limit 40
   name "Rm.260_E19_WAP"
   exit
interface 3/38
   broadcast-limit 40
   name "Rm.260_E20_WAP"
   exit
interface 3/39
   broadcast-limit 40
   name "Rm.260_E21_WAP"
   exit
interface 3/40
   broadcast-limit 40
   name "Rm.260_E22_WAP"
   exit
interface 3/41
   broadcast-limit 40
   name "Rm.260_E23_WAP"
   exit
interface 3/42
   broadcast-limit 40
   name "Rm.260_E24_WAP"
   exit
interface 3/43
   broadcast-limit 40
   name "Rm.260A_E32"
   exit
interface 3/44
   broadcast-limit 40
   name "Rm.260A_E34"
   exit
interface 3/45
   broadcast-limit 40
   name "Rm.260A_E35_WAP"
   exit
interface 3/46
   broadcast-limit 40
   name "Rm.220N_E43"
   exit
interface 3/47
   broadcast-limit 40
   name "Rm.220N_E44"
   exit
interface 3/48
   broadcast-limit 40
   name "X3/48D-10.26.91.26-X01U_UPS"
   exit
interface 4/1
   broadcast-limit 40
   name "Rm.220A_A26"
   exit
interface 4/2
   broadcast-limit 40
   name "Rm.240B_D2"
   exit
interface 4/3
   broadcast-limit 40
   name "Rm.220N_B039"
   exit
interface 4/4
   broadcast-limit 40
   exit
interface 4/5
   broadcast-limit 40
   exit
interface 4/6
   broadcast-limit 40
   exit
interface 4/7
   broadcast-limit 40
   exit
interface 4/8
   broadcast-limit 40
   exit
interface 4/9
   broadcast-limit 40
   exit
interface 4/10
   broadcast-limit 40
   exit
interface 4/11
   broadcast-limit 40
   exit
interface 4/12
   broadcast-limit 40
   exit
interface 4/13
   broadcast-limit 40
   exit
interface 4/14
   broadcast-limit 40
   exit
interface 4/15
   broadcast-limit 40
   exit
interface 4/16
   broadcast-limit 40
   exit
interface 4/17
   broadcast-limit 40
   name "Rm.250_FLOORBOXELEC"
   exit
interface 4/18
   broadcast-limit 40
   name "Rm.250"
   exit
interface 4/19
   broadcast-limit 40
   name "Rm.250"
   exit
interface 4/20
   broadcast-limit 40
   exit
interface 4/21
   broadcast-limit 40
   exit
interface 4/22
   broadcast-limit 40
   exit
interface 4/23
   broadcast-limit 40
   exit
interface 4/24
   broadcast-limit 40
   exit
interface 4/25
   broadcast-limit 40
   exit
interface 4/26
   broadcast-limit 40
   exit
interface 4/27
   broadcast-limit 40
   exit
interface 4/28
   broadcast-limit 40
   exit
interface 4/29
   broadcast-limit 40
   exit
interface 4/30
   broadcast-limit 40
   exit
interface 4/31
   broadcast-limit 40
   exit
interface 4/32
   broadcast-limit 40
   exit
interface 4/33
   broadcast-limit 40
   exit
interface 4/34
   broadcast-limit 40
   exit
interface 4/35
   broadcast-limit 40
   exit
interface 4/36
   broadcast-limit 40
   exit
interface 4/37
   broadcast-limit 40
   exit
interface 4/38
   broadcast-limit 40
   exit
interface 4/39
   broadcast-limit 40
   exit
interface 4/40
   broadcast-limit 40
   exit
interface 4/41
   broadcast-limit 40
   exit
interface 4/42
   broadcast-limit 40
   exit
interface 4/43
   broadcast-limit 40
   name "TI143-01-UPS-4458_10.26.91.27"
   exit
interface 4/44
   broadcast-limit 40
   name "Rm.220N_B19"
   exit
interface 4/45
   broadcast-limit 40
   exit
interface 4/46
   broadcast-limit 40
   exit
interface 4/47
   broadcast-limit 40
   exit
interface 4/48
   broadcast-limit 40
   name "X4/48D-10.26.91.25-X01U_UPS"
   exit
interface 4/49
   name "TRK1-4/49U-10.26.91.254-F04D-TRK4_TI_M143"
   exit
snmp-server community "public" unrestricted
snmp-server community "mecyou12" operator unrestricted
snmp-server community "uofc2009" operator unrestricted
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   ip address dhcp-bootp
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   member 3
      ip address dhcp-bootp
      exit
   member 4
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,2/1-2/48,3/1-3/48,4/2-4/3,4/43-4/48,Trk1
   untagged 1/50,2/49-2/52,3/49-3/52,4/1,4/4-4/42,4/50-4/52
   no ip address
   exit
vlan 999
   name "TI_UNUSED_VLAN"
   untagged 1/51-1/52,2/44
   no ip address
   exit
vlan 2391
   name "TI_MGMT_10.26.91.0/24"
   untagged 1/48,2/48,3/48,4/43,4/48
   tagged 1/8,1/11,1/26,1/36,2/32,3/8,3/30,3/43,Trk1
   ip address 10.26.91.251 255.255.255.0
   ip igmp
   exit
vlan 2394
   name "TI_AV_10.145.98.0/23"
   untagged 3/24,4/45-4/47
   tagged 1/8,1/11,1/26,1/36,2/32,3/8,3/30,3/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2396
   name "TI_LABS_10.147.98.0/23"
   tagged 1/8,1/11,1/26,1/36,2/32,3/8,3/30,Trk1
   no ip address
   ip igmp
   exit
vlan 2398
   name "TI_WIRELESS_10.10.236.0/24"
   untagged 1/1,2/9,2/11-2/12,2/22,2/26-2/30,2/37-2/39,3/1,3/9-3/10,3/12-3/15,3/19-3/20,3/36-3/42,3/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2399
   name "TI_VOIP_10.6.131.0/24"
   tagged 1/8,1/10-1/11,1/15-1/17,1/19-1/24,1/26,1/29,1/32-1/33,1/36-1/47,2/2-2/4,2/17,2/19-2/21,2/24-2/25,2/32,2/40-2/41,2/46,3/43-3/44,3/47,4/1-4/2,Trk1
   no ip address
   ip igmp
   exit
vlan 2401
   name "TI_MCZ1_10.112.64.0/23"
   untagged 1/10,1/20,1/24,1/29,1/32,1/38-1/39,1/42-1/44,1/47,2/2-2/4,2/20,2/24-2/25,2/40,2/47,3/2-3/3,3/25,3/28-3/29,4/3,4/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2402
   name "TI_UMCZ1_10.80.64.0/23"
   untagged 1/2-1/7,1/9,1/12-1/19,1/21-1/23,1/25,1/27-1/28,1/30-1/31,1/33-1/35,1/37,1/40-1/41,1/45-1/46,2/1,2/5,2/7-2/8,2/10,2/13-2/19,2/21,2/23,2/31,2/33-2/36,2/41-2/43,2/45,3/5-3/7,3/11,3/16-3/18,3/26-3/27,3/31-3/35,3/44,3/46-3/47,4/2
   tagged 1/8,1/11,1/26,1/36,2/32,3/8,3/30,3/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2452
   name "TI_IPCAMERA_10.135.98.0/23"
   untagged 3/21-3/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2500
   name "TI_PRT_10.127.98.0/24"
   untagged 2/6,2/46,3/4
   tagged Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 root-guard
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 root-guard
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 root-guard
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 root-guard
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 root-guard
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 root-guard
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 root-guard
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 root-guard
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/7,1/9-1/10,1/12-1/25,1/27-1/35,1/37-1/48,2/1-2/31,2/33-2/48,3/1-3/7,3/9-3/29,3/31-3/42,3/44-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

