; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "ICT006V-B1-HSW-1899"
module 1 type j8705a
module 2 type j8706a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
no qos dscp-map 001000
no qos dscp-map 010000
no qos dscp-map 011000
no qos dscp-map 100000
no qos dscp-map 101000
no qos dscp-map 110000
no qos dscp-map 111000
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.11.1
interface A1
   broadcast-limit 10
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   exit
interface A14
   broadcast-limit 10
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   name "A18D-10.27.11.16-x1U_UPS"
   exit
interface A19
   broadcast-limit 10
   name "A19D-10.27.11.253-x24U_ICT006V(MSW)"
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   exit
interface B1
   broadcast-limit 10
   name "Bad_port"
   speed-duplex 1000-full
   exit
interface B2
   name "B02D-10.27.11.197-X24U_ICT216B(ServerRM)"
   exit
interface B3
   broadcast-limit 10
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   name "B5D-10.27.11.251-x24U"
   speed-duplex 1000-full
   exit
interface B6
   disable
   exit
interface B7
   broadcast-limit 10
   exit
interface B8
   broadcast-limit 10
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface C1
   name "TRK9-C1D_10.27.27.11.183-X1/49U"
   exit
interface C2
   name "TRK10-C2D_10.27.27.11.186-X1/49U"
   exit
interface C3
   broadcast-limit 40
   name "TRK11-C3D_10.27.27.11.182-X1/49U"
   exit
interface D1
   name "TRK9-D1D_10.27.27.11.183-X1/50U"
   exit
interface D2
   name "TRK10-D2D_10.27.27.11.186-X1/50U"
   exit
interface D3
   broadcast-limit 40
   name "TRK11-D3D_10.27.27.11.182-X1/50U"
   exit
interface E1
   name "TRK1-E1_CN-ENC-Z2-PE-1_10.31.1.112-1/1/17"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E2D_10.27.27.11.193-X1/49U"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-E3D_10.27.27.11.249-X1/49U"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4D_10.27.27.11.250-X1/49U"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-E5D_10.27.27.11.251-X1/49U"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-E6D_10.27.27.11.188-X1/49U"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-E7D_10.27.27.11.252-X1/49U"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-E8D_10.27.27.11.191-X1/49U"
   exit
interface F1
   name "TRK1-F1_CN-MS-Z2-PE-2_10.31.1.112-2/1/17"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F2D_10.27.27.11.193-X1/50U"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-F3D_10.27.27.11.249-X1/50U"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F4D_10.27.27.11.250-X1/50U"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-F5D_10.27.27.11.251-X1/50U"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-F6D_10.27.27.11.188-X1/50U"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-F7D_10.27.27.11.252-X1/50U"
   exit
interface F8
   broadcast-limit 40
   name "TRK7-F8D_10.27.27.11.191-X1/50U"
   exit
snmp-server community "mecyou" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "B24-10.27.15.254-A4"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 root-guard
spanning-tree A19 root-guard
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B2 root-guard
spanning-tree B3 priority 1 root-guard
spanning-tree B4 priority 1 root-guard
spanning-tree B5 priority 1 root-guard
spanning-tree B6 priority 1 root-guard
spanning-tree B7 priority 1 bpdu-filter bpdu-protection
spanning-tree B8 priority 1 bpdu-filter bpdu-protection
spanning-tree B9 priority 1 root-guard
spanning-tree B10 priority 1 root-guard
spanning-tree B11 priority 1 bpdu-filter bpdu-protection
spanning-tree B12 priority 1 bpdu-filter bpdu-protection
spanning-tree B13 priority 1 bpdu-filter bpdu-protection
spanning-tree B14 priority 1 bpdu-filter bpdu-protection
spanning-tree B15 priority 1 bpdu-filter bpdu-protection
spanning-tree B16 priority 1 bpdu-filter bpdu-protection
spanning-tree B17 priority 1 bpdu-filter bpdu-protection
spanning-tree B18 priority 1 bpdu-filter bpdu-protection
spanning-tree B19 priority 1 bpdu-filter bpdu-protection
spanning-tree B20 priority 1 bpdu-filter bpdu-protection
spanning-tree B21 priority 1 bpdu-filter bpdu-protection
spanning-tree B22 priority 1 bpdu-filter bpdu-protection
spanning-tree B23 priority 1 bpdu-filter bpdu-protection
spanning-tree B24 priority 1 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A18 path-cost 200000
spanning-tree instance ist A19 path-cost 20000
spanning-tree instance ist B2 path-cost 20000
spanning-tree instance ist B3 path-cost 20000
spanning-tree instance ist B4 path-cost 20000
spanning-tree instance ist B5 path-cost 20000
spanning-tree instance ist B6 path-cost 20000
spanning-tree instance ist B9 path-cost 20000
spanning-tree instance ist B10 path-cost 20000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk4 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,Trk1-Trk11
   untagged C4-C8,D4-D8
   no ip address
   exit
vlan 100
   name "ICT_RCZ_136.159.100.0/24"
   tagged B3,B5,Trk1,Trk3,Trk5-Trk7
   no ip address
   ip igmp
   exit
vlan 101
   name "ICT_RCZ_136.159.101.0/24"
   tagged Trk1,Trk4,Trk7,Trk11
   no ip address
   ip igmp
   exit
vlan 102
   name "ICT_RCZ_136.159.102.0/24"
   tagged B1-B2,Trk1,Trk6-Trk7
   no ip address
   ip igmp
   exit
vlan 103
   name "ICT_RCZ_136.159.103.0/24"
   tagged B5,Trk1,Trk4-Trk7
   no ip address
   ip igmp
   exit
vlan 104
   name "ICT_RCZ_136.159.104.0/24"
   tagged A19,B1-B3,B5,Trk1,Trk3-Trk7
   no ip address
   ip igmp
   exit
vlan 106
   name "ICT_RCZ_136.159.106.0/24"
   tagged B3,Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 112
   name "ICT_RCZ_136.159.112/24"
   tagged Trk6
   no ip address
   exit
vlan 113
   name "ICT_RCZ_136.159.113.0/24"
   tagged B1-B2,Trk1
   no ip address
   ip igmp
   exit
vlan 116
   name "ICT_RCZ_136.159.116.0/24"
   tagged Trk1,Trk6-Trk7
   no ip address
   ip igmp
   exit
vlan 220
   name "ICT_RCZ_136.159.220.0/24"
   tagged Trk1,Trk10
   no ip address
   ip igmp
   exit
vlan 999
   name "ICT_UNUSED_VLAN"
   untagged A1-A17,A20-A24,B4,B6-B24,Trk1
   no ip address
   exit
vlan 1624
   name "ICT_MCZ_10.97.192.0/23"
   tagged B2,Trk1-Trk8
   no ip address
   ip igmp
   exit
vlan 1632
   name "ICT_UCZ_10.79.192.0/23"
   tagged Trk1-Trk3,Trk6-Trk8
   no ip address
   ip igmp
   exit
vlan 2067
   name "ICT_VoIP_10.6.134.0/24"
   tagged Trk1,Trk3,Trk5-Trk7
   no ip address
   exit
vlan 2289
   name "ICT_IT_Managed_Lab"
   tagged Trk1-Trk2,Trk5-Trk6,Trk8
   no ip address
   exit
vlan 2462
   name "ICT_IPCAM_10.135.78.0/23"
   tagged A19,Trk1-Trk7,Trk9-Trk10
   no ip address
   exit
vlan 2513
   name "ICT_PRT_10.127.78.0/24"
   tagged Trk1,Trk3-Trk7,Trk9-Trk10
   no ip address
   exit
vlan 2576
   name "ICT_RCZSTOR_10.156.36.0/24"
   tagged B2,Trk1
   no ip address
   jumbo
   exit
vlan 2600
   name "ICT_RCZ_10.56.102.0/23"
   tagged B2,Trk1
   no ip address
   exit
vlan 2711
   name "ICT_CAMPUS_10.27.11.0/24"
   untagged A18
   tagged A19,B1-B3,B5,Trk1-Trk11
   ip address 10.27.11.254 255.255.255.0
   ip igmp
   exit
vlan 2718
   name "ICT_BMS_10.132.36.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2825
   name "ICT_BOOK_10.136.36.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2841
   name "ICT_TPN_136.159.184.193/28"
   tagged Trk1-Trk2,Trk6
   no ip address
   ip igmp
   exit
vlan 2876
   name "ICT_AV_10.144.36.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2887
   name "ICT_VC_136.159.53.145/28"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3161
   name "ICT_WLAN_10.10.161.0/24"
   tagged B3,Trk1-Trk11
   no ip address
   ip igmp
   exit
vlan 3568
   name "ICT_IPCAM_10.134.36.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3570
   name "ICT_EBB_10.130.36.0/23"
   tagged Trk1-Trk2,Trk6
   no ip address
   ip igmp
   exit
vlan 3572
   name "ICT_1CARD_10.128.36.0/23"
   tagged A19,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3574
   name "ICT_LAB_10.146.36.0/23"
   tagged B1-B2,B5,Trk1-Trk2,Trk5-Trk7
   no ip address
   ip igmp
   exit
loop-protect A1-A17,A20-A24,B7-B8,B11-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

