; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3bd200
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a4d280
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3bff00
   member 4 type "JL074A" mac-address 1c98ec-a25b80
   member 5 type "JL074A" mac-address 00fd45-3c3a80
   exit
hostname "HRICGAA33A-GA-MSW-1912"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
trunk 1/A3-1/A4 trk2 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   name "HRICGAA33A-GA-UPS-5529_10.24.3.40"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.3.254-C4D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.3.254-D4D"
   exit
interface 1/A3
   broadcast-limit 40
   name "X1/A3D-10.24.3.220-X1/A1U"
   exit
interface 1/A4
   broadcast-limit 40
   name "X1/A4D-10.24.3.220-X1/A2U"
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   name "HRIC-GB42-Printer"
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   name "HRIC-GB41-Printer"
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   name "HRICGAA33A-GA-UPS-5530_10.24.3.41"
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   name "HRIC-GB37-Printer"
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   exit
interface 3/20
   broadcast-limit 10
   exit
interface 3/21
   broadcast-limit 10
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.GB44_JK.GA-F-370"
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.GAF-367__367_WAP1"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.GB35_2_368_WAP"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.GB36_3_369_WAP"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.GA23_4_362_WAP"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.DOWN_5_363_WAP"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.GA24_6_388_WAP"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.GA26_7_389_WAP"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.GA29_8_390_WAP"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.GA32_9_391_WAP"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.GAA14_10_393_WAP"
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.GB38_11_392_WAP"
   exit
interface 4/12
   broadcast-limit 10
   name "Rm.GB43_12_294_WAP"
   exit
interface 4/13
   broadcast-limit 10
   name "Rm.GB44_13_295_WAP"
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   disable
   exit
interface 4/24
   broadcast-limit 10
   name "Rm.GAA16_24_54_"
   exit
interface 4/25
   broadcast-limit 10
   name "Rm.GAA18_25_51_"
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.GAA20_26_48_"
   exit
interface 4/27
   broadcast-limit 10
   name "Rm.GAA11_27_87_Printer"
   exit
interface 4/28
   broadcast-limit 10
   name "Rm.GAA02_28_78_"
   exit
interface 4/29
   broadcast-limit 10
   name "Rm.GAF_29_378_WAP"
   exit
interface 4/30
   broadcast-limit 10
   disable
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   name "Rm.GAF_32_379_WAP"
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   name "Rm.GA23_34_215_"
   exit
interface 4/35
   broadcast-limit 10
   name "Rm.GA23_35_217_"
   exit
interface 4/36
   broadcast-limit 10
   disable
   exit
interface 4/37
   broadcast-limit 10
   name "Rm.GA23A_37_221_"
   exit
interface 4/38
   broadcast-limit 10
   name "Rm.GA23A_38_223_"
   exit
interface 4/39
   broadcast-limit 10
   name "Rm.GA24_39_89_"
   exit
interface 4/40
   broadcast-limit 10
   name "Rm.GA24_40_91_"
   exit
interface 4/41
   broadcast-limit 10
   name "Rm.GA24_41_93_"
   exit
interface 4/42
   broadcast-limit 10
   name "Rm.GA24_42_95_"
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   name "Rm.BADPORT_45__"
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
interface 5/1
   broadcast-limit 10
   disable
   name "Rm.GA08__18241"
   exit
interface 5/2
   broadcast-limit 10
   name "Rm.GA08___24242"
   exit
interface 5/3
   broadcast-limit 10
   name "Rm.GA20_243__3"
   exit
interface 5/4
   broadcast-limit 10
   name "Rm.GA04_244__72"
   exit
interface 5/5
   broadcast-limit 10
   name "Rm.GAA006_245__75"
   exit
interface 5/6
   broadcast-limit 10
   name "Rm.GAA08_246__69"
   exit
interface 5/7
   broadcast-limit 10
   name "Rm.GAA04_247__66"
   exit
interface 5/8
   broadcast-limit 10
   name "Rm.GA18_248__74"
   exit
interface 5/9
   broadcast-limit 10
   name "Rm.GA14_249__6"
   exit
interface 5/10
   broadcast-limit 10
   name "Rm.GA12_250__12"
   exit
interface 5/11
   broadcast-limit 10
   name "Rm.GA06_251__15"
   exit
interface 5/12
   broadcast-limit 10
   name "Rm.GAA10_252__27"
   exit
interface 5/13
   broadcast-limit 10
   name "Rm.GA16_253__63"
   exit
interface 5/14
   broadcast-limit 10
   name "Rm.GA16_254__35"
   exit
interface 5/15
   broadcast-limit 10
   name "Rm.GA16_255__36"
   exit
interface 5/16
   broadcast-limit 10
   name "Rm.GA16_256__7"
   exit
interface 5/17
   broadcast-limit 10
   name "Rm.GA16_257__8"
   exit
interface 5/18
   broadcast-limit 10
   name "Rm.GA11_258__9"
   exit
interface 5/19
   broadcast-limit 10
   name "Rm.GA04_259__45-Printer"
   exit
interface 5/20
   broadcast-limit 10
   disable
   name "Rm.GA11_260__39"
   exit
interface 5/21
   broadcast-limit 10
   disable
   name "Rm.GAA112_261__42"
   exit
interface 5/22
   broadcast-limit 10
   name "Rm.GAA14_262__60"
   exit
interface 5/23
   broadcast-limit 10
   name "Rm.GAA14_263__57"
   exit
interface 5/24
   broadcast-limit 10
   disable
   exit
interface 5/25
   broadcast-limit 10
   disable
   exit
interface 5/26
   broadcast-limit 10
   disable
   exit
interface 5/27
   broadcast-limit 10
   disable
   exit
interface 5/28
   broadcast-limit 10
   disable
   exit
interface 5/29
   broadcast-limit 10
   disable
   exit
interface 5/30
   broadcast-limit 10
   disable
   exit
interface 5/31
   broadcast-limit 10
   disable
   exit
interface 5/32
   broadcast-limit 10
   disable
   exit
interface 5/33
   broadcast-limit 10
   disable
   exit
interface 5/34
   broadcast-limit 10
   disable
   exit
interface 5/35
   broadcast-limit 10
   disable
   exit
interface 5/36
   broadcast-limit 10
   disable
   exit
interface 5/37
   broadcast-limit 10
   disable
   exit
interface 5/38
   broadcast-limit 10
   disable
   exit
interface 5/39
   broadcast-limit 10
   disable
   exit
interface 5/40
   broadcast-limit 10
   disable
   exit
interface 5/41
   broadcast-limit 10
   disable
   exit
interface 5/42
   broadcast-limit 10
   disable
   exit
interface 5/43
   broadcast-limit 10
   disable
   exit
interface 5/44
   broadcast-limit 10
   disable
   exit
interface 5/45
   broadcast-limit 10
   disable
   exit
interface 5/46
   broadcast-limit 10
   disable
   exit
interface 5/47
   broadcast-limit 10
   disable
   exit
interface 5/48
   broadcast-limit 10
   disable
   name "X1/A3D-10.24.3.220-X1/A1U"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HRIC-GAA33A-GA"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,2/1-2/48,3/1-3/48,4/1-4/48,5/1-5/48,Trk1-Trk2
   no ip address
   exit
vlan 999
   name "HRIC_UNUSED_VLAN"
   untagged 2/34,3/29-3/46,3/48,4/23,4/30-4/31,4/33,4/36,4/43-4/48,5/1,5/20-5/21,5/24-5/48
   no ip address
   exit
vlan 1430
   name "HRIC_MCZ_10.99.200.0/23"
   untagged 1/34,1/43,2/7,2/21,3/4,3/7,3/19,4/28,5/8
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1431
   name "HRIC_MCZ_10.99.192.0/23"
   untagged 1/4,1/20,2/9-2/13,2/20,2/33,3/5,3/8,3/17,3/24,3/26,4/24-4/25,5/2,5/10,5/12
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1439
   name "HRIC_UCZ_10.83.192.0/23"
   untagged 1/2-1/3,1/11,1/16-1/17,1/21-1/30,1/32-1/33,1/35,1/37-1/38,1/40-1/41,1/44,2/2,2/6,2/16-2/17,2/22,2/26-2/27,2/43,2/45,3/1-3/2,3/6,3/9-3/16,3/18,3/20-3/21,3/27,4/16,4/18-4/22,4/26,4/34-4/35,4/37-4/42,5/3-5/7,5/9,5/11,5/13-5/18,5/22
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2026
   name "HRIC_VOIP_10.3.26.0/24"
   tagged 1/1-1/47,2/1-2/3,2/5-2/32,2/35-2/45,3/22-3/24,3/26,3/28,4/16-4/22,4/24-4/26,4/28,4/30-4/31,4/33-4/44,4/46-4/47,5/1-5/18,5/20-5/23,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2403
   name "HRIC_CAMPUS_10.24.3.0/24"
   untagged 1/48,2/46-2/48
   tagged Trk1-Trk2
   ip address 10.24.3.221 255.255.255.0
   ip igmp
   exit
vlan 2467
   name "HRIC_IPCAM_10.135.132.0/23"
   untagged 4/14-4/15
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2518
   name "HRIC_PRT_10.127.132.0/24"
   untagged 1/31,2/4,2/15,2/44,3/3,3/47,4/27,5/19
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2552
   name "HRIC_HKH_10.57.64.0/23"
   untagged 2/3,3/22-3/23,3/25,3/28,4/17,5/23
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3945
   name "HRIC_WLAN_10.10.3.0/24"
   untagged 4/1-4/13,4/29,4/32
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 bpdu-filter bpdu-protection
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 bpdu-filter bpdu-protection
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 bpdu-filter bpdu-protection
spanning-tree 5/39 bpdu-filter bpdu-protection
spanning-tree 5/40 bpdu-filter bpdu-protection
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 7 root-guard
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,2/1-2/48,3/1-3/48,4/1-4/48,5/1-5/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

