; JL070A Configuration Editor; Created on release #YB.15.16.0004
; Ver #06:04.9c.63.ff.37.27:12
hostname "TI214-02-SW-4161"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
banner motd "**************************************************************************\n* Warning - Private Electronic  UofC Authorized users only:      *Device \n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.91.1
interface 1
   rate-limit bcast in percent 40
   exit
interface 2
   rate-limit bcast in percent 40
   exit
interface 3
   rate-limit bcast in percent 40
   exit
interface 4
   rate-limit bcast in percent 40
   exit
interface 5
   rate-limit bcast in percent 40
   exit
interface 6
   rate-limit bcast in percent 40
   exit
interface 7
   disable
   rate-limit bcast in percent 40
   exit
interface 8
   disable
   rate-limit bcast in percent 40
   exit
interface 9
   disable
   rate-limit bcast in percent 40
   exit
interface 10
   name "X10U-10.26.91.251-X1/26D-TI143V"
   rate-limit bcast in percent 40
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   untagged 7,9
   no ip address
   exit
vlan 2391
   name "TI_MGMT_10.26.91.0/24"
   tagged 10
   ip address 10.26.91.238 255.255.255.0
   ip igmp
   exit
vlan 2394
   name "TI_AV_10.145.98.0/23"
   untagged 1,4-6
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2396
   name "TI_LABS_10.147.98.0/23"
   untagged 2
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2399
   name "TI_VOIP_10.6.131.0/24"
   tagged 8,10
   no ip address
   exit
vlan 2402
   name "TI_UMCZ1_10.80.64.0/23"
   untagged 3
   tagged 10
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
no spanning-tree 10 auto-edge-port
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
loop-protect 1-9
loop-protect trap loop-detected
loop-protect disable-timer 600
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator

