; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-479440
   exit
hostname "HPB1V-B1-MSW-3460"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.47.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   disable
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/2
   broadcast-limit 10
   disable
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/3
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/4
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/5
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/6
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/7
   broadcast-limit 10
   disable
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/8
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/9
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/10
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/11
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/12
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/13
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/14
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/15
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/16
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/17
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/18
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/19
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/20
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/21
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/22
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/23
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/24
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/25
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/26
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/27
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/28
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/29
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/30
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/31
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/32
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/33
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/34
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/35
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/36
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/37
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/38
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/39
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/40
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/41
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/42
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/43
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/44
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/45
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.203_SeimensPanel"
   no power-over-ethernet
   exit
interface 1/47
   broadcast-limit 40
   name "x1/50D-10.26.47.249-x26U-WS103A"
   no power-over-ethernet
   speed-duplex auto-100
   exit
interface 1/48
   broadcast-limit 40
   name "x1/51D-10.26.47.248-x26U-GR1"
   no power-over-ethernet
   speed-duplex auto-1000
   exit
interface 1/49
   broadcast-limit 40
   name "X1/49D-10.26.47.247-X10U_LOT10_Lightpost"
   exit
interface 1/50
   broadcast-limit 40
   disable
   exit
interface 1/51
   broadcast-limit 40
   disable
   exit
interface 1/52
   broadcast-limit 40
   name "x1/52u-10.26.47.254-a24d-HP209"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HP-B1V-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/52
   no ip address
   exit
vlan 999
   name "HP_UNUSED_VLAN"
   untagged 1/1-1/45,1/50
   no ip address
   exit
vlan 1544
   name "HP_MCZ_10.97.0.0/23"
   tagged 1/48-1/49,1/51-1/52
   no ip address
   ip igmp
   exit
vlan 1552
   name "HP_UCZ_10.79.0.0/23"
   tagged 1/47-1/48,1/52
   no ip address
   ip igmp
   exit
vlan 2465
   name "HP_IPCAM_10.135.8.0/23"
   tagged 1/48-1/49,1/52
   no ip address
   ip igmp
   exit
vlan 2510
   name "HP_PRT_10.127.8.0/24"
   tagged 1/48-1/49,1/52
   no ip address
   ip igmp
   exit
vlan 2551
   name "HP_BMS_10.132.181.0/24"
   tagged 1/52
   no ip address
   ip igmp
   exit
vlan 2687
   name "HP_WLAN_10.10.226.0/24"
   tagged 1/47-1/48,1/52
   no ip address
   ip igmp
   exit
vlan 2693
   name "HP_BMS_10.132.180.0/24"
   untagged 1/46
   tagged 1/47-1/48,1/52
   no ip address
   ip igmp
   exit
vlan 3591
   name "HP_CAMPUS_10.26.47.0/24"
   tagged 1/47-1/49,1/52
   ip address 10.26.47.253 255.255.255.0
   ip igmp
   exit
vlan 3683
   name "HP_TPN_136.159.117.65/27"
   tagged 1/48,1/52
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 root-guard
spanning-tree 1/48 root-guard
spanning-tree 1/49 root-guard
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
no spanning-tree 1/52 auto-edge-port
spanning-tree 1/52 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/46,1/50-1/51
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

