; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "ESOC031-1-HSW-3410"
module 1 type j8706a
module 2 type j8705a
module 5 type j9538a
module 6 type j9538a
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
power-over-ethernet pre-std-detect
no qos dscp-map 001000
no qos dscp-map 010000
no qos dscp-map 011000
no qos dscp-map 100000
no qos dscp-map 101000
no qos dscp-map 110000
no qos dscp-map 111000
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
sntp server priority 1 136.159.34.69
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.27.1
interface A1
   broadcast-limit 40
   name "A1D-10.28.27.229-X1/A1U_C-120T"
   exit
interface E1
   broadcast-limit 40
   name "TRK1-E1U-CN-Z2-PE-1-1/1/11"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-e2d-10.28.27.219-1/49U-TRK1-ESO-C031"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-e3d-10.28.27.231-1/49U-TRK1-ESO192"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-e4d-10.28.27.218-1/49U- TRK1-ESO-1E-325"
   exit
interface E5
   name "TRK5-E5D-10.28.39.253-1/A1U-TRK1_C031V"
   exit
interface E6
   name "TRK6-E6D-10.28.39.252-1/A1U-TRK1_1E-192T"
   exit
interface E7
   name "TRK7-E7D-10.28.39.250-1/A1U-TRK1_1E-225T"
   exit
interface E8
   name "TRK8-E8D-10.28.39.251-1/A1U-TRK1_2E-292T"
   exit
interface F1
   broadcast-limit 40
   name "TRK1-F1U-CN-Z2-PE-2-2/1/11"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-f2d-10.28.27.219-1/50U-TRK1-ESO-C031"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-f3d-10.28.27.231-1/50U-TRK1-ESO192"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-f4d-10.28.27.218-1/50U-TRK1-ESO-1E-325"
   exit
interface F5
   name "TRK5-F5D-10.28.39.253-2/A1U-TRK1_C031V"
   exit
interface F6
   name "TRK6-F6D-10.28.39.252-2/A1U-TRK1_1E-192T"
   exit
interface F7
   name "TRK7-f7D-10.28.39.250-2/A1U-TRK1_1E-225T"
   exit
interface F8
   name "TRK8-F8D-10.28.39.251-2/A1U-TRK1_2E-292T"
   exit
snmp-server community "public" unrestricted
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4
spanning-tree Trk6 priority 4
spanning-tree Trk7 priority 4
spanning-tree Trk8 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk3 path-cost 2000
spanning-tree instance ist Trk4 path-cost 2000
spanning-tree bpdu-protection-timeout 600 priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,Trk2-Trk8
   untagged Trk1
   no ip address
   exit
vlan 83
   name "ESO_RCZ_136.159.83.0/24"
   tagged A1,Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 464
   name "URC_VOIP_B1_10.2.108.0/24"
   tagged Trk1,Trk5
   no ip address
   ip igmp
   exit
vlan 465
   name "URC_VOIP_01_10.2.109.0/24"
   tagged Trk1,Trk6
   no ip address
   ip igmp
   exit
vlan 466
   name "URC_VOIP_02_10.2.110.0/24"
   tagged Trk1,Trk7-Trk8
   no ip address
   ip igmp
   exit
vlan 467
   name "URC_VOIP_03_10.2.111.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "ESO_UNUSED_VLAN"
   untagged A2-A24,B1-B19,B21-B24
   no ip address
   exit
vlan 1560
   name "ESO_MCZ_10.98.0.0/23"
   tagged Trk1-Trk2,Trk4
   no ip address
   ip igmp
   exit
vlan 1568
   name "ESO_UCZ_10.81.0.0/23"
   tagged A1,Trk1-Trk4
   no ip address
   ip igmp
   exit
vlan 1991
   name "URC-campus_10.28.39.0/24"
   untagged B20
   tagged Trk1,Trk5-Trk8
   no ip address
   ip igmp
   exit
vlan 1992
   name "URC_VC_136.159.157.16/28"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1995
   name "URC_IT_Managed_Labs_10.158.100.0"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2377
   name "URC_WLAN_10.10.238.0/24"
   tagged Trk1,Trk5-Trk8
   no ip address
   ip igmp
   exit
vlan 2379
   name "URC_MCZ_10.112.128.0/23"
   tagged Trk1,Trk5-Trk8
   no ip address
   ip igmp
   exit
vlan 2380
   name "URC_UCZ_10.80.128.0/23"
   tagged Trk1,Trk5-Trk8
   no ip address
   ip igmp
   exit
vlan 2383
   name "URC_BMS_10.133.100.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2384
   name "URC_IPCam_10.135.100.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2385
   name "URC_AV_10.145.100.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2387
   name "URC_LAB_10.147.100.0"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2388
   name "URC_PRT_10.127.100.0/24"
   tagged Trk1,Trk6-Trk8
   no ip address
   ip igmp
   exit
vlan 2503
   name "MEB_PRT_10.127.82.0/24"
   tagged Trk1,Trk3-Trk4
   no ip address
   exit
vlan 2827
   name "ESO_CAMPUS_10.28.27.0/24"
   tagged A1,Trk1-Trk4
   ip address 10.28.27.234 255.255.255.0
   ip igmp
   exit
vlan 2840
   name "URC_TPZ_136.159.184.209/28"
   tagged A1,Trk1-Trk2,Trk5
   no ip address
   ip igmp
   exit
vlan 3027
   name "ESO_WLAN_10.10.27.0/24"
   tagged Trk1-Trk4
   no ip address
   exit
vlan 3654
   name "ESO_VOIP_10.2.94.0/24"
   tagged Trk1,Trk4
   no ip address
   exit
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

