; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 8851fb-356d80
   member 1 priority 255
   member 2 type "J9574A" mac-address 5820b1-c1b880
   member 2 priority 254
   exit
hostname "PF1254V-01-MSW-962"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.47.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.1117_JK.34/Q4/"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.1115_JK.30/Q4/"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.1117_JK.34/Q3/"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.1101_JK.09/"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.1140_JK.23/Q1/"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.1140_JK.3/Q1/"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.1140_JK.6/Q1/"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.1140_JK.7/Q1/"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.1119_JK.31/Q4/"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.1113_JK.2/Q3/"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.1254V_JK.DSX/"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.122_JK.02/"
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.SECURITYDESK_JK./"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.124Z_PF-01-04_IPCAMERA"
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   disable
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
interface 1/27
   broadcast-limit 10
   disable
   exit
interface 1/28
   broadcast-limit 10
   disable
   exit
interface 1/29
   broadcast-limit 10
   disable
   exit
interface 1/30
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm._JK./WAP"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.1103_JK./WAP"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.123_JK./WAP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.1150Z_JK./WAP"
   exit
interface 1/37
   broadcast-limit 10
   disable
   name "Rm.1140_JK./WAP"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.110A_JK./WAP"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.110B_JK./WAP"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.114B_JK./WAP"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.114A_JK./WAP"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.118B_JK./WAP"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.118A_JK./WAP"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.120B_JK./WAP"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.120A_JK./WAP"
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.1132_JK./WAP"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.122_JK./WAP"
   exit
interface 1/49
   broadcast-limit 40
   name "X1/49U-10.25.47.254-K3D"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   disable
   exit
interface 2/2
   broadcast-limit 10
   disable
   exit
interface 2/3
   broadcast-limit 10
   disable
   exit
interface 2/4
   broadcast-limit 10
   disable
   exit
interface 2/5
   broadcast-limit 10
   disable
   exit
interface 2/6
   broadcast-limit 10
   disable
   exit
interface 2/7
   broadcast-limit 10
   disable
   exit
interface 2/8
   broadcast-limit 10
   disable
   exit
interface 2/9
   broadcast-limit 10
   disable
   exit
interface 2/10
   broadcast-limit 10
   disable
   exit
interface 2/11
   broadcast-limit 10
   disable
   exit
interface 2/12
   broadcast-limit 10
   disable
   exit
interface 2/13
   broadcast-limit 10
   disable
   exit
interface 2/14
   broadcast-limit 10
   disable
   exit
interface 2/15
   broadcast-limit 10
   disable
   exit
interface 2/16
   broadcast-limit 10
   disable
   exit
interface 2/17
   broadcast-limit 10
   disable
   exit
interface 2/18
   broadcast-limit 10
   disable
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   disable
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/29
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/30
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 40
   name "X2/49U-10.25.47.254-L3D"
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "PF-1254V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,Trk1
   no ip address
   exit
vlan 40
   name "PF_RCZ_136.159.40.0/24"
   untagged 1/2,1/4,1/6,1/8,1/16-1/22,2/33,2/35-2/38,2/40,2/42-2/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 68
   name "PF_RCZ_136.159.68.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "PF_UNUSED_VLAN"
   untagged 1/23-1/29,1/37,1/46,1/50-1/52,2/1-2/24,2/48,2/50-2/52
   no ip address
   exit
vlan 1348
   name "PF_UCZ_10.93.64.0/23"
   untagged 2/26-2/27,2/30-2/31,2/46-2/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1394
   name "PF_MCZ_10.104.64.0/23"
   untagged 1/1,1/3,1/5,1/7,1/9-1/10,1/12,1/14,2/25,2/28-2/29,2/32,2/34,2/39,2/41
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2285
   name "PF_IT_Managed_Lab_10.158.22.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2458
   name "PF_IPCAM_10.135.22.0/23"
   untagged 1/15
   tagged Trk1
   no ip address
   exit
vlan 2547
   name "PF_CAMPUS_10.25.47.0/24"
   tagged 1/26,Trk1
   ip address 10.25.47.226 255.255.255.0
   ip igmp
   exit
vlan 2990
   name "PF_1CARD_10.128.148.0/23"
   untagged 1/11,1/13
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3101
   name "PF_WLAN_10.10.101.0/24"
   untagged 1/30-1/36,1/38-1/45,1/47-1/48
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

