; J9573A Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

hostname "MF150V-01-MSW-3755"
module 1 type j9573x
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 25-26 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:\n                                           *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized\n*\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this\nsysteshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*******\n*******************************************************************\n\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.67.1
interface 1
   broadcast-limit 10
   name "Rm.100_JK./WAP"
   exit
interface 2
   broadcast-limit 10
   disable
   exit
interface 3
   broadcast-limit 10
   disable
   exit
interface 4
   broadcast-limit 10
   disable
   exit
interface 5
   broadcast-limit 10
   disable
   exit
interface 6
   broadcast-limit 10
   disable
   exit
interface 7
   broadcast-limit 10
   disable
   exit
interface 8
   broadcast-limit 10
   name "PCL-FW_WAN:01"
   speed-duplex 10-half
   exit
interface 9
   broadcast-limit 10
   exit
interface 10
   broadcast-limit 10
   disable
   exit
interface 11
   broadcast-limit 10
   disable
   exit
interface 12
   broadcast-limit 10
   disable
   exit
interface 13
   broadcast-limit 10
   disable
   exit
interface 14
   broadcast-limit 10
   disable
   exit
interface 15
   broadcast-limit 10
   disable
   exit
interface 16
   broadcast-limit 10
   disable
   exit
interface 17
   broadcast-limit 10
   disable
   exit
interface 18
   broadcast-limit 10
   disable
   exit
interface 19
   broadcast-limit 10
   disable
   exit
interface 20
   broadcast-limit 10
   disable
   exit
interface 21
   broadcast-limit 10
   disable
   exit
interface 22
   broadcast-limit 10
   disable
   exit
interface 23
   broadcast-limit 10
   disable
   exit
interface 24
   broadcast-limit 10
   name "24u-10.26.47.254-a1d-PP51V"
   exit
interface 25
   broadcast-limit 40
   name "Trk1-25u-10.26.67.254-Trk3-e3d-PP51V"
   exit
interface 26
   broadcast-limit 40
   name "Trk1-26u-10.26.67.254-Trk3-f3d-PP51V"
   exit
snmp-server community "public" unrestricted
snmp-server community "mecyou12" operator unrestricted
snmp-server community "uofc2009" operator unrestricted
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-24,Trk1
   no ip address
   exit
vlan 999
   name "MFH_UNUSED_VLAN"
   untagged 2-7,10-23
   no ip address
   exit
vlan 2667
   name "MFH_CAMPUS_10.26.67.0/24"
   tagged 9,24,Trk1
   ip address 10.26.67.225 255.255.255.0
   exit
vlan 3181
   name "MFH_WLAN_10.10.181.0/24"
   untagged 1
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3687
   name "MFH_TPN_136.159.117.161/27"
   untagged 8
   tagged 9,24,Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1-24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

