; J9298A Configuration Editor; Created on release #J.14.01

hostname "BI273-02-SW-3577" 
mac-age-time 180 
max-vlans 253 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
console baud-rate 9600 
console flow-control None 
console inactivity-timer 5 
interface 1 
   broadcast-limit 10 
exit
interface 2 
   broadcast-limit 10 
exit
interface 3 
   broadcast-limit 10 
exit
interface 4 
   broadcast-limit 10 
exit
interface 5 
   broadcast-limit 10 
exit
interface 6 
   broadcast-limit 10 
exit
interface 7 
   disable
   broadcast-limit 10 
exit
interface 8 
   disable
   broadcast-limit 10 
exit
interface 9 
   broadcast-limit 10 
exit
interface 10 
   name "X10U-10.27.3.238-X1/48D_BI260V" 
   broadcast-limit 40 
   speed-duplex auto-1000 
exit
ip default-gateway 10.27.3.1 
vlan 1 
   name "DEFAULT_VLAN" 
   no untagged 1-10 
   no ip address 
   exit 
vlan 225 
   name "VLAN_225" 
   untagged 1-6 
   tagged 10 
   no ip address 
   ip igmp 
   exit 
vlan 2703 
   name "BIO_Mgmt" 
   ip address 10.27.3.191 255.255.255.0 
   tagged 10 
   exit 
vlan 999 
   name "unused_vlan" 
   untagged 7-9 
   no ip address 
   exit 
qos type-of-service diff-services 
aaa authentication login privilege-mode 
aaa authentication telnet login radius local 
aaa authentication telnet enable radius local 
aaa authentication ssh login radius 
aaa authentication ssh enable radius 
banner motd "**************************************************************************"
banner motd "* Warning - Private Electronic Device - UofC Authorized users only:      *"
banner motd "**************************************************************************"
banner motd "~"
logging 10.31.0.17
logging 10.31.1.21
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access Manager
ip authorized-managers 10.41.70.0 255.255.255.0 access Operator
ip authorized-managers 10.31.0.0 255.255.254.0 access Manager
ip authorized-managers 10.31.4.0 255.255.255.0 access Manager
ip authorized-managers 10.59.152.0 255.255.254.0 access Manager
ip authorized-managers 10.41.68.50 255.255.255.255 access Manager
ip authorized-managers 10.41.68.58 255.255.255.255 access Manager
ip authorized-managers 10.41.75.0 255.255.255.0 access Manager
snmp-server community "mecyou" Unrestricted
snmp-server community "uofc2009" Operator
snmp-server community "mecyou12" Operator
snmp-server host 10.31.1.21 "uofc2009" Critical
snmp-server host 10.31.0.17 "uofc2009" Critical
snmp-server contact "UCIT 220-5555"
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
no spanning-tree 10 auto-edge-port
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600
loop-protect 1-9
loop-protect trap loop-detected
loop-protect disable-timer 600
password manager
password operator

