; J9774A Configuration Editor; Created on release #YA.15.18.0008
; Ver #0b:34.20.10.28.c3.84.9c.63.ff.37.27:70
hostname "CR102-01-SW-4178"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
banner motd "**************************************************************************\n* Warning - Private Electronic  UofC Authorized users only:      *Device \n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.83.1
interface 1
   rate-limit bcast in percent 10
   exit
interface 2
   rate-limit bcast in percent 10
   exit
interface 3
   rate-limit bcast in percent 10
   exit
interface 4
   rate-limit bcast in percent 10
   exit
interface 5
   rate-limit bcast in percent 10
   exit
interface 6
   name "Heartland_POS"
   rate-limit bcast in percent 10
   exit
interface 7
   rate-limit bcast in percent 10
   exit
interface 8
   rate-limit bcast in percent 10
   exit
interface 9
   rate-limit bcast in percent 10
   exit
interface 10
   name "X10U-10.26.83.247-X3/47D_CR107V"
   rate-limit bcast in percent 40
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-6,10
   untagged 7-9
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   untagged 1,3
   no ip address
   exit
vlan 2480
   name "CR_UMCZ_10.80.0.0/23"
   untagged 2,4,6
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2481
   name "CR_VOIP_10.6.129.0/24"
   tagged 5,10
   no ip address
   ip igmp
   exit
vlan 2483
   name "CR_1CARD_10.128.134.0/23"
   tagged 10
   no ip address
   exit
vlan 2485
   name "CR_MGMT_10.26.83.0/24"
   tagged 10
   ip address 10.26.83.243 255.255.255.0
   ip igmp
   exit
vlan 2538
   name "CR_BOOKSTORE_10.137.66.0/24"
   tagged 10
   no ip address
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
loop-protect 1-9
loop-protect trap loop-detected
loop-protect disable-timer 600
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator

