; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a2d680
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a2d380
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a1c800
   member 4 type "JL074A" mac-address 1c98ec-a41c80
   exit
hostname "EEEL530V-05-MSW-3768"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.43.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.551_PNLH-12__WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.551_PNLH-1__"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.551_PNLH-3__"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.551_PNLH-5__"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.551_PNLH-7__"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.551_PNLH-9__"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.551_PNLH-11__"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.513_PNLI-1__"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.513_PNLI-3__"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.513_PNLI-5__"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.513_PNLI-7__"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.513_PNLI-9__"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.513_PNLI-11__"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.513_PNLI-13__"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.513_PNLI-15__"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.513_PNLI-17__"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.513_PNLI-19__"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.513_PNLI-21__"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.513_PNLI-23__"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.513_PNLJ-1__"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.513_PNLJ-3__"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.519_PNLJ-5__"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.519_PNLJ-7__"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.519_PNLJ-9__"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.547_PNLG-22__WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.547_PNLG-13__"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.547_PNLG-15__"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.547_PNLG-17__"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.547_PNLG-19__"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.547_PNLG-21__"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.547_PNLH-14__"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.547_PNLH-17__"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.547_PNLH-19__"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.547_PNLH-21__"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.547_PNLH-15__VOIP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.547_PNLG23__VOIP"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.519_PNLJ-11__"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.519_PNLJ-13__"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.519_PNLJ-15__"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.519_PNLJ-17__"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.519_PNLJ-19__"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.519_PNLJ-21__"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.519_PNLJ-23__"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.523_PP_PNLK01"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.523_PP_PNLK03"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.523_PP_PNLK05"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.523_PP_PNLK07"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.EEEL530V-5-UPS-3769___UPS"
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-X1/A1U-10.27.43.254-E3D-TRK3_EEEL018V"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-X2/A2U-10.27.43.254-F3D-TRK3_EEEL018V"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.523_PNLK-9__AV"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.523B_PNLK-11__"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.523B_PNLK-13__"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.523_PNLK-15__"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.523_PNLK-17__"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.523_PNLK-19__"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.523_PNLK-21__"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.523_PNLK-23__"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.523_PNLL-1__"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.523_PNLL-3__"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.523_PNLL-5__"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.523_PNLL-7__"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.523_PNLL-9__"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.513_PNLL-10__WAP"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.513_PNLL-11__VOIP"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.523_PNLL-12__WAP"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.513_PNLL-13__VOIP"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.523_PNLL-14__WAP"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.519_PNLL-15__WAP"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.523_PNLK-8__AV"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.530V_PNLE-12__BMS"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm._PNLE-9__WAP"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm._PNLE-10__WAP"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm._PNLE-8__WAP"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm._PNLE-11__WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm._PNLF-17__WAP"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm._PNLG-10__WAP"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm._PNLL-24__WAP"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.NEROOF_PNLM-01__CAM"
   exit
interface 2/30
   broadcast-limit 10
   disable
   exit
interface 2/31
   broadcast-limit 10
   disable
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   disable
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   disable
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 40
   name "x2/44U-10.27.43.205-x10D"
   exit
interface 2/45
   broadcast-limit 40
   disable
   exit
interface 2/46
   broadcast-limit 40
   disable
   exit
interface 2/47
   broadcast-limit 40
   disable
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.EEEL530V-5-UPS-3962___UPS"
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   name "ELLIS_DON"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/19
   broadcast-limit 10
   exit
interface 3/20
   broadcast-limit 10
   name "Rm_spare"
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface 3/23
   broadcast-limit 10
   name "x23-10.27.43.36-x1U_UPS"
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.539_D12"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.533_B16"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.533_B17"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.533_B14"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.533_B15"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.539_D10"
   exit
interface 3/31
   broadcast-limit 10
   name "ELLIS_DON"
   exit
interface 3/32
   broadcast-limit 10
   name "ELLIS_DON"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.528_F01"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.528_F02"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.528_F03"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.528_F04"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.528_G01"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.528_G02"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.528_G03"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.528_G04"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.528_G05"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.528_G06"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.528_G07"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.528_G08"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.528_G09"
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.528_F13"
   exit
interface 3/48
   broadcast-limit 40
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.528_E13"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.528_E14"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.528_E15"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.528_E16"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.528_E17"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.528_E18"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.528_E19"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.528_E20"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.528_E21"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.528_E22"
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.528_E23"
   exit
interface 4/12
   broadcast-limit 10
   name "Rm.528_E24"
   exit
interface 4/13
   broadcast-limit 10
   name "Rm.528A_F05"
   exit
interface 4/14
   broadcast-limit 10
   name "Rm.528A_F07"
   exit
interface 4/15
   broadcast-limit 10
   name "Rm.528B_F08"
   exit
interface 4/16
   broadcast-limit 10
   name "Rm.528_F12"
   exit
interface 4/17
   broadcast-limit 10
   name "badPort"
   exit
interface 4/18
   broadcast-limit 10
   name "Rm.528_F14"
   exit
interface 4/19
   broadcast-limit 10
   name "Rm.528_F15"
   exit
interface 4/20
   broadcast-limit 10
   name "Rm.528_F16"
   exit
interface 4/21
   broadcast-limit 10
   name "Rm.528_F20"
   exit
interface 4/22
   broadcast-limit 10
   name "Rm.528_F24"
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   name "Rm.547Z_EEEL-05-02_IPCAMERA"
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.539Z_EEEL-05-03_IPCAMERA"
   exit
interface 4/27
   broadcast-limit 10
   name "Rm.517Z_EEEL-05-05_IPCAMERA"
   exit
interface 4/28
   broadcast-limit 10
   name "Rm.532Z_EEEL-05-06_IPCAMERA"
   exit
interface 4/29
   broadcast-limit 10
   disable
   exit
interface 4/30
   broadcast-limit 10
   disable
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   disable
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   disable
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "EEEL-530V-05"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 999
   name "V999_Unused"
   untagged 1/A3-1/A4,2/30-2/43,2/45-2/47,3/3-3/6,3/21,3/24,3/48,4/24,4/29-4/48
   no ip address
   exit
vlan 1536
   name "EEEL_UCZ_10.79.64.0/21"
   untagged 1/8-1/24,1/37-1/47,2/2-2/13,3/7-3/18,3/25-3/30,3/32-3/47,4/1-4/11,4/13-4/23
   tagged 2/44,Trk1
   no ip address
   ip igmp
   exit
vlan 1576
   name "EEEL_MCZ_10.97.64.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2464
   name "EEEL_IPCAM_10.135.74.0/23"
   untagged 2/29,4/25-4/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2550
   name "EEEL_RCZ_10.56.228.0/24"
   untagged 1/2-1/7,1/26-1/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2743
   name "EEEL_CAMPUS_10.27.43.0/24"
   untagged 1/48,2/48,3/19,3/23
   tagged 2/44,Trk1
   ip address 10.27.43.199 255.255.255.0
   ip igmp
   exit
vlan 3229
   name "EEEL_AV_10.144.4.0/23"
   untagged 2/1,2/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3266
   name "EEEL_EBB_10.130.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3329
   name "EEEL_WLAN_10.13.29.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3582
   name "EEEL_VC_136.159.53.0/28"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3583
   name "EEEL_VOIP_10.5.8.0/24"
   tagged 1/10,1/14-1/15,1/35-1/36,2/7,2/15,2/17,3/7-3/10,3/14,3/20,3/24,3/46-3/47,4/9,4/14,4/22,Trk1
   no ip address
   ip igmp
   exit
vlan 3593
   name "EEEL_1CARD_10.128.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3597
   name "EEEL_IPCAM_10.134.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3598
   name "EEEL_BMS_10.132.4.0/23"
   untagged 2/21,3/1-3/2,4/12
   tagged 3/20,Trk1
   no ip address
   ip igmp
   exit
vlan 3684
   name "EEEL_TPN_136.159.117.97/27"
   untagged 3/31
   tagged 3/22,Trk1
   no ip address
   ip igmp
   exit
vlan 3943
   name "EEEL_WLAN_10.10.211.0/24"
   untagged 1/1,1/25,2/14,2/16,2/18-2/19,2/22-2/28
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 root-guard
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 root-guard
spanning-tree 3/21 root-guard
spanning-tree 3/22 root-guard
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 2/44 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/43,2/45-2/48,3/1-3/19,3/23-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

