; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3bb280
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3b4680
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3b3480
   member 4 type "JL074A" mac-address 00fd45-3bb400
   exit
hostname "HRICGAB15-GA-MSW-1911"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.3.254-C3D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.3.254-D3D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   name "HRICGAB15-GA-UPS-2173_10.24.3.4"
   exit
interface 2/47
   broadcast-limit 10
   name "HRICGAB15-GA-UPS-2174_10.24.3.5"
   exit
interface 2/48
   broadcast-limit 10
   name "HRICGAB15-GA-UPS-5528_10.24.3.39"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.GC54__253_WAP1"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.GAC70_2_254_WAP"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.GC51_3_256_WAP"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.GC46_4_255_WAP"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.GC64_5_257_WAP"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.GAC64_6_17_WAP"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.GAC65_7_18_WAP"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.GC49_8_22_WAP"
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   disable
   exit
interface 3/12
   broadcast-limit 10
   disable
   exit
interface 3/13
   broadcast-limit 10
   disable
   exit
interface 3/14
   broadcast-limit 10
   disable
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   disable
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   disable
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.GAC62_24_75_"
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.GAC63_27_117_"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.GAC82_28_111_"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.GAC72_29_96_"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.GAC74_30_99_"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.GAC76_31_102_"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.GAC78_32_105_"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.GAC80_33_108_"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.GC63_34_57_Printer"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.GAC65_35_120_"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.GAC65_36_123_"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.GAC65_37_126_"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.GAC65_38_251_"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.GC45_39_140_"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.GC45_40_142_"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.GC45_41_144_"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.GC45B_42_146_"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.GC45B_43_150_"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.GC45C_44_148_"
   exit
interface 3/45
   broadcast-limit 10
   disable
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.GB-B-90_90_169"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.GB-B-93__93_170"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.GB-A-006_171_6_"
   exit
interface 4/4
   broadcast-limit 10
   disable
   name "Rm.GB-A-009_172_9_"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.GB-A-016_173_16_"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.GB-A-017_174_17_"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.GB-A-018_175_18_"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.GB-A-022_176_22_"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.GB-A-023_177_23_"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.GB-A-024_178_24_"
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.GB-A-30_179_30_"
   exit
interface 4/12
   broadcast-limit 10
   name "Rm.GB-A-33_180_33_"
   exit
interface 4/13
   broadcast-limit 10
   name "Rm.GB-A-27_181_27_"
   exit
interface 4/14
   broadcast-limit 10
   name "Rm.GB-A-36_182_36_"
   exit
interface 4/15
   broadcast-limit 10
   name "Rm.GB-A-42_183_42_"
   exit
interface 4/16
   broadcast-limit 10
   name "Rm.GB-A-39_184_39_"
   exit
interface 4/17
   broadcast-limit 10
   disable
   name "Rm.GB-A-51_185_51_"
   exit
interface 4/18
   broadcast-limit 10
   name "Rm.GB-A-54_186_54_"
   exit
interface 4/19
   broadcast-limit 10
   name "Rm.GB-A-45_187_45_"
   exit
interface 4/20
   broadcast-limit 10
   disable
   name "Rm.GB-A-48_188_48_"
   exit
interface 4/21
   broadcast-limit 10
   name "Rm.GB-A-60_189_60_"
   exit
interface 4/22
   broadcast-limit 10
   name "Rm.GB-A-63_190_63_"
   exit
interface 4/23
   broadcast-limit 10
   name "Rm.GB-A-66_191_66_"
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   exit
interface 4/26
   broadcast-limit 10
   disable
   exit
interface 4/27
   broadcast-limit 10
   disable
   exit
interface 4/28
   broadcast-limit 10
   disable
   exit
interface 4/29
   broadcast-limit 10
   disable
   exit
interface 4/30
   broadcast-limit 10
   disable
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   disable
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   disable
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "HRIC-GAB15-GA"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 999
   name "HRIC_UNUSED_VLAN"
   untagged 1/48,1/A3-1/A4,2/14,2/16-2/18,3/11-3/22,3/25-3/26,3/35-3/40,3/45-3/48,4/4,4/17,4/20,4/26-4/48
   no ip address
   exit
vlan 1430
   name "HRIC_MCZ_10.99.200.0/23"
   untagged 1/28,1/32,1/46,2/20,2/25,2/28,3/9,3/24,3/30,4/10,4/12,4/15-4/16,4/18,4/21,4/24
   tagged 2/45,Trk1
   no ip address
   ip igmp
   exit
vlan 1431
   name "HRIC_MCZ_10.99.192.0/23"
   untagged 1/34,1/43,2/7,2/22,3/29,3/31,3/41,4/9,4/14,4/19,4/23
   tagged 2/19,2/25,Trk1
   no ip address
   ip igmp
   exit
vlan 1439
   name "HRIC_UCZ_10.83.192.0/23"
   untagged 1/1,1/3,1/7-1/8,1/10,1/12-1/21,1/24-1/27,1/30,1/35,1/39-1/41,1/47,2/1-2/6,2/13,2/21,2/23-2/24,2/26-2/27,3/10,3/23,3/32-3/33,3/42-3/44,4/3,4/5-4/8,4/11,4/13,4/22,4/25
   tagged 2/45,Trk1
   no ip address
   ip igmp
   exit
vlan 2026
   name "HRIC_VOIP_10.3.26.0/24"
   tagged 1/1-1/47,2/1-2/12,2/15,2/19-2/45,3/10,3/24-3/44,4/1-4/25,Trk1
   no ip address
   ip igmp
   exit
vlan 2403
   name "HRIC_CAMPUS_10.24.3.0/24"
   untagged 2/46-2/48
   tagged Trk1
   ip address 10.24.3.217 255.255.255.0
   ip igmp
   exit
vlan 2518
   name "HRIC_PRT_10.127.132.0/24"
   untagged 3/27,3/34
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2552
   name "HRIC_HKH_10.57.64.0/23"
   untagged 2/19,3/28,4/2
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3117
   name "HRIC_RCZ_136.159.183.65/27"
   untagged 2/45,4/1
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3945
   name "HRIC_WLAN_10.10.3.0/24"
   untagged 3/1-3/8
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

