; J9452A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSB029-B1-SW-2639"
module 2 type j94yya
module 3 type j94zza
module 5 type j94wwa
module 6 type j94wwa
mirror 1 port 34
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk 51-52 trk1 lacp
trunk 5-6 trk2 lacp
trunk 8-9 trk4 lacp
mac-age-time 180
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
sflow 1 destination 136.159.35.18
sflow 1 polling 1-4,7,10-48,49-50,Trk1-Trk2,Trk4 60
sflow 1 sampling 1-4,7,10-48,49-50,Trk1-Trk2,Trk4 500
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
no stack
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.16.1
interface 1
   name "ESXMSZ01"
   exit
interface 2
   name "ESXMSZ01"
   exit
interface 3
   name "ESXMSZ01"
   exit
interface 4
   disable
   name "EXMB01A"
   exit
interface 5
   name "EXMB03A"
   exit
interface 6
   name "EXMB03A"
   exit
interface 7
   name "ITADSSSTRUXSRV01"
   exit
interface 8
   name "EXMB05A"
   exit
interface 9
   name "EXMB05A"
   exit
interface 10
   disable
   name "EXMB05A"
   exit
interface 11
   name "Wbwkdbsr01"
   exit
interface 12
   name "Wbwkdbsr01"
   exit
interface 13
   name "Wbwkdbsr02"
   exit
interface 14
   name "Wbwkdbsr02"
   exit
interface 15
   name "Wbwkwebsr01"
   exit
interface 16
   name "Wbwkwebsr01"
   exit
interface 17
   name "Wbwkwebsr02"
   exit
interface 18
   name "Wbwkwebsr02"
   exit
interface 19
   name "ESXMSZ03"
   exit
interface 20
   name "ESXMSZ03"
   exit
interface 21
   name "ESXMSZ03"
   exit
interface 22
   name "MHUB4"
   exit
interface 23
   name "MHUB4"
   exit
interface 24
   name "IRISSPRODAPP01"
   exit
interface 25
   name "IRISSPRODAPP01"
   exit
interface 26
   name "TMGSRV02"
   exit
interface 27
   name "TMGSRV02"
   exit
interface 28
   name "IRISSPRODAPP01"
   exit
interface 29
   disable
   exit
interface 30
   disable
   exit
interface 31
   disable
   exit
interface 32
   name "EXCAS04"
   exit
interface 33
   monitor all both mirror 1
   name "EXCAS04"
   exit
interface 34
   name "APMSDB05QA"
   exit
interface 35
   name "APMSDB05QA"
   exit
interface 36
   name "APMSDB05QA"
   exit
interface 37
   name "ITADSSSTRUXSRV01"
   exit
interface 38
   name "ERDBPROD22"
   exit
interface 39
   name "ERDBPROD22"
   exit
interface 40
   name "ERDBPROD22"
   exit
interface 41
   name "ERDBPROD22"
   exit
interface 42
   name "ITSOGIS01"
   exit
interface 43
   name "ITSOGIS01"
   exit
interface 44
   name "ITSOGIS01"
   exit
interface 45
   name "ITADSSAMANONET"
   exit
interface 49
   disable
   exit
interface 50
   disable
   exit
interface 51
   name "NX01/"
   exit
interface 52
   name "NX02/"
   exit
snmp-server community "uofc2009" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 136.159.230.19 community "" trap-level critical
snmp-server host 10.31.0.17 community ""
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 28 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 35 bpdu-filter bpdu-protection
spanning-tree 36 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 bpdu-filter bpdu-protection
spanning-tree 45 bpdu-filter bpdu-protection
spanning-tree 46 bpdu-filter bpdu-protection
spanning-tree 47 bpdu-filter bpdu-protection
spanning-tree 48 bpdu-filter bpdu-protection
spanning-tree 49 bpdu-filter bpdu-protection
spanning-tree 50 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 bpdu-filter bpdu-protection
spanning-tree Trk4 priority 4 bpdu-filter bpdu-protection
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 1 Trk2 priority 4
spanning-tree instance 1 Trk4 priority 4
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 2 Trk1 priority 4
spanning-tree instance 2 Trk2 priority 4
spanning-tree instance 2 Trk4 priority 4
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 11 Trk1 priority 4
spanning-tree instance 11 Trk2 priority 4
spanning-tree instance 11 Trk4 priority 4
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 12 Trk1 priority 4
spanning-tree instance 12 Trk2 priority 4
spanning-tree instance 12 Trk4 priority 4
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 13 Trk1 priority 4
spanning-tree instance 13 Trk2 priority 4
spanning-tree instance 13 Trk4 priority 4
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 14 Trk1 priority 4
spanning-tree instance 14 Trk2 priority 4
spanning-tree instance 14 Trk4 priority 4
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 15 Trk1 priority 4
spanning-tree instance 15 Trk2 priority 4
spanning-tree instance 15 Trk4 priority 4
spanning-tree instance 16 vlan 1600-1699
spanning-tree instance 16 Trk1 priority 4
spanning-tree instance 16 Trk2 priority 4
spanning-tree instance 16 Trk4 priority 4
spanning-tree bpdu-protection-timeout 600
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-4,7,10-48,Trk1-Trk2,Trk4
   untagged 49-50
   no ip address
   exit
vlan 33
   name "vlan_33"
   untagged 27
   tagged Trk1
   no ip address
   exit
vlan 36
   name "TU_Test"
   tagged Trk1
   no ip address
   exit
vlan 230
   name "net-230"
   tagged 3,20,Trk1
   no ip address
   exit
vlan 337
   name "10.43.37.0/24"
   tagged Trk1
   no ip address
   exit
vlan 365
   name "wcm_drupal7_10.43.64.0/24"
   tagged 3,20,Trk1
   no ip address
   exit
vlan 999
   name "unused-vlan"
   untagged 30,Trk1
   no ip address
   exit
vlan 1001
   name "TSM"
   untagged 40
   tagged Trk1
   no ip address
   exit
vlan 1004
   name "DRAC"
   untagged 11,13,16-17,22,25-26,32,34,39,42
   tagged Trk1
   no ip address
   exit
vlan 2351
   name "TSM2_10.60.148.0/24"
   untagged 24,36,44
   tagged Trk1
   no ip address
   exit
vlan 2647
   name "BMS_datacenters_10.132.196.0/23"
   untagged 37
   tagged Trk1
   no ip address
   exit
vlan 2716
   name "Mgmt"
   tagged Trk1
   ip address 10.27.16.245 255.255.255.0
   exit
vlan 2732
   name "MSZ_10.41.146.0/24"
   tagged 35,Trk1
   no ip address
   exit
vlan 2733
   name "TSM_10.60.136.0/22"
   untagged 7,31
   tagged 45,Trk1
   no ip address
   exit
vlan 2737
   name "drac_mspdc_10.60.64.0/22"
   tagged Trk1
   no ip address
   exit
vlan 2747
   name "MS_Storage2_10.58.41.0/24"
   tagged 2,19,Trk1
   ip address 10.58.41.230 255.255.255.0
   jumbo
   exit
vlan 2748
   name "MS_Storage1_10.58.40.0/24"
   tagged 2,19,Trk1
   ip address 10.58.40.230 255.255.255.0
   jumbo
   exit
vlan 2837
   name "chin-exchange-qa-10.46.1.0/24"
   tagged 3,20,Trk1
   no ip address
   exit
vlan 2861
   name "idmz_10.41.86.0/24"
   tagged 45,Trk1
   no ip address
   exit
vlan 3077
   name "idmz-1_10.253.80.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3078
   name "idmz-2_10.253.72.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3079
   name "idmz-3_10.253.70.0/12"
   tagged Trk1
   no ip address
   exit
vlan 3080
   name "idmz-4_10.253.69.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3082
   name "idmz-5_10.253.66.0/24"
   untagged 15,18
   tagged Trk1
   no ip address
   exit
vlan 3083
   name "idmz-6_10.253.65.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3084
   name "idmz-7_10.253.64.0/24"
   tagged Trk1
   no ip address
   exit
vlan 3085
   name "idmz-8_10.253.112.0/24"
   untagged 28,35,46,48
   tagged Trk1
   no ip address
   exit
vlan 3097
   name "storage-zone_10.58.4.0/24"
   untagged 41
   tagged Trk1
   no ip address
   exit
vlan 3102
   name "qa-test-servers_10.47.128.0/18"
   tagged 3,20,Trk1
   no ip address
   exit
vlan 3135
   name "10.41.131.0/24_trusted_mgd_srv"
   untagged 12,14
   tagged Trk1
   no ip address
   exit
vlan 3137
   name "10.41.128.0/24_trusted_mgd_srv"
   tagged 3,20,Trk1
   no ip address
   exit
vlan 3400
   name "public-dmz-private"
   untagged 33
   tagged Trk1
   no ip address
   exit
vlan 3416
   name "internal-dmz"
   tagged Trk1
   no ip address
   exit
vlan 3448
   name "public"
   untagged 4,10
   tagged 3,20,Trk1
   no ip address
   exit
vlan 3557
   name "new_isa_public"
   tagged Trk1
   no ip address
   exit
vlan 3586
   name "10.138.12.0/23"
   untagged 47
   tagged Trk1
   no ip address
   exit
vlan 3643
   name "136.159.35.0/24_DMZ"
   untagged 23,43
   tagged Trk1
   no ip address
   exit
vlan 3667
   name "manged_server"
   untagged 29,38
   tagged 3,20-21,Trk1
   no ip address
   exit
vlan 3668
   name "10.41.64/18"
   tagged Trk1
   no ip address
   exit
vlan 3677
   name "nfs2_Storage"
   tagged 1,21,Trk1
   no ip address
   jumbo
   exit
vlan 3871
   name "nfs1_Storage"
   untagged Trk2,Trk4
   tagged 1,21,Trk1
   no ip address
   jumbo
   exit
vlan 3901
   name "10.16.1_Kernel"
   untagged 2,19
   tagged Trk1
   no ip address
   exit
vlan 3902
   name "10.16.2_VMotion"
   tagged Trk1
   no ip address
   exit
vlan 3967
   name "Exch_hbeat"
   tagged Trk1
   no ip address
   exit
loop-protect 1-4,7,10-48,49-50,Trk2,Trk4
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

