; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MLB004V-B2-HSW-2939"
module 1 type j9535a
module 2 type j8706a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.31.1
interface A1
   broadcast-limit 10
   name "a1d-10.25.31.224-x25u-MLB137U"
   speed-duplex 100-full
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   name "MLB004V-B2-UPS-4421_10.25.31.23"
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   name "A24d-10.25.31.253-x26u_MT-107_StuartOlson"
   exit
interface B1
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface B2
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface B3
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface B4
   broadcast-limit 10
   name "b4d-10.25.31.221-25u-MLB407U"
   speed-duplex 100-full
   exit
interface B5
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface B6
   broadcast-limit 10
   disable
   speed-duplex 1000-full
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   name "B24d-10.25.31.252-x26u_MT-116B_StuartOlson"
   exit
interface E1
   broadcast-limit 40
   name "Trk1-E1_F1_CN-ENC-Z1-PE-1_10.31.1.111-1/1/18"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-e2d-10.25.31.220-1/49U-TRK1-MLB08Z"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.25.31.217-x1/49U_MLB356"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-e4d-10.25.31.248-1/52U-TRK1-MLB207U"
   exit
interface E5
   broadcast-limit 40
   exit
interface E6
   broadcast-limit 40
   name "TRK6-e6d-10.25.31.216-1/49U-TRK1-MLB407U"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-e7d-10.25.31.218-1/49U-TRK1-MLB115F"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-E8D-10.25.31.247-1/49U-TRK1-MB115F"
   exit
interface F1
   broadcast-limit 40
   name "Trk1-E1_F1_CN-MSC-Z1-PE-2_10.31.1.111-2/1/18"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-f2d-10.25.31.220-1/50U-TRK1-MLB08Z"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.25.31.217-x2/49U_MLB356"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-f4d-10.25.31.248-2/52U-TRK1-MLB207U"
   exit
interface F5
   broadcast-limit 40
   disable
   exit
interface F6
   broadcast-limit 40
   name "TRK6-f6d-10.25.31.216-1/50U-TRK1-MLB407U"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-f7d-10.25.31.218-1/50U-TRK1-MLB115F"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-F8D-10.25.31.247-2/49U-TRK1-MB115F"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 root-guard
spanning-tree A2 bpdu-filter bpdu-protection
no spanning-tree A3 auto-edge-port
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 root-guard
no spanning-tree B1 auto-edge-port
spanning-tree B1 root-guard
no spanning-tree B2 auto-edge-port
spanning-tree B3 bpdu-filter bpdu-protection
no spanning-tree B4 auto-edge-port
spanning-tree B4 root-guard
spanning-tree B5 root-guard
no spanning-tree B6 auto-edge-port
spanning-tree B7 root-guard bpdu-filter bpdu-protection
spanning-tree B8 root-guard bpdu-filter bpdu-protection
spanning-tree B9 root-guard bpdu-filter bpdu-protection
no spanning-tree B10 auto-edge-port
spanning-tree B10 root-guard
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 root-guard
spanning-tree E5 bpdu-filter bpdu-protection
spanning-tree F5 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 2000000
spanning-tree instance ist B1 path-cost 20000
spanning-tree instance ist B2 path-cost 20000
spanning-tree instance ist B4 path-cost 200000
spanning-tree instance ist B5 path-cost 20000
spanning-tree instance ist B7 path-cost 20000
spanning-tree instance ist B8 path-cost 20000
spanning-tree instance ist B9 path-cost 20000
spanning-tree instance ist Trk10 path-cost 20000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,E5,F5,Trk1-Trk4,Trk6-Trk8
   no ip address
   exit
vlan 237
   name "MLB_TADMIN_136.159.237.0/24"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 238
   name "MLB_TADMIN_136.159.238.0/24"
   tagged B9,Trk1-Trk2,Trk7-Trk8
   no ip address
   ip igmp
   exit
vlan 240
   name "MLB_RCZ_136.159.240.0/24"
   untagged A4
   tagged B4,Trk1-Trk4,Trk6,Trk8
   no ip address
   ip igmp
   exit
vlan 999
   name "MLB_UNUSED_VLAN"
   untagged A2-A3,A5-A19,A21-A23,B1-B3,B5-B23,E5,F5,Trk1
   no ip address
   exit
vlan 1463
   name "MLB_MCZ_10.99.64.0/21"
   tagged B4,B9,Trk1-Trk4,Trk6-Trk8
   no ip address
   ip igmp
   exit
vlan 1471
   name "MLB_UCZ_10.83.64.0/23"
   tagged A1,A24,B24,Trk1-Trk4,Trk7-Trk8
   no ip address
   ip igmp
   exit
vlan 2284
   name "MLB_IT_Managed_Lab"
   tagged Trk1-Trk2,Trk4
   no ip address
   exit
vlan 2457
   name "MLB_IPCAM_10.135.24.0/23"
   tagged Trk1,Trk4,Trk7
   no ip address
   exit
vlan 2517
   name "MLB_PRT_10.127.24.0/24"
   tagged B9,Trk1-Trk4,Trk6-Trk8
   no ip address
   exit
vlan 2531
   name "MLB_CAMPUS_10.25.31.0/24"
   untagged A20
   tagged A1,A24,B4,B24,Trk1-Trk4,Trk6-Trk8
   ip address 10.25.31.254 255.255.255.0
   ip igmp
   exit
vlan 2796
   name "MLB_VC_136.159.242.81/28"
   tagged B7,Trk1-Trk2,Trk4
   no ip address
   ip igmp
   exit
vlan 3134
   name "MLB_BMS_10.132.44.0/23"
   tagged B7,Trk1-Trk2
   no ip address
   exit
vlan 3176
   name "MLB_WLAN_10.10.176.0/24"
   tagged A24,B24,Trk1-Trk4,Trk6-Trk7
   no ip address
   ip igmp
   exit
vlan 3271
   name "MLB_VOIP_10.6.108.0/24"
   tagged Trk1,Trk4
   no ip address
   ip igmp
   voice
   exit
vlan 3272
   name "MLB_VOIP_10.6.107.0/24"
   tagged Trk1,Trk3
   no ip address
   ip igmp
   voice
   exit
vlan 3275
   name "MLB_IPCAM_10.134.44.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3277
   name "MLB_EBB_10.130.44.0/23"
   tagged Trk1,Trk3-Trk4,Trk7
   no ip address
   ip igmp
   exit
vlan 3279
   name "MLB_1CARD_10.128.44.0/23"
   tagged Trk1,Trk3-Trk4
   no ip address
   ip igmp
   exit
vlan 3281
   name "MLB_LAB_10.146.44.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3283
   name "MLB_AV_10.144.44.0/23"
   tagged Trk1
   no ip address
   exit
loop-protect A1-A22,B1,B3-B5,B7-B9,B11-B23,Trk1
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

