; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address d4c9ef-851140
   member 1 priority 255
   member 2 type "J9574A" mac-address 7446a0-f1dbc0
   member 2 priority 254
   member 3 type "J9574A" mac-address d4c9ef-856140
   exit
hostname "EDT211U-02-MSW-3742"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.19.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "B-22_Rm.114_WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "B-23_Rm.114_WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "B-24_Rm.146B_WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "A-1_Rm.114"
   exit
interface 1/5
   broadcast-limit 10
   name "A-2_Rm.114"
   exit
interface 1/6
   broadcast-limit 10
   name "A-3_Rm.114"
   exit
interface 1/7
   broadcast-limit 10
   name "A-5_Rm.114"
   exit
interface 1/8
   broadcast-limit 10
   name "A-7_Rm.114"
   exit
interface 1/9
   broadcast-limit 10
   name "A-9_Rm.114"
   exit
interface 1/10
   broadcast-limit 10
   name "A-11_Rm.114"
   exit
interface 1/11
   broadcast-limit 10
   name "A-13_Rm.114"
   exit
interface 1/12
   broadcast-limit 10
   name "A-15_Rm.114"
   exit
interface 1/13
   broadcast-limit 10
   name "A-19_Rm.114"
   exit
interface 1/14
   broadcast-limit 10
   name "A-20_Rm.114"
   exit
interface 1/15
   broadcast-limit 10
   name "A-21_Rm.114"
   exit
interface 1/16
   broadcast-limit 10
   name "A-23_Rm.114"
   exit
interface 1/17
   broadcast-limit 10
   name "B-1_Rm.146A"
   exit
interface 1/18
   broadcast-limit 10
   name "B-2_Rm.146B"
   exit
interface 1/19
   broadcast-limit 10
   name "B-3_Rm.146B"
   exit
interface 1/20
   broadcast-limit 10
   name "B-4_Rm.146B"
   exit
interface 1/21
   broadcast-limit 10
   name "B-5_Rm.146B"
   exit
interface 1/22
   broadcast-limit 10
   name "B-6_Rm.146B"
   exit
interface 1/23
   broadcast-limit 10
   name "B-7_Rm.146B"
   exit
interface 1/24
   broadcast-limit 10
   name "B-8_Rm.146B"
   exit
interface 1/25
   broadcast-limit 10
   name "A-25_Rm.114"
   exit
interface 1/26
   broadcast-limit 10
   name "A-28_Rm.114"
   exit
interface 1/27
   broadcast-limit 10
   name "A-29_Rm.114"
   exit
interface 1/28
   broadcast-limit 10
   name "A-30_Rm.114"
   exit
interface 1/29
   broadcast-limit 10
   name "A-33_Rm.114A"
   exit
interface 1/30
   broadcast-limit 10
   name "A-2_Rm.114A"
   exit
interface 1/31
   broadcast-limit 10
   name "A-35_Rm.114A-PRT"
   exit
interface 1/32
   broadcast-limit 10
   name "A-36_Rm.114A"
   exit
interface 1/33
   broadcast-limit 10
   name "A-37_Rm.114B_Printer"
   exit
interface 1/34
   broadcast-limit 10
   name "A-38_Rm.114B"
   exit
interface 1/35
   broadcast-limit 10
   name "A-39_Rm.114C"
   exit
interface 1/36
   broadcast-limit 10
   name "A-39_Rm.114C"
   exit
interface 1/37
   broadcast-limit 10
   name "A-41_Rm.114D"
   exit
interface 1/38
   broadcast-limit 10
   name "A-46_Rm.146A"
   exit
interface 1/39
   broadcast-limit 10
   name "A-47_Rm.146A"
   exit
interface 1/40
   broadcast-limit 10
   name "A-48_Rm.146A"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.103u_1Card_Panel"
   exit
interface 1/42
   broadcast-limit 10
   name "C-29"
   exit
interface 1/43
   broadcast-limit 10
   name "C-31"
   exit
interface 1/44
   broadcast-limit 10
   name "C-33"
   exit
interface 1/45
   broadcast-limit 10
   name "D-32_Rm.202"
   exit
interface 1/46
   broadcast-limit 10
   name "B-25_Rm.106_WAP"
   exit
interface 1/47
   broadcast-limit 10
   name "B-26_Rm.114_WAP"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.101Z_EBB"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-1/49U-10.25.19.254-E4D-TRK4-EDC057V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "D-24"
   exit
interface 2/2
   broadcast-limit 10
   name "B-9_Rm.146B"
   exit
interface 2/3
   broadcast-limit 10
   name "B-10_Rm.46B"
   exit
interface 2/4
   broadcast-limit 10
   name "B-11_Rm.46B"
   exit
interface 2/5
   broadcast-limit 10
   name "B-12_Rm.46B"
   exit
interface 2/6
   broadcast-limit 10
   name "B-14"
   exit
interface 2/7
   broadcast-limit 10
   name "B-15_Rm.06A"
   exit
interface 2/8
   broadcast-limit 10
   name "B-16_Rm.06A"
   exit
interface 2/9
   broadcast-limit 10
   name "B-17_Rm.06B"
   exit
interface 2/10
   broadcast-limit 10
   name "B-18_Rm.06B"
   exit
interface 2/11
   broadcast-limit 10
   name "B-20"
   exit
interface 2/12
   broadcast-limit 10
   name "B-21_Rm.14"
   exit
interface 2/13
   broadcast-limit 10
   name "C-1-EDT-230-Printer"
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   name "C-5"
   exit
interface 2/16
   broadcast-limit 10
   name "C-7"
   exit
interface 2/17
   broadcast-limit 10
   name "C-9"
   exit
interface 2/18
   broadcast-limit 10
   name "C-10"
   exit
interface 2/19
   broadcast-limit 10
   name "C-11"
   exit
interface 2/20
   broadcast-limit 10
   name "C-13"
   exit
interface 2/21
   broadcast-limit 10
   name "C-15"
   exit
interface 2/22
   broadcast-limit 10
   name "C-17"
   exit
interface 2/23
   broadcast-limit 10
   name "C-19"
   exit
interface 2/24
   broadcast-limit 10
   name "C-21"
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   name "C-36"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.216_JK.E-26"
   exit
interface 2/28
   broadcast-limit 10
   name "C-38"
   exit
interface 2/29
   broadcast-limit 10
   name "C-42"
   exit
interface 2/30
   broadcast-limit 10
   name "D-36"
   exit
interface 2/31
   broadcast-limit 10
   name "D-45"
   exit
interface 2/32
   broadcast-limit 10
   name "D-47"
   exit
interface 2/33
   broadcast-limit 10
   name "D-48"
   exit
interface 2/34
   broadcast-limit 10
   name "C-25"
   exit
interface 2/35
   broadcast-limit 10
   name "C-26"
   exit
interface 2/36
   broadcast-limit 10
   name "D-38"
   exit
interface 2/37
   broadcast-limit 10
   name "D-40"
   exit
interface 2/38
   broadcast-limit 10
   name "D-38_Rm.202A_EBB"
   exit
interface 2/39
   broadcast-limit 10
   name "C-48"
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   name "E-27"
   exit
interface 2/45
   broadcast-limit 10
   name "E-28"
   exit
interface 2/46
   broadcast-limit 10
   name "E-29"
   exit
interface 2/47
   broadcast-limit 10
   name "E-30"
   exit
interface 2/48
   broadcast-limit 10
   name "x2/48D-10.25.19.19-x1U_UPS"
   exit
interface 2/49
   broadcast-limit 40
   name "TRK1-2/49U-10.25.19.254-F4D-TRK4-EDC057V"
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "C-23"
   exit
interface 3/2
   broadcast-limit 10
   name "E-22"
   exit
interface 3/3
   broadcast-limit 10
   name "D-2"
   exit
interface 3/4
   broadcast-limit 10
   name "D-4"
   exit
interface 3/5
   broadcast-limit 10
   name "D-6"
   exit
interface 3/6
   broadcast-limit 10
   name "D-8"
   exit
interface 3/7
   broadcast-limit 10
   name "D-9"
   exit
interface 3/8
   broadcast-limit 10
   name "D-10"
   exit
interface 3/9
   broadcast-limit 10
   name "D-10"
   exit
interface 3/10
   broadcast-limit 10
   name "D-12"
   exit
interface 3/11
   broadcast-limit 10
   name "D-13"
   exit
interface 3/12
   broadcast-limit 10
   name "D-14"
   exit
interface 3/13
   broadcast-limit 10
   name "D-15"
   exit
interface 3/14
   broadcast-limit 10
   name "D-16"
   exit
interface 3/15
   broadcast-limit 10
   name "D-20_Rm.202A_EBB"
   exit
interface 3/16
   broadcast-limit 10
   name "E-6_Rm.204_EBB"
   exit
interface 3/17
   broadcast-limit 10
   name "E-2"
   exit
interface 3/18
   broadcast-limit 10
   name "C-4"
   exit
interface 3/19
   broadcast-limit 10
   name "E-14"
   exit
interface 3/20
   broadcast-limit 10
   name "E-16_Printer"
   exit
interface 3/21
   broadcast-limit 10
   name "D-17_Rm.230_EBB"
   exit
interface 3/22
   broadcast-limit 10
   name "B-19"
   exit
interface 3/23
   broadcast-limit 10
   name "E-7"
   exit
interface 3/24
   broadcast-limit 10
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   name "Rm/201Z_EDT-02-01_IPCAMERA"
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   name "EDT04-WAP"
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   name "B-27_Rm.106_Jack1Q1"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.211u_1Card_Panel"
   exit
interface 3/48
   broadcast-limit 10
   name "x3/48D-10.25.19.20-x1U_UPS"
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "EDT-211U-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/52,Trk1
   no ip address
   exit
vlan 999
   name "EDT_UNUSED_VLAN"
   untagged 1/50-1/52,2/50-2/52,3/49-3/52
   no ip address
   exit
vlan 1415
   name "EDT_MCZ_10.100.0.0/21"
   untagged 1/4-1/12,1/14-1/30,1/32,1/34-1/40,1/42-1/44,2/2-2/7,2/9-2/10,2/12,2/14-2/24,2/26-2/33,3/1-3/2,3/17-3/19,3/21-3/22,3/25,3/27,3/32-3/34,3/37-3/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1423
   name "EDT_UCZ_10.85.0.0/21"
   untagged 1/45,1/48,2/8,2/11,2/25,2/34-2/41,2/43,3/3-3/16,3/23-3/24,3/26,3/28,3/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2464
   name "ED_IPCAM_10.135.10.0/23"
   untagged 1/13,3/30-3/31
   tagged Trk1
   ip address dhcp-bootp
   exit
vlan 2502
   name "ED_PRT_10.127.10.0/24"
   untagged 1/31,1/33,2/13,2/42,3/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2519
   name "EDT_CAMPUS_10.25.19.0/24"
   untagged 2/48,3/48
   tagged Trk1
   ip address 10.25.19.166 255.255.255.0
   ip igmp
   exit
vlan 3030
   name "ED_BMS_10.132.116.0/23"
   untagged 3/29
   tagged Trk1
   no ip address
   exit
vlan 3070
   name "EDT_VOIP_10.6.112.0/24"
   tagged 1/4-1/30,1/32-1/44,2/2-2/33,3/1-3/2,3/18,3/22,3/25-3/28,3/32-3/34,3/36-3/45,3/48,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3073
   name "EDT_1CARD_10.128.80.0/23"
   untagged 1/41,3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3166
   name "EDT_WLAN_10.10.166.0/24"
   untagged 1/1-1/3,1/46-1/47,2/1,2/44-2/47,3/35
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

