; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "HP209-02-HSW-3461"
module 1 type j8706a
module 2 type j8705a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.47.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 40
   name "a2d-10.26.47.252-1/26u-Varsity_100_Furnace_Room"
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 40
   name "a24d-10.26.47.53-1/49u-HP_BASEMENT"
   exit
interface B1
   broadcast-limit 40
   disable
   exit
interface B2
   broadcast-limit 40
   disable
   exit
interface B3
   broadcast-limit 40
   disable
   exit
interface B4
   broadcast-limit 10
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface E1
   broadcast-limit 40
   name "TRK1-E1-CN-Z1-PE-1/1/15"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-e2d-10.26.47.251-1/a1u-TRK1-HP209"
   exit
interface E3
   broadcast-limit 10
   disable
   exit
interface E4
   broadcast-limit 10
   disable
   exit
interface E5
   broadcast-limit 10
   disable
   exit
interface E6
   broadcast-limit 10
   disable
   exit
interface E7
   broadcast-limit 10
   disable
   exit
interface E8
   broadcast-limit 10
   disable
   exit
interface F1
   broadcast-limit 40
   name "TRK1-F1-CN-Z1-PE-2/1/15"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-f2d-10.26.47.251-1/a2u-TRK1-HP209"
   exit
interface F3
   broadcast-limit 10
   disable
   exit
interface F4
   broadcast-limit 10
   disable
   exit
interface F5
   broadcast-limit 10
   disable
   exit
interface F6
   broadcast-limit 10
   disable
   exit
interface F7
   broadcast-limit 10
   disable
   exit
interface F8
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 root-guard
no spanning-tree A2 auto-edge-port
spanning-tree A2 root-guard
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
no spanning-tree A24 auto-edge-port
spanning-tree A24 root-guard
no spanning-tree B1 auto-edge-port
spanning-tree B1 root-guard
no spanning-tree B2 auto-edge-port
spanning-tree B2 root-guard
no spanning-tree B3 auto-edge-port
spanning-tree B3 root-guard
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree E3 bpdu-filter bpdu-protection
spanning-tree E4 bpdu-filter bpdu-protection
spanning-tree E5 bpdu-filter bpdu-protection
spanning-tree E6 bpdu-filter bpdu-protection
spanning-tree E7 bpdu-filter bpdu-protection
spanning-tree E8 bpdu-filter bpdu-protection
spanning-tree F3 bpdu-filter bpdu-protection
spanning-tree F4 bpdu-filter bpdu-protection
spanning-tree F5 bpdu-filter bpdu-protection
spanning-tree F6 bpdu-filter bpdu-protection
spanning-tree F7 bpdu-filter bpdu-protection
spanning-tree F8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 20000
spanning-tree instance ist B1 path-cost 20000
spanning-tree instance ist B2 path-cost 20000
spanning-tree instance ist B3 path-cost 20000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,E3-E8,F3-F8,Trk1-Trk2
   no ip address
   exit
vlan 999
   name "HP_UNUSED_VLAN"
   untagged A1,A3-A23,B4-B10,B12-B24,E3-E8,F3-F8,Trk1
   no ip address
   exit
vlan 1544
   name "HP_MCZ_10.97.0.0/23"
   untagged B11
   tagged A24,B1-B3,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1552
   name "HP_UCZ_10.79.0.0/23"
   tagged A24,B1-B3,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2292
   name "HP_IT_Managed_Lab_10.158.8.0/24"
   tagged Trk1
   no ip address
   exit
vlan 2465
   name "HP_IPCAM_10.135.8.0/23"
   tagged A2,A24,B1,Trk1-Trk2
   no ip address
   exit
vlan 2510
   name "HP_PRT_10.127.8.0/24"
   tagged A24,B1,Trk1-Trk2
   no ip address
   exit
vlan 2551
   name "HP_BMS_10.132.181.0/24"
   tagged A24,B2,Trk1-Trk2
   no ip address
   exit
vlan 2687
   name "HP_WLAN_10.10.226.0/24"
   tagged A24,Trk1
   no ip address
   ip igmp
   exit
vlan 2693
   name "HP_BMS_10.132.180.0/24"
   tagged A24,B1-B3,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2694
   name "HP_1CARD_10.128.180.0/23"
   tagged A24,B1-B3,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3591
   name "HP_CAMPUS_10.26.47.0/24"
   tagged A2,A24,B1-B3,Trk1-Trk2
   ip address 10.26.47.254 255.255.255.0
   ip igmp
   exit
vlan 3592
   name "HP_VOIP_10.3.97.0/24"
   tagged A24,B1-B3,Trk1-Trk2
   no ip address
   ip igmp
   voice
   exit
vlan 3683
   name "HP_TPN_136.159.117.65/27"
   tagged A24,B1-B3,Trk1-Trk2
   no ip address
   exit
loop-protect A2-A24,B4-B24,E3-E8,F3-F8
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

