; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-406d80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3ce600
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-401d80
   exit
hostname "HS1471V-01-MSW-2163"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
trunk 1/A3-1/A4 trk2 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.11.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.1449_1/Q4_1"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.1449__1/Q3_2"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.1476A_3_1/Q4_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.HUB_4_1_"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.1471V_5_39_"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.1BOOK_6_27_"
   exit
interface 1/7
   broadcast-limit 10
   name "x1/7d-10.24.11.197-x10u_Rm.1BOOK_7_28_Podium"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.1BOOK_8_30_Polycom"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.1404_9_94_"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.1404_10_95_"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.1461B_11_74_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.1461B_12_75_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.1462B_13_53_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.1462B_14_54_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.1463A_15_86_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.1463A_16_87_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.1463B_17_77_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.1463B_18_78_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.1464A_19_68_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.1464A_20_69_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.1464B_21_56_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.1464B_22_57_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.1404_23_93_"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.1406_24_91_"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.1406_25_92_"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.1405_26_101_"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.1405_27_125_"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.1440A_28_282_"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.1440A_29_284_"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.1440_30_280_"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.1486_31_220_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.1450A_32_247_"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.1451_33_239_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.1450A_34_246_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.1450A_35_245_"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.1486_36_218_"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.1485B_37_286_"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.1489_38_229_"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.1487B_39_224_"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.1488B_40_226_"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.1487A_41_222_"
   exit
interface 1/42
   broadcast-limit 10
   name "HS1471V-01-UPS-4150_10.24.11.35"
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.2146_47__WAP"
   exit
interface 1/48
   broadcast-limit 10
   disable
   name "Rm.2164_48__WAP"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.11.254-I5D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.11.254-J5D"
   exit
interface 1/A3
   broadcast-limit 40
   name "X1/A3D_10.24.11.241_X1/A1U"
   exit
interface 1/A4
   broadcast-limit 40
   name "X1/A4D_10.24.11.241_X1/A2U"
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.2240V-01__WAP49"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.___50"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.2240V-02_51__WAP"
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.1412_53__WAP"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.1444_54__WAP"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.1450_55__WAP"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.1465Z_56__WAP"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.1454_57__WAP"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.1487_58__WAP"
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   disable
   name "Rm.1492_60__WAP_DisabledUntilRemoved(OLD-AP70)"
   exit
interface 2/13
   broadcast-limit 10
   disable
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.G-201-B-127_62__WAP"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.G-201-B-128_63__WAP"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.G-201-B-129_64__WAP"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.G-201-B-130_65__WAP"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.G-201-B-131_66__WAP"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.G-201-B-132_67__WAP"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.ITRB-B-133_68__WAP"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.ITRB-B-134_69__WAP"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.1465Z-B-089_70__WAP"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.1405-B-126_71__WAP"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.1404-B-096_72__WAP"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.1430_73__WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.1480_74__WAP"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.1405-1_289__WAP"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.1405-2_290__WAP"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.1405-3_291__WAP"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.1B00K_8_31_Crestron"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.1410_293__WAP"
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   disable
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   disable
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   name "HS1471V-01-UPS-5555_10.24.11.62"
   exit
interface 2/48
   broadcast-limit 10
   name "HS1471V-01-UPS-4141_10.24.11.33"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.ITRB-386__WAP311"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.ITRB-387___WAP312"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.ITRB-388_313__WAP"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.ITRB-390_314__WAP"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.ITRB-391_315__WAP"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.ITRB-392_316__WAP"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.ITRB-377_317__WAP"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.2240V-09_318__WAP"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.ITRB-379_319__WAP"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.ITRB-378_320__WAP"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.ITRB-385_321__WAP"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.1401_F-404"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.1401_F-405"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.2240V-08_324__WAP"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.2240V-03_325__WAP"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.2240V-04_326__WAP"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.2240V-05_327__WAP"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.2154V-03_328__WAP"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.2154V-04_329__WAP"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.2154V-05_330__WAP"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.2154V-07_331__WAP"
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.2154V-08_332__WAP"
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.2154V-06_333__WAP"
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.1490_334__WAP"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.1BOOK-A-D32_335__WAP"
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.ITRB380_337__WAP"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.1457A_338__WAP"
   exit
interface 3/29
   broadcast-limit 10
   disable
   exit
interface 3/30
   broadcast-limit 10
   disable
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   disable
   exit
interface 3/37
   broadcast-limit 10
   disable
   exit
interface 3/38
   broadcast-limit 10
   disable
   exit
interface 3/39
   broadcast-limit 10
   disable
   exit
interface 3/40
   broadcast-limit 10
   disable
   exit
interface 3/41
   broadcast-limit 10
   disable
   exit
interface 3/42
   broadcast-limit 10
   disable
   exit
interface 3/43
   broadcast-limit 10
   disable
   exit
interface 3/44
   broadcast-limit 10
   disable
   exit
interface 3/45
   broadcast-limit 10
   disable
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   name "HS1471V-01-UPS-4151_10.24.11.36"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HS-1471V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,2/1-2/48,3/1-3/48,Trk1-Trk2
   no ip address
   exit
vlan 150
   name "HSC_RCZ_136.159.150.0/24"
   untagged 1/1-1/6,1/9-1/28,1/30
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 167
   name "HSC_RCZ_136.159.167.0/24"
   untagged 1/29
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 246
   name "HSC_RCZ_136.159.246.0/24"
   untagged 1/32,1/34,1/36,1/39,1/41
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 999
   name "HSC_UNUSED_VLAN"
   untagged 1/43-1/46,1/48,2/2,2/4,2/11,2/13,2/32-2/46,3/8,3/14,3/16-3/17,3/28-3/47
   no ip address
   exit
vlan 1495
   name "HSC_MCZ_10.98.192.0/23"
   untagged 1/31,1/33,1/35,1/37-1/38,1/40,3/12
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1503
   name "HSC_UCZ_10.81.192.0/23"
   untagged 3/13
   tagged 1/7,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2042
   name "HSC_VOIP_10.3.42.0/24"
   tagged 1/1-1/6,1/9-1/41,1/47,3/12-3/13,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2295
   name "HSC_IT_Managed_Lab_10.158.130.0"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2391
   name "HSC_WLAN_10.10.6.0/23"
   untagged 2/1,2/3,2/5-2/10,2/12,2/14-2/29,2/31,3/1-3/7,3/9-3/11,3/15,3/18-3/25,3/27
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2411
   name "HSC_CAMPUS_10.24.11.0/24"
   untagged 1/42,2/47-2/48,3/48
   tagged 1/7,Trk1-Trk2
   ip address 10.24.11.242 255.255.255.0
   ip igmp
   exit
vlan 2521
   name "HSC_PRT_10.127.130.0/24"
   untagged 3/26
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2791
   name "HSC_VC_136.159.242.161/28"
   untagged 1/8
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3290
   name "HSC_1CARD_10.128.16.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3294
   name "HSC_LAB_10.146.16.0/23"
   tagged 1/7,Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3295
   name "HSC_AV_10.144.16.0/23"
   untagged 2/30
   tagged 1/7,Trk1-Trk2
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 root-guard
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 7 root-guard
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/6,1/8-1/48,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

