; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a21280
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a22c80
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a2d880
   exit
hostname "TFDL455V-04-MSW-2574"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.67.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "Rm.440A_JK.33/"
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.440A_JK.34/"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.440A_JK.35/"
   exit
interface 1/4
   broadcast-limit 40
   name "Rm.440A_JK.36/"
   exit
interface 1/5
   broadcast-limit 40
   name "Rm.440A_JK.37/"
   exit
interface 1/6
   broadcast-limit 40
   name "Rm.440A_JK.38/"
   exit
interface 1/7
   broadcast-limit 40
   name "Rm.440B_JK.39/"
   exit
interface 1/8
   broadcast-limit 40
   name "Rm.440B_JK.40/"
   exit
interface 1/9
   broadcast-limit 40
   name "Rm.440B_JK.4"
   exit
interface 1/10
   broadcast-limit 40
   name "Rm.440B_JK.42/"
   exit
interface 1/11
   broadcast-limit 40
   name "Rm.440B_JK.43/"
   exit
interface 1/12
   broadcast-limit 40
   name "Rm.440B_JK.44/"
   exit
interface 1/13
   broadcast-limit 40
   exit
interface 1/14
   broadcast-limit 40
   exit
interface 1/15
   broadcast-limit 40
   exit
interface 1/16
   broadcast-limit 40
   exit
interface 1/17
   broadcast-limit 40
   exit
interface 1/18
   broadcast-limit 40
   disable
   exit
interface 1/19
   broadcast-limit 40
   disable
   exit
interface 1/20
   broadcast-limit 40
   disable
   exit
interface 1/21
   broadcast-limit 40
   disable
   exit
interface 1/22
   broadcast-limit 40
   disable
   exit
interface 1/23
   broadcast-limit 40
   disable
   exit
interface 1/24
   broadcast-limit 40
   disable
   exit
interface 1/25
   broadcast-limit 40
   name "CP4-N9_RM_440BJK1"
   exit
interface 1/26
   broadcast-limit 40
   name "CP4-N9_RM_440BJK2"
   exit
interface 1/27
   broadcast-limit 40
   name "CP4-N9_RM_440BJK3"
   exit
interface 1/28
   broadcast-limit 40
   name "CP4-N9_RM_440BJK4"
   exit
interface 1/29
   broadcast-limit 40
   name "CP4-N9_RM_440BJK5"
   exit
interface 1/30
   broadcast-limit 40
   name "CP4-N9_RM_440BJK6"
   exit
interface 1/31
   broadcast-limit 40
   name "CP4-N9_RM_440BJK7"
   exit
interface 1/32
   broadcast-limit 40
   name "CP4-N9_RM_440BJK8"
   exit
interface 1/33
   broadcast-limit 40
   name "CP4-N9_RM_440BJK9"
   exit
interface 1/34
   broadcast-limit 40
   name "CP4-N9_RM_440BJK10"
   exit
interface 1/35
   broadcast-limit 40
   name "CP4-N9_RM_440BJK11"
   exit
interface 1/36
   broadcast-limit 40
   name "CP4-N9_RM_440BJK12"
   exit
interface 1/37
   broadcast-limit 40
   name "CP4-N9_RM_440BJK13"
   exit
interface 1/38
   broadcast-limit 40
   name "CP4-N9_RM_440BJK14"
   exit
interface 1/39
   broadcast-limit 40
   name "CP4-N9_RM_440BJK15"
   exit
interface 1/40
   broadcast-limit 40
   name "CP4-N9_RM_440BJK16"
   exit
interface 1/41
   broadcast-limit 40
   name "CP4-N9_RM_440BJK17"
   exit
interface 1/42
   broadcast-limit 40
   name "CP4-N9_RM_440BJK18"
   exit
interface 1/43
   broadcast-limit 40
   name "CP4-N9_RM_440BJK19"
   exit
interface 1/44
   broadcast-limit 40
   name "CP4-N9_RM_440BJK20"
   exit
interface 1/45
   broadcast-limit 40
   name "CP4-N9_RM_440BJK21"
   exit
interface 1/46
   broadcast-limit 40
   name "UPS"
   exit
interface 1/47
   broadcast-limit 40
   name "spare"
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.25.67.254-E1D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A1U-10.25.67.254-F1D"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "CP4-N9_RM_440BJK22"
   exit
interface 2/2
   broadcast-limit 40
   name "CP4-N9_RM_440BJK23"
   exit
interface 2/3
   broadcast-limit 40
   name "CP4-N9_RM_440BJK24"
   exit
interface 2/4
   broadcast-limit 40
   name "CP4-N9_RM_440BJK25"
   exit
interface 2/5
   broadcast-limit 40
   name "CP4-N9_RM_440BJK26"
   exit
interface 2/6
   broadcast-limit 40
   name "CP4-N9_RM_440BJK27"
   exit
interface 2/7
   broadcast-limit 40
   name "CP4-N9_RM_440BJK28"
   exit
interface 2/8
   broadcast-limit 40
   name "CP4-N9_RM_440BJK29"
   exit
interface 2/9
   broadcast-limit 40
   name "CP4-N9_RM_440BJK30"
   exit
interface 2/10
   broadcast-limit 40
   name "CP4-N9_RM_440BJK31"
   exit
interface 2/11
   broadcast-limit 40
   name "CP4-N9_RM_440BJK32"
   exit
interface 2/12
   broadcast-limit 40
   name "CP4-N10_RM_440AJK1"
   exit
interface 2/13
   broadcast-limit 40
   name "CP4-N10_RM_440AJK2"
   exit
interface 2/14
   broadcast-limit 40
   name "CP4-N10_RM_440AJK3"
   exit
interface 2/15
   broadcast-limit 40
   name "CP4-N10_RM_440AJK4"
   exit
interface 2/16
   broadcast-limit 40
   name "CP4-N10_RM_440AJK5"
   exit
interface 2/17
   broadcast-limit 40
   name "CP4-N10_RM_440AJK6"
   exit
interface 2/18
   broadcast-limit 40
   name "CP4-N10_RM_440AJK7"
   exit
interface 2/19
   broadcast-limit 40
   name "CP4-N10_RM_440AJK8"
   exit
interface 2/20
   broadcast-limit 40
   name "CP4-N10_RM_440AJK9"
   exit
interface 2/21
   broadcast-limit 40
   name "CP4-N10_RM_440AJK10"
   exit
interface 2/22
   broadcast-limit 40
   name "spare"
   exit
interface 2/23
   broadcast-limit 40
   name "10.25.67.78"
   exit
interface 2/24
   broadcast-limit 40
   disable
   exit
interface 2/25
   broadcast-limit 40
   name "CP4-N9_RM_440BJK22"
   exit
interface 2/26
   broadcast-limit 40
   name "CP4-N9_RM_440BJK23"
   exit
interface 2/27
   broadcast-limit 40
   name "CP4-N9_RM_440BJK24"
   exit
interface 2/28
   broadcast-limit 40
   name "CP4-N9_RM_440BJK25"
   exit
interface 2/29
   broadcast-limit 40
   name "CP4-N9_RM_440BJK26"
   exit
interface 2/30
   broadcast-limit 40
   name "CP4-N9_RM_440BJK27"
   exit
interface 2/31
   broadcast-limit 40
   name "CP4-N9_RM_440BJK28"
   exit
interface 2/32
   broadcast-limit 40
   name "CP4-N9_RM_440BJK29"
   exit
interface 2/33
   broadcast-limit 40
   name "CP4-N9_RM_440BJK30"
   exit
interface 2/34
   broadcast-limit 40
   name "CP4-N9_RM_440BJK31"
   exit
interface 2/35
   broadcast-limit 40
   name "CP4-N9_RM_440BJK32"
   exit
interface 2/36
   broadcast-limit 40
   name "CP4-N10_RM_440AJK1"
   exit
interface 2/37
   broadcast-limit 40
   name "CP4-N10_RM_440AJK2"
   exit
interface 2/38
   broadcast-limit 40
   name "CP4-N10_RM_440AJK3"
   exit
interface 2/39
   broadcast-limit 40
   name "CP4-N10_RM_440AJK4"
   exit
interface 2/40
   broadcast-limit 40
   name "CP4-N10_RM_440AJK5"
   exit
interface 2/41
   broadcast-limit 40
   name "CP4-N10_RM_440AJK6"
   exit
interface 2/42
   broadcast-limit 40
   name "CP4-N10_RM_440AJK7"
   exit
interface 2/43
   broadcast-limit 40
   name "CP4-N10_RM_440AJK8"
   exit
interface 2/44
   broadcast-limit 40
   name "CP4-N10_RM_440AJK9"
   exit
interface 2/45
   broadcast-limit 40
   name "CP4-N10_RM_440AJK10"
   exit
interface 2/46
   broadcast-limit 40
   name "spare"
   exit
interface 2/47
   broadcast-limit 40
   name "10.25.67.78"
   exit
interface 2/48
   broadcast-limit 40
   disable
   exit
interface 3/1
   broadcast-limit 40
   exit
interface 3/2
   broadcast-limit 40
   exit
interface 3/3
   broadcast-limit 40
   exit
interface 3/4
   broadcast-limit 40
   exit
interface 3/5
   broadcast-limit 40
   exit
interface 3/6
   broadcast-limit 40
   exit
interface 3/7
   broadcast-limit 40
   exit
interface 3/8
   broadcast-limit 40
   exit
interface 3/9
   broadcast-limit 40
   exit
interface 3/10
   broadcast-limit 40
   exit
interface 3/11
   broadcast-limit 40
   exit
interface 3/12
   broadcast-limit 40
   exit
interface 3/13
   broadcast-limit 40
   exit
interface 3/14
   broadcast-limit 40
   exit
interface 3/15
   broadcast-limit 40
   exit
interface 3/16
   broadcast-limit 40
   exit
interface 3/17
   broadcast-limit 40
   exit
interface 3/18
   broadcast-limit 40
   exit
interface 3/19
   broadcast-limit 40
   exit
interface 3/20
   broadcast-limit 40
   exit
interface 3/21
   broadcast-limit 40
   exit
interface 3/22
   broadcast-limit 40
   exit
interface 3/23
   broadcast-limit 40
   exit
interface 3/24
   broadcast-limit 40
   disable
   exit
interface 3/25
   broadcast-limit 40
   exit
interface 3/26
   broadcast-limit 40
   exit
interface 3/27
   broadcast-limit 40
   exit
interface 3/28
   broadcast-limit 40
   exit
interface 3/29
   broadcast-limit 40
   exit
interface 3/30
   broadcast-limit 40
   exit
interface 3/31
   broadcast-limit 40
   exit
interface 3/32
   broadcast-limit 40
   exit
interface 3/33
   broadcast-limit 40
   exit
interface 3/34
   broadcast-limit 40
   exit
interface 3/35
   broadcast-limit 40
   exit
interface 3/36
   broadcast-limit 40
   exit
interface 3/37
   broadcast-limit 40
   exit
interface 3/38
   broadcast-limit 40
   exit
interface 3/39
   broadcast-limit 40
   exit
interface 3/40
   broadcast-limit 40
   exit
interface 3/41
   broadcast-limit 40
   exit
interface 3/42
   broadcast-limit 40
   exit
interface 3/43
   broadcast-limit 40
   exit
interface 3/44
   broadcast-limit 40
   exit
interface 3/45
   broadcast-limit 40
   exit
interface 3/46
   broadcast-limit 40
   exit
interface 3/47
   broadcast-limit 40
   exit
interface 3/48
   broadcast-limit 40
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "TFDL-455V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/22,2/24-2/48,3/1-3/48,Trk1
   untagged 2/23
   no ip address
   exit
vlan 999
   name "TFDL_UNUSED_VLAN"
   untagged 1/15-1/24,1/48,1/A3-1/A4,2/24,2/48,3/24,3/48
   no ip address
   exit
vlan 1920
   name "TFDL_MCZ_10.70.128.0/21"
   untagged 1/14,1/26,1/31,1/33,1/39,1/41,1/47,2/2,2/5,2/11,2/15-2/16,2/20,2/29,2/34,2/37,2/40,2/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1924
   name "TFDL_IPCAM_10.70.96.0/21"
   untagged 3/9,3/15
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1936
   name "TFDL_UCZ_10.70.0.0/21"
   untagged 3/1-3/8,3/10-3/14,3/16-3/23,3/25-3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2287
   name "TFDL_IT_Managed_Lab"
   untagged 1/1-1/12,1/25,1/27-1/30,1/32,1/34-1/38,1/40,1/42-1/45,2/1,2/3-2/4,2/6-2/10,2/12-2/14,2/17-2/19,2/21,2/25-2/28,2/30-2/33,2/35-2/36,2/38-2/39,2/41-2/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2567
   name "TFDL_CAMPUS_10.25.67.0/24"
   untagged 1/13,1/46,2/22,2/47
   tagged Trk1
   ip address 10.25.67.116 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

