; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a3c180
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3cba00
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3be800
   exit
hostname "HS2910W-02-MSW-3786"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.11.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.2822_Q2_VOIPPNLA2"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.2822__Q2_PNLA4"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.2822_PNLA6_Q2_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.2822A_PNLA7_VOIP_"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.2822A_PNLA8_Q2_"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.2821_PNLA10_VOIP_"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.2821_PNLA12_Q2_"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.2820_PNLA26_Q2_"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.2820_PNLA28_Q2_Printer"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.2815_PNLA30_Q2_"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.2815_PNLA32_Q2_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.2815_PNLA35_VOIP_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.2815_PNLA36_Q1_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.2815_PNLB2_Q2_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.2815_PNLB8_Q2_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.2814_PNLB10_Q2_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.2811_PNLB26_Q2_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.2811_PNLB30_Q2_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.2831_PNLB35_Q2_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.2837_PNLC1_VOIP_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.2837_PNLC2_Q2_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.2826_PNLC4_VOIP_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.2826_PNLC5_Q2_"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.2824_PNLC7_Q2_"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.2828_PNLA14_VOIP_"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.2828_PNLA16_Q2_"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.2827_PNLA17_Q1_"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.2827_PNLA18_VOIP_"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.2825_PNLA19_VOIP_"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.2825_PNLA20_Q2_"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.2014Z_PNLA22_VOIP_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.2822_PNLA24_Q2_"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.2815_PNLA42_Q2_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.2815_PNLA44_Q2_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.2814_PNLB16_Q2_"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.2812_PNLB20_Q2_"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.2814_PNLB22_Q2_"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.2814_PNLB23_VOIP_"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.2844_PNLB24_VOIP_"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.2833_PNLB37_Q2_"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.2833_PNLB38_VOIP_"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.2833_PNLB40_Q2_"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.2833_PNLB44_Q2_"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.2833_PNLB46_Q2_"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.2837_PNLB48_Q2_"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.2840_PNLC14_VOIP_"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.2840_PNLC16_Q2_"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.UPS___"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U_10.24.11.254_XK2D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.11.254-XL2D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.2840_Q1_PNLC27"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.2840__Q2_PNLC28"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.2844_PNLC31_Q2_"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.2844_PNLC35_Q2_"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.2849_PNLD1_Q1_"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.2836_PNLD5_Q2_"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.2836_PNLD8_VOIP_"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.2810_PNLD26_Q2_"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.2810_PNLD28_Q2_"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.2810_PNLD30_Q2_"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.2864_PNLD33_VOIP_"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.2864_PNLD35_Q2_"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.2856_PNLE1_VOIP_"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.2856_PNLE3_Q1_"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.2856_PNLE4_Q2_"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.2852_PNLE5_VOIP_"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.2852_PNLE6_Q1_"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.2852_PNLE7_Q2_"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.2850_PNLE9_Q2_"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.2850_PNLE10_VOIP_"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.2859_PNLC11_Q2_"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.2849Z_PNLC12_WAP1_"
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.2824_PNLC19_VOIP_"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.2824_PNLC21_Q2_"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.2824_PNLC23_Q2_"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.2844_PNLC37_Q2_"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.2844_PNLC41_Q2_"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.2844_PNLC43_Q2_"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.2844_PNLC46_Q2_"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.2832_PNLD13_Q2_"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.2832_PNLD14_VOIP_"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.2830_PNLD17_Q2_"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.2830_PNLD19_Q2_"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.2830_PNLD20_VOIP_"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.2810_PNLD24_Q2_"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.2862_PNLD37_Q2_"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.2862_PNLD40_Q2_"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.2862_PNLD43_VOIP_"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.2860_PNLD38_Q2_"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.2860_PNLD42_Q2_"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.2860_PNLD45_Q2_"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.2860_PNLD46_Q2_"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.2856_PNLD48_Q2_"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.2850_PNLB41_Q2_"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.2850_PNLB42_Q2_"
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.UPS___"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.2919__PNL1E-30"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.2919___PNL1E-32"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.2913_PNL1E-34__"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.2911_PNL1E-36__"
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   exit
interface 3/20
   broadcast-limit 10
   exit
interface 3/21
   broadcast-limit 10
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.2911_PNLE-38__"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.2909_PNLE-40__"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.2907_PNLE-41__"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.2907_PNLE-42__"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.2907_PNLE-44__"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.2905A_PNLE-46__"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.2905A_PNLE-48__"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.2864_PNLD21__"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.2810Z_PNLC47_WAP1_"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.2810Z_PNLC49_WAP2_"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.2849Z_PNLC13_WAP2_"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.2821_PNLC17_WAP_"
   speed-duplex auto-1000
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.2815_PNLA-40_WAP_"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.2550_PNLE-13_Q1_Aperio-HKH"
   exit
interface 3/48
   broadcast-limit 10
   name "Rm.UPS___"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HS-2910V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 178
   name "HSC_RCZ_136.159.178.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "HSC_UNUSED_VLAN"
   untagged 1/A3-1/A4
   no ip address
   exit
vlan 1495
   name "HSC_MCZ_10.98.192.0/23"
   untagged 3/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1503
   name "HSC_UCZ_10.81.192.0/23"
   tagged Trk1
   no ip address
   exit
vlan 2391
   name "HSC_WLAN_10.10.6.0/23"
   untagged 2/22,3/33,3/42-3/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2411
   name "HSC_CAMPUS_10.24.11.0/24"
   untagged 1/48,2/48,3/48
   tagged Trk1
   ip address 10.24.11.101 255.255.255.0
   ip igmp
   exit
vlan 2521
   name "HSC_PRT_10.127.130.0/24"
   untagged 1/9,3/38
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2575
   name "HSC_HKH_10.57.80.0/23"
   untagged 1/16,1/22,3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3293
   name "HSC_RCZ_10.148.16.0/23"
   untagged 1/1-1/8,1/10-1/15,1/17-1/21,1/23-1/47,2/1-2/21,2/23-2/47,3/1-3/32,3/34-3/37,3/39,3/41
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3664
   name "HSC_VOIP_10.3.90.0/24"
   tagged 1/1-1/8,1/10-1/47,2/1-2/21,2/23-2/47,3/1-3/32,3/34-3/41,3/47,Trk1
   no ip address
   ip igmp
   exit
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

