; J9452A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSB029-B1-SW-2649"
module 2 type j94yya
module 3 type j94zza
module 5 type j94wwa
module 6 type j94wwa
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk 51-52 trk1 lacp
trunk 20-21 trk2 lacp
trunk 6-7 trk3 lacp
trunk 28-29 trk4 lacp
mac-age-time 180
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
sflow 1 destination 136.159.35.18
sflow 1 polling 1-5,8-19,22-27,30-48,49-50,Trk1-Trk4 60
sflow 1 sampling 1-5,8-19,22-27,30-48,49-50,Trk1-Trk4 500
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
no stack
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.16.1
interface 6
   name "EPRD11B1"
   exit
interface 7
   name "EPRD11B1"
   exit
interface 20
   name "EPRDVR12B2"
   exit
interface 21
   name "EPRDVR12B2"
   exit
interface 22
   name "TSM_SRV"
   exit
interface 23
   name "TSM_SRV"
   exit
interface 26
   name "750-3"
   exit
interface 27
   name "750-3"
   exit
interface 28
   name "750-3"
   exit
interface 29
   name "750-3"
   exit
interface 30
   name "itsosc800005a"
   exit
interface 31
   name "itsosc800005a"
   exit
interface 34
   name "itsofs8600005"
   exit
interface 35
   name "itsofs8600005"
   exit
snmp-server community "uofc2009" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 136.159.230.19 community "" trap-level critical
snmp-server host 10.31.0.17 community ""
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 35 bpdu-filter bpdu-protection
spanning-tree 36 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 bpdu-filter bpdu-protection
spanning-tree 45 bpdu-filter bpdu-protection
spanning-tree 46 bpdu-filter bpdu-protection
spanning-tree 47 bpdu-filter bpdu-protection
spanning-tree 48 bpdu-filter bpdu-protection
spanning-tree 49 bpdu-filter bpdu-protection
spanning-tree 50 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 bpdu-filter bpdu-protection
spanning-tree Trk3 priority 4 bpdu-filter bpdu-protection
spanning-tree Trk4 priority 4 bpdu-filter bpdu-protection
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600 priority 7
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-5,8-19,22-27,30-31,34-35,40-44,48,49-50,Trk1-Trk4
   untagged 32-33,36-39,45-47
   no ip address
   exit
vlan 36
   name "TU_test"
   untagged 48
   tagged Trk1
   no ip address
   exit
vlan 216
   name "vlan_216"
   untagged 1-5,22-23,26
   tagged 49-50,Trk1
   no ip address
   exit
vlan 230
   name "vlan_230"
   untagged 10,13,19,27
   tagged 49-50,Trk1
   no ip address
   exit
vlan 999
   name "unused-vlan"
   untagged Trk1
   no ip address
   exit
vlan 1004
   name "Drac"
   tagged 49-50,Trk1
   no ip address
   exit
vlan 1006
   name "TSM"
   untagged 8-9,14-17,Trk2-Trk4
   tagged 49-50,Trk1
   ip address 192.168.6.253 255.255.255.0
   exit
vlan 2055
   name ".205.128/27"
   untagged 24
   tagged 49-50,Trk1
   no ip address
   exit
vlan 2716
   name "Mgmt"
   tagged Trk1
   ip address 10.27.16.235 255.255.255.0
   exit
vlan 2737
   name "mspdc_drac_10.60.64.0/22"
   untagged 30
   tagged Trk1
   no ip address
   exit
vlan 2873
   name "10.58.32.0/24_peoplesoft_mg"
   untagged 25,40-44
   tagged Trk1
   no ip address
   exit
vlan 2889
   name "stor_mgmt_10.58.8.0/24"
   untagged 31,34-35
   tagged Trk1
   no ip address
   exit
vlan 3400
   name "public-dmz"
   untagged 11-12,18
   tagged 49-50,Trk1
   no ip address
   exit
loop-protect 1-5,8-19,22-27,30-48,49-50,Trk2-Trk4
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

