; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address d4c9ef-8521c0
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-485080
   member 2 priority 254
   member 3 type "J9574A" mac-address d4c9ef-85b2c0
   exit
hostname "MSC285V-02-MSW-1272"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,3/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.23.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   disable
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.279K-JK7/Q1-WL"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.275-WL"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.112z-WL"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.184-WL"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.249A-WL"
   exit
interface 1/11
   broadcast-limit 10
   speed-duplex auto-100
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.373H_WL"
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.279K_JK8/Q3-WL"
   exit
interface 1/16
   broadcast-limit 10
   name "RM.278_JK1Q3"
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-X1/49U-10.28.23.254-A4D-TRK6_MSC56V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   name "MSC-275-Printer"
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.275D_JK1Q3"
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/48
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/5
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   exit
interface 3/9
   broadcast-limit 10
   exit
interface 3/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/11
   broadcast-limit 10
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   exit
interface 3/20
   broadcast-limit 10
   exit
interface 3/21
   broadcast-limit 10
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   disable
   exit
interface 3/26
   broadcast-limit 10
   name "Starbucks"
   exit
interface 3/27
   broadcast-limit 10
   disable
   exit
interface 3/28
   broadcast-limit 10
   name "Starbucks"
   exit
interface 3/29
   broadcast-limit 10
   disable
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   name "BookStore"
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   disable
   exit
interface 3/42
   broadcast-limit 10
   disable
   exit
interface 3/43
   broadcast-limit 10
   disable
   exit
interface 3/44
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/45
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 3/49
   broadcast-limit 40
   name "TRK1-X3/49U-10.28.23.254-C4D-TRK6_MSC56V"
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "MSC-285V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/48,3/50-3/52,Trk1
   no ip address
   exit
vlan 73
   name "MSC_RCZ_136.159.73.0/24"
   untagged 3/2-3/11,3/13-3/15,3/19-3/22,3/38-3/39
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 250
   name "MSC_RCZ_136.159.250.0/24"
   untagged 1/11,1/16,3/26,3/28,3/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "MSC_UNUSED_VLAN"
   untagged 1/5,1/45-1/48,1/50-1/52,2/49-2/52,3/24-3/25,3/27,3/29,3/31,3/34-3/35,3/41-3/44,3/46-3/48,3/50-3/52
   no ip address
   exit
vlan 1447
   name "MSC_MCZ_10.99.128.0/21"
   untagged 2/1-2/2,2/4-2/10,2/12,2/16,2/19,2/22,2/26,2/30,2/32,2/35-2/36,2/38,2/40,2/42-2/43,2/45-2/46,3/16,3/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1455
   name "MSC_UCZ_10.83.128.0/21"
   untagged 1/2,1/13-1/14,1/17-1/44,2/3,2/11,2/13-2/14,2/17-2/18,2/20-2/21,2/23-2/25,2/27-2/29,2/31,2/33-2/34,2/37,2/39,2/41,2/44,2/47-2/48,3/1,3/12,3/17,3/23,3/30,3/32-3/33,3/36,3/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2512
   name "MSC_PRT_10.127.80.0/24"
   untagged 2/15
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2823
   name "MSC_CAMPUS_10.28.23.0/24"
   tagged 3/44-3/45,Trk1
   ip address 10.28.23.232 255.255.255.0
   ip igmp
   exit
vlan 3091
   name "MSC_WLAN_10.10.91.0/24"
   untagged 1/1,1/3-1/4,1/6-1/10,1/12,1/15
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/48,3/50-3/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

