; J9574A Configuration Editor; Created on release #KA.15.09.0012
; Ver #03:01.1f.ef:f2

hostname "CCIT-362-03-SW-3870"
module 1 type j9574y
module 2 type j9574x
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk 49-50 trk1 lacp
trunk 11-12 trk2 lacp
trunk 35-36 trk4 lacp
trunk 38-39 trk5 lacp
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management listen data
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.2.1
ip ssh listen data
interface 1
   broadcast-limit 10
   name "EC20-C-R1"
   exit
interface 2
   broadcast-limit 10
   name "EC20-C-R3"
   exit
interface 3
   broadcast-limit 10
   name "EC20-D-R1"
   exit
interface 4
   broadcast-limit 10
   name "EC20-D-R3"
   exit
interface 5
   broadcast-limit 10
   name "EC20-E-R1"
   exit
interface 6
   broadcast-limit 10
   name "EC20-E-R3"
   exit
interface 7
   broadcast-limit 10
   name "EC20-F-R1"
   exit
interface 8
   broadcast-limit 10
   name "EC20-F-R3"
   exit
interface 9
   broadcast-limit 10
   name "spare"
   exit
interface 10
   broadcast-limit 10
   name "spare"
   exit
interface 11
   broadcast-limit 10
   disable
   name "ISPIA_1(Cloudburst)"
   exit
interface 12
   broadcast-limit 10
   name "ISPIA_1(Cloudburst)"
   exit
interface 13
   broadcast-limit 10
   name "unused"
   exit
interface 14
   broadcast-limit 10
   disable
   name "unused"
   exit
interface 15
   broadcast-limit 10
   disable
   name "unused"
   exit
interface 16
   broadcast-limit 10
   disable
   name "unused"
   exit
interface 17
   broadcast-limit 10
   disable
   name "unused"
   exit
interface 18
   broadcast-limit 10
   disable
   name "unused"
   exit
interface 19
   broadcast-limit 10
   disable
   exit
interface 20
   broadcast-limit 10
   disable
   exit
interface 21
   broadcast-limit 10
   disable
   exit
interface 22
   broadcast-limit 10
   disable
   exit
interface 23
   broadcast-limit 10
   disable
   exit
interface 24
   broadcast-limit 10
   disable
   exit
interface 25
   broadcast-limit 10
   name "EC20-C-R2"
   exit
interface 26
   broadcast-limit 10
   name "EC20-C-R4"
   exit
interface 27
   broadcast-limit 10
   name "EC20-D-R2"
   exit
interface 28
   broadcast-limit 10
   name "EC20-D-R4"
   exit
interface 29
   broadcast-limit 10
   name "EC20-E-R2"
   exit
interface 30
   broadcast-limit 10
   name "EC20-E-R4"
   exit
interface 31
   broadcast-limit 10
   name "EC20-F-R2"
   exit
interface 32
   broadcast-limit 10
   name "EC20-F-R4"
   exit
interface 33
   broadcast-limit 10
   exit
interface 34
   broadcast-limit 10
   name "Sensen_SRV"
   exit
interface 35
   broadcast-limit 10
   disable
   name "Sensen_NetApps_FAS3210"
   exit
interface 36
   broadcast-limit 10
   name "Sensen_NetApps_FAS3210"
   exit
interface 37
   broadcast-limit 10
   name "Sensen_NetApps_FAS3210"
   exit
interface 38
   broadcast-limit 10
   name "Sensen_NetApps_FAS3210"
   exit
interface 39
   broadcast-limit 10
   name "Sensen_NetApps_FAS3210"
   exit
interface 40
   broadcast-limit 10
   name "Sensen_NetApps_FAS3210"
   exit
interface 41
   broadcast-limit 10
   disable
   exit
interface 42
   broadcast-limit 10
   disable
   exit
interface 43
   broadcast-limit 10
   disable
   exit
interface 44
   broadcast-limit 10
   disable
   exit
interface 45
   broadcast-limit 10
   disable
   exit
interface 46
   broadcast-limit 10
   disable
   exit
interface 47
   broadcast-limit 10
   disable
   exit
interface 48
   broadcast-limit 10
   name "xcon-CCIT362-03-SW-2905 P50"
   exit
interface 49
   broadcast-limit 10
   name " Xcon-CCIT-N5K-ZB-01-P1/29"
   exit
interface 50
   broadcast-limit 10
   name " Xcon-CCIT-N5K-ZB-02-P1/29"
   exit
snmp-server community "public" unrestricted
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" operator
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10,13-34,37,40-48,Trk2,Trk4-Trk5
   untagged 51-52,Trk1
   no ip address
   exit
vlan 999
   name "unused-disabled ports"
   untagged 14-24,41-48
   no ip address
   exit
vlan 2736
   name "CCIT-iDRAC"
   untagged 13
   tagged Trk1
   no ip address
   exit
vlan 2802
   name "sw-mgmt_10.28.2.0/24"
   tagged 48,Trk1
   ip address 10.28.2.252 255.255.255.0
   exit
vlan 3159
   name "tr_rcz_servers_10.142.8.0/23"
   untagged 37,40,Trk2
   tagged Trk1
   no ip address
   exit
vlan 3160
   name "tr_rcz_storage_10.140.8.0/23"
   untagged 34,Trk4-Trk5
   tagged Trk1
   no ip address
   exit
vlan 3594
   name "dc_monitor_10.138.8.0/23"
   untagged 1-10,25-33
   tagged 48,Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 28 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 bpdu-filter bpdu-protection
spanning-tree 45 bpdu-filter bpdu-protection
spanning-tree 46 bpdu-filter bpdu-protection
spanning-tree 47 bpdu-filter bpdu-protection
no spanning-tree 48 auto-edge-port
spanning-tree 48 root-guard
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4
spanning-tree Trk4 priority 4
spanning-tree Trk5 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

