; JL070A Configuration Editor; Created on release #YB.15.16.0004
; Ver #06:04.9c.63.ff.37.27:12
hostname "HRICBB02Z-B1-MSW-4218"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 9-10 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.3.1
interface 1
   name "LOADINGDOCK_HSC-01-01_PTZ_IPCAM"
   no power-over-ethernet
   rate-limit bcast in percent 10
   exit
interface 2
   name "LOADINGDOCK_HSC-01-02_IPCAM"
   rate-limit bcast in percent 10
   exit
interface 3
   name "LOADINGDOCK_HSC-01-03_IPCAM"
   rate-limit bcast in percent 10
   exit
interface 4
   name "LOADINGDOCK_HSC-01-04_IPCAM"
   rate-limit bcast in percent 10
   exit
interface 5
   name "LOADINGDOCK_HSC-01-05_IPCAM"
   rate-limit bcast in percent 10
   exit
interface 6
   disable
   rate-limit bcast in percent 10
   exit
interface 7
   disable
   rate-limit bcast in percent 10
   exit
interface 8
   disable
   rate-limit bcast in percent 10
   exit
interface 9
   name "x9U-10.24.3.254-A21D_HRIC-BAB09v(ZA-R7-U36-39)"
   rate-limit bcast in percent 10
   exit
interface 10
   name "x10U-10.24.3.254-B21D_HRIC-BAB09v(ZA-R7-U36-39)"
   rate-limit bcast in percent 10
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "HRIC-BB02Z-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-8,Trk1
   no ip address
   exit
vlan 999
   name "HRIC_UNUSED_VLAN"
   untagged 6-8
   no ip address
   exit
vlan 2403
   name "HRIC_CAMPUS_10.24.3.0/24"
   tagged Trk1
   ip address 10.24.3.223 255.255.255.0
   ip igmp
   exit
vlan 2467
   name "HRIC_IPCAM_10.135.132.0/23"
   untagged 1-5
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
loop-protect 1-8
loop-protect trap loop-detected
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator

