; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-4746c0
   member 1 priority 255
   member 2 type "J9574A" mac-address 40a8f0-9b46c0
   member 2 priority 254
   member 3 type "J9574A" mac-address 308d99-32e580
   member 4 type "J9574A" mac-address 645106-b46e40
   member 5 type "J9574A" mac-address 3ca82a-486280
   exit
hostname "EDC275V-02-MSW-3095"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,4/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.19.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "x1D-10.25.19.245-x10U/EDC255-JK1"
   exit
interface 1/2
   broadcast-limit 10
   disable
   name "EDC255-2-AP1-xxxx/EDC255-JK2"
   exit
interface 1/3
   broadcast-limit 10
   name "EDC255-2-CAM-xxxx/EDC255-JK3"
   exit
interface 1/4
   broadcast-limit 10
   disable
   name "EDC255-2-AP2-xxxx/EDC255-JK4"
   exit
interface 1/5
   broadcast-limit 40
   name "x5D-10.25.19.244-x10U/EDC276-JK1"
   exit
interface 1/6
   broadcast-limit 10
   name "EDC276-2-AP1-xxxx/EDC276-JK3"
   exit
interface 1/7
   broadcast-limit 10
   name "EDC276-2-CAM-xxxx/EDC276-JK4"
   exit
interface 1/8
   broadcast-limit 40
   name "x8D-10.25.19.243-x10U/EDC278-JK1"
   exit
interface 1/9
   broadcast-limit 10
   name "EDC278-2-CAM-xxxx/EDC278-JK2"
   exit
interface 1/10
   broadcast-limit 10
   name "EDC278-2-AP1-xxxx/EDC278-JK3"
   exit
interface 1/11
   broadcast-limit 10
   disable
   name "EDC278-2-AP2-xxxx/EDC278-JK4"
   exit
interface 1/12
   broadcast-limit 40
   name "x12D-10.25.19.242-x10U/EDC284-JK1"
   exit
interface 1/13
   broadcast-limit 10
   name "EDC284-2-AP1-xxxx/EDC284-JK3"
   exit
interface 1/14
   broadcast-limit 10
   name "EDC284-2-CAM-xxxx/EDC284-JK4"
   exit
interface 1/15
   broadcast-limit 10
   name "EDC284-2-AP2-xxxx/EDC284-JK5"
   exit
interface 1/16
   broadcast-limit 40
   name "x16D-10.25.19.241-x10U/EDC289-JK2"
   exit
interface 1/17
   broadcast-limit 10
   name "EDC289-2-AP1-xxxx/EDC289-JK3"
   exit
interface 1/18
   broadcast-limit 10
   name "EDC289-2-CAM-xxxx/EDC289-JK4"
   exit
interface 1/19
   broadcast-limit 10
   name "EDC289-2-AP1-xxxx/EDC289-JK5"
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   name "x1/48d-10.25.19.236-x1/48u_EDC272"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-10.25.19.254-A3D-TRK10-EDC057V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "EDC280-Projector1"
   exit
interface 2/2
   broadcast-limit 10
   name "EDC280-Projector2"
   exit
interface 2/3
   broadcast-limit 10
   name "EDC280-IPCAM"
   exit
interface 2/4
   broadcast-limit 10
   name "EDC280-WAP1"
   exit
interface 2/5
   broadcast-limit 10
   name "EDC280-WAP2"
   exit
interface 2/6
   broadcast-limit 10
   name "EDC280-WAP3"
   exit
interface 2/7
   broadcast-limit 10
   disable
   exit
interface 2/8
   broadcast-limit 10
   disable
   exit
interface 2/9
   broadcast-limit 10
   disable
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   disable
   exit
interface 2/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 40
   name "X2/26D-10.25.19.180-X10U_EDC280"
   exit
interface 2/27
   broadcast-limit 10
   speed-duplex auto-1000
   exit
interface 2/28
   broadcast-limit 10
   speed-duplex auto-1000
   exit
interface 2/29
   broadcast-limit 10
   disable
   exit
interface 2/30
   broadcast-limit 10
   disable
   exit
interface 2/31
   broadcast-limit 10
   disable
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   disable
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 40
   name "x2/38D-10.25.19.212-x26U-EDC252L"
   speed-duplex 100-full
   exit
interface 2/39
   broadcast-limit 40
   name "x2/39D-10.25.19.200-x24U-EDC226"
   speed-duplex 100-full
   exit
interface 2/40
   broadcast-limit 40
   name "x2/40D-10.25.19.171-x01U-EDC268"
   speed-duplex 100-full
   exit
interface 2/41
   broadcast-limit 40
   name "x2/41D-10.25.19.199-x26U-EDC260L"
   speed-duplex 100-full
   exit
interface 2/42
   broadcast-limit 40
   name "x2/42d-10.25.19.205-x26U-EDC260L"
   speed-duplex 100-full
   exit
interface 2/43
   broadcast-limit 40
   name "x2/43d-10.25.19.170-x12u-EDC274-studyarea"
   speed-duplex 10-half
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 40
   name "x2/46d-10.25.19.196-x26u-EDC275V"
   speed-duplex 100-full
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.292_JK.PNLA-02/Q2"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.292_JK.PNLA-04/Q2"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.292A_JK.PNLA-05/CAM"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.292_JK.PNLA-06/CAM"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.292A_JK.PNLA-08/Q2"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.292L_JK.PNLA-10/Q2"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.292H_JK.PNLA-12/Q2"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.292P_JK.PNLA-27/WAP"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.292G_JK.PNLA-28/CAM"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.292G_JK.PNLA-29/CAM"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.292M_JK.PNLA-31/Q2"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.292M_JK.PNLA-33/Q2"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.292M_JK.PNLA-35/Q2"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.286_JK.PNLB-04/Q2"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.286_JK.PNLB-05/WL"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.286_JK.PNLB-06/CAM"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.286_JK.PNLB-08/CAM"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.291_JK.PNLC-01/WL"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.272_JK.PNLC-02/WL"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.270_JK.PNLC-03/WL"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.268_JK.PNLC-04/WL"
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.266_JK.PNLC-05/WL"
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.260_JK.PNLC-06/WL"
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.252_JK.PNLC-07/WL"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.292H_JK.PNLA-13/CAM"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.292_JK.PNLA-14/WL"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.292B_JK.PNLA-16/Q2"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.292B_JK.PNLA-18/Q2"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.292B_JK.PNLA-20/Q2"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.292L_JK.PNLA-21/WL"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.292L_JK.PNLA-22/CAM"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.292L_JK.PNLA-24/Q2"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.292M_JK.PNLA-37/Q2"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.292M_JK.PNLA-39/Q2"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.292R_JK.PNLA-40/CAM"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.292R_JK.PNLA-42/Q2"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.292P_JK.PNLA-44/Q2"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.292P_JK.PNLA-46/Q2"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.292N_JK.PNLA-48/Q2"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.281_JK.PNLC-08/WL"
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   disable
   exit
interface 3/45
   broadcast-limit 10
   disable
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   name "Rm._JK.PNLC-09/CAM"
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   exit
interface 4/2
   broadcast-limit 10
   exit
interface 4/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   exit
interface 4/12
   broadcast-limit 10
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/24
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/30
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 4/31
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 4/32
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 4/33
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   name "rm.281o_1_q3"
   exit
interface 4/37
   broadcast-limit 10
   name "rm.281o_1_q4"
   exit
interface 4/38
   broadcast-limit 10
   name "rm.281_1_q4"
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
interface 4/49
   broadcast-limit 40
   name "TRK1-10.25.19.254-A22D-TRK10-EDC057V"
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
interface 5/1
   name "Rm.281K_B2"
   exit
interface 5/2
   name "Rm.281K_B4"
   exit
interface 5/3
   name "Rm.281K_B6"
   exit
interface 5/4
   name "Rm.281K_B8"
   exit
interface 5/5
   name "Rm.281K_B10"
   exit
interface 5/6
   name "Rm.281K_B12"
   exit
interface 5/7
   name "Rm.281K_B14"
   exit
interface 5/8
   name "Rm.281K_B16"
   exit
interface 5/9
   name "Rm.281O_B18_SMARTBOARD"
   exit
interface 5/10
   name "Rm.281O_B19_SMARTBOARD"
   exit
interface 5/11
   name "Rm.281_B20"
   exit
interface 5/12
   name "Rm.281_B21"
   exit
interface 5/13
   name "Rm.281_B22"
   exit
interface 5/14
   name "Rm.281_B23"
   exit
interface 5/15
   name "Rm.281M_B-24_Camera-Restricted"
   exit
interface 5/16
   name "Rm.275V_C10_GENTEC"
   exit
interface 5/17
   name "Rm.176A_C-25"
   exit
interface 5/18
   name "Rm.176A_C-26"
   exit
interface 5/19
   name "Rm.176A_C-27"
   exit
interface 5/20
   name "Rm.176A_C-28"
   exit
interface 5/21
   name "Rm.176_C-30"
   exit
interface 5/22
   name "Rm.176_C-31"
   exit
interface 5/23
   name "Rm.176_C-32"
   exit
interface 5/24
   name "Rm.176_C-33"
   exit
interface 5/25
   name "Rm.281O_B-25_Camera-Restricted"
   exit
interface 5/26
   name "Rm.281O_B-26_Camera-Restricted"
   exit
interface 5/27
   name "Rm.281P_B-27_Camera-Restricted"
   exit
interface 5/28
   name "Rm.281J_B-28_Camera-Restricted"
   exit
interface 5/29
   name "Rm.281H_B-29_Camera-Restricted"
   exit
interface 5/30
   name "Rm.281G_B-30_Camera-Restricted"
   exit
interface 5/31
   name "Rm.281E_B-31_Camera-Restricted"
   exit
interface 5/32
   name "Rm.281D_B-32_Camera-Restricted"
   exit
interface 5/33
   name "Rm.281D_B-33_Camera-Restricted"
   exit
interface 5/34
   name "Rm.281D_B-34_Camera-Restricted"
   exit
interface 5/35
   name "Rm.176_C-34"
   exit
interface 5/36
   name "Rm.291_C-36"
   exit
interface 5/37
   name "Rm.291_C-38"
   exit
interface 5/38
   name "Rm.291_C-40"
   exit
interface 5/39
   name "Rm.291_C-42_Printer"
   exit
interface 5/40
   disable
   exit
interface 5/41
   disable
   exit
interface 5/42
   disable
   exit
interface 5/43
   disable
   exit
interface 5/44
   disable
   exit
interface 5/45
   disable
   exit
interface 5/46
   disable
   exit
interface 5/48
   broadcast-limit 10
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "EDC-275V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   member 5
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/48,4/50-4/52,5/1-5/52,Trk1
   no ip address
   exit
vlan 138
   name "EDB_RCZ_136.159.138.0/24"
   untagged 4/1,4/3,4/5-4/7,4/15-4/20,4/22,4/28-4/29
   tagged 2/46,Trk1
   no ip address
   ip igmp
   exit
vlan 145
   name "EDB_LAB_136.159.145.0/24"
   untagged 2/14,2/16-2/21,2/23-2/26,4/30,4/32
   tagged 2/38,2/40-2/43,4/33,Trk1
   no ip address
   ip igmp
   exit
vlan 196
   name "EDB_LAB_136.159.196.0/24"
   untagged 4/8-4/14
   tagged 2/39,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "EDB_UNUSED_VLAN"
   untagged 1/2,1/4,1/11,1/50-1/52,2/7-2/9,2/11,2/22,2/29-2/34,2/44-2/45,2/47-2/52,3/44-3/47,3/49-3/52,4/34-4/35,4/39-4/42,4/44-4/48,4/50-4/52,5/40-5/46,5/49-5/52
   no ip address
   exit
vlan 1415
   name "ED_MCZ_10.100.0.0/21"
   untagged 4/21,4/23-4/26,4/31,4/43,5/10,5/17-5/24,5/35-5/38
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1423
   name "EDB_UCZ_10.85.0.0/21"
   untagged 1/20-1/42,2/10
   tagged 1/1,1/5,1/8,1/12,1/16,1/48,2/26,2/38,Trk1
   no ip address
   ip igmp
   exit
vlan 2039
   name "ED_MIZ-RESTRICTED_10.141.10.0/27"
   untagged 5/15,5/25-5/34
   tagged Trk1
   no ip address
   exit
vlan 2291
   name "ED_IT_Managed_Lab_10.158.10.0/24"
   tagged 1/1,1/5,1/8,1/12,1/16,2/26,2/38-2/43,2/46,Trk1
   no ip address
   ip igmp
   exit
vlan 2464
   name "EDB_IPCAM_10.135.10.0/23"
   untagged 3/48,5/16
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2502
   name "ED_PRT_10.127.10.0/24"
   untagged 3/38,5/39
   tagged 1/48,2/39,Trk1
   no ip address
   ip igmp
   exit
vlan 2519
   name "EDB_CAMPUS_10.25.19.0/24"
   untagged 5/47-5/48
   tagged 1/1,1/5,1/8,1/12,1/16,1/48,2/26,2/38-2/43,2/46,4/33,Trk1
   ip address 10.25.19.237 255.255.255.0
   ip igmp
   exit
vlan 2607
   name "EDB_HKH_10.57.16.0/23"
   untagged 2/13,3/1-3/7,3/9-3/14,3/16-3/17,3/25,3/27-3/29,3/31-3/37,3/39,3/41-3/43,4/2,4/4,4/27,4/36-4/38,5/1-5/9,5/11-5/14
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2912
   name "EDB_AV_10.144.116.0/23"
   untagged 2/1-2/2,2/15
   tagged 1/1,1/5,1/8,1/12,1/16,2/26,2/38,Trk1
   no ip address
   ip igmp
   exit
vlan 2936
   name "EDB_LAB_10.146.116.0/23"
   untagged 2/12
   tagged 1/1,1/5,1/8,1/12,1/16,1/48,2/26,2/38,Trk1
   no ip address
   ip igmp
   exit
vlan 3057
   name "EDB_IPCAM_10.134.116.0/23"
   untagged 1/3,1/7,1/9,1/14,1/18,2/3
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3070
   name "ED_VOIP_10.6.112.0/24"
   tagged 2/13,4/2,4/4,4/25,4/27,4/36-4/38,5/1-5/2,5/11,5/36-5/38,Trk1
   no ip address
   exit
vlan 3073
   name "EDB_1CARD_10.128.80.0/23"
   untagged 1/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3166
   name "EDB_WLAN_10.10.166.0/24"
   untagged 1/6,1/10,1/13,1/15,1/17,1/19,1/44-1/47,2/4-2/6,2/27-2/28,2/35-2/37,3/8,3/15,3/18-3/24,3/26,3/30,3/40
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 root-guard
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 root-guard
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 root-guard
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 root-guard
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 root-guard
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 root-guard
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 root-guard
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 root-guard
spanning-tree 2/39 root-guard
spanning-tree 2/40 root-guard
spanning-tree 2/41 root-guard
spanning-tree 2/42 root-guard
spanning-tree 2/43 root-guard
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 root-guard
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
spanning-tree 5/1 bpdu-filter bpdu-protection
spanning-tree 5/2 bpdu-filter bpdu-protection
spanning-tree 5/3 bpdu-filter bpdu-protection
spanning-tree 5/4 bpdu-filter bpdu-protection
spanning-tree 5/5 bpdu-filter bpdu-protection
spanning-tree 5/6 bpdu-filter bpdu-protection
spanning-tree 5/7 bpdu-filter bpdu-protection
spanning-tree 5/8 bpdu-filter bpdu-protection
spanning-tree 5/9 bpdu-filter bpdu-protection
spanning-tree 5/10 bpdu-filter bpdu-protection
spanning-tree 5/11 bpdu-filter bpdu-protection
spanning-tree 5/12 bpdu-filter bpdu-protection
spanning-tree 5/13 bpdu-filter bpdu-protection
spanning-tree 5/14 bpdu-filter bpdu-protection
spanning-tree 5/15 bpdu-filter bpdu-protection
spanning-tree 5/16 bpdu-filter bpdu-protection
spanning-tree 5/17 bpdu-filter bpdu-protection
spanning-tree 5/18 bpdu-filter bpdu-protection
spanning-tree 5/19 bpdu-filter bpdu-protection
spanning-tree 5/20 bpdu-filter bpdu-protection
spanning-tree 5/21 bpdu-filter bpdu-protection
spanning-tree 5/22 bpdu-filter bpdu-protection
spanning-tree 5/23 bpdu-filter bpdu-protection
spanning-tree 5/24 bpdu-filter bpdu-protection
spanning-tree 5/25 bpdu-filter bpdu-protection
spanning-tree 5/26 bpdu-filter bpdu-protection
spanning-tree 5/27 bpdu-filter bpdu-protection
spanning-tree 5/28 bpdu-filter bpdu-protection
spanning-tree 5/29 bpdu-filter bpdu-protection
spanning-tree 5/30 bpdu-filter bpdu-protection
spanning-tree 5/31 bpdu-filter bpdu-protection
spanning-tree 5/32 bpdu-filter bpdu-protection
spanning-tree 5/33 bpdu-filter bpdu-protection
spanning-tree 5/34 bpdu-filter bpdu-protection
spanning-tree 5/35 bpdu-filter bpdu-protection
spanning-tree 5/36 bpdu-filter bpdu-protection
spanning-tree 5/37 bpdu-filter bpdu-protection
spanning-tree 5/38 bpdu-filter bpdu-protection
spanning-tree 5/39 bpdu-filter bpdu-protection
spanning-tree 5/40 bpdu-filter bpdu-protection
spanning-tree 5/41 bpdu-filter bpdu-protection
spanning-tree 5/42 bpdu-filter bpdu-protection
spanning-tree 5/43 bpdu-filter bpdu-protection
spanning-tree 5/44 bpdu-filter bpdu-protection
spanning-tree 5/45 bpdu-filter bpdu-protection
spanning-tree 5/46 bpdu-filter bpdu-protection
spanning-tree 5/47 bpdu-filter bpdu-protection
spanning-tree 5/48 bpdu-filter bpdu-protection
spanning-tree 5/49 bpdu-filter bpdu-protection
spanning-tree 5/50 bpdu-filter bpdu-protection
spanning-tree 5/51 bpdu-filter bpdu-protection
spanning-tree 5/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/1 path-cost 20000
spanning-tree instance ist 1/5 path-cost 20000
spanning-tree instance ist 1/8 path-cost 20000
spanning-tree instance ist 1/12 path-cost 20000
spanning-tree instance ist 1/16 path-cost 20000
spanning-tree instance ist 2/26 path-cost 20000
spanning-tree instance ist 2/38 path-cost 200000
spanning-tree instance ist 2/39 path-cost 200000
spanning-tree instance ist 2/40 path-cost 200000
spanning-tree instance ist 2/41 path-cost 200000
spanning-tree instance ist 2/42 path-cost 200000
spanning-tree instance ist 2/43 path-cost 2000000
spanning-tree instance ist 2/46 path-cost 200000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/2-1/4,1/6-1/7,1/9-1/11,1/13-1/15,1/17-1/48,1/50-1/52,2/1-2/25,2/27-2/37,2/44-2/45,2/47-2/52,3/1-3/52,4/1-4/48,4/50-4/52,5/1-5/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

