; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 8851fb-7af580
   member 1 priority 255
   member 2 type "J9574A" mac-address 8851fb-7a56c0
   member 2 priority 254
   member 3 type "J9574A" mac-address 843497-ce2600
   member 4 type "J9574A" mac-address 8851fb-7a9380
   exit
hostname "CCIT362-03-MSW-2058"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/52,4/52 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.61_JK./"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.61_JK.01-02/"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.61_JK.01-07/"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.61_JK.01-09/"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.61_JK.02-03/"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.61_JK.02-07/"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.61_JK.02-09/"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.61_JK.03-01/"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.61_JK.03-05/"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.61_JK.03-09/"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.162_JK.01-01/"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.162_JK.01-03/"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.162_JK.01-05/"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.162_JK.01-09/"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.162_JK.01-11/"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.162_JK.01-13/"
   exit
interface 1/17
   broadcast-limit 10
   disable
   name "Rm.162_JK.01-15/"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.162_JK.0-1/WAP"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.162_JK./WAP"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.361_JK.01-02/"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.361_JK.01-03/"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.361_JK.01-04/"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.361_JK.01-06/"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.361_JK.01-07/"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.61_JK.01-15/"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.61_JK.01-17/"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.61_JK.01-20/"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.61_JK.01-21/"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.61_JK.02-13/WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.61_JK.02-15/"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.61_JK.02-17/"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.61_JK.02-19/"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.61_JK./"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.61_JK./"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.61_JK./"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.61_JK./"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.61_JK./"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.361_JK.01-14/"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.361_JK.01-15/"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.361_JK.01-16/"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.361_JK.01-18/"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.361_JK.01-19/"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.361_JK.01-20/"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.361_JK.01-22/"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.361_JK.01-23/"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.361_JK.01-24/"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.361_JK.02-15/"
   exit
interface 1/48
   broadcast-limit 10
   name "X1/48D-10.28.3.27-X01U_CCIT362_UPS"
   exit
interface 1/49
   broadcast-limit 10
   disable
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 40
   name "X1/52U-10.28.3.254-E06D_CCIT002V"
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.361_JK.01-08/"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.361_JK.01-10/"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.361_JK.01-11/"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.361_JK.01-12/"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.361_JK.02-02/"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.361_JK.02-03/"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.361_JK.02-04/"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.361_JK.02-06/"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.361_JK.02-07/"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.361_JK.02-08/"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.361_JK.02-10/"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.361_JK.02-11/"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.361_JK.02-12/"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.364_JK.03-01/"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.364_JK.03-02/"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.364_JK.03-05/"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.364_JK.03-06/"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.364_JK.03-09/"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.364_JK.03-10/"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.363_JK.04-03/"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.363_JK.04-04/"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.361_JK.04-07/"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.361C_JK.04-08/"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.361A_JK.04-09/"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.361_JK.02-16/"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.361F_JK.02-18/"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.361F_JK.02-21/"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.361F_JK.02-22/"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.364_JK.03-13/"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.364_JK.03-14/"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.361E_JK.03-21/"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.361E_JK.03-22/"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.361E_JK.03-24/"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.361_JK.04-14/Printer"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.361B_JK.04-15/WAP"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.361E_JK.04-16/WAP"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.361_JK.04-17/WAP"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm._JK./SECURITYCABLE"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.CAM_JK./"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.261A_JK.01-02/"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.261A_JK.01-03/"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.261A_JK.01-04/"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.261A_JK.01-06/"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.261A_JK.01-07/"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.261A_JK.01-08/"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.261A_JK.01-10/"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.261A_JK.01-11/"
   exit
interface 2/48
   broadcast-limit 10
   name "X2/48D-10.28.3.28-X01U_CCIT362_UPS"
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.261A_JK.01-14/"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.261A_JK.01-15/"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.261A_JK.01-16/"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.261A_JK.01-18/"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.261A_JK.01-19/"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.261A_JK.01-20/"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.261A_JK.01-22/"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.261A_JK.01-23/"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.261A_JK.01-24/"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.261A_JK.02-14/"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.261A_JK.02-15/"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.261F_JK.02-17/WAP"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.261C_JK.02-18/WAP"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.261A_JK.02-20/"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.261A_JK.02-21/"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.261A_JK.03-14/"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.261A_JK.03-15/"
   exit
interface 3/18
   broadcast-limit 10
   disable
   name "Rm.261A_JK.03-16/"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.266_JK.03-17/WAP"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.261A_JK.03-18/"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.262_JK.03-19/WAP"
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.261A_JK.03-20/"
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.261A_JK.03-21/"
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.261A_JK.03-22/"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.261A_JK.01-12/"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.261A_JK.02-02/"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.261A_JK.02-03/"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.261A_JK.02-04/"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.261A_JK.02-06/"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.261A_JK.02-07/"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.261A_JK.02-10/"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.261A_JK.02-11/"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.261A_JK.03-01/Printer"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.261A_JK.03-04/"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.261A_JK.03-05/"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.261A_JK.03-08/"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.261A_JK.03-09/"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.261A_JK.03-12/"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.261A_JK.04-01/"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.261A_JK.04-02/"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.261A_JK.04-03/"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.261A_JK.04-04/"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.261A_JK.04-05/"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.261A_JK.04-06/"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.261A_JK.04-07/"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.261A_JK.04-08/"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.261A_JK.04-10/"
   exit
interface 3/48
   broadcast-limit 10
   name "X3/48D-10.28.3.29-X01U_CCIT362_UPS"
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.261A_JK03-23"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.261A_JK03-24"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.261A_JK04-15"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.261A_JK05-14"
   exit
interface 4/5
   broadcast-limit 10
   name "BAD_PORT"
   exit
interface 4/6
   broadcast-limit 10
   name "CCIT-266-Printer"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.261A_JK05-18"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.261A_JK05-20"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.261A_JK05-22"
   exit
interface 4/10
   broadcast-limit 10
   name "CCIT_RM_264_JK23_Q4"
   exit
interface 4/11
   broadcast-limit 40
   name "CCIT_RM_264_JK21_Q4"
   exit
interface 4/12
   broadcast-limit 10
   name "CCIT_RM_264_JK13_Q4"
   exit
interface 4/13
   broadcast-limit 40
   exit
interface 4/14
   broadcast-limit 10
   name "Rm.261A_JK05-15"
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   disable
   exit
interface 4/18
   broadcast-limit 10
   disable
   exit
interface 4/19
   broadcast-limit 10
   disable
   exit
interface 4/20
   broadcast-limit 10
   disable
   exit
interface 4/21
   broadcast-limit 10
   disable
   exit
interface 4/22
   broadcast-limit 10
   disable
   exit
interface 4/23
   broadcast-limit 10
   disable
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   name "Rm.261A_JK04-11"
   exit
interface 4/26
   broadcast-limit 10
   name "Rm.261A_JK05-04"
   exit
interface 4/27
   broadcast-limit 10
   name "Rm.261A_JK05-10"
   exit
interface 4/28
   broadcast-limit 10
   name "Rm.261A_JK05-11"
   exit
interface 4/29
   broadcast-limit 10
   name "Rm.061A-24"
   exit
interface 4/30
   broadcast-limit 10
   disable
   exit
interface 4/31
   broadcast-limit 10
   disable
   exit
interface 4/32
   broadcast-limit 10
   disable
   exit
interface 4/33
   broadcast-limit 10
   disable
   exit
interface 4/34
   broadcast-limit 10
   disable
   exit
interface 4/35
   broadcast-limit 10
   disable
   exit
interface 4/36
   broadcast-limit 10
   disable
   exit
interface 4/37
   broadcast-limit 10
   disable
   exit
interface 4/38
   broadcast-limit 10
   disable
   exit
interface 4/39
   broadcast-limit 10
   disable
   exit
interface 4/40
   broadcast-limit 10
   disable
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   disable
   exit
interface 4/44
   broadcast-limit 10
   disable
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   disable
   exit
interface 4/48
   broadcast-limit 10
   name "X4/48D-10.28.3.30-X01U_CCIT362_UPS"
   exit
interface 4/49
   broadcast-limit 10
   disable
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 40
   name "X4/52U-10.28.3.254-F06D_CCIT002V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "CCIT-362-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/51,2/1-2/52,3/1-3/52,4/1-4/51,Trk1
   no ip address
   exit
vlan 118
   name "CCIT_RCZ_136.159.118.0/24"
   untagged 1/1-1/16,1/20-1/28,1/30-1/34,1/36,1/38-1/47,2/1-2/20,2/23-2/33,2/40-2/47,3/1-3/11,3/14-3/17,3/20,3/22-3/32,3/34-3/47,4/1-4/3,4/5,4/7-4/15,4/26-4/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "CCIT_UNUSED_VLAN"
   untagged 1/17,1/49-1/51,2/49-2/52,3/18,3/49-3/52,4/17-4/24,4/30-4/47,4/49-4/51
   no ip address
   exit
vlan 1368
   name "CCIT_MCZ_10.101.0.0/21"
   untagged 4/4,4/16,4/25
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2084
   name "CCIT_VOIP_10.2.84.0/24"
   tagged 1/1-1/16,1/20-1/28,1/30-1/47,2/1-2/14,2/21-2/22,2/24-2/33,2/40-2/47,3/1-3/11,3/14-3/17,3/22-3/47,4/1-4/9,4/12,4/14,4/25-4/28,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 2293
   name "CCIT_IT_Managed_Lab"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2466
   name "CCIT_IPCA_10.135.70.0/23"
   untagged 2/38
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2517
   name "CCIT_PRT_10.127.70.0/24"
   untagged 2/34,3/33,4/6
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2803
   name "CCIT_CAMPUS_10.28.3.0/24"
   untagged 1/48,2/48,3/48,4/48
   tagged Trk1
   ip address 10.28.3.249 255.255.255.0
   ip igmp
   exit
vlan 2856
   name "CCIT_TPN_136.159.117.241/28"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2931
   name "CCIT_LAB_10.146.96.0/23"
   untagged 1/35,1/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3024
   name "CCIT_BMS_10.132.96.0/23"
   untagged 4/29
   tagged Trk1
   no ip address
   exit
vlan 3156
   name "CCIT_WLAN_10.10.156.0/24"
   untagged 1/18-1/19,1/29,2/35-2/37,3/12-3/13,3/19,3/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3565
   name "CCIT_IPCAM_10.134.8.0/23"
   untagged 2/39
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/49 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 root-guard
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 root-guard
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/49 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 4/11 path-cost 20000
spanning-tree instance ist 4/13 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/51,2/1-2/52,3/1-3/52,4/1-4/10,4/12,4/14-4/51
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

