; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 8851fb-358ec0
   member 1 priority 255
   member 2 type "J9574A" mac-address 009c02-d7ba80
   member 2 priority 254
   member 3 type "J9574A" mac-address 009c02-d76b00
   exit
hostname "A111B-01-MSW-3621"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management ssl
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.2.1
interface 1/1
   broadcast-limit 10
   name "Rm.269P_202_"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.269P__203_"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.200C__205_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.200C__206_"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.200L__208_"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.200L__209_"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.200D__211_"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.200D__212_"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.200H__225_"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.200G__226_"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.201G__228_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.201G__230_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.201K__232_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.200G__234_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.200H__235_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.201C__201_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.201D__203_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.201D__204_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.201E__206_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.201E__208_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.201E__209_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.205H__212_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.211B__226_"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.203B__228_"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.200E__214_"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.200E__215_"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.201G__217_"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.201G__219_"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.201K__222_"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.201K__223_"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.200J__237_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.200J__238_"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.201A__241_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.201A__242_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.201B__244_"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.201B__245_"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.201C__248_"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.201G__213_"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.201G__215_"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.201H__217_"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.201J__220_"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.201J__222_"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.211B__224_"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.200B__237_"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.200B__238_"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.200B__240_"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.200A__244_"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.A111B-01-UPS-3629__UPS_"
   exit
interface 1/49
   broadcast-limit 40
   name "x1/49U-10.25.2.254-E4D"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.203B_230_"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.203C__232_"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.203C__233_"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.211A__235_"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.201Q__204_"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.201Q__206_"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.201Q__207_"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.201P__209_"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.201P__211_"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.__225_"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.201K__227_"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.201K__228_"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.201G__230_"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.201G__232_"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.201L__234_"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.201D__202_"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.203B__236_"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.201G_229"
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   disable
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.200A__246_"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.200A__247_"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.201N__248_"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.201P__213_"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.201P__215_"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.201N__217_"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.201N__218_"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.221___"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.205E__223_"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.200H__224_"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.212Z__237_WAP"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.231V__228_WAP"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.231E__239_WAP"
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.218__WAP"
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.A11B-01-UPS-3630__UPS_"
   exit
interface 2/49
   broadcast-limit 40
   name "x2/49U-10.25.2.254-F4D"
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.211B__227_WAP"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.201E__210_WAP"
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   disable
   exit
interface 3/5
   broadcast-limit 10
   disable
   exit
interface 3/6
   broadcast-limit 10
   disable
   exit
interface 3/7
   broadcast-limit 10
   disable
   exit
interface 3/8
   broadcast-limit 10
   disable
   exit
interface 3/9
   broadcast-limit 10
   disable
   exit
interface 3/10
   broadcast-limit 10
   disable
   exit
interface 3/11
   broadcast-limit 10
   disable
   exit
interface 3/12
   broadcast-limit 10
   disable
   exit
interface 3/13
   broadcast-limit 10
   disable
   exit
interface 3/14
   broadcast-limit 10
   disable
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   disable
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   disable
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   disable
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   disable
   exit
interface 3/26
   broadcast-limit 10
   disable
   exit
interface 3/27
   broadcast-limit 10
   disable
   exit
interface 3/28
   broadcast-limit 10
   disable
   exit
interface 3/29
   broadcast-limit 10
   disable
   exit
interface 3/30
   broadcast-limit 10
   disable
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   disable
   exit
interface 3/37
   broadcast-limit 10
   disable
   exit
interface 3/38
   broadcast-limit 10
   disable
   exit
interface 3/39
   broadcast-limit 10
   disable
   exit
interface 3/40
   broadcast-limit 40
   disable
   exit
interface 3/41
   broadcast-limit 40
   disable
   exit
interface 3/42
   broadcast-limit 40
   disable
   exit
interface 3/43
   broadcast-limit 40
   name "x3/43d-10.25.2.244-x48u-AD-210V"
   exit
interface 3/44
   broadcast-limit 40
   disable
   speed-duplex 100-full
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.201B__246_WAP"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.200H__239_WAP"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.201G__220_WAP"
   exit
interface 3/48
   broadcast-limit 10
   name "Rm.A111B-01-UPS-3631__UPS_"
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "AD-111V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/52,Trk1
   no ip address
   exit
vlan 204
   name "AD_TADMIN_136.159.204.0/24"
   tagged 2/43,Trk1
   no ip address
   ip igmp
   exit
vlan 214
   name "AD_RCZ_136.159.214.0/24"
   tagged 2/43,Trk1
   no ip address
   ip igmp
   exit
vlan 215
   name "AD_RCZ_136.159.215.0/24"
   tagged 3/43,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "AD_UNUSED_VLAN"
   untagged 1/50-1/52,2/50-2/52,3/40-3/42,3/44,3/49-3/52
   no ip address
   exit
vlan 1295
   name "AD_MCZ_10.109.64.0/21"
   untagged 1/1-1/47,2/1-2/7,2/10-2/34,2/38-2/46,3/3-3/39
   tagged 3/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2035
   name "AD_MCZR_HKH_10.57.4.0/23"
   tagged 3/43,Trk1
   no ip address
   exit
vlan 2509
   name "AD_PRT_10.127.4.0/24"
   untagged 2/8-2/9
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2672
   name "AD_VOIP_10.6.118.0/24"
   tagged 1/1-1/47,2/1-2/34,2/38-2/46,3/3-3/39,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 2850
   name "AD_CAMPUS_10.25.2.0/24"
   untagged 1/48,2/48,3/48
   tagged 3/40,3/43,Trk1
   ip address 10.25.2.252 255.255.255.0
   ip igmp
   exit
vlan 3146
   name "AD_WLAN_10.10.146.0/24"
   untagged 2/35-2/37,2/47,3/1-3/2,3/45-3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 root-guard
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 3/44 path-cost 200000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/42,3/44-3/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

