; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3c3280
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3bd700
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3bc880
   exit
hostname "HS254V-G1-MSW-1710"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
trunk 2/48,3/48 trk2 lacp
trunk 2/47,3/47 trk3 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.11.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   speed-duplex 100-half
   exit
interface 1/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 1/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/13
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   name "HS254V-G1-UPS-5554_10.24.11.61"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.11.254-J7D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.11.254-I7D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.CONTROL_1/Q4_85"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.229__1/Q3_86"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.G248_87_1/Q1_"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.301B_88_1/Q4_"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.301C_89_1/Q4_"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.B233_90_1/Q3_"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.B229_91_1/Q4_"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.B245_92_1/Q4_"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.B245_93_2/Q4_"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.B245_94_3/Q2_"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.G248_95_2/Q4_"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.G248_96_1/Q4_"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.246_97_1/Q4_"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.B231_98_1/Q3_"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.B231_99_1/Q4_"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.B203A_100_1/Q3_"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.B203A_101_1/Q4_"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.B246_102_1_"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.B231_103_2/Q3_"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.B223_104_4/Q4_"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.B223_105_1/Q4_"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.B222_106_2/Q4_"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.B222_107_1/Q4_"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.307_108_1_"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.G212_109_2/Q4_"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.G212D_110_1/Q4_"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.HSCMall_111_1/Q1_"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.G212E_112_1/Q4_"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.G212A_113_1/Q3_"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.G212A_114_1/Q4_"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.G212_115_1/Q4_"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.G212F_116_1/Q4_"
   exit
interface 2/33
   broadcast-limit 10
   disable
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.B226_118_1/Q4_"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.G212C_JK.1/Q4_Printer"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.G248_120_1/Q2_"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.G212B_121_1/Q4_"
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.___"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.___"
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 40
   name "X2/47D-10.24.11.142-X1/48U_HS2154V"
   exit
interface 2/48
   broadcast-limit 40
   name "X2/48D-10.24.11.146-X1/48U_HS1454V"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.__"
   exit
interface 3/2
   broadcast-limit 10
   name "HSC-B228-Printer"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.G211_Printer"
   exit
interface 3/4
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/5
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/6
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/7
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/8
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/9
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/10
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/11
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/12
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/13
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/14
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/15
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/16
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/17
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/18
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/19
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/20
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/21
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/22
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/23
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/24
   broadcast-limit 10
   disable
   name "Rm.___"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.G211_Printer"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.Telehealth_lobby_1/Q3"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.Telehealth_lobby_2/Q4"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.Telehealth_lobby_1/Q4"
   exit
interface 3/29
   broadcast-limit 10
   name "HSC-B233-Printer1"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm._75__"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm._64__"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm._76__"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm._65__"
   exit
interface 3/34
   broadcast-limit 10
   disable
   name "Rm._77__"
   exit
interface 3/35
   broadcast-limit 10
   disable
   name "Rm._66__"
   exit
interface 3/36
   broadcast-limit 10
   disable
   name "Rm._78__"
   exit
interface 3/37
   broadcast-limit 10
   disable
   name "Rm._67__"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/44
   broadcast-limit 10
   name "WAP"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.___"
   exit
interface 3/47
   broadcast-limit 40
   name "X3/47D-10.24.11.142-X2/48U_HS2154V"
   exit
interface 3/48
   broadcast-limit 40
   name "X3/48D-10.24.11.146-X2/48U_HS1454V"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HS-254V-G1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/46,3/1-3/46,Trk1-Trk3
   no ip address
   exit
vlan 151
   name "HSC_TPN_136.159.151.0/24"
   untagged 1/4,1/6,1/16,1/21,2/10
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 163
   name "HSC_RCZ_136.159.163.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 165
   name "HSC_RCZ_136.159.165.0/24"
   tagged Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 167
   name "HSC_RCZ_136.159.167.0/24"
   untagged 1/10,1/12-1/13,1/15,1/18-1/20,1/22,1/25,1/27-1/47,2/1,2/3-2/4,2/6-2/9,2/11-2/14,2/16-2/18,2/20-2/24,2/26,2/28-2/32,2/34,2/36-2/37,2/44,3/1
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 172
   name "HSC_RCZ_136.159.172.0/24"
   untagged 2/43
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 175
   name "HSC_RCZ_136.159.175.0/24"
   untagged 1/14,1/17
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 178
   name "HSC_RCZ_136.159.178.0/24"
   tagged Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 999
   name "HSC_UNUSED_VLAN"
   untagged 1/24,1/A3-1/A4,2/33,2/38-2/41,2/45-2/46,3/5-3/24,3/34-3/37,3/39-3/43,3/45-3/46
   no ip address
   exit
vlan 1495
   name "HSC_MCZ_10.98.192.0/23"
   untagged 1/1,1/5,1/26,2/2,2/5,2/15,2/42,3/4,3/26-3/28,3/30-3/33
   tagged Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 2295
   name "HSC_IT_Managed_Lab_10.158.130.0"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2391
   name "HSC_WLAN_10.10.6.0/23"
   untagged 3/38,3/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2411
   name "HSC_CAMPUS_10.24.11.0/24"
   untagged 1/48
   tagged Trk1-Trk3
   ip address 10.24.11.251 255.255.255.0
   ip igmp
   exit
vlan 2521
   name "HSC_PRT_10.127.130.0/24"
   untagged 2/19,2/35,3/2-3/3,3/25,3/29
   tagged Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 3287
   name "HSC_BOOK_10.136.16.0/23"
   untagged 1/2-1/3,1/7-1/9,1/11,1/23,2/25
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3289
   name "HSC_BMS_10.132.16.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3587
   name "HSC_EBB_10.130.16.0/23"
   untagged 2/27
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3670
   name "HSC_VOIP_10.3.89.0/24"
   tagged 3/26-3/28,3/30-3/33,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 7 root-guard
spanning-tree Trk3 priority 7 root-guard
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/46,3/1-3/46
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

