; J9146A Configuration Editor; Created on release #W.14.38

hostname "ENB203V-2-SW-891" 
mac-age-time 180 
max-vlans 253 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
module 1 type J9146A 
interface 1 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 2 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 3 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 4 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 5 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 6 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 7 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 8 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 9 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 10 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 11 
   name "ENB-212-Printer" 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 12 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 13 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 14 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 15 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 16 
   broadcast-limit 10 
exit
interface 17 
   broadcast-limit 10 
exit
interface 18 
   broadcast-limit 10 
exit
interface 19 
   broadcast-limit 10 
exit
interface 20 
   broadcast-limit 10 
exit
interface 21 
   name "RM.202A_JK1_Q4" 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 22 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 23 
   broadcast-limit 10 
   speed-duplex 10-half 
exit
interface 24 
   name "x24U-10.28.7.200-x18D-ENB012V" 
   broadcast-limit 10 
exit
ip default-gateway 10.28.7.1 
vlan 1 
   name "DEFAULT_VLAN" 
   no untagged 1-24 
   no ip address 
   exit 
vlan 120 
   name "vlan-120" 
   untagged 3-4,6-10,13,19-23 
   tagged 24 
   no ip address 
   ip igmp 
   exit 
vlan 999 
   name "UNUSED_VLAN" 
   no ip address 
   exit 
vlan 1640 
   name "EN_MCZ" 
   untagged 1-2,5,12,14-16,18 
   tagged 24 
   no ip address 
   ip igmp 
   exit 
vlan 1648 
   name "VLAN1648" 
   untagged 17 
   tagged 24 
   no ip address 
   ip igmp 
   exit 
vlan 2514 
   name "EN_PRT_10.127.76.0/24" 
   untagged 11 
   tagged 24 
   no ip address 
   exit 
vlan 2807 
   name "MGMT_Vlan" 
   ip address 10.28.7.205 255.255.255.0 
   tagged 24 
   ip igmp 
   exit 
qos type-of-service diff-services 
console baud-rate 9600
console flow-control none
console inactivity-timer 5
banner motd "**************************************************************************"
banner motd "* Warning - Private Electronic Device  UofC Authorized users only:       *"
banner motd "**************************************************************************"
banner motd "~"
logging 10.31.0.17
logging 10.31.1.21
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69 3
sntp server priority 2 136.159.34.24 3
no web-management
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
snmp-server community "mecyou" operator unrestricted
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server host 10.31.0.17 "uofc2009" critical
snmp-server host 10.31.1.21 "uofc2009" critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
no spanning-tree 24 auto-edge-port
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600
loop-protect 1-23
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
password manager
password operator

