; J9298A Configuration Editor; Created on release #J.15.09.0014
; Ver #03:01.14.05:13
hostname "ST131-1-SW-3085"
console baud-rate 9600
console flow-control none
console inactivity-timer 5
banner motd "**************************************************************************\n* Warning - Private Electronic Device  UofC Authorized users only:      *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos dscp-map 000000 priority 0
qos dscp-map 001000 priority 1
qos dscp-map 010000 priority 2
qos dscp-map 011000 priority 3
qos dscp-map 100000 priority 4
qos dscp-map 101000 priority 5
qos dscp-map 110000 priority 6
qos dscp-map 111000 priority 7
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.35.1
interface 1
   broadcast-limit 10
   name "Crestron/LAN:01"
   exit
interface 2
   broadcast-limit 10
   name "SMART-PC/E:01"
   exit
interface 3
   broadcast-limit 10
   name "Podium/JK1"
   exit
interface 4
   broadcast-limit 10
   disable
   exit
interface 5
   broadcast-limit 10
   disable
   exit
interface 6
   broadcast-limit 10
   disable
   exit
interface 7
   broadcast-limit 10
   disable
   exit
interface 8
   broadcast-limit 10
   disable
   exit
interface 9
   broadcast-limit 10
   disable
   exit
interface 10
   broadcast-limit 40
   name "x10u-10.27.35.253-x4d-ST43V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10
   no ip address
   exit
vlan 999
   name "unused-vlan"
   untagged 4-9
   no ip address
   exit
vlan 1358
   name "STunmanageclient1_10.95.128/21"
   untagged 3
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2283
   name "ST_IT_Managed_Lab"
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2735
   name "STmanagement_10.27.35.0/24"
   tagged 10
   ip address 10.27.35.249 255.255.255.0
   ip igmp
   exit
vlan 2925
   name "audiovisual-ST_10.144.168.0/23"
   untagged 1
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2949
   name "labs-ST_10.146.168.0/23"
   untagged 2
   tagged 10
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
no spanning-tree 10 auto-edge-port
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600
loop-protect 1-9
loop-protect trap loop-detected
loop-protect disable-timer 600
no dhcp config-file-update
password manager
password operator

