; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 5820b1-c19940
   member 1 priority 255
   exit
hostname "ENG038V-B1-MSW-4195"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49-1/50 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:\n* Authorized users only:\n* This computer system (including all related equipment, networks,\n* systems and services) is provided for use only by authorized\n* Individuals with valid and subsisting usernames and passwords\n* issued by University of Calgary and for authorized purposes only.\n* Unauthorized access to or use of this system is strictly prohibited,\n* and may result in criminal, civil and administrative penalties \n* and other adverse action.\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management listen data
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.ENG03_A01"
   exit
interface 1/2
   broadcast-limit 10
   name "X1/2D-10.28.7.214-X10D_ENG03_Podium"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.ENG03_A06"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.ENG03_A08"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.ENG03_A09"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.ENG03_A11"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.ENG03_A12_WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.ENG01_A25"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.ENG01_A27"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.ENG01_A28"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.ENG38Z_A29_WAP"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.ENG100Z_A30_WAP"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.ENG08_A31"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.ENG21Z_A32_IPCAMERA"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.ENG26_A34"
   exit
interface 1/16
   broadcast-limit 10
   name "X1/16D-10.18.7.192-X10U_ENG24_Podium"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.ENG24_B02"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.ENG24_B04"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.ENG24_B05_WAP"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.ENG35Y_B07_PODIUM"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.ENG35Y_B09_PODIUM"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.ENG35Y_B10_WAP"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.ENG35Y_B12"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.ENG03_A04_WAP"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.ENG03_A14"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.ENG03_A15_WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.ENG02_A16"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.ENG02_A17_WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.ENG02_A18"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.ENG02_A20"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.ENG02_A21"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.ENG02_A22"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.ENG01_A23"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.ENG24_A37"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.ENG24_A38_WAP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.ENG24_A40"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.ENG24_A42"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.ENG24_A44"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.ENG24_A45_WAP"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.ENG24_A46_WAP"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.ENG38Z_B13"
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.ENG38V_B17_ENCELIUM"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.ENG38V_B18_DSX"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.ENG40Y_B16_IPCAMERA"
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   name "X1/48D-10.28.7.44-X01U_ENG038V"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-X1/49U-10.28.7.100-I05D-TRK13_ENG020V"
   exit
interface 1/50
   broadcast-limit 40
   name "TRK1-X1/50U-10.28.7.100-J05D-TRK13_ENG020V"
   exit
interface 1/51
   disable
   exit
interface 1/52
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,Trk1
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   untagged 1/46-1/47,1/51-1/52
   no ip address
   exit
vlan 1640
   name "EN_MCZ1-10.97.128.0/21"
   tagged Trk1
   no ip address
   exit
vlan 1648
   name "EN_UMCZ1-10.79.128.0/21"
   untagged 1/1,1/3,1/5-1/6,1/8-1/10,1/15,1/17,1/20-1/21,1/23,1/25,1/27,1/29-1/34,1/36-1/37,1/41
   tagged 1/2,1/16,Trk1
   no ip address
   exit
vlan 2345
   name "EN_VOIP-10.6.12.0/24_ENG_B1"
   tagged 1/1,1/34,Trk1
   no ip address
   exit
vlan 2463
   name "EN_IPCA_10.135.76.0/23"
   untagged 1/13,1/45
   tagged Trk1
   no ip address
   exit
vlan 2807
   name "EN_MGMT-10.28.7.0/24"
   untagged 1/48
   tagged 1/2,1/16,Trk1
   ip address 10.28.7.239 255.255.255.0
   ip igmp
   exit
vlan 2927
   name "EN_AV-10.144.28.0/23"
   untagged 1/4,1/18,1/38
   tagged 1/2,1/16,Trk1
   no ip address
   exit
vlan 3021
   name "EN_WIRELESS-10.10.21.0/22"
   untagged 1/7,1/11-1/12,1/14,1/19,1/22,1/24,1/26,1/28,1/35,1/39-1/40,1/42
   tagged Trk1
   no ip address
   exit
vlan 3577
   name "EN_BMS-10.132.28.0/23"
   untagged 1/43
   tagged Trk1
   no ip address
   exit
vlan 3579
   name "EN_1CARD-10.128.28.0/23"
   untagged 1/44
   tagged Trk1
   no ip address
   exit
vlan 3581
   name "EN_LABS-10.146.28.0/23"
   tagged 1/2,1/16,Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 root-guard
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 root-guard
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

