; J4900B Configuration Editor; Created on release #H.10.83

hostname "CDC-4-SW-3504" 
snmp-server contact "UCIT_220-5555" 
snmp-server location "CDC414V" 
mac-age-time 180 
max-vlans 64 
broadcast-limit 10 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
console baud-rate 9600 
console flow-control None 
console inactivity-timer 5 
no web-management 
web-management ssl 
interface 25 
   speed-duplex 100-full 
exit
interface 26 
   name "x26u-10.26.79.249-x25d-CDC414V" 
exit
ip default-gateway 10.26.79.1 
sntp server 136.159.34.69 
sntp server 136.159.34.24 
timesync sntp 
sntp unicast 
sntp 60 
logging 10.31.1.21 
logging 10.31.0.17 
snmp-server community "mecyou12" Operator 
snmp-server community "mecyou" Unrestricted 
snmp-server community "uofc2009" Operator Unrestricted 
snmp-server host 10.31.0.17 "uofc2009" 
snmp-server host 10.31.1.21 "uofc2009" 
vlan 1 
   name "DEFAULT_VLAN" 
   no ip address 
   no untagged 1-26 
   exit 
vlan 2679 
   name "CDC_MGMT" 
   ip address 10.26.79.250 255.255.255.0 
   tagged 26 
   exit 
vlan 3025 
   name "CDC_BMS" 
   untagged 1-25 
   no ip address 
   tagged 26 
   ip igmp 
   exit 
vlan 999 
   name "unused_vlan" 
   exit 
ip authorized-managers 136.159.254.0 255.255.255.0 
ip authorized-managers 10.31.0.0 255.255.254.0 
ip authorized-managers 10.41.70.0 255.255.255.0 access Operator 
ip authorized-managers 10.31.4.0 255.255.255.0 
ip authorized-managers 10.59.152.0 255.255.254.0 
ip authorized-managers 10.41.68.50 255.255.255.255 
ip authorized-managers 10.41.68.58 255.255.255.255 
ip authorized-managers 10.41.75.0 255.255.255.0 
qos type-of-service diff-services 
aaa authentication login privilege-mode 
aaa authentication telnet login radius local 
aaa authentication telnet enable radius local 
aaa authentication ssh login radius 
aaa authentication ssh enable radius 
radius-server dead-time 5 
radius-server timeout 3 
radius-server retransmit 2 
radius-server host 10.31.1.51 
radius-server host 10.31.1.52 
banner motd "**************************************************************************"
banner motd "* Warning - Private Electronic Device  UofC Authorized users only:      *"
banner motd "**************************************************************************"
banner motd "~"
spanning-tree
spanning-tree protocol-version MSTP
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
no spanning-tree 9 auto-edge-port
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
no spanning-tree 17 auto-edge-port
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
no spanning-tree 20 auto-edge-port
no spanning-tree 21 auto-edge-port
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
no spanning-tree 24 auto-edge-port
no spanning-tree 25 auto-edge-port
no spanning-tree 26 auto-edge-port
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600
ip ssh
loop-protect 1-25
loop-protect trap loop-detected
loop-protect disable-timer 600
password manager
password operator

