; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a20480
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a1a780
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a2f280
   member 4 type "JL074A" mac-address 9cdc71-a26480
   exit
hostname "OVC10V-01-MSW-3604"
mirror 1 port 2/21
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.43.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.106_JKD2"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.107-1_JKD2"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.107-2_JKD2"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.107-3_JKD2"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.107-4_JKD2"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.116_JKD2"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.119-5_JKD2"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.119-6_JKD2"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.121_JKD2"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.121_JKD4"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.123_JKD2"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.137_JKD2"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.137-3_JKD2"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.137-4_JKD2"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.137-5_JKD2"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.137-6_JKD2"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.137-7_JKD2"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.137-8_JKD2"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.137-15_JKD2"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.137-15_JKD4"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.137-15_JKD6"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.137-15_JKD8"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.137-15_JKD10"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.137-15_JKD12"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.119_JKD2_Printer"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.119_JKD4"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.119-1_JKD2"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.119-2_JKD2"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.119-3_JKD2"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.119-4_JKD2"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.137_JKD4"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.137_JKD6"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.137_JKD8_Printer"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.137A_JKD2"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.137-1_JKD2"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.137-2_JKD2"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.137-9_JKD2"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.137-10_JKD2"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.137-11_JKD2"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.137-12_JKD2"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.137-13_JKD2"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.137-14_JKD2"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.137-15_JKD14"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.137-15_JKD16"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.137-15_JKD18"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.137-15_JKD20"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.137-16_JKD2"
   exit
interface 1/48
   broadcast-limit 10
   name "x1/48D-10.25.43.18_UPS"
   exit
interface 1/A1
   broadcast-limit 40
   name "x1/A1U-10.25.43.254-A24"
   exit
interface 1/A2
   broadcast-limit 40
   name "x1/A2U-10.25.43.254-B24"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.138-2_JKD2"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.138-3_JKD2"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.138-4_JKD2"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.138-5_JKD2"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.138-6_JKD2"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.138-7_JKD2"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.139_PNL-K2"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.139_JKD11"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.139_JKD12"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.139_JKD14"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.139_JKD15"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.139_JKD17"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.139_JKD18"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.139_JKD20"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.139_JKD33"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.139_JKD35"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.139_JKD36"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.139_JKD38"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.139_JKD39"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.139_JKD41"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.139_JKD42"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.139_JKD44"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.139_JKD57"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.139_JKD59"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.138-1_JKD2"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.138-8_JKD2"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.138-9_JKD2"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.139_JKD2"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.139_JKD3"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.139_JKD5"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.139_JKD6"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.139_JKD8"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.139_JKD4"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.139_JKD23"
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.139_JKD26"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.139_JKD27"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.139_JKD29"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.139_JKD30"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.139_JKD32"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.139_JKD45"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.139_JKD47"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.139_JKD48"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.139_JKD50"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.139_JKD51"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.139_JKD53"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.139_JKD54"
   exit
interface 2/48
   broadcast-limit 10
   name "x2/48D-10.25.43.19_UPS"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.139_JKD60"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.139_JKD62"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.139_JKD63"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.139_JKD65"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.139_JKD66"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.139_JKD68"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.139_JKD81"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.139_JKD83"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.139_JKD84"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.139_JKD90"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.139_JKD92"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.139_JKD94"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.139_JK01-D2"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.137_JKD1"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.137-5_JKD1"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.137-6_JKD1"
   exit
interface 3/17
   broadcast-limit 10
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   exit
interface 3/20
   broadcast-limit 10
   exit
interface 3/21
   broadcast-limit 10
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.139_JKD56"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.139_JKD69"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.139_JKD71"
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.139_JKD74"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.139_JKD75"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.139_JKD77"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.139_JKD78"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.139_JKD80"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.139-02_JKD2"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.139-03_JKD2"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.139-03_JKD3"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.139-03_JKD4"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.139-04_JKD2"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.137_JKD3"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.137_JKD5"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.137A_JKD1"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.137-1_JKD1"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.137-13_JKD1"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.137-14_JKD1"
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   name "x3/48D-10.25.43.20_UPS"
   exit
interface 4/1
   broadcast-limit 10
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.220B-2___WAP"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.220B-1___WAP"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.220A-2___WAP"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.220A-1___WAP"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.150___WAP"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.215___WAP"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.208___WAP"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.139___WAP"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.103___WAP"
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.138___WAP"
   exit
interface 4/12
   broadcast-limit 10
   disable
   exit
interface 4/13
   broadcast-limit 10
   exit
interface 4/14
   broadcast-limit 10
   exit
interface 4/15
   broadcast-limit 10
   exit
interface 4/16
   broadcast-limit 10
   exit
interface 4/17
   broadcast-limit 10
   exit
interface 4/18
   broadcast-limit 10
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   exit
interface 4/21
   broadcast-limit 10
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   exit
interface 4/25
   broadcast-limit 10
   exit
interface 4/26
   broadcast-limit 10
   exit
interface 4/27
   broadcast-limit 10
   exit
interface 4/28
   broadcast-limit 10
   exit
interface 4/29
   broadcast-limit 10
   exit
interface 4/30
   broadcast-limit 10
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   name "Rm.10V_Panic_Button"
   exit
interface 4/36
   broadcast-limit 10
   name "Rm.151_DECODERDISPLAY"
   exit
interface 4/37
   broadcast-limit 10
   name "Rm.146_IPCAMERA"
   exit
interface 4/38
   broadcast-limit 10
   name "Rm.151_IPCAMERA"
   exit
interface 4/39
   broadcast-limit 10
   name "Rm.151_Reception_IPCAMERA"
   exit
interface 4/40
   broadcast-limit 10
   exit
interface 4/41
   broadcast-limit 10
   exit
interface 4/42
   broadcast-limit 10
   name "Rm.OSLO_JK19Q4"
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   exit
interface 4/46
   broadcast-limit 10
   exit
interface 4/47
   broadcast-limit 10
   exit
interface 4/48
   broadcast-limit 10
   name "x4/48D-10.25.43.21_UPS"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "OVC-10V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 430
   name "OVC_MCZ1_10.104.0.0/23"
   untagged 1/1-1/24,1/26-1/32,1/34-1/47,2/1-2/6,2/8-2/47,3/1-3/17,3/19-3/47,4/13-4/34,4/40-4/42
   tagged Trk1
   no ip address
   exit
vlan 480
   name "OVC_CAMERA_10.135.198.0/23"
   untagged 4/35-4/39
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 510
   name "OVC_MGMT_10.25.43/24"
   untagged 1/48,2/48,3/48,4/48
   tagged Trk1
   ip address 10.25.43.253 255.255.255.0
   ip igmp
   exit
vlan 680
   name "OVC_Wireless_10.10.216/24"
   untagged 4/1-4/11,4/43-4/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "OVC_UNUSED_VLAN"
   untagged 1/A3-1/A4,4/12
   no ip address
   exit
vlan 2009
   name "OVC_VoIP_10.1.9.0/24"
   tagged 1/1-1/47,2/1-2/6,2/8-2/47,3/1-3/17,3/19-3/47,4/13-4/34,4/36-4/42,Trk1
   no ip address
   ip igmp
   monitor all both mirror 1
   voice
   exit
vlan 2389
   name "OVC_PRT_10.127.198.0/24"
   untagged 1/25,1/33,2/7,3/18
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

