; J9085A Configuration Editor; Created on release #R.11.25

hostname "A10E-B1-MSW-1950" 
snmp-server contact "UCIT 220-5555" 
snmp-server location "Admin-A10E-R00" 
max-vlans 253 
time timezone -360 
time daylight-time-rule Continental-US-and-Canada 
console baud-rate 9600 
console inactivity-timer 5 
interface 1 
   disable
exit
interface 2 
   disable
exit
interface 3 
   name "10.138.24.28_Dc_Mon" 
exit
interface 4 
   name "10.138.24.27_Dc_Mon" 
exit
interface 5 
   name "10.138.24.30_Dc_Mon" 
exit
interface 6 
   name "10.138.24.29_Dc_Mon" 
exit
interface 7 
   disable
exit
interface 8 
   disable
exit
interface 9 
   disable
exit
interface 10 
   disable
exit
interface 11 
   disable
exit
interface 12 
   disable
exit
interface 13 
   disable
exit
interface 14 
   disable
exit
interface 15 
   disable
exit
interface 16 
   disable
exit
interface 17 
   disable
exit
interface 18 
   disable
exit
interface 19 
   disable
exit
interface 20 
   disable
exit
interface 21 
   disable
exit
interface 22 
   disable
exit
interface 23 
   disable
exit
interface 24 
   name "10.138.24.26_Dc_Mon" 
exit
interface 25 
   disable
exit
interface 26 
   disable
exit
interface 27 
   disable
exit
interface 28 
   name "28u-10.27.16.180-D24d" 
exit
ip default-gateway 10.27.16.1 
sntp server 136.159.34.69 
timesync sntp 
sntp unicast 
snmp-server community "mecyou12" Operator 
snmp-server community "mecyou" Unrestricted 
snmp-server community "uofc2009" Unrestricted 
snmp-server host 10.31.1.21 "uofc2009" Critical 
snmp-server host 10.31.0.17 "uofc2009" Critical 
vlan 1 
   name "DEFAULT_VLAN" 
   no ip address 
   no untagged 1-28 
   exit 
vlan 3585 
   name "DC-Mon" 
   untagged 3-6,24 
   tagged 28 
   exit 
vlan 999 
   name "unused_vlan" 
   untagged 1-2,7-23,25-27 
   exit 
vlan 2716 
   name "MSPDC_MGMT" 
   ip address 10.27.16.181 255.255.254.0 
   tagged 28 
   exit 
ip authorized-managers 10.41.70.0 255.255.255.0 
ip authorized-managers 10.31.0.0 255.255.254.0 
ip authorized-managers 10.59.152.0 255.255.254.0 
ip authorized-managers 10.41.68.50 255.255.255.255 
ip authorized-managers 10.41.68.58 255.255.255.255 
ip authorized-managers 10.41.75.0 255.255.255.0 
aaa authentication login privilege-mode 
aaa authentication telnet login radius local 
aaa authentication telnet enable radius local 
aaa authentication ssh login radius 
aaa authentication ssh enable radius 
radius-server dead-time 5 
radius-server timeout 3 
radius-server retransmit 2 
radius-server host 10.31.1.51 
radius-server host 10.31.1.52 
primary-vlan 999 
banner motd "**************************************************************************"
banner motd "* Warning - Private Electronic Device  UofC Authorized users only:      *"
banner motd "**************************************************************************"
banner motd "~"
spanning-tree
spanning-tree 1 root-guard
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
no spanning-tree 28 auto-edge-port
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-2359 2361-2373 2377-2485 2488-2493 
spanning-tree instance 1 vlan 2495-2531 2534-2536 2539 2541 2542 2546-2577 
spanning-tree instance 1 vlan 2579 2583-2608 2610-2621 2623-2648 2651-2703 
spanning-tree instance 1 vlan 2705-2748 2750-2810 2812 2815 2817-2864 2866
spanning-tree instance 1 vlan 3141-3199 3400-3587 3589-3598 3600-3880 3889
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 3 vlan 2360 2374-2376 2486 2487 2494 2532 2533 2537
spanning-tree instance 3 vlan 2540 2543-2545 2578 2580-2582 2609 2622 2649
spanning-tree instance 3 vlan 2704 2749 2811 2813 2814 2816 2865 3140 3200
spanning-tree instance 3 vlan 3588 3599 3881-3888
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 16 vlan 1600-1699
spanning-tree bpdu-protection-timeout 600 priority 9
loop-protect 1-28
loop-protect trap loop-detected
loop-protect disable-timer 600
password manager
password operator

