; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a29180
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a48e00
   member 2 priority 254
   exit
hostname "AC201V-02-MSW-2015"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip authorized-managers 10.16.66.0 255.255.255.0 access manager
ip default-gateway 10.29.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.UPPER201V_JK.1/Q3/"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.UPPER201V_JK.1/Q4/"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.SIEMEN_JK./"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.147A_JK.2/Q3/"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.103_JK.2/Q3/"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.104_JK.1/Q3/"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.105_JK.1/Q3/"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.107_JK.1/Q3/"
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.116A_JK.1/Q4/"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.101Z_VSRS-01-05_IPCAMERA"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.132_JK.1/Q3/"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.138A_JK.1/Q3/"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.160B_JK.2/Q4/"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.111_JK.1/Q3/Printer"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.109_VSRS-01-06_IPCAMERA"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.128_JK.1/Q3/"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.126_JK.1/Q3/"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.122B_VSRS-01-07_IPCAMERA"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.125_VSRS-01-08_IPCAMERA"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.174_JK.2/Q3/"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.182V_JK.1/Q1/"
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.138Z_VSRS-01-09_IPCAMERA"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.130_JK./WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.123_JK./WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.149_JK./WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.177_JK./WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.174_JK./WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.118_JK./WAP"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.111_JK./WAP"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.181V_JK./WAP"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.201V_JK./WAP"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.115A_JK.1/Q4/"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.117Z_JK.1/Q4/"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.118_JK.1/Q4/"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.125A_JK.1/Q2/"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.100Z_VSRS-01-01_IPCAMERA"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.122_VSRS-01-02_IPCAMERA"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.134Z_VSRS-01-03_IPCAMERA"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.149Z_VSRS-01-04_IPCAMERA"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.EXT_SE_VSRS-EXT-01_IPCAMERA"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.EXT_EAST_VSRS-EXT-02_IPCAMERA"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.EXT_NW_VSRS-EXT-03_IPCAMERA"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.EXT_SW_VSRS-EXT-04_IPCAMERA"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.147_VSRS-01-10_IPCAMERA"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.165Z_VSRS-01-11_IPCAMERA"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.159Z_VSRS-01-12_IPCAMERA"
   exit
interface 1/A1
   broadcast-limit 40
   name "Rm.CSB136A-B1-HSW_JK.C5/UPLINK"
   exit
interface 1/A2
   broadcast-limit 40
   name "Rm.CSB136A-B1-HSW_JK.D5/UPLINK"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   disable
   exit
interface 2/2
   broadcast-limit 10
   disable
   exit
interface 2/3
   broadcast-limit 10
   disable
   exit
interface 2/4
   broadcast-limit 10
   disable
   exit
interface 2/5
   broadcast-limit 10
   disable
   exit
interface 2/6
   broadcast-limit 10
   disable
   exit
interface 2/7
   broadcast-limit 10
   disable
   exit
interface 2/8
   broadcast-limit 10
   disable
   exit
interface 2/9
   broadcast-limit 10
   disable
   exit
interface 2/10
   broadcast-limit 10
   disable
   exit
interface 2/11
   broadcast-limit 10
   disable
   exit
interface 2/12
   broadcast-limit 10
   disable
   exit
interface 2/13
   broadcast-limit 10
   disable
   exit
interface 2/14
   broadcast-limit 10
   disable
   exit
interface 2/15
   broadcast-limit 10
   disable
   exit
interface 2/16
   broadcast-limit 10
   disable
   exit
interface 2/17
   broadcast-limit 10
   disable
   exit
interface 2/18
   broadcast-limit 10
   disable
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   disable
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   name "VSRS201V-2-UPS-4504_10.29.3.13"
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   exit
interface 2/36
   broadcast-limit 10
   exit
interface 2/37
   broadcast-limit 10
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   name "IntrusionSystem"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "AC-201V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 410
   name "CSB_BMS_10.132.108.0/23"
   untagged 1/1-1/2,1/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 430
   name "CSB_MCZ1_10.101.192.0/21"
   untagged 1/6,1/8-1/9,2/34,2/39-2/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 481
   name "CSB_IPCA_10.135.196.0/23"
   untagged 1/11,1/16,1/19-1/20,1/24,1/38-1/48,2/48
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 530
   name "CSB_1CARD_10.128.108.0/23"
   untagged 1/3
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 600
   name "CSB_UCZ_10.87.192.0/23"
   untagged 1/5,1/7,1/34-1/37,2/36,2/38
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 680
   name "CSB_WLAN_10.11.8.0/24"
   untagged 1/25-1/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "CSB_UNUSED_VLAN"
   untagged 1/23,1/A3-1/A4,2/1-2/22
   no ip address
   exit
vlan 2032
   name "CSB_VOIP_10.2.32.0/24"
   tagged 1/1-1/10,1/12-1/14,1/17-1/18,1/21-1/23,1/25-1/37,2/25-2/48,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 2389
   name "CSB_PRT_10.127.196.0/24"
   untagged 1/15
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2903
   name "CSB_CAMPUS_10.29.3.0/24"
   untagged 2/23-2/24
   tagged Trk1
   ip address 10.29.3.237 255.255.255.0
   ip igmp
   exit
vlan 4071
   name "CSB_V72000_136.159.21.28/25"
   untagged 1/4,1/10,1/12-1/14,1/17-1/18,1/21,2/25-2/33,2/35,2/37,2/41-2/47
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

