; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 3464a9-59cc80
   member 1 priority 255
   member 2 type "J9574A" mac-address 308d99-33b800
   member 2 priority 254
   member 3 type "J9574A" mac-address 308d99-332700
   member 4 type "J9574A" mac-address 8851fb-358f80
   exit
hostname "TI143-01-MSW-4092"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49,3/49,4/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.91.1
interface 1/1
   broadcast-limit 40
   name "Rm.100_A2"
   rate-limit bcast in percent 40
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.100_A4"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.100_A6"
   exit
interface 1/4
   broadcast-limit 40
   name "Rm.100_A14_WAP"
   exit
interface 1/5
   broadcast-limit 40
   name "Rm.100_A16"
   exit
interface 1/6
   broadcast-limit 40
   name "Rm.100_A18"
   exit
interface 1/7
   broadcast-limit 40
   name "Rm.110_A26"
   exit
interface 1/8
   broadcast-limit 40
   name "Rm.110_A28"
   exit
interface 1/9
   broadcast-limit 40
   name "Rm.110_A30"
   exit
interface 1/10
   broadcast-limit 40
   name "Rm.110_A38"
   exit
interface 1/11
   broadcast-limit 40
   name "Rm.110_A40"
   exit
interface 1/12
   broadcast-limit 40
   name "Rm.110_A42"
   exit
interface 1/13
   broadcast-limit 40
   name "Rm.110_B2"
   exit
interface 1/14
   broadcast-limit 40
   name "Rm.110_B4"
   exit
interface 1/15
   broadcast-limit 40
   name "Rm.110_B6"
   exit
interface 1/16
   broadcast-limit 40
   name "Rm.110_B14"
   exit
interface 1/17
   broadcast-limit 40
   name "Rm.110_B16"
   exit
interface 1/18
   broadcast-limit 40
   name "Rm.110_B18"
   exit
interface 1/19
   broadcast-limit 40
   name "Rm.114_B26"
   exit
interface 1/20
   broadcast-limit 40
   name "Rm.114_B28"
   exit
interface 1/21
   broadcast-limit 40
   name "Rm.114_B30"
   exit
interface 1/22
   broadcast-limit 40
   name "Rm.114_B37"
   exit
interface 1/23
   broadcast-limit 40
   name "Rm.116_B39"
   exit
interface 1/24
   broadcast-limit 40
   name "Rm.116_B41"
   exit
interface 1/25
   broadcast-limit 40
   name "Rm.100_A8"
   exit
interface 1/26
   broadcast-limit 60
   name "X1/26D-10.26.91.245-X10U_Rm.100_A10"
   exit
interface 1/27
   broadcast-limit 40
   name "Rm.100_A12"
   exit
interface 1/28
   broadcast-limit 40
   name "Rm.100_A20"
   exit
interface 1/29
   broadcast-limit 40
   name "Rm.110_A22"
   exit
interface 1/30
   broadcast-limit 40
   name "Rm.110_A24"
   exit
interface 1/31
   broadcast-limit 40
   name "Rm.110_A32"
   exit
interface 1/32
   broadcast-limit 40
   name "Rm.110_A34"
   exit
interface 1/33
   broadcast-limit 40
   name "Rm.110_A36"
   exit
interface 1/34
   broadcast-limit 40
   name "Rm.110_A44"
   exit
interface 1/35
   broadcast-limit 40
   name "Rm.110_A46"
   exit
interface 1/36
   broadcast-limit 40
   name "Rm.110_A48_10.26.91.244"
   exit
interface 1/37
   broadcast-limit 40
   name "Rm.110_B8"
   exit
interface 1/38
   broadcast-limit 40
   name "Rm.110_B10_10.26.91.244"
   exit
interface 1/39
   broadcast-limit 40
   name "Rm.110_B12_10.26.91.244"
   exit
interface 1/40
   broadcast-limit 40
   name "Rm.110_B19_WAP"
   exit
interface 1/41
   broadcast-limit 40
   name "Rm.110_B20_WAP"
   exit
interface 1/42
   broadcast-limit 40
   name "Rm.110_B21_WAP"
   exit
interface 1/43
   broadcast-limit 40
   name "Rm.110_B22_WAP"
   exit
interface 1/44
   broadcast-limit 40
   name "Rm.110_B24"
   exit
interface 1/45
   broadcast-limit 40
   name "Rm.114_B32"
   exit
interface 1/46
   broadcast-limit 40
   name "Rm.114_B34"
   exit
interface 1/47
   broadcast-limit 40
   name "Rm.114_B36"
   exit
interface 1/48
   broadcast-limit 40
   name "X1/48D-10.26.91.17-X01U_UPS"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-1/49U-10.26.91.254-E02D-TRK2_TI_M148"
   exit
interface 1/50
   broadcast-limit 40
   exit
interface 1/51
   disable
   exit
interface 1/52
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "Rm.118_C2"
   exit
interface 2/2
   broadcast-limit 40
   name "Rm.118_C4"
   exit
interface 2/3
   broadcast-limit 40
   name "Rm.118_C6"
   exit
interface 2/4
   broadcast-limit 40
   name "Rm.118_C14"
   exit
interface 2/5
   broadcast-limit 40
   name "Rm.118_C16"
   exit
interface 2/6
   broadcast-limit 40
   name "Rm.118_C17_WAP"
   exit
interface 2/7
   broadcast-limit 40
   name "Rm.118_C18"
   exit
interface 2/8
   broadcast-limit 40
   name "Rm.120_C26"
   exit
interface 2/9
   broadcast-limit 40
   name "Rm.120_C28"
   exit
interface 2/10
   broadcast-limit 40
   name "Rm.120_C30"
   exit
interface 2/11
   broadcast-limit 40
   name "Rm.120_C38"
   exit
interface 2/12
   broadcast-limit 40
   name "Rm.120_C40"
   exit
interface 2/13
   broadcast-limit 40
   name "Rm.120_C42_10.26.29.242"
   exit
interface 2/14
   broadcast-limit 40
   name "Rm.120_D2"
   exit
interface 2/15
   broadcast-limit 40
   name "Rm.120_D3_WAP"
   exit
interface 2/16
   broadcast-limit 40
   name "Rm.120_D4_WAP"
   exit
interface 2/17
   broadcast-limit 40
   name "Rm.120_D6"
   exit
interface 2/18
   broadcast-limit 40
   name "Rm.132_D14"
   exit
interface 2/19
   broadcast-limit 40
   name "Rm.132_D15_WAP"
   exit
interface 2/20
   broadcast-limit 40
   name "Rm.132_D16_WAP"
   exit
interface 2/21
   broadcast-limit 40
   name "Rm.132_D17_WAP"
   exit
interface 2/22
   broadcast-limit 40
   name "Rm.132_D18"
   exit
interface 2/23
   broadcast-limit 40
   name "Rm.140_D26"
   exit
interface 2/24
   broadcast-limit 40
   name "Rm.140_D28"
   exit
interface 2/25
   broadcast-limit 40
   name "Rm.116_B43"
   exit
interface 2/26
   broadcast-limit 40
   name "Rm.116_B45"
   exit
interface 2/27
   broadcast-limit 40
   name "Rm.116_B46_WAP"
   exit
interface 2/28
   broadcast-limit 40
   name "Rm.116_B48_10.26.91.243"
   exit
interface 2/29
   broadcast-limit 40
   name "Rm.116_C8"
   exit
interface 2/30
   broadcast-limit 40
   name "Rm.116_C10_10.26.91.243"
   exit
interface 2/31
   broadcast-limit 40
   name "Rm.116_C12"
   exit
interface 2/32
   broadcast-limit 40
   name "Rm.116_C20_WAP"
   exit
interface 2/33
   broadcast-limit 40
   name "Rm.120_C22"
   exit
interface 2/34
   broadcast-limit 40
   name "Rm.120_C24"
   exit
interface 2/35
   broadcast-limit 40
   name "Rm.120_C32"
   exit
interface 2/36
   broadcast-limit 40
   name "Rm.120_C34"
   exit
interface 2/37
   broadcast-limit 40
   name "Rm.120_C36_10.26.91.242"
   exit
interface 2/38
   broadcast-limit 40
   name "Rm.120_C44"
   exit
interface 2/39
   broadcast-limit 40
   name "Rm.120_C46_10.26.91.242"
   exit
interface 2/40
   broadcast-limit 40
   name "Rm.120_C48"
   exit
interface 2/41
   broadcast-limit 40
   name "Rm.120_D7"
   exit
interface 2/42
   broadcast-limit 40
   name "Rm.132_D8"
   exit
interface 2/43
   broadcast-limit 40
   name "Rm.132_D10"
   exit
interface 2/44
   broadcast-limit 40
   name "Rm.132_D12"
   exit
interface 2/45
   broadcast-limit 40
   name "Rm.140_D20"
   exit
interface 2/46
   broadcast-limit 40
   name "Rm.140_D22"
   exit
interface 2/47
   broadcast-limit 40
   name "Rm.140_D24"
   exit
interface 2/48
   broadcast-limit 40
   name "X2/48D-10.26.91.21-X01U_UPS"
   exit
interface 3/1
   broadcast-limit 40
   name "Rm.140_D30"
   exit
interface 3/2
   broadcast-limit 40
   name "Rm.140_D38"
   exit
interface 3/3
   broadcast-limit 40
   name "Rm.140_D40_10.26.91.241"
   exit
interface 3/4
   broadcast-limit 40
   name "Rm.140_D42"
   exit
interface 3/5
   broadcast-limit 40
   name "Rm.142_E2"
   exit
interface 3/6
   broadcast-limit 40
   name "Rm.142_E4"
   exit
interface 3/7
   broadcast-limit 40
   name "Rm.142_E6"
   exit
interface 3/8
   broadcast-limit 40
   name "Rm.146_E13"
   exit
interface 3/9
   broadcast-limit 40
   name "Rm.146_E15"
   exit
interface 3/10
   broadcast-limit 40
   name "Rm.146_E17"
   exit
interface 3/11
   broadcast-limit 40
   name "Rm.146_E25_WAP"
   exit
interface 3/12
   broadcast-limit 40
   name "Rm.148_E29"
   exit
interface 3/13
   broadcast-limit 40
   name "Rm.148_E29"
   exit
interface 3/14
   broadcast-limit 40
   name "Rm.148_E37"
   exit
interface 3/15
   broadcast-limit 40
   name "Rm.148_E39_10.26.91.240"
   exit
interface 3/16
   broadcast-limit 40
   name "Rm.148E41"
   exit
interface 3/17
   broadcast-limit 40
   name "Rm.148_A41_FLOORBOXELEC"
   exit
interface 3/18
   broadcast-limit 40
   name "Rm.148_B1_FLOORBOXELEC"
   exit
interface 3/19
   broadcast-limit 40
   name "Rm.148_B3_FLOORBOXELEC"
   exit
interface 3/20
   broadcast-limit 40
   name "Rm.148_B5_FLOORBOXELEC"
   exit
interface 3/21
   broadcast-limit 40
   name "Rm.148_B17_FLOORBOXELEC"
   exit
interface 3/22
   broadcast-limit 40
   name "Rm.148_C1_FLOORBOXELEC"
   exit
interface 3/23
   broadcast-limit 40
   name "Rm.148_C3_FLOORBOXELEC"
   exit
interface 3/24
   broadcast-limit 40
   name "Rm.148_C5_FLOORBOXELEC"
   exit
interface 3/25
   broadcast-limit 40
   name "Rm.140_D32"
   exit
interface 3/26
   broadcast-limit 40
   name "Rm.140_D34"
   exit
interface 3/27
   broadcast-limit 40
   name "Rm.140_D36_10.26.91.241"
   exit
interface 3/28
   broadcast-limit 40
   name "Rm.140_D43"
   exit
interface 3/29
   broadcast-limit 40
   name "Rm.140_D45"
   exit
interface 3/30
   broadcast-limit 40
   name "Rm.140_D46_WAP"
   exit
interface 3/31
   broadcast-limit 40
   name "Rm.142_D48"
   exit
interface 3/32
   broadcast-limit 40
   name "Rm.142_E8"
   exit
interface 3/33
   broadcast-limit 40
   name "Rm.142_E10"
   exit
interface 3/34
   broadcast-limit 40
   name "Rm.142_E11_WAP"
   exit
interface 3/35
   broadcast-limit 40
   name "Rm.146_E19"
   exit
interface 3/36
   broadcast-limit 40
   name "Rm.146_E21"
   exit
interface 3/37
   broadcast-limit 40
   name "Rm.146_E23"
   exit
interface 3/38
   broadcast-limit 40
   name "Rm.146_E24"
   exit
interface 3/39
   broadcast-limit 40
   name "Rm.148_E31"
   exit
interface 3/40
   broadcast-limit 40
   name "Rm.148_E33"
   exit
interface 3/41
   broadcast-limit 40
   name "Rm.148_E35"
   exit
interface 3/42
   broadcast-limit 40
   name "Rm.148_E43"
   exit
interface 3/43
   broadcast-limit 40
   name "Rm.148_E45_10.26.91.240"
   exit
interface 3/44
   broadcast-limit 40
   name "Rm.148_E47"
   exit
interface 3/45
   broadcast-limit 40
   name "Rm.148_E48"
   exit
interface 3/46
   broadcast-limit 40
   name "Rm.100_A11_WAP"
   exit
interface 3/47
   broadcast-limit 40
   name "Rm.100A_21_FLOORBOXELEC"
   exit
interface 3/48
   broadcast-limit 40
   name "X3/48D-10.26.91.24-X01U_UPS"
   exit
interface 4/1
   broadcast-limit 40
   name "Rm.100_C37_FLOORBOXELEC"
   exit
interface 4/2
   broadcast-limit 40
   name "Rm.100_C39_FLOORBOXELEC"
   exit
interface 4/3
   broadcast-limit 40
   name "Rm.100_C41_FLOORBOXELEC"
   exit
interface 4/4
   broadcast-limit 40
   exit
interface 4/5
   broadcast-limit 40
   name "Rm.100_D1_FLOORBOXELEC"
   exit
interface 4/6
   broadcast-limit 40
   name "Rm.100_D29_FLOORBOXELEC"
   exit
interface 4/7
   broadcast-limit 40
   name "Rm.100_D27_FLOORBOXELEC"
   exit
interface 4/8
   broadcast-limit 40
   name "Rm.100_D37_FLOORBOXELEC"
   exit
interface 4/9
   broadcast-limit 40
   name "Rm.100_D39_FLOORBOXELEC"
   exit
interface 4/10
   broadcast-limit 40
   name "Rm.100_E26_FLOORBOXELEC"
   exit
interface 4/11
   broadcast-limit 40
   name "Rm.100_E28_FLOORBOXELEC"
   exit
interface 4/12
   broadcast-limit 40
   name "Rm.100_E30_FLOORBOXELEC"
   exit
interface 4/13
   broadcast-limit 40
   name "Rm.100_E38_FLOORBOXELEC"
   exit
interface 4/14
   broadcast-limit 40
   name "Rm.100_E40_FLOORBOXELEC"
   exit
interface 4/15
   broadcast-limit 40
   name "Rm.100_E42_FLOORBOXELEC"
   exit
interface 4/16
   broadcast-limit 40
   exit
interface 4/17
   broadcast-limit 40
   exit
interface 4/18
   broadcast-limit 40
   exit
interface 4/19
   broadcast-limit 40
   exit
interface 4/20
   broadcast-limit 40
   exit
interface 4/21
   broadcast-limit 40
   exit
interface 4/22
   broadcast-limit 40
   exit
interface 4/23
   broadcast-limit 40
   exit
interface 4/24
   broadcast-limit 40
   exit
interface 4/25
   broadcast-limit 40
   name "Rm.100_A43_FLOORBOXELEC"
   exit
interface 4/26
   broadcast-limit 40
   name "Rm.100_A45_FLOORBOXELEC"
   exit
interface 4/27
   broadcast-limit 40
   name "Rm.100_B7_FLOORBOXELEC"
   exit
interface 4/28
   broadcast-limit 40
   name "Rm.100_B11_FLOORBOXELEC"
   exit
interface 4/29
   broadcast-limit 40
   name "Rm.100_B47_FLOORBOXELEC"
   exit
interface 4/30
   broadcast-limit 40
   name "Rm.100_C7_FLOORBOXELEC"
   exit
interface 4/31
   broadcast-limit 40
   name "Rm.100_C11_FLOORBOXELEC"
   exit
interface 4/32
   broadcast-limit 40
   name "Rm.100_C43_FLOORBOXELEC"
   exit
interface 4/33
   broadcast-limit 40
   name "Rm.100_C47_FLOORBOXELEC"
   exit
interface 4/34
   broadcast-limit 40
   name "Rm.100_D31_FLOORBOXELEC"
   exit
interface 4/35
   broadcast-limit 40
   name "Rm.100_D33_FLOORBOXELEC"
   exit
interface 4/36
   broadcast-limit 40
   name "Rm.100_D35_FLOORBOXELEC"
   exit
interface 4/37
   broadcast-limit 40
   name "Rm.100_E36_FLOORBOXELEC"
   exit
interface 4/38
   broadcast-limit 40
   name "Rm.100_E46_FLOORBOXELEC"
   exit
interface 4/39
   broadcast-limit 40
   exit
interface 4/40
   broadcast-limit 40
   exit
interface 4/41
   broadcast-limit 40
   exit
interface 4/42
   broadcast-limit 40
   exit
interface 4/43
   broadcast-limit 40
   exit
interface 4/44
   broadcast-limit 40
   exit
interface 4/45
   broadcast-limit 40
   exit
interface 4/46
   broadcast-limit 40
   exit
interface 4/47
   broadcast-limit 40
   exit
interface 4/48
   broadcast-limit 40
   name "TI143-01-UPS-4502_10.26.91.28"
   exit
interface 4/49
   name "TRK1-4/49U-10.26.91.254-F02D-TRK2_TI_M143"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   ip address dhcp-bootp
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   member 3
      ip address dhcp-bootp
      exit
   member 4
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   untagged 1/50,2/49-2/52,3/50-3/52,4/50-4/52
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   untagged 1/51-1/52
   no ip address
   exit
vlan 2298
   name "TI_UMCZ_Solstice"
   tagged 1/26,Trk1
   no ip address
   exit
vlan 2391
   name "TI_MGMT_10.26.91.0/24"
   untagged 1/48,2/48,3/48,4/48
   tagged 1/26,1/36,1/38-1/39,2/13,2/28,2/30,2/37,2/39,3/3,3/15,3/27,3/43,Trk1
   ip address 10.26.91.253 255.255.255.0
   ip igmp
   exit
vlan 2394
   name "TI_AV_10.145.98.0/23"
   untagged 3/17-3/24,3/47,4/1-4/47
   tagged 1/26,1/36,1/38-1/39,2/13,2/28,2/30,2/37,2/39,3/3,3/15,3/27,3/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2396
   name "TI_LABS_10.147.98.0/23"
   tagged 1/26,1/36,1/38-1/39,2/13,2/28,2/30,2/37,2/39,3/3,3/15,3/27,3/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2398
   name "TI_WIRELESS_10.10.236.0/24"
   untagged 1/4,1/40-1/43,2/6,2/15-2/16,2/19-2/21,2/27,2/32,3/11,3/30,3/34,3/38,3/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2399
   name "TI_VOIP_10.6.131.0/24"
   tagged 1/26,1/36,1/38-1/39,2/13,2/28,2/30,2/37,2/39,3/3,3/15,3/27,3/43,Trk1
   no ip address
   ip igmp
   exit
vlan 2402
   name "TI_UMCZ1_10.80.64.0/23"
   untagged 1/1-1/3,1/5-1/25,1/27-1/39,1/44-1/47,2/1-2/5,2/7-2/14,2/17-2/18,2/22-2/26,2/28-2/31,2/33-2/47,3/1-3/10,3/12-3/16,3/25-3/29,3/31-3/33,3/35-3/37,3/39-3/45
   tagged 1/26,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 root-guard
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 root-guard
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 root-guard
spanning-tree 1/39 root-guard
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 root-guard
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 root-guard
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 root-guard
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 root-guard
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 root-guard
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 root-guard
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 root-guard
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 root-guard
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 root-guard
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/48,4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

