; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "TRWP1E03-P1-HSW-3473"
module 1 type j8706a
module 2 type j8702a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C3,D3 trk9 lacp
trunk C2,D2 trk10 trunk
trunk C4,D4 trk11 lacp
banner motd "\n**************************************************************************\n\n*                                                                        *\n\n* Important Notice:                                                      *\n\n*                                                                        *\n\n* Authorized users only:                                                 *\n\n*                                                                        *\n\n* This computer system (including all related equipment, networks,       *\n\n* systems and services) is provided for use only by authorized           *\n\n* individuals with valid and subsisting usernames and passwords          *\n\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n\n* Unauthorized access to or use of this system is strictly prohibited,   *\n\n* and may result in criminal, civil and administrative penalties         *\n\n* and other adverse action.                                              *\n\n*                                                                        *\n\n* Terms and Conditions: \n*                                                                        *\n\n* Access to and use of this system is subject to certain terms and       *\n\n* conditions contained in various policies issued and amended from time  *\n\n* to time by University of Calgary, including Acceptable Use of Computing*\n\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n\n* Access to and use of this system constitutes unconditional acceptance  *\n\n* of and agreement to each of the applicable policies. If you do not     *\n\n* accept and agree to each of the applicable policies, you may           *\n\n* not access or use this system.                                         *\n\n*                                                                        *\n\n* Monitoring:                                                            *\n\n*                                                                        *\n\n* Use of this system is subject to monitoring at all times for all       *\n\n* lawful purposes, and is not subject to any expectation of privacy.     *\n\n* Information collected through monitoring may be used and disclosed     *\n\n* to third parties (including law enforcement officials).                *\n\n* Use of this system constitutes consent to such monitoring  and the     *\n\n* collection, use and disclosure of personal information.                *\n\n*                                                                        *\n\n**************************************************************************\n\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.7.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   exit
interface B2
   broadcast-limit 10
   disable
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   name "TRWP1E03-P1-UPS-5549_10.24.7.26"
   exit
interface B24
   broadcast-limit 10
   name "TRWP1E03-P1-UPS-5550_10.24.7.18"
   exit
interface C1
   broadcast-limit 10
   disable
   exit
interface C2
   broadcast-limit 40
   name "C2D-10.24.7.219-X1/49U"
   exit
interface C3
   broadcast-limit 40
   name "C3D-10.24.7.248-X1/49U"
   exit
interface C5
   disable
   exit
interface C6
   disable
   exit
interface C7
   disable
   exit
interface C8
   disable
   exit
interface D1
   broadcast-limit 10
   disable
   name "Failed Port"
   exit
interface D2
   broadcast-limit 40
   name "D2D-10.24.7.219-X1/50U"
   exit
interface D3
   broadcast-limit 40
   name "D3D-10.24.7.248-X1/50U"
   exit
interface D5
   disable
   exit
interface D6
   disable
   exit
interface D7
   disable
   exit
interface D8
   disable
   exit
interface E1
   broadcast-limit 10
   name "Trk1-E1_F1-HS-Z1-PE-1_10.31.1.113-1/13"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.24.7.230-X1/49U"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.24.7.234-X1/49U"
   exit
interface E4
   broadcast-limit 40
   name "E4D-10.24.7.251-X1/49U"
   exit
interface E5
   broadcast-limit 40
   name "E5D-10.24.7.252-X1/49U"
   exit
interface E6
   broadcast-limit 40
   name "E6D-10.24.7.241-X1/49U"
   exit
interface E7
   broadcast-limit 40
   name "E7D-10.24.7.246-X1/49U"
   exit
interface E8
   broadcast-limit 40
   name "E8D-10.24.7.253-X1/49U"
   exit
interface F1
   broadcast-limit 10
   name "Trk1-E1_F1-HRIC-Z1-PE-1_10.31.1.113-1/13"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.24.7.230-X1/50U"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.24.7.234-X1/50U"
   exit
interface F4
   broadcast-limit 40
   name "F4D-10.24.7.251-X1/50U"
   exit
interface F5
   broadcast-limit 40
   name "F5D-10.24.7.252-X1/50U"
   exit
interface F6
   broadcast-limit 40
   name "F6D-10.24.7.241-X1/50U"
   exit
interface F7
   broadcast-limit 40
   name "F7D-10.24.7.246-X1/50U"
   exit
interface F8
   broadcast-limit 40
   name "F8D-10.24.7.253-X1/50U"
   exit
snmp-server community "mecyou" unrestricted
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "TRW"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist Trk9 path-cost 2000
spanning-tree bpdu-protection-timeout 20 priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,C1,C5-C8,D1,D5-D8,Trk1-Trk11
   no ip address
   exit
vlan 29
   name "TRW_RCZ_136.159.29.0/24"
   untagged B1
   tagged Trk1,Trk5
   no ip address
   ip igmp
   exit
vlan 153
   name "TRW_RCZ_136.159.153.0/24"
   tagged Trk1,Trk7
   no ip address
   ip igmp
   exit
vlan 159
   name "TRW_RCZ_136.159.159.0/24"
   tagged Trk1,Trk9
   no ip address
   ip igmp
   exit
vlan 166
   name "TRW_RCZ_136.159.166.0/24"
   tagged Trk1,Trk6
   no ip address
   ip igmp
   exit
vlan 174
   name "TRW_RCZ_136.159.174.0/24"
   tagged Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 181
   name "TRW_RCZ_136.159.181.0/24"
   tagged Trk8
   no ip address
   exit
vlan 203
   name "TRW_RCZ_136.159.203.0/24"
   tagged Trk1,Trk4
   no ip address
   ip igmp
   exit
vlan 221
   name "TRW_RCZ_136.159.221.0/24"
   no ip address
   exit
vlan 999
   name "TRW_UNUSED_VLAN"
   untagged A1-A24,B2-B22,C1,C5-C8,D1,D5-D8,Trk1
   no ip address
   exit
vlan 1298
   name "TRW_MCZ_10.109.130.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1299
   name "TRW_MCZ_10.109.128.0/23"
   tagged Trk1-Trk11
   no ip address
   ip igmp
   exit
vlan 1300
   name "TRW_UCZ_10.92.130.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1301
   name "TRW_UCZ_10.92.128.0/23"
   tagged Trk1,Trk7-Trk11
   no ip address
   ip igmp
   exit
vlan 1793
   name "TRW_MCZ_10.92.56.0/23"
   tagged Trk1,Trk9
   no ip address
   ip igmp
   exit
vlan 1800
   name "TRW_MCZ_10.92.0.0/21"
   tagged Trk1-Trk4
   no ip address
   ip igmp
   exit
vlan 2024
   name "TRW_VOIP_10.3.24.0/24"
   tagged Trk10
   no ip address
   exit
vlan 2027
   name "TRW_VOIP_10.3.27.0/24"
   tagged Trk1,Trk8-Trk11
   no ip address
   ip igmp
   exit
vlan 2028
   name "TRW_VOIP_10.3.28.0/24"
   tagged Trk1,Trk4-Trk5
   no ip address
   ip igmp
   exit
vlan 2029
   name "TRW_VOIP_10.3.29.0/24"
   tagged Trk1,Trk6-Trk7
   no ip address
   ip igmp
   exit
vlan 2030
   name "TRW_VOIP_10.3.30.0/24"
   tagged Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 2293
   name "TRW_IT_Managed_Lab"
   tagged Trk1
   no ip address
   exit
vlan 2407
   name "TRW_CAMPUS_10.24.7.0/24"
   untagged B23-B24
   tagged Trk1-Trk11
   ip address 10.24.7.254 255.255.255.0
   ip igmp
   exit
vlan 2466
   name "TRW_IPCAM_10.135.134.0/23"
   tagged Trk1,Trk9-Trk10
   no ip address
   exit
vlan 2527
   name "TRW_PRT_10.127.134.0/24"
   tagged Trk1-Trk11
   no ip address
   exit
vlan 2573
   name "TRW_HKH_10.57.184.0/23"
   tagged Trk1-Trk6,Trk8-Trk9
   no ip address
   exit
vlan 2638
   name "TRW_1CARD_10.128.184.0/23"
   tagged Trk1,Trk8,Trk11
   no ip address
   ip igmp
   exit
vlan 2639
   name "TRW_AV_10.144.184.0/23"
   tagged Trk1,Trk7,Trk11
   no ip address
   ip igmp
   exit
vlan 2640
   name "TRW_EBB_10.130.184.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2665
   name "TRW_TPN_10.152.184.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2666
   name "TRW_LAB_10.146.184.0/23"
   tagged Trk1,Trk7,Trk11
   no ip address
   ip igmp
   exit
vlan 2669
   name "TRW_IPCAM_10.134.184.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2670
   name "TRW_BMS_10.132.184.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2799
   name "TRW_VC_136.159.242.33/28"
   tagged Trk1-Trk2,Trk5,Trk7,Trk11
   no ip address
   exit
vlan 3944
   name "TRW_WLAN_10.10.4.0/24"
   tagged Trk1-Trk11
   no ip address
   ip igmp
   exit
loop-protect A1-A24,B1-B24,Trk1
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

