; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "BI170V-1-HSW-3313"
module 1 type j8706a
module 2 type j8705a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.3.1
interface A1
   broadcast-limit 40
   name "A1D-10.27.3.198-X28U"
   exit
interface A2
   broadcast-limit 40
   name "A2D-10.27.3.229-X26U"
   exit
interface A3
   broadcast-limit 40
   name "A3D-10.27.3.192-X26U"
   exit
interface A4
   broadcast-limit 40
   name "A04D-10.27.3.249-X10U_LRT"
   exit
interface A5
   broadcast-limit 10
   exit
interface A6
   broadcast-limit 10
   exit
interface A7
   broadcast-limit 10
   exit
interface A8
   broadcast-limit 10
   exit
interface A9
   broadcast-limit 10
   exit
interface A10
   broadcast-limit 10
   exit
interface A11
   broadcast-limit 10
   exit
interface A12
   broadcast-limit 10
   exit
interface A13
   broadcast-limit 10
   exit
interface A14
   broadcast-limit 10
   exit
interface A15
   broadcast-limit 10
   exit
interface A16
   broadcast-limit 10
   exit
interface A17
   broadcast-limit 10
   exit
interface A18
   broadcast-limit 10
   exit
interface A19
   broadcast-limit 10
   exit
interface A20
   broadcast-limit 10
   exit
interface A21
   broadcast-limit 10
   exit
interface A22
   broadcast-limit 10
   exit
interface A23
   broadcast-limit 10
   exit
interface A24
   broadcast-limit 10
   exit
interface B1
   broadcast-limit 10
   name "B1D-10.27.3.239-X26U"
   speed-duplex 100-full
   exit
interface B2
   broadcast-limit 10
   exit
interface B3
   broadcast-limit 10
   name "B3D-10.27.3.242-X26U"
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   exit
interface B7
   broadcast-limit 10
   exit
interface B8
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface B9
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface B10
   broadcast-limit 40
   name "B10D-10.27.3.250-X24U"
   speed-duplex auto-1000
   exit
interface B11
   broadcast-limit 10
   exit
interface B12
   broadcast-limit 10
   exit
interface B13
   broadcast-limit 10
   exit
interface B14
   broadcast-limit 10
   exit
interface B15
   broadcast-limit 10
   exit
interface B16
   broadcast-limit 10
   exit
interface B17
   broadcast-limit 10
   exit
interface B18
   broadcast-limit 10
   exit
interface B19
   broadcast-limit 10
   exit
interface B20
   broadcast-limit 10
   exit
interface B21
   broadcast-limit 10
   exit
interface B22
   broadcast-limit 10
   exit
interface B23
   broadcast-limit 10
   exit
interface B24
   broadcast-limit 10
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E02-10.27.3.251-X1/49-TRK1"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-e3d-10.27.3.176-1/49U-TRK1-BI571V"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-e4d-10.27.3.175-1/49U-TRK1-BI471V"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-e5d-10.27.3.252-1/49U-TRK1-BI360V"
   exit
interface E6
   broadcast-limit 40
   name "TRK6-e6d-10.27.3.177-1/49U-TRK1-BI170V"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-e7d-10.27.3.205-1/49U-TRK1-BI571V"
   exit
interface E8
   broadcast-limit 40
   name "E08D-10.27.3.190-E01U_TRK1_BI470v"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F02-10.27.3.251-X3/49-TRK1"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-f3d-10.27.3.176-1/50U-TRK1-BI571V"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-f4d-10.27.3.175-1/50U-TRK1-BI471V"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-f5d-10.27.3.252-1/50U-TRK1-BI360V"
   exit
interface F6
   broadcast-limit 40
   name "TRK6-f6d-10.27.3.177-1/50U-TRK1-BI170V"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-f7d-10.27.3.205-1/50U-TRK1-BI571V"
   exit
interface F8
   broadcast-limit 40
   name "F08D-10.27.3.190-F01U_TRK1_BI470v"
   exit
snmp-server community "mecyou" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "ucit_2205555" location "BI170"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 root-guard
no spanning-tree A2 auto-edge-port
spanning-tree A2 root-guard
no spanning-tree A3 auto-edge-port
spanning-tree A3 root-guard
spanning-tree A4 root-guard
spanning-tree A5 root-guard bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
no spanning-tree B1 auto-edge-port
spanning-tree B1 root-guard
spanning-tree B2 bpdu-filter bpdu-protection
no spanning-tree B3 auto-edge-port
spanning-tree B3 root-guard
no spanning-tree B4 auto-edge-port
spanning-tree B4 bpdu-filter bpdu-protection
no spanning-tree B5 auto-edge-port
spanning-tree B5 root-guard
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 root-guard
no spanning-tree B9 auto-edge-port
spanning-tree B9 root-guard
no spanning-tree B10 auto-edge-port
spanning-tree B10 root-guard
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
no spanning-tree B20 auto-edge-port
spanning-tree B20 root-guard
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,Trk1-Trk8
   no ip address
   exit
vlan 109
   name "BI_RCZ_136.159.109.0/24"
   tagged A3,A24,Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 110
   name "BI_RCZ_136.159.110.0/24"
   tagged A3,A24,Trk1,Trk3,Trk7
   no ip address
   ip igmp
   exit
vlan 224
   name "BI_RCZ_136.159.224.0/24"
   tagged A24,B1,B3,B10,Trk1,Trk6
   no ip address
   ip igmp
   exit
vlan 225
   name "BI_RCZ_136.159.225.0/24"
   tagged A1-A3,A24,B7,B10,Trk1-Trk5
   no ip address
   ip igmp
   exit
vlan 234
   name "BI_RCZ_136.159.234.0/24"
   tagged A2,A24,B7,B10,Trk1-Trk2,Trk4-Trk5,Trk8
   no ip address
   ip igmp
   exit
vlan 999
   name "BI_UNUSED_VLAN"
   untagged A5-A23,B2,B4-B9,B11-B19,B21-B24,Trk1
   no ip address
   exit
vlan 1318
   name "BI_UCZ_10.85.128.0/23"
   tagged A2-A3,A24,B3,B10,Trk1-Trk3,Trk5,Trk7
   no ip address
   ip igmp
   exit
vlan 1319
   name "BI_UCZ_10.85.136.0/23"
   tagged A24,Trk1
   no ip address
   ip igmp
   exit
vlan 1364
   name "BI_MCZ_10.100.128.0/23"
   tagged A1-A3,A24,B3,B10,Trk1-Trk3,Trk5,Trk7
   no ip address
   ip igmp
   exit
vlan 1365
   name "BI_MCZ_10.100.136.0/23"
   tagged A24,Trk1
   no ip address
   ip igmp
   exit
vlan 2294
   name "BI_IT_Managed_Lab_10.158.68.0/23"
   tagged A2,B1,B3,Trk1-Trk4
   no ip address
   exit
vlan 2467
   name "BI_IPCAM_10.135.68.0/23"
   tagged A4,B3,Trk1-Trk7
   no ip address
   exit
vlan 2518
   name "BI_PRT_10.127.68.0/24"
   tagged A1-A3,B3,Trk1-Trk4,Trk6-Trk8
   no ip address
   exit
vlan 2606
   name "BI_RCZ_136.159.191.0/26"
   tagged Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 2703
   name "BI_CAMPUS_10.27.3.0/24"
   untagged B20
   tagged A1-A4,A24,B1,B3,B7,B10,Trk1-Trk8
   ip address 10.27.3.254 255.255.255.0
   exit
vlan 2790
   name "BI_VC_136.159.242.177/28"
   tagged Trk1,Trk5
   no ip address
   exit
vlan 2905
   name "BI_AV_10.144.88.0/23"
   tagged A3,A24,Trk1-Trk3,Trk5
   no ip address
   ip igmp
   exit
vlan 2929
   name "BI_LAB_10.146.88.0/23"
   tagged A3,A24,B10,Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 2953
   name "BI_RCZ_10.148.88.0/23"
   tagged A24,Trk1
   no ip address
   ip igmp
   exit
vlan 2975
   name "BI_1CARD_10.128.88.0/23"
   tagged A1,A24,B10,Trk1,Trk3,Trk6
   no ip address
   ip igmp
   exit
vlan 2998
   name "BI_EBB_10.130.88.0/23"
   tagged A24,Trk1
   no ip address
   ip igmp
   exit
vlan 3022
   name "BI_BMS_10.132.88.0/23"
   tagged A24,Trk1,Trk3,Trk6
   no ip address
   ip igmp
   exit
vlan 3050
   name "BI_IPCAM_10.134.88.0/23"
   tagged A24,Trk1
   no ip address
   ip igmp
   exit
vlan 3116
   name "BI_WLAN_10.10.116.0/24"
   tagged A1-A3,A24,B3,B7,B10,Trk1-Trk7
   no ip address
   ip igmp
   exit
loop-protect A5-A24,B2,B4,B6-B8,B11-B19,B21-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

