; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-48b140
   member 1 priority 255
   exit
hostname "RC3-B1-MSW-1097"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49-1/50 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management ssl
web-management listen data
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.15.1
ip ssh listen data
ipv6 icmp error-interval 0
interface 1/1
   broadcast-limit 10
   name "Rm.DRESSREHEARSAL_70__WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.HUSKYGRRM_71__WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.WOMENSWR_72__WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.STAGEMGR_73__WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.105_JK.104-8/Q3_BoxOffice"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.105_JK.104-8/Q4_BoxOffice"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.01_JK.1/Q1"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.01_JK.1/Q2"
   exit
interface 1/9
   broadcast-limit 10
   name "Printer"
   exit
interface 1/10
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/11
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/12
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/13
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/14
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/15
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/16
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/17
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/18
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/19
   broadcast-limit 10
   speed-duplex auto-10-100
   exit
interface 1/20
   broadcast-limit 10
   disable
   exit
interface 1/21
   broadcast-limit 10
   disable
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   name "Rm._93_1_SIEMENSPNL"
   exit
interface 1/24
   broadcast-limit 40
   name "x24d-10.25.15.189-x24u"
   speed-duplex 100-full
   exit
interface 1/25
   broadcast-limit 40
   disable
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.160-08_96__WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.151-01_97__WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.153-01_98__WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.153-02_99__WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.153-03_100__WAP"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.153-04_101__WAP"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.101-01_102__WAP"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.140Z-01_103__WAP"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.142-01_104__WAP"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.160-01_105__WAP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.160-02_106__WAP"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.160-03_107__WAP"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.160-04_108__WAP"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.160-05_109__WAP"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.160-06_110__WAP"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.160-07_111__WAP"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.116-01_112__WAP"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.117Z-01_113__WAP"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.108A-01_114__WAP"
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "Trk1-1/49u-10.25.15.254-Trk11-c3d-CHD24V"
   exit
interface 1/50
   broadcast-limit 40
   name "Trk1-1/50u-10.25.15.254-Trk11-d3d-CHD24V"
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator unrestricted
snmp-server community "uofc2009" operator unrestricted
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "RC-03-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,Trk1
   no ip address
   exit
vlan 206
   name "CH_RCZ_136.159.206.0/24"
   untagged 1/10-1/19
   tagged 1/24,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "CH_UNUSED_VLAN"
   untagged 1/20-1/22,1/25,1/45-1/48,1/51-1/52
   no ip address
   exit
vlan 1326
   name "CH_UCZ_10.87.128.0/23"
   untagged 1/5-1/6
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1372
   name "CH_MCZ_10.101.128.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2508
   name "CH_PRT_10.127.6.0/24"
   untagged 1/9
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2515
   name "CH_CAMPUS_10.25.15.0/24"
   tagged 1/24,Trk1
   ip address 10.25.15.191 255.255.255.0
   ip igmp
   exit
vlan 2979
   name "CH_1CARD_10.128.104.0/23"
   untagged 1/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3026
   name "CH_BMS_10.132.104.0/23"
   untagged 1/7-1/8
   tagged Trk1
   no ip address
   exit
vlan 3061
   name "CH_WLAN_10.10.61.0/24"
   untagged 1/1-1/4,1/26-1/44
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 root-guard
spanning-tree 1/25 root-guard
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/24 path-cost 200000
spanning-tree instance ist 1/25 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/23,1/26-1/48,1/51-1/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

