; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a2c200
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a33800
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a1bd80
   exit
hostname "ENC201V-02-MSW-1565"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   name "RM201V-DSX"
   exit
interface 1/10
   broadcast-limit 10
   name "END-204M-Printer"
   exit
interface 1/11
   broadcast-limit 10
   disable
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface 1/14
   broadcast-limit 10
   disable
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   disable
   exit
interface 1/17
   broadcast-limit 10
   disable
   exit
interface 1/18
   broadcast-limit 40
   name "X1/18D-10.28.7.138-X1/48U_ENC201V"
   exit
interface 1/19
   broadcast-limit 10
   disable
   exit
interface 1/20
   broadcast-limit 10
   disable
   exit
interface 1/21
   broadcast-limit 10
   disable
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   disable
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   name "EN-D203-Printer"
   exit
interface 1/A1
   broadcast-limit 40
   name "Trk1-1/A1u-10.28.7.254-Trk15-C7d-ENC001"
   exit
interface 1/A2
   broadcast-limit 40
   name "Trk1-1/A2u-10.28.7.254-Trk15-D7d-ENC001"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   exit
interface 2/7
   broadcast-limit 10
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   exit
interface 2/18
   broadcast-limit 10
   exit
interface 2/19
   broadcast-limit 10
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/32
   broadcast-limit 10
   mdix-mode mdix
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 2/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/45
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/48
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface 3/1
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/2
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/3
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/4
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/5
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/6
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/7
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/8
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/9
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/10
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/11
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/12
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/13
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/14
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/15
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/16
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/17
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/18
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/19
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/20
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/21
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/22
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/23
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/24
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 3/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.D208_JK2_Bottom_right_UM_Switch_Port_16"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.D309_JK1_Q3"
   speed-duplex 10-half
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.D309_JK1_Q4"
   speed-duplex 10-half
   exit
interface 3/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "ENC-201V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 114
   name "EN_ENG_136.159.114.0/24"
   untagged 2/1-2/23,3/1-3/24
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 115
   name "EN_ENG_136.159.115.0/24"
   untagged 2/25,2/27,2/29-2/31,2/33-2/35,2/37-2/38,2/40-2/47,3/26,3/28,3/30-3/48
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 122
   name "EN_ENG_136.159.122.0/24"
   untagged 1/1-1/8,1/12,1/15
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 233
   name "EN_ENG_136.159.233.0/24"
   untagged 1/46-1/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "EN_UNUSED_VLAN"
   untagged 1/11,1/13-1/14,1/16-1/17,1/19-1/24,1/32-1/45,1/A3-1/A4,2/24,2/48
   no ip address
   exit
vlan 1640
   name "EN_MCZ1-10.97.128.0/21"
   untagged 2/26,2/28,2/32,2/36,2/39,3/25,3/29
   tagged 1/18,Trk1
   no ip address
   ip igmp
   exit
vlan 1648
   name "EN_UMCZ1-10.79.128.0/21"
   tagged 1/18,Trk1
   no ip address
   ip igmp
   exit
vlan 2290
   name "EN_IT_Managed_Lab"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2514
   name "EN_PRT_10.127.76.0/24"
   untagged 1/10,1/48,3/27
   tagged Trk1
   no ip address
   exit
vlan 2807
   name "EN_CAMPUS_10.28.7.0/24"
   tagged 1/18,Trk1
   ip address 10.28.7.189 255.255.255.0
   ip igmp
   exit
vlan 3021
   name "EN_WLAN_10.10.21.0/24"
   untagged 1/25-1/31
   tagged 1/18,Trk1
   no ip address
   ip igmp
   exit
vlan 3579
   name "EN_1CARD_10.128.28.0/23"
   untagged 1/9
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 root-guard
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 root-guard
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 root-guard
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/17,1/19-1/48,1/A3-1/A4,2/1-2/31,2/33-2/48,3/1-3/35,3/37-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

