; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3b6780
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3b7d00
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3b9e00
   exit
hostname "HA234-02-SW-1958"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/48,3/48 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "1CARD-Corner_Store"
   exit
interface 1/2
   broadcast-limit 10
   name "A005"
   exit
interface 1/3
   broadcast-limit 10
   name "A007"
   exit
interface 1/4
   broadcast-limit 10
   name "A009"
   exit
interface 1/5
   broadcast-limit 10
   name "A011"
   exit
interface 1/6
   broadcast-limit 10
   name "A013"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.202_B113"
   exit
interface 1/8
   broadcast-limit 10
   name "A017"
   exit
interface 1/9
   broadcast-limit 10
   name "A019"
   exit
interface 1/10
   broadcast-limit 10
   name "A021"
   exit
interface 1/11
   broadcast-limit 10
   name "A024"
   exit
interface 1/12
   broadcast-limit 10
   name "A026"
   exit
interface 1/13
   broadcast-limit 10
   name "A027"
   exit
interface 1/14
   broadcast-limit 10
   name "A030"
   exit
interface 1/15
   broadcast-limit 10
   name "A032"
   exit
interface 1/16
   broadcast-limit 10
   name "A033"
   exit
interface 1/17
   broadcast-limit 10
   name "A034"
   exit
interface 1/18
   broadcast-limit 10
   name "A035"
   exit
interface 1/19
   broadcast-limit 10
   name "A037"
   exit
interface 1/20
   broadcast-limit 10
   name "A039"
   exit
interface 1/21
   broadcast-limit 10
   name "A041"
   exit
interface 1/22
   broadcast-limit 10
   name "A043"
   exit
interface 1/23
   broadcast-limit 10
   name "A044"
   exit
interface 1/24
   broadcast-limit 10
   name "A045"
   exit
interface 1/25
   broadcast-limit 10
   name "B097"
   exit
interface 1/26
   broadcast-limit 10
   name "B099"
   exit
interface 1/27
   broadcast-limit 10
   name "B100"
   exit
interface 1/28
   broadcast-limit 10
   name "B102"
   exit
interface 1/29
   broadcast-limit 10
   name "B103"
   exit
interface 1/30
   broadcast-limit 10
   name "B106"
   exit
interface 1/31
   broadcast-limit 10
   name "B107"
   exit
interface 1/32
   broadcast-limit 10
   name "B108"
   exit
interface 1/33
   broadcast-limit 10
   name "B109"
   exit
interface 1/34
   broadcast-limit 10
   name "B111"
   exit
interface 1/35
   broadcast-limit 10
   name "x23D-10.26.71.3-x1U"
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.204a_B116"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.204_B117"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.205_B119"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.205_B121"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.206_B123"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.206_B125"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.207_B127"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.207_B129"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.208_B131"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.208_B133"
   exit
interface 1/48
   broadcast-limit 40
   name "x1/48u-10.26.71.253-x2d"
   exit
interface 1/A1
   broadcast-limit 10
   disable
   exit
interface 1/A2
   broadcast-limit 10
   disable
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.120A_A047"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.120B_A049"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.120B_A051"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.120C_A053"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.121_A055-Printer"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.127_A061"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.128_A063"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.129_A065"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.130_A067"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.130_A069"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.136_A071"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.131_A074"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.132_A076"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.133_A078"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.134_A080"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.135_A082"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.136_A084"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.136_A086"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.136_A088"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.136_A090"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.137_A092"
   exit
interface 2/22
   broadcast-limit 10
   name "A094"
   exit
interface 2/23
   broadcast-limit 10
   name "A095"
   exit
interface 2/24
   broadcast-limit 10
   name "A096"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.209_B135"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.209_B137"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.210_B139"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.210_B141"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.211_B143"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.211_B145"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.212_B147"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.212_B149"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.213_B151"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.213_B153"
   exit
interface 2/35
   broadcast-limit 10
   name "x23D-10.26.71.4-x1U"
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.215_B155"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.215_B157"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.216_B159"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.216_B161"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.217_B163"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.218_B164"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.218_B166"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.223_B168"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.223_B170"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.220_B172"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.220_B174"
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.120_A036"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.120_A038"
   exit
interface 3/3
   broadcast-limit 10
   speed-duplex auto-100
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/6
   broadcast-limit 10
   disable
   exit
interface 3/7
   broadcast-limit 10
   disable
   exit
interface 3/8
   broadcast-limit 10
   disable
   exit
interface 3/9
   broadcast-limit 10
   disable
   exit
interface 3/10
   broadcast-limit 10
   disable
   exit
interface 3/11
   broadcast-limit 10
   disable
   exit
interface 3/12
   broadcast-limit 10
   disable
   exit
interface 3/13
   broadcast-limit 10
   disable
   exit
interface 3/14
   broadcast-limit 10
   disable
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   disable
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   disable
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   disable
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   disable
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.225_B176"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.225_B178"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.222_B180"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.227_B182"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.227_B184"
   speed-duplex auto-100
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.229_B186"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.229_B188"
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   name "Elevator_102X_HA-01-04_IPCAMERA"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.202_B192"
   exit
interface 3/47
   broadcast-limit 10
   name "x23D-10.26.71.5-x1U"
   exit
interface 3/48
   broadcast-limit 40
   name "x3/48U-10.26.71.253-x5D"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HA-234-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/47,1/A1-1/A4,2/1-2/48,3/1-3/47,Trk1
   no ip address
   exit
vlan 46
   name "GL_WIRELESS_136.159.46.0/24"
   untagged 1/4-1/8,1/10-1/13,1/25-1/27,1/34,1/37-1/47,2/25-2/34,2/37-2/47,3/25-3/30,3/37-3/42
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 202
   name "UCIT_Admin_202"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 232
   name "Hotel_Acad_Data"
   untagged 3/4-3/5
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "unused-vlan"
   untagged 1/28-1/29,1/36,1/A1-1/A4,2/36,2/48,3/6-3/24,3/31-3/36,3/44
   no ip address
   exit
vlan 1336
   name "GL_UMCZ1-10.89.192.0/21"
   untagged 1/1
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1382
   name "GL_MCZ1"
   untagged 1/9,1/18-1/21,1/24,2/1-2/4,2/6-2/10,2/13-2/21,3/1-3/2
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   untagged 1/14-1/15,1/17,1/22-1/23,1/33,3/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2507
   name "GL_PRT_10.127.12.0/24"
   untagged 1/16,2/5
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_MGMT"
   untagged 1/35,2/35,3/47
   tagged Trk1
   ip address 10.26.71.251 255.255.255.0
   ip igmp
   exit
vlan 2817
   name "GL_1CARD"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3553
   name "IP_CAM"
   untagged 1/30-1/32,2/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3653
   name "Ya_VoIP_Admin"
   tagged 2/8,Trk1
   no ip address
   ip igmp
   exit
vlan 3946
   name "AirUC/RezNet"
   untagged 2/11-2/12,2/22,2/24,3/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3957
   name "TELUS_VoIP"
   untagged 3/3
   tagged 1/2-1/12,1/16,1/18-1/21,1/24-1/27,1/34,1/37-1/47,2/1-2/4,2/6-2/7,2/9-2/10,2/13-2/21,2/25-2/34,2/37-2/47,3/1-3/2,3/4,3/6,3/25-3/30,3/37-3/44,Trk1
   no ip address
   ip igmp
   voice
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/A1 bpdu-filter bpdu-protection
spanning-tree 1/A2 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 7
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
tftp server listen data
loop-protect 1/1-1/47,1/A1-1/A4,2/1-2/48,3/1-3/47
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

