; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a16b80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a44e00
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a26100
   member 4 type "JL074A" mac-address 9cdc71-a18d80
   exit
hostname "DTC216B-02-MSW-2435"
mirror 1 port 3/5
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.29.23.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.226___WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.___WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.229F___WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.N08___WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.119C___WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "DTC-01-119C-02/WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.210ZC___WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.210ZC___WAP"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.210ZE___WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.231___WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.233___WAP"
   exit
interface 1/12
   broadcast-limit 10
   name "DTC-01-103"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.210ZE___WAP"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.210ZE___WAP"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.216D___WAP"
   exit
interface 1/16
   broadcast-limit 10
   name "DTC-01-104"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.210ZB___WAP"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.210ZB___WAP"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.210ZA___WAP"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.203___WAP"
   exit
interface 1/21
   broadcast-limit 10
   name "bookstore-N07"
   exit
interface 1/22
   broadcast-limit 10
   name "Printer"
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.241___WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.233___WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.234___WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.241___WAP"
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.234_P08"
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.235_JK.N-03"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.235_JK.N-04"
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.241_O-07_Printer"
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   name "DTC216B-02-UPS-4508_10.29.23.28"
   exit
interface 1/A1
   broadcast-limit 40
   name "Trk1-1/A1u-10.29.23.253-Trk3-e3d-DTC08"
   exit
interface 1/A2
   broadcast-limit 40
   name "Trk1-1/A2u-10.29.23.253-Trk3-e3d-DTC08"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   disable
   exit
interface 2/2
   broadcast-limit 10
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   name "DSX_SecurityPanel"
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.232_I01"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.232_I03"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.232_I05"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.232_I07"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.232_I09"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.232_I11"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.232_I13"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.232_I15"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.232_I17"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.233_I19"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.233_I23"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.233_J03"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.233_J07"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.233_J11"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.233_J15"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.233_J17"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.233_J19"
   exit
interface 2/23
   broadcast-limit 10
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "2ND_flooR_CAM_01"
   exit
interface 2/26
   broadcast-limit 10
   name "2ND_FLOOR_CAM_02"
   exit
interface 2/27
   broadcast-limit 10
   name "2ND_FLOOR_CAM_03"
   exit
interface 2/28
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_01"
   exit
interface 2/29
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_02"
   exit
interface 2/30
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_03"
   exit
interface 2/31
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_04"
   exit
interface 2/32
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_05"
   exit
interface 2/33
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_06"
   exit
interface 2/34
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_07"
   exit
interface 2/35
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_08"
   exit
interface 2/36
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_09"
   exit
interface 2/37
   broadcast-limit 10
   name "MAIN_FLOOR_CAM_10"
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.107_IP_Camera"
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   disable
   name "BOOKSTORE_O20_WAP"
   exit
interface 2/43
   broadcast-limit 10
   name "study-area"
   exit
interface 2/44
   broadcast-limit 10
   name "x20D-10.29.23.12-x1U_UPS"
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "BOOKSTORE_234_M13"
   exit
interface 3/2
   broadcast-limit 10
   monitor all both mirror 1
   name "BOOKSTORE_234_M14"
   exit
interface 3/3
   broadcast-limit 10
   name "BOOKSTORE_234_M23"
   exit
interface 3/4
   broadcast-limit 10
   name "BOOKSTORE_234_M24"
   exit
interface 3/5
   broadcast-limit 10
   name "LIBRARY_L20"
   exit
interface 3/6
   broadcast-limit 10
   name "LIBRARY_L21"
   exit
interface 3/7
   broadcast-limit 10
   name "LIBRARY_L22"
   exit
interface 3/8
   broadcast-limit 10
   name "LIBRARY_L23"
   exit
interface 3/9
   broadcast-limit 10
   name "LIBRARY_L24"
   exit
interface 3/10
   broadcast-limit 10
   name "LIBRARY_M01"
   exit
interface 3/11
   broadcast-limit 10
   name "LIBRARY_M02"
   exit
interface 3/12
   broadcast-limit 10
   name "LIBRARY_M03"
   exit
interface 3/13
   broadcast-limit 10
   name "LIBRARY_M04"
   exit
interface 3/14
   broadcast-limit 10
   name "LIBRARY_M05"
   exit
interface 3/15
   broadcast-limit 10
   name "LIBRARY_M06"
   exit
interface 3/16
   broadcast-limit 10
   name "LIBRARY_M07"
   exit
interface 3/17
   broadcast-limit 10
   name "LIBRARY_M08"
   exit
interface 3/18
   broadcast-limit 10
   name "LIBRARY_N16"
   exit
interface 3/19
   broadcast-limit 10
   name "LIBRARY_N12"
   exit
interface 3/20
   broadcast-limit 10
   name "LIBRARY_N14"
   exit
interface 3/21
   broadcast-limit 10
   name "LIBRARY_N11"
   exit
interface 3/22
   broadcast-limit 10
   name "LIBRARY_O08"
   exit
interface 3/23
   broadcast-limit 10
   name "LIBRARY_O09"
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   name "LIBRARY_L19"
   exit
interface 3/26
   broadcast-limit 10
   name "LIBRARY_O14_Printer"
   exit
interface 3/27
   broadcast-limit 10
   name "LIBRARY_O15"
   exit
interface 3/28
   broadcast-limit 10
   name "LIBRARY_N23"
   exit
interface 3/29
   broadcast-limit 10
   name "LIBRARY_N24"
   exit
interface 3/30
   broadcast-limit 10
   name "Library_L17"
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.119C_B09"
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.119_B15"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.119_B16"
   exit
interface 3/45
   broadcast-limit 10
   disable
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   name "Rm.104_JK.C3"
   exit
interface 4/2
   broadcast-limit 10
   name "Rm.104_JK.C5"
   exit
interface 4/3
   broadcast-limit 10
   name "Rm.104_JK.C7"
   exit
interface 4/4
   broadcast-limit 10
   name "Rm.104_JK.C9"
   exit
interface 4/5
   broadcast-limit 10
   name "Rm.104_JK.C11"
   exit
interface 4/6
   broadcast-limit 10
   name "Rm.104_JK.C13"
   exit
interface 4/7
   broadcast-limit 10
   name "Rm.104_JK.C15"
   exit
interface 4/8
   broadcast-limit 10
   name "Rm.104_JK.C17"
   exit
interface 4/9
   broadcast-limit 10
   name "Rm.104_JK.C19"
   exit
interface 4/10
   broadcast-limit 10
   name "Rm.104_JK.C21"
   exit
interface 4/11
   broadcast-limit 10
   name "Rm.104_JK.D3"
   exit
interface 4/12
   broadcast-limit 10
   name "Rm.104_JK.D5"
   exit
interface 4/13
   broadcast-limit 10
   name "Rm.104_JK.D7"
   exit
interface 4/14
   broadcast-limit 10
   name "Rm.104_JK.D9"
   exit
interface 4/15
   broadcast-limit 10
   name "Rm.104_JK.D15"
   exit
interface 4/16
   broadcast-limit 10
   name "Rm.104_JK.D21-Printer"
   exit
interface 4/17
   broadcast-limit 10
   name "Rm.105B_JK.C4"
   exit
interface 4/18
   broadcast-limit 10
   name "Rm.104_JK.D8"
   exit
interface 4/19
   broadcast-limit 10
   name "Rm.104_JK.E1"
   exit
interface 4/20
   broadcast-limit 10
   name "Rm.Sec.Desk_JK.E17"
   exit
interface 4/21
   broadcast-limit 10
   name "Rm.Sec.Desk_JK.E18"
   exit
interface 4/22
   broadcast-limit 10
   name "Rm.Sec.Desk_JK.E19"
   exit
interface 4/23
   broadcast-limit 10
   name "Rm.Sec.Desk_JK.E20"
   exit
interface 4/24
   broadcast-limit 10
   name "Rm.Sec.Desk_JK.E21"
   exit
interface 4/25
   broadcast-limit 10
   name "EBB_MainFloor_Elevator"
   exit
interface 4/26
   broadcast-limit 10
   name "Library_JK.N22"
   exit
interface 4/27
   broadcast-limit 10
   exit
interface 4/28
   broadcast-limit 10
   name "Rm.241_JK.O-06_EBB"
   exit
interface 4/29
   broadcast-limit 10
   name "Rm.119B-JK.B05"
   exit
interface 4/30
   broadcast-limit 10
   name "Rm.119B-JK.B06"
   exit
interface 4/31
   broadcast-limit 10
   name "Rm.117C_A-23"
   exit
interface 4/32
   broadcast-limit 10
   name "Rm.104z_E21_Security_IP-CAM-PC"
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   name "Rm.132_D12"
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   exit
interface 4/37
   broadcast-limit 10
   name "Rm.105B_JK.D18"
   exit
interface 4/38
   broadcast-limit 10
   name "Rm.119A_B-17"
   exit
interface 4/39
   broadcast-limit 10
   name "Rm.119B_B-18"
   exit
interface 4/40
   broadcast-limit 10
   name "Rm.119C_B-19"
   exit
interface 4/41
   broadcast-limit 10
   disable
   exit
interface 4/42
   broadcast-limit 10
   disable
   exit
interface 4/43
   broadcast-limit 10
   exit
interface 4/44
   broadcast-limit 10
   exit
interface 4/45
   broadcast-limit 10
   disable
   exit
interface 4/46
   broadcast-limit 10
   disable
   exit
interface 4/47
   broadcast-limit 10
   name "x47D-10.29.23.13-x1U_UPS"
   exit
interface 4/48
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "DTC-216B-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 201
   name "Bookstore_201"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 300
   name "DSX_Security"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 400
   name "AV_10.144.0.0/23"
   untagged 4/34
   tagged Trk1
   no ip address
   exit
vlan 480
   name "DTC-IPCAM_10.135.194.0/23"
   untagged 1/35-1/38,1/41,1/43-1/46,2/25-2/32,2/37,2/39,2/43,3/40-3/42,4/21,4/32
   tagged Trk1
   no ip address
   exit
vlan 680
   name "DTC_WLAN_10.11.0.0/24"
   untagged 1/1-1/3,1/5-1/20,1/25-1/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "DTC_UNUSED_VLAN"
   untagged 1/23-1/24,1/47,1/A3-1/A4,2/1-2/3,2/24,2/42,2/45-2/48,3/2-3/4,3/24,3/45-3/48,4/41-4/42,4/45-4/46,4/48
   no ip address
   exit
vlan 1303
   name "DTC_MCZ_10.108.0.0/21"
   untagged 2/22-2/23,4/1-4/15,4/17,4/27,4/37,4/39-4/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1877
   name "DTC_OLD_IPCAM"
   untagged 2/33-2/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1904
   name "DTC_UCZ_10.72.0.0/21"
   untagged 1/34,1/39-1/40,2/5-2/21,3/1,3/5-3/23,3/25,3/27,3/29-3/39,3/43-3/44,4/18-4/20,4/22-4/24,4/26,4/31,4/33,4/35-4/36,4/38,4/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2295
   name "DTC_IT_MANAGED_Labs"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2389
   name "DTC_PRT_10.127.194.0/24"
   untagged 1/22,1/42,3/26,4/16,4/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3556
   name "DTC_VC_136.159.53.16/28"
   untagged 4/29-4/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3560
   name "DTC_EBB_10.130.0.0/23"
   untagged 2/41,4/25,4/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3561
   name "DTC_1CARD_10.128.0.0/23"
   untagged 2/4,3/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3601
   name "DTC_BOOK_10.136.0.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3680
   name "DTC_VOIP_10.6.1.0/24"
   tagged 1/4,1/21,2/1-2/3,2/22-2/23,2/38,2/40,3/1,3/3-3/4,3/6-3/23,3/25,3/30-3/31,4/1-4/15,4/17,4/20-4/24,4/27,4/36-4/37,4/39,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3827
   name "DTC_CAMPUS_10.29.23.0/24"
   untagged 1/48,2/44,4/47
   tagged Trk1
   ip address 10.29.23.251 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

