; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 645106-9d3d00
   member 1 priority 255
   member 2 type "J9574A" mac-address 1458d0-f04380
   member 2 priority 254
   exit
hostname "A151-01-MSW-3645"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management ssl
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.2.1
interface 1/1
   broadcast-limit 10
   name "Rm.253_228_"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.255A__236_"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.255__229_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.255__231_"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.255__233_"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.255__227_"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.255__225_Printer"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.209A__201_"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.269A__204_"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.269B__207_"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.269C__210_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.269L__209_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.269L__211_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.269J__204_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.269K__201_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.209A__235_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.209A__233_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.269A__203_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.269B__206_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.269C__209_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.269D__212_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.269K__203_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.269J__206_"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.269F__208_WAP"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.269D__213_"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.269E__216_"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.269F__214_"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.269L__245_"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.209A__243_"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.209A__241_"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.209A__244_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.209A__237_"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.209A__239_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.209A__242_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.240B_JK.3/Q4_Printer"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.235D_JK240"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.369L__213_"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.269L__247_"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.269E__215_"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.269L__248_WAP"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.251G_241_"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.209A__239_"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.255C__221_"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.255B__223_"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.257__220_Printer"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.257__224_"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.253__238_"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.A151-1-UPS-3686__UPS_"
   exit
interface 1/49
   broadcast-limit 40
   name "x1/49U-10.25.2.254-E6D"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   disable
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.100F__134_WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.165E__135_WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.153__136_WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.147D__137_WAP"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.237A_JK.C6"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.237B_JK.C8"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.237D_JK.C9"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.237D_JK.C10"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.237C_JK.C12"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.241B_JK.C26"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.237B_JK.B7"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.241_JK.C2"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.241A_JK.C4"
   exit
interface 2/15
   broadcast-limit 10
   disable
   exit
interface 2/16
   broadcast-limit 10
   disable
   exit
interface 2/17
   broadcast-limit 10
   disable
   exit
interface 2/18
   broadcast-limit 10
   disable
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   disable
   exit
interface 2/22
   broadcast-limit 10
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.237G_JK.C19"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.237F_JK.C17"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.237E_JK.C13"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.237E_JK.C14"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.237E_JK.C15"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.237E_JK.C16"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.237F_JK.C18"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.237G_JK.C20"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.237H_JK.C21"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.237H_JK.C22"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.237H_JK.C23"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.237H_JK.C24"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.253__246_WAP"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.262__247_WAP"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.226A___WAP"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.237___WAP"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.247___WAP"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.251___WAP"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.256___WAP"
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 40
   name "Rm.250L_JK1Q4"
   exit
interface 2/44
   broadcast-limit 40
   name "X2/44D-10.25.2.209-X24U_A250"
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 40
   name "x2/46d-10.25.2.234-x48u-AD-231V"
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 40
   name "x2/49U-10.25.2.254-F6D"
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "AD-151-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,Trk1
   no ip address
   exit
vlan 214
   name "AD_RCZ_136.159.214.0/24"
   tagged 2/46,Trk1
   no ip address
   ip igmp
   exit
vlan 215
   name "AD_RCZ_136.159.215.0/24"
   tagged 2/44,2/46,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "AD_UNUSED_VLAN"
   untagged 1/50-1/52,2/1,2/15-2/21,2/45,2/47-2/48,2/50-2/52
   no ip address
   exit
vlan 1295
   name "AD_MCZ_10.109.64.0/21"
   untagged 1/1-1/6,1/8-1/23,1/25-1/34,1/37-1/39,1/41-1/44,1/46-1/47,2/6,2/8,2/28,2/31-2/34
   tagged 2/44,2/46,Trk1
   no ip address
   ip igmp
   exit
vlan 1297
   name "AD_UCZ_10.92.64.0/21"
   untagged 2/7,2/9-2/14,2/23,2/25-2/27,2/29-2/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2035
   name "AD_MCZR_HKH_10.57.4.0/23"
   tagged 2/46,Trk1
   no ip address
   exit
vlan 2294
   name "AD_IT_Managed_Lab"
   tagged 2/44,Trk1
   no ip address
   ip igmp
   exit
vlan 2509
   name "AD_PRT_10.127.4.0/24"
   untagged 1/7,1/35-1/36,1/45,2/24,2/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2672
   name "AD_VOIP_10.6.118.0/24"
   tagged 1/1-1/6,1/8-1/23,1/25-1/35,1/37-1/39,1/41-1/44,1/46-1/47,2/22,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 2850
   name "AD_CAMPUS_10.25.2.0/24"
   untagged 1/48,2/42
   tagged 2/44,2/46,Trk1
   ip address 10.25.2.251 255.255.255.0
   ip igmp
   exit
vlan 3146
   name "AD_WLAN_10.10.146.0/24"
   untagged 1/24,1/40,2/2-2/5,2/35-2/41
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 root-guard bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 root-guard bpdu-filter bpdu-protection
spanning-tree 2/44 root-guard
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 root-guard
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 2/43 path-cost 200000
spanning-tree instance ist 2/46 path-cost 200000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/48,1/50-1/52,2/1-2/43,2/45,2/47-2/48,2/50-2/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

