; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a42300
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3cec80
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3c0d80
   exit
hostname "HA647-06-MSW-1969"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.514_A025"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.515_A027"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.516_A029"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.517_A031"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.518_A033"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.519_A035"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.520_A037"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.521_A039"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.522_A041"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.523_A043"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.524_A045"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.525_A047"
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   name "x1/27D-10.26.71.10-x1U"
   exit
interface 1/28
   broadcast-limit 10
   name "x1/28D-10.26.71.11-x1U"
   exit
interface 1/29
   broadcast-limit 10
   name "x1/29D-10.26.71.12-x1U"
   exit
interface 1/30
   broadcast-limit 10
   disable
   exit
interface 1/31
   broadcast-limit 40
   name "x1/31D-10.26.71.237-x48U"
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   disable
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   name "B108"
   exit
interface 1/38
   broadcast-limit 10
   name "B109"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.538_B101"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.543_B104"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.539_B106"
   exit
interface 1/42
   broadcast-limit 10
   name "B110"
   exit
interface 1/43
   broadcast-limit 10
   name "B111"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.602_B112"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.603_B114"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.604_B116"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.605_B118"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.26.71.254-A02_GL04V"
   exit
interface 1/A2
   broadcast-limit 10
   disable
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.538_A073"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.551_A075"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.540_A077"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.553_A079"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.542_A081"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.555_A083"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.557_A085"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.546_A087"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.546_A089"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.548_A091"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.505_A093"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.513_A095"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.526_A049"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.527_A051"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.528_A053"
   exit
interface 2/16
   broadcast-limit 10
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.530_A057"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.543_A059"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.532_A061"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.545_A063"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.534_A065"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.647_A067"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.536_A069"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.549_A071"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.617_B142"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.618_B144"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.619_B146"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.620_B148"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.621_B150"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.622_B152"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.623_B154"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.624_B156"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.625_B158"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.626_B160_Left_Jack"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.627_B162"
   exit
interface 2/36
   name "Rm.626_B161_Right_Jack"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.606_B120"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.607_B122"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.608_B124"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.609_B126"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.610_B128"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.611_B130"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.612_B132"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.613_B134"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.614_B135"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.615_B138"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.616_B140"
   exit
interface 2/48
   disable
   exit
interface 3/1
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/2
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/3
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/4
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/5
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/6
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/7
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/8
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/9
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/10
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/11
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/12
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/13
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/14
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/15
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/16
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/17
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/18
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/19
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/20
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/21
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/22
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/23
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/24
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 3/25
   broadcast-limit 10
   disable
   exit
interface 3/26
   broadcast-limit 10
   name "IH-ROOF-01_NE_IPCAMERA"
   exit
interface 3/27
   broadcast-limit 10
   name "IH-ROOF-02_NW_IPCAMERA"
   exit
interface 3/28
   broadcast-limit 10
   name "IH-ROOF-03_SW_IPCAMERA"
   exit
interface 3/29
   broadcast-limit 10
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.713_IPCAMERA_07-03"
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.628_B164"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.629_B166"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.630_B168"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.643_B170"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.632_B172"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.645_B174"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.634_B176"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.635_B178"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.636_B180"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.649_B182"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.638_B184"
   exit
interface 3/44
   broadcast-limit 10
   name "Rm.651_B186"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.640_B188"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.653_B190"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.642_B192"
   exit
interface 3/48
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HA-647-06"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A1-1/A4,2/1-2/48,3/1-3/48
   ip address dhcp-bootp
   exit
vlan 46
   name "GL_WIRELESS_136.159.46.0/24"
   untagged 1/1-1/24,1/44-1/47,2/1-2/10,2/13-2/14,2/16-2/47,3/29,3/31-3/32,3/34-3/47
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 232
   name "GL_RCZ_136.159.232.0/24"
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged 1/30,1/32-1/36,1/48,1/A2-1/A4,2/48,3/1-3/25,3/48
   no ip address
   exit
vlan 1382
   name "GL_MCZ1_10.102.192.0/23"
   untagged 2/15,3/33
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   untagged 1/37-1/38,1/42-1/43,3/26-3/28,3/30
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 2614
   name "GL_TPN_136.159.88.17/28"
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_CAMPUS_10.26.71.0/24"
   untagged 1/27-1/29
   tagged 1/31,1/A1
   ip address 10.26.71.252 255.255.255.0
   ip igmp
   exit
vlan 2817
   name "GL_1CARD_10.128.76.0/23"
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 3553
   name "GL_IPCAMERA"
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 3946
   name "GL_WIRELESS_10.10.191.0/24"
   untagged 1/25-1/26,1/39-1/41,2/11-2/12
   tagged 1/31,1/A1
   no ip address
   ip igmp
   exit
vlan 3957
   name "GL_Rez_VoIP"
   tagged 1/1-1/26,1/31,1/44-1/47,1/A1,2/1-2/10,2/13-2/47,3/28-3/29,3/31-3/47
   no ip address
   ip igmp
   voice
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 root-guard
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree 1/A1 auto-edge-port
spanning-tree 1/A1 priority 4
spanning-tree 1/A2 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/30,1/32-1/48,1/A2-1/A4,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

