; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a15a80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   exit
hostname "TFDL07V-B1-MSW-2283"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.67.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "Rm.10Z___WAP"
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.01Z___WAP"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.06Z___WAP"
   exit
interface 1/4
   broadcast-limit 40
   disable
   exit
interface 1/5
   broadcast-limit 40
   disable
   exit
interface 1/6
   broadcast-limit 40
   disable
   exit
interface 1/7
   broadcast-limit 40
   disable
   exit
interface 1/8
   broadcast-limit 40
   disable
   exit
interface 1/9
   broadcast-limit 40
   disable
   exit
interface 1/10
   broadcast-limit 40
   exit
interface 1/11
   broadcast-limit 40
   name "Elect_Metering-10.132.72.18"
   exit
interface 1/12
   broadcast-limit 40
   name "Elect_Metering-10.132.72.17"
   exit
interface 1/13
   broadcast-limit 40
   name "Rm.01Z_JK21_TFDL-00-02_IPCAMERA"
   exit
interface 1/14
   broadcast-limit 40
   name "Rm.09_JK22_TFDL-00-03_IPCAMERA"
   exit
interface 1/15
   broadcast-limit 40
   name "B-DC1_RM01ZJK23"
   exit
interface 1/16
   broadcast-limit 40
   name "Rm.01z_TFDL-00-01_IPCAMERA"
   exit
interface 1/17
   broadcast-limit 40
   disable
   exit
interface 1/18
   broadcast-limit 40
   disable
   exit
interface 1/19
   broadcast-limit 40
   disable
   exit
interface 1/20
   broadcast-limit 40
   disable
   exit
interface 1/21
   broadcast-limit 40
   disable
   exit
interface 1/22
   broadcast-limit 40
   name "X22D_1.25.67.150_X22U"
   exit
interface 1/23
   broadcast-limit 40
   disable
   exit
interface 1/24
   broadcast-limit 40
   disable
   exit
interface 1/25
   broadcast-limit 40
   name "BMS"
   exit
interface 1/26
   broadcast-limit 40
   name "BMS"
   exit
interface 1/27
   broadcast-limit 40
   name "CP1-52_RM07VJK29"
   exit
interface 1/28
   broadcast-limit 40
   name "Elect_Metering-10.132.72.16"
   exit
interface 1/29
   broadcast-limit 40
   name "B-DC1-01_RM12JK1"
   exit
interface 1/30
   broadcast-limit 40
   name "B-DC1_RM11AJK3"
   exit
interface 1/31
   broadcast-limit 40
   name "B-DC1_RM11AJK4"
   exit
interface 1/32
   broadcast-limit 40
   name "B-DC1_RM11AJK5"
   exit
interface 1/33
   broadcast-limit 40
   name "B-DC1_RM11AJK6"
   exit
interface 1/34
   broadcast-limit 40
   name "B-DC1_RM9JK7"
   exit
interface 1/35
   broadcast-limit 40
   name "B-DC1_RM9JK8"
   exit
interface 1/36
   broadcast-limit 40
   name "B-DC1_RM9JK9"
   exit
interface 1/37
   broadcast-limit 40
   name "B-DC1_RM9JK10"
   exit
interface 1/38
   broadcast-limit 40
   name "B-DC1_RM09AJK11"
   exit
interface 1/39
   broadcast-limit 40
   name "B-DC1_RM9JK12"
   exit
interface 1/40
   broadcast-limit 40
   name "B-DC1_RM9JK13"
   exit
interface 1/41
   broadcast-limit 40
   name "B-DC1_RM9JK14"
   exit
interface 1/42
   broadcast-limit 40
   name "B-DC1_RMJK"
   exit
interface 1/43
   broadcast-limit 40
   name "B-DC1_RMOUTSIDEJK28"
   exit
interface 1/44
   broadcast-limit 40
   name "B-DC1_RM05VJK17"
   exit
interface 1/45
   broadcast-limit 40
   name "B-DC1_RM05VJK18"
   exit
interface 1/46
   broadcast-limit 40
   name "UPS_10.25.67.59"
   exit
interface 1/47
   broadcast-limit 40
   exit
interface 1/48
   broadcast-limit 40
   name "Rm.05Z_B-DC1-JK38_TFDL_00-04_IPCAMERA"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.25.67.254-L2D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.25.67.254-K2D"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "TFDL-07V-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,Trk1
   no ip address
   exit
vlan 999
   name "TFDL_UNUSED_VLAN"
   untagged 1/4-1/9,1/17-1/21,1/23-1/24,1/42,1/47,1/A3-1/A4
   no ip address
   exit
vlan 1906
   name "TFDL_VOIP_10.70.0.0/16"
   tagged 1/34,1/38,Trk1
   no ip address
   ip igmp
   exit
vlan 1909
   name "TFDL_IPCAM_10.70.216.0/21"
   untagged 1/15,1/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1920
   name "TFDL_MCZ_10.70.128.0/21"
   untagged 1/31-1/37,1/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1936
   name "TFDL_UCZ_10.70.0.0/21"
   untagged 1/10,1/29-1/30,1/39,1/41,1/44-1/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2460
   name "TFDL_IPCA_10.135.18.0/23"
   untagged 1/13-1/14,1/16,1/48
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2567
   name "TFDL_CAMPUS_10.25.67.0/24"
   untagged 1/22,1/46
   tagged Trk1
   ip address 10.25.67.141 255.255.255.0
   ip igmp
   exit
vlan 2619
   name "TFDL_1CARD_10.128.72.0/23"
   untagged 1/27
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3222
   name "TFDL_BMS_10.132.72.0/23"
   untagged 1/11-1/12,1/25-1/26,1/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3678
   name "TFDL_VOIP_10.6.2.0/24"
   tagged 1/29-1/30,1/33,Trk1
   no ip address
   ip igmp
   exit
vlan 3691
   name "TFDL_WLAN_10.10.201.0/24"
   untagged 1/1-1/3
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

