; JL074A Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

hostname "HRICBAB09V-B1-MSW-1792"
module 1 type jl074x
module 2 type jl074y
flexible-module A type JL083A
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.3.1
ip ssh listen data
interface 1
   broadcast-limit 10
   exit
interface 2
   broadcast-limit 10
   exit
interface 3
   broadcast-limit 10
   exit
interface 4
   broadcast-limit 10
   exit
interface 5
   broadcast-limit 10
   exit
interface 6
   broadcast-limit 10
   exit
interface 7
   broadcast-limit 10
   exit
interface 8
   broadcast-limit 10
   exit
interface 9
   broadcast-limit 10
   exit
interface 10
   broadcast-limit 10
   exit
interface 11
   broadcast-limit 10
   exit
interface 12
   broadcast-limit 10
   exit
interface 13
   broadcast-limit 10
   exit
interface 14
   broadcast-limit 10
   name "McMasterUniversity"
   exit
interface 15
   broadcast-limit 10
   exit
interface 16
   broadcast-limit 10
   exit
interface 17
   broadcast-limit 10
   exit
interface 18
   broadcast-limit 10
   exit
interface 19
   broadcast-limit 10
   exit
interface 20
   broadcast-limit 10
   exit
interface 21
   broadcast-limit 10
   exit
interface 22
   broadcast-limit 10
   exit
interface 23
   broadcast-limit 10
   exit
interface 24
   broadcast-limit 10
   exit
interface 25
   broadcast-limit 10
   exit
interface 26
   broadcast-limit 10
   exit
interface 27
   broadcast-limit 10
   exit
interface 28
   broadcast-limit 10
   exit
interface 29
   broadcast-limit 10
   exit
interface 30
   broadcast-limit 10
   exit
interface 31
   broadcast-limit 10
   exit
interface 32
   broadcast-limit 10
   exit
interface 33
   broadcast-limit 10
   exit
interface 34
   broadcast-limit 10
   exit
interface 35
   broadcast-limit 10
   exit
interface 36
   broadcast-limit 10
   exit
interface 37
   broadcast-limit 10
   exit
interface 38
   broadcast-limit 10
   exit
interface 39
   broadcast-limit 10
   exit
interface 40
   broadcast-limit 10
   exit
interface 41
   broadcast-limit 10
   exit
interface 42
   broadcast-limit 10
   exit
interface 43
   broadcast-limit 10
   exit
interface 44
   broadcast-limit 10
   exit
interface 45
   broadcast-limit 10
   exit
interface 46
   broadcast-limit 10
   exit
interface 47
   broadcast-limit 10
   exit
interface 48
   broadcast-limit 40
   name "48u-10.24.3.254-B1D_HRIC-HSW-ZAR7"
   exit
interface A1
   broadcast-limit 40
   name "A1d-10.24.3.190-x1/A1U_TRW"
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "HRIC-BAB09V-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-48,A1-A4
   no ip address
   exit
vlan 181
   name "HRIC_RCZ_136.159.181.0/24"
   untagged 6,8,10-12
   tagged 48
   no ip address
   ip igmp
   exit
vlan 221
   name "HRIC_RCZ_136.159.221.0/24"
   untagged 43
   tagged 47-48,A1
   no ip address
   ip igmp
   exit
vlan 999
   name "HRIC_UNUSED_VLAN"
   untagged 1,13,23,A2-A4
   no ip address
   exit
vlan 1430
   name "HRIC_MCZ_10.99.200.0/23"
   untagged 2
   tagged 48
   no ip address
   ip igmp
   exit
vlan 1551
   name "HRIC_RCZ_136.159.155.0/25"
   untagged 15-22,24-36,39-42,44-45
   tagged 48
   no ip address
   ip igmp
   exit
vlan 2026
   name "HRIC_VOIP_10.3.26.0/24"
   tagged 2,48
   no ip address
   ip igmp
   exit
vlan 2403
   name "HRIC_CAMPUS_10.24.3.0/24"
   untagged 3-5,7,38
   tagged 37,46-48,A1
   ip address 10.24.3.212 255.255.255.0
   ip igmp
   exit
vlan 2467
   name "HRIC_IPCAM_10.135.132.0/23"
   untagged 9
   tagged 48
   no ip address
   ip igmp
   exit
vlan 3147
   name "HRIC_TPN_136.159.117.193/27"
   untagged 14
   tagged 48
   no ip address
   ip igmp
   exit
vlan 3564
   name "HRIC_IPCAM_10.134.20.0/23"
   untagged 37
   tagged 48
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
spanning-tree 10 bpdu-filter bpdu-protection
spanning-tree 11 bpdu-filter bpdu-protection
spanning-tree 12 bpdu-filter bpdu-protection
spanning-tree 13 bpdu-filter bpdu-protection
spanning-tree 14 bpdu-filter bpdu-protection
spanning-tree 15 bpdu-filter bpdu-protection
spanning-tree 16 bpdu-filter bpdu-protection
spanning-tree 17 bpdu-filter bpdu-protection
spanning-tree 18 bpdu-filter bpdu-protection
spanning-tree 19 bpdu-filter bpdu-protection
spanning-tree 20 bpdu-filter bpdu-protection
spanning-tree 21 bpdu-filter bpdu-protection
spanning-tree 22 bpdu-filter bpdu-protection
spanning-tree 23 bpdu-filter bpdu-protection
spanning-tree 24 bpdu-filter bpdu-protection
spanning-tree 25 bpdu-filter bpdu-protection
spanning-tree 26 bpdu-filter bpdu-protection
spanning-tree 27 bpdu-filter bpdu-protection
spanning-tree 28 bpdu-filter bpdu-protection
spanning-tree 29 bpdu-filter bpdu-protection
spanning-tree 30 bpdu-filter bpdu-protection
spanning-tree 31 bpdu-filter bpdu-protection
spanning-tree 32 bpdu-filter bpdu-protection
spanning-tree 33 bpdu-filter bpdu-protection
spanning-tree 34 bpdu-filter bpdu-protection
spanning-tree 35 bpdu-filter bpdu-protection
spanning-tree 36 bpdu-filter bpdu-protection
spanning-tree 37 bpdu-filter bpdu-protection
spanning-tree 38 bpdu-filter bpdu-protection
spanning-tree 39 bpdu-filter bpdu-protection
spanning-tree 40 bpdu-filter bpdu-protection
spanning-tree 41 bpdu-filter bpdu-protection
spanning-tree 42 bpdu-filter bpdu-protection
spanning-tree 43 bpdu-filter bpdu-protection
spanning-tree 44 bpdu-filter bpdu-protection
spanning-tree 45 bpdu-filter bpdu-protection
spanning-tree 46 bpdu-filter bpdu-protection
spanning-tree 47 bpdu-filter bpdu-protection
no spanning-tree 48 auto-edge-port
spanning-tree 48 priority 4
spanning-tree A1 root-guard
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1-47,A2-A4
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

