; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address d4c9ef-851180
   member 1 priority 255
   member 2 type "J9574A" mac-address 10604b-b66240
   member 2 priority 254
   member 3 type "J9574A" mac-address 8851fb-cdc6c0
   exit
hostname "MSC470V-4-SW-3573"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.23.1
interface 1/1
   broadcast-limit 10
   name "Rm.450_1-2"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.450_1-4"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.450_1-6"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.450_1-8"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.450_1-10"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.450_1-12"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.451B_1-26"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.451C_1-28"
   exit
interface 1/9
   broadcast-limit 10
   disable
   name "Rm.451D_1-30"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.451E_1-32"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.452D_1-34"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.452_1-36"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.453_2-2"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.454A_2-4"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.454B_2-8"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.454C_2-10"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.454D_2-12"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.456_2-26"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.456_2-28"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.456_2-30"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.456_2-32"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.456_2-34"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.456_2-36"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.456A_3-2"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.450_1-14_Printer"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.450_1-16"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.450_1-18"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.450A_1-22"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.451A_1-24"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.453_1-38-Printer"
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.453_1-37"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.452B_1-44"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.452D_1-46"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.452D_1-48"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.456_2-16_Printer"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.456_2-16"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.456_1-18"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.456_1-20"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.456_2-22"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.456_2-24"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.456_2-38"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.456_2-40"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.456_2-42"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.456_2-44"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.456_2-46"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.456_2-48"
   exit
interface 1/48
   broadcast-limit 10
   exit
interface 1/49
   broadcast-limit 40
   name "x1/49U-10.28.23.254-E2D_MSC056V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.456_2-6_WAP"
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   name "*From_451V_Port_1_AP"
   exit
interface 2/6
   broadcast-limit 10
   name "*From_451V_Port_2_AP"
   exit
interface 2/7
   broadcast-limit 10
   name "*From_451V_Port_6"
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.483C_4-12"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.483C_4-10"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.483_4-9"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.483_4-6"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.483_4-4"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.451A_4-2"
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.482_3-34"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.481_3-30"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.470V_3-28"
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.456F_3-12"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.456E_3-10"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.456D_3-8"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.456C_3-6"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.456B_3-4"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.458_3-16"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.458_3-18"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.458_3-20"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.459_3-22"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.459_3-24"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.482D_3-38-Printer"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.482B_3-40"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.282D_3-39"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.483_3-46"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.483_3-48"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.485_4-16"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.487A_4-18"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.488_4-20"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.488_4-21"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.483_4-22"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.482_3-37"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.450_1-19"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.458_3-21_WAP"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.484_4-14_WAP"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.483_3-44_WAP"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.456Z_3-14_WAP"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.450_3-13_WAP"
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   exit
interface 2/49
   broadcast-limit 40
   name "x2/49U-10.28.23.254-F2D_MSC056V"
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   disable
   exit
interface 3/6
   broadcast-limit 10
   exit
interface 3/7
   broadcast-limit 10
   exit
interface 3/8
   broadcast-limit 10
   name "MSC-01-02_Rm.482_IPCAMERA"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.454C_JK2/Q9"
   exit
interface 3/10
   broadcast-limit 10
   exit
interface 3/11
   broadcast-limit 10
   exit
interface 3/12
   broadcast-limit 10
   exit
interface 3/13
   broadcast-limit 10
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.487A_"
   exit
interface 3/21
   broadcast-limit 10
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.452_JK.4-24"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.351D_1-19_WAP"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.456_2-41"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.456_2-43"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.456_2-45"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.456_2-47"
   exit
interface 3/31
   broadcast-limit 10
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   disable
   exit
interface 3/37
   broadcast-limit 10
   disable
   exit
interface 3/38
   broadcast-limit 10
   disable
   exit
interface 3/39
   broadcast-limit 10
   disable
   exit
interface 3/40
   broadcast-limit 10
   disable
   exit
interface 3/41
   broadcast-limit 10
   disable
   exit
interface 3/42
   broadcast-limit 10
   disable
   exit
interface 3/43
   broadcast-limit 10
   disable
   exit
interface 3/44
   broadcast-limit 10
   disable
   exit
interface 3/45
   broadcast-limit 10
   disable
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "MSC-470V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/52,Trk1
   no ip address
   exit
vlan 999
   name "MSC_UNUSED_VLAN"
   untagged 1/50-1/52,2/8,2/19,2/50-2/52,3/17,3/19,3/32,3/34-3/47,3/49-3/52
   no ip address
   exit
vlan 1447
   name "MSC_MCZ_10.99.128.0/21"
   untagged 1/9-1/11,1/17,1/24,1/28,1/45,2/16,2/22,2/31,2/33,2/36,3/6,3/10-3/12,3/15,3/31
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1455
   name "MSC_UCZ_10.83.128.0/21"
   untagged 1/1-1/6,1/12,1/14,1/16,1/18-1/23,1/26-1/27,1/29,1/31-1/32,1/34,1/37-1/44,1/46-1/47,2/1,2/9-2/15,2/17,2/20-2/21,2/23-2/29,2/32,2/34-2/35,2/38-2/41,2/47,3/4-3/5,3/7,3/20-3/25,3/27-3/30,3/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2005
   name "MCZ-R_10.57.96.0/23"
   untagged 1/7-1/8,1/15,1/33,1/35,3/2-3/3,3/9,3/13-3/14,3/16,3/18
   tagged Trk1
   ip address dhcp-bootp
   exit
vlan 2461
   name "MSC_IPCAM_10.135.80.0/23"
   untagged 3/1,3/8
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2512
   name "MSC_PRT_10.127.80.0/24"
   untagged 1/25,1/30,1/36,2/30,2/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2673
   name "MSC_VOIP_10.6.117.0/24"
   tagged 1/1-1/47,2/3-2/4,2/9-2/17,2/20-2/41,2/47,3/2-3/4,3/6,3/12-3/16,3/18,3/20,3/25,3/31,3/33,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 2823
   name "MSC_CAMPUS_10.28.23.0/24"
   untagged 1/48,2/48,3/48
   tagged Trk1
   ip address 10.28.23.182 255.255.255.0
   ip igmp
   exit
vlan 3091
   name "MSC_WLAN_10.10.91.0/24"
   untagged 1/13,2/2-2/7,2/42-2/46,3/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3231
   name "MSC_IPCAM_10.134.52.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3232
   name "MSC_1CARD_10.128.52.0/23"
   untagged 2/18
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,3/1-3/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager

