; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a4b880
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a36f00
   member 2 priority 254
   exit
hostname "ICT102V-01-MSW-3099"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.11.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.133_JK2/D2"
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.133_JK1/D1"
   exit
interface 1/25
   broadcast-limit 10
   name "Bookstore-JK1Q3"
   exit
interface 1/26
   broadcast-limit 10
   name "Bookstore-JK1Q4"
   exit
interface 1/27
   broadcast-limit 10
   name "Good-Earth_Jk1Q6"
   exit
interface 1/28
   broadcast-limit 10
   name "ExtremePita_ATM"
   exit
interface 1/29
   broadcast-limit 10
   name "ExtremePita_ATM"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm003V_JK1Q1_BMS"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.110Y_ICT-01-03_IPCAMERA"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.106Z_ICT-01-04_IPCAMERA"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.124Z_ICT-01-06_IPCAMERA"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.136C_ICT-01-08_IPCAMERA"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.136C_ICT-01-13_IPCAMERA"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.112ZW_ICT-EXT-01_IPCAMERA"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.105Z_ICT-01-05_IPCAMERA"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.102Z_ICT-01-07_IPCAMERA"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.101Z_ICT-01-09_IPCAMERA"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.100Z_ICT-01-10_IPCAMERA"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.136C_ICT-01-12_IPCAMERA"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.124Z_ICT-01-15_IPCAMERA"
   exit
interface 1/43
   broadcast-limit 10
   name " RM.102V.ACS Panel"
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1u-10.27.11.254-e2d-TRK2-ICT006V"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A2u-10.27.11.254-f2d-TRK2-ICT006V"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "Rm.114_JK.1/Q1/POD"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.114-1_JK.1/Q1/WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.114-2_JK.2/Q2/WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.114-3_JK.3/Q1/WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.114_JK.1/Q1/CAM"
   exit
interface 2/6
   broadcast-limit 40
   name "Rm.116_JK.1/Q1/POD"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.116-1_JK.1/Q1/WAP"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.116-2_JK.2/Q1/WAP"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.116-3_JK.3/Q1/WAP"
   exit
interface 2/10
   broadcast-limit 10
   disable
   name "Rm.116_JK.1/Q1/CAM"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.102_JK./VC"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.102_JK./WAP"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.102_JK.L.PRO/L.PROJ"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.102_JK.RPRO./R.PROJ."
   exit
interface 2/29
   broadcast-limit 40
   name "Rm.102_JK.50/D1/POD"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.117_JK./WAP"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.1052_JK./WAP"
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.134_JK./WAP"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.103_JK./WAP"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.103v_JK.1/Q1"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.103v_JK.1/Q2"
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "ICT-102V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 999
   name "ICT_UNUSED_VLAN"
   untagged 1/44-1/48,1/A3-1/A4,2/22-2/24,2/34-2/35
   no ip address
   exit
vlan 1624
   name "ICT_MCZ_10.97.192.0/23"
   untagged 1/19,1/23
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1632
   name "ICT_UCZ_10.79.192.0/23"
   untagged 1/1-1/18,1/20-1/22,1/24,1/27-1/29,2/40-2/41,2/43-2/48
   tagged 2/1,2/6,2/29,Trk1
   no ip address
   ip igmp
   exit
vlan 2289
   name "ICT_IT_Managed_Lab"
   tagged 2/1,2/6,2/29,Trk1
   no ip address
   ip igmp
   exit
vlan 2462
   name "ICT_IPCAM_10.135.78.0/23"
   untagged 1/31-1/43
   tagged Trk1
   no ip address
   exit
vlan 2711
   name "ICT_CAMPUS_10.27.11.0/24"
   tagged 2/1,2/6,2/29,Trk1
   ip address 10.27.11.193 255.255.255.0
   ip igmp
   exit
vlan 2718
   name "ICT_BMS_10.132.36.0/23"
   untagged 1/30,2/38-2/39
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2825
   name "ICT_BOOK_10.136.36.0/23"
   untagged 1/25-1/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2841
   name "ICT_TPN_136.159.184.193/28"
   untagged 2/32-2/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2876
   name "ICT_AV_10.144.36.0/23"
   untagged 2/27-2/28
   tagged 2/1,2/6,2/29,Trk1
   no ip address
   ip igmp
   exit
vlan 3161
   name "ICT_WLAN_10.10.161.0/24"
   untagged 2/2-2/4,2/7-2/9,2/12-2/21,2/25-2/26,2/30-2/31,2/36-2/37
   tagged 2/29,Trk1
   no ip address
   ip igmp
   exit
vlan 3568
   name "ICT_IPCAM_10.134.36.0/23"
   untagged 2/5,2/10-2/11
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3570
   name "ICT_EBB_10.130.36.0/23"
   untagged 2/42
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3572
   name "ICT_1CARD_10.128.36.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3574
   name "ICT_LAB_10.146.36.0/23"
   tagged 2/1,2/6,2/29,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 root-guard
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 root-guard
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 root-guard
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 2/1 path-cost 20000
spanning-tree instance ist 2/6 path-cost 20000
spanning-tree instance ist 2/29 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/2-2/5,2/7-2/28,2/30-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

