; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "SA162v-01-HSW-3188"
module 1 type j9534a
module 2 type j8705a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.23.1
interface A1
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface A2
   broadcast-limit 40
   name "a2d-10.27.23.200-x24u-SA124-Wolcott"
   speed-duplex 100-full
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface A5
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 40
   name "A7D-10.27.23.230-X10U_SA107"
   speed-duplex 100-full
   exit
interface A8
   broadcast-limit 40
   name "A8D-10.27.23.231-X10U_SA109"
   speed-duplex 100-full
   exit
interface A9
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface A10
   broadcast-limit 10
   disable
   speed-duplex auto-1000
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 40
   disable
   name "A13D-10.27.23.243-X24U_SA162V"
   speed-duplex 100-full
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   exit
interface B2
   broadcast-limit 10
   disable
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   name "UPS"
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface E1
   broadcast-limit 40
   name "Trk1-E1_F1_CN-ENC-Z2-PE-1_10.31.1.112-1/2/15"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-e2d-10.27.23.244-1/49U-TRK1-SA162V"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-e3d-10.27.23.252-1/49U-TRK1-SA143V"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4D-10.27.23.253-1/49U-TRK1_SA243V"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-E5D-10.27.23.251-1/49U-TRK1_SA013BV"
   exit
interface E6
   broadcast-limit 10
   exit
interface E7
   broadcast-limit 10
   exit
interface E8
   broadcast-limit 10
   exit
interface F1
   broadcast-limit 40
   name "Trk1-E1_F1_CN-MSC-Z2-PE-2_10.31.1.112-2/2/15"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-f2d-10.27.23.244-1/50U-TRK1-SA162V"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-f3d-10.27.23.252-1/50U-TRK1-SA143V"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F4D-10.27.23.253-2/49U-TRK1_SA243V"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-F5D-10.27.23.251-2/49U-TRK1_SA013BV"
   exit
interface F6
   broadcast-limit 10
   exit
interface F7
   broadcast-limit 10
   exit
interface F8
   broadcast-limit 10
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 root-guard
spanning-tree A2 root-guard
spanning-tree A3 root-guard
spanning-tree A4 root-guard
spanning-tree A5 root-guard
spanning-tree A6 root-guard
spanning-tree A7 root-guard
spanning-tree A8 root-guard
spanning-tree A9 root-guard
spanning-tree A10 root-guard
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 root-guard
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree E6 bpdu-filter bpdu-protection
spanning-tree E7 bpdu-filter bpdu-protection
spanning-tree E8 bpdu-filter bpdu-protection
spanning-tree F6 bpdu-filter bpdu-protection
spanning-tree F7 bpdu-filter bpdu-protection
spanning-tree F8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4
spanning-tree Trk3 priority 4
spanning-tree Trk4 priority 4
spanning-tree Trk5 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 20000
spanning-tree instance ist A2 path-cost 200000
spanning-tree instance ist A3 path-cost 20000
spanning-tree instance ist A4 path-cost 20000
spanning-tree instance ist A5 path-cost 20000
spanning-tree instance ist A6 path-cost 20000
spanning-tree instance ist A7 path-cost 200000
spanning-tree instance ist A8 path-cost 200000
spanning-tree instance ist A9 path-cost 20000
spanning-tree instance ist A10 path-cost 20000
spanning-tree instance ist A13 path-cost 200000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,E6-E8,F6-F8,Trk1-Trk5
   no ip address
   exit
vlan 80
   name "SA_RCZ_136.159.80.0/24"
   untagged B1
   tagged A13,Trk1-Trk3
   no ip address
   ip igmp
   exit
vlan 249
   name "SA_RCZ_136.159.249.0/24"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 999
   name "SA_UNUSED_VLAN"
   untagged A1,A3-A6,A9-A24,B2-B19,B21-B24,E6-E8,F6-F8,Trk1
   no ip address
   exit
vlan 1510
   name "SA_MCZ_10.98.136.0/21"
   tagged Trk3,Trk5
   no ip address
   ip igmp
   exit
vlan 1511
   name "SA_MCZ_10.98.128.0/21"
   tagged A13,Trk1-Trk5
   no ip address
   ip igmp
   exit
vlan 1518
   name "SA_UCZ_10.81.136.0/21"
   tagged Trk3,Trk5
   no ip address
   ip igmp
   exit
vlan 1519
   name "SA_UCZ_10.81.128.0/21"
   tagged A7-A8,Trk1-Trk5
   no ip address
   ip igmp
   exit
vlan 2285
   name "SA_IT_Managed_lab_10.158.86.0/23"
   tagged A7-A8,A13,Trk1-Trk5
   no ip address
   exit
vlan 2440
   name "SA_BMS_10.133.86.0/24"
   tagged Trk1-Trk2
   no ip address
   exit
vlan 2458
   name "SA_IPCAM_10.135.86.0/23"
   tagged Trk1-Trk5
   no ip address
   exit
vlan 2511
   name "SA_PRT_10.127.86.0/24"
   tagged Trk1-Trk5
   ip address dhcp-bootp
   exit
vlan 2593
   name "SA_MATHLAB_10.56.245.0/24"
   tagged Trk1-Trk2
   no ip address
   exit
vlan 2594
   name "SA_MATHLAB_10.56.244.0/24"
   tagged Trk1-Trk2
   no ip address
   exit
vlan 2695
   name "SA_RCZ_10.148.56.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2702
   name "SA_EBB_10.130.56.0/23"
   tagged Trk1,Trk3,Trk5
   no ip address
   ip igmp
   exit
vlan 2705
   name "SA_AV_10.144.56.0/23"
   tagged A7-A8,Trk1-Trk5
   no ip address
   ip igmp
   exit
vlan 2723
   name "SA_CAMPUS_10.27.23.0/24"
   untagged B20
   tagged A2,A7-A8,A13,Trk1-Trk5
   ip address 10.27.23.254 255.255.255.0
   ip igmp
   exit
vlan 2746
   name "SA_VOIP_10.6.115.0/24"
   tagged Trk1-Trk5
   ip address dhcp-bootp
   ip igmp
   voice
   exit
vlan 3131
   name "SA_WLAN_10.10.131.0/24"
   tagged Trk1-Trk5
   ip address dhcp-bootp
   ip igmp
   exit
vlan 3230
   name "SA_LAB_10.146.56.0/23"
   tagged A2,A7-A8,Trk1-Trk5
   no ip address
   ip igmp
   exit
loop-protect A11-A12,A14-A24,B1-B24,E6-E8,F6-F8
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

