; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address a0b3cc-f49880
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-473400
   member 2 priority 254
   member 3 type "J9574A" mac-address 3ca82a-47bf40
   member 4 type "J9574A" mac-address 308d99-3276c0
   exit
hostname "BI450V-04-MSW-337"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/2
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/3
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/4
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/5
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/6
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/7
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/8
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/9
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/10
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/11
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/12
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/13
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/14
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/15
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/16
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/17
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/18
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/19
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/20
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/21
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/22
   broadcast-limit 10
   name "Rm_460_Jk_4_Workgroup_Switch"
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 1/23
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/24
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/25
   broadcast-limit 10
   name "BI-379Z-Printer"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/26
   broadcast-limit 10
   disable
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 1/27
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/28
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/29
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/30
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/31
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/32
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/33
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/34
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/35
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/36
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/37
   broadcast-limit 10
   name "RM466-1/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/38
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/39
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/40
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 1/41
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/42
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/43
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 1/44
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/45
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/46
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/47
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/48
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 1/49
   broadcast-limit 40
   name "X1/49U-10.27.3.254-A02D_BI170"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "RM430-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/2
   broadcast-limit 10
   name "RM487-1/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/3
   broadcast-limit 10
   name "RM411-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/4
   broadcast-limit 10
   name "RM455-3/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/5
   broadcast-limit 10
   name "RM471-16"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/6
   broadcast-limit 10
   name "RM472-1/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/7
   broadcast-limit 10
   name "RM430A-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/8
   broadcast-limit 10
   name "RM430C-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/9
   broadcast-limit 10
   name "RM424-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/10
   broadcast-limit 10
   name "RM424-1/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/11
   broadcast-limit 10
   name "RM424-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/12
   broadcast-limit 10
   name "RM416-3/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/13
   broadcast-limit 10
   name "RM372-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/14
   broadcast-limit 10
   name "RM407-2/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/15
   broadcast-limit 10
   name "RM407-3/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/16
   broadcast-limit 10
   name "RM444-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/17
   broadcast-limit 10
   name "RM411-2/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/18
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/19
   broadcast-limit 10
   name "RM461-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/20
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/21
   broadcast-limit 10
   name "RM440B-4/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/22
   broadcast-limit 10
   name "RM488-1/Q4"
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 2/23
   broadcast-limit 10
   disable
   name "RM408A-4/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/24
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/25
   broadcast-limit 10
   name "RM370-1/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/26
   broadcast-limit 10
   name "RM415-3/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/27
   broadcast-limit 10
   name "RM408-3/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/28
   broadcast-limit 10
   name "RM415-5/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/29
   broadcast-limit 10
   name "RM408-2/Q3-Printer"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/30
   broadcast-limit 10
   name "RM414-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/31
   broadcast-limit 10
   name "RM408A-2/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/32
   broadcast-limit 10
   name "RM414-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/33
   broadcast-limit 10
   name "RM408A-2/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/34
   broadcast-limit 10
   name "RM414-4/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/35
   broadcast-limit 10
   name "RM408A-3/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/36
   broadcast-limit 10
   name "RM414-6/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/37
   broadcast-limit 10
   name "RM451C-5/Q2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/38
   broadcast-limit 10
   name "RM408A-4/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/39
   broadcast-limit 10
   name "RM451C-5/Q2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/40
   broadcast-limit 10
   name "RM408A-4/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/41
   broadcast-limit 10
   name "RM408A-3/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/42
   broadcast-limit 10
   name "RM408A-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/43
   broadcast-limit 10
   name "RM480-1/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/44
   broadcast-limit 10
   name "RM451C-5/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/45
   broadcast-limit 10
   name "RM451C-6/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/46
   broadcast-limit 10
   name "RM451C-1/Q1"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/47
   broadcast-limit 10
   name "RM451C-3/Q1"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/48
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "RM406-1/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/2
   broadcast-limit 10
   name "RM416-5/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/3
   broadcast-limit 10
   name "RM406-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/4
   broadcast-limit 10
   name "RM416-7/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/5
   broadcast-limit 10
   name "RM419-1/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/6
   broadcast-limit 10
   name "RM419-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/7
   broadcast-limit 10
   name "RM406-3/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/8
   broadcast-limit 10
   name "RM416-4/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/9
   broadcast-limit 10
   name "RM419-3/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/10
   broadcast-limit 10
   name "RM419-3/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/11
   broadcast-limit 10
   name "RM419-5/Q3-Printer"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/12
   broadcast-limit 10
   name "RM419-5/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/13
   broadcast-limit 10
   name "RM425B-1/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/14
   broadcast-limit 10
   name "RM425B-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/15
   broadcast-limit 10
   name "RM425B-2/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/16
   broadcast-limit 10
   name "RM425B-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/17
   broadcast-limit 10
   name "RM425B-3/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/18
   broadcast-limit 10
   name "RM425B-3/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/19
   broadcast-limit 10
   name "RM425B-4/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/20
   broadcast-limit 10
   name "RM425B-4/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/21
   broadcast-limit 10
   name "RM425B-5/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/22
   broadcast-limit 10
   name "RM425B-6/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/23
   broadcast-limit 10
   name "RM425B-6/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/24
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/25
   broadcast-limit 10
   name "RM425B-5/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/26
   broadcast-limit 10
   name "RM418-1/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/27
   broadcast-limit 10
   name "RM418-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/28
   broadcast-limit 10
   name "RM418-2/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/29
   broadcast-limit 10
   name "RM418-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/30
   broadcast-limit 10
   name "RM418-3/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/31
   broadcast-limit 10
   name "RM418-3/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/32
   broadcast-limit 10
   name "RM419-6/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/33
   broadcast-limit 10
   name "RM419-6/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/34
   broadcast-limit 10
   name "RM419-2/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/35
   broadcast-limit 10
   name "RM416-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/36
   broadcast-limit 10
   name "RM415-2/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/37
   broadcast-limit 10
   name "RM415-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/38
   broadcast-limit 10
   name "RM486-1/Q3"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.428A_JK1Q1"
   no power-over-ethernet
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.428A_JK1Q2"
   no power-over-ethernet
   exit
interface 3/41
   broadcast-limit 10
   name "RM430-3/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/42
   broadcast-limit 10
   name "RM468-2/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/43
   broadcast-limit 10
   name "RM430A-1/Q4"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/44
   broadcast-limit 10
   name "RM483-1/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/45
   broadcast-limit 10
   name "RM460-1/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/46
   broadcast-limit 10
   name "RM446-1/D2"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/47
   broadcast-limit 10
   name "RM499-2/Q1"
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/48
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex auto-10-100
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/2
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/3
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/4
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/5
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/6
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/7
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/8
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/9
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/10
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/11
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/12
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/13
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/14
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/15
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/16
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/17
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/18
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/19
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/20
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/21
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/22
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/23
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/24
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/25
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/26
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/27
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/28
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/29
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/30
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/31
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/32
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/33
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/34
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/35
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/36
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/37
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/38
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/39
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/40
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/41
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/42
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/43
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/44
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/45
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/46
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/47
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 4/48
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 4/49
   broadcast-limit 10
   disable
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "BI-450V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/52,2/1-2/52,3/1-3/52,4/1-4/52
   no ip address
   exit
vlan 225
   name "BI_RCZ_136.159.225.0/24"
   untagged 1/1-1/24,1/39-1/40
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 234
   name "BI_RCZ_136.159.234.0/24"
   untagged 1/37,2/1-2/22,2/24-2/28,2/30-2/48,3/1-3/10,3/12-3/38,3/41-3/48,4/47
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 999
   name "BI_UNUSED_VLAN"
   untagged 1/26,1/44,1/46-1/48,1/50-1/52,2/23,2/49-2/52,3/49-3/52,4/1-4/46,4/48-4/52
   no ip address
   exit
vlan 1318
   name "BI_UCZ_10.85.128.0/23"
   untagged 1/31,1/33,1/38,1/41-1/43,1/45,3/39-3/40
   tagged 1/49
   no ip address
   exit
vlan 1364
   name "BI_MCZ_10.100.128.0/23"
   untagged 1/27-1/30,1/32,1/34,1/36
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2294
   name "BI_IT_Managed_Lab_10.158.68.0/23"
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2518
   name "BI_PRT_10.127.68.0/24"
   untagged 1/25,1/35,2/29,3/11
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2703
   name "BI_CAMPUS_10.27.3.0/24"
   tagged 1/49
   ip address 10.27.3.230 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 root-guard
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree 1/49 auto-edge-port
spanning-tree 1/49 priority 4
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/49 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/21,1/23-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

