; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address a0b3cc-f468c0
   member 1 priority 255
   exit
hostname "KA035V-01-MSW-493"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management ssl
web-management listen data
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "wireless_443"
   exit
interface 1/2
   broadcast-limit 10
   name "wireless_054"
   exit
interface 1/3
   broadcast-limit 10
   name "wireless_020"
   exit
interface 1/4
   broadcast-limit 10
   name "wireless_033"
   exit
interface 1/5
   broadcast-limit 10
   name "wireless_014"
   exit
interface 1/6
   broadcast-limit 10
   name "wireless_120"
   exit
interface 1/7
   broadcast-limit 10
   name "wireless_235"
   exit
interface 1/8
   broadcast-limit 10
   name "wireless_254"
   exit
interface 1/9
   broadcast-limit 10
   name "wireless_214"
   exit
interface 1/10
   broadcast-limit 10
   name "wireless_339"
   exit
interface 1/11
   broadcast-limit 10
   name "wireless_358"
   exit
interface 1/12
   broadcast-limit 10
   name "wireless_316"
   exit
interface 1/13
   broadcast-limit 10
   name "wireless_462"
   exit
interface 1/14
   broadcast-limit 10
   name "wireless_422"
   exit
interface 1/15
   broadcast-limit 10
   name "wireless_718"
   exit
interface 1/16
   broadcast-limit 10
   name "wireless_158"
   exit
interface 1/17
   broadcast-limit 10
   name "wireless_554"
   exit
interface 1/18
   broadcast-limit 10
   name "wireless_518"
   exit
interface 1/19
   broadcast-limit 10
   name "wireless_134"
   exit
interface 1/20
   broadcast-limit 10
   name "wireless_662"
   exit
interface 1/21
   broadcast-limit 10
   name "wireless_101y"
   exit
interface 1/22
   broadcast-limit 10
   name "wireless_062"
   exit
interface 1/23
   broadcast-limit 10
   name "wireless_633"
   exit
interface 1/24
   broadcast-limit 10
   name "wireless_641"
   exit
interface 1/25
   broadcast-limit 10
   name "wireless_622"
   exit
interface 1/26
   broadcast-limit 10
   name "wireless_737"
   exit
interface 1/27
   broadcast-limit 10
   name "wireless_758"
   exit
interface 1/28
   broadcast-limit 10
   name "wireless_243"
   exit
interface 1/29
   broadcast-limit 10
   name "wireless_262"
   exit
interface 1/30
   broadcast-limit 10
   name "wireless_414"
   exit
interface 1/31
   broadcast-limit 10
   name "wireless_435"
   exit
interface 1/32
   broadcast-limit 10
   name "wireless_401y"
   exit
interface 1/33
   broadcast-limit 10
   name "wireless_701y"
   exit
interface 1/34
   broadcast-limit 10
   name "wireless_614"
   exit
interface 1/35
   broadcast-limit 10
   name "wireless_654"
   exit
interface 1/36
   broadcast-limit 10
   name "wireless_454"
   exit
interface 1/37
   broadcast-limit 10
   name "wireless_222"
   exit
interface 1/38
   broadcast-limit 10
   name "wireless_541"
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   name "132_JK3Q4"
   exit
interface 1/41
   broadcast-limit 10
   name "111_JK1Q3"
   exit
interface 1/42
   broadcast-limit 10
   name "RM_113"
   speed-duplex 10-half
   exit
interface 1/43
   broadcast-limit 10
   name "132_JK4Q4"
   exit
interface 1/44
   broadcast-limit 10
   name "132_JK5Q4"
   exit
interface 1/45
   broadcast-limit 10
   name "46D-10.26.27.10-X1U"
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   name "x47D-10.26.71.217-x26U"
   exit
interface 1/48
   broadcast-limit 10
   exit
interface 1/49
   broadcast-limit 10
   disable
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   name "X51D-10.26.71.232-X10U_KA851V"
   exit
interface 1/52
   broadcast-limit 40
   name "X52U-10.26.71.254-A5D_GL02V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/52
   no ip address
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged 1/46,1/49-1/50
   no ip address
   exit
vlan 1382
   name "GL_MCZ1-10.102.192.0/23"
   untagged 1/40-1/44
   tagged 1/47,1/52
   no ip address
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   tagged 1/51-1/52
   no ip address
   exit
vlan 2614
   name "GL_TPN_136.159.88.17/28"
   tagged 1/39,1/52
   no ip address
   exit
vlan 2627
   name "GL_CAMPUS_10.26.27.0/24"
   untagged 1/45
   tagged 1/52
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_CAMPUS_10.26.71.0/24"
   tagged 1/39,1/47,1/51-1/52
   ip address 10.26.71.218 255.255.255.0
   ip igmp
   exit
vlan 3032
   name "GL_BMS-10.132.124.0/23"
   tagged 1/47,1/52
   no ip address
   ip igmp
   exit
vlan 3042
   name "GL_KA-WIRELESS-10.10.42.0/24"
   untagged 1/1-1/38
   tagged 1/52
   no ip address
   ip igmp
   exit
vlan 3248
   name "GL_EBB_10.10.248.0/24"
   tagged 1/47,1/52
   no ip address
   exit
vlan 3553
   name "GL_IPCAMERA"
   untagged 1/48
   tagged 1/47,1/52
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 root-guard bpdu-filter bpdu-protection
spanning-tree 1/2 root-guard bpdu-filter bpdu-protection
spanning-tree 1/3 root-guard bpdu-filter bpdu-protection
spanning-tree 1/4 root-guard bpdu-filter bpdu-protection
spanning-tree 1/5 root-guard bpdu-filter bpdu-protection
spanning-tree 1/6 root-guard bpdu-filter bpdu-protection
spanning-tree 1/7 root-guard bpdu-filter bpdu-protection
spanning-tree 1/8 root-guard bpdu-filter bpdu-protection
spanning-tree 1/9 root-guard bpdu-filter bpdu-protection
spanning-tree 1/10 root-guard bpdu-filter bpdu-protection
spanning-tree 1/11 root-guard bpdu-filter bpdu-protection
spanning-tree 1/12 root-guard bpdu-filter bpdu-protection
spanning-tree 1/13 root-guard bpdu-filter bpdu-protection
spanning-tree 1/14 root-guard bpdu-filter bpdu-protection
spanning-tree 1/15 root-guard bpdu-filter bpdu-protection
spanning-tree 1/16 root-guard bpdu-filter bpdu-protection
spanning-tree 1/17 root-guard bpdu-filter bpdu-protection
spanning-tree 1/18 root-guard bpdu-filter bpdu-protection
spanning-tree 1/19 root-guard bpdu-filter bpdu-protection
spanning-tree 1/20 root-guard bpdu-filter bpdu-protection
spanning-tree 1/21 root-guard bpdu-filter bpdu-protection
spanning-tree 1/22 root-guard bpdu-filter bpdu-protection
spanning-tree 1/23 root-guard bpdu-filter bpdu-protection
spanning-tree 1/24 root-guard bpdu-filter bpdu-protection
spanning-tree 1/25 root-guard bpdu-filter bpdu-protection
spanning-tree 1/26 root-guard bpdu-filter bpdu-protection
spanning-tree 1/27 root-guard bpdu-filter bpdu-protection
spanning-tree 1/28 root-guard bpdu-filter bpdu-protection
spanning-tree 1/29 root-guard bpdu-filter bpdu-protection
spanning-tree 1/30 root-guard bpdu-filter bpdu-protection
spanning-tree 1/31 root-guard bpdu-filter bpdu-protection
spanning-tree 1/32 root-guard bpdu-filter bpdu-protection
spanning-tree 1/33 root-guard bpdu-filter bpdu-protection
spanning-tree 1/34 root-guard bpdu-filter bpdu-protection
spanning-tree 1/35 root-guard bpdu-filter bpdu-protection
spanning-tree 1/36 root-guard bpdu-filter bpdu-protection
spanning-tree 1/37 root-guard bpdu-filter bpdu-protection
spanning-tree 1/38 root-guard bpdu-filter bpdu-protection
spanning-tree 1/39 root-guard
spanning-tree 1/40 root-guard bpdu-filter bpdu-protection
spanning-tree 1/41 root-guard bpdu-filter bpdu-protection
spanning-tree 1/42 root-guard bpdu-filter bpdu-protection
spanning-tree 1/43 root-guard bpdu-filter bpdu-protection
spanning-tree 1/44 root-guard bpdu-filter bpdu-protection
spanning-tree 1/45 root-guard bpdu-filter bpdu-protection
spanning-tree 1/46 root-guard bpdu-filter bpdu-protection
no spanning-tree 1/47 auto-edge-port
spanning-tree 1/51 root-guard
no spanning-tree 1/52 auto-edge-port
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/46,1/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

