; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSB016-B1-HSW-2925"
module 1 type j9537a
module 2 type j9535a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.14.1
interface A1
   broadcast-limit 10
   exit
interface A2
   broadcast-limit 10
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 20
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   exit
interface B2
   broadcast-limit 10
   exit
interface B3
   broadcast-limit 10
   name "calcna_freenet-router-wan"
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   name "contivity_136.159.253.114"
   exit
interface B6
   broadcast-limit 10
   disable
   name "contivity_136.159.253.162"
   exit
interface B7
   broadcast-limit 10
   exit
interface B8
   broadcast-limit 10
   exit
interface B9
   broadcast-limit 10
   exit
interface B10
   broadcast-limit 10
   exit
interface B11
   broadcast-limit 10
   exit
interface B12
   broadcast-limit 10
   exit
interface B13
   broadcast-limit 10
   exit
interface B14
   broadcast-limit 10
   exit
interface B15
   broadcast-limit 10
   exit
interface B16
   broadcast-limit 10
   exit
interface B17
   broadcast-limit 10
   exit
interface B18
   broadcast-limit 10
   exit
interface B19
   broadcast-limit 10
   name "VPB5300ST-P1"
   exit
interface B20
   broadcast-limit 10
   name "Fiber Room PC"
   exit
interface B21
   broadcast-limit 10
   exit
interface B22
   broadcast-limit 10
   exit
interface B23
   broadcast-limit 10
   exit
interface B24
   broadcast-limit 10
   exit
interface C1
   broadcast-limit 40
   name "C1D-10.27.14.243-X1/49_MS223"
   exit
interface D1
   broadcast-limit 40
   name "D1D-10.27.14.243-X1/50_MS223"
   exit
interface E1
   broadcast-limit 10
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.27.14.251-X1/49U_MS19V"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.27.14.239-X1/49U_MS119V"
   exit
interface E4
   broadcast-limit 40
   name "E4D-10.27.14.186-X1/49U_MS602V"
   exit
interface E5
   broadcast-limit 40
   name "E5D-10.27.14.242-X1/49U_MS302V"
   exit
interface E6
   broadcast-limit 40
   name "E6D-10.27.14.223-X1/49U_MS402V"
   exit
interface E7
   broadcast-limit 40
   name "E7D-10.27.14.241-X1/49U_MS502V"
   exit
interface E8
   broadcast-limit 40
   name "E8D-10.27.14.253-X1/49U_M702V"
   exit
interface F1
   broadcast-limit 10
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.27.14.251-X1/50U_MS19V"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.27.14.239-X1/50U_MS119V"
   exit
interface F4
   broadcast-limit 40
   name "F4D-10.27.14.186-X1/50U_MS602V"
   exit
interface F5
   broadcast-limit 40
   name "F5D-10.27.14.242-X1/50U_MS302V"
   exit
interface F6
   broadcast-limit 40
   name "F6D-10.27.14.223-X1/50U_MS402V"
   exit
interface F7
   broadcast-limit 40
   name "F7D-10.27.14.241-X1/50U_MS502V"
   exit
interface F8
   broadcast-limit 40
   name "F8D-10.27.14.253-X2/49U_MS702V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
no spanning-tree A5 auto-edge-port
spanning-tree A5 root-guard
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
no spanning-tree Trk6 auto-edge-port
spanning-tree Trk6 priority 4 root-guard
no spanning-tree Trk7 auto-edge-port
spanning-tree Trk7 priority 4 root-guard
no spanning-tree Trk8 auto-edge-port
spanning-tree Trk8 priority 4 root-guard
no spanning-tree Trk9 auto-edge-port
spanning-tree Trk9 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600 priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A3-A24,B1-B3,B5-B6,B11,B19-B20,Trk1-Trk9
   untagged A1-A2,B4,B7-B10,B12-B18,B21-B24,C2-C8,D2-D8
   no ip address
   exit
vlan 22
   name "MS_RCZ_136.159.22.0/24"
   untagged B19
   tagged B20,B24,Trk1-Trk2,Trk9
   no ip address
   ip igmp
   exit
vlan 38
   name "MS_RCZ_136.159.38.0/24"
   tagged B2,Trk1-Trk2
   no ip address
   exit
vlan 147
   name "MS_TADMIN_136.159.147.0/24"
   tagged B20,B24,Trk1,Trk8-Trk9
   no ip address
   exit
vlan 213
   name "MS_TADMIN_136.159.213.0/24"
   tagged B20,B24,Trk1-Trk2
   no ip address
   exit
vlan 833
   name "MS_calcna_freenet"
   untagged B3
   tagged B20,B24,Trk1
   no ip address
   exit
vlan 999
   name "MS_UNUSED_VLAN"
   untagged A3-A24,B5-B6,Trk1
   tagged B24
   no ip address
   exit
vlan 1526
   name "MS_MCZ_10.98.72.0/23"
   tagged B20,B24,Trk1,Trk8
   ip address dhcp-bootp
   exit
vlan 1527
   name "MS_MCZ_10.98.64.0/21"
   untagged B2
   tagged B1,B20,B24,Trk1-Trk3,Trk6-Trk9
   no ip address
   exit
vlan 1534
   name "MS_UCZ_10.81.72.0/23"
   tagged B20,B24,Trk1
   no ip address
   exit
vlan 1535
   name "MS_UCZ_10.81.64.0/21"
   tagged B1,B20,B24,Trk1-Trk3,Trk5-Trk9
   no ip address
   exit
vlan 2003
   name "MS_VOIP_10.1.3.0/24"
   tagged B20,B24,Trk1-Trk2,Trk8
   no ip address
   exit
vlan 2007
   name "MS_VOIP_10.1.7.0/24"
   tagged B20,B24,Trk1-Trk2
   no ip address
   exit
vlan 2015
   name "MS_VOIP_10.2.15.0/24"
   tagged B20,B24,Trk1-Trk2
   no ip address
   exit
vlan 2063
   name "vlan-2063"
   tagged B20,B24,Trk1,Trk9
   no ip address
   exit
vlan 2064
   name "vlan-2064"
   tagged B20,B24,Trk1,Trk9
   no ip address
   exit
vlan 2065
   name "vlan-2065"
   tagged B20,B24,Trk1,Trk9
   no ip address
   exit
vlan 2066
   name "vlan-2066"
   tagged B20,B24,Trk1,Trk9
   no ip address
   exit
vlan 2296
   name "MS_IT_Managed_Lab_10.158.64.0/23"
   tagged B20,B24,Trk1,Trk5-Trk9
   ip address dhcp-bootp
   exit
vlan 2340
   name "MS_MCZ_10.59.152.0/23"
   tagged B20,B24,Trk1-Trk2,Trk9
   no ip address
   exit
vlan 2355
   name "MS_HPLG_RCZ_10.148.15.0/24"
   tagged B20,B24,Trk1-Trk2
   ip address dhcp-bootp
   exit
vlan 2356
   name "MS_HPLG_MCZ_10.98.126.0/24"
   tagged B20,B24,Trk1-Trk2
   ip address dhcp-bootp
   exit
vlan 2357
   name "MS_HPLG_UCZ_10.81.126.0/24"
   tagged B20,B24,Trk1-Trk2
   ip address dhcp-bootp
   exit
vlan 2469
   name "MS_IPCAM_10.135.64.0/23"
   tagged B20,B24,Trk1-Trk9
   no ip address
   exit
vlan 2493
   name "MS_VOIP_TEST_10.6.127.0/28"
   tagged B20,B24,Trk1-Trk2,Trk8
   no ip address
   exit
vlan 2522
   name "MS_PRT_10.127.64.0/24"
   tagged B20,B24,Trk1-Trk2,Trk4-Trk9
   no ip address
   exit
vlan 2576
   name "MS_RCZSTOR_10.156.36.0/24"
   tagged B20,B24,Trk1,Trk8
   no ip address
   jumbo
   exit
vlan 2591
   name "MS_10_56.247.0/24"
   tagged B20,B24,Trk1,Trk6
   no ip address
   exit
vlan 2595
   name "MS_MATHLAB_10.56.243.0/24"
   tagged B20,B24,Trk1,Trk5
   no ip address
   exit
vlan 2596
   name "MS_MATHLAB_10.56.242.0/24"
   tagged B20,B24,Trk1,Trk7
   no ip address
   exit
vlan 2597
   name "MS_MATHLAB_10.56.241.0/24"
   tagged B20,B24,Trk1,Trk7
   no ip address
   exit
vlan 2598
   name "MS_MATHLAB_10.56.240.0/24"
   tagged B20,B24,Trk1,Trk7
   no ip address
   exit
vlan 2625
   name "MS_VOIP_10.6.119.0/24"
   tagged B1,B20,B24,Trk1-Trk2,Trk8
   no ip address
   exit
vlan 2714
   name "MS_CAMPUS_10.27.14.0/24"
   tagged B1,B20,B24,Trk1-Trk9
   ip address 10.27.14.254 255.255.255.0
   exit
vlan 2857
   name "MS_BMS_10.132.12.0/23"
   tagged B20,B24,Trk1-Trk2,Trk8
   ip address dhcp-bootp
   exit
vlan 2858
   name "MS_1CARD_10.128.12.0/23"
   tagged B20,B24,Trk1,Trk3
   ip address dhcp-bootp
   exit
vlan 2859
   name "MS_RCZ_10.148.12.0/23"
   tagged B20,B24,Trk1,Trk5-Trk8
   no ip address
   exit
vlan 2860
   name "MS_LAB_10.146.12.0/23"
   untagged B11
   tagged B20,B24,Trk1,Trk5-Trk7,Trk9
   no ip address
   exit
vlan 2872
   name "MS_VOIP_10.6.113.0/24"
   tagged B20,B24,Trk1
   no ip address
   exit
vlan 2875
   name "MS_AV_10.144.12.0/23"
   tagged B20,B24,Trk1,Trk5-Trk7,Trk9
   no ip address
   exit
vlan 2885
   name "MS_VC_136.159.53.177/28"
   tagged B20,B24,Trk1,Trk5
   no ip address
   exit
vlan 3285
   name "MS_VOIP_10.6.106.0/24"
   tagged B1,B20,B24,Trk1-Trk2,Trk8-Trk9
   no ip address
   ip igmp
   exit
vlan 3300
   name "Wireless_Proxy"
   untagged B1
   tagged B20,B24,Trk1,Trk9
   no ip address
   exit
vlan 3567
   name "MS_IPCAM_10.134.12.0/23"
   tagged B1,B20,B24,Trk1-Trk2,Trk7-Trk9
   no ip address
   exit
vlan 3586
   name "MS_Comp_RM-Control_10.138.12.0"
   tagged B20,B24,Trk1
   no ip address
   exit
vlan 3595
   name "MS_EBB_10.130.12.0/23"
   tagged B20,B24,Trk1
   no ip address
   exit
vlan 3596
   name "MS_RCZ_10.150.12.0/23"
   tagged B20,B24,Trk1,Trk8
   no ip address
   exit
vlan 3601
   name "MS_bookstore"
   tagged B20,B24,Trk1
   no ip address
   exit
vlan 3931
   name "MS_WLAN_10.10.151.0/24"
   tagged B1,B20,B24,Trk1-Trk9
   no ip address
   exit
loop-protect A3-A24,B1-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

