; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address ecebb8-111000
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address ecebb8-116500
   member 2 priority 254
   member 3 type "JL074A" mac-address ecebb8-11b500
   member 3 flexible-module A type JL083A
   exit
hostname "CSB115V-01-MSW-4420"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1,3/A1 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.29.3.1
ip ssh listen data
interface 1/1
   name "Rm.111_D29_BMS"
   exit
interface 1/2
   name "Rm.111_D30_BMS"
   exit
interface 1/3
   name "Rm.116C_B35"
   exit
interface 1/5
   name "Rm.116B_B34"
   exit
interface 1/6
   name "Rm.114E_B10"
   exit
interface 1/7
   name "Rm.114C_B08"
   exit
interface 1/8
   name "Rm.114B_B06"
   exit
interface 1/9
   name "Rm.114A_B03"
   exit
interface 1/10
   name "Rm.113D_B02"
   exit
interface 1/11
   name "Rm.113C_B01"
   exit
interface 1/12
   name "Rm.114E_B11_WAP"
   exit
interface 1/13
   name "Rm.112M_A36"
   exit
interface 1/14
   name "Rm.112L_A34"
   exit
interface 1/15
   name "Rm.112K_A32"
   exit
interface 1/16
   name "Rm.112H_A28"
   exit
interface 1/17
   name "Rm.112G_A25_WAP"
   exit
interface 1/18
   name "Rm.112J_A29"
   exit
interface 1/19
   name "Rm.112A_A11"
   exit
interface 1/20
   name "Rm.111Z_A09_WAP"
   exit
interface 1/21
   name "Rm.111A_A07"
   exit
interface 1/22
   name "Rm.111A_A08"
   exit
interface 1/23
   name "Rm.111_A05"
   exit
interface 1/24
   name "Rm.111_A06"
   exit
interface 1/25
   name "Rm.112G_A24"
   exit
interface 1/26
   name "Rm.112F_A22"
   exit
interface 1/27
   name "Rm.112E_A20"
   exit
interface 1/28
   name "Rm.112D_A18"
   exit
interface 1/29
   name "Rm.112P_A39_WAP"
   exit
interface 1/30
   name "Rm.112C_A16"
   exit
interface 1/31
   name "Rm.112Q_A43_WAP"
   exit
interface 1/32
   name "Rm.112B_A14"
   exit
interface 1/33
   name "Rm.113B_A47_WAP"
   exit
interface 1/34
   name "Rm.112Q_A41"
   exit
interface 1/35
   name "Rm.112Q_A42"
   exit
interface 1/36
   name "Rm.113B_A46"
   exit
interface 1/37
   name "Rm.113A_A45"
   exit
interface 1/38
   name "Rm.112N_A38"
   exit
interface 1/39
   name "Rm.114G_B17_WAP"
   exit
interface 1/40
   name "Rm.114H_B21_WAP"
   exit
interface 1/41
   name "Rm.114G_B16"
   exit
interface 1/42
   name "Rm.114F_B14"
   exit
interface 1/43
   name "Rm.116H_B47"
   exit
interface 1/44
   name "Rm.116H_B48"
   exit
interface 1/45
   name "Rm.116G_B44"
   exit
interface 1/46
   name "Rm.116F_B40"
   exit
interface 1/47
   name "Rm.116F_B39"
   exit
interface 1/48
   name "x1/48d-10.29.3.19-x1u_UPS"
   exit
interface 1/A1
   broadcast-limit 40
   name "x1/A1u-10.29.3.250-C9d_CSB136"
   exit
interface 1/A2
   disable
   exit
interface 1/A3
   disable
   exit
interface 1/A4
   disable
   exit
interface 2/1
   name "Rm.111_D31_BMS"
   exit
interface 2/2
   name "Rm.111_D32_BMS"
   exit
interface 2/3
   name "Rm.111_D34_BMS"
   exit
interface 2/5
   name "Rm.119_D04"
   exit
interface 2/6
   name "Rm.121_D27_WAP"
   exit
interface 2/7
   name "Rm.119_D08_WAP"
   exit
interface 2/8
   name "Rm.119_D03"
   exit
interface 2/9
   name "Rm.119_D02"
   exit
interface 2/10
   name "Rm.119_D01"
   exit
interface 2/11
   name "Rm.118C_C36"
   exit
interface 2/12
   name "Rm.118K_C34"
   exit
interface 2/13
   name "Rm.118G_C27_WAP"
   exit
interface 2/14
   name "Rm.118J_C32"
   exit
interface 2/15
   name "Rm.118H_C29"
   exit
interface 2/16
   name "Rm.118G_C25"
   exit
interface 2/17
   name "Rm.116H_C01_WAP"
   exit
interface 2/18
   name "Rm.118G_C26"
   exit
interface 2/19
   name "Rm.117_C09_WAP"
   exit
interface 2/20
   name "Rm.118_C11_WAP"
   exit
interface 2/21
   name "Rm.116A_B25"
   exit
interface 2/22
   name "Rm.116L_C08"
   exit
interface 2/23
   name "Rm.116K_C06"
   exit
interface 2/24
   name "Rm.116J_C03"
   exit
interface 2/25
   name "Rm.118F_C24"
   exit
interface 2/26
   name "Rm.118E_C21"
   exit
interface 2/27
   name "Rm.118D_C20"
   exit
interface 2/28
   name "Rm.118B_C16"
   exit
interface 2/29
   name "Rm.118A_C14"
   exit
interface 2/30
   name "Rm.119_C48"
   exit
interface 2/31
   name "Rm.119_C47"
   exit
interface 2/32
   name "Rm.119_C46"
   exit
interface 2/33
   name "Rm.119_C45"
   exit
interface 2/34
   name "Rm.116A_B24"
   exit
interface 2/35
   name "Rm.118N_C40"
   exit
interface 2/36
   name "Rm.118M_C38"
   exit
interface 2/37
   name "Rm.121_D24"
   exit
interface 2/38
   name "Rm.121_D23"
   exit
interface 2/39
   name "Rm.121_D22"
   exit
interface 2/40
   name "Rm.121_D21"
   exit
interface 2/41
   name "Rm.121_D20"
   exit
interface 2/42
   name "Rm.118Q_C43_WAP"
   exit
interface 2/43
   name "Rm.118Q_C41_WAP"
   exit
interface 2/44
   name "Rm.121_D19"
   exit
interface 2/45
   name "Rm.121_D18"
   exit
interface 2/46
   name "Rm.120_D13_WAP"
   exit
interface 2/47
   name "Rm.121_D17"
   exit
interface 2/48
   name "x2/48d-10.29.3.20-x1u_UPS"
   exit
interface 3/2
   name "Rm.119_D05"
   exit
interface 3/3
   name "Rm.116D_B36"
   exit
interface 3/5
   name "Rm._A01_WAP"
   exit
interface 3/6
   name "Rm._A03_WAP"
   exit
interface 3/18
   name "Rm.120_D36"
   exit
interface 3/19
   name "Rm.111V_D33"
   exit
interface 3/20
   name "Rm.119_D06"
   exit
interface 3/21
   name "Rm.121_D25"
   exit
interface 3/22
   name "Rm.121_D26"
   exit
interface 3/23
   name "Rm.120_D10"
   exit
interface 3/24
   name "Rm.120_D09"
   exit
interface 3/25
   name "Rm.120_D15"
   exit
interface 3/26
   name "Rm.116F_B41_WAP"
   exit
interface 3/27
   name "Rm.116E_B38"
   exit
interface 3/28
   name "Rm.120_D16"
   exit
interface 3/30
   name "Rm.112D_A17"
   exit
interface 3/48
   name "x3/48d-10.29.3.18-x1u_UPS"
   exit
interface 3/A1
   name "x3/A1u-10.29.3.250-D9d_CSB136"
   exit
interface 3/A2
   disable
   exit
interface 3/A3
   disable
   exit
interface 3/A4
   disable
   exit
snmp-server community "public" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "CSB-115V"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   member 3
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A2-1/A4,2/1-2/48,3/1-3/48,3/A2-3/A4,Trk1
   no ip address
   exit
vlan 400
   name "CSB_AV_10.144.108.0/23"
   untagged 1/43
   tagged Trk1
   no ip address
   exit
vlan 410
   name "CSB_BMS_10.132.108.0/23"
   untagged 1/1-1/2,2/1-2/3
   tagged Trk1
   no ip address
   exit
vlan 430
   name "CSB_MCZ1_10.101.192.0/23"
   untagged 1/41,2/12,2/37-2/39,2/41,2/44,3/21,3/30
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 481
   name "CSB_IPCA_10.135.196.0/23"
   tagged Trk1
   no ip address
   exit
vlan 530
   name "CSB_1CARD_10.128.108.0/23"
   tagged Trk1
   no ip address
   exit
vlan 600
   name "CSB_UCZ1_10.87.192.0/23"
   untagged 1/3-1/11,1/13-1/16,1/18-1/19,1/21-1/28,1/30,1/32,1/35-1/38,1/42,1/45,1/47,2/4-2/5,2/8-2/11,2/14-2/16,2/18,2/21-2/36,2/40,2/45,2/47,3/1-3/4,3/7-3/18,3/20,3/22-3/25,3/27-3/29,3/31-3/47
   tagged Trk1
   no ip address
   exit
vlan 650
   name "CSB_VC_136.159.242.96/28"
   untagged 1/44
   tagged Trk1
   no ip address
   exit
vlan 680
   name "CSB_WLAN_10.11.8.0/24"
   untagged 1/12,1/17,1/20,1/29,1/31,1/33,1/39-1/40,2/6-2/7,2/13,2/17,2/19-2/20,2/42-2/43,2/46,3/5-3/6,3/26
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "unused-vlan"
   untagged 1/A2-1/A4,3/A2-3/A4
   no ip address
   exit
vlan 2032
   name "CSB_VOIP_10.2.32.0/24"
   tagged 1/3-1/11,1/13-1/16,1/18-1/19,1/21-1/28,1/30,1/32,1/34-1/48,2/4-2/5,2/8-2/12,2/14-2/16,2/18,2/21-2/41,2/44-2/45,2/47,3/1-3/4,3/7-3/25,3/27-3/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2389
   name "CSB_PRT_10.127.196.0/24"
   untagged 1/34,1/46,3/19
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2903
   name "CSB_CAMPUS_10.29.3.0/24"
   untagged 1/48,2/48,3/48
   tagged Trk1
   ip address 10.29.3.247 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter
spanning-tree 1/2 bpdu-filter
spanning-tree 1/3 bpdu-filter
spanning-tree 1/4 bpdu-filter
spanning-tree 1/5 bpdu-filter
spanning-tree 1/6 bpdu-filter
spanning-tree 1/7 bpdu-filter
spanning-tree 1/8 bpdu-filter
spanning-tree 1/9 bpdu-filter
spanning-tree 1/10 bpdu-filter
spanning-tree 1/11 bpdu-filter
spanning-tree 1/12 bpdu-filter
spanning-tree 1/13 bpdu-filter
spanning-tree 1/14 bpdu-filter
spanning-tree 1/15 bpdu-filter
spanning-tree 1/16 bpdu-filter
spanning-tree 1/17 bpdu-filter
spanning-tree 1/18 bpdu-filter
spanning-tree 1/19 bpdu-filter
spanning-tree 1/20 bpdu-filter
spanning-tree 1/21 bpdu-filter
spanning-tree 1/22 bpdu-filter
spanning-tree 1/23 bpdu-filter
spanning-tree 1/24 bpdu-filter
spanning-tree 1/25 bpdu-filter
spanning-tree 1/26 bpdu-filter
spanning-tree 1/27 bpdu-filter
spanning-tree 1/28 bpdu-filter
spanning-tree 1/29 bpdu-filter
spanning-tree 1/30 bpdu-filter
spanning-tree 1/31 bpdu-filter
spanning-tree 1/32 bpdu-filter
spanning-tree 1/33 bpdu-filter
spanning-tree 1/34 bpdu-filter
spanning-tree 1/35 bpdu-filter
spanning-tree 1/36 bpdu-filter
spanning-tree 1/37 bpdu-filter
spanning-tree 1/38 bpdu-filter
spanning-tree 1/39 bpdu-filter
spanning-tree 1/40 bpdu-filter
spanning-tree 1/41 bpdu-filter
spanning-tree 1/42 bpdu-filter
spanning-tree 1/43 bpdu-filter
spanning-tree 1/44 bpdu-filter
spanning-tree 1/45 bpdu-filter
spanning-tree 1/46 bpdu-filter
spanning-tree 1/47 bpdu-filter
spanning-tree 1/48 bpdu-filter
spanning-tree 1/A3 bpdu-filter
spanning-tree 1/A4 bpdu-filter
spanning-tree 2/1 bpdu-filter
spanning-tree 2/2 bpdu-filter
spanning-tree 2/3 bpdu-filter
spanning-tree 2/4 bpdu-filter
spanning-tree 2/5 bpdu-filter
spanning-tree 2/6 bpdu-filter
spanning-tree 2/7 bpdu-filter
spanning-tree 2/8 bpdu-filter
spanning-tree 2/9 bpdu-filter
spanning-tree 2/10 bpdu-filter
spanning-tree 2/11 bpdu-filter
spanning-tree 2/12 bpdu-filter
spanning-tree 2/13 bpdu-filter
spanning-tree 2/14 bpdu-filter
spanning-tree 2/15 bpdu-filter
spanning-tree 2/16 bpdu-filter
spanning-tree 2/17 bpdu-filter
spanning-tree 2/18 bpdu-filter
spanning-tree 2/19 bpdu-filter
spanning-tree 2/20 bpdu-filter
spanning-tree 2/21 bpdu-filter
spanning-tree 2/22 bpdu-filter
spanning-tree 2/23 bpdu-filter
spanning-tree 2/24 bpdu-filter
spanning-tree 2/25 bpdu-filter
spanning-tree 2/26 bpdu-filter
spanning-tree 2/27 bpdu-filter
spanning-tree 2/28 bpdu-filter
spanning-tree 2/29 bpdu-filter
spanning-tree 2/30 bpdu-filter
spanning-tree 2/31 bpdu-filter
spanning-tree 2/32 bpdu-filter
spanning-tree 2/33 bpdu-filter
spanning-tree 2/34 bpdu-filter
spanning-tree 2/35 bpdu-filter
spanning-tree 2/36 bpdu-filter
spanning-tree 2/37 bpdu-filter
spanning-tree 2/38 bpdu-filter
spanning-tree 2/39 bpdu-filter
spanning-tree 2/40 bpdu-filter
spanning-tree 2/41 bpdu-filter
spanning-tree 2/42 bpdu-filter
spanning-tree 2/43 bpdu-filter
spanning-tree 2/44 bpdu-filter
spanning-tree 2/45 bpdu-filter
spanning-tree 2/46 bpdu-filter
spanning-tree 2/47 bpdu-filter
spanning-tree 2/48 bpdu-filter
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

