; J9298A Configuration Editor; Created on release #J.15.09.0014
; Ver #03:01.14.05:13
hostname "SS203-02-SW-3819"
console inactivity-timer 5
banner motd "**************************************************************************\n* Warning - Private Electronic Device . UofC Authorized users only:      *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.39.1
interface 1
   broadcast-limit 10
   exit
interface 2
   broadcast-limit 10
   exit
interface 3
   broadcast-limit 10
   exit
interface 4
   broadcast-limit 10
   exit
interface 5
   broadcast-limit 10
   exit
interface 6
   broadcast-limit 10
   exit
interface 7
   broadcast-limit 10
   exit
interface 8
   broadcast-limit 10
   exit
interface 9
   broadcast-limit 10
   exit
interface 10
   broadcast-limit 40
   name "X10U-10.27.39.216-X1/27D_SS221V"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009"
snmp-server host 10.31.1.21 community "uofc2009"
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10
   no ip address
   exit
vlan 999
   name "V999_Unused"
   untagged 7-9
   no ip address
   exit
vlan 1356
   name "SS_UMCZ1-10.95.64.0/21"
   untagged 3
   tagged 10
   no ip address
   exit
vlan 2282
   name "SS_IT_MANAGED_LAB_10.158.92.0/24"
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2739
   name "SS_MGMT"
   tagged 10
   ip address 10.27.39.160 255.255.255.0
   exit
vlan 2924
   name "SS_AV-10.144.164.0/23"
   untagged 1,4-6
   tagged 10
   no ip address
   exit
vlan 2948
   name "SS_LABS-10.146.164.0/23"
   untagged 2
   tagged 10
   no ip address
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
no spanning-tree 10 auto-edge-port
loop-protect 1-9
loop-protect trap loop-detected
loop-protect disable-timer 600
no dhcp config-file-update
password manager
password operator

