; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a1b900
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a4f080
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a2a600
   member 4 type "JL074A" mac-address 9cdc71-a12100
   exit
hostname "TFDL210F-02-MSW-2286"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.67.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   disable
   name "CP2-S5_RM181JK34"
   exit
interface 1/2
   broadcast-limit 40
   name "CP2-S5_RM126JK33_WAP"
   exit
interface 1/3
   broadcast-limit 40
   name "CP2-S5_RM126JK34_WAP"
   exit
interface 1/4
   broadcast-limit 40
   disable
   exit
interface 1/5
   broadcast-limit 40
   disable
   exit
interface 1/6
   broadcast-limit 40
   name "CP2-S5_RM100JK37"
   exit
interface 1/7
   broadcast-limit 40
   name "CP2-S5_RM100JK38"
   exit
interface 1/8
   broadcast-limit 40
   name "CP2-S5_RM100JK42"
   exit
interface 1/9
   broadcast-limit 40
   name "CP2-S5_RM100JK43"
   exit
interface 1/10
   broadcast-limit 40
   name "CP2-S8_RM214JK33"
   exit
interface 1/11
   broadcast-limit 40
   name "CP2-S8_RM214JK34"
   exit
interface 1/12
   broadcast-limit 40
   name "CP2-S8_RM214JK35"
   exit
interface 1/13
   broadcast-limit 40
   name "CP2-S8_RM214JK36"
   exit
interface 1/14
   broadcast-limit 40
   exit
interface 1/15
   broadcast-limit 40
   disable
   exit
interface 1/16
   broadcast-limit 40
   disable
   exit
interface 1/17
   broadcast-limit 40
   disable
   exit
interface 1/18
   broadcast-limit 40
   disable
   exit
interface 1/19
   broadcast-limit 40
   disable
   exit
interface 1/20
   broadcast-limit 40
   disable
   exit
interface 1/21
   broadcast-limit 40
   disable
   exit
interface 1/22
   broadcast-limit 40
   disable
   exit
interface 1/23
   broadcast-limit 40
   disable
   exit
interface 1/24
   broadcast-limit 40
   disable
   exit
interface 1/25
   broadcast-limit 40
   name "CP2-S5_RM215JK3"
   exit
interface 1/26
   broadcast-limit 40
   name "CP2-S5_RM215JK4"
   exit
interface 1/27
   broadcast-limit 40
   name "CP2-S5_RM215JK7"
   exit
interface 1/28
   broadcast-limit 40
   name "CP2-S5_RM215JK8"
   exit
interface 1/29
   broadcast-limit 40
   name "CP2-S5_RM215JK11"
   exit
interface 1/30
   broadcast-limit 40
   name "CP2-S5_RM215JK12"
   exit
interface 1/31
   broadcast-limit 40
   name "CP2-S5_RM215JK15"
   exit
interface 1/32
   broadcast-limit 40
   name "CP2-S5_RM215JK16"
   exit
interface 1/33
   broadcast-limit 40
   name "CP2-S5_RM215JK17"
   exit
interface 1/34
   broadcast-limit 40
   name "CP2-S5_RM215JK18"
   exit
interface 1/35
   broadcast-limit 40
   name "CP2-S5_RM215JK19"
   exit
interface 1/36
   broadcast-limit 40
   name "CP2-S5_RM215JK20"
   exit
interface 1/37
   broadcast-limit 40
   name "CP2-S5_RM215JK21"
   exit
interface 1/38
   broadcast-limit 40
   name "CP2-S5_RM215JK22"
   exit
interface 1/39
   broadcast-limit 40
   name "CP2-S5_RM215JK23"
   exit
interface 1/40
   broadcast-limit 40
   name "CP2-S5_RM215JK24"
   exit
interface 1/41
   broadcast-limit 40
   name "CP2-S5_RM215JK25"
   exit
interface 1/42
   broadcast-limit 40
   name "CP2-S5_RM215JK26"
   exit
interface 1/43
   broadcast-limit 40
   name "CP2-S5_RM215JK27"
   exit
interface 1/44
   broadcast-limit 40
   name "CP2-S5_RM215JK28"
   exit
interface 1/45
   broadcast-limit 40
   name "CP2-S5_RM215JK29"
   exit
interface 1/46
   broadcast-limit 40
   name "X22D-10.25.67.013-X01U"
   exit
interface 1/47
   broadcast-limit 40
   disable
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.25.67.254-I2D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.25.67.254-J2D"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "CP2-S6_RM210BJK10"
   exit
interface 2/2
   broadcast-limit 40
   name "CP2-S6_RM210HJK11"
   exit
interface 2/3
   broadcast-limit 40
   name "CP2-S6_RM210HJK12"
   exit
interface 2/4
   broadcast-limit 40
   name "CP2-S6_RM210HJK13"
   exit
interface 2/5
   broadcast-limit 40
   name "CP2-S6_RM210HJK14"
   exit
interface 2/6
   broadcast-limit 40
   name "CP2-S6_RM210HJK15"
   exit
interface 2/7
   broadcast-limit 40
   name "CP2-S6_RM210HJK16"
   exit
interface 2/8
   broadcast-limit 40
   name "CP2-S6_RM210HJK17"
   exit
interface 2/9
   broadcast-limit 40
   name "CP2-S6_RM210HJK18"
   exit
interface 2/10
   broadcast-limit 40
   name "CP2-S6_RM210HJK19"
   exit
interface 2/11
   broadcast-limit 40
   name "CP2-S6_RM210AJK21"
   exit
interface 2/12
   broadcast-limit 40
   name "CP2-S6_RM210AJK23"
   exit
interface 2/13
   broadcast-limit 40
   name "CP2-S6_RM210AJK24"
   exit
interface 2/14
   broadcast-limit 40
   name "CP2-S6_RM210AJK25"
   exit
interface 2/15
   broadcast-limit 40
   name "CP2-S6_RM210AJK26"
   exit
interface 2/16
   broadcast-limit 40
   name "CP2-S6_RM210AJK27"
   exit
interface 2/17
   broadcast-limit 40
   name "CP2-S6_RM210AJK28"
   exit
interface 2/18
   broadcast-limit 40
   name "CP2-S6_RM210AJK29"
   exit
interface 2/19
   broadcast-limit 40
   name "CP2-S6_RM210AJK30"
   exit
interface 2/20
   broadcast-limit 40
   name "CP2-S6_RM210JJK31"
   exit
interface 2/21
   broadcast-limit 40
   name "CP2-S6_RM210JJK32"
   exit
interface 2/22
   broadcast-limit 40
   name "CP2-S6_RM210JJK33"
   exit
interface 2/23
   broadcast-limit 40
   disable
   exit
interface 2/24
   broadcast-limit 40
   disable
   exit
interface 2/25
   broadcast-limit 40
   name "CP2-S5_RM215JK30"
   exit
interface 2/26
   broadcast-limit 40
   name "CP2-S5-RM215JK31"
   exit
interface 2/27
   broadcast-limit 40
   name "CP2-S5_RM215JK32"
   exit
interface 2/28
   broadcast-limit 40
   name "CP2-S8_RM201AJK5"
   exit
interface 2/29
   broadcast-limit 40
   name "CP2-S8_RM201AJK7"
   exit
interface 2/30
   broadcast-limit 40
   name "CP2-S5_RM215JK1"
   exit
interface 2/31
   broadcast-limit 40
   name "CP2-S5_RM215JK2"
   exit
interface 2/32
   broadcast-limit 40
   name "CP2-S5_RM215JK5"
   exit
interface 2/33
   broadcast-limit 40
   name "CP2-S5_RM215JK6"
   exit
interface 2/34
   broadcast-limit 40
   name "CP2-S5_RM215JK9"
   exit
interface 2/35
   broadcast-limit 40
   name "CP2-S5_RM215JK10"
   exit
interface 2/36
   broadcast-limit 40
   name "CP2-S5_RM215JK13"
   exit
interface 2/37
   broadcast-limit 40
   name "CP2-S5_RM215JK14"
   exit
interface 2/38
   broadcast-limit 40
   name "CP2-S6_RM210BJK1"
   exit
interface 2/39
   broadcast-limit 40
   name "CP2-S6_RM210BJK3"
   exit
interface 2/40
   broadcast-limit 40
   name "CP2-S6_RM210BJK4"
   exit
interface 2/41
   broadcast-limit 40
   name "CP2-S6_RM210BJK5"
   exit
interface 2/42
   broadcast-limit 40
   name "CP2-S6_RM210BJK6"
   exit
interface 2/43
   broadcast-limit 40
   name "CP2-S6_RM210BJK7"
   exit
interface 2/44
   broadcast-limit 40
   name "CP2-S6_RM210BJK8"
   exit
interface 2/45
   broadcast-limit 40
   name "CP2-S6_RM210BJK9"
   exit
interface 2/46
   broadcast-limit 40
   name "x22D-10.25.67.012-x01U"
   exit
interface 2/47
   broadcast-limit 40
   disable
   exit
interface 2/48
   broadcast-limit 40
   disable
   exit
interface 3/1
   broadcast-limit 40
   name "CP2-S7_RM210CJK17"
   exit
interface 3/2
   broadcast-limit 40
   name "CP2-S7_RM210CJK18"
   exit
interface 3/3
   broadcast-limit 40
   name "CP2-S7_RM210CJK19"
   exit
interface 3/4
   broadcast-limit 40
   name "CP2-S7_RM210CJK20"
   exit
interface 3/5
   broadcast-limit 40
   name "CP2-S7_RM210CJK21"
   exit
interface 3/6
   broadcast-limit 40
   name "CP2-S7_RM210CJK22"
   exit
interface 3/7
   broadcast-limit 40
   name "CP2-S7_RM210GJK23"
   exit
interface 3/8
   broadcast-limit 40
   name "CP2-S7_RM210GJK24"
   exit
interface 3/9
   broadcast-limit 40
   name "CP2-S7_RM210GJK25"
   exit
interface 3/10
   broadcast-limit 40
   name "CP2-S7_RM210GJK26"
   exit
interface 3/11
   broadcast-limit 40
   name "CP2-S7_RM210GJK27"
   exit
interface 3/12
   broadcast-limit 40
   name "CP2-S7_RM210GJK28"
   exit
interface 3/13
   broadcast-limit 40
   name "CP2-S7_RM210GJK29"
   exit
interface 3/14
   broadcast-limit 40
   name "CP2-S7_RM210GJK30"
   exit
interface 3/15
   broadcast-limit 40
   name "CP2-S7_RM210GJK31"
   exit
interface 3/16
   broadcast-limit 40
   name "CP2-S8_RM201AJK1"
   exit
interface 3/17
   broadcast-limit 40
   name "CP2-S8_RM201AJK2"
   exit
interface 3/18
   broadcast-limit 40
   name "CP2-S8_RM201AJK3"
   exit
interface 3/19
   broadcast-limit 40
   name "CP2-S8_RM201AJK4"
   exit
interface 3/20
   broadcast-limit 40
   name "CP2-S8_RM201AJK6"
   exit
interface 3/21
   broadcast-limit 40
   name "CP2-S8_RM201AJK8"
   exit
interface 3/22
   broadcast-limit 40
   name "CP2-S8_RM201AJK9"
   exit
interface 3/23
   broadcast-limit 40
   disable
   exit
interface 3/24
   broadcast-limit 40
   disable
   exit
interface 3/25
   broadcast-limit 40
   name "CP2-S6_RM210JJK34"
   exit
interface 3/26
   broadcast-limit 40
   name "CP2-S6_RM210JJK35"
   exit
interface 3/27
   broadcast-limit 40
   name "CP2-S6_RM210JJK36"
   exit
interface 3/28
   broadcast-limit 40
   name "CP2-S6_RM210JJK37"
   exit
interface 3/29
   broadcast-limit 40
   name "CP2-S6_RM210JJK38"
   exit
interface 3/30
   broadcast-limit 40
   name "CP2-S6_RM210JJK39"
   exit
interface 3/31
   broadcast-limit 40
   name "CP2-S7_RM213JK1"
   exit
interface 3/32
   broadcast-limit 40
   name "CP2-S7_RM213JK2"
   exit
interface 3/33
   broadcast-limit 40
   name "CP2-S7_RM213JK3"
   exit
interface 3/34
   broadcast-limit 40
   name "CP2-S7_RM213JK4"
   exit
interface 3/35
   broadcast-limit 40
   name "CP2-S7_RM213JK5"
   exit
interface 3/36
   broadcast-limit 40
   name "CP2-S7_RM213JK6"
   exit
interface 3/37
   broadcast-limit 40
   name "CP2-S7_RM213JK7"
   exit
interface 3/38
   broadcast-limit 40
   name "CP2-S7_RM213JK8"
   exit
interface 3/39
   broadcast-limit 40
   name "CP2-S7_RM213JK9"
   exit
interface 3/40
   broadcast-limit 40
   name "CP2-S7_RM213JK10"
   exit
interface 3/41
   broadcast-limit 40
   name "CP2-S7_RM213JK11"
   exit
interface 3/42
   broadcast-limit 40
   name "CP2-S7_RM213JK12"
   exit
interface 3/43
   broadcast-limit 40
   name "CP2-S7_RM210CJK13"
   exit
interface 3/44
   broadcast-limit 40
   name "CP2-S7_RM210CJK15"
   exit
interface 3/45
   broadcast-limit 40
   name "CP2-S7_RM210CJK16"
   exit
interface 3/46
   broadcast-limit 40
   name "x22D-10.25.67.081-x01U"
   exit
interface 3/47
   broadcast-limit 40
   disable
   exit
interface 3/48
   broadcast-limit 40
   disable
   exit
interface 4/1
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/2
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/3
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/4
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/5
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/6
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/7
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/8
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/9
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/10
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/11
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/12
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/13
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/14
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/15
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/16
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/17
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/18
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/19
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/20
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/21
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/22
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/23
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/24
   broadcast-limit 40
   disable
   no power-over-ethernet
   exit
interface 4/25
   broadcast-limit 40
   name "CP2-S8_RM201AJK10"
   exit
interface 4/26
   broadcast-limit 40
   name "CP2-S8_RM201AJK11"
   exit
interface 4/27
   broadcast-limit 40
   name "CP2-S8_RM201AJK12"
   exit
interface 4/28
   broadcast-limit 40
   name "CP2-S8_RM201AJK13"
   exit
interface 4/29
   broadcast-limit 40
   name "CP2-S8_RM201AJK14"
   exit
interface 4/30
   broadcast-limit 40
   name "CP2-S8_RM201AJK15"
   exit
interface 4/31
   broadcast-limit 40
   name "CP2-S8_RM201AJK16"
   exit
interface 4/32
   broadcast-limit 40
   name "CP2-S8_RM201AJK19"
   exit
interface 4/33
   broadcast-limit 40
   name "CP2-S8_RM201AJK20"
   exit
interface 4/34
   broadcast-limit 40
   name "CP2-S8_RM214JK21"
   exit
interface 4/35
   broadcast-limit 40
   name "CP2-S8_RM214JK22"
   exit
interface 4/36
   broadcast-limit 40
   name "CP2-S8_RM214JK23"
   exit
interface 4/37
   broadcast-limit 40
   name "CP2-S8_RM214JK24"
   exit
interface 4/38
   broadcast-limit 40
   name "CP2-S8_RM214JK25"
   exit
interface 4/39
   broadcast-limit 40
   name "CP2-S8_RM214JK26"
   exit
interface 4/40
   broadcast-limit 40
   name "CP2-S8_RM214JK27"
   exit
interface 4/41
   broadcast-limit 40
   name "CP2-S8_RM214JK28"
   exit
interface 4/42
   broadcast-limit 40
   name "CP2-S8_RM214JK29"
   exit
interface 4/43
   broadcast-limit 40
   name "CP2-S8_RM214JK30"
   exit
interface 4/44
   broadcast-limit 40
   name "CP2-S8_RM214JK31"
   exit
interface 4/45
   broadcast-limit 40
   name "CP2-S8_RM214JK32"
   exit
interface 4/46
   broadcast-limit 40
   disable
   exit
interface 4/47
   broadcast-limit 40
   exit
interface 4/48
   broadcast-limit 40
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "TFDL-210F-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 999
   name "TFDL_UNUSED_VLAN"
   untagged 1/1,1/4-1/5,1/15-1/24,1/47-1/48,1/A3-1/A4,2/23-2/24,2/47-2/48,3/23-3/24,3/47-3/48,4/1-4/24,4/46-4/48
   no ip address
   exit
vlan 1909
   name "TFDL_IPCAM_10.70.216.0/21"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1920
   name "TFDL_MCZ_10.70.128.0/21"
   untagged 2/28-2/29,3/16-3/21,3/46,4/25-4/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1924
   name "TFDL_IPCAM_10.70.96.0/21"
   untagged 1/6-1/9,2/1-2/4,2/10-2/13,2/18-2/21,2/38-2/40,2/45,3/5-3/9,3/13-3/15,3/28-3/30,3/43-3/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1936
   name "TFDL_UCZ_10.70.0.0/21"
   untagged 1/14,1/25-1/30,2/5-2/9,2/14-2/17,2/22,2/41-2/44,3/1-3/4,3/10-3/12,3/25-3/27,3/31-3/42,4/34-4/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2287
   name "TFDL_IT_Managed_Lab"
   untagged 1/10-1/13,1/31-1/45,2/25-2/27,2/30-2/37,4/36-4/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2567
   name "TFDL_CAMPUS_10.25.67.0/24"
   untagged 1/46,2/46,3/22
   tagged Trk1
   ip address 10.25.67.181 255.255.255.0
   exit
vlan 3678
   name "TFDL_VOIP_10.6.2.0/24"
   tagged 2/28,3/21,Trk1
   no ip address
   ip igmp
   exit
vlan 3691
   name "TFDL_WLAN_10.10.201.0/24"
   untagged 1/2-1/3
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

