; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 5065f3-b3a740
   member 1 priority 255
   member 2 type "J9574A" mac-address 308d99-333700
   member 2 priority 254
   exit
hostname "TI143-01-MSW-4093"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.91.1
interface 1/1
   broadcast-limit 40
   name "Rm.148_A1"
   exit
interface 1/2
   broadcast-limit 40
   name "Rm.148_A2_WAP"
   exit
interface 1/3
   broadcast-limit 40
   name "Rm.148_A3_WAP"
   exit
interface 1/4
   broadcast-limit 40
   name "Rm.148_A4"
   exit
interface 1/5
   broadcast-limit 40
   name "Rm.150_A5_WAP"
   exit
interface 1/6
   broadcast-limit 40
   name "Rm.150_A14"
   exit
interface 1/7
   broadcast-limit 40
   name "Rm.150_A16"
   exit
interface 1/8
   broadcast-limit 40
   name "Rm.150_A18"
   exit
interface 1/9
   broadcast-limit 40
   name "Rm.150_A26"
   exit
interface 1/10
   broadcast-limit 40
   name "Rm.150_A28"
   exit
interface 1/11
   broadcast-limit 40
   name "Rm.150_A30"
   exit
interface 1/12
   broadcast-limit 40
   name "Rm.150_A38_PROJECTOR"
   exit
interface 1/13
   broadcast-limit 40
   name "Rm.150_A39_WAP"
   exit
interface 1/14
   broadcast-limit 40
   name "Rm.160_A41"
   exit
interface 1/15
   broadcast-limit 40
   name "Rm.160_B1"
   exit
interface 1/16
   broadcast-limit 40
   name "Rm.160_B3"
   exit
interface 1/17
   broadcast-limit 40
   name "Rm.160_B5"
   exit
interface 1/18
   broadcast-limit 40
   name "Rm.160_B13_10.26.91.231"
   exit
interface 1/19
   broadcast-limit 40
   name "Rm.160_B15_10.26.91.231"
   exit
interface 1/20
   broadcast-limit 40
   name "Rm.160_B17_10.26.91.231"
   exit
interface 1/21
   broadcast-limit 40
   name "Rm.160_B25"
   exit
interface 1/22
   broadcast-limit 40
   name "Rm.160_B27"
   exit
interface 1/23
   broadcast-limit 40
   name "Rm.160_B29"
   exit
interface 1/24
   broadcast-limit 40
   name "Rm.160_B37"
   exit
interface 1/25
   broadcast-limit 40
   name "Rm.150_A7"
   exit
interface 1/26
   broadcast-limit 40
   name "Rm.150_A9"
   exit
interface 1/27
   broadcast-limit 40
   name "Rm.150_A11"
   exit
interface 1/28
   broadcast-limit 40
   name "Rm.150_A12"
   exit
interface 1/29
   broadcast-limit 40
   name "Rm.150_A20"
   exit
interface 1/30
   broadcast-limit 40
   name "Rm.150_A22"
   exit
interface 1/31
   broadcast-limit 40
   name "Rm.150_A24"
   exit
interface 1/32
   broadcast-limit 40
   name "Rm.150_A32"
   exit
interface 1/33
   broadcast-limit 40
   name "Rm.150_A34"
   exit
interface 1/34
   broadcast-limit 40
   name "Rm.150_A36"
   exit
interface 1/35
   broadcast-limit 40
   name "Rm.160_A43"
   exit
interface 1/36
   broadcast-limit 40
   name "Rm.160_A45"
   exit
interface 1/37
   broadcast-limit 40
   name "Rm.160_A47"
   exit
interface 1/38
   broadcast-limit 40
   name "Rm.160_B7"
   exit
interface 1/39
   broadcast-limit 40
   name "Rm.160_B9"
   exit
interface 1/40
   broadcast-limit 40
   name "Rm.160_B11"
   exit
interface 1/41
   broadcast-limit 40
   name "Rm.160_B19"
   exit
interface 1/42
   broadcast-limit 40
   name "Rm.160_B21"
   exit
interface 1/43
   broadcast-limit 40
   name "Rm.160_B23"
   exit
interface 1/44
   broadcast-limit 40
   name "Rm.160_B31"
   exit
interface 1/45
   broadcast-limit 40
   name "Rm.160_B33"
   exit
interface 1/46
   broadcast-limit 40
   name "Rm.160_B35"
   exit
interface 1/47
   broadcast-limit 40
   name "Rm.160_B43_10.26.91.231"
   exit
interface 1/48
   broadcast-limit 40
   name "X1/48D-10.26.91.18-X01U_UPS"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-X1/49U-10.26.91.254-E03D-TRK3_TI_M143"
   exit
interface 2/1
   broadcast-limit 40
   name "Rm.160_B39"
   exit
interface 2/2
   broadcast-limit 40
   name "Rm.160_B41"
   exit
interface 2/3
   broadcast-limit 40
   name "Rm.160_C1"
   exit
interface 2/4
   broadcast-limit 40
   name "Rm.160_C3"
   exit
interface 2/5
   broadcast-limit 40
   name "Rm.160_C5"
   exit
interface 2/6
   broadcast-limit 40
   name "Rm.160_C13"
   exit
interface 2/7
   broadcast-limit 40
   name "Rm.160_C15"
   exit
interface 2/8
   broadcast-limit 40
   name "Rm.160_C17"
   exit
interface 2/9
   broadcast-limit 40
   name "Rm.160_C25"
   exit
interface 2/10
   broadcast-limit 40
   name "Rm.160_C27"
   exit
interface 2/11
   broadcast-limit 40
   name "Rm.160_C29"
   exit
interface 2/12
   broadcast-limit 40
   name "Rm.165_C30_WAP"
   exit
interface 2/13
   broadcast-limit 40
   name "Rm.143_C37"
   exit
interface 2/14
   broadcast-limit 40
   name "Rm.143_C38"
   exit
interface 2/15
   broadcast-limit 40
   name "Rm.143_C39"
   exit
interface 2/16
   broadcast-limit 40
   name "Rm.145_C40_BMS"
   exit
interface 2/17
   broadcast-limit 40
   name "Rm.145_C41_BMS"
   exit
interface 2/18
   broadcast-limit 40
   name "Rm.145_C42_ONECARD"
   exit
interface 2/19
   broadcast-limit 40
   name "Rm.??_A25_FLOORBOXELEC"
   exit
interface 2/20
   broadcast-limit 40
   name "Rm.??_A27_FLOORBOXELEC"
   exit
interface 2/21
   broadcast-limit 40
   name "Rm.??_A29_FLOORBOXELEC"
   exit
interface 2/22
   broadcast-limit 40
   exit
interface 2/23
   broadcast-limit 40
   exit
interface 2/24
   broadcast-limit 40
   exit
interface 2/25
   broadcast-limit 40
   name "Rm.160_B45"
   exit
interface 2/26
   broadcast-limit 40
   name "Rm.160_B46"
   exit
interface 2/27
   broadcast-limit 40
   name "Rm.160_C7"
   exit
interface 2/28
   broadcast-limit 40
   name "Rm.160_C9"
   exit
interface 2/29
   broadcast-limit 40
   name "Rm.160_C11"
   exit
interface 2/30
   broadcast-limit 40
   name "Rm.160_C19"
   exit
interface 2/31
   broadcast-limit 40
   name "Rm.160_C21"
   exit
interface 2/32
   broadcast-limit 40
   name "Rm.160_C23"
   exit
interface 2/33
   broadcast-limit 40
   name "Rm.180_C31_WAP"
   exit
interface 2/34
   broadcast-limit 40
   name "Rm.180_C32"
   exit
interface 2/35
   broadcast-limit 40
   name "Rm.186_C34"
   exit
interface 2/36
   broadcast-limit 40
   name "Rm.186_C35_WAP"
   exit
interface 2/37
   broadcast-limit 40
   name "Rm.132_C43_IPCAMERA"
   exit
interface 2/38
   broadcast-limit 40
   name "Rm.138_C44_IPCAMERA"
   exit
interface 2/39
   broadcast-limit 40
   name "Rm.130Z_C45-IPCAMERA"
   exit
interface 2/40
   broadcast-limit 40
   name "Rm._A21_FLOORBOXELEC"
   exit
interface 2/41
   broadcast-limit 40
   name "Rm._A23_FLOORBOXELEC"
   exit
interface 2/42
   broadcast-limit 40
   name "Rm._A31_FLOORBOXELEC"
   exit
interface 2/43
   broadcast-limit 40
   name "Rm._A33_FLOORBOXELEC"
   exit
interface 2/44
   broadcast-limit 40
   name "Rm._A35_FLOORBOXELEC"
   exit
interface 2/45
   broadcast-limit 40
   exit
interface 2/46
   broadcast-limit 40
   exit
interface 2/47
   broadcast-limit 40
   exit
interface 2/48
   broadcast-limit 40
   name "X2/48D-10.26.91.22-X01U_UPS"
   exit
interface 2/49
   broadcast-limit 40
   name "TRK1-X2/49U-10.26.91.254-F03D-TRK3_TI_M143"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   ip address dhcp-bootp
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,2/1-2/21,2/24-2/48,Trk1
   untagged 1/50-1/52,2/22-2/23,2/50-2/52
   no ip address
   exit
vlan 999
   name "TI_UNUSED_VLAN"
   no ip address
   exit
vlan 2391
   name "TI_MGMT_10.26.91.0/24"
   untagged 1/48,2/48
   tagged 1/18-1/20,1/47,Trk1
   ip address 10.26.91.252 255.255.255.0
   ip igmp
   exit
vlan 2394
   name "TI_AV_10.145.98.0/23"
   untagged 2/19-2/21,2/40-2/45
   tagged 1/18-1/20,1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2396
   name "TI_LABS_10.147.98.0/23"
   tagged 1/18-1/20,1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2398
   name "TI_WIRELESS_10.10.236.0/24"
   untagged 1/2-1/3,1/5,1/13,2/12,2/33,2/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2399
   name "TI_VOIP_10.6.131.0/24"
   tagged 1/18-1/20,1/47,2/14,Trk1
   no ip address
   ip igmp
   exit
vlan 2402
   name "TI_UMCZ1_10.80.64.0/23"
   untagged 1/1,1/4,1/6-1/12,1/14-1/47,2/1-2/11,2/13-2/15,2/24-2/32,2/34-2/35,2/46-2/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2415
   name "TI_1CARD_10.129.98.0/23"
   untagged 2/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2434
   name "TI_BMS_10.133.98.0/23"
   untagged 2/16-2/17
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2452
   name "TI_IPCAMERA_10.135.98.0/23"
   untagged 2/37-2/39
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 root-guard
spanning-tree 1/19 root-guard
spanning-tree 1/20 root-guard
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 root-guard
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/48
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

