; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "HMB01-B1-HSW-3472"
module 1 type j8706a
module 2 type j9534a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
trunk E6,F6 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk C4,D4 trk12 lacp
trunk C5,D5 trk13 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.19.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   disable
   exit
interface B2
   broadcast-limit 10
   disable
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface C1
   name "C1d-10.24.19.225-x1/A1_HMRB-421v"
   exit
interface C2
   name "C2D-10.24.19.253-x1/A1_HMRB-341v"
   exit
interface C3
   name "C3D-10.24.19.252-1/0/33_HMRB-341v"
   exit
interface C4
   name "C4D-10.24.19.251-x1/A1_HMRB-341v"
   exit
interface C5
   name "C5D-10.24.19.250-1/0/33_HMRB-341v"
   exit
interface C6
   disable
   exit
interface C7
   disable
   exit
interface C8
   disable
   exit
interface D1
   name "D1d-10.24.19.225-x2/A1_HMRB-421v"
   exit
interface D2
   name "D2D-10.24.19.253-x5/A1_HMRB-341v"
   exit
interface D3
   name "D3D-10.24.19.252-1/0/34_HMRB-341v"
   exit
interface D4
   name "D4D-10.24.19.251-x1/A4_HMRB-341v"
   exit
interface D5
   name "D5D-10.24.19.250-1/0/34_HMRB-341v"
   exit
interface D6
   disable
   exit
interface D7
   disable
   exit
interface D8
   disable
   exit
interface E1
   broadcast-limit 10
   name "TRK1-E1-F1_CN-Z3-HRIC-PE-1_1/15"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.24.19.220-X1/49U-B01V"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.24.19.221-X1/A1U_B01"
   exit
interface E4
   broadcast-limit 40
   name "E4D-10.24.19.238-X1/49U-B01V"
   exit
interface E5
   broadcast-limit 40
   name "E5D-10.24.19.236-X1/A1U-B01V"
   exit
interface E6
   broadcast-limit 40
   name "E6D-10.24.19.231-X1/49U-B01V"
   exit
interface E7
   broadcast-limit 40
   name "E7D-10.24.19.226-X1/A1U-B01V"
   exit
interface E8
   broadcast-limit 40
   name "E8D-10.24.19.247-X1/49U-B01V"
   exit
interface F1
   broadcast-limit 10
   name "TRK1-E1-F1_CN-Z3-HSC-PE-2_1/15"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.24.19.220-X1.50U-B01V"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.24.19.221-X1/A2U_B01"
   exit
interface F4
   broadcast-limit 40
   name "F4D-10.24.19.238-X1/50U-B01V"
   exit
interface F5
   broadcast-limit 40
   name "F5D-10.24.19.236-X1/A2U-B01V"
   exit
interface F6
   broadcast-limit 40
   name "F6D-10.24.19.231-X1/50U-B01V"
   exit
interface F7
   broadcast-limit 40
   name "F7D-10.24.19.226-X1/A2U-B01V"
   exit
interface F8
   broadcast-limit 40
   name "F8D-10.24.19.247-X1/50U-B01V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "HMRB"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree C6 bpdu-filter bpdu-protection
spanning-tree C7 bpdu-filter bpdu-protection
spanning-tree C8 bpdu-filter bpdu-protection
spanning-tree D6 bpdu-filter bpdu-protection
spanning-tree D7 bpdu-filter bpdu-protection
spanning-tree D8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
spanning-tree Trk13 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk3 path-cost 2000
spanning-tree instance ist Trk4 path-cost 2000
spanning-tree instance ist Trk5 path-cost 2000
spanning-tree instance ist Trk6 path-cost 2000
spanning-tree instance ist Trk7 path-cost 2000
spanning-tree instance ist Trk8 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,C6-C8,D6-D8,Trk1-Trk13
   no ip address
   exit
vlan 156
   name "HMRB_RCZ_136.159.156.151/24"
   tagged Trk1,Trk3,Trk8
   no ip address
   ip igmp
   exit
vlan 170
   name "HMRB_RCZ_136.159.170.0/24"
   tagged Trk1,Trk3-Trk5,Trk7
   no ip address
   ip igmp
   exit
vlan 173
   name "HMRB_RCZ_136.159.173.0/24"
   tagged Trk1,Trk3,Trk6
   no ip address
   ip igmp
   exit
vlan 176
   name "HMRB_RCZ_136.159.176.0/24"
   tagged Trk1,Trk3-Trk6,Trk8-Trk9
   no ip address
   ip igmp
   exit
vlan 179
   name "VLAN179"
   tagged Trk3,Trk5
   no ip address
   exit
vlan 999
   name "HMRB_UNSUED_VLAN"
   untagged A1-A24,B1-B24,C6-C8,D6-D8,Trk1,Trk11,Trk13
   no ip address
   ip igmp
   exit
vlan 1304
   name "HMRB_MCZ_10.107.8.0/23"
   tagged Trk1,Trk8
   no ip address
   ip igmp
   exit
vlan 1305
   name "HMRB_MCZ_10.107.0.0/23"
   tagged Trk1,Trk3-Trk10,Trk12-Trk13
   no ip address
   ip igmp
   exit
vlan 1306
   name "HMRB_UCZ_10.84.8.0/23"
   tagged Trk1,Trk5
   no ip address
   ip igmp
   exit
vlan 1307
   name "HMRB_UCZ_10.84.0.0/23"
   tagged Trk1,Trk4-Trk5,Trk7,Trk9-Trk10,Trk12-Trk13
   no ip address
   ip igmp
   exit
vlan 2296
   name "HMRB_IT_Managed_Lab"
   tagged Trk1
   no ip address
   exit
vlan 2419
   name "HMRB_CAMPUS_10.24.19.0/24"
   tagged Trk1-Trk13
   ip address 10.24.19.254 255.255.255.0
   ip igmp
   exit
vlan 2465
   name "HMRB_IPCA10.135.136/23"
   tagged Trk1,Trk6,Trk9
   no ip address
   exit
vlan 2522
   name "HMRB_PRT_10.127.128.0/24"
   tagged Trk1,Trk3-Trk10,Trk12
   no ip address
   exit
vlan 2574
   name "HMRB_HKH_10.57.182.0/23"
   tagged Trk1,Trk3,Trk5-Trk13
   no ip address
   exit
vlan 2624
   name "HMRB_WLAN_10.10.1.0/24"
   tagged Trk1-Trk2,Trk4-Trk10,Trk12
   no ip address
   ip igmp
   exit
vlan 2674
   name "HMRB_RCZ_10.148.182.0/23"
   tagged Trk1,Trk3-Trk5,Trk7,Trk10-Trk13
   no ip address
   ip igmp
   exit
vlan 2677
   name "HMRB_LAB_10.146.182.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2678
   name "HMRB_EBB_10.130.182.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2679
   name "HMRB_IPCAM_10.134.182.0/23"
   tagged Trk1,Trk6,Trk10
   no ip address
   ip igmp
   exit
vlan 2680
   name "HMRB_BMS_10.132.182.0/23"
   tagged Trk1,Trk3,Trk6
   no ip address
   ip igmp
   exit
vlan 2681
   name "HMRB_AV_10.144.182.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2682
   name "HMRB_1CARD_10.128.182.0/23"
   tagged Trk1,Trk6
   no ip address
   ip igmp
   exit
vlan 2798
   name "HMRB_VC_136.159.242.49/28"
   tagged Trk1
   no ip address
   exit
vlan 3657
   name "HMRB_VOIP_10.3.92.0/24"
   tagged Trk1,Trk6-Trk7,Trk10,Trk12
   no ip address
   ip igmp
   voice
   exit
vlan 3658
   name "HMRB_VOIP_10.3.91.0/24"
   tagged Trk1,Trk3,Trk6,Trk8
   no ip address
   ip igmp
   voice
   exit
loop-protect A1-A24,B1-B24
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

