; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSRDC-B1-ZDR52-SW-4127"
module 1 type j8702a
module 2 type j8702a
module 3 type j8705a
module 4 type j8705a
module 5 type j9538a
module 6 type j9538a
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk A10,B10 trk5 lacp
trunk A11-A12,B11-B12 trk6 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.16.1
interface A1
   name "ITSOUME5"
   exit
interface A2
   name "NASSRV1P/NASSRV2P"
   exit
interface A3
   name "NASSRV1P/NASSRV2P"
   exit
interface A4
   name "NASSRV1P/NASSRV2P"
   exit
interface A5
   name "NASSV1DR"
   exit
interface A6
   name "NASSV1DR"
   exit
interface A7
   name "NASSRV1V"
   exit
interface A8
   name "NASSRV3P"
   exit
interface A9
   name "NASSRV3P"
   exit
interface A10
   name "NAS321001A"
   exit
interface A11
   name "NAS321001A"
   exit
interface A12
   name "NAS321001A"
   exit
interface A13
   disable
   exit
interface A14
   disable
   exit
interface A15
   disable
   exit
interface A16
   disable
   exit
interface A17
   disable
   exit
interface A18
   disable
   exit
interface A19
   disable
   exit
interface A20
   disable
   name " "
   exit
interface A21
   disable
   exit
interface A22
   disable
   exit
interface A23
   disable
   exit
interface A24
   disable
   exit
interface B1
   name "ITSOUME5"
   exit
interface B2
   name "NASSRV1P/NASSRV2P"
   exit
interface B3
   name "NASSRV1P/NASSRV2P"
   exit
interface B4
   name "NASSRV1P/NASSRV2P"
   exit
interface B5
   name "NASSRV1V"
   exit
interface B6
   name "NASSV1DR"
   exit
interface B7
   name "NASSRV1V"
   exit
interface B8
   name "NAS321001A"
   exit
interface B9
   name "NASSRV3P"
   exit
interface B10
   name "NAS321001A"
   exit
interface B11
   name "NAS321001A"
   exit
interface B12
   name "NAS321001A"
   exit
interface B13
   disable
   exit
interface B14
   disable
   exit
interface B15
   disable
   exit
interface B16
   disable
   exit
interface B17
   disable
   exit
interface B18
   disable
   exit
interface B19
   disable
   exit
interface B20
   disable
   exit
interface B21
   disable
   exit
interface B22
   disable
   exit
interface B23
   disable
   exit
interface B24
   disable
   exit
interface E1
   name "E1-10.31.0.87-1/7-Po107-MS5K"
   exit
interface E2
   disable
   exit
interface E3
   disable
   exit
interface E4
   disable
   exit
interface E5
   disable
   exit
interface E6
   disable
   exit
interface E7
   disable
   exit
interface E8
   disable
   exit
interface F1
   name "F1-10.31.0.88-1/7-Po107-HA5K"
   exit
interface F2
   disable
   exit
interface F3
   disable
   exit
interface F4
   disable
   exit
interface F5
   disable
   exit
interface F6
   disable
   exit
interface F7
   disable
   exit
interface F8
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 bpdu-filter bpdu-protection
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree E2 bpdu-filter bpdu-protection
spanning-tree E3 bpdu-filter bpdu-protection
spanning-tree E4 bpdu-filter bpdu-protection
spanning-tree E5 bpdu-filter bpdu-protection
spanning-tree E6 bpdu-filter bpdu-protection
spanning-tree E7 bpdu-filter bpdu-protection
spanning-tree E8 bpdu-filter bpdu-protection
spanning-tree F2 bpdu-filter bpdu-protection
spanning-tree F3 bpdu-filter bpdu-protection
spanning-tree F4 bpdu-filter bpdu-protection
spanning-tree F5 bpdu-filter bpdu-protection
spanning-tree F6 bpdu-filter bpdu-protection
spanning-tree F7 bpdu-filter bpdu-protection
spanning-tree F8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk5 priority 4
spanning-tree Trk6 priority 4
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance 1 vlan 1-1099 2000-2359 2361-2373 2377-2485 2488-2493 
spanning-tree instance 1 vlan 2495-2531 2534-2536 2539 2541 2542 2546-2577 
spanning-tree instance 1 vlan 2579 2583-2608 2610-2621 2623-2648 2651-2703 
spanning-tree instance 1 vlan 2705-2748 2750-2810 2812 2815 2817-2864 
spanning-tree instance 1 vlan 2866-3139 3141-3199 3400-3587 3589-3598 
spanning-tree instance 1 vlan 3600-3880 3889-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 1 Trk5 priority 4
spanning-tree instance 1 Trk6 priority 4
spanning-tree instance 2 vlan 1100-1399
spanning-tree instance 2 Trk1 priority 4
spanning-tree instance 2 Trk5 priority 4
spanning-tree instance 2 Trk6 priority 4
spanning-tree instance 3 vlan 2360 2374-2376 2486 2487 2494 2532 2533 
spanning-tree instance 3 vlan 2537 2538 2540 2543-2545 2578 2580-2582 2609 
spanning-tree instance 3 vlan 2622 2649 2650 2704 2749 2811 2813 2814 2816 
spanning-tree instance 3 vlan 2865 3140 3200-3399 3588 3599 3881-3888
spanning-tree instance 3 Trk1 priority 4
spanning-tree instance 3 Trk5 priority 4
spanning-tree instance 3 Trk6 priority 4
spanning-tree instance 11 vlan 1700-1799
spanning-tree instance 11 Trk1 priority 4
spanning-tree instance 11 Trk5 priority 4
spanning-tree instance 11 Trk6 priority 4
spanning-tree instance 12 vlan 1800-1899
spanning-tree instance 12 Trk1 priority 4
spanning-tree instance 12 Trk5 priority 4
spanning-tree instance 12 Trk6 priority 4
spanning-tree instance 13 vlan 1900-1999
spanning-tree instance 13 Trk1 priority 4
spanning-tree instance 13 Trk5 priority 4
spanning-tree instance 13 Trk6 priority 4
spanning-tree instance 14 vlan 1400-1499
spanning-tree instance 14 Trk1 priority 4
spanning-tree instance 14 Trk5 priority 4
spanning-tree instance 14 Trk6 priority 4
spanning-tree instance 15 vlan 1500-1599
spanning-tree instance 15 Trk1 priority 4
spanning-tree instance 15 Trk5 priority 4
spanning-tree instance 15 Trk6 priority 4
spanning-tree instance 16 vlan 1600-1699
spanning-tree instance 16 Trk1 priority 4
spanning-tree instance 16 Trk5 priority 4
spanning-tree instance 16 Trk6 priority 4
spanning-tree bpdu-protection-timeout 600
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A9,A13-A24,B1-B9,B13-B24,E2-E8,F2-F8,Trk1,Trk5-Trk6
   untagged C1-C24,D1-D24
   no ip address
   exit
vlan 34
   name "v34_136.159.34.0/24"
   untagged A9,B9
   tagged Trk1
   no ip address
   exit
vlan 230
   name "v230_136.159.230.0/24"
   untagged A3-A4,A6,B3-B4,B6
   tagged A7,B7,Trk1
   no ip address
   exit
vlan 999
   name "unused_ports"
   untagged A13-A24,B13-B24,E2-E8,F2-F8,Trk1
   no ip address
   exit
vlan 2716
   name "MSPDC_MGMT"
   tagged Trk1
   ip address 10.27.16.182 255.255.254.0
   exit
vlan 2737
   name "v2737-ms-drac_10.60.64.0/22"
   untagged A2,A5,A8,B2,B5,B8
   tagged Trk1
   no ip address
   exit
vlan 3643
   name "v3643-dmz_136.159.35.0/24"
   untagged B1
   tagged Trk1
   no ip address
   jumbo
   exit
vlan 3667
   name "v3667_10.41.128/18"
   untagged A1
   tagged Trk1
   no ip address
   jumbo
   exit
vlan 3871
   name "v3871_nfs1-stor_192.160.160.0/23"
   tagged Trk1,Trk5-Trk6
   no ip address
   jumbo
   exit
loop-protect A1-A9,A13-A24,B1-B9,B13-B24,E2-E8,F2-F8,Trk1,Trk5-Trk6
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

