; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a25e80
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-3c0d00
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3cb300
   member 4 type "JL074A" mac-address 9cdc71-a18b00
   exit
hostname "HMB340V-03-MSW-1609"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.19.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.374_1/Q4_1"
   speed-duplex 10-half
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.377A__1/D2_2"
   speed-duplex 10-half
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.378_3_1/D2_"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.386_4_1/D2_"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.387_5_1/D2_"
   speed-duplex auto-10-100
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.388_6_4/D2_"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.390_7_1/Q4_"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.391_8_4/D2_"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.306_9_1/D2_"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.307_10_1/D2_"
   speed-duplex 10-half
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.310_11_1/D2_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.327_12_1/D2_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.329A_13_1/D2_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.393_14_1/Q4_"
   speed-duplex 100-full
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.372_15_1/Q4_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.326_16_1_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.350_17_1/D2_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.376_18_1/D2_"
   speed-duplex 10-half
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.372_19_2/Q4_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.320A_20_1/D2_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.382A_21_1/Q3_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.393_22_3/Q4_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.393_23_3/Q4_"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.391A_24_4/D1_"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.388_25_10/Q4_"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.344v_JK.1/Q1_BMS-Panel"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.357_27_1/Q4_"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.371_28_1/Q3_"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.371_29_1/Q4_"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.361_30_3/D2_"
   speed-duplex 10-half
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.305_31_2/D2_"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.322_32_4/D1_"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.358_33_1/Q4_"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.330_34_2/D2_"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.344v_JK.1/Q2_BMS-Panel"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.351_36_1/D2_"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.353_37_2/D2_"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.354_38_1/Q4_"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.355_39_1/Q4_"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.373_40_1/D2_"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.361_41_1/D2_"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.362_42_1/D2_"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.365_43_4/Q3_"
   speed-duplex 10-half
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.368_44_1/D2_"
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.24.19.1-E6D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.24.19.254-F6D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.311__WAP155"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.322A___WAP156"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.327_157__WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.359_158__WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.372_159__WAP"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.383_160__WAP"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.397_161__WAP"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.330_162__WAP"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.350_163__WAP"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.361_164__WAP"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.370_165__WAP"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.390_JK.1/Q3"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.385_167_1/Q1_"
   speed-duplex 10-half
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.390_JK.1/Q4"
   exit
interface 2/15
   broadcast-limit 10
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.382_JK.4/Q3"
   exit
interface 2/17
   broadcast-limit 10
   disable
   exit
interface 2/18
   broadcast-limit 10
   disable
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   disable
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.382_JK.1/Q1"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.382_JK.1/Q2"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.382_JK.1/Q3"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.382_JK.1/Q4"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.382_JK.2/Q1"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.382_JK.2/Q2"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.382_JK.2/Q3"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.382_JK.4/Q1"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.382_JK.4/Q2"
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   disable
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   name "HM340V-03-UPS-5513_10.24.19.25"
   exit
interface 3/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/3
   broadcast-limit 10
   speed-duplex 10-full
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/7
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/13
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/22
   broadcast-limit 10
   exit
interface 3/23
   broadcast-limit 10
   exit
interface 3/24
   broadcast-limit 10
   exit
interface 3/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/3
   broadcast-limit 10
   exit
interface 4/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/6
   broadcast-limit 10
   exit
interface 4/7
   broadcast-limit 10
   exit
interface 4/8
   broadcast-limit 10
   exit
interface 4/9
   broadcast-limit 10
   exit
interface 4/10
   broadcast-limit 10
   exit
interface 4/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/13
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/19
   broadcast-limit 10
   exit
interface 4/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/22
   broadcast-limit 10
   exit
interface 4/23
   broadcast-limit 10
   exit
interface 4/24
   broadcast-limit 10
   exit
interface 4/25
   broadcast-limit 10
   exit
interface 4/26
   broadcast-limit 10
   exit
interface 4/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/29
   broadcast-limit 10
   exit
interface 4/30
   broadcast-limit 10
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   exit
interface 4/36
   broadcast-limit 10
   exit
interface 4/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/38
   broadcast-limit 10
   exit
interface 4/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/47
   broadcast-limit 10
   exit
interface 4/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "HMB-340V-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 173
   name "HMRB_RCZ_136.159.173.0/24"
   untagged 1/1-1/4,1/6,1/8-1/10,1/12-1/13,1/15-1/16,1/19-1/21,1/23-1/25,1/27-1/34,1/36-1/37,1/39-1/41,1/43-1/44,3/1,3/3-3/11,3/13-3/22,3/24-3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 176
   name "HMRB_RCZ_136.159.176.0/24"
   untagged 4/2-4/7,4/12-4/28,4/33,4/38-4/46
   tagged 4/1,4/34-4/35,4/47,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "HMRB_UNSUED_VLAN"
   untagged 1/46-1/47,1/A3-1/A4,2/17-2/24,2/34-2/46,3/48,4/48
   no ip address
   exit
vlan 1305
   name "HMRB_MCZ_10.107.0.0/23"
   untagged 1/7,1/11,1/17-1/18,1/38,1/42,1/45,1/48,2/12-2/15,3/12,3/23,4/1,4/8-4/11,4/29,4/31-4/32,4/35-4/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2419
   name "HMRB_CAMPUS_10.24.19.0/24"
   untagged 2/48
   tagged Trk1
   ip address 10.24.19.231 255.255.255.0
   ip igmp
   exit
vlan 2465
   name "HMRB_IPCA10.135.136/23"
   untagged 2/47
   tagged Trk1
   no ip address
   exit
vlan 2522
   name "HMRB_MCZPRINT_10.127.128.0/23"
   untagged 1/14,4/30,4/34,4/47
   tagged Trk1
   no ip address
   exit
vlan 2574
   name "HMRB_HKH_10.57.182.0/23"
   untagged 1/5,2/16,2/25-2/33,3/2
   tagged Trk1
   no ip address
   exit
vlan 2624
   name "HMRB_WLAN_10.10.1.0/24"
   untagged 2/1-2/11
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2679
   name "HMRB_IPCAM_10.134.182.0/23"
   tagged Trk1
   no ip address
   exit
vlan 2680
   name "HMRB_BMS_10.132.182.0/23"
   untagged 1/26,1/35
   tagged Trk1
   no ip address
   exit
vlan 2682
   name "HMRB_1CARD_10.128.182.0/23"
   untagged 1/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3657
   name "HMRB_VOIP_10.3.92.0/24"
   tagged 2/12-2/13,3/23,Trk1
   no ip address
   ip igmp
   exit
vlan 3658
   name "HMRB_VOIP_10.3.91.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

