; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a40f00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a18400
   member 2 priority 254
   exit
hostname "ES829V-08-MSW-568"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.828_JK.1/D2"
   speed-duplex 10-half
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.840_JK.1/D2"
   speed-duplex 10-half
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.844_JK.2/D2"
   speed-duplex 10-half
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.820_JK.2/D2"
   speed-duplex 10-half
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.828_JK.2/D2"
   speed-duplex 10-half
   exit
interface 1/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.829_JK.1/D2"
   speed-duplex 10-half
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.833A.JK1/Q4"
   exit
interface 1/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.854_JK.2/D2"
   speed-duplex 10-half
   exit
interface 1/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.852_JK.2/D2"
   speed-duplex 10-half
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.806_JK.3/Q4"
   speed-duplex 10-half
   exit
interface 1/15
   broadcast-limit 10
   name "es806b_jk1q3"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.806_JK.4/Q3"
   speed-duplex 10-half
   exit
interface 1/17
   broadcast-limit 40
   name "Rm.806C_JK.1/Q3-8 port swicth"
   speed-duplex auto-100
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.806_JK.5/Q4-Printer"
   speed-duplex 100-full
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.800Z_JK.WL/WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.820Z_JK.WL/WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.830Z_JK.WL/WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.806_JK.WL/WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.830_JK.WL/WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.851_JK.WL/WAP"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.860_JK.WL/WAP"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.859_JK.WL/WAP"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.824_JK2Q2"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.824_JK4Q3"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.824_JK5Q3"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.820Z_ES-08-03_IPCAMERA"
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   name "ES829V-8-UPS-4454_10.27.7.25"
   exit
interface 1/A1
   broadcast-limit 40
   name "Trk1-1/A1u-10.27.7.254-Trk9-c1d-ES02DV"
   exit
interface 1/A2
   broadcast-limit 40
   name "Trk1-1/A2u-10.27.7.254-Trk9-d1d-ES02DV"
   exit
interface 1/A3
   disable
   exit
interface 1/A4
   disable
   exit
interface 2/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/7
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/12
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface 2/13
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/22
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/24
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.859_JK1"
   speed-duplex 10-half
   exit
interface 2/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/41
   broadcast-limit 10
   name "changed from PVID 65 to 1380"
   speed-duplex 10-half
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.853_JK1/Q1"
   speed-duplex 10-half
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.824_JK1Q2"
   speed-duplex 10-half
   exit
interface 2/44
   broadcast-limit 10
   name "X2/44D-10.27.7.250-X10U_ES859"
   speed-duplex 10-half
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.824_JK2Q2"
   speed-duplex 10-half
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.859_JK4"
   speed-duplex 10-half
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.830Z_ES-08-01_IPCAMERA"
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.803Z_ES-08-02_IPCAMAERA"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "ES-829V-08"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 65
   name "ES_RCZ_136.159.65.0/24"
   untagged 2/1-2/11,2/13,2/25-2/31,2/33,2/35-2/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "ES_UNUSED_VLAN"
   untagged 1/22,1/26,1/37-1/47,1/A3-1/A4,2/12,2/14-2/24
   no ip address
   exit
vlan 1334
   name "ES_UCZ_10.89.128.0/23"
   untagged 1/33-1/35,2/32,2/34,2/42-2/43,2/45
   tagged 2/44,Trk1
   no ip address
   exit
vlan 1380
   name "ES_MCZ_10.102.128.0/23"
   untagged 1/5,1/17,1/23-1/24,2/41
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2004
   name "MCZ-R-HCH-ES_10.57.120/23"
   untagged 1/6
   tagged Trk1
   no ip address
   exit
vlan 2020
   name "ES_VOIP_10.2.20.0/24"
   tagged 2/32,2/42,Trk1
   no ip address
   exit
vlan 2262
   name "ES_IT_Managed_Lab"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2465
   name "ES_IPCAM_10.135.72.0/23"
   untagged 1/36,2/47-2/48
   tagged Trk1
   no ip address
   exit
vlan 2516
   name "ES_PRT_10.127.72.0/24"
   untagged 1/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2707
   name "ES_CAMPUS_10.27.7.0/24"
   untagged 1/48
   tagged 2/44,Trk1
   ip address 10.27.7.226 255.255.255.0
   ip igmp
   exit
vlan 2913
   name "ES_AV_10.144.120.0/23"
   untagged 2/46
   tagged 2/44,Trk1
   no ip address
   exit
vlan 2937
   name "ES_LAB_10.146.120.0/24"
   tagged 2/44,Trk1
   no ip address
   exit
vlan 2961
   name "ES_RCZ_10.148.120.0/23"
   untagged 1/1-1/4,1/7-1/16,1/19-1/21
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3121
   name "ES_WLAN_10.10.121.0/24"
   untagged 1/25,1/27-1/32
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 root-guard
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 root-guard
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/17 path-cost 200000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/16,1/18-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

