; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a1eb00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a18580
   member 2 priority 254
   exit
hostname "MS302V-03-MSW-3078"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.14.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "X1/1D-10.27.14.245-X10U_MS319"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.319_JK3_WL"
   exit
interface 1/3
   broadcast-limit 10
   disable
   name "Rm.319_JK4"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.319_JK5_WL"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.337A_JK1_WL"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.389_JK1_WL"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.367_JK1_WL"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.319_JK1_WL"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.378_JK1_WL"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.332_JK1_WL"
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.315_JK1_D2-Printer"
   speed-duplex 10-half
   exit
interface 1/13
   broadcast-limit 10
   name "X1/13D-10.27.14.238-X10U_MS325"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.312Z_MS-03-01_IPCAMERA"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.307Z_MS-03-02_IPCAMERA"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.307Z_MS-03-03_IPCAMERA"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.307Z_MS-03-04_IPCAMERA"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.312Z_MS-03-05_IPCAMERA"
   exit
interface 1/19
   broadcast-limit 10
   disable
   exit
interface 1/20
   broadcast-limit 10
   disable
   exit
interface 1/21
   broadcast-limit 10
   disable
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
interface 1/27
   broadcast-limit 10
   disable
   exit
interface 1/28
   broadcast-limit 10
   disable
   exit
interface 1/29
   broadcast-limit 10
   disable
   exit
interface 1/30
   broadcast-limit 10
   disable
   exit
interface 1/31
   broadcast-limit 10
   disable
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   disable
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   name "RM384-2/Q4"
   speed-duplex 10-half
   exit
interface 1/36
   broadcast-limit 10
   name "RM338-1/Q4"
   speed-duplex 10-half
   exit
interface 1/37
   broadcast-limit 10
   name "RM340-1/D2"
   speed-duplex 10-half
   exit
interface 1/38
   broadcast-limit 10
   name "RM364-1/Q3"
   speed-duplex 10-half
   exit
interface 1/39
   broadcast-limit 10
   name "RM382-2/Q4"
   speed-duplex 10-half
   exit
interface 1/40
   broadcast-limit 10
   name "RM365-2/Q2"
   speed-duplex 10-half
   exit
interface 1/41
   broadcast-limit 10
   name "RM300-1/Q4"
   speed-duplex 10-half
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 40
   name "X1/47D-10.27.14.233_X1/1U_MS337V"
   exit
interface 1/48
   broadcast-limit 40
   name "X1/48D-10.27.14.188_X1/48U_MS317A"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.27.14.254-E5D_MS016"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.27.14.254-F5D_MS016"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "RM336-1/D2"
   speed-duplex 10-half
   exit
interface 2/2
   broadcast-limit 10
   name "RM368-1/D2"
   speed-duplex 10-half
   exit
interface 2/3
   broadcast-limit 10
   name "RM360-1/D2"
   speed-duplex 10-half
   exit
interface 2/4
   broadcast-limit 10
   name "RM374-1/D2"
   speed-duplex 10-half
   exit
interface 2/5
   broadcast-limit 10
   name "RM380-1/D2"
   speed-duplex 10-half
   exit
interface 2/6
   broadcast-limit 10
   name "RM318-2/D2"
   speed-duplex 10-half
   exit
interface 2/7
   broadcast-limit 10
   name "RM370-1/D2"
   speed-duplex 10-half
   exit
interface 2/8
   broadcast-limit 10
   name "RM380-1/D2"
   speed-duplex 10-half
   exit
interface 2/9
   broadcast-limit 10
   name "RM314-1/D2"
   speed-duplex 10-half
   exit
interface 2/10
   broadcast-limit 10
   name "RM378-1/D2"
   speed-duplex 10-half
   exit
interface 2/11
   broadcast-limit 10
   name "RM358-1/D2"
   speed-duplex 10-half
   exit
interface 2/12
   broadcast-limit 10
   name "RM352-1/D2"
   speed-duplex 10-half
   exit
interface 2/13
   broadcast-limit 10
   name "RM370-1/D2"
   speed-duplex 10-half
   exit
interface 2/14
   broadcast-limit 10
   name "RM344-1/D2"
   speed-duplex 10-half
   exit
interface 2/15
   broadcast-limit 10
   name "RM365-1/D2"
   speed-duplex 10-half
   exit
interface 2/16
   broadcast-limit 10
   name "RM332"
   speed-duplex 10-half
   exit
interface 2/17
   broadcast-limit 10
   name "RM386-1/D2"
   speed-duplex 10-half
   exit
interface 2/18
   broadcast-limit 10
   name "RM350-1/D2"
   speed-duplex 10-half
   exit
interface 2/19
   broadcast-limit 10
   name "RM382-1/D2"
   speed-duplex 10-half
   exit
interface 2/20
   broadcast-limit 10
   name "RM354-1/D2"
   speed-duplex 10-half
   exit
interface 2/21
   broadcast-limit 10
   name "RM346-1/D2"
   speed-duplex 10-half
   exit
interface 2/22
   broadcast-limit 10
   name "RM376-1/D2"
   speed-duplex 10-half
   exit
interface 2/23
   broadcast-limit 10
   disable
   name "RM384-1/D2"
   speed-duplex 10-half
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "RM328-1/Q2"
   speed-duplex 10-half
   exit
interface 2/26
   broadcast-limit 10
   name "RM367-1/Q4"
   speed-duplex 10-half
   exit
interface 2/27
   broadcast-limit 10
   name "RM360-1/D2"
   speed-duplex 10-half
   exit
interface 2/28
   broadcast-limit 10
   name "RM374-1/Q2"
   speed-duplex 10-half
   exit
interface 2/29
   broadcast-limit 10
   name "RM378-1/D2"
   speed-duplex 10-half
   exit
interface 2/30
   broadcast-limit 10
   name "RM324-1/D2"
   speed-duplex 10-half
   exit
interface 2/31
   broadcast-limit 10
   name "RM346-1/D2"
   speed-duplex 10-half
   exit
interface 2/32
   broadcast-limit 10
   name "RM330-1/D2"
   speed-duplex 10-half
   exit
interface 2/33
   broadcast-limit 10
   name "RM334-1/D2"
   speed-duplex 10-half
   exit
interface 2/34
   broadcast-limit 10
   name "RM342-1/D2"
   speed-duplex 10-half
   exit
interface 2/35
   broadcast-limit 10
   name "RM356-1/D2"
   speed-duplex 10-half
   exit
interface 2/36
   broadcast-limit 10
   name "RM369-1/D2"
   speed-duplex 10-half
   exit
interface 2/37
   broadcast-limit 10
   disable
   name "RM370-1/D2"
   speed-duplex 10-half
   exit
interface 2/38
   broadcast-limit 10
   name "RM387-1/D2"
   speed-duplex 10-half
   exit
interface 2/39
   broadcast-limit 10
   name "RM389-1/D2"
   speed-duplex 10-half
   exit
interface 2/40
   broadcast-limit 10
   name "RM337A-2"
   speed-duplex 10-half
   exit
interface 2/41
   broadcast-limit 10
   name "RM337A-3"
   speed-duplex 10-half
   exit
interface 2/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/43
   broadcast-limit 10
   name "RM324-1"
   speed-duplex 10-half
   exit
interface 2/44
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface 2/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/46
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface 2/47
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "MS-302V-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 999
   name "MS_UNUSED_VLAN"
   untagged 1/3,1/19-1/34,1/42-1/46,1/A3-1/A4,2/48
   no ip address
   exit
vlan 1535
   name "MS_UCZ_10.81.64.0/21"
   untagged 1/11,2/3
   tagged 1/1,1/13,Trk1
   no ip address
   ip igmp
   exit
vlan 2296
   name "MS_IT_Managed_Lab_10.158.64.0/24"
   tagged 1/1,1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2469
   name "MS_IPCAM_10.135.64.0/23"
   untagged 1/14-1/18
   tagged Trk1
   no ip address
   exit
vlan 2522
   name "MS_PRT_10.127.64.0/24"
   untagged 1/12
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2595
   name "MS_MATHLAB_10.56.243.0/24"
   tagged 1/48,Trk1
   no ip address
   ip igmp
   exit
vlan 2714
   name "MS_CAMPUS_10.27.14.0/24"
   tagged 1/1,1/13,1/47-1/48,Trk1
   ip address 10.27.14.242 255.255.255.0
   ip igmp
   exit
vlan 2859
   name "MS_RCZ_10.148.12.0/23"
   untagged 1/35-1/41,2/1-2/2,2/4-2/47
   tagged 1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2860
   name "MS_LAB_10.146.12.0/23"
   tagged 1/1,1/13,Trk1
   no ip address
   ip igmp
   exit
vlan 2875
   name "MS_AV_10.144.12.0/23"
   tagged 1/1,1/13,1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 2885
   name "MS_VC_136.159.53.177/28"
   tagged 1/1,1/47,Trk1
   no ip address
   ip igmp
   exit
vlan 3931
   name "MS_WLAN_10.10.151.0/24"
   untagged 1/2,1/4-1/10
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 root-guard
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 root-guard
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 root-guard
spanning-tree 1/48 root-guard
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/1 path-cost 20000
spanning-tree instance ist 1/47 path-cost 20000
spanning-tree instance ist 1/48 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/2-1/46,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

