; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "MSC056V-P1-HSW-1900"
module 1 type j8706a
module 2 type j8705a
module 3 type j8706a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk A16,C16 trk3 lacp
trunk A17,C17 trk4 lacp
trunk A5,C5 trk5 lacp
trunk A4,C4 trk6 lacp
trunk A6,C6 trk7 lacp
trunk A3,C3 trk8 lacp
trunk E3,F3 trk9 lacp
trunk E4,F4 trk10 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.23.1
interface A1
   broadcast-limit 40
   name "a1d-10.28.23.239-26u_MSC470X"
   exit
interface A2
   broadcast-limit 40
   disable
   exit
interface A3
   broadcast-limit 40
   name "TRK8-A3D-10.28.23.248-X1/49U-TRK1_MSC254V"
   exit
interface A4
   broadcast-limit 40
   name "TRK6-A4D-10.28.23.232-X1/49U-TRK1_MSC285V"
   exit
interface A5
   broadcast-limit 40
   name "TRK5-A5D-10.28.23.216-X1/49U-TRK1_MSC289V"
   exit
interface A6
   broadcast-limit 40
   name "TRK7-A6D-10.28.23.247-X1/50U-TRK1_MSC258V"
   exit
interface A7
   broadcast-limit 40
   name "a7d-10.28.23.184-26u_MSC354V"
   exit
interface A8
   broadcast-limit 40
   name "a8d-10.28.23.194-26u_MSC354V"
   exit
interface A9
   broadcast-limit 40
   name "a9d-10.28.23.206-24u_MSC385V"
   exit
interface A10
   broadcast-limit 40
   name "a10d-10.28.23.243-24u_MSC358V"
   exit
interface A11
   broadcast-limit 40
   disable
   exit
interface A12
   broadcast-limit 40
   name "a12d-10.28.23.241-24u_MSC389V"
   exit
interface A13
   broadcast-limit 40
   name "a13d-10.28.23.191-28u_MSC154V"
   exit
interface A14
   broadcast-limit 10
   name "a14d-10.28.23.200-25d_MSC185V"
   exit
interface A15
   broadcast-limit 40
   name "a15d-10.28.23.221-u28d_MH004V"
   exit
interface A16
   broadcast-limit 40
   name "TRK3-A16D-10.28.23.227-X1/49U-TRK1_MH117V"
   exit
interface A17
   broadcast-limit 40
   name "TRK4-A17D-10.28.23.188-X1/49U-TRK1_MH217V"
   exit
interface A18
   broadcast-limit 40
   name "a18d-10.28.23.249-26u_MH317V"
   exit
interface A19
   broadcast-limit 40
   name "a19d-10.28.23.213-26d_MSC189V"
   exit
interface A20
   broadcast-limit 10
   exit
interface A21
   broadcast-limit 40
   name "A21D-10.28.28.252-27U-MS016B"
   exit
interface A22
   broadcast-limit 10
   disable
   name "Vacant"
   exit
interface A23
   disable
   exit
interface A24
   disable
   exit
interface B1
   broadcast-limit 10
   disable
   speed-duplex 100-full
   exit
interface B2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface B5
   broadcast-limit 10
   disable
   speed-duplex 10-half
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   name "UPS"
   exit
interface B17
   broadcast-limit 10
   name "UPS"
   exit
interface B18
   broadcast-limit 10
   name "UPS"
   exit
interface B19
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface B20
   broadcast-limit 40
   name "B20D-10.28.23.253-x24U"
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface C3
   broadcast-limit 40
   name "TRK8-C3D-10.28.23.248-X1/50U-TRK1_MSC254V"
   exit
interface C4
   broadcast-limit 40
   name "TRK6-C4D-10.28.23.232-X1/50U-TRK1_MSC285V"
   exit
interface C5
   broadcast-limit 40
   name "TRK5-C5D-10.28.23.216-X1/50U-TRK1_MSC289V"
   exit
interface C6
   broadcast-limit 40
   name "TRK7-C6D-10.28.23.247-X1/49U-TRK1_MSC258V"
   exit
interface C16
   broadcast-limit 40
   name "TRK3-C16D-10.28.23.227-X1/50U-TRK1_MH117V"
   exit
interface C17
   broadcast-limit 40
   name "TRK4-C17D-10.28.23.188-X2/49U-TRK1_MH217V"
   exit
interface E1
   name "Trk1-E1_F1_CN-ENC-Z2-PE-1_10.31.1.112-1/2/19"
   exit
interface E2
   broadcast-limit 40
   name "E2D-10.28.23.182-x1/49U_MSC470V"
   exit
interface E3
   broadcast-limit 40
   name "E3D-10.28.23.178-x1/49U_MSC267"
   exit
interface E4
   name "TRK10-E04D-10.28.23.251-X1/49U-TRK1_MSC158V"
   exit
interface E5
   disable
   exit
interface E6
   disable
   exit
interface E7
   disable
   exit
interface E8
   disable
   exit
interface F1
   name "Trk1-E1_F1_CN-MSC-Z2-PE-2_10.31.1.112-2/2/19"
   exit
interface F2
   broadcast-limit 40
   name "F2D-10.28.23.182-x2/49U_MSC470V"
   exit
interface F3
   broadcast-limit 40
   name "F3D-10.28.23.178-x1/50U_MSC267"
   exit
interface F4
   name "TRK10-F04D-10.28.23.251-X2/49U-TRK1_MSC_158V"
   exit
interface F5
   disable
   exit
interface F6
   disable
   exit
interface F7
   disable
   exit
interface F8
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "A24-10.27.15.254-A2"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
spanning-tree A1 root-guard
spanning-tree A2 root-guard
spanning-tree A7 root-guard
spanning-tree A8 root-guard
spanning-tree A9 root-guard
spanning-tree A10 root-guard
spanning-tree A11 root-guard
spanning-tree A12 root-guard
spanning-tree A13 root-guard
spanning-tree A14 root-guard
spanning-tree A15 root-guard
spanning-tree A18 root-guard
spanning-tree A19 root-guard
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 root-guard
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
spanning-tree B12 bpdu-filter bpdu-protection
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
spanning-tree B15 bpdu-filter bpdu-protection
spanning-tree B16 bpdu-filter bpdu-protection
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 root-guard
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree E5 bpdu-filter bpdu-protection
spanning-tree E6 bpdu-filter bpdu-protection
spanning-tree E7 bpdu-filter bpdu-protection
spanning-tree E8 bpdu-filter bpdu-protection
spanning-tree F5 bpdu-filter bpdu-protection
spanning-tree F6 bpdu-filter bpdu-protection
spanning-tree F7 bpdu-filter bpdu-protection
spanning-tree F8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4 root-guard
spanning-tree Trk3 priority 4 root-guard
spanning-tree Trk4 priority 4 root-guard
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4 root-guard
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 20000
spanning-tree instance ist A2 path-cost 20000
spanning-tree instance ist A7 path-cost 20000
spanning-tree instance ist A8 path-cost 20000
spanning-tree instance ist A9 path-cost 20000
spanning-tree instance ist A10 path-cost 20000
spanning-tree instance ist A11 path-cost 20000
spanning-tree instance ist A12 path-cost 20000
spanning-tree instance ist A13 path-cost 20000
spanning-tree instance ist A14 path-cost 200000
spanning-tree instance ist A15 path-cost 20000
spanning-tree instance ist A18 path-cost 20000
spanning-tree instance ist A19 path-cost 20000
spanning-tree instance ist A20 path-cost 20000
spanning-tree instance ist B20 path-cost 20000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk4 path-cost 20000
spanning-tree instance ist Trk5 path-cost 20000
spanning-tree bpdu-protection-timeout 20 priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A2,A7-A15,A18-A22,B1-B24,E5-E8,F5-F8,Trk1-Trk10
   untagged A23-A24,C1-C2,C7-C15,C18-C24
   no ip address
   exit
vlan 59
   name "VLAN59"
   tagged A20,B19
   no ip address
   exit
vlan 69
   name "MSC_TADMIN_136.159.69.0/24"
   tagged A1,A8-A10,A12,A15,A18-A20,B19-B20,Trk1-Trk2,Trk5-Trk7,Trk9
   no ip address
   ip igmp
   exit
vlan 73
   name "MSC_RCZ_136.159.73.0/24"
   untagged B4
   tagged A10,A12,A14-A15,A18-A20,B19-B20,Trk1,Trk3-Trk4,Trk6-Trk8
   no ip address
   ip igmp
   exit
vlan 201
   name "MSC_BOOK_136.159.201.0/24"
   tagged A13-A14,A19-A21,B19,Trk1,Trk10
   no ip address
   ip igmp
   exit
vlan 250
   name "MSC_RCZ_136.159.250.0/24"
   untagged B2
   tagged A1,A10,A12-A13,A15,A18-A20,B19-B20,Trk1,Trk3-Trk8
   no ip address
   ip igmp
   exit
vlan 999
   name "MSC_UNUSED_VLAN"
   untagged A2,A11,A22,B1,B3,B5-B15,B21-B23,E5-E8,F5-F8,Trk1
   tagged A20,B19
   no ip address
   exit
vlan 1446
   name "MSC_MCZ_10.99.136.0/21"
   tagged A20,B19,Trk1
   no ip address
   exit
vlan 1447
   name "MSC_MCZ_10.99.128.0/21"
   tagged A1,A8-A10,A12-A13,A18-A20,B19,Trk1-Trk2,Trk5-Trk7,Trk9
   no ip address
   ip igmp
   exit
vlan 1454
   name "MSC_UCZ_10.83.136.0/21"
   tagged A20,B19,Trk1
   no ip address
   exit
vlan 1455
   name "MSC_UCZ_10.83.128.0/21"
   tagged A1,A8-A10,A12-A15,A18-A20,B19-B20,Trk1-Trk8,Trk10
   no ip address
   ip igmp
   exit
vlan 2005
   name "MCZ-R_10.57.96.0/23"
   tagged A1,A20,B19,Trk1-Trk2,Trk7
   no ip address
   exit
vlan 2009
   name "MSC_LAB_10.147.80.0/24"
   tagged A20,B19,Trk1,Trk10
   no ip address
   exit
vlan 2010
   name "MSC_AV_10.145.80.0/24"
   tagged A20,B19,Trk1,Trk10
   no ip address
   exit
vlan 2049
   name "MSC_BOOK_CLIENT_10.136.53.0/24"
   tagged A13-A14,A19-A20,B19,Trk1,Trk10
   no ip address
   exit
vlan 2280
   name "MSC_IT_Managed_Lab_Security"
   tagged A20,B19,Trk1
   no ip address
   exit
vlan 2288
   name "MSC_IT_Managed_Lab_10.158.80./24"
   tagged A20,B19,Trk1
   no ip address
   exit
vlan 2461
   name "MSC_IPCAM_10.135.80.0/23"
   tagged A19-A20,B19-B20,Trk1-Trk5,Trk7-Trk8,Trk10
   no ip address
   exit
vlan 2512
   name "MSC_PRT_10.127.80.0/24"
   tagged A1,A8-A9,A12-A13,A15,A18-A20,B19,Trk1-Trk2,Trk4-Trk8,Trk10
   no ip address
   exit
vlan 2592
   name "MSC_MATHLAB_10.56.246.0/24"
   tagged A1,A20,B19,Trk1
   no ip address
   exit
vlan 2632
   name "MSC_BMS_10.132.52.0/23"
   tagged A14-A15,A18,A20,B19-B20,Trk1,Trk7
   no ip address
   ip igmp
   exit
vlan 2673
   name "MSC_VOIP_10.6.117.0/24"
   tagged A9,A20,B19,Trk1-Trk2,Trk5,Trk7,Trk10
   no ip address
   ip igmp
   voice
   exit
vlan 2683
   name "MSC_BOOK_10.136.52.0/23"
   tagged A13-A14,A19-A20,B19,Trk1,Trk10
   no ip address
   ip igmp
   exit
vlan 2823
   name "MSC_CAMPUS_10.28.23.0/24"
   untagged B16-B18
   tagged A1,A7-A10,A12-A15,A18-A21,B19-B20,B24,Trk1-Trk10
   ip address 10.28.23.254 255.255.255.0
   ip igmp
   exit
vlan 2842
   name "MSC_TPN_136.159.184.177/28"
   tagged A15,A20,B19,Trk1,Trk4
   no ip address
   ip igmp
   exit
vlan 3091
   name "MSC_WLAN_10.10.91.0/24"
   tagged A7-A9,A19-A20,B19-B20,Trk1-Trk10
   no ip address
   ip igmp
   exit
vlan 3231
   name "MSC_IPCAM_10.134.52.0/23"
   tagged A20,B19,Trk1-Trk2,Trk7
   no ip address
   ip igmp
   exit
vlan 3232
   name "MSC_1CARD_10.128.52.0/23"
   tagged A8,A14-A15,A18,A20,B19,Trk1-Trk4,Trk7-Trk8
   no ip address
   ip igmp
   exit
loop-protect A22-A24,B1-B17,B19,B21-B24,E5-E8,F5-F8
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

