; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 8851fb-350c40
   member 1 priority 255
   member 2 type "J9574A" mac-address a0b3cc-f46a80
   member 2 priority 254
   member 3 type "J9574A" mac-address a0b3cc-f4f8c0
   exit
hostname "CCIT302V-03-MSW-1803"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/52,3/52 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:\n* Authorized users only:\n* This computer system (including all related equipment, networks,\n* systems and services) is provided for use only by authorized\n* Individuals with valid and subsisting usernames and passwords\n* issued by University of Calgary and for authorized purposes only.\n* Unauthorized access to or use of this system is strictly prohibited,\n* and may result in criminal, civil and administrative penalties \n* and other adverse action.\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.303_JK2/D1"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.303_JK4/D1"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.313_JK2/D1"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.305_JK1/D1"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.305_JK2/D1"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.306_JK1/D1"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.307_JK1/D1"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.307_JK2/D1"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.308_JK2/D2"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.308_JK1/D2"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.309_JK1/D1"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.309_JK2/D1"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.309_JK2/D2"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.309_JK3/D1"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.309_JK3/D2"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.309_JK4/D1"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.309_JK5/D1"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.309_JK6/D1"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.309_JK7/D1"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.309_JK8/D1"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.306_JK1/D2"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.312_JK2/D2"
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.309_JK9/D1"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.309_JK9/D2"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.309_JK10/D1"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.309_JK10/D2"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.309_JK11/D1"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.309_JK12/D1"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.309_JK13/D1"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.310_JK1/D1"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.310_JK1/D1"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.311_JK1/D1"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.311_JK2/D1"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.311_JK3/D1"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.311_JK4/D1"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.311_JK5/D1"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.311_JK6/D1"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.311_JK6/D2"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.311_JK7/D1"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.311_JK7/D2"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.311_JK8/D1"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.311_JK9/D1"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.312_JK2/D1"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.314_JK1/D1"
   exit
interface 1/48
   broadcast-limit 10
   name "X1/48D-10.28.3.17-X01U_CCIT02V_UPS"
   exit
interface 1/49
   broadcast-limit 10
   disable
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 40
   name "X1/52U-10.28.3.254-E05D_CCIT002V"
   exit
interface 2/1
   broadcast-limit 10
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.315_JK2/D1"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.315_JK3/D1"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.315_JK4/D1"
   exit
interface 2/5
   broadcast-limit 10
   disable
   name "Rm.315_JK6/D1"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.315_JK7/D1"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.315_JK8/D1"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.315_JK9/D1"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.315_JK9/D2"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.316_JK2/D1"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.316_JK2/D2"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.318_JK1/D1"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.320_JK2/D1"
   exit
interface 2/14
   broadcast-limit 10
   disable
   name "Rm.322_JK1/D1"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.322_JK1/D2"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.324_JK2/D1"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.324_JK2/D2"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.325_JK1/D1"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.325_JK2/D1"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.325_JK3/D1"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.325_JK4/D1"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.325_JK5/D1"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.325A_JK1/D1"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.326_JK1/D1"
   exit
interface 2/25
   broadcast-limit 10
   disable
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.326_JK2/D1"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.328_JK1/D1"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.329_JK1/D1"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.329_JK2/D1"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.329_JK3/D1"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.329_JK4/D1"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.329_JK5/D1"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.329_JK6/D1"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.329_JK7/D1"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.329_JK8/D1"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.329_JK9/D1"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.329_JK10/D1"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.329_JK12/D1"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.329_JK13/D1"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.329_JK14/D1"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.329_JK15/D1"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.329_JK16/D1"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.329_JK17/D1"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.214_JK3/D2"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.318_JK2/D2"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.302Z_JK1/D2-Printer"
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   name "X2/48D-10.28.3.18-X01U_CCIT02V_UPS"
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.313_JK1/D1"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.313_JK2/D1"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.313_JK3/D1"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.313_JK3/D2"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.313_JK4/D1"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.313_JK4/D2"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.313_JK5/D1"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.313_JK5/D2"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.313_JK6/D1"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.313_JK7/D1"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.313_JK8/D1"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.313_JK9/D1"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.313_JK2/D2"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.317A_JK1/D1"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.317B_JK1/D2"
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   exit
interface 3/18
   broadcast-limit 10
   name "CCIT-ROOF-02_Roof_NW_IPCAMERA"
   no power-over-ethernet
   exit
interface 3/19
   broadcast-limit 10
   name "CCIT-ROOF-01_Roof_NE_IPCAMERA"
   no power-over-ethernet
   exit
interface 3/20
   broadcast-limit 10
   name "WAP_329"
   exit
interface 3/21
   broadcast-limit 10
   name "WAP_301"
   exit
interface 3/22
   broadcast-limit 10
   name "WAP_313"
   exit
interface 3/23
   broadcast-limit 10
   name "WAP_322"
   exit
interface 3/24
   broadcast-limit 10
   name "WAP_305"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.317_JK1/D1"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.317_JK1/D2"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.317_JK2/D1"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.317_JK2/D2"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.317_JK3/D1"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.317_JK4/D1"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.317_JK5/D1"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.317_JK6/D1"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.317_JK7/D1"
   exit
interface 3/34
   broadcast-limit 10
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.317B_JK1/D1"
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.301Z_CCIT-03-01_IPCAMERA"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.329Z_CCIT-03-02_IPCAMERA"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.302Z_CCIT-03-04_IPCAMERA"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.315Z_CCIT-03-05_IPCAMERA"
   exit
interface 3/40
   broadcast-limit 10
   name "Rm.061_CCIT-B1-05_IPCAMERA"
   exit
interface 3/41
   broadcast-limit 10
   name "Rm.061Y_CCIT-B1-06_IPCAMERA"
   exit
interface 3/42
   broadcast-limit 10
   name "Rm.402Y_CCIT-P1-02_IPCAMERA"
   exit
interface 3/43
   broadcast-limit 10
   name "Rm.402Y_CCIT-P1-01_IPCAMERA"
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   disable
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   disable
   exit
interface 3/48
   broadcast-limit 10
   name "X3/48D-10.28.3.26-X01U_CCIT302V_UPS"
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 40
   name "X3/52U-10.28.3.254-F05D_CCIT002V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "CCIT-302V-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/51,2/1-2/52,3/1-3/51,Trk1
   no ip address
   exit
vlan 119
   name "CCIT_RCZ_136.159.119.0/24"
   untagged 1/1-1/24,1/26-1/47,2/2-2/9,2/11-2/19,2/21-2/24,2/26-2/45,2/47,3/1-3/17,3/25-3/35
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "CCIT_UNUSED_VLAN"
   untagged 1/49-1/51,2/25,2/49-2/52,3/44-3/47,3/49-3/51
   no ip address
   exit
vlan 1368
   name "CCIT_MCZ_10.101.0/21"
   untagged 2/10,2/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2084
   name "CCIT_VOIP_10.2.84.0/24"
   tagged 2/10,2/12,2/45,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 2466
   name "CCIT_IPCAM_10.135.70.0/23"
   untagged 3/18-3/19,3/36-3/43
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2517
   name "CCIT_PRT_10.127.70.0/24"
   untagged 2/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2803
   name "CCIT_CAMPUS_10.28.3.0/24"
   untagged 1/48,2/48,3/48
   tagged Trk1
   ip address 10.28.3.250 255.255.255.0
   ip igmp
   exit
vlan 3024
   name "CCIT_BMS_10.132.96.0/23"
   untagged 1/25,2/1
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3156
   name "CCIT_WLAN_10.10.156.0/24"
   untagged 3/20-3/24
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/49 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/51,2/1-2/52,3/1-3/51
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

