; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3b3700
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a45400
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a1c180
   exit
hostname "HRICB30V-B1-MSW-3778"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
trunk 1/A3-1/A4 trk2 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.24.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.BA03B_PNLD-05_WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.BA03D__PNLE-11_WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.BA04__PNLF-04_WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.BA01__PNLA-02_Printer"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.BA01__PNLA-04_VOIP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.BA01__PNLA-07_"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.BA02__PNLA-11_"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.BA03F__PNLB-07_"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.BA03F__PNLB-11_"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.BA01Z__PNLA-09_VOIP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.BA03A__PNLC-01_"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.BA03A__PNLC-02_"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.BA03A__PNLC-03_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.BA03A__PNLC-04_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.BA03A__PNLC-05_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.BA03A__PNLC-06_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.BA03A__PNLC-11_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.BA03A__PNLC-12_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.BA03B__PNLC-12_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.BA03B__PNLD-03_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.BA04__PNLF-01_VOIP"
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   disable
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   disable
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
interface 1/27
   broadcast-limit 10
   disable
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.BA01__PNLG-20_"
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.BA03A__PNLC-13_WAP"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.BA03C__PNLD-20_WAP"
   exit
interface 1/48
   broadcast-limit 10
   name "Rm.HRICB30V-B1-MSW-3779___UPS"
   exit
interface 1/A1
   broadcast-limit 40
   name "x1/A1U-10.24.3.254-E2D"
   exit
interface 1/A2
   broadcast-limit 40
   name "x2/A2U-10.24.3.254-F2D"
   exit
interface 1/A3
   broadcast-limit 40
   name "X1/A3D-10.24.3.207-1/A1U"
   exit
interface 1/A4
   broadcast-limit 40
   name "X1/A4D-10.24.3.207-1/A2U"
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.BA03B_PNLD-04_WAP"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.BA03D__PNLE-10_WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.BA06__PNLF-12_WAP"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.BA07W__PNLG-01_WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.BA3C__PNLD-06_"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.BA3C__PNLD-07_"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.BA3C__PNLD-08_"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.BA03C__PNLD-09_"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.BA03C__PNLD-10_"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.BA03C__PNLD-11_"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.BA03C__PNLD-12_"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.BA03D__PNLE-01_"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.BA03D__PNLE-12_"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.BA03D__PNLE-03_"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.BA03D__PNLE-04_"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.BA03D__PNLE-08_"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.BA03D__PNLE-09_"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.BA09A__PNLG-06_VOIP"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.BA09B__PNLG-08_"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.BA011__PNLG-10_VOIP"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.BA06__PNLF-08_VOIP"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.BA08__PNLG-03_VOIP"
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.BA03D__PNLD-23_"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.BA03D__PNLD-24_"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.BA03B__PNLC-20_"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.BA03B__PNLC-21_"
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.BA03E__PNLE-13_"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.__PNLE-16_"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.__PNLE-17_"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.__PNLE-18_"
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.__PNLG-14_"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.__PNLG-16_"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.__PNLG-18_"
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.__PNLF-20_"
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.BA03F__PNLB-22_WAP"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.BA30-07__PNLF-23_WAP"
   exit
interface 2/48
   broadcast-limit 10
   name "Rm.HRICB30V-B1-UPS-3780___UPS"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.BB58_1_PNLC-165_"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.BB34_2_PNLC-170_"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.BB05Z_3_PNLC-167_WAP"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.BB18_4_PNLC-169_WAP"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.BB27_5_PNLC-168_WAP"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.BB25Z_6_PNLA-024_WAP"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.BB30Z_7_PNLB-078_WAP"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.BB30Z_8_PNLB-067_WAP"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.BA20Z_9_PNLC-156_WAP"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.BA20Z_10_PNLB-118_WAP"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.BA51Z_11_365_WAP"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.BA65A_12_368_WAP"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.BB22___WAP"
   exit
interface 3/14
   broadcast-limit 10
   disable
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   disable
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   disable
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   disable
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   disable
   exit
interface 3/26
   broadcast-limit 10
   disable
   exit
interface 3/27
   broadcast-limit 10
   disable
   exit
interface 3/28
   broadcast-limit 10
   disable
   exit
interface 3/29
   broadcast-limit 10
   disable
   exit
interface 3/30
   broadcast-limit 10
   disable
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   disable
   exit
interface 3/37
   broadcast-limit 10
   disable
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.HRICB30V-B1-UPS-4120___UPS"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm._13_361_WAP"
   exit
interface 3/40
   broadcast-limit 10
   disable
   name "Rm._14_363_"
   exit
interface 3/41
   broadcast-limit 10
   disable
   name "Rm._15_366_"
   exit
interface 3/42
   broadcast-limit 10
   disable
   name "Rm._16_367_"
   exit
interface 3/43
   broadcast-limit 10
   disable
   name "Rm._17_368_"
   exit
interface 3/44
   broadcast-limit 10
   disable
   name "Rm._18_369_"
   exit
interface 3/45
   broadcast-limit 10
   name "Rm.BB18__PNLG-24_WAP"
   exit
interface 3/46
   broadcast-limit 10
   name "Rm.BB08__PNLG-23_WAP"
   exit
interface 3/47
   broadcast-limit 10
   name "Rm.BB04__PNLG-21_WAP"
   exit
interface 3/48
   broadcast-limit 10
   name "Rm.BB05__PNLG-22_WAP"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HRIC-B30V-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,2/1-2/48,3/1-3/48,Trk1-Trk2
   no ip address
   exit
vlan 999
   name "HRIC_UNUSED_VLAN"
   untagged 1/22-1/27,2/23-2/24,3/14-3/37,3/40-3/44
   no ip address
   exit
vlan 1430
   name "HRIC_MCZ_10.99.200.0/23"
   untagged 1/38
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1431
   name "HRIC_MCZ_10.99.192.0/23"
   untagged 1/5,2/18,2/39,2/41,2/44
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 1438
   name "HRIC_UCZ_10.83.200.0/23"
   untagged 1/10,1/30,2/20,2/22,2/34,2/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1439
   name "HRIC_UCZ_10.83.192.0/23"
   untagged 1/6,1/8-1/9,1/11-1/20,1/29,1/31-1/37,1/39-1/45,2/5-2/17,2/19,2/25-2/33,2/36,2/38,2/42-2/43,2/45
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2403
   name "HRIC_CAMPUS_10.24.3.0/24"
   untagged 1/48,2/48,3/38
   tagged Trk1-Trk2
   ip address 10.24.3.189 255.255.255.0
   ip igmp
   exit
vlan 2518
   name "HRIC_PRT_10.127.132.0/24"
   untagged 1/4,1/7
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 2797
   name "HRIC_VC_136.159.242.65/28"
   untagged 1/21,2/21,2/35,2/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3145
   name "HRIC_VOIP_10.6.111.0/24"
   tagged 1/5,1/10,1/21,1/30,2/18,2/20-2/22,2/34,2/39-2/41,2/44,Trk1-Trk2
   no ip address
   ip igmp
   voice
   exit
vlan 3151
   name "HRIC_AV_10.144.64.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3152
   name "HRIC_BMS_10.132.64.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3154
   name "HRIC_EBB_10.130.64.0/23"
   untagged 1/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3155
   name "HRIC_1CARD_10.128.64.0/23"
   tagged Trk1-Trk2
   no ip address
   ip igmp
   exit
vlan 3945
   name "HRIC_WLAN_10.10.3.0/24"
   untagged 1/1-1/3,1/46-1/47,2/1-2/4,2/46-2/47,3/1-3/13,3/39,3/45-3/48
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 7 root-guard
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

