; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a45c00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 00fd45-734800
   member 2 priority 254
   exit
hostname "EEEL018V-B1-SW-2935"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no cdp enable 1/A4
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.43.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.HALLWAY_PNLA-23_WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.HALLWAY__PNLA-24_WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.HALLWAY__PNLB-01_WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.HALLWAY__PNLB-02_WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.HALLWAY__PNLB-03_WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.CRAWL/SPACE__PNLB-04_WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.CRAWL/SPACE__PNLA-20_WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.CRAWL/SPACE__PNLA-22_WAP"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.CRAWL/SPACE__PNLA-21_WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.__PNLA-14_"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.MECHROOM__PNLA-02_BMS"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.MECHROOM__PNLA-04_BMS"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.MECHROOM__PNLA-06_BMS"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.MECHROOM__PNLA-08_BMS"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.MECHROOM__PNLA-10_BMS"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.018V___VOIP"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.32A__PNLB-13_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.32A__PNLB-14_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.030Z__PNLA-18_CAM"
   exit
interface 1/20
   broadcast-limit 40
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.CILLIUM___"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.SIEMENSSERVER___"
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.012__PNLB-20_WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.32__PNLB-18_WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.55V__PNLB-19_WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.018V__PNLB-21_WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm-WestMech-A01"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm-CenterMech-A03"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm-EastMech-A05"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm-CenterMech-A07"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm-EastMech-A09"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm-017-B05"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm-012-B06"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm-012-B07"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm-012-B08"
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   name "Rm_018_EnceliumSwitch"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.018V_B23_IPCAMERA"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.018V_B24_IPCAMERA"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.051V_C1_Siemens"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.051V_C2_Siemens"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.51v_C3"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.51v_C4"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1_10.27.43.254-E4"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A2_10.27.43.254-f4"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 40
   exit
interface 2/6
   disable
   exit
interface 2/7
   disable
   exit
interface 2/8
   disable
   exit
interface 2/9
   disable
   exit
interface 2/10
   disable
   exit
interface 2/11
   disable
   exit
interface 2/12
   disable
   exit
interface 2/13
   disable
   exit
interface 2/14
   disable
   exit
interface 2/15
   disable
   exit
interface 2/16
   disable
   exit
interface 2/17
   disable
   exit
interface 2/18
   disable
   exit
interface 2/19
   disable
   exit
interface 2/20
   disable
   exit
interface 2/21
   disable
   exit
interface 2/22
   disable
   exit
interface 2/23
   disable
   exit
interface 2/24
   disable
   exit
interface 2/25
   disable
   exit
interface 2/26
   disable
   exit
interface 2/27
   disable
   exit
interface 2/28
   disable
   exit
interface 2/29
   disable
   exit
interface 2/30
   disable
   exit
interface 2/31
   disable
   exit
interface 2/32
   disable
   exit
interface 2/33
   disable
   exit
interface 2/34
   disable
   exit
interface 2/35
   disable
   exit
interface 2/36
   disable
   exit
interface 2/37
   disable
   exit
interface 2/38
   disable
   exit
interface 2/39
   disable
   exit
interface 2/40
   disable
   exit
interface 2/41
   disable
   exit
interface 2/42
   disable
   exit
interface 2/43
   disable
   exit
interface 2/44
   disable
   exit
interface 2/45
   disable
   exit
interface 2/47
   disable
   exit
snmp-server community "public" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "EEEL-018V-B1"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 999
   name "EEEL_UNUSED_VLAN"
   untagged 1/48,1/A3,2/6-2/45,2/47
   no ip address
   exit
vlan 1536
   name "EEEL_UCZ_10.79.64.0/21"
   untagged 1/34-1/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1576
   name "EEEL_MCZ_10.97.64.0/21"
   untagged 1/17-1/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2464
   name "EEEL_IPCAM_10.135.74.0/23"
   untagged 1/42-1/43,2/1-2/5
   tagged Trk1
   no ip address
   exit
vlan 2743
   name "EEEL_CAMPUS_10.27.43.0/24"
   untagged 1/23,2/48
   tagged Trk1
   ip address 10.27.43.253 255.255.255.0
   ip igmp
   exit
vlan 3229
   name "EEEL_AV_10.144.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3266
   name "EEEL_EBB_10.130.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3583
   name "EEEL_VOIP_10.5.8.0/24"
   tagged 1/16-1/18,1/35,1/37,Trk1
   no ip address
   ip igmp
   exit
vlan 3593
   name "EEEL_1CARD_10.128.4.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3597
   name "EEEL_IPCAM_10.134.4.0/23"
   untagged 1/19-1/20,1/22
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3598
   name "EEEL_BMS_10.132.4.0/23"
   untagged 1/10-1/15,1/21,1/29-1/33,1/41,1/44-1/47,2/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3684
   name "EEEL_TPN_136.159.117.97/27"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3942
   name "VLAN3942"
   no ip address
   exit
vlan 3943
   name "EEEL_WLAN_10.10.211.0/24"
   untagged 1/1-1/9,1/24-1/28
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3950
   name "CLABS_IT_TEST_10.254.1.0/24"
   tagged 1/A4,Trk1
   no ip address
   exit
vlan 3951
   name "CLABS_IT_TEST_10.254.2.0/24"
   tagged 1/A4,Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 priority 4 root-guard
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

