; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 8851fb-35ad40
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-47d3c0
   member 2 priority 254
   member 3 type "J9574A" mac-address 3ca82a-47d380
   member 4 type "J9574A" mac-address 3ca82a-471480
   exit
hostname "MSC189V-01-MSW-1261"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.23.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   exit
interface 1/19
   broadcast-limit 10
   exit
interface 1/20
   broadcast-limit 10
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   disable
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   exit
interface 1/25
   broadcast-limit 10
   disable
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
interface 1/27
   broadcast-limit 10
   disable
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.192_Tie2_RenertCenter"
   exit
interface 1/29
   broadcast-limit 10
   disable
   exit
interface 1/30
   broadcast-limit 10
   disable
   exit
interface 1/31
   broadcast-limit 10
   disable
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   disable
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "1/49u-10.28.23.254-a19d_MSC056V"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/5
   broadcast-limit 10
   exit
interface 2/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/7
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/8
   broadcast-limit 10
   exit
interface 2/9
   broadcast-limit 10
   exit
interface 2/10
   broadcast-limit 10
   exit
interface 2/11
   broadcast-limit 10
   exit
interface 2/12
   broadcast-limit 10
   exit
interface 2/13
   broadcast-limit 10
   exit
interface 2/14
   broadcast-limit 10
   exit
interface 2/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.188E_JK1/Q3"
   exit
interface 2/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/20
   broadcast-limit 10
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.190_JK1"
   speed-duplex 100-full
   exit
interface 2/23
   broadcast-limit 10
   name "MSC-188-Printer"
   exit
interface 2/24
   broadcast-limit 10
   exit
interface 2/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 2/26
   broadcast-limit 10
   exit
interface 2/27
   broadcast-limit 10
   exit
interface 2/28
   broadcast-limit 10
   exit
interface 2/29
   broadcast-limit 10
   exit
interface 2/30
   broadcast-limit 10
   exit
interface 2/31
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/32
   broadcast-limit 10
   exit
interface 2/33
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/34
   broadcast-limit 10
   exit
interface 2/35
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.189V_GENETEC"
   exit
interface 2/37
   broadcast-limit 10
   disable
   exit
interface 2/38
   broadcast-limit 10
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.189V_GENETEC"
   exit
interface 2/44
   broadcast-limit 10
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 2/49
   broadcast-limit 10
   disable
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/7
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/13
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/22
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/31
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/32
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/34
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/36
   broadcast-limit 10
   name "Rm.188T_1Q3"
   exit
interface 3/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.188E_2Q3"
   exit
interface 3/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 3/48
   broadcast-limit 10
   disable
   exit
interface 3/49
   broadcast-limit 10
   disable
   exit
interface 3/50
   broadcast-limit 10
   disable
   exit
interface 3/51
   broadcast-limit 10
   disable
   exit
interface 3/52
   broadcast-limit 10
   disable
   exit
interface 4/1
   broadcast-limit 10
   disable
   exit
interface 4/2
   broadcast-limit 10
   disable
   exit
interface 4/3
   broadcast-limit 10
   disable
   exit
interface 4/4
   broadcast-limit 10
   disable
   exit
interface 4/5
   broadcast-limit 10
   disable
   exit
interface 4/6
   broadcast-limit 10
   disable
   exit
interface 4/7
   broadcast-limit 10
   disable
   exit
interface 4/8
   broadcast-limit 10
   disable
   exit
interface 4/9
   broadcast-limit 10
   disable
   exit
interface 4/10
   broadcast-limit 10
   disable
   exit
interface 4/11
   broadcast-limit 10
   disable
   exit
interface 4/12
   broadcast-limit 10
   disable
   exit
interface 4/13
   broadcast-limit 10
   disable
   exit
interface 4/14
   broadcast-limit 10
   disable
   exit
interface 4/15
   broadcast-limit 10
   disable
   exit
interface 4/16
   broadcast-limit 10
   disable
   exit
interface 4/17
   broadcast-limit 10
   disable
   exit
interface 4/18
   broadcast-limit 10
   disable
   exit
interface 4/19
   broadcast-limit 10
   disable
   exit
interface 4/20
   broadcast-limit 10
   disable
   exit
interface 4/21
   broadcast-limit 10
   disable
   exit
interface 4/22
   broadcast-limit 10
   disable
   exit
interface 4/23
   broadcast-limit 10
   disable
   exit
interface 4/24
   broadcast-limit 10
   disable
   exit
interface 4/25
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/26
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/27
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/28
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/29
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/30
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/31
   broadcast-limit 10
   exit
interface 4/32
   broadcast-limit 10
   exit
interface 4/33
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/34
   broadcast-limit 10
   exit
interface 4/35
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/36
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/37
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/38
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/39
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/40
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/41
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/42
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/43
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/44
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/45
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/46
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/47
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 4/48
   broadcast-limit 10
   exit
interface 4/49
   broadcast-limit 10
   disable
   exit
interface 4/50
   broadcast-limit 10
   disable
   exit
interface 4/51
   broadcast-limit 10
   disable
   exit
interface 4/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "MSC-189V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/52,2/1-2/52,3/1-3/52,4/1-4/52
   no ip address
   exit
vlan 73
   name "MSC_RCZ_136.159.73.0/24"
   untagged 3/1-3/23
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 201
   name "MSC_BOOK_136.159.201.0/24"
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 250
   name "MSC_RCZ_136.159.250.0/24"
   untagged 1/28,4/30
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 999
   name "MSC_UNUSED_VLAN"
   untagged 1/27,1/29-1/48,1/50-1/52,2/48-2/52,3/24,3/48-3/52,4/1-4/24,4/48-4/52
   no ip address
   exit
vlan 1447
   name "MSC_MCZ_10.99.128.0/21"
   untagged 1/1,1/3,1/6,1/9,1/11,1/14-1/16,2/4-2/5,2/9-2/10,2/12-2/15,2/21,3/27,3/29,3/37,3/45,4/32
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 1455
   name "MSC_UCZ_10.83.128.0/21"
   untagged 1/2,1/4-1/5,1/7-1/8,1/10,1/12-1/13,1/17-1/26,2/1-2/3,2/6-2/8,2/11,2/16-2/20,2/22,2/24,3/25-3/26,3/28,3/30-3/36,3/38-3/44,3/46-3/47,4/25-4/29,4/31,4/33-4/47
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2049
   name "VLAN2049"
   untagged 2/25-2/35,2/37-2/42,2/44-2/47
   tagged 1/49
   no ip address
   exit
vlan 2461
   name "MSC_IPCAM_10.135.80.0/23"
   untagged 2/36,2/43
   tagged 1/49
   no ip address
   exit
vlan 2512
   name "MSC_PRT_10.127.80.0/24"
   untagged 2/23
   tagged 1/49
   ip address dhcp-bootp
   ip igmp
   exit
vlan 2683
   name "MSC_BOOK_10.136.52.0/23"
   tagged 1/49
   no ip address
   ip igmp
   exit
vlan 2823
   name "MSC_CAMPUS_10.28.23.0/24"
   tagged 1/49
   ip address 10.28.23.213 255.255.255.0
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree 1/49 auto-edge-port
spanning-tree 1/49 priority 4
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 2/49 bpdu-filter bpdu-protection
spanning-tree 2/50 bpdu-filter bpdu-protection
spanning-tree 2/51 bpdu-filter bpdu-protection
spanning-tree 2/52 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 3/49 bpdu-filter bpdu-protection
spanning-tree 3/50 bpdu-filter bpdu-protection
spanning-tree 3/51 bpdu-filter bpdu-protection
spanning-tree 3/52 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
spanning-tree 4/49 bpdu-filter bpdu-protection
spanning-tree 4/50 bpdu-filter bpdu-protection
spanning-tree 4/51 bpdu-filter bpdu-protection
spanning-tree 4/52 bpdu-filter bpdu-protection
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/52,3/1-3/52,4/1-4/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

