; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a4db00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a43d00
   member 2 priority 254
   exit
hostname "SH458V-04-MSW-3214"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.59.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   speed-duplex 100-full
   exit
interface 1/2
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/3
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/4
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/5
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/6
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/7
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/8
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/9
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/10
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/11
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/12
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/13
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/14
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/15
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/16
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/17
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/18
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/19
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/20
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/21
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/22
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/23
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.460Z_SH-04-04_IPCAMERA"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.461Z_SH-04-05_IPCAMERA"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.ROOFSE_SH-ROOF-01_IPCAMERA"
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1u-10.25.59.254-e3d-TRK3-SH171V"
   exit
interface 1/A2
   broadcast-limit 40
   name "TRK1-1/A2u-10.25.59.254-f3d-TRK3-SH171V"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.468A_JK.WL/WAP"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.463_JK.4/Q3/WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.465_JK.3/Q4/"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.463_JK.1/Q1/LAB"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.463_JK.3/Q2/PRINTER"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.463_JK.1/Q2/LAB"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.463A_JK.1/Q2/"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.463_JK.Q/Q3/LAB"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.463A_JK.2/Q2/TV"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.463_JK.1/Q4/LAB"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.462_JK.1/Q1/"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.463C_JK.1/Q2/"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.462_JK.2/Q2/"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.462_JK.3/Q1/"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.462_JK.3/Q2/"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.462_JK.4/Q1/"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.462_JK.7/Q1/"
   exit
interface 2/18
   broadcast-limit 40
   name "Rm.462_JK.PT10/PODIUM"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.462_JK.2/Q1/"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm._JK.462/9/Q1"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.463B_JK.1/Q2/TV"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.463C_JK.2/Q2/TV"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.463B_JK.2/Q2/"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.463D_JK.1/Q2/TV"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.463D_JK.1//Q2/"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.463E_JK.1/Q2/"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.462_JK.7/WAP1"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.462_JK.8/WAP2"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.462_JK.1/Q1/"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.462_JK.2/Q1/"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.462_JK.3/Q1/"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.462_JK.4/Q1/"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.462_JK.5/Q1/"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.462_JK.6/Q1/"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.462_JK.9/Q1"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.463E_JK.2/Q2"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.463F_JK.1/Q2"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.463F_JK.2/Q2"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.463G_JK.1/Q2"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.463H_JK.1/Q2"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.463H_JK.2/Q2"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.463J_JK.1/Q2"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.463K_JK.1/Q2"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.463K_JK.2/Q2"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.463_JK./"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.463_JK./"
   exit
interface 2/47
   broadcast-limit 10
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "SH-458V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 999
   name "SH_UNUSED_VLAN"
   untagged 1/24,1/48,1/A3-1/A4,2/47-2/48
   no ip address
   exit
vlan 1354
   name "SH_UCZ_10.95.0.0/21"
   untagged 1/1-1/10,1/12-1/23,2/2-2/3,2/7,2/9,2/11-2/17,2/19,2/21-2/26,2/29-2/32,2/34-2/44
   tagged 2/18,Trk1
   no ip address
   ip igmp
   exit
vlan 1400
   name "SH_MCZ_10.105.0.0/23"
   untagged 2/10,2/33
   tagged 2/18,Trk1
   no ip address
   ip igmp
   exit
vlan 2288
   name "SH_IT_Managed_Lab_10.158.16.0/24"
   tagged 2/18,Trk1
   no ip address
   ip igmp
   exit
vlan 2461
   name "SH_IPCA_10.135.16.0/23"
   untagged 1/32-1/34
   tagged Trk1
   no ip address
   exit
vlan 2513
   name "SH_PRT_10.127.16.0/24"
   untagged 1/11,2/5,2/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2559
   name "SH_CAMPUS_10.25.59.0/24"
   tagged 2/18,Trk1
   ip address 10.25.59.173 255.255.255.0
   ip igmp
   exit
vlan 2899
   name "SH_IPCAM_10.134.160.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2923
   name "SH_AV_10.144.160.0/23"
   tagged 2/18,Trk1
   no ip address
   ip igmp
   exit
vlan 2947
   name "SH_LAB_10.146.160.0/23"
   untagged 1/25-1/31,1/35-1/47,2/4,2/6,2/8
   tagged 2/18,Trk1
   no ip address
   ip igmp
   exit
vlan 3106
   name "SH_WLAN_10.10.106.0/24"
   untagged 2/1,2/27-2/28,2/45-2/46
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 root-guard
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 2/18 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/17,2/19-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

