; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a19900
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a41b00
   member 2 priority 254
   exit
hostname "DTC216B-02-MSW-2436"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.29.23.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.226_C07"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.226_C09"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.226_C11"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.226_C13"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.226_C18"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.226_C17"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.226_C19"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.226_C23"
   exit
interface 1/9
   broadcast-limit 10
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.201_A03"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.201ZB_A05"
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.226B_C22"
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   exit
interface 1/17
   broadcast-limit 10
   exit
interface 1/18
   broadcast-limit 10
   name "DTC-216-Printer"
   exit
interface 1/19
   broadcast-limit 10
   name "x19D-10.29.23.14-x1U_UPS"
   exit
interface 1/20
   broadcast-limit 10
   name "x20D-10.29.23.15-x1U_UPS"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.220_B03"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.218_A19"
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.218_A21"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.220_B07"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.222_B14"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.226_CO3"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.226_C05"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.226_C06"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.222_B17"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.216_A07"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.216C_A11"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.216D_A17"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.226_B23"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.226_B21"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.226_B19"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.226B_C21"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.229B_D01"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.229D_D05"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.229F_D09"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.229_D13"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.229_D15"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.229_D17"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.229_D19"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.229_D21"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.220_B07"
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "x1/A1U-10.29.23.253-B1D"
   exit
interface 1/A2
   broadcast-limit 40
   name "x1/A2U-10.29.23.253-B3D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   name "connected to Wireless controller"
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.229_E05"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.229_E07"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.229_E09"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.229_E11"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.229_E13"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.229_E15"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.229_E17"
   exit
interface 2/8
   broadcast-limit 10
   name "Sec.Deck_A23"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.229_E21"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.229_E23"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.229_E01"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.229_E03"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.220_B01"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.231_F03"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.231_F05"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.231_F07"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.231_F09"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.229_E04"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.231_F13"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.231_F19"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.231_F21"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.231_F23"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.231A_G01"
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.231B_G03"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.231C_G05"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.231D_G07"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.231E_G09"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.231F_G11"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.231G_G13"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.231H_G15"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.231J_G17"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.231K_G19"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.231L_G21"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.231M_G23"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.231N_H01"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.232_H03"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.232_H07"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.232_H09"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.232_H11"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.232_H19"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.232_H21"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.216_A08"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.220_B09"
   exit
interface 2/45
   broadcast-limit 10
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.232_H23"
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "DTC-216B-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 300
   name "DSX_Security"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 400
   name "AV_10.144.0.0/23"
   untagged 1/21-1/23
   tagged Trk1
   no ip address
   exit
vlan 480
   name "DTC-IPCAM_10.135.194.0/23"
   tagged Trk1
   no ip address
   exit
vlan 999
   name "unused_vlan"
   untagged 1/24,1/48,1/A3,2/24,2/47-2/48
   no ip address
   exit
vlan 1303
   name "MCZ1_10.108.0/21"
   untagged 1/1-1/4,1/7-1/8,1/13-1/17,1/28-1/30,1/32-1/47,2/1-2/7,2/9,2/11-2/12,2/14-2/15,2/17,2/19-2/23,2/25-2/36,2/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1877
   name "IP_Camera"
   untagged 2/39
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1904
   name "UCZ1_10.72.0/21"
   untagged 1/5-1/6,1/25-1/27,1/31,2/8,2/10,2/13,2/16,2/18,2/37-2/38,2/40-2/44,2/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2295
   name "IT_Managed_Lab_WAN_DTC"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2389
   name "DTC_PRT_10.127.194.0/24"
   untagged 1/12,1/18
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3520
   name "Wireless_Users"
   tagged 1/A4,Trk1
   no ip address
   ip igmp
   exit
vlan 3521
   name "Wireless_Users2"
   tagged 1/A4,Trk1
   no ip address
   ip igmp
   exit
vlan 3522
   name "Wireless_Users3"
   tagged 1/A4,Trk1
   no ip address
   ip igmp
   exit
vlan 3556
   name "DTV_VC_136.159.53.16/28"
   tagged Trk1
   no ip address
   exit
vlan 3560
   name "DTC_EBB_10.130.0.0/23"
   untagged 1/10
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3680
   name "DTC_VoIP"
   tagged 1/2,1/4-1/11,1/13-1/17,1/25-1/29,1/32-1/33,1/37-1/42,1/44-1/46,2/2,2/4-2/7,2/9-2/15,2/17,2/19,2/21-2/36,2/43,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3827
   name "DTC_Mgmt"
   untagged 1/19-1/20,1/A4
   tagged Trk1
   ip address 10.29.23.250 255.255.255.0
   ip igmp
   exit
vlan 3828
   name "DTC_Transit"
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

