; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 5820b1-c13a40
   member 1 priority 255
   member 2 type "J9574A" mac-address 5820b1-c14a80
   member 2 priority 254
   member 3 type "J9574A" mac-address 308d99-35ef40
   member 4 type "J9574A" mac-address 5820b1-c11000
   exit
hostname "ENG238V-02-MSW-4197"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49,4/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management listen data
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.ENG203_A03"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.ENG203_A04_WAP"
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   name "X1/4D-10.28.7.173-X10U_ENG203"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.ENG203_A12"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.ENG203_A25"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.ENG203_A27"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.ENG203_A29"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.ENG203_A31"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.ENG203_A33"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.ENG203_A35"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.ENG203_B01"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.ENG201_B02"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.ENG201_B03_WAP"
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.ENG201_B09"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.ENG201_B10_WAP"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.ENG238Z_B11_WAP"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.ENG238Z_B12_WAP"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.ENG230_B25"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.ENG230_B27"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.ENG230_B29_WAP"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.ENG230_B30_WAP"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.ENG230_B31_WAP"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.ENG203_A14"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.ENG203_A16"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.ENG203_A18"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.ENG203_A20"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.ENG203_A22"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.ENG203_A23_WAP"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.ENG203_A37"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.ENG203_A38_WAP"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.ENG203_A40"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.ENG203_A41_WAP"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.ENG203_A43"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.ENG203_A45"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.ENG203_A47"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.ENG238Z_B13_WAP"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.ENG231_B14_BMS"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.ENG230_B18_WAP"
   exit
interface 1/41
   broadcast-limit 10
   name "X1/41D-10.28.7.166-X10U_ENF230"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.ENG260_B37"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.ENG260_B38"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.ENG260_B39"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.ENG260_B40"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.ENG260_B41"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.ENG221Z_B19_WAP"
   exit
interface 1/48
   broadcast-limit 10
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-X1/49U-10.28.7.100-I07D-TRK15_ENG020V"
   exit
interface 1/50
   disable
   exit
interface 1/51
   disable
   exit
interface 1/52
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.ENG260_B32"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.ENG260_B34"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.ENG260_B35"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.ENG260_B36_WAP"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.ENG260_B33"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.ENG230_B28"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.ENG203_C01"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.ENG203_C02"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.ENG203_C03"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.ENG203_C04"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.ENG203_C05"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.ENG203_C06"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.ENG203_C07"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.ENG203_C08"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.ENG203_C09"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.ENG203_C10"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.ENG203_C11"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.ENG203_C12"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.ENG203_C25"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.ENG203_C26"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.ENG203_C27"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.ENG203_C28"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.ENG203_C29"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.ENG203_C30"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.ENG231_B15_BMS"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.ENG230_B17"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.ENG238V_D37_ENCELIUM"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.ENG221Z_B42_IPCAMERA"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.ENG203_B43"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.ENG203_B44"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.ENG203_B45"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.ENG203_B46"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.ENG203_B47"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.ENG203_B48"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.ENG203_C13"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.ENG203_C14"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.ENG203_C15"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.ENG203_C16"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.ENG203_C17"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.ENG203_C18"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.ENG203_C19"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.ENG203_C20"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.ENG203_C21"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.ENG203_C22"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.ENG203_C23"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.ENG203_C24"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.ENG203_C37"
   exit
interface 2/48
   broadcast-limit 10
   exit
interface 2/49
   broadcast-limit 40
   name "TRK1-X2/49U-10.28.7.100-J07D-TRK15_ENG020V"
   exit
interface 2/50
   disable
   exit
interface 2/51
   disable
   exit
interface 2/52
   disable
   exit
interface 3/1
   name "Rm.ENG203_C31"
   exit
interface 3/2
   name "Rm.ENG203_C32"
   exit
interface 3/3
   name "Rm.ENG203_C33"
   exit
interface 3/4
   name "Rm.ENG203_C34"
   exit
interface 3/5
   name "Rm.ENG203_C35"
   exit
interface 3/6
   name "Rm.ENG203_C36"
   exit
interface 3/7
   name "Rm.ENG203_D01"
   exit
interface 3/8
   name "Rm.ENG203_D02"
   exit
interface 3/9
   name "Rm.ENG203_D03"
   exit
interface 3/10
   name "Rm.ENG203_D04"
   exit
interface 3/11
   name "Rm.ENG203_D05"
   exit
interface 3/12
   name "Rm.ENG203_D06"
   exit
interface 3/13
   name "Rm.ENG203_D07"
   exit
interface 3/14
   name "Rm.ENG203_D08"
   exit
interface 3/15
   name "Rm.ENG203_D09"
   exit
interface 3/16
   name "Rm.ENG203_D10"
   exit
interface 3/17
   name "Rm.ENG203_D11"
   exit
interface 3/18
   name "Rm.ENG203_D12"
   exit
interface 3/19
   name "Rm.ENG203_D25"
   exit
interface 3/20
   name "Rm.ENG203_D26"
   exit
interface 3/21
   name "Rm.ENG203_D27"
   exit
interface 3/22
   name "Rm.ENG203_D28"
   exit
interface 3/23
   name "Rm.ENG203_D29"
   exit
interface 3/24
   name "Rm.ENG203_D30"
   exit
interface 3/25
   name "Rm.ENG203_C38"
   exit
interface 3/26
   name "Rm.ENG203_C39"
   exit
interface 3/27
   name "Rm.ENG203_C40"
   exit
interface 3/28
   name "Rm.ENG203_C41"
   exit
interface 3/29
   name "Rm.ENG203_C42"
   exit
interface 3/30
   name "Rm.ENG203_C43"
   exit
interface 3/31
   name "Rm.ENG203_C44"
   exit
interface 3/32
   name "Rm.ENG203_C45"
   exit
interface 3/33
   name "Rm.ENG203_C46"
   exit
interface 3/34
   name "Rm.ENG203_C47"
   exit
interface 3/35
   name "Rm.ENG203_C48"
   exit
interface 3/36
   name "Rm.ENG203_D13"
   exit
interface 3/37
   name "Rm.ENG203_D14"
   exit
interface 3/38
   name "Rm.ENG203_D15"
   exit
interface 3/39
   name "Rm.ENG203_D16"
   exit
interface 3/40
   name "Rm.ENG203_D17"
   exit
interface 3/41
   name "Rm.ENG203_D18"
   exit
interface 3/42
   name "Rm.ENG203_D19"
   exit
interface 3/43
   name "Rm.ENG203_D20"
   exit
interface 3/44
   name "Rm.ENG203_D21"
   exit
interface 3/45
   name "Rm.ENG203_D22"
   exit
interface 3/46
   name "Rm.ENG203_D23"
   exit
interface 3/47
   name "Rm.ENG203_D24"
   exit
interface 4/1
   name "Rm.ENG203_D31"
   exit
interface 4/2
   name "Rm.ENG203_D32"
   exit
interface 4/3
   name "Rm.ENG203_D33"
   exit
interface 4/4
   name "Rm.ENG203_D34"
   exit
interface 4/5
   name "Rm.ENG203_D35"
   exit
interface 4/6
   name "Rm.ENG203_D36"
   exit
interface 4/7
   disable
   exit
interface 4/8
   disable
   exit
interface 4/9
   disable
   exit
interface 4/10
   disable
   exit
interface 4/11
   disable
   exit
interface 4/12
   disable
   exit
interface 4/13
   disable
   exit
interface 4/14
   disable
   exit
interface 4/15
   disable
   exit
interface 4/16
   disable
   exit
interface 4/17
   disable
   exit
interface 4/18
   disable
   exit
interface 4/19
   disable
   exit
interface 4/20
   disable
   exit
interface 4/21
   disable
   exit
interface 4/22
   disable
   exit
interface 4/23
   disable
   exit
interface 4/24
   disable
   exit
interface 4/26
   disable
   exit
interface 4/27
   disable
   exit
interface 4/28
   disable
   exit
interface 4/29
   disable
   exit
interface 4/30
   disable
   exit
interface 4/31
   disable
   exit
interface 4/32
   disable
   exit
interface 4/33
   disable
   exit
interface 4/34
   disable
   exit
interface 4/35
   disable
   exit
interface 4/36
   disable
   exit
interface 4/37
   disable
   exit
interface 4/38
   disable
   exit
interface 4/39
   disable
   exit
interface 4/40
   disable
   exit
interface 4/41
   disable
   exit
interface 4/42
   disable
   exit
interface 4/43
   disable
   exit
interface 4/44
   disable
   exit
interface 4/45
   disable
   exit
interface 4/46
   name "Rm.238Z_ENG-02-01_IPCAMERA"
   exit
interface 4/47
   name "Rm.240Z_ENG-02-02_IPCAMERA"
   exit
interface 4/49
   name "TRK1-X4/49U-10.28.7.100-J07D-TRK15_ENG020V"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   member 3
      ip address dhcp-bootp
      exit
   member 4
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   untagged 1/50-1/52,2/49-2/52,3/49-3/52,4/50-4/52
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   untagged 4/7-4/45
   no ip address
   exit
vlan 1640
   name "EN_MCZ1-10.97.128.0/21"
   tagged Trk1
   no ip address
   exit
vlan 1648
   name "EN_UMCZ1-10.79.128.0/21"
   untagged 1/13,1/21,1/42-1/46,2/1-2/3,2/5-2/6
   tagged 1/4,1/15,1/41,Trk1
   no ip address
   exit
vlan 2290
   name "EN_MLABS_10.158.76.0/24"
   untagged 1/1,1/4-1/5,1/8-1/12,1/25-1/27,1/29,1/31,1/33,1/35-1/37,2/7-2/24,2/29-2/47,3/1-3/47,4/1-4/6
   tagged Trk1
   no ip address
   exit
vlan 2343
   name "EN_VOIP-10.6.14.0/24_ENG_02"
   tagged 1/1,1/13,2/6,Trk1
   no ip address
   exit
vlan 2463
   name "EN_IPCA_10.135.76.0/23"
   untagged 2/28,4/46-4/47
   tagged Trk1
   no ip address
   exit
vlan 2807
   name "EN_MGMT-10.28.7.0/24"
   untagged 1/48,2/48,3/48,4/48
   tagged 1/4,1/15,1/41,Trk1
   ip address 10.28.7.230 255.255.255.0
   ip igmp
   exit
vlan 2927
   name "EN_AV-10.144.28.0/23"
   untagged 1/3,1/6-1/7,1/16,1/20,1/28,2/26
   tagged 1/4,1/15,1/41,Trk1
   no ip address
   exit
vlan 3021
   name "EN_WIRELESS-10.10.21.0/22"
   untagged 1/2,1/14,1/17-1/19,1/22-1/24,1/30,1/32,1/34,1/38,1/40,1/47,2/4
   tagged Trk1
   no ip address
   exit
vlan 3577
   name "EN_BMS-10.132.28.0/23"
   untagged 1/39,2/25,2/27
   tagged Trk1
   no ip address
   exit
vlan 3581
   name "EN_LABS-10.146.28.0/23"
   tagged 1/4,1/15,1/41,Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 root-guard
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 root-guard
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 root-guard
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

