; J9298A Configuration Editor; Created on release #J.14.61

hostname "SH210-02-SW-3969" 
mac-age-time 180 
max-vlans 253 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
interface 1 
   broadcast-limit 10 
exit
interface 2 
   broadcast-limit 10 
exit
interface 3 
   broadcast-limit 10 
exit
interface 4 
   broadcast-limit 10 
exit
interface 5 
   disable
   broadcast-limit 10 
exit
interface 6 
   disable
   broadcast-limit 10 
exit
interface 7 
   disable
   broadcast-limit 10 
exit
interface 8 
   disable
   broadcast-limit 10 
exit
interface 9 
   disable
   broadcast-limit 10 
exit
interface 10 
   broadcast-limit 40 
exit
ip default-gateway 10.25.59.1 
vlan 1 
   name "DEFAULT_VLAN" 
   no untagged 1-10 
   no ip address 
   exit 
vlan 999 
   name "unused_VLAN" 
   untagged 5-9 
   no ip address 
   exit 
vlan 1354 
   name "SHunmanageclient1-10.95.0/21" 
   untagged 3 
   tagged 10 
   no ip address 
   ip igmp 
   exit 
vlan 2559 
   name "SH_MGMT_10.25.59.0/24" 
   ip address 10.25.59.233 255.255.255.0 
   tagged 10 
   ip igmp 
   exit 
vlan 2923 
   name "audiovisual-SH-10.144.160.0/23" 
   untagged 1,4 
   tagged 10 
   no ip address 
   ip igmp 
   exit 
vlan 2947 
   name "labs-SH-10.146.160.0/23" 
   untagged 2 
   tagged 10 
   no ip address 
   ip igmp 
   exit 
vlan 2288 
   name "SH_IT_Managed_Lab_10.158.16.0/24" 
   tagged 10 
   no ip address 
   exit 
qos type-of-service diff-services 
console baud-rate 9600
console flow-control none
console inactivity-timer 5
banner motd "**************************************************************************"
banner motd "* Warning - Private Electronic  UofC Authorized users only:      *Device "
banner motd "**************************************************************************"
banner motd "~"
logging 10.31.0.17
logging 10.31.1.21
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree 10 auto-edge-port
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree bpdu-protection-timeout 600
loop-protect 1-9
loop-protect trap loop-detected
loop-protect disable-timer 600
password manager
password operator

