; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 9cdc71-a14a00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a40180
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a28300
   exit
hostname "CDC326V-03-MSW-3916"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.79.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.397_CP16/14"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.395_CP16/10"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.393_CP16/8"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.391_CP16/4"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.389_CP17/6"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.387_CP17/2"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.385_CP16/2_PRINTER"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.383_CP20/6"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.381_CP20/2"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.379_CP23/8"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.377_CP23/4"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.332-22_CP23/22"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.332-23_CP23/24"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.373_CP24/2_SECURE.SERVER.RM"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.373_CP24/4_SECURE.SERVER.RM"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.373_CP24/6_SECURE.SERVER.RM"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.301_CP26/2_RECEPTION"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.356_CP25/7"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.358_CP25/5"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.361_CP25/9_CAM"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.361_CP25/8_CAM"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.362_CP27/6_CAM"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.362_CP27/7_CAM"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.363_CP27/7_CAM"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.363_CP28/11_CAM"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.364_CP26/15_CAM"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.364_CP26/19_CAM"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.301_CP26/4_RECEPTION"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.370_CP26/10"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.370_CP26/8"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.372_CP26/6_PRINTER"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.365_CP26/26_CAM"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.365_CAM"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.366_CP28/12"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.366_CP28/13_CAM"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.368_CP28/2_MEETING.RM."
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.368_CP28/4_MEETING.RM."
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.368_CP28/6_MEETING.RM."
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.332-64_CP16/20"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.332-63_CP16/18"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.332-62_CP12/22"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.332-61_CP12/20"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.332-60_CP12/18"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.332-59_CP12/16"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.332-58_CP12/14"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.332-57_CP12/12"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.332-56_CP12/10"
   exit
interface 1/48
   broadcast-limit 10
   name "x1/48D-10.26.79.16-x1U_UPS"
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U-10.26.79.254-XE2D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U-10.26.79.254-XF2D"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.332-55_CP12/8"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.332-54_CP12/6"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.332-53_CP12/4"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.332-52_CP12/2"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.332-51_CP13/20"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.332-50_CP13/18"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.332-49_CP13/16"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.332-48_CP13/14"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.332-47_CP13/12"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.332-46_CP13/10"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.332-45_CP13/8"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.332-44_CP13/6"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.332-43_CP13/4"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.332-42_CP13/2"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.332-41_CP17/24"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.332-40_CP17/22"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.332-39_CP17/20"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.332-38_CP17/18"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.332-37_CP17/16"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.332-36_CP17/14"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.332-35_CP17/12"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.332-34_CP17/10"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.332-33_CP20/20"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.332-32_CP20/18"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.332-31_CP20/16"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.332-30_CP20/14"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.332-29_CP20/12"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.332-28_CP20/10"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.332-27_CP23/32"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.332-26_CP23/30"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.332-25_CP23/28"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.332-24_CP23/26"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.332-21_CP23/20"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.332-20_CP23/18"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.332-19_CP23/16"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.332-18_CP23/14"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.332-17_CP23/12"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.332-16_CP23/10"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.332-15_CP24/30"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.332-14_CP24/28"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.332-13_CP24/26"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.332-12_CP24/24"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.332-58_WAP"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.391_WAP"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.332-27_WAP"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.365_WAP"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.358_WAP"
   exit
interface 2/48
   broadcast-limit 10
   name "x2/48D-10.26.79.17-x1U_UPS"
   exit
interface 3/1
   broadcast-limit 10
   name "Rm.332-11_CP24/22"
   exit
interface 3/2
   broadcast-limit 10
   name "Rm.332-10_CP24/22"
   exit
interface 3/3
   broadcast-limit 10
   name "Rm.332-9_CP24/18"
   exit
interface 3/4
   broadcast-limit 10
   name "Rm.332-8_CP24/16"
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.332-7_CP24/14"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.332-6_CP24/12"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.332-5_CP24/10"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.332-4_CP24/8"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.332-3_CP26/25"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.332-2_CP26/23"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.332-1_CP26/21"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.356_CP25/11_CAM"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.381_CP20/01"
   exit
interface 3/14
   broadcast-limit 10
   exit
interface 3/15
   broadcast-limit 10
   exit
interface 3/16
   broadcast-limit 10
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   disable
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   disable
   exit
interface 3/24
   broadcast-limit 10
   disable
   exit
interface 3/25
   broadcast-limit 10
   disable
   exit
interface 3/26
   broadcast-limit 10
   disable
   exit
interface 3/27
   broadcast-limit 10
   disable
   exit
interface 3/28
   broadcast-limit 10
   disable
   exit
interface 3/29
   broadcast-limit 10
   disable
   exit
interface 3/30
   broadcast-limit 10
   disable
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   exit
interface 3/37
   broadcast-limit 10
   disable
   name "x3/48D-10.26.79.21-x1U_UPS"
   exit
interface 3/38
   broadcast-limit 10
   disable
   exit
interface 3/39
   broadcast-limit 10
   disable
   exit
interface 3/40
   broadcast-limit 10
   disable
   exit
interface 3/41
   broadcast-limit 10
   disable
   exit
interface 3/42
   broadcast-limit 10
   disable
   exit
interface 3/43
   broadcast-limit 10
   disable
   exit
interface 3/44
   broadcast-limit 10
   disable
   exit
interface 3/45
   broadcast-limit 10
   disable
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   name "x3/48D-10.26.79.18-x1U_UPS"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "CDC-326V-03"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,Trk1
   no ip address
   exit
vlan 999
   name "CDC_UNUSED_VLAN"
   untagged 1/A3-1/A4,3/17-3/35,3/37-3/46
   no ip address
   exit
vlan 1324
   name "CDC_UCZ_10.87.64.0/23"
   untagged 3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1370
   name "CDC_MCZ_10.101.64.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2018
   name "CDC_VOIP_10.1.18.0/24"
   tagged 1/1-1/47,2/1-2/42,3/1-3/13,3/15-3/16,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 2098
   name "mcz_hkh_cdc2_10.57.102.0/23"
   untagged 2/17-2/19,2/29,2/31-2/32
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2496
   name "CDC_HKH_10.57.100.0/23"
   untagged 1/1-1/6,1/8-1/30,1/32-1/47,2/1-2/16,2/20-2/28,2/30,2/33-2/42,3/1-3/14
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2522
   name "CDC_PRT_10.127.0.0/24"
   untagged 1/7,1/31
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2679
   name "CDC_CAMPUS_10.26.79.0/24"
   untagged 1/48,2/48,3/36,3/48
   tagged Trk1
   ip address 10.26.79.247 255.255.255.0
   ip igmp
   exit
vlan 2689
   name "CDC_WLAN_10.10.183.0/24"
   untagged 2/43-2/47
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

