; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a4f480
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a16f80
   member 2 priority 254
   exit
hostname "CSBE136A-01-MSW-1927"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
no qos dscp-map 001000
no qos dscp-map 010000
no qos dscp-map 011000
no qos dscp-map 100000
no qos dscp-map 101000
no qos dscp-map 110000
no qos dscp-map 111000
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip authorized-managers 10.16.66.0 255.255.255.0 access manager
ip default-gateway 10.29.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.D129V__PNLE-106_WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.D127__PNLE-120_WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.D129V__PNLE-111_WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.B175E__PNLD-96_WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.B175B__PNLC-49_WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.F154__PNLE-108_WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.B173A__PNLE-100_WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.B175__PNLB-41_WAP"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.B175A__PNLB-34_WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.B175A__PNLB-33_WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.B173S__PNLA-18_"
   exit
interface 1/12
   broadcast-limit 10
   disable
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.B175C__PNLC-64_"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.B173Q__PNLA-14_"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.F154__PNLE-107_"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.D127__PNLE-116_"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.D127__PNLE-117_"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.B173S__PNLA-19_"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.B173S__PNLA-20_"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.B173__PNLE-99_"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.B173S__PNLB-25_"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.B173S__PNLB-26_"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.___UPS"
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.F145__PNLL-209_WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.F141__PNLM-295_WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.136__PNLN-334_WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.138C__PNLN-3352_WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.134__PNLN-336_WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.129__PNLN-337_WAP"
   exit
interface 1/31
   broadcast-limit 10
   disable
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.H175__PNLE-135_WAP"
   exit
interface 1/34
   broadcast-limit 10
   disable
   exit
interface 1/35
   broadcast-limit 10
   disable
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   disable
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   disable
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "Trk1-1/A1u-10.29.3.250-Trk4-c4d-CSBE136A"
   exit
interface 1/A2
   broadcast-limit 40
   name "Trk1-1/A2u-10.29.3.250-Trk4-d4d-CSBE136A"
   exit
interface 1/A3
   broadcast-limit 10
   disable
   exit
interface 1/A4
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "B175E-D88"
   exit
interface 2/2
   broadcast-limit 10
   name "B175E-D89"
   exit
interface 2/3
   broadcast-limit 10
   name "B175E-E101"
   exit
interface 2/4
   broadcast-limit 10
   name "B175E-D92"
   exit
interface 2/5
   broadcast-limit 10
   name "B175E-D93"
   exit
interface 2/6
   broadcast-limit 10
   name "E136A-H190"
   exit
interface 2/7
   broadcast-limit 10
   name "B173M-A003"
   exit
interface 2/8
   broadcast-limit 10
   name "B175A-B038"
   exit
interface 2/9
   broadcast-limit 10
   name "B175D-B081"
   exit
interface 2/10
   broadcast-limit 10
   name "B175-B042"
   exit
interface 2/11
   broadcast-limit 10
   name "D127-F121"
   exit
interface 2/12
   broadcast-limit 10
   name "E134-F138"
   exit
interface 2/13
   broadcast-limit 10
   name "E135-H177"
   exit
interface 2/14
   broadcast-limit 10
   name "E137-J233"
   exit
interface 2/15
   broadcast-limit 10
   name "E144-K242"
   exit
interface 2/16
   broadcast-limit 10
   name "E142-K246"
   exit
interface 2/17
   broadcast-limit 10
   name "E136A-H-178"
   exit
interface 2/18
   broadcast-limit 10
   name "F143-L247_iNet"
   exit
interface 2/19
   broadcast-limit 10
   disable
   name "F141-M312"
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   disable
   exit
interface 2/26
   broadcast-limit 10
   disable
   exit
interface 2/27
   broadcast-limit 10
   disable
   exit
interface 2/28
   broadcast-limit 10
   disable
   exit
interface 2/29
   broadcast-limit 10
   disable
   exit
interface 2/30
   broadcast-limit 10
   disable
   exit
interface 2/31
   broadcast-limit 10
   disable
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   disable
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   disable
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   disable
   exit
interface 2/47
   broadcast-limit 10
   disable
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "CSB-136A-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,Trk1
   no ip address
   exit
vlan 400
   name "CSB_AV_10.144.108.0/23"
   untagged 1/20,2/3
   tagged Trk1
   no ip address
   exit
vlan 410
   name "CSB_BMS_10.132.108.0/23"
   untagged 1/16-1/17
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 430
   name "CSB_MCZ1_10.101.192.0/21"
   untagged 1/13,2/14-2/16
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 600
   name "CSB_UCZ_10.87.192.0/23"
   untagged 1/14,1/19,2/2,2/8,2/11-2/12,2/17
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 680
   name "CSB_WLAN_10.11.8.0/24"
   untagged 1/1-1/10,1/25-1/30,1/32-1/33
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "CSB_UNUSED_VLAN"
   untagged 1/12,1/24,1/31,1/34-1/48,1/A3-1/A4,2/24-2/48
   no ip address
   exit
vlan 2032
   name "CSB_VOIP_10.2.32.0/24"
   tagged 1/11-1/15,1/18,1/23-1/24,2/1,2/6-2/23,Trk1
   no ip address
   ip igmp
   qos priority 7
   exit
vlan 2903
   name "CSB_CAMPUS_10.29.3.0/24"
   untagged 1/23
   tagged Trk1
   ip address 10.29.3.249 255.255.255.0
   ip igmp
   exit
vlan 4071
   name "CSB_V72000_136.159.21.28/25"
   untagged 1/11,1/15,1/18,1/21-1/22,2/1,2/4-2/7,2/9-2/10,2/13,2/18-2/23
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

