; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a4d480
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 1c98ec-a4be00
   member 2 priority 254
   member 3 type "JL074A" mac-address 9cdc71-a13100
   member 4 type "JL074A" mac-address 1c98ec-a49e00
   exit
hostname "TFDL155V-01-MSW-2285"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1-1/A2 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.67.1
ip ssh listen data
interface 1/1
   broadcast-limit 40
   name "CP1-N1_RM161JK1"
   exit
interface 1/2
   broadcast-limit 40
   name "CP1-N1_RM161JK2"
   exit
interface 1/3
   broadcast-limit 40
   name "CP1-N1_RM153AJK36"
   exit
interface 1/4
   broadcast-limit 40
   name "CP1-N1_RM161JK4"
   exit
interface 1/5
   broadcast-limit 40
   name "CP1-N1_RM161JK5"
   exit
interface 1/6
   broadcast-limit 40
   name "CP1-N1_RM160AJK6"
   exit
interface 1/7
   broadcast-limit 40
   name "CP1-N1_RM161JK7"
   exit
interface 1/8
   broadcast-limit 40
   name "CP1-N1_RM161JK8"
   exit
interface 1/9
   broadcast-limit 40
   name "CP1-N1_RM161JK9"
   exit
interface 1/10
   broadcast-limit 40
   name "CP1-N1_RM154JK10"
   exit
interface 1/11
   broadcast-limit 40
   exit
interface 1/12
   broadcast-limit 40
   name "CP1-N1_RM153JK13"
   exit
interface 1/13
   broadcast-limit 40
   name "CP1-N1_RM153JK15"
   exit
interface 1/14
   broadcast-limit 40
   name "CP1-N1_RM153JK16"
   exit
interface 1/15
   broadcast-limit 40
   name "CP1-N1_RM153JK17"
   exit
interface 1/16
   broadcast-limit 40
   name "CP1-N1_RM153JK18"
   exit
interface 1/17
   broadcast-limit 40
   name "CP1-N1_RM153AJK19"
   exit
interface 1/18
   broadcast-limit 40
   name "CP1-N1_RM153AJK20"
   exit
interface 1/19
   broadcast-limit 40
   name "CP1-N1_RM153AJK21"
   exit
interface 1/20
   broadcast-limit 40
   name "CP1-N1_RM153JK22"
   exit
interface 1/21
   broadcast-limit 40
   name "CP1-N1_RM153JK23"
   exit
interface 1/22
   broadcast-limit 40
   name "UPS_10.25.67.77"
   exit
interface 1/23
   broadcast-limit 40
   name "spare"
   exit
interface 1/24
   broadcast-limit 40
   disable
   exit
interface 1/25
   broadcast-limit 40
   name "CP1-N1_RM153JK24"
   exit
interface 1/26
   broadcast-limit 40
   name "CP1-N1_RM153JK25"
   exit
interface 1/27
   broadcast-limit 40
   name "CP1-N1_RM"
   exit
interface 1/28
   broadcast-limit 40
   name "CP1-N1_RM149JK28"
   exit
interface 1/29
   broadcast-limit 40
   name "CP1-N1_RMOUTSIDEJK33"
   exit
interface 1/30
   broadcast-limit 40
   name "CP1-N1_RM104ZJK31"
   exit
interface 1/31
   broadcast-limit 40
   name "CP1-N1_RM104ZJK32"
   exit
interface 1/32
   broadcast-limit 40
   name "CP1-N2_RM160JK1"
   exit
interface 1/33
   broadcast-limit 40
   name "CP1-N2_RM160JK2"
   exit
interface 1/34
   broadcast-limit 40
   name "CP1-N2_RM160JK3"
   exit
interface 1/35
   broadcast-limit 40
   name "CP1-N2_RM160JK4"
   exit
interface 1/36
   broadcast-limit 40
   name "CP1-N2_RM160JK5"
   exit
interface 1/37
   broadcast-limit 40
   name "CP1-N2_RM160JK6"
   exit
interface 1/38
   broadcast-limit 40
   name "CP1-N2_RM160JK7"
   exit
interface 1/39
   broadcast-limit 40
   name "CP1-N2_RM160JK8"
   exit
interface 1/40
   broadcast-limit 40
   name "CP1-N2_RM160EJK9"
   exit
interface 1/41
   broadcast-limit 40
   name "CP1-N2_RM160DJK10"
   exit
interface 1/42
   broadcast-limit 40
   name "CP1-N2_RM160DJK11"
   exit
interface 1/43
   broadcast-limit 40
   name "CP1-N2_RM160BJK12"
   exit
interface 1/44
   broadcast-limit 40
   name "CP1-N2_RM160CJK13"
   exit
interface 1/45
   broadcast-limit 40
   name "CP1-N2_RM160CJK14_Printer"
   exit
interface 1/46
   broadcast-limit 40
   name "UPS_10.25.67.76"
   exit
interface 1/47
   broadcast-limit 40
   disable
   exit
interface 1/48
   broadcast-limit 40
   disable
   exit
interface 1/A1
   broadcast-limit 40
   name "X1/A1U_10.25.67.254_D4D"
   exit
interface 1/A2
   broadcast-limit 40
   name "X1/A2U_10.25.67.254_C4D"
   exit
interface 1/A3
   broadcast-limit 40
   disable
   exit
interface 1/A4
   broadcast-limit 40
   disable
   exit
interface 2/1
   broadcast-limit 40
   name "CP1-N2_RM159ZJK37"
   exit
interface 2/2
   broadcast-limit 40
   name "CP1-N2_RM159ZJK38"
   exit
interface 2/3
   broadcast-limit 40
   name "CP1-N3_RM159ZJK1"
   exit
interface 2/4
   broadcast-limit 40
   name "CP1-N3_RM159ZJK2"
   exit
interface 2/5
   broadcast-limit 40
   name "CP1-N3_RM159ZJK3"
   exit
interface 2/6
   broadcast-limit 40
   name "CP1-N3_RM159ZJK4"
   exit
interface 2/7
   broadcast-limit 40
   name "CP1-N3_RM159ZJK5"
   exit
interface 2/8
   broadcast-limit 40
   name "CP1-N3_RM159ZJK6"
   exit
interface 2/9
   broadcast-limit 40
   name "CP1-N3_RM159ZJK7"
   exit
interface 2/10
   broadcast-limit 40
   name "CP1-N3_RM157JK8"
   exit
interface 2/11
   broadcast-limit 40
   disable
   name "CP1-N3_RM157JK45"
   exit
interface 2/12
   broadcast-limit 40
   name "CP1-N3_RM157JK12"
   exit
interface 2/13
   broadcast-limit 40
   name "CP1N3-13"
   exit
interface 2/14
   broadcast-limit 40
   name "CP1N3-14"
   exit
interface 2/15
   broadcast-limit 40
   name "CP1N3-15"
   exit
interface 2/16
   broadcast-limit 40
   name "CP1-N3_RM158JK16-Printer"
   exit
interface 2/17
   broadcast-limit 40
   name "CP1-N3_RM158JK17"
   exit
interface 2/18
   broadcast-limit 40
   name "CP1-N3_RM158JK18"
   exit
interface 2/19
   broadcast-limit 40
   name "CP1-N3_RM158JK19"
   exit
interface 2/20
   broadcast-limit 40
   name "CP1-N3_RM158JK20"
   exit
interface 2/21
   broadcast-limit 40
   name "CP1-N3_RM158JK21"
   exit
interface 2/22
   broadcast-limit 40
   name "spare"
   exit
interface 2/23
   broadcast-limit 40
   disable
   name "spare"
   exit
interface 2/24
   broadcast-limit 40
   disable
   exit
interface 2/25
   broadcast-limit 40
   name "CP1-N2_RM160CJK15"
   exit
interface 2/26
   broadcast-limit 40
   name "CP1-N2_RM160CJK16"
   exit
interface 2/27
   broadcast-limit 40
   name "CP1-N2_RM160CJK17"
   exit
interface 2/28
   broadcast-limit 40
   name "CP1-N2_RM160CJK18"
   exit
interface 2/29
   broadcast-limit 40
   name "CP1-N2_RM159ZJK19"
   exit
interface 2/30
   broadcast-limit 40
   name "CP1-N2_RM159ZJK20"
   exit
interface 2/31
   broadcast-limit 40
   name "CP1-N2_RM159ZJK21"
   exit
interface 2/32
   broadcast-limit 40
   name "CP1-N2_RM159ZJK22"
   exit
interface 2/33
   broadcast-limit 40
   name "CP1-N2_RM159ZJK23"
   exit
interface 2/34
   broadcast-limit 40
   name "CP1-N2_RM159ZJK24"
   exit
interface 2/35
   broadcast-limit 40
   name "CP1-N2_RM159ZJK25"
   exit
interface 2/36
   broadcast-limit 40
   name "CP1-N2_RM159ZJK26"
   exit
interface 2/37
   broadcast-limit 40
   name "CP1-N2_RM159ZJK27"
   exit
interface 2/38
   broadcast-limit 40
   name "CP1-N2_RM159ZJK28"
   exit
interface 2/39
   broadcast-limit 40
   name "CP1-N2_RM159ZJK29"
   exit
interface 2/40
   broadcast-limit 40
   name "CP1-N2_RM159ZJK30"
   exit
interface 2/41
   broadcast-limit 40
   name "CP1-N2_RM159ZJK31"
   exit
interface 2/42
   broadcast-limit 40
   name "CP1-N2_RM159ZJK32"
   exit
interface 2/43
   broadcast-limit 40
   name "CP1-N2_RM159ZJK33"
   exit
interface 2/44
   broadcast-limit 40
   name "CP1-N2_RM159ZJK34"
   exit
interface 2/45
   broadcast-limit 40
   name "CP1-N2_RM159ZJK35"
   exit
interface 2/46
   broadcast-limit 40
   name "CP1-N2_RM159ZJK36"
   exit
interface 2/47
   broadcast-limit 40
   name "spare"
   exit
interface 2/48
   broadcast-limit 40
   disable
   exit
interface 3/1
   broadcast-limit 40
   name "CP1-N3_RM158JK22"
   exit
interface 3/2
   broadcast-limit 40
   name "CP1-N3_RM158JK23"
   exit
interface 3/3
   broadcast-limit 40
   name "CP1-N3_RM158JK24"
   exit
interface 3/4
   broadcast-limit 40
   name "CP1-N3_RM158JK25"
   exit
interface 3/5
   broadcast-limit 40
   name "CP1-N3_RM158JK26"
   exit
interface 3/6
   broadcast-limit 40
   name "CP1-N3_RM158JK27"
   exit
interface 3/7
   broadcast-limit 40
   name "CP1-N3_RM158JK28"
   exit
interface 3/8
   broadcast-limit 40
   name "CP1-N3_RM158JK29"
   exit
interface 3/9
   broadcast-limit 40
   name "CP1-N3_RM158JK30"
   exit
interface 3/10
   broadcast-limit 40
   name "CP1-N3_RM150AJK32"
   exit
interface 3/11
   broadcast-limit 40
   name "CP1-N3_RM150AJK33"
   exit
interface 3/12
   broadcast-limit 40
   name "CP1-N3_RM150AJK34"
   exit
interface 3/13
   broadcast-limit 40
   name "CP1-N3_RM150AJK35"
   exit
interface 3/14
   broadcast-limit 40
   name "CP1-N3_RM150AJK36"
   exit
interface 3/15
   broadcast-limit 40
   name "CP1-N3_RM150AJK37"
   exit
interface 3/16
   broadcast-limit 40
   name "CP1-N3_RM150AJK38"
   exit
interface 3/17
   broadcast-limit 40
   name "CP1-N3_RM150AJK39"
   exit
interface 3/18
   broadcast-limit 40
   name "CP1-N3_RM150A/150JK40"
   exit
interface 3/19
   broadcast-limit 40
   name "CP1-N3_RM157JK42"
   exit
interface 3/20
   broadcast-limit 40
   name "CP1-N3_RM157JK43"
   exit
interface 3/21
   broadcast-limit 40
   name "CP1-N3_RM157JK44"
   exit
interface 3/22
   broadcast-limit 40
   name "UPS_10.25.67.75"
   exit
interface 3/23
   broadcast-limit 40
   name "spare"
   exit
interface 3/24
   broadcast-limit 40
   disable
   exit
interface 3/25
   broadcast-limit 40
   disable
   name "CP1-N4_RM150CJK1"
   exit
interface 3/26
   broadcast-limit 40
   name "CP1-N4_RM150CJK2"
   exit
interface 3/27
   broadcast-limit 40
   name "CP1-N4_RM150CJK3"
   exit
interface 3/28
   broadcast-limit 40
   name "CP1-N4_RM150CJK4_Printer"
   exit
interface 3/29
   broadcast-limit 40
   name "CP1-N4_RM150CJK5"
   exit
interface 3/30
   broadcast-limit 40
   name "CP1-N4_RM150CJK6"
   exit
interface 3/31
   broadcast-limit 40
   name "CP1-N4_RM150CJK7"
   exit
interface 3/32
   broadcast-limit 40
   name "CP1-N4_RM150CJK8"
   exit
interface 3/33
   broadcast-limit 40
   name "CP1-N4_RM150C/150JK9"
   exit
interface 3/34
   broadcast-limit 40
   name "CP1-N4_RM150JK11_Printer"
   exit
interface 3/35
   broadcast-limit 40
   name "CP1-N4_RM150JK12"
   exit
interface 3/36
   broadcast-limit 40
   name "CP1-N4_RM150JK13"
   exit
interface 3/37
   broadcast-limit 40
   name "CP1-N4_RM150JK14"
   exit
interface 3/38
   broadcast-limit 40
   name "CP1-N4_RM150JK15"
   exit
interface 3/39
   broadcast-limit 40
   name "CP1-N4_RM150JK16_Printer"
   exit
interface 3/40
   broadcast-limit 40
   name "CP1-N4_RM150JK17"
   exit
interface 3/41
   broadcast-limit 40
   name "CP1-N4_RM150JK18"
   exit
interface 3/42
   broadcast-limit 40
   name "CP1-N4_RM150JK19"
   exit
interface 3/43
   broadcast-limit 40
   name "CP1-N4_RM150JK20"
   exit
interface 3/44
   broadcast-limit 40
   name "CP1-N4_RM150JK21_Printer"
   exit
interface 3/45
   broadcast-limit 40
   name "CP1-N4_RM150JK22"
   exit
interface 3/46
   broadcast-limit 40
   name "spare"
   exit
interface 3/47
   broadcast-limit 40
   disable
   name "spare"
   exit
interface 3/48
   broadcast-limit 40
   disable
   exit
interface 4/1
   broadcast-limit 40
   disable
   exit
interface 4/2
   broadcast-limit 40
   disable
   exit
interface 4/3
   broadcast-limit 40
   disable
   exit
interface 4/4
   broadcast-limit 40
   disable
   exit
interface 4/5
   broadcast-limit 40
   disable
   exit
interface 4/6
   broadcast-limit 40
   disable
   exit
interface 4/7
   broadcast-limit 40
   disable
   exit
interface 4/8
   broadcast-limit 40
   disable
   exit
interface 4/9
   broadcast-limit 40
   disable
   exit
interface 4/10
   broadcast-limit 40
   disable
   exit
interface 4/11
   broadcast-limit 40
   disable
   exit
interface 4/12
   broadcast-limit 40
   disable
   exit
interface 4/13
   broadcast-limit 40
   disable
   exit
interface 4/14
   broadcast-limit 40
   disable
   exit
interface 4/15
   broadcast-limit 40
   disable
   exit
interface 4/16
   broadcast-limit 40
   disable
   exit
interface 4/17
   broadcast-limit 40
   disable
   exit
interface 4/18
   broadcast-limit 40
   disable
   exit
interface 4/19
   broadcast-limit 40
   disable
   exit
interface 4/20
   broadcast-limit 40
   disable
   exit
interface 4/21
   broadcast-limit 40
   disable
   exit
interface 4/22
   broadcast-limit 40
   disable
   exit
interface 4/23
   broadcast-limit 40
   disable
   exit
interface 4/24
   broadcast-limit 40
   disable
   exit
interface 4/25
   broadcast-limit 40
   name "CP1-N4_RM150JK23"
   exit
interface 4/26
   broadcast-limit 40
   name "CP1-N4_RM150JK24"
   exit
interface 4/27
   broadcast-limit 40
   name "CP1-N4_RM150JK25"
   exit
interface 4/28
   broadcast-limit 40
   name "CP1-N4_RM150JK26"
   exit
interface 4/29
   broadcast-limit 40
   name "CP1-N4_RM150JK27"
   exit
interface 4/30
   broadcast-limit 40
   name "CP1-N4_RM150JK28"
   exit
interface 4/31
   broadcast-limit 40
   name "CP1-N4_RM150JK29"
   exit
interface 4/32
   broadcast-limit 40
   name "CP1-N4_RM150JK30"
   exit
interface 4/33
   broadcast-limit 40
   name "CP1-N4_RM150JK31"
   exit
interface 4/34
   broadcast-limit 40
   name "CP1-N4_RM150JK32"
   exit
interface 4/35
   broadcast-limit 40
   name "CP1-N4_RM150JK33"
   exit
interface 4/36
   broadcast-limit 40
   name "CP1-N4_RM150JK34"
   exit
interface 4/37
   broadcast-limit 40
   name "CP1-N4_RMOUTSIDEJK35"
   exit
interface 4/38
   broadcast-limit 40
   exit
interface 4/39
   broadcast-limit 40
   exit
interface 4/40
   broadcast-limit 40
   exit
interface 4/41
   broadcast-limit 40
   exit
interface 4/42
   broadcast-limit 40
   exit
interface 4/43
   broadcast-limit 40
   exit
interface 4/44
   broadcast-limit 40
   name "Rm.153A_Printer"
   exit
interface 4/45
   broadcast-limit 40
   exit
interface 4/46
   broadcast-limit 40
   exit
interface 4/47
   broadcast-limit 40
   exit
interface 4/48
   broadcast-limit 40
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "TFDL-155V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   member 4
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48,Trk1
   no ip address
   exit
vlan 999
   name "TFDL_UNUSED_VLAN"
   untagged 1/23-1/24,1/47-1/48,1/A3-1/A4,2/11,2/23-2/24,2/47-2/48,3/23-3/24,3/47-3/48,4/1-4/24,4/47-4/48
   no ip address
   exit
vlan 1906
   name "TFDL_VOIP_10.70.0.0/16"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1908
   name "One_card"
   untagged 2/1-2/2,2/13,2/45-2/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1909
   name "TFDL_IPCA_10.70.216.0/21"
   untagged 1/11,1/27,1/29,4/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1920
   name "TFDL_MCZ_10.70.128.0/21"
   untagged 1/1-1/9,1/17-1/21,1/30,1/32-1/37,1/40-1/44,2/3,2/6-2/7,2/14,2/18,2/20,2/25-2/28,3/1-3/2,3/6-3/9,3/45,4/42-4/43,4/45-4/46
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1924
   name "Video_conference"
   untagged 2/12,2/29-2/30,2/33-2/34,2/37-2/38,2/41-2/42,3/3,3/10-3/11,3/16-3/21,3/25-3/26,3/31-3/33,4/41
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1936
   name "TFDL_UMZ_10.70.0.0/21"
   untagged 1/10,1/12-1/16,1/25-1/26,1/28,1/31,1/38-1/39,2/4-2/5,2/8-2/10,2/15,2/17,2/19,2/21,2/31-2/32,2/35-2/36,2/39-2/40,2/43-2/44,3/4-3/5,3/12-3/15,3/27-3/30,3/35-3/38,3/40-3/42,4/28-4/32,4/36,4/39
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2287
   name "TFDL_IT_Managed_Lab"
   untagged 4/25-4/27,4/33-4/35,4/38,4/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2514
   name "TFDL_PRT_10.127.18.0/24"
   untagged 1/45,2/16,3/34,3/39,3/43-3/44,4/44
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2567
   name "TFDL_CAMPUS_10.25.67.0/24"
   untagged 1/22,1/46,2/22,3/22,3/46
   tagged Trk1
   ip address 10.25.67.166 255.255.255.0
   ip igmp
   exit
vlan 2619
   name "TFDL_1CARD_10.128.72/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3678
   name "TFDL_VOIP_10.6.2.0/24"
   tagged 1/1-1/10,1/17-1/20,1/30,1/32-1/37,1/40-1/41,1/43,2/14,2/18,2/20,3/1-3/2,3/6-3/9,4/42,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/A3 bpdu-filter bpdu-protection
spanning-tree 1/A4 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree 4/1 bpdu-filter bpdu-protection
spanning-tree 4/2 bpdu-filter bpdu-protection
spanning-tree 4/3 bpdu-filter bpdu-protection
spanning-tree 4/4 bpdu-filter bpdu-protection
spanning-tree 4/5 bpdu-filter bpdu-protection
spanning-tree 4/6 bpdu-filter bpdu-protection
spanning-tree 4/7 bpdu-filter bpdu-protection
spanning-tree 4/8 bpdu-filter bpdu-protection
spanning-tree 4/9 bpdu-filter bpdu-protection
spanning-tree 4/10 bpdu-filter bpdu-protection
spanning-tree 4/11 bpdu-filter bpdu-protection
spanning-tree 4/12 bpdu-filter bpdu-protection
spanning-tree 4/13 bpdu-filter bpdu-protection
spanning-tree 4/14 bpdu-filter bpdu-protection
spanning-tree 4/15 bpdu-filter bpdu-protection
spanning-tree 4/16 bpdu-filter bpdu-protection
spanning-tree 4/17 bpdu-filter bpdu-protection
spanning-tree 4/18 bpdu-filter bpdu-protection
spanning-tree 4/19 bpdu-filter bpdu-protection
spanning-tree 4/20 bpdu-filter bpdu-protection
spanning-tree 4/21 bpdu-filter bpdu-protection
spanning-tree 4/22 bpdu-filter bpdu-protection
spanning-tree 4/23 bpdu-filter bpdu-protection
spanning-tree 4/24 bpdu-filter bpdu-protection
spanning-tree 4/25 bpdu-filter bpdu-protection
spanning-tree 4/26 bpdu-filter bpdu-protection
spanning-tree 4/27 bpdu-filter bpdu-protection
spanning-tree 4/28 bpdu-filter bpdu-protection
spanning-tree 4/29 bpdu-filter bpdu-protection
spanning-tree 4/30 bpdu-filter bpdu-protection
spanning-tree 4/31 bpdu-filter bpdu-protection
spanning-tree 4/32 bpdu-filter bpdu-protection
spanning-tree 4/33 bpdu-filter bpdu-protection
spanning-tree 4/34 bpdu-filter bpdu-protection
spanning-tree 4/35 bpdu-filter bpdu-protection
spanning-tree 4/36 bpdu-filter bpdu-protection
spanning-tree 4/37 bpdu-filter bpdu-protection
spanning-tree 4/38 bpdu-filter bpdu-protection
spanning-tree 4/39 bpdu-filter bpdu-protection
spanning-tree 4/40 bpdu-filter bpdu-protection
spanning-tree 4/41 bpdu-filter bpdu-protection
spanning-tree 4/42 bpdu-filter bpdu-protection
spanning-tree 4/43 bpdu-filter bpdu-protection
spanning-tree 4/44 bpdu-filter bpdu-protection
spanning-tree 4/45 bpdu-filter bpdu-protection
spanning-tree 4/46 bpdu-filter bpdu-protection
spanning-tree 4/47 bpdu-filter bpdu-protection
spanning-tree 4/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/A3-1/A4,2/1-2/48,3/1-3/48,4/1-4/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

