; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 10604b-b6d100
   member 1 priority 255
   member 2 type "J9574A" mac-address 00fd45-663080
   member 2 priority 254
   exit
hostname "SA243V-02-MSW-3275"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.23.1
interface 1/1
   broadcast-limit 10
   name "Rm.247_JK.4/Q1/WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.247_JK.5/Q1/WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.245_JK.4/Q1/WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.235_JK.4/Q1/WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.235_JK.3-1/Phone"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.247_JK.2/Q1/Phone"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.245_JK.1/Q1/Phone"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.229A_JK.1/Q2/"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.229A_JK.2/Q2/"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.222"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.229G_JK.1/Q2/"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.229B_JK.1/Q2/"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.229G_JK.2/Q2/"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.229H_JK.1/Q2/"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.234A"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.229I_JK.1/Q1/"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.229_JK.1/Q2/"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.229Z_JK.4/Q2/"
   exit
interface 1/19
   broadcast-limit 40
   name "x19D-10.27.23.250-x10U-SA247"
   exit
interface 1/20
   broadcast-limit 40
   name "x20D-10.27.23.249-x10U-SA245"
   speed-duplex auto-1000
   exit
interface 1/21
   broadcast-limit 10
   exit
interface 1/22
   broadcast-limit 10
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.227"
   speed-duplex 10-half
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.218"
   exit
interface 1/25
   broadcast-limit 10
   name "SA-229-Printer"
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.211/312B"
   speed-duplex 10-half
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 40
   name "x32d-10.27.23.238-x10u-SA235"
   exit
interface 1/33
   broadcast-limit 40
   name "x33d-10.27.23.223-x10u-SA243"
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.230_JK./WAP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.224_JK./WAP"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.214_JK./WAP"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.211_JK./WAP"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.201_JK./WAP"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.258_JK./WAP"
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.229Z_JK.5/Q1/WAP"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.243Z_JK.1/Q1/WAP"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.243_JK.3/Q1/WAP"
   exit
interface 1/46
   broadcast-limit 10
   name "UPS_10.27.23.16"
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   name "SA243V-02-UPS-4451_10.27.23.22"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-1/49U-10.27.23.254-E4-TRK4_SA162V"
   exit
interface 1/50
   broadcast-limit 40
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   name "Rm.214_JK.31_StuartOlson"
   exit
interface 2/2
   name "Rm.204Z_SA-02-01_IPCAMERA"
   exit
interface 2/3
   name "Rm.243_SA-02-02_IPCAMERA"
   exit
interface 2/4
   name "Rm.221Z_SA-02-03_IPCAMERA"
   exit
interface 2/5
   name "Rm.261Z_SA-02-04_IPCAMERA"
   exit
interface 2/6
   name "Rm.204Z_SA-02-05_IPCAMERA"
   exit
interface 2/49
   name "TRK1-2/49U-10.27.23.254-F4-TRK4_SA162V"
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT_220-5555" location "SA-243V-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,2/1-2/48,Trk1
   untagged 1/50,2/50-2/52
   no ip address
   exit
vlan 999
   name "SA_UNUSED_VLAN"
   untagged 1/51-1/52,2/7-2/47
   no ip address
   exit
vlan 1511
   name "SA_MCZ_10.98.128.0/21"
   untagged 1/5-1/9,1/11-1/14,1/16-1/20,1/26-1/31,1/34,1/42
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1519
   name "SA_UCZ_10.81.128.0/21"
   untagged 1/10,1/15,1/23-1/24,2/1
   tagged 1/19-1/20,1/32-1/33,Trk1
   no ip address
   ip igmp
   exit
vlan 2285
   name "SA_IT_Managed_lab"
   tagged 1/19-1/20,1/32-1/33,Trk1
   no ip address
   ip igmp
   exit
vlan 2458
   name "SA_IPCAM_10.135.86.0/23"
   untagged 2/2-2/6
   tagged Trk1
   no ip address
   exit
vlan 2511
   name "SA_PRT_10.127.86.0/24"
   untagged 1/25,1/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2705
   name "SA_AV_10.144.56.0/23"
   tagged 1/19-1/20,1/32-1/33,Trk1
   no ip address
   ip igmp
   exit
vlan 2723
   name "SA243V-02-UPS-4451_10.27.23.22"
   untagged 1/46,1/48,2/48
   tagged 1/19-1/20,1/32-1/33,Trk1
   ip address 10.27.23.253 255.255.255.0
   ip igmp
   exit
vlan 2746
   name "SA_VOIP_10.6.115.0/24"
   tagged 1/1-1/20,1/23-1/24,1/26-1/40,1/42-1/45,1/47,Trk1
   no ip address
   ip igmp
   voice
   exit
vlan 3131
   name "SA_WLAN_10.10.131.0/24"
   untagged 1/1-1/4,1/21-1/22,1/35-1/41,1/43-1/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3230
   name "SA_LAB_10.146.56.0/23"
   tagged 1/19-1/20,1/32-1/33,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 root-guard
spanning-tree 1/20 root-guard
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 root-guard
spanning-tree 1/33 root-guard
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/50 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/19 path-cost 20000
spanning-tree instance ist 1/20 path-cost 20000
spanning-tree instance ist 1/32 path-cost 20000
spanning-tree instance ist 1/33 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
loop-protect 1/1-1/18,1/21-1/31,1/34-1/48,1/51-1/52,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

