; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-4763c0
   member 1 priority 255
   member 2 type "J9574A" mac-address a0b3cc-f31040
   exit
hostname "BI170V-01-MSW-3951"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49-1/50 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this systeshm is strictly prohibited, *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management ssl
web-management listen data
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.3.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.123V___WAP"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.126V___WAP"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.167V___WAP"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.177Z___WAP"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.196___WAP"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.139___WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.162___WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.46A___WAP"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.103V___WAP"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.186_PNLA-01__WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.108_PNLA-02__WAP"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.111A_PNLA-03__WAP"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.156_PNLA-04__WAP"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.175_PNLA-05__WAP"
   exit
interface 1/15
   broadcast-limit 10
   disable
   name "Rm.63_PNLA-06__WAP"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.20V_PNLA-07__WAP"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.44_PNLA-08__WAP"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.EASTENTRANCE__CAM30_CAMERA"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.LOADINGDOCK__CAM29_CAMERA"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.OUTSIDE147_PNLA-09__PRINTER"
   speed-duplex 100-full
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.62_PNLA-11__WAP"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.67_PNLA-12__WAP"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.69__PNLA-13_WAP"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.79__PNLD-01_WAP"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.82__PNLD-02_WAP"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.89__PNLD-03_WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.48__PNLD-04_WAP"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.56W__PNLD-05_WAP"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.69__PNLD-06_WAP"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.02V__PNLA-07_WAP"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.02W__PNLD-08_WAP"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.07__PNLD-09_WAP"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.006v_PNLA-15"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.01V_B24"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.01V_B23"
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   exit
interface 1/44
   broadcast-limit 10
   exit
interface 1/45
   broadcast-limit 10
   exit
interface 1/46
   broadcast-limit 10
   exit
interface 1/47
   broadcast-limit 10
   exit
interface 1/48
   broadcast-limit 10
   exit
interface 1/49
   broadcast-limit 40
   name "Trk1-1/49u-10.27.3.254-Trk6-e6d-BI170V"
   exit
interface 1/50
   broadcast-limit 40
   name "Trk1-1/50u-10.27.3.254-Trk6-f6d-BI170V"
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/8
   disable
   exit
interface 2/9
   disable
   exit
interface 2/10
   disable
   exit
interface 2/11
   disable
   exit
interface 2/12
   disable
   exit
interface 2/13
   disable
   exit
interface 2/14
   disable
   exit
interface 2/15
   disable
   exit
interface 2/16
   disable
   exit
interface 2/17
   disable
   exit
interface 2/18
   disable
   exit
interface 2/19
   disable
   exit
interface 2/20
   disable
   exit
interface 2/21
   disable
   exit
interface 2/22
   disable
   exit
interface 2/23
   disable
   exit
interface 2/24
   disable
   exit
interface 2/25
   disable
   exit
interface 2/26
   disable
   exit
interface 2/27
   disable
   exit
interface 2/28
   disable
   exit
interface 2/29
   disable
   exit
interface 2/30
   disable
   exit
interface 2/31
   disable
   exit
interface 2/32
   disable
   exit
interface 2/33
   disable
   exit
interface 2/34
   disable
   exit
interface 2/35
   disable
   exit
interface 2/36
   disable
   exit
interface 2/37
   disable
   exit
interface 2/38
   disable
   exit
interface 2/39
   disable
   exit
interface 2/40
   disable
   exit
interface 2/41
   disable
   exit
interface 2/42
   disable
   exit
interface 2/43
   disable
   exit
interface 2/44
   disable
   exit
interface 2/45
   disable
   exit
interface 2/46
   disable
   exit
interface 2/47
   disable
   exit
interface 2/48
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "BI-170V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,2/1-2/48,Trk1
   untagged 2/49-2/52
   no ip address
   exit
vlan 224
   name "BI_RCZ_136.159.224.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "BI_UNUSED_VLAN"
   untagged 1/15,1/23,1/51-1/52,2/8-2/48
   no ip address
   exit
vlan 2467
   name "BI_IPCAM_10.135.68.0/23"
   untagged 1/18-1/19,1/36-1/48,2/1-2/7
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2518
   name "BI_PRT_10.127.68.0/24"
   untagged 1/20
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2703
   name "BI_CAMPUS_10.27.3.0/24"
   tagged Trk1
   ip address 10.27.3.177 255.255.255.0
   ip igmp
   exit
vlan 3022
   name "BI_BMS_10.132.88.0/23"
   untagged 1/33-1/35
   tagged Trk1
   no ip address
   exit
vlan 3116
   name "BI_WLAN_10.10.116.0/24"
   untagged 1/1-1/14,1/16-1/17,1/21-1/22,1/24-1/32
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 1/51 bpdu-filter bpdu-protection
spanning-tree 1/52 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/51-1/52,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

