; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 5820b1-c1e940
   member 1 priority 255
   member 2 type "J9574A" mac-address 5820b1-c1bac0
   member 2 priority 254
   exit
hostname "ENG220V-02-MSW-4189"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management listen data
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.ENG207F_A02"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.ENG207F_A04"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.ENG207_A05"
   exit
interface 1/4
   broadcast-limit 10
   name "X1/04D-10.28.7.168-X10U_ENG207_Podium"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.ENG207E_A11"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.ENG207_A25_WAP"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.ENG201Z_A26_WAP"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.ENG207_A27"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.ENG207_A28"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.ENG207_A29_WAP"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.ENG207_A30_PRINTER"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.ENG207A_A32"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.ENG207B_A34"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.ENG209_B01"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.ENG209_B03"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.ENG209_B04"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.ENG209_B05"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.ENG211_B07"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.ENG211_B09"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.ENG211_B10_WAP"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.ENG201Z_B11_WAP"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.ENG215Z_B12_WAP"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.ENG224_B25_PROJ."
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.ENG224_B26_WAP"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.ENG207E_A13"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.ENG207_A14_WAP"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.ENG207_A16_PROJ."
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.ENG207D_A18"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.ENG207D_A20"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.ENG207C_A22"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.ENG207C_A24"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.ENG207B_A38"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.ENG209_A40"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.ENG209_A42"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.ENG209_A43_WAP"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.ENG209_A44"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.ENG209_A47"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.ENG215Z_B13_WAP"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.ENG221Z_B14_WAP"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.ENG224_B15"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.ENG224_B17"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.ENG224_B18_WAP"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.ENG224_B19_WAP"
   exit
interface 1/44
   broadcast-limit 10
   name "X1/44D-10.28.7.167-X10U_ENG224_Podium"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.220_A39"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.220_A41"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.220_A45"
   exit
interface 1/48
   broadcast-limit 10
   name "X1/48D-10.28.7.32-X01_ENG220V"
   exit
interface 1/49
   broadcast-limit 40
   name "TRK1-X1/49U-10.28.7.100-K04D-TRK4_ENG020V"
   exit
interface 1/50
   disable
   exit
interface 1/51
   disable
   exit
interface 1/52
   disable
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.ENG224_B28_PROJ."
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.ENG224_B29_WAP"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.ENG220V_B30"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.220_B2"
   exit
interface 2/5
   broadcast-limit 10
   disable
   exit
interface 2/6
   broadcast-limit 10
   disable
   exit
interface 2/7
   broadcast-limit 10
   disable
   exit
interface 2/8
   broadcast-limit 10
   disable
   exit
interface 2/9
   broadcast-limit 10
   disable
   exit
interface 2/10
   broadcast-limit 10
   disable
   exit
interface 2/11
   broadcast-limit 10
   disable
   exit
interface 2/12
   broadcast-limit 10
   disable
   exit
interface 2/13
   broadcast-limit 10
   disable
   exit
interface 2/14
   broadcast-limit 10
   disable
   exit
interface 2/15
   broadcast-limit 10
   disable
   exit
interface 2/16
   broadcast-limit 10
   disable
   exit
interface 2/17
   broadcast-limit 10
   disable
   exit
interface 2/18
   broadcast-limit 10
   disable
   exit
interface 2/19
   broadcast-limit 10
   disable
   exit
interface 2/20
   broadcast-limit 10
   disable
   exit
interface 2/21
   broadcast-limit 10
   disable
   exit
interface 2/22
   broadcast-limit 10
   disable
   exit
interface 2/23
   broadcast-limit 10
   disable
   exit
interface 2/24
   broadcast-limit 10
   disable
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.220_A48"
   exit
interface 2/26
   broadcast-limit 10
   disable
   exit
interface 2/27
   broadcast-limit 10
   disable
   exit
interface 2/28
   broadcast-limit 10
   disable
   exit
interface 2/29
   broadcast-limit 10
   disable
   exit
interface 2/30
   broadcast-limit 10
   disable
   exit
interface 2/31
   broadcast-limit 10
   disable
   exit
interface 2/32
   broadcast-limit 10
   disable
   exit
interface 2/33
   broadcast-limit 10
   disable
   exit
interface 2/34
   broadcast-limit 10
   disable
   exit
interface 2/35
   broadcast-limit 10
   disable
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   disable
   exit
interface 2/38
   broadcast-limit 10
   disable
   exit
interface 2/39
   broadcast-limit 10
   disable
   exit
interface 2/40
   broadcast-limit 10
   disable
   exit
interface 2/41
   broadcast-limit 10
   disable
   exit
interface 2/42
   broadcast-limit 10
   disable
   exit
interface 2/43
   broadcast-limit 10
   disable
   exit
interface 2/44
   broadcast-limit 10
   disable
   exit
interface 2/45
   broadcast-limit 10
   disable
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.214Z_ENG-02-03_IPCAMERA"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.215Z_ENG-02-05_IPCAMERA"
   exit
interface 2/48
   broadcast-limit 10
   name "X2/48D-10.28.7.31-X01_ENG220V"
   exit
interface 2/49
   broadcast-limit 40
   name "TRK1-X2/49U-10.28.7.100-L04D-TRK4_ENG020V"
   exit
interface 2/50
   disable
   exit
interface 2/51
   disable
   exit
interface 2/52
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,Trk1
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   untagged 1/50-1/52,2/5-2/24,2/26-2/45,2/50-2/52
   no ip address
   exit
vlan 1648
   name "EN_UMCZ1-10.79.128.0/21"
   untagged 1/2-1/3,1/8-1/9,1/12-1/19,1/25,1/29,1/31-1/34,1/36-1/37,1/40-1/41,1/45-1/47,2/4,2/25
   tagged 1/4,1/44,Trk1
   no ip address
   exit
vlan 2343
   name "EN_VOIP-10.6.14.0/24_ENG_02"
   tagged 1/3,1/12,1/14-1/16,1/33-1/34,1/36-1/37,1/40,1/45-1/47,2/4,2/25,Trk1
   no ip address
   exit
vlan 2463
   name "EN_IPCA_10.135.76.0/23"
   untagged 2/46-2/47
   tagged Trk1
   no ip address
   exit
vlan 2514
   name "EN_PRT_10.127.76.0/24"
   untagged 1/11
   tagged Trk1
   no ip address
   exit
vlan 2807
   name "EN_MGMT-10.28.7.0/24"
   untagged 1/48,2/48
   tagged 1/4,1/44,Trk1
   ip address 10.28.7.243 255.255.255.0
   ip igmp
   exit
vlan 2855
   name "EN_TPZ-136.159.117.224/23"
   untagged 2/3
   tagged Trk1
   no ip address
   exit
vlan 2927
   name "EN_AV-10.144.28.0/23"
   untagged 1/1,1/5,1/27-1/28,1/30,2/1
   tagged 1/4,1/44,Trk1
   no ip address
   exit
vlan 3021
   name "EN_WIRELESS-10.10.21.0/22"
   untagged 1/6-1/7,1/10,1/20-1/24,1/26,1/35,1/38-1/39,1/42-1/43,2/2
   tagged Trk1
   no ip address
   exit
vlan 3577
   name "EN_BMS-10.132.28.0/23"
   tagged Trk1
   no ip address
   exit
vlan 3581
   name "EN_LABS-10.146.28.0/23"
   tagged 1/4,1/44,Trk1
   no ip address
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 root-guard
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 root-guard
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,2/1-2/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

