; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "PP51V-B1-HSW-2966"
module 1 type j8706a
module 2 type j8705a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk E5,F5 trk5 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.67.1
interface A1
   broadcast-limit 10
   name "A1D-10.26.67.225-10U-HazMat01"
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   disable
   exit
interface B2
   broadcast-limit 10
   disable
   exit
interface B3
   broadcast-limit 40
   disable
   exit
interface B4
   broadcast-limit 10
   name "xB4D-10.26.67.237-x24U-GS"
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   name "B10U-10.26.67.224-X48U_PP51V"
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   name "xB15D-10.26.67.253-x26u-PP104V"
   speed-duplex 100-full
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   name "xB17D-10.26.67.238-x24u-PP02V"
   speed-duplex 100-full
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface E1
   broadcast-limit 10
   name "Trk1-E1_F1_CN-EDC-Z1-PE-1_10.31.1.111-1/1/14"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-e2d-10.26.67.246-1/49U-TRK1-PP157V"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-e3d-10.26.67.225-1/49U-TRK1-HAZMAT"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-e4d-10.26.67.224-1/49U-TRK1-PP51V"
   exit
interface E5
   broadcast-limit 40
   name "TRK5-e5d-10.26.67.234-1/49u-TRK1-PP-051V"
   exit
interface E6
   broadcast-limit 10
   disable
   exit
interface E7
   broadcast-limit 10
   disable
   exit
interface E8
   broadcast-limit 10
   disable
   exit
interface F1
   broadcast-limit 10
   name "Trk1-E1_F1_CN-MSC-Z1-PE-2_10.31.1.111-2/1/14"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-f2d-10.26.67.246-1/50U-TRK1-PP157V"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-f3d-10.26.67.225-1/50U-TRK1-HAZMAT"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-f4d-10.26.67.224-1/50U-TRK1-PP51V"
   exit
interface F5
   broadcast-limit 40
   name "TRK5-f5d-10.26.67.234-4/49u-TRK1-PP-051V"
   exit
interface F6
   broadcast-limit 10
   disable
   exit
interface F7
   broadcast-limit 10
   disable
   exit
interface F8
   broadcast-limit 10
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "PP51V"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 root-guard
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
spanning-tree A4 bpdu-filter bpdu-protection
spanning-tree A5 bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
spanning-tree A18 bpdu-filter bpdu-protection
spanning-tree A19 bpdu-filter bpdu-protection
spanning-tree A20 bpdu-filter bpdu-protection
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree A24 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
spanning-tree B2 bpdu-filter bpdu-protection
spanning-tree B3 root-guard
spanning-tree B4 root-guard
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
spanning-tree B7 bpdu-filter bpdu-protection
spanning-tree B8 bpdu-filter bpdu-protection
spanning-tree B9 bpdu-filter bpdu-protection
spanning-tree B10 root-guard
spanning-tree B11 root-guard bpdu-filter bpdu-protection
spanning-tree B12 root-guard bpdu-filter bpdu-protection
spanning-tree B13 root-guard bpdu-filter bpdu-protection
spanning-tree B14 root-guard bpdu-filter bpdu-protection
no spanning-tree B15 auto-edge-port
spanning-tree B15 root-guard
spanning-tree B16 root-guard bpdu-filter bpdu-protection
no spanning-tree B17 auto-edge-port
spanning-tree B17 root-guard
spanning-tree B18 root-guard bpdu-filter bpdu-protection
no spanning-tree B19 auto-edge-port
spanning-tree B19 root-guard
no spanning-tree B20 auto-edge-port
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
spanning-tree B24 bpdu-filter bpdu-protection
spanning-tree E6 bpdu-filter bpdu-protection
spanning-tree E7 bpdu-filter bpdu-protection
spanning-tree E8 bpdu-filter bpdu-protection
spanning-tree F6 bpdu-filter bpdu-protection
spanning-tree F7 bpdu-filter bpdu-protection
spanning-tree F8 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4
spanning-tree Trk3 priority 4
spanning-tree Trk4 priority 4
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 20000
spanning-tree instance ist B15 path-cost 200000
spanning-tree instance ist B17 path-cost 200000
spanning-tree instance ist B19 path-cost 20000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A24,B1-B24,E6-E8,F6-F8,Trk1-Trk5
   no ip address
   exit
vlan 999
   name "PP_UNUSED_VLAN"
   untagged A2-A24,B1-B3,B5-B9,B11-B14,B16,B18-B24,E6-E8,F6-F8,Trk1
   no ip address
   exit
vlan 1350
   name "PP_UCZ_10.93.128.0/23"
   tagged B10,B15,Trk1-Trk2,Trk4
   no ip address
   ip igmp
   exit
vlan 1351
   name "PP_UCZ_10.93.136.0/23"
   tagged Trk1
   no ip address
   exit
vlan 1396
   name "PP_MCZ_10.104.128.0/23"
   tagged B15,B17,Trk1-Trk2,Trk4-Trk5
   no ip address
   exit
vlan 1397
   name "PP_MCZ_10.104.136.0/23"
   tagged B15,B17,Trk1-Trk2,Trk4-Trk5
   no ip address
   exit
vlan 2004
   name "PP_VOIP_10.1.4.0/24"
   tagged B14-B17,Trk1-Trk2,Trk4-Trk5
   no ip address
   ip igmp
   voice
   exit
vlan 2286
   name "PP_IT_Managed_Lab_10.158.20.0/24"
   tagged Trk1
   no ip address
   exit
vlan 2459
   name "PP_IPCAM_10.135.20.0/23"
   tagged Trk1,Trk4
   no ip address
   exit
vlan 2501
   name "PP_PRT_10.127.20.0/24"
   tagged B12,B15,Trk1-Trk2,Trk4-Trk5
   no ip address
   exit
vlan 2667
   name "PP_CAMPUS_10.26.67.0/24"
   tagged A1,B4,B10,B15,B17,Trk1-Trk5
   ip address 10.26.67.254 255.255.255.0
   exit
vlan 2921
   name "PP_AV_10.144.152.0/23"
   tagged Trk1
   no ip address
   exit
vlan 2945
   name "PP_LAB_10.146.152.0/23"
   tagged Trk1
   no ip address
   exit
vlan 2969
   name "PP_RCZ_10.148.152.0/23"
   tagged Trk1
   no ip address
   exit
vlan 2991
   name "PP_1CARD_10.128.152.0/23"
   tagged B17,Trk1-Trk2
   no ip address
   exit
vlan 3014
   name "PP_EBB_10.130.152.0/23"
   tagged Trk1
   no ip address
   exit
vlan 3039
   name "PP_BMS_10.132.152.0/23"
   tagged B17,Trk1-Trk2,Trk4
   no ip address
   exit
vlan 3063
   name "PP_IPCAM_10.134.136.0/23"
   tagged Trk1
   no ip address
   exit
vlan 3181
   name "PP_WLAN_10.10.181.0/24"
   tagged A1,B4,B10,B17,Trk1-Trk5
   no ip address
   ip igmp
   exit
vlan 3687
   name "PP_TPN_136.159.117.161/27"
   tagged A1,B4,B10,B15,Trk1,Trk3-Trk5
   no ip address
   ip igmp
   exit
loop-protect A2-A24,B1-B2,B4-B10,B21-B24,E6-E8,F6-F8
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

