; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3bf580
   member 1 priority 255
   exit
hostname "HA647-06-SW-1974"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.655_C194"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.657_C196"
   exit
interface 1/3
   broadcast-limit 10
   name "Rm.646_C198"
   exit
interface 1/4
   broadcast-limit 10
   name "Rm.646_C200"
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.648_C202"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.603_C203"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.611_C205"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.620_C207"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.632_C210"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.640_C212"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.646_C213"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.655_C215"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.610ZEast_IPCAMERA_06-04"
   exit
interface 1/14
   broadcast-limit 10
   name "C217"
   exit
interface 1/15
   broadcast-limit 10
   name "C218"
   exit
interface 1/16
   broadcast-limit 10
   name "C219"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.701_C220"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.702_C222"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.703_C224"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.704_C226"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.705_C228"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.706_C230"
   exit
interface 1/23
   broadcast-limit 10
   exit
interface 1/24
   broadcast-limit 10
   disable
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.707_C232"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.708_C234"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.709_C236"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.710_C238"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.711_C240"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.712_C242"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.716_C244"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.718_C247"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.720_C249"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.721_C253"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.721_C255"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.717_C257"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.721_C260"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.723_C262"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.701_C267"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.707_C269"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.711_C271"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.718_C272"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.716_C274"
   exit
interface 1/44
   broadcast-limit 10
   name "C276"
   exit
interface 1/45
   broadcast-limit 10
   name "C277"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.710Zsouth_IPCAMERA_07-01"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.Weststairwell_IPCAMERA_07-02"
   exit
interface 1/48
   broadcast-limit 40
   name "x48U-10.26.71.252-x1/31D"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT_220-5555" location "HA-647-06"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48
   no ip address
   exit
vlan 46
   name "GL_WIRELESS_136.159.46.0/24"
   untagged 1/1-1/3,1/5,1/17-1/22,1/25-1/33,1/37
   tagged 1/48
   no ip address
   ip igmp
   exit
vlan 232
   name "GL_RCZ_136.159.232.0/24"
   tagged 1/4,1/48
   no ip address
   ip igmp
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged 1/24
   no ip address
   exit
vlan 1382
   name "GL_MCZ1-10.102.19"
   tagged 1/4,1/48
   no ip address
   ip igmp
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   untagged 1/13-1/16,1/42,1/44-1/47
   tagged 1/48
   no ip address
   ip igmp
   exit
vlan 2614
   name "GL_TPN_136.159.88.17/28"
   tagged 1/4,1/48
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_CAMPUS_10.26.71.0/24"
   untagged 1/23
   tagged 1/4,1/48
   ip address 10.26.71.237 255.255.255.0
   ip igmp
   exit
vlan 2817
   name "GL_1CARD_10.128.76.0/23"
   tagged 1/4,1/48
   no ip address
   ip igmp
   exit
vlan 3553
   name "GL_IPCAMERA"
   tagged 1/48
   no ip address
   ip igmp
   exit
vlan 3946
   name "GL_WIRELESS_10.10.191.0/24"
   untagged 1/6-1/12,1/34-1/36,1/38-1/41,1/43
   tagged 1/48
   no ip address
   ip igmp
   exit
vlan 3957
   name "GL_Telus_Rez_VoIP"
   tagged 1/1-1/5,1/17-1/22,1/25-1/33,1/37,1/48
   no ip address
   ip igmp
   voice
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
no spanning-tree 1/48 auto-edge-port
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
tftp server listen data
loop-protect 1/1-1/47
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

