; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 1c98ec-a42e00
   member 1 priority 255
   member 1 flexible-module A type JL083A
   member 2 type "JL074A" mac-address 9cdc71-a18300
   member 2 priority 254
   member 3 type "JL074A" mac-address 1c98ec-a4fe00
   member 3 flexible-module A type JL083A
   exit
hostname "SMRT3E307-03-MSW-4327"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/A1,3/A1 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip authorized-managers 10.16.66.0 255.255.255.0 access manager
ip default-gateway 10.29.28.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.3EWAP02"
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.3EWAP03"
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   name "Rm.3E-107_3EA02"
   exit
interface 1/6
   broadcast-limit 10
   name "Rm.3E-108_3EA06"
   exit
interface 1/7
   broadcast-limit 10
   name "Rm.3E-109_3EA10"
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.3E-104_3EA14"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.3E-105_3EA18"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.3E-106_3EA22"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.3E-101_3EA26"
   exit
interface 1/12
   broadcast-limit 10
   name "Rm.3E-102_3EA30"
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.3E-103_3EA34"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.3E-053_3EA39"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.3E-051_3EA46"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.3E-015_3EB02"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.3E-052_3EB08"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.3E-012_3EB12"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.3E-011_3EB16"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.3E-197_3EC02"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.3E-198_3EC06"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.3E-199_3EC10"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.3E-013_3EC14"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.3E-007_3EC16"
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.3E-001_3EC42"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.3E-194_3ED02"
   exit
interface 1/27
   broadcast-limit 10
   name "Rm.3E-195_3ED06"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.3E-196_3ED10"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.3E-191_3ED14"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.3E-192_3ED18"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm.3E-193_3ED22"
   exit
interface 1/32
   broadcast-limit 10
   name "Rm.3E-188_3ED26"
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.3E-189_3ED30"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.3E-190_3ED34"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.3E-009_3ED37"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.3E-009_3ED38"
   exit
interface 1/37
   broadcast-limit 10
   name "3EJ36"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.3E-005_3ED46"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.3E-185_3EE02"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.3E-186_3EE06"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.3E-187_3EE10"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.3E-182_3EE14"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.3E-183_3EE18"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.3E-184_3EE22"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.3E-179_3EE26"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.3E-180_3EE30"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.3E-181_3EE34"
   exit
interface 1/48
   broadcast-limit 10
   exit
interface 1/A1
   broadcast-limit 40
   name "TRK1-1/A1-10.29.28.254-E04-TRK4_2CW-302"
   exit
interface 2/1
   broadcast-limit 10
   name "3EWAP06"
   exit
interface 2/2
   broadcast-limit 10
   name "3EWAP08"
   exit
interface 2/3
   broadcast-limit 10
   exit
interface 2/4
   broadcast-limit 10
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.3E-176_3EE38"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.3E-177_3EE42"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.3E-178_3EE46"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.3E-173_3EF02"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.3E-174_3EF06"
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.3E-175_3EF10"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.3E-170_3EF14"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.3E-171_3EF18"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.3E-172_3EF22"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.3E-008_3EF32"
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.3E-006_3EF35"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.3E-004_3EF38"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.3E-110_3EG02"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.3E-111_3EG06"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.3E-112_3EG10"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.3E-113_3EG14"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.3E-114_3EG18"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.3E-115_3EG22"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.3E-116_3EG26"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.3E-117_3EG30"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.3E-119_3EG38"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.3E-120_3EG42"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.3E-121_3EG46"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.3E-122_3EH02"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.3E-123_3EH06"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.3E-124_3EH12"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.3E-125_3EH14"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.3E-126_3EH18"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.3E-127_3EH22"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.3E-128_3EH26"
   exit
interface 2/35
   broadcast-limit 10
   name "Rm.3E-129_3EH30"
   exit
interface 2/36
   broadcast-limit 10
   name "Rm.3E-118_3EH34"
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.3E-130_3EI02"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.3E-131_3EI06"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.3E-132_3EI10"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.3E-133_3EI14"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.3E-134_3EI18"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.3E-135_3EI22"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.3E-136_3EI26"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.3E-137_3EI30"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.3E-138_3EI34"
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.3E-139_3EI39"
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.3E-140_3EI42"
   exit
interface 2/48
   broadcast-limit 10
   exit
interface 3/1
   broadcast-limit 10
   name "3EWAP10"
   exit
interface 3/2
   broadcast-limit 10
   name "3EWAP12"
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   exit
interface 3/5
   broadcast-limit 10
   name "Rm.3E-141_3EI46"
   exit
interface 3/6
   broadcast-limit 10
   name "Rm.3E-142_3EJ02"
   exit
interface 3/7
   broadcast-limit 10
   name "Rm.3E-143_3EJ06"
   exit
interface 3/8
   broadcast-limit 10
   name "Rm.3E-144_3EJ10"
   exit
interface 3/9
   broadcast-limit 10
   name "Rm.3E-145_3EJ14"
   exit
interface 3/10
   broadcast-limit 10
   name "Rm.3E-146_3EJ18"
   exit
interface 3/11
   broadcast-limit 10
   name "Rm.3E-147_3EJ22"
   exit
interface 3/12
   broadcast-limit 10
   name "Rm.3E-148_3EJ26"
   exit
interface 3/13
   broadcast-limit 10
   name "Rm.3E-149_3EJ30"
   exit
interface 3/14
   broadcast-limit 10
   name "Rm.3E-150_3EK02"
   exit
interface 3/15
   broadcast-limit 10
   name "Rm.3E-151_3EK06"
   exit
interface 3/16
   broadcast-limit 10
   name "Rm.3E-152_3EK10"
   exit
interface 3/17
   broadcast-limit 10
   name "Rm.3E-153_3EK14"
   exit
interface 3/18
   broadcast-limit 10
   name "Rm.3E-154_3EK18"
   exit
interface 3/19
   broadcast-limit 10
   name "Rm.3E-155_3EK22"
   exit
interface 3/20
   broadcast-limit 10
   name "Rm.3E-156_3EK26"
   exit
interface 3/21
   broadcast-limit 10
   name "Rm.3E-157_3EK30"
   exit
interface 3/22
   broadcast-limit 10
   name "Rm.3E-158_3EK34"
   exit
interface 3/23
   broadcast-limit 10
   name "Rm.3E-159_3EK38"
   exit
interface 3/24
   broadcast-limit 10
   name "Rm.3E-160_3EK42"
   exit
interface 3/25
   broadcast-limit 10
   name "Rm.3E-161_3EK46"
   exit
interface 3/26
   broadcast-limit 10
   name "Rm.3E-162_3EL02"
   exit
interface 3/27
   broadcast-limit 10
   name "Rm.3E-163_3EL06"
   exit
interface 3/28
   broadcast-limit 10
   name "Rm.3E-164_3EL10"
   exit
interface 3/29
   broadcast-limit 10
   name "Rm.3E-165_3EL14"
   exit
interface 3/30
   broadcast-limit 10
   name "Rm.3E-167_3EL18"
   exit
interface 3/31
   broadcast-limit 10
   name "Rm.3E-166_3EL22"
   exit
interface 3/32
   broadcast-limit 10
   name "Rm.3E-168_3EL26"
   exit
interface 3/33
   broadcast-limit 10
   name "Rm.3E-169_3EL30"
   exit
interface 3/34
   broadcast-limit 10
   name "Rm.3E-002_3EL34"
   exit
interface 3/35
   broadcast-limit 10
   name "Rm.3E-164_3EL46"
   exit
interface 3/36
   broadcast-limit 10
   name "3EF45"
   exit
interface 3/37
   broadcast-limit 10
   name "Rm.3E-009_3ED39"
   exit
interface 3/38
   broadcast-limit 10
   name "Rm.3E-118_3EG34"
   exit
interface 3/39
   broadcast-limit 10
   name "Rm.3E-002_3EL36"
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   exit
interface 3/A1
   broadcast-limit 40
   name "TRK1-3/A1-10.29.28.254-F04-TRK4_2CW-302"
   exit
snmp-server community "public" unrestricted
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "SMART_3E-307"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   member 3
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,2/1-2/48,3/1-3/48,Trk1
   untagged 1/A2-1/A4,3/A2-3/A4
   no ip address
   exit
vlan 999
   name "unused_VLAN"
   no ip address
   exit
vlan 1351
   name "SMRT_VOIP_10.6.148.0/24"
   tagged 1/5-1/34,1/36-1/47,2/5-2/47,3/5-3/47,Trk1
   no ip address
   ip igmp
   exit
vlan 1366
   name "SMRT_MCZ_10.110.132.0/23"
   untagged 1/5-1/34,1/37-1/47,2/5-2/47,3/5-3/47
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1377
   name "SMRT_UCZ_10.90.132.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1388
   name "SMRT_RCZ_10.145.206.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1921
   name "SMRT_CAMPUS_10.29.28.0/24"
   untagged 1/48,2/48,3/48
   tagged Trk1
   ip address 10.29.28.251 255.255.255.0
   ip igmp
   exit
vlan 1931
   name "SMRT_PRINTER_10.127.202.0/23"
   untagged 1/35-1/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1991
   name "SMRT_WLAN_10.11.128.0/24"
   untagged 1/1-1/4,2/1-2/4,3/1-3/4
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2786
   name "SMRT_VC_136.159.242.240/28"
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
spanning-tree 3/48 bpdu-filter bpdu-protection
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

