; hpStack Configuration Editor; Created on release #KA.15.18.0007
; Ver #09:34.6b.fb.ff.fd.ff.ff.3f.ef:7f

stacking
   member 1 type "J9574A" mac-address 3863bb-e9b140
   member 1 priority 255
   exit
hostname "ENB012V-SB-MSW-881"
console idle-timeout 300
console idle-timeout serial-usb 300
trunk 1/49-1/50 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
web-management listen data
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.7.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   speed-duplex 10-half
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   disable
   exit
interface 1/6
   broadcast-limit 10
   disable
   exit
interface 1/7
   broadcast-limit 10
   disable
   exit
interface 1/8
   broadcast-limit 10
   disable
   exit
interface 1/9
   broadcast-limit 10
   disable
   name "Rm.302_WAP_DisabledUntilRemoved(OLD-AP70)"
   exit
interface 1/10
   broadcast-limit 10
   disable
   name "Rm.308_WAP_DisabledUntilRemoved(OLD-AP70)"
   exit
interface 1/11
   broadcast-limit 10
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   exit
interface 1/14
   broadcast-limit 10
   exit
interface 1/15
   broadcast-limit 10
   exit
interface 1/16
   broadcast-limit 10
   disable
   exit
interface 1/17
   broadcast-limit 10
   disable
   exit
interface 1/18
   broadcast-limit 40
   name "X1/18D-10.28.7.205-X24U_ENB203V"
   exit
interface 1/19
   broadcast-limit 40
   name "X1/19D-10.28.7.206-X24U_ENB305V"
   exit
interface 1/20
   broadcast-limit 40
   name "X1/20D-10.28.7.203-X24U_ENB05v"
   exit
interface 1/21
   broadcast-limit 40
   name "X1/21D-10.28.7.204-X24U_ENB113V"
   exit
interface 1/22
   broadcast-limit 40
   name "X1/22D-10.28.7.213-X24U_ENB201L"
   exit
interface 1/23
   broadcast-limit 40
   name "X1/23D-10.28.7.202-X24U_ENB012V"
   exit
interface 1/24
   broadcast-limit 40
   name "X1/24D-10.28.7.201-X24U_ENB012V"
   exit
interface 1/25
   broadcast-limit 10
   disable
   exit
interface 1/26
   broadcast-limit 10
   disable
   exit
interface 1/27
   broadcast-limit 10
   disable
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   disable
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   exit
interface 1/37
   broadcast-limit 10
   exit
interface 1/38
   broadcast-limit 10
   exit
interface 1/39
   broadcast-limit 10
   exit
interface 1/40
   broadcast-limit 10
   exit
interface 1/41
   broadcast-limit 10
   exit
interface 1/42
   broadcast-limit 10
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.007Z_ENA-B2-01_IPCAMERA"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.002Z_ENB-B2-01_IPCAMERA"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.006Z_ENB-B2-02_IPCAMERA"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.002Z_ENB-B2-03_IPCAMERA"
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "Trk1-1/49u-10.28.7.254-Trk9-C1d-ENC001"
   exit
interface 1/50
   broadcast-limit 40
   name "Trk1-1/50u-10.28.7.254-Trk9-D1d-ENC001"
   exit
snmp-server community "public" unrestricted
snmp-server community "uofc2009" operator unrestricted
snmp-server community "mecyou12" operator unrestricted
snmp-server community "mecyou" operator unrestricted
snmp-server host 10.31.0.17 community "uofc20LT_VLAN"
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "ENB 012v"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/51-1/52,Trk1
   no ip address
   exit
vlan 115
   name "ENB_ENG_136.159.115.0/24"
   tagged 1/20
   no ip address
   ip igmp
   exit
vlan 120
   name "ENB_ENG_136.159.120.0/24"
   untagged 1/1
   tagged 1/18-1/21,1/23-1/24,Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "ENB_UNUSED_VLAN"
   untagged 1/5-1/10,1/16-1/17,1/25-1/27,1/30,1/47-1/48,1/51-1/52
   no ip address
   exit
vlan 1640
   name "EN_MCZ1-10.97.128.0/21"
   tagged 1/18-1/19,1/21-1/22,1/24,Trk1
   no ip address
   ip igmp
   exit
vlan 1648
   name "ENB_UCZ_10.79.128.0/21"
   tagged 1/18-1/21,Trk1
   no ip address
   ip igmp
   exit
vlan 2290
   name "EN_IT_Managed_Lab"
   tagged 1/22,Trk1
   no ip address
   ip igmp
   exit
vlan 2463
   name "EN_IPCA_10.135.76.0/23"
   untagged 1/43-1/46
   tagged Trk1
   no ip address
   exit
vlan 2514
   name "EN_PRT_10.127.76.0/24"
   tagged 1/18-1/19,1/22,Trk1
   no ip address
   exit
vlan 2717
   name "ENB_RCZ_136.159.84.33/28"
   tagged 1/21,Trk1
   no ip address
   ip igmp
   exit
vlan 2807
   name "ENB_CAMPUS_10.28.7.0/24"
   tagged 1/18-1/24,1/48,Trk1
   ip address 10.28.7.200 255.255.255.0
   ip igmp
   exit
vlan 2927
   name "ENB_AV_10.144.28.0/23"
   tagged Trk1
   no ip address
   exit
vlan 3021
   name "ENB_WLAN_10.10.21.0/24"
   untagged 1/2-1/4,1/11-1/15,1/28-1/29,1/31-1/42
   tagged 1/24,1/26,1/48,Trk1
   no ip address
   ip igmp
   exit
vlan 3578
   name "ENB_EBB_10.130.28.0/23"
   tagged Trk1
   no ip address
   exit
vlan 3581
   name "ENB_LAB_10.146.28.0/23"
   tagged 1/18-1/22,Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 root-guard bpdu-filter bpdu-protection
no spanning-tree 1/18 auto-edge-port
spanning-tree 1/18 root-guard
no spanning-tree 1/19 auto-edge-port
spanning-tree 1/19 root-guard
no spanning-tree 1/20 auto-edge-port
spanning-tree 1/20 root-guard
no spanning-tree 1/21 auto-edge-port
spanning-tree 1/21 root-guard
no spanning-tree 1/22 auto-edge-port
spanning-tree 1/22 root-guard
no spanning-tree 1/23 auto-edge-port
spanning-tree 1/23 root-guard
no spanning-tree 1/24 auto-edge-port
spanning-tree 1/24 root-guard
no spanning-tree 1/25 auto-edge-port
spanning-tree 1/25 root-guard bpdu-filter bpdu-protection
no spanning-tree 1/26 auto-edge-port
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree instance ist 1/17 path-cost 20000
spanning-tree instance ist 1/18 path-cost 20000
spanning-tree instance ist 1/19 path-cost 20000
spanning-tree instance ist 1/20 path-cost 20000
spanning-tree instance ist 1/21 path-cost 20000
spanning-tree instance ist 1/22 path-cost 20000
spanning-tree instance ist 1/23 path-cost 20000
spanning-tree instance ist 1/24 path-cost 20000
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/16,1/25-1/48
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

