; hpStack_KB Configuration Editor; Created on release #KB.16.02.0014
; Ver #0f:01.81.b3.ff.7c.59.fc.7b.ff.ff.fc.ff.ff.3f.ef:4d

stacking
   member 1 type "JL074A" mac-address 00fd45-3b6400
   member 1 priority 255
   member 2 type "JL074A" mac-address 9cdc71-a20900
   member 2 priority 254
   member 3 type "JL074A" mac-address 00fd45-3b4900
   exit
hostname "HA234-02-SW-1962"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/48,3/48 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.26.71.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   exit
interface 1/2
   broadcast-limit 10
   exit
interface 1/3
   broadcast-limit 10
   exit
interface 1/4
   broadcast-limit 10
   exit
interface 1/5
   broadcast-limit 10
   exit
interface 1/6
   broadcast-limit 10
   exit
interface 1/7
   broadcast-limit 10
   exit
interface 1/8
   broadcast-limit 10
   name "Rm.210ZSouth_IPCAMERA_02-01"
   exit
interface 1/9
   broadcast-limit 10
   name "Rm.210ZWest_IPCAMERA_02-02"
   exit
interface 1/10
   broadcast-limit 10
   name "Rm.210ZCentral_IPCAMERA_02-03"
   exit
interface 1/11
   broadcast-limit 10
   name "Rm.210ZEast_IPCAMERA_02-04"
   exit
interface 1/12
   broadcast-limit 10
   exit
interface 1/13
   broadcast-limit 10
   name "Rm.302_C213"
   exit
interface 1/14
   broadcast-limit 10
   name "Rm.303_C215"
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.303_C217"
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.304_C219"
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.304_C221"
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.305_C223"
   exit
interface 1/19
   broadcast-limit 10
   name "Rm.305_C225"
   exit
interface 1/20
   broadcast-limit 10
   name "Rm.306_C227"
   exit
interface 1/21
   broadcast-limit 10
   name "Rm.306_C229"
   exit
interface 1/22
   broadcast-limit 10
   name "Rm.307_C231"
   exit
interface 1/23
   broadcast-limit 10
   name "Rm.307_C233"
   exit
interface 1/24
   broadcast-limit 10
   name "Rm.308_C235"
   exit
interface 1/25
   broadcast-limit 10
   exit
interface 1/26
   broadcast-limit 10
   exit
interface 1/27
   broadcast-limit 10
   exit
interface 1/28
   broadcast-limit 10
   exit
interface 1/29
   broadcast-limit 10
   exit
interface 1/30
   broadcast-limit 10
   exit
interface 1/31
   broadcast-limit 10
   exit
interface 1/32
   broadcast-limit 10
   exit
interface 1/33
   broadcast-limit 10
   exit
interface 1/34
   broadcast-limit 10
   exit
interface 1/35
   broadcast-limit 10
   exit
interface 1/36
   broadcast-limit 10
   disable
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.323_D309"
   exit
interface 1/38
   broadcast-limit 10
   name "Rm.3102_D311"
   exit
interface 1/39
   broadcast-limit 10
   name "Rm.3102_D312"
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.3102_D313"
   exit
interface 1/41
   broadcast-limit 10
   name "Rm.3102_D314"
   exit
interface 1/42
   broadcast-limit 10
   name "Rm.402_D315"
   exit
interface 1/43
   broadcast-limit 10
   name "Rm.402_D317"
   exit
interface 1/44
   broadcast-limit 10
   name "Rm.403_D319"
   exit
interface 1/45
   broadcast-limit 10
   name "Rm.403_D321"
   exit
interface 1/46
   broadcast-limit 10
   name "Rm.404_D323"
   exit
interface 1/47
   broadcast-limit 10
   name "Rm.404_D325"
   exit
interface 1/48
   broadcast-limit 40
   name "x1/48U-10.26.71.253-x8D"
   exit
interface 2/1
   broadcast-limit 10
   name "Rm.308_C237"
   exit
interface 2/2
   broadcast-limit 10
   name "Rm.309_C239"
   exit
interface 2/3
   broadcast-limit 10
   name "Rm.309_C241"
   exit
interface 2/4
   broadcast-limit 10
   name "Rm.310_C243"
   exit
interface 2/5
   broadcast-limit 10
   name "Rm.310_C245"
   exit
interface 2/6
   broadcast-limit 10
   name "Rm.311_C247"
   exit
interface 2/7
   broadcast-limit 10
   name "Rm.311_C249"
   exit
interface 2/8
   broadcast-limit 10
   name "Rm.312_C251"
   exit
interface 2/9
   broadcast-limit 10
   name "Rm.312_C253"
   no power-over-ethernet
   exit
interface 2/10
   broadcast-limit 10
   name "Rm.313_C255"
   exit
interface 2/11
   broadcast-limit 10
   name "Rm.313_C257"
   exit
interface 2/12
   broadcast-limit 10
   name "Rm.315_D259"
   exit
interface 2/13
   broadcast-limit 10
   name "Rm.315_C261"
   exit
interface 2/14
   broadcast-limit 10
   name "Rm.316_C263"
   speed-duplex 100-full
   exit
interface 2/15
   broadcast-limit 10
   name "Rm.316_C265"
   exit
interface 2/16
   broadcast-limit 10
   name "Rm.317_C267"
   exit
interface 2/17
   broadcast-limit 10
   name "Rm.318_C268"
   exit
interface 2/18
   broadcast-limit 10
   name "Rm.318_C270"
   exit
interface 2/19
   broadcast-limit 10
   name "Rm.323_C272"
   exit
interface 2/20
   broadcast-limit 10
   name "Rm.323_C274"
   exit
interface 2/21
   broadcast-limit 10
   name "Rm.320_C276"
   exit
interface 2/22
   broadcast-limit 10
   name "Rm.320_C278"
   exit
interface 2/23
   broadcast-limit 10
   name "Rm.325_C280"
   exit
interface 2/24
   broadcast-limit 10
   name "Rm.325_C282"
   exit
interface 2/25
   broadcast-limit 10
   name "Rm.405_D327"
   exit
interface 2/26
   broadcast-limit 10
   name "Rm.405_D329"
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.406_D331"
   exit
interface 2/28
   broadcast-limit 10
   name "Rm.406_D333"
   exit
interface 2/29
   broadcast-limit 10
   name "Rm.407_D335"
   exit
interface 2/30
   broadcast-limit 10
   name "Rm.407_D337"
   exit
interface 2/31
   broadcast-limit 10
   name "Rm.408_D339"
   exit
interface 2/32
   broadcast-limit 10
   name "Rm.408_D341"
   exit
interface 2/33
   broadcast-limit 10
   name "Rm.409_D343"
   exit
interface 2/34
   broadcast-limit 10
   name "Rm.409_D345"
   exit
interface 2/35
   broadcast-limit 40
   name "HA234-02-UPS-4474_10.26.71.43"
   exit
interface 2/36
   broadcast-limit 10
   disable
   exit
interface 2/37
   broadcast-limit 10
   name "Rm.410_D347"
   exit
interface 2/38
   broadcast-limit 10
   name "Rm.410_D349"
   exit
interface 2/39
   broadcast-limit 10
   name "Rm.411_D351"
   exit
interface 2/40
   broadcast-limit 10
   name "Rm.411_D353"
   exit
interface 2/41
   broadcast-limit 10
   name "Rm.412_D355"
   exit
interface 2/42
   broadcast-limit 10
   name "Rm.412_D357"
   exit
interface 2/43
   broadcast-limit 10
   name "Rm.413_D359"
   exit
interface 2/44
   broadcast-limit 10
   name "Rm.413_D361"
   exit
interface 2/45
   broadcast-limit 10
   name "Rm.414_D363"
   speed-duplex auto-10-100
   exit
interface 2/46
   broadcast-limit 10
   name "Rm.414_D365"
   speed-duplex auto-10-100
   exit
interface 2/47
   broadcast-limit 10
   name "Rm.415_D367"
   exit
interface 2/48
   broadcast-limit 10
   disable
   exit
interface 3/1
   broadcast-limit 10
   exit
interface 3/2
   broadcast-limit 10
   exit
interface 3/3
   broadcast-limit 10
   exit
interface 3/4
   broadcast-limit 10
   disable
   exit
interface 3/5
   broadcast-limit 10
   disable
   exit
interface 3/6
   broadcast-limit 10
   disable
   exit
interface 3/7
   broadcast-limit 10
   disable
   exit
interface 3/8
   broadcast-limit 10
   disable
   exit
interface 3/9
   broadcast-limit 10
   disable
   exit
interface 3/10
   broadcast-limit 10
   disable
   exit
interface 3/11
   broadcast-limit 10
   disable
   exit
interface 3/12
   broadcast-limit 10
   disable
   exit
interface 3/13
   broadcast-limit 10
   disable
   exit
interface 3/14
   broadcast-limit 10
   disable
   exit
interface 3/15
   broadcast-limit 10
   disable
   exit
interface 3/16
   broadcast-limit 10
   disable
   exit
interface 3/17
   broadcast-limit 10
   disable
   exit
interface 3/18
   broadcast-limit 10
   disable
   exit
interface 3/19
   broadcast-limit 10
   disable
   exit
interface 3/20
   broadcast-limit 10
   disable
   exit
interface 3/21
   broadcast-limit 10
   disable
   exit
interface 3/22
   broadcast-limit 10
   disable
   exit
interface 3/23
   broadcast-limit 10
   disable
   exit
interface 3/24
   broadcast-limit 10
   name "TEST-PoE"
   power-over-ethernet high
   exit
interface 3/25
   broadcast-limit 10
   exit
interface 3/26
   broadcast-limit 10
   exit
interface 3/27
   broadcast-limit 10
   exit
interface 3/28
   broadcast-limit 10
   exit
interface 3/29
   broadcast-limit 10
   disable
   exit
interface 3/30
   broadcast-limit 10
   disable
   exit
interface 3/31
   broadcast-limit 10
   disable
   exit
interface 3/32
   broadcast-limit 10
   disable
   exit
interface 3/33
   broadcast-limit 10
   disable
   exit
interface 3/34
   broadcast-limit 10
   disable
   exit
interface 3/35
   broadcast-limit 10
   disable
   exit
interface 3/36
   broadcast-limit 10
   disable
   exit
interface 3/37
   broadcast-limit 10
   exit
interface 3/38
   broadcast-limit 10
   exit
interface 3/39
   broadcast-limit 10
   exit
interface 3/40
   broadcast-limit 10
   exit
interface 3/41
   broadcast-limit 10
   exit
interface 3/42
   broadcast-limit 10
   exit
interface 3/43
   broadcast-limit 10
   exit
interface 3/44
   broadcast-limit 10
   exit
interface 3/45
   broadcast-limit 10
   exit
interface 3/46
   broadcast-limit 10
   disable
   exit
interface 3/47
   broadcast-limit 10
   exit
interface 3/48
   broadcast-limit 10
   name "x3/48U-10.26.71.253-x10D"
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "HA-234-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   member 3
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/47,2/1-2/48,3/1-3/47,Trk1
   no ip address
   exit
vlan 46
   name "GL_WIRELESS_136.159.46.0/24"
   untagged 1/12-1/27,1/42-1/47,2/1-2/34,2/37-2/47,3/1-3/3,3/24-3/28,3/37-3/45
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "GL_UNUSED_VLAN"
   untagged 1/36,2/36,2/48,3/4-3/23,3/29-3/36,3/46
   no ip address
   exit
vlan 2463
   name "GL_IPCA_10.135.12.0/23"
   untagged 1/8-1/11,1/38-1/41
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2671
   name "GL_CAMPUS_10.26.71.0/24"
   untagged 1/35,2/35,3/47
   tagged Trk1
   ip address 10.26.71.247 255.255.255.0
   ip igmp
   exit
vlan 3553
   name "GL_IPCAMERA"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3946
   name "GL_WIRELESS_10.10.191.0/24"
   untagged 1/1-1/7,1/28-1/34,1/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3957
   name "GL_Rez_VoIP"
   tagged 1/1-1/27,1/42-1/47,2/1-2/34,2/37-2/47,3/1-3/3,3/24-3/28,3/37-3/45,Trk1
   no ip address
   ip igmp
   voice
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 root-guard bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 3/1 bpdu-filter bpdu-protection
spanning-tree 3/2 bpdu-filter bpdu-protection
spanning-tree 3/3 bpdu-filter bpdu-protection
spanning-tree 3/4 bpdu-filter bpdu-protection
spanning-tree 3/5 bpdu-filter bpdu-protection
spanning-tree 3/6 bpdu-filter bpdu-protection
spanning-tree 3/7 bpdu-filter bpdu-protection
spanning-tree 3/8 bpdu-filter bpdu-protection
spanning-tree 3/9 bpdu-filter bpdu-protection
spanning-tree 3/10 bpdu-filter bpdu-protection
spanning-tree 3/11 bpdu-filter bpdu-protection
spanning-tree 3/12 bpdu-filter bpdu-protection
spanning-tree 3/13 bpdu-filter bpdu-protection
spanning-tree 3/14 bpdu-filter bpdu-protection
spanning-tree 3/15 bpdu-filter bpdu-protection
spanning-tree 3/16 bpdu-filter bpdu-protection
spanning-tree 3/17 bpdu-filter bpdu-protection
spanning-tree 3/18 bpdu-filter bpdu-protection
spanning-tree 3/19 bpdu-filter bpdu-protection
spanning-tree 3/20 bpdu-filter bpdu-protection
spanning-tree 3/21 bpdu-filter bpdu-protection
spanning-tree 3/22 bpdu-filter bpdu-protection
spanning-tree 3/23 bpdu-filter bpdu-protection
spanning-tree 3/24 bpdu-filter bpdu-protection
spanning-tree 3/25 bpdu-filter bpdu-protection
spanning-tree 3/26 bpdu-filter bpdu-protection
spanning-tree 3/27 bpdu-filter bpdu-protection
spanning-tree 3/28 bpdu-filter bpdu-protection
spanning-tree 3/29 bpdu-filter bpdu-protection
spanning-tree 3/30 bpdu-filter bpdu-protection
spanning-tree 3/31 bpdu-filter bpdu-protection
spanning-tree 3/32 bpdu-filter bpdu-protection
spanning-tree 3/33 bpdu-filter bpdu-protection
spanning-tree 3/34 bpdu-filter bpdu-protection
spanning-tree 3/35 bpdu-filter bpdu-protection
spanning-tree 3/36 bpdu-filter bpdu-protection
spanning-tree 3/37 bpdu-filter bpdu-protection
spanning-tree 3/38 bpdu-filter bpdu-protection
spanning-tree 3/39 bpdu-filter bpdu-protection
spanning-tree 3/40 bpdu-filter bpdu-protection
spanning-tree 3/41 bpdu-filter bpdu-protection
spanning-tree 3/42 bpdu-filter bpdu-protection
spanning-tree 3/43 bpdu-filter bpdu-protection
spanning-tree 3/44 bpdu-filter bpdu-protection
spanning-tree 3/45 bpdu-filter bpdu-protection
spanning-tree 3/46 bpdu-filter bpdu-protection
spanning-tree 3/47 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 7
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
tftp server listen data
loop-protect 1/1-1/47,2/1-2/34,2/36-2/48,3/1-3/47
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

