; J9774A Configuration Editor; Created on release #YA.16.02.0018
; Ver #10:08.00.01.10.82.34.41.18.28.f3.84.9c.63.ff.37.27:a9
hostname "MHTH2-02-SW-3558"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.28.23.1
interface 1
   name "Rm.TimsExprss_D01"
   exit
interface 2
   name "Tim2Router"
   exit
interface 7
   disable
   exit
interface 8
   disable
   exit
interface 9
   disable
   exit
interface 10
   name "x10u-10.28.23.220-x21d-MH004V"
   speed-duplex 100-full
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "MSC-TH2-02"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10
   no ip address
   exit
vlan 250
   name "MSC_RCZ_136.159.250.0/24"
   tagged 10
   no ip address
   ip igmp
   exit
vlan 999
   name "MSC_UNUSED_VLAN"
   untagged 7-9
   no ip address
   exit
vlan 1455
   name "MSC_UCZ_10.83.128.0/21"
   untagged 1,3-6
   tagged 10
   no ip address
   ip igmp
   exit
vlan 2823
   name "MSC_CAMPUS_10.28.23.0/24"
   tagged 10
   ip address 10.28.23.186 255.255.255.0
   ip igmp
   exit
vlan 2842
   name "MSC_TPN_136.159.184.177/28"
   untagged 2
   tagged 10
   no ip address
   ip igmp
   exit
vlan 3232
   name "MSC_1CARD_10.128.52.0/23"
   tagged 10
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1 bpdu-filter bpdu-protection
spanning-tree 2 bpdu-filter bpdu-protection
spanning-tree 3 bpdu-filter bpdu-protection
spanning-tree 4 bpdu-filter bpdu-protection
spanning-tree 5 bpdu-filter bpdu-protection
spanning-tree 6 bpdu-filter bpdu-protection
spanning-tree 7 bpdu-filter bpdu-protection
spanning-tree 8 bpdu-filter bpdu-protection
spanning-tree 9 bpdu-filter bpdu-protection
no spanning-tree 10 auto-edge-port
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
loop-protect 1-9
loop-protect trap loop-detected
loop-protect disable-timer 600
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator

