; J8697A Configuration Editor; Created on release #K.15.08.0013
; Ver #02:1b.ef:f6
hostname "ES02D-B1-HSW-1907"
module 1 type j8705a
module 2 type j8706a
module 3 type j9538a
module 4 type j9538a
module 5 type j9538a
module 6 type j9538a
console baud-rate 9600
console flow-control none
console inactivity-timer 5
dhcp-snooping authorized-server 136.159.86.106
dhcp-snooping authorized-server 136.159.86.107
dhcp-snooping authorized-server 136.159.86.108
dhcp-snooping authorized-server 136.159.253.45
trunk E1,F1 trk1 lacp
trunk E2,F2 trk2 lacp
trunk E3,F3 trk3 lacp
trunk E4,F4 trk4 lacp
trunk C6,D6 trk5 lacp
trunk E5,F5 trk6 lacp
trunk E7,F7 trk7 lacp
trunk E8,F8 trk8 lacp
trunk C1,D1 trk9 lacp
trunk C2,D2 trk10 lacp
trunk C3,D3 trk11 lacp
trunk E6,F6 trk12 lacp
trunk C4,D4 trk13 lacp
trunk C5,D5 trk14 lacp
banner motd "**************************************************************************\n*                                                                        *\n* Important Notice:                                                      *\n*                                                                        *\n* Authorized users only:                                                 *\n*                                                                        *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n*                                                                        *\n* Terms and Conditions:                                                  *\n*                                                                        *\n* Access to and use of this system is subject to certain terms and       *\n* conditions contained in various policies issued and amended from time  *\n* to time by University of Calgary, including Acceptable Use of Computing*\n* Resources, Acceptable Use of Internet and E-Mail and Remote Access.    *\n* Access to and use of this system constitutes unconditional acceptance  *\n* of and agreement to each of the applicable policies. If you do not     *\n* accept and agree to each of the applicable policies, you may           *\n* not access or use this system.                                         *\n*                                                                        *\n* Monitoring:                                                            *\n*                                                                        *\n* Use of this system is subject to monitoring at all times for all       *\n* lawful purposes, and is not subject to any expectation of privacy.     *\n* Information collected through monitoring may be used and disclosed     *\n* to third parties (including law enforcement officials).                *\n* Use of this system constitutes consent to such monitoring  and the     *\n* collection, use and disclosure of personal information.                *\n*                                                                        *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
max-vlans 253
power-over-ethernet pre-std-detect
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
ip authorized-managers 136.159.254.0 255.255.255.0 access manager
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.27.7.1
interface A1
   broadcast-limit 10
   disable
   exit
interface A2
   broadcast-limit 10
   disable
   exit
interface A3
   broadcast-limit 10
   disable
   exit
interface A4
   broadcast-limit 10
   disable
   exit
interface A5
   broadcast-limit 10
   disable
   exit
interface A6
   broadcast-limit 10
   disable
   exit
interface A7
   broadcast-limit 10
   disable
   exit
interface A8
   broadcast-limit 10
   disable
   exit
interface A9
   broadcast-limit 10
   disable
   exit
interface A10
   broadcast-limit 10
   disable
   exit
interface A11
   broadcast-limit 10
   disable
   exit
interface A12
   broadcast-limit 10
   disable
   exit
interface A13
   broadcast-limit 10
   disable
   exit
interface A14
   broadcast-limit 10
   disable
   exit
interface A15
   broadcast-limit 10
   disable
   exit
interface A16
   broadcast-limit 10
   disable
   exit
interface A17
   broadcast-limit 10
   disable
   exit
interface A18
   broadcast-limit 10
   disable
   exit
interface A19
   broadcast-limit 10
   disable
   exit
interface A20
   broadcast-limit 10
   disable
   exit
interface A21
   broadcast-limit 10
   disable
   exit
interface A22
   broadcast-limit 10
   disable
   exit
interface A23
   broadcast-limit 10
   disable
   exit
interface A24
   broadcast-limit 10
   disable
   exit
interface B1
   broadcast-limit 10
   disable
   exit
interface B2
   broadcast-limit 10
   disable
   exit
interface B3
   broadcast-limit 10
   disable
   exit
interface B4
   broadcast-limit 10
   disable
   exit
interface B5
   broadcast-limit 10
   disable
   exit
interface B6
   broadcast-limit 10
   disable
   exit
interface B7
   broadcast-limit 10
   disable
   exit
interface B8
   broadcast-limit 10
   disable
   exit
interface B9
   broadcast-limit 10
   disable
   exit
interface B10
   broadcast-limit 10
   disable
   exit
interface B11
   broadcast-limit 10
   disable
   exit
interface B12
   broadcast-limit 10
   disable
   exit
interface B13
   broadcast-limit 10
   disable
   exit
interface B14
   broadcast-limit 10
   disable
   exit
interface B15
   broadcast-limit 10
   disable
   exit
interface B16
   broadcast-limit 10
   disable
   exit
interface B17
   broadcast-limit 10
   disable
   exit
interface B18
   broadcast-limit 10
   disable
   exit
interface B19
   broadcast-limit 10
   disable
   exit
interface B20
   broadcast-limit 10
   disable
   exit
interface B21
   broadcast-limit 10
   disable
   exit
interface B22
   broadcast-limit 10
   disable
   exit
interface B23
   broadcast-limit 10
   disable
   exit
interface B24
   broadcast-limit 10
   disable
   exit
interface C1
   broadcast-limit 40
   name "TRK9-c1d-10.27.7.226-1/A1U-TRK1-ES829V"
   exit
interface C2
   broadcast-limit 40
   name "TRK10-c2d-10.27.7.235-1/A1U-TRK1-ES729V"
   exit
interface C3
   broadcast-limit 40
   name "TRK11-c3d-10.27.7.217-1/A1U-TRK1-ES529V"
   exit
interface C4
   name "TRK13-c4d-10.27.7.251-1/A1U-TRK1-MS-TRB"
   exit
interface C5
   name "TRK14-c5d-10.27.7.253-1/A1U-TRK1-ES02D"
   exit
interface C6
   name "TRK5-10.27.7.252-1/A1U-TRK1-ES162V"
   exit
interface D1
   broadcast-limit 40
   name "TRK9-d1d-10.27.7.226-1/A2U-TRK1-ES829V"
   exit
interface D2
   broadcast-limit 40
   name "TRK10-d2d-10.27.7.235-1/A2U-TRK1-ES729V"
   exit
interface D3
   broadcast-limit 40
   name "TRK11-d3d-10.27.7.217-1/A2U-TRK1-ES529V"
   exit
interface D4
   name "TRK13-d4d-10.27.7.251-1/A2U-TRK1-MS-TRB"
   exit
interface D5
   name "TRK14-d5d-10.27.7.253-1/A2U-TRK1-ES02D"
   exit
interface D6
   name "TRK5-10.27.7.252-1/A2U-TRK1-ES162V"
   exit
interface E1
   name "Trk1-E1_F1_CN-EDC-Z1-PE-1_10.31.1.112-1/1/18"
   exit
interface E2
   broadcast-limit 40
   name "TRK2-E2D-10.27.7.200-1/A1U-TRK1-ES329V"
   exit
interface E3
   broadcast-limit 40
   name "TRK3-E3D-10.27.7.181-1/A1U-TRK1-ES929V"
   exit
interface E4
   broadcast-limit 40
   name "TRK4-E4D-10.27.7.206-1/A1U-TRK1-ES429V"
   exit
interface E5
   broadcast-limit 40
   name "TRK6-e5d-10.27.7.243-1/A1U-TRK1-ES1029V"
   exit
interface E6
   broadcast-limit 40
   name "TRK12-e6d-10.27.7.199-1/A1U-TRK1-ES229V"
   exit
interface E7
   broadcast-limit 40
   name "TRK7-e7d-10.27.7.190-1/A1U-TRK1-ES129V"
   exit
interface E8
   broadcast-limit 40
   name "TRK8-e8d-10.27.7.218-1/A1U-TRK1-ES629V"
   exit
interface F1
   name "Trk1-E1_F1_CN-MSC-Z1-PE-2_10.31.1.112-2/1/18"
   exit
interface F2
   broadcast-limit 40
   name "TRK2-F2D-10.27.7.200-1/A2U-TRK1-ES329V"
   exit
interface F3
   broadcast-limit 40
   name "TRK3-F3D-10.27.7.181-1/A2U-TRK1-ES929V"
   exit
interface F4
   broadcast-limit 40
   name "TRK4-F4D-10.27.7.206-1/A2U-TRK1-ES429V"
   exit
interface F5
   broadcast-limit 40
   name "TRK6-f5d-10.27.7.243-1/A2U-TRK1-ES1029V"
   exit
interface F6
   broadcast-limit 40
   name "TRK12-f6d-10.27.7.199-1/A2U-TRK1-ES229V"
   exit
interface F7
   broadcast-limit 40
   name "TRK7-f7d-10.27.7.190-1/A2U-TRK1-ES129V"
   exit
interface F8
   broadcast-limit 40
   name "TRK8-f8d-10.27.7.218-1/A2U-TRK1-ES629V"
   exit
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server community "uofc2009" operator
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "B24-10.27.15.254-A6-A23-136.159.254.1-C6:14"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
spanning-tree
no spanning-tree A1 auto-edge-port
spanning-tree A1 root-guard
spanning-tree A2 bpdu-filter bpdu-protection
spanning-tree A3 bpdu-filter bpdu-protection
no spanning-tree A4 auto-edge-port
spanning-tree A4 root-guard bpdu-filter bpdu-protection
spanning-tree A6 bpdu-filter bpdu-protection
spanning-tree A7 bpdu-filter bpdu-protection
spanning-tree A8 bpdu-filter bpdu-protection
spanning-tree A9 bpdu-filter bpdu-protection
spanning-tree A10 bpdu-filter bpdu-protection
spanning-tree A11 bpdu-filter bpdu-protection
spanning-tree A12 bpdu-filter bpdu-protection
spanning-tree A13 bpdu-filter bpdu-protection
spanning-tree A14 bpdu-filter bpdu-protection
spanning-tree A15 bpdu-filter bpdu-protection
spanning-tree A16 bpdu-filter bpdu-protection
spanning-tree A17 bpdu-filter bpdu-protection
no spanning-tree A18 auto-edge-port
spanning-tree A18 root-guard
no spanning-tree A19 auto-edge-port
spanning-tree A19 root-guard
no spanning-tree A20 auto-edge-port
spanning-tree A20 root-guard
spanning-tree A21 bpdu-filter bpdu-protection
spanning-tree A22 bpdu-filter bpdu-protection
spanning-tree A23 bpdu-filter bpdu-protection
spanning-tree B1 bpdu-filter bpdu-protection
no spanning-tree B2 auto-edge-port
spanning-tree B2 root-guard
spanning-tree B3 bpdu-filter bpdu-protection
spanning-tree B4 bpdu-filter bpdu-protection
spanning-tree B5 bpdu-filter bpdu-protection
spanning-tree B6 bpdu-filter bpdu-protection
no spanning-tree B7 auto-edge-port
spanning-tree B7 root-guard
no spanning-tree B8 auto-edge-port
spanning-tree B8 root-guard
no spanning-tree B9 auto-edge-port
spanning-tree B9 root-guard
spanning-tree B10 bpdu-filter bpdu-protection
spanning-tree B11 bpdu-filter bpdu-protection
no spanning-tree B12 auto-edge-port
spanning-tree B12 root-guard
spanning-tree B13 bpdu-filter bpdu-protection
spanning-tree B14 bpdu-filter bpdu-protection
no spanning-tree B15 auto-edge-port
spanning-tree B15 root-guard
no spanning-tree B16 auto-edge-port
spanning-tree B16 root-guard
spanning-tree B17 bpdu-filter bpdu-protection
spanning-tree B18 bpdu-filter bpdu-protection
spanning-tree B19 bpdu-filter bpdu-protection
spanning-tree B20 bpdu-filter bpdu-protection
spanning-tree B21 bpdu-filter bpdu-protection
spanning-tree B22 bpdu-filter bpdu-protection
spanning-tree B23 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
no spanning-tree Trk2 auto-edge-port
spanning-tree Trk2 priority 4 root-guard
no spanning-tree Trk3 auto-edge-port
spanning-tree Trk3 priority 4 root-guard
no spanning-tree Trk4 auto-edge-port
spanning-tree Trk4 priority 4 root-guard
no spanning-tree Trk5 auto-edge-port
spanning-tree Trk5 priority 4 root-guard
spanning-tree Trk6 priority 4
spanning-tree Trk7 priority 4 root-guard
spanning-tree Trk8 priority 4 root-guard
spanning-tree Trk9 priority 4 root-guard
spanning-tree Trk10 priority 4 root-guard
spanning-tree Trk11 priority 4 root-guard
spanning-tree Trk12 priority 4 root-guard
spanning-tree Trk13 priority 4 root-guard
spanning-tree Trk14 priority 4 root-guard
spanning-tree trap errant-bpdu
spanning-tree config-name "ucalgary"
spanning-tree instance ist A1 path-cost 200000
spanning-tree instance ist A18 path-cost 200000
spanning-tree instance ist A19 path-cost 20000
spanning-tree instance ist A20 path-cost 20000
spanning-tree instance ist B7 path-cost 20000
spanning-tree instance ist B8 path-cost 20000
spanning-tree instance ist B9 path-cost 200000
spanning-tree instance ist B12 path-cost 20000
spanning-tree instance ist B15 path-cost 20000
spanning-tree instance ist B16 path-cost 20000
spanning-tree instance ist Trk1 path-cost 2000
spanning-tree instance ist Trk2 path-cost 2000
spanning-tree instance ist Trk3 path-cost 2000
spanning-tree instance ist Trk4 path-cost 2000
spanning-tree priority 6
vlan 1
   name "DEFAULT_VLAN"
   no untagged A1-A23,B1-B23,Trk1-Trk14
   untagged A24,B24,C7-C8,D7-D8
   no ip address
   exit
vlan 65
   name "ES_RCZ_136.159.65.0/24"
   untagged B3
   tagged Trk1-Trk4,Trk9-Trk11
   no ip address
   ip igmp
   exit
vlan 75
   name "ES_RCZ_136.159.75.0/24"
   tagged B7,Trk1-Trk2,Trk8,Trk10-Trk11
   no ip address
   ip igmp
   exit
vlan 90
   name "ES_RCZ_136.159.90.0/24"
   tagged B4,Trk1,Trk5,Trk7,Trk10-Trk11
   no ip address
   ip igmp
   exit
vlan 91
   name "ES_RCZ_136.159.91.0/24"
   tagged B4,Trk1,Trk5,Trk8,Trk11-Trk12
   no ip address
   ip igmp
   exit
vlan 92
   name "ES_RCZ_136.159.92.0/24"
   tagged B4,Trk1,Trk3,Trk7,Trk11-Trk12
   no ip address
   ip igmp
   exit
vlan 244
   name "ES_TADMIN_136.159.244.0/24"
   tagged Trk1,Trk6
   no ip address
   ip igmp
   exit
vlan 248
   name "ES_RCZ_136.159.248.0/24"
   untagged B6
   tagged Trk1,Trk5,Trk14
   no ip address
   ip igmp
   exit
vlan 999
   name "ES_UNUSED_VLAN"
   untagged A1-A23,B1-B2,B5,B7-B23,Trk1
   no ip address
   exit
vlan 1334
   name "ES_UCZ_10.89.128.0/23"
   tagged Trk1,Trk3-Trk11,Trk13-Trk14
   no ip address
   ip igmp
   exit
vlan 1380
   name "ES_MCZ_10.102.128.0/23"
   tagged Trk1-Trk10,Trk14
   no ip address
   ip igmp
   exit
vlan 2004
   name "MCZ-R-HCH-ES_10.57.120/23"
   tagged Trk1,Trk9
   no ip address
   exit
vlan 2020
   name "ES_VOIP_10.2.20.0/24"
   tagged Trk1,Trk6,Trk8-Trk11
   no ip address
   ip igmp
   voice
   exit
vlan 2292
   name "ES_IT_Managed_Lab_10.158.72.0/24"
   tagged Trk1-Trk6,Trk8-Trk11
   no ip address
   exit
vlan 2465
   name "ES_IPCAM_10.135.72.0/23"
   tagged Trk1-Trk10,Trk12,Trk14
   no ip address
   exit
vlan 2516
   name "ES_PRT_10.127.72.0/24"
   tagged Trk1-Trk6,Trk8-Trk9,Trk11-Trk12,Trk14
   no ip address
   exit
vlan 2583
   name "ES_TITTEL_10.56.186.0/23"
   tagged Trk1,Trk14
   no ip address
   exit
vlan 2584
   name "ES_TITTEL_10.56.188.0/23"
   tagged Trk1,Trk14
   no ip address
   exit
vlan 2637
   name "ES_RCZ_10.148.123.0/24"
   tagged Trk1,Trk14
   no ip address
   ip igmp
   exit
vlan 2707
   name "ES_CAMPUS_10.27.7.0/24"
   tagged Trk1-Trk14
   ip address 10.27.7.254 255.255.255.0
   ip igmp
   exit
vlan 2838
   name "ES_TPN_136.159.184.241/28"
   tagged Trk1,Trk3
   no ip address
   ip igmp
   exit
vlan 2913
   name "ES_AV_10.144.120.0/23"
   tagged Trk1,Trk4,Trk9
   no ip address
   ip igmp
   exit
vlan 2937
   name "ES_LAB_10.146.120.0/24"
   tagged Trk1-Trk2,Trk4,Trk9
   no ip address
   ip igmp
   exit
vlan 2961
   name "ES_RCZ_10.148.120.0/23"
   tagged Trk1-Trk3,Trk6,Trk9,Trk11
   no ip address
   ip igmp
   exit
vlan 2983
   name "ES_1CARD_10.128.120.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3006
   name "ES_EBB_10.130.120.0/23"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3031
   name "ES_BMS_10.132.120.0/23"
   tagged Trk1,Trk6,Trk14
   no ip address
   ip igmp
   exit
vlan 3058
   name "ES_IPCAM_10.134.120.0/23"
   tagged Trk1,Trk4
   no ip address
   ip igmp
   exit
vlan 3121
   name "ES_WLAN_10.10.121.0/24"
   tagged Trk1-Trk14
   no ip address
   ip igmp
   exit
vlan 3566
   name "ES_IPCAM_10.134.40.0/23"
   tagged Trk1,Trk6
   no ip address
   ip igmp
   exit
primary-vlan 2707
loop-protect A2-A3,A6-A17,A21-A23,B1,B3-B6,B10-B11,B13-B14,B17-B23
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager

