; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-489240
   member 1 priority 255
   member 2 type "J9574A" mac-address 3ca82a-4813c0
   member 2 priority 254
   exit
hostname "MFH1361V-01-MSW-1026"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
trunk 1/49,2/49 trk1 lacp
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 10.25.39.1
ip ssh listen data
interface 1/1
   broadcast-limit 10
   name "Rm.1486-JK5-01614_Printer"
   no power-over-ethernet
   exit
interface 1/2
   broadcast-limit 10
   name "Rm.19V_JK.10/Q3_KeyLockBox"
   no power-over-ethernet
   exit
interface 1/3
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/4
   broadcast-limit 10
   name "Rm_1486A_Jack_Q4"
   no power-over-ethernet
   exit
interface 1/5
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/6
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/7
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/8
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/9
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/10
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/11
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 10-half
   exit
interface 1/12
   broadcast-limit 10
   disable
   name "Rm.19V_JK.8/Q3/"
   no power-over-ethernet
   exit
interface 1/13
   broadcast-limit 10
   disable
   name "Rm.19V_JK.9/Q3/"
   no power-over-ethernet
   exit
interface 1/14
   broadcast-limit 10
   disable
   name "Rm.19V_JK.14/Q2/"
   no power-over-ethernet
   exit
interface 1/15
   broadcast-limit 10
   name "Rm.152_JK1/Q1_TIMHORTONS"
   no power-over-ethernet
   exit
interface 1/16
   broadcast-limit 10
   name "Rm.152_JK1/Q2_TIMHORTONS"
   no power-over-ethernet
   exit
interface 1/17
   broadcast-limit 10
   name "Rm.152_JK1/Q3_TIMHORTONS"
   no power-over-ethernet
   exit
interface 1/18
   broadcast-limit 10
   name "Rm.152_JK1/Q4_TIMHORTONS"
   no power-over-ethernet
   exit
interface 1/19
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/20
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/21
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/22
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/23
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/24
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 1/25
   broadcast-limit 10
   name "Rm.170_JK.WL/"
   exit
interface 1/26
   broadcast-limit 10
   name "Rm.1340_JK.WL/"
   exit
interface 1/27
   broadcast-limit 10
   flow-control
   name "Rm.1360_JK.WL/"
   exit
interface 1/28
   broadcast-limit 10
   name "Rm.1448_JK.WL/"
   exit
interface 1/29
   broadcast-limit 10
   name "Rm.1460_JK.WL/"
   exit
interface 1/30
   broadcast-limit 10
   name "Rm.1340A_JK.WL/"
   exit
interface 1/31
   broadcast-limit 10
   name "Rm._JK./CAMERA"
   exit
interface 1/32
   broadcast-limit 10
   disable
   exit
interface 1/33
   broadcast-limit 10
   name "Rm.19V_JK.WL/JK6"
   exit
interface 1/34
   broadcast-limit 10
   name "Rm.164(5.013_JK.WL/"
   exit
interface 1/35
   broadcast-limit 10
   name "Rm.19V_JK.J4/Q4/"
   exit
interface 1/36
   broadcast-limit 10
   name "Rm.022V_JK./"
   exit
interface 1/37
   broadcast-limit 10
   name "Rm.1345_JK.WL/"
   exit
interface 1/38
   broadcast-limit 10
   disable
   exit
interface 1/39
   broadcast-limit 10
   disable
   exit
interface 1/40
   broadcast-limit 10
   name "Rm.1496_JK.1484/1/Q1"
   exit
interface 1/41
   broadcast-limit 10
   disable
   exit
interface 1/42
   broadcast-limit 10
   disable
   exit
interface 1/43
   broadcast-limit 10
   disable
   exit
interface 1/44
   broadcast-limit 10
   disable
   exit
interface 1/45
   broadcast-limit 10
   disable
   exit
interface 1/46
   broadcast-limit 10
   disable
   exit
interface 1/47
   broadcast-limit 10
   disable
   exit
interface 1/48
   broadcast-limit 10
   disable
   exit
interface 1/49
   broadcast-limit 40
   name "X1/49U-10.25.39.254-E2D"
   exit
interface 1/50
   broadcast-limit 10
   disable
   exit
interface 1/51
   broadcast-limit 10
   disable
   exit
interface 1/52
   broadcast-limit 10
   disable
   exit
interface 2/1
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/2
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/3
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/4
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/5
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/6
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/7
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/8
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/9
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/10
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/11
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/12
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/13
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/14
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/15
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/16
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/17
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/18
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/19
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/20
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/21
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/22
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/23
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/24
   broadcast-limit 10
   disable
   no power-over-ethernet
   exit
interface 2/25
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/26
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/27
   broadcast-limit 10
   name "Rm.19V_Printer"
   no power-over-ethernet
   exit
interface 2/28
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/29
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/30
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/31
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/32
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/33
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/34
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/35
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/36
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/37
   broadcast-limit 10
   name "iNet"
   no power-over-ethernet
   exit
interface 2/38
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/39
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/40
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/41
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/42
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/43
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/44
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/45
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/46
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/47
   broadcast-limit 10
   no power-over-ethernet
   exit
interface 2/48
   broadcast-limit 10
   no power-over-ethernet
   speed-duplex 100-full
   exit
interface 2/49
   broadcast-limit 40
   name "X2/49U-10.25.39.254-E2D"
   exit
interface 2/50
   broadcast-limit 10
   disable
   exit
interface 2/51
   broadcast-limit 10
   disable
   exit
interface 2/52
   broadcast-limit 10
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "MFH-1361V-01"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52,Trk1
   no ip address
   exit
vlan 76
   name "MFH_TADMIN_136.159.76.0/24"
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 226
   name "MFH_RCZ_136.159.226.0/24"
   untagged 2/37
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 999
   name "MFH_UNUSED_VLAN"
   untagged 1/12-1/14,1/19-1/24,1/32,1/38-1/39,1/41-1/48,1/50-1/52,2/1-2/3,2/5-2/24,2/50-2/52
   no ip address
   exit
vlan 1342
   name "MFH_UCZ_10.91.128.0/23"
   untagged 1/7-1/10,1/15-1/18,2/25-2/26,2/28,2/38-2/48
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 1388
   name "MFH_MCZ_10.103.128.0"
   untagged 1/3-1/6,2/4,2/29-2/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2462
   name "MFH_IPCAM_10.135.14.0/23"
   untagged 1/31,1/36
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2512
   name "MFH_PRT_10.127.14.0/24"
   untagged 1/1,2/27
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 2539
   name "MFH_CAMPUS_10.25.39.0/24"
   tagged Trk1
   ip address 10.25.39.239 255.255.255.0
   ip igmp
   exit
vlan 3035
   name "MFH_BMS_10.132.136.0/23"
   untagged 1/2,1/11,1/35,1/40
   tagged Trk1
   no ip address
   ip igmp
   exit
vlan 3096
   name "MFH_WLAN_10.10.96.0/23"
   untagged 1/25-1/30,1/33-1/34,1/37
   tagged Trk1
   no ip address
   ip igmp
   exit
spanning-tree
spanning-tree 1/1 bpdu-filter bpdu-protection
spanning-tree 1/2 bpdu-filter bpdu-protection
spanning-tree 1/3 bpdu-filter bpdu-protection
spanning-tree 1/4 bpdu-filter bpdu-protection
spanning-tree 1/5 bpdu-filter bpdu-protection
spanning-tree 1/6 bpdu-filter bpdu-protection
spanning-tree 1/7 bpdu-filter bpdu-protection
spanning-tree 1/8 bpdu-filter bpdu-protection
spanning-tree 1/9 bpdu-filter bpdu-protection
spanning-tree 1/10 bpdu-filter bpdu-protection
spanning-tree 1/11 bpdu-filter bpdu-protection
spanning-tree 1/12 bpdu-filter bpdu-protection
spanning-tree 1/13 bpdu-filter bpdu-protection
spanning-tree 1/14 bpdu-filter bpdu-protection
spanning-tree 1/15 bpdu-filter bpdu-protection
spanning-tree 1/16 bpdu-filter bpdu-protection
spanning-tree 1/17 bpdu-filter bpdu-protection
spanning-tree 1/18 bpdu-filter bpdu-protection
spanning-tree 1/19 bpdu-filter bpdu-protection
spanning-tree 1/20 bpdu-filter bpdu-protection
spanning-tree 1/21 bpdu-filter bpdu-protection
spanning-tree 1/22 bpdu-filter bpdu-protection
spanning-tree 1/23 bpdu-filter bpdu-protection
spanning-tree 1/24 bpdu-filter bpdu-protection
spanning-tree 1/25 bpdu-filter bpdu-protection
spanning-tree 1/26 bpdu-filter bpdu-protection
spanning-tree 1/27 bpdu-filter bpdu-protection
spanning-tree 1/28 bpdu-filter bpdu-protection
spanning-tree 1/29 bpdu-filter bpdu-protection
spanning-tree 1/30 bpdu-filter bpdu-protection
spanning-tree 1/31 bpdu-filter bpdu-protection
spanning-tree 1/32 bpdu-filter bpdu-protection
spanning-tree 1/33 bpdu-filter bpdu-protection
spanning-tree 1/34 bpdu-filter bpdu-protection
spanning-tree 1/35 bpdu-filter bpdu-protection
spanning-tree 1/36 bpdu-filter bpdu-protection
spanning-tree 1/37 bpdu-filter bpdu-protection
spanning-tree 1/38 bpdu-filter bpdu-protection
spanning-tree 1/39 bpdu-filter bpdu-protection
spanning-tree 1/40 bpdu-filter bpdu-protection
spanning-tree 1/41 bpdu-filter bpdu-protection
spanning-tree 1/42 bpdu-filter bpdu-protection
spanning-tree 1/43 bpdu-filter bpdu-protection
spanning-tree 1/44 bpdu-filter bpdu-protection
spanning-tree 1/45 bpdu-filter bpdu-protection
spanning-tree 1/46 bpdu-filter bpdu-protection
spanning-tree 1/47 bpdu-filter bpdu-protection
spanning-tree 1/48 bpdu-filter bpdu-protection
spanning-tree 2/1 bpdu-filter bpdu-protection
spanning-tree 2/2 bpdu-filter bpdu-protection
spanning-tree 2/3 bpdu-filter bpdu-protection
spanning-tree 2/4 bpdu-filter bpdu-protection
spanning-tree 2/5 bpdu-filter bpdu-protection
spanning-tree 2/6 bpdu-filter bpdu-protection
spanning-tree 2/7 bpdu-filter bpdu-protection
spanning-tree 2/8 bpdu-filter bpdu-protection
spanning-tree 2/9 bpdu-filter bpdu-protection
spanning-tree 2/10 bpdu-filter bpdu-protection
spanning-tree 2/11 bpdu-filter bpdu-protection
spanning-tree 2/12 bpdu-filter bpdu-protection
spanning-tree 2/13 bpdu-filter bpdu-protection
spanning-tree 2/14 bpdu-filter bpdu-protection
spanning-tree 2/15 bpdu-filter bpdu-protection
spanning-tree 2/16 bpdu-filter bpdu-protection
spanning-tree 2/17 bpdu-filter bpdu-protection
spanning-tree 2/18 bpdu-filter bpdu-protection
spanning-tree 2/19 bpdu-filter bpdu-protection
spanning-tree 2/20 bpdu-filter bpdu-protection
spanning-tree 2/21 bpdu-filter bpdu-protection
spanning-tree 2/22 bpdu-filter bpdu-protection
spanning-tree 2/23 bpdu-filter bpdu-protection
spanning-tree 2/24 bpdu-filter bpdu-protection
spanning-tree 2/25 bpdu-filter bpdu-protection
spanning-tree 2/26 bpdu-filter bpdu-protection
spanning-tree 2/27 bpdu-filter bpdu-protection
spanning-tree 2/28 bpdu-filter bpdu-protection
spanning-tree 2/29 bpdu-filter bpdu-protection
spanning-tree 2/30 bpdu-filter bpdu-protection
spanning-tree 2/31 bpdu-filter bpdu-protection
spanning-tree 2/32 bpdu-filter bpdu-protection
spanning-tree 2/33 bpdu-filter bpdu-protection
spanning-tree 2/34 bpdu-filter bpdu-protection
spanning-tree 2/35 bpdu-filter bpdu-protection
spanning-tree 2/36 bpdu-filter bpdu-protection
spanning-tree 2/37 bpdu-filter bpdu-protection
spanning-tree 2/38 bpdu-filter bpdu-protection
spanning-tree 2/39 bpdu-filter bpdu-protection
spanning-tree 2/40 bpdu-filter bpdu-protection
spanning-tree 2/41 bpdu-filter bpdu-protection
spanning-tree 2/42 bpdu-filter bpdu-protection
spanning-tree 2/43 bpdu-filter bpdu-protection
spanning-tree 2/44 bpdu-filter bpdu-protection
spanning-tree 2/45 bpdu-filter bpdu-protection
spanning-tree 2/46 bpdu-filter bpdu-protection
spanning-tree 2/47 bpdu-filter bpdu-protection
spanning-tree 2/48 bpdu-filter bpdu-protection
no spanning-tree Trk1 auto-edge-port
spanning-tree Trk1 priority 4
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600 priority 7
no tftp server
tftp server listen data
loop-protect 1/1-1/48,1/50-1/52,2/1-2/48,2/50-2/52
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit
activate provision disable
password manager
password operator

