; hpStack Configuration Editor; Created on release #KA.15.09.0019
; Ver #03:01.1f.ef:f2

stacking
   member 1 type "J9573A" mac-address c8cbb8-3e1500
   member 1 priority 255
   member 2 type "J9573A" mac-address 843497-02f980
   member 2 priority 254
   exit
hostname "A10E-B1-SW-3904"
console baud-rate 9600
console flow-control none
console inactivity-timer 5
trunk 1/25,2/25 trk1 lacp
trunk 1/2,2/2 trk2 trunk
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by Unversity of Calgary and for  authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.0.17
logging 10.31.1.21
mac-age-time 180
qos type-of-service diff-services
radius-server host 10.31.1.51 oobm
radius-server host 10.31.1.52 oobm
radius-server timeout 3
radius-server retransmit 2
radius-server dead-time 5
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.41.68.58 255.255.25.255 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
interface 1/26
   disable
   exit
interface 2/26
   disable
   exit
snmp-server community "uofc2009" operator
snmp-server community "mecyou12" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.0.17 community "uofc2009" trap-level critical
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server contact "UCIT 220-5555" location "TRK1-10.25.19.254-TRK6"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication web login radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   ip address 10.31.0.240 255.255.254.0
   ip default-gateway 10.31.0.1
   member 1
      no ip address
      exit
   member 2
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1,1/3-1/24,1/26,2/1,2/3-2/24,2/26,Trk1-Trk2
   no ip address
   exit
vlan 999
   name "unused-vlan"
   untagged 1/26,2/26
   no ip address
   exit
vlan 2645
   name "Avaya_VoIP-10.1.177.0/24"
   untagged 1/1,1/3-1/24,2/1,2/3-2/24,Trk2
   tagged Trk1
   no ip address
   exit
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4
loop-protect 1/1,1/3-1/24,2/1,2/3-2/24
loop-protect trap loop-detected
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

