; hpStack Configuration Editor; Created on release #KA.16.02.0014
; Ver #0f:01.81.f0.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:fe

stacking
   member 1 type "J9574A" mac-address 3ca82a-478f40
   member 1 priority 255
   exit
hostname "KNB402V-04-SW-1406"
console baud-rate 9600
console flow-control none
console idle-timeout 300
console idle-timeout serial-usb 300
no rest-interface
banner motd "**************************************************************************\n* Important Notice:                                                      *\n* Authorized users only:                                                 *\n* This computer system (including all related equipment, networks,       *\n* systems and services) is provided for use only by authorized           *\n* individuals with valid and subsisting usernames and passwords          *\n* issued by University of Calgary and for authorized purposes only.      *\n* Unauthorized access to or use of this system is strictly prohibited,   *\n* and may result in criminal, civil and administrative penalties         *\n* and other adverse action.                                              *\n**************************************************************************\n"
logging 10.31.1.21
mac-age-time 180
max-vlans 253
qos type-of-service diff-services
radius-server host 10.31.1.51
radius-server host 10.31.1.52
radius-server dead-time 5
radius-server timeout 3
radius-server retransmit 2
timesync sntp
sntp unicast
sntp 60
sntp server priority 1 136.159.34.69
sntp server priority 2 136.159.34.24
telnet-server listen data
time daylight-time-rule continental-us-and-canada
time timezone -420
no web-management
web-management ssl
web-management listen data
ip authorized-managers 10.59.152.0 255.255.254.0 access manager
ip authorized-managers 10.41.70.0 255.255.255.0 access operator
ip authorized-managers 10.31.0.0 255.255.254.0 access manager
ip authorized-managers 10.31.4.0 255.255.255.0 access manager
ip authorized-managers 10.41.68.50 255.255.255.255 access manager
ip authorized-managers 10.41.68.58 255.255.255.255 access manager
ip authorized-managers 10.41.75.0 255.255.255.0 access manager
ip default-gateway 136.159.89.1
ip ssh listen data
interface 1/1
   no power-over-ethernet
   exit
interface 1/2
   no power-over-ethernet
   exit
interface 1/3
   no power-over-ethernet
   exit
interface 1/4
   no power-over-ethernet
   exit
interface 1/5
   no power-over-ethernet
   exit
interface 1/6
   no power-over-ethernet
   exit
interface 1/7
   no power-over-ethernet
   exit
interface 1/8
   no power-over-ethernet
   exit
interface 1/9
   no power-over-ethernet
   exit
interface 1/10
   no power-over-ethernet
   exit
interface 1/11
   no power-over-ethernet
   exit
interface 1/12
   no power-over-ethernet
   exit
interface 1/13
   no power-over-ethernet
   exit
interface 1/14
   no power-over-ethernet
   exit
interface 1/15
   no power-over-ethernet
   exit
interface 1/16
   no power-over-ethernet
   exit
interface 1/17
   no power-over-ethernet
   exit
interface 1/18
   no power-over-ethernet
   exit
interface 1/19
   no power-over-ethernet
   exit
interface 1/20
   no power-over-ethernet
   exit
interface 1/21
   no power-over-ethernet
   exit
interface 1/22
   no power-over-ethernet
   exit
interface 1/23
   no power-over-ethernet
   exit
interface 1/24
   no power-over-ethernet
   exit
interface 1/25
   no power-over-ethernet
   exit
interface 1/26
   no power-over-ethernet
   exit
interface 1/27
   no power-over-ethernet
   exit
interface 1/28
   no power-over-ethernet
   exit
interface 1/29
   no power-over-ethernet
   exit
interface 1/30
   no power-over-ethernet
   exit
interface 1/31
   no power-over-ethernet
   exit
interface 1/32
   no power-over-ethernet
   exit
interface 1/33
   no power-over-ethernet
   exit
interface 1/34
   no power-over-ethernet
   exit
interface 1/35
   no power-over-ethernet
   exit
interface 1/36
   no power-over-ethernet
   exit
interface 1/37
   no power-over-ethernet
   exit
interface 1/38
   no power-over-ethernet
   exit
interface 1/39
   no power-over-ethernet
   exit
interface 1/40
   no power-over-ethernet
   exit
interface 1/41
   no power-over-ethernet
   exit
interface 1/42
   no power-over-ethernet
   exit
interface 1/43
   no power-over-ethernet
   exit
interface 1/44
   no power-over-ethernet
   exit
interface 1/45
   no power-over-ethernet
   exit
interface 1/46
   no power-over-ethernet
   exit
interface 1/47
   no power-over-ethernet
   exit
interface 1/48
   no power-over-ethernet
   exit
interface 1/49
   name "1/49U-136.159.89.250-24d"
   exit
interface 1/50
   disable
   exit
interface 1/51
   disable
   exit
interface 1/52
   disable
   exit
snmp-server community "mecyou12" operator
snmp-server community "uofc2009" operator
snmp-server community "mecyou" unrestricted
snmp-server host 10.31.1.21 community "uofc2009" trap-level critical
snmp-server listen data
snmp-server contact "UCIT 220-5555" location "KHB-402V-04"
aaa authentication login privilege-mode
aaa authentication telnet login radius local
aaa authentication telnet enable radius local
aaa authentication ssh login radius
aaa authentication ssh enable radius
oobm
   disable
   no ip address
   member 1
      no ip address
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1/1-1/52
   no ip address
   exit
vlan 89
   name "VLAN_89"
   untagged 1/1-1/49
   ip address 136.159.89.247 255.255.255.0
   ip igmp
   exit
vlan 999
   name "unused_Vlan"
   untagged 1/50-1/52
   no ip address
   exit
spanning-tree config-name "ucalgary"
spanning-tree trap errant-bpdu
spanning-tree bpdu-protection-timeout 600
no tftp server
tftp server listen data
loop-protect trap loop-detected
loop-protect disable-timer 600
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
password operator

