; J4900B Configuration Editor; Created on release #H.10.83

hostname "SB1-1-302" 
snmp-server contact "UCIT_220-5555" 
snmp-server location "SB 124v" 
mac-age-time 180 
max-vlans 253 
time timezone -420 
time daylight-time-rule Continental-US-and-Canada 
console baud-rate 9600 
console flow-control None 
console inactivity-timer 5 
interface 1 
   speed-duplex 10-half 
exit
interface 2 
   speed-duplex 10-half 
exit
interface 3 
   speed-duplex 10-half 
exit
interface 4 
   speed-duplex 10-half 
exit
interface 5 
   speed-duplex 10-half 
exit
interface 6 
   speed-duplex 10-half 
exit
interface 7 
   speed-duplex 10-half 
exit
interface 8 
   speed-duplex 10-half 
exit
interface 9 
   speed-duplex 10-half 
exit
interface 10 
   speed-duplex 10-half 
exit
interface 11 
   disable
   speed-duplex 10-half 
exit
interface 12 
   speed-duplex 10-half 
exit
interface 13 
   speed-duplex 10-half 
exit
interface 14 
   speed-duplex 10-half 
exit
interface 15 
   speed-duplex 10-half 
exit
interface 16 
   speed-duplex 10-half 
exit
interface 17 
   name "Rm.132_JK1Q4" 
exit
interface 19 
   speed-duplex 10-half 
exit
interface 20 
   speed-duplex 10-half 
exit
interface 21 
   speed-duplex 10-half 
exit
interface 22 
   disable
exit
interface 23 
   disable
exit
interface 24 
   disable
exit
interface 25 
   name "Uplink to 530" 
exit
interface 26 
   name "Link to SB1-1-301 Switch" 
exit
ip default-gateway 136.159.241.1 
sntp server 136.159.34.69 
timesync sntp 
sntp unicast 
sntp 60 
logging 136.159.254.138 
logging 10.31.1.14 
snmp-server community "mecyou12" Operator 
snmp-server community "uofc2009" Operator 
snmp-server community "mecyou" Unrestricted 
snmp-server host 136.159.22.228 "public" Critical 
snmp-server host 10.31.1.16 "uofc2009" Critical 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged 1-26 
   ip address 136.159.241.241 255.255.255.0 
   exit 
ip authorized-managers 136.159.254.0 255.255.255.0 
ip authorized-managers 136.159.241.0 255.255.255.0 access Operator 
ip authorized-managers 10.41.70.0 255.255.255.0 access Operator 
ip authorized-managers 10.31.0.0 255.255.254.0 
ip authorized-managers 10.31.4.0 255.255.255.0 
ip authorized-managers 10.59.152.0 255.255.254.0 
ip authorized-managers 10.41.68.50 255.255.255.255 
ip authorized-managers 10.41.68.58 255.255.255.255 
ip authorized-managers 10.41.75.0 255.255.255.0 
aaa authentication login privilege-mode 
aaa authentication telnet login radius local 
aaa authentication telnet enable radius local 
aaa authentication ssh login radius 
aaa authentication ssh enable radius 
radius-server dead-time 5 
radius-server timeout 3 
radius-server retransmit 2 
radius-server host 10.31.1.51 
radius-server host 10.31.1.52 
password manager
password operator

