<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>SQLEntry</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBUtil/DatabaseTags.html" title="class in DBUtil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBUtil/SQLReader.html" title="class in DBUtil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBUtil/SQLEntry.html" target="_top">Frames</a></li>
<li><a href="SQLEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBUtil</div>
<h2 title="Class SQLEntry" class="title">Class SQLEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBUtil.SQLEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Depreciated/SQLEntryGraphical.html" title="class in Depreciated">SQLEntryGraphical</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLEntry</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kell Larson <ktech117@gmail.com>
 A storage object, used to store rows that will be entered into the SQL database. Used to simplify data parsing.
 Default values for data are:
 Name: null
 Owner: null
 IPAddr: null
 Netmask: null
 VlanTag: null
 Zone: null
 ZoneType: null
 VRF: null
 Location: null
 Comment: null
 FileOrigin: null
 id: null

 Note: All setters and getters do not have javadocs, because they work as-is. By that I mean getName() will return
 the name, nothing more or less. Will do the same for all other getters, setters, and properties.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#commentProperty">comment</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#fileOriginProperty">fileOrigin</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#idProperty">id</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#IPAddrProperty">IPAddr</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#locationProperty">location</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#nameProperty">name</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#netmaskProperty">netmask</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#ownerProperty">owner</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#vlanTagProperty">vlanTag</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#VRFProperty">VRF</a></span></code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#zoneProperty">zone</a></span></code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#zoneTypeProperty">zoneType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#Comment">Comment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#editable">editable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#FileOrigin">FileOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#IPAddr">IPAddr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#Location">Location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#Name">Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#Netmask">Netmask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#Owner">Owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#VlanTag">VlanTag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#VRF">VRF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#Zone">Zone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#ZoneType">ZoneType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#SQLEntry--">SQLEntry</a></span>()</code>
<div class="block">Creates a new SQLEntry object, with all values initialized "".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#commentProperty--">commentProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#fileOriginProperty--">fileOriginProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#formatSetter-javafx.scene.control.TextField-java.text.DecimalFormat-">formatSetter</a></span>(javafx.scene.control.TextField&nbsp;idField,
            java.text.DecimalFormat&nbsp;format)</code>
<div class="block">Applies a formatter to a TextField, which forces specific input into the graphical text field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#generateGridPane--">generateGridPane</a></span>()</code>
<div class="block">Generates the gridpane used to graphically display an SQLEntry object, then places it into the private GridPane
 object, grid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getComment--">getComment</a></span>()</code>
<div class="block">Gets the value of the property comment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getFileOrigin--">getFileOrigin</a></span>()</code>
<div class="block">Gets the value of the property fileOrigin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getGridPane--">getGridPane</a></span>()</code>
<div class="block">Gets the GridPane object, which displays the SQLEntry object it is called from.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the property id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getIPAddr--">getIPAddr</a></span>()</code>
<div class="block">Gets the value of the property iPAddr.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the value of the property location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the property name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getNetmask--">getNetmask</a></span>()</code>
<div class="block">Gets the value of the property netmask.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the value of the property owner.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getValuesNoID--">getValuesNoID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getVlanTag--">getVlanTag</a></span>()</code>
<div class="block">Gets the value of the property vlanTag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getVRF--">getVRF</a></span>()</code>
<div class="block">Gets the value of the property vRF.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getZone--">getZone</a></span>()</code>
<div class="block">Gets the value of the property zone.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getZoneType--">getZoneType</a></span>()</code>
<div class="block">Gets the value of the property zoneType.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#idProperty--">idProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#IPAddrProperty--">IPAddrProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#locationProperty--">locationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#nameProperty--">nameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#netmaskProperty--">netmaskProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#ownerProperty--">ownerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Sets the value of the property comment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>
<div class="block">Allows the TextFields of a GridPane returned from a object with this set to true to be edited.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setFileOrigin-java.lang.String-">setFileOrigin</a></span>(java.lang.String&nbsp;fileOrigin)</code>
<div class="block">Sets the value of the property fileOrigin.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">DO NOT MODIFY THE ID UNLESS YOU HAVE A CRYSTAL CLEAR IDEA THAT DOING SO WILL 99/100 TIMES CORRUPT THE DATABASE IF DONE WRONG</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setIPAddr-java.lang.String-">setIPAddr</a></span>(java.lang.String&nbsp;IPAddr)</code>
<div class="block">Sets the value of the property iPAddr.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Sets the value of the property location.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the value of the property name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setNetmask-java.lang.String-">setNetmask</a></span>(java.lang.String&nbsp;netmask)</code>
<div class="block">Sets the value of the property netmask.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setOwner-java.lang.String-">setOwner</a></span>(java.lang.String&nbsp;owner)</code>
<div class="block">Sets the value of the property owner.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setVlanTag-java.lang.String-">setVlanTag</a></span>(java.lang.String&nbsp;vlanTag)</code>
<div class="block">Sets the value of the property vlanTag.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setVRF-java.lang.String-">setVRF</a></span>(java.lang.String&nbsp;VRF)</code>
<div class="block">Sets the value of the property vRF.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setZone-java.lang.String-">setZone</a></span>(java.lang.String&nbsp;zone)</code>
<div class="block">Sets the value of the property zone.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setZoneType-java.lang.String-">setZoneType</a></span>(java.lang.String&nbsp;zoneType)</code>
<div class="block">Sets the value of the property zoneType.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#vlanTagProperty--">vlanTagProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#VRFProperty--">VRFProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#zoneProperty--">zoneProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#zoneTypeProperty--">zoneTypeProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getName--"><code>getName()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ownerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty ownerProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getOwner--"><code>getOwner()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setOwner-java.lang.String-"><code>setOwner(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="IPAddrProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPAddr</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty IPAddrProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getIPAddr--"><code>getIPAddr()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setIPAddr-java.lang.String-"><code>setIPAddr(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="netmaskProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netmask</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty netmaskProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getNetmask--"><code>getNetmask()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setNetmask-java.lang.String-"><code>setNetmask(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="vlanTagProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlanTag</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty vlanTagProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getVlanTag--"><code>getVlanTag()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setVlanTag-java.lang.String-"><code>setVlanTag(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="zoneProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zone</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty zoneProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getZone--"><code>getZone()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setZone-java.lang.String-"><code>setZone(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="zoneTypeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneType</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty zoneTypeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getZoneType--"><code>getZoneType()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setZoneType-java.lang.String-"><code>setZoneType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="VRFProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRF</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty VRFProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getVRF--"><code>getVRF()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setVRF-java.lang.String-"><code>setVRF(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="locationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty locationProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getLocation--"><code>getLocation()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setLocation-java.lang.String-"><code>setLocation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="commentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty commentProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getComment--"><code>getComment()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setComment-java.lang.String-"><code>setComment(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="fileOriginProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOrigin</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty fileOriginProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getFileOrigin--"><code>getFileOrigin()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setFileOrigin-java.lang.String-"><code>setFileOrigin(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty idProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getId--"><code>getId()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setId-java.lang.String-"><code>setId(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty Name</pre>
</li>
</ul>
<a name="Owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Owner</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty Owner</pre>
</li>
</ul>
<a name="IPAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPAddr</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty IPAddr</pre>
</li>
</ul>
<a name="Netmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Netmask</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty Netmask</pre>
</li>
</ul>
<a name="VlanTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VlanTag</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty VlanTag</pre>
</li>
</ul>
<a name="Zone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zone</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty Zone</pre>
</li>
</ul>
<a name="ZoneType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoneType</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty ZoneType</pre>
</li>
</ul>
<a name="VRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRF</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty VRF</pre>
</li>
</ul>
<a name="Location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty Location</pre>
</li>
</ul>
<a name="Comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty Comment</pre>
</li>
</ul>
<a name="FileOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileOrigin</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty FileOrigin</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;javafx.beans.property.SimpleStringProperty id</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane grid</pre>
</li>
</ul>
<a name="editable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editable</h4>
<pre>private&nbsp;boolean editable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLEntry</h4>
<pre>public&nbsp;SQLEntry()</pre>
<div class="block">Creates a new SQLEntry object, with all values initialized "".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateGridPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGridPane</h4>
<pre>private&nbsp;void&nbsp;generateGridPane()</pre>
<div class="block">Generates the gridpane used to graphically display an SQLEntry object, then places it into the private GridPane
 object, grid.</div>
</li>
</ul>
<a name="formatSetter-javafx.scene.control.TextField-java.text.DecimalFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSetter</h4>
<pre>private&nbsp;void&nbsp;formatSetter(javafx.scene.control.TextField&nbsp;idField,
                          java.text.DecimalFormat&nbsp;format)</pre>
<div class="block">Applies a formatter to a TextField, which forces specific input into the graphical text field.
 For example, passing a textfield and the DecimalFormat object constructed with "#" will mean only positive integers
 can be entered into the textfield, any alphabetical or symbolic characters that the user tries to type into the boxw
 will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idField</code> - TextField that the formatter will get applied to</dd>
<dd><code>format</code> - type of formatting to be used</dd>
</dl>
</li>
</ul>
<a name="getGridPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridPane</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getGridPane()</pre>
<div class="block">Gets the GridPane object, which displays the SQLEntry object it is called from. Put it into a scene, and bam!
 a graphical representation of the SQLEntry object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">Allows the TextFields of a GridPane returned from a object with this set to true to be edited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - Allows the graphical fields to be editable if set to true</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the property name.</div>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getName--"><code>getName()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the value of the property name.</div>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Gets the value of the property owner.</div>
</li>
</ul>
<a name="ownerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;ownerProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getOwner--"><code>getOwner()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setOwner-java.lang.String-"><code>setOwner(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
<div class="block">Sets the value of the property owner.</div>
</li>
</ul>
<a name="getIPAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPAddr()</pre>
<div class="block">Gets the value of the property iPAddr.</div>
</li>
</ul>
<a name="IPAddrProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPAddrProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;IPAddrProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getIPAddr--"><code>getIPAddr()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setIPAddr-java.lang.String-"><code>setIPAddr(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIPAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIPAddr</h4>
<pre>public&nbsp;void&nbsp;setIPAddr(java.lang.String&nbsp;IPAddr)</pre>
<div class="block">Sets the value of the property iPAddr.</div>
</li>
</ul>
<a name="getNetmask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetmask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetmask()</pre>
<div class="block">Gets the value of the property netmask.</div>
</li>
</ul>
<a name="netmaskProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netmaskProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;netmaskProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getNetmask--"><code>getNetmask()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setNetmask-java.lang.String-"><code>setNetmask(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNetmask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetmask</h4>
<pre>public&nbsp;void&nbsp;setNetmask(java.lang.String&nbsp;netmask)</pre>
<div class="block">Sets the value of the property netmask.</div>
</li>
</ul>
<a name="getVlanTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVlanTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVlanTag()</pre>
<div class="block">Gets the value of the property vlanTag.</div>
</li>
</ul>
<a name="vlanTagProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlanTagProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;vlanTagProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getVlanTag--"><code>getVlanTag()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setVlanTag-java.lang.String-"><code>setVlanTag(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVlanTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVlanTag</h4>
<pre>public&nbsp;void&nbsp;setVlanTag(java.lang.String&nbsp;vlanTag)</pre>
<div class="block">Sets the value of the property vlanTag.</div>
</li>
</ul>
<a name="getZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZone()</pre>
<div class="block">Gets the value of the property zone.</div>
</li>
</ul>
<a name="zoneProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;zoneProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getZone--"><code>getZone()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setZone-java.lang.String-"><code>setZone(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(java.lang.String&nbsp;zone)</pre>
<div class="block">Sets the value of the property zone.</div>
</li>
</ul>
<a name="getZoneType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoneType()</pre>
<div class="block">Gets the value of the property zoneType.</div>
</li>
</ul>
<a name="zoneTypeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneTypeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;zoneTypeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getZoneType--"><code>getZoneType()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setZoneType-java.lang.String-"><code>setZoneType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoneType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneType</h4>
<pre>public&nbsp;void&nbsp;setZoneType(java.lang.String&nbsp;zoneType)</pre>
<div class="block">Sets the value of the property zoneType.</div>
</li>
</ul>
<a name="getVRF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVRF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVRF()</pre>
<div class="block">Gets the value of the property vRF.</div>
</li>
</ul>
<a name="VRFProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRFProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;VRFProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getVRF--"><code>getVRF()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setVRF-java.lang.String-"><code>setVRF(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVRF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVRF</h4>
<pre>public&nbsp;void&nbsp;setVRF(java.lang.String&nbsp;VRF)</pre>
<div class="block">Sets the value of the property vRF.</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Gets the value of the property location.</div>
</li>
</ul>
<a name="locationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;locationProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getLocation--"><code>getLocation()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setLocation-java.lang.String-"><code>setLocation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Sets the value of the property location.</div>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Gets the value of the property comment.</div>
</li>
</ul>
<a name="commentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;commentProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getComment--"><code>getComment()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setComment-java.lang.String-"><code>setComment(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Sets the value of the property comment.</div>
</li>
</ul>
<a name="getFileOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileOrigin()</pre>
<div class="block">Gets the value of the property fileOrigin.</div>
</li>
</ul>
<a name="fileOriginProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOriginProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;fileOriginProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getFileOrigin--"><code>getFileOrigin()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setFileOrigin-java.lang.String-"><code>setFileOrigin(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFileOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOrigin</h4>
<pre>public&nbsp;void&nbsp;setFileOrigin(java.lang.String&nbsp;fileOrigin)</pre>
<div class="block">Sets the value of the property fileOrigin.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the property id.</div>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;idProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DBUtil/SQLEntry.html#getId--"><code>getId()</code></a>, 
<a href="../DBUtil/SQLEntry.html#setId-java.lang.String-"><code>setId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">DO NOT MODIFY THE ID UNLESS YOU HAVE A CRYSTAL CLEAR IDEA THAT DOING SO WILL 99/100 TIMES CORRUPT THE DATABASE IF DONE WRONG</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - literally the only way to identify data in an absolute way, that if 2 of the same id #'s are present will cause errors</dd>
</dl>
</li>
</ul>
<a name="getValuesNoID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesNoID</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValuesNoID()</pre>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValues()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBUtil/DatabaseTags.html" title="class in DBUtil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBUtil/SQLReader.html" title="class in DBUtil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBUtil/SQLEntry.html" target="_top">Frames</a></li>
<li><a href="SQLEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
