<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>SQLReader</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBUtil/SQLEntry.html" title="class in DBUtil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBUtil/SQLWriter.html" title="class in DBUtil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBUtil/SQLReader.html" target="_top">Frames</a></li>
<li><a href="SQLReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBUtil</div>
<h2 title="Class SQLReader" class="title">Class SQLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBUtil.SQLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLReader</span>
extends java.lang.Object</pre>
<div class="block">Used to read from the database, executing specific filter and sort functions, too.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kell Larson <ktech117@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sqem">sqem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sqlDatabaseURL">sqlDatabaseURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLpassword">SQLpassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLUsername">SQLUsername</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#targetDB">targetDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#targetTable">targetTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLReader--">SQLReader</a></span>()</code>
<div class="block">Uses testing database url, username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLReader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLReader</a></span>(java.lang.String&nbsp;DbUrl,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;targetDb,
         java.lang.String&nbsp;targetTble)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#dbConnect--">dbConnect</a></span>()</code>
<div class="block">Connect to DB
 Created by ONUR BASKIRT on 22.02.2016.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#dbDisconnect--">dbDisconnect</a></span>()</code>
<div class="block">Close Connection
 Created by ONUR BASKIRT on 22.02.2016.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#dbExecuteQuery-java.lang.String-">dbExecuteQuery</a></span>(java.lang.String&nbsp;queryStmt)</code>
<div class="block">DB Execute Query Operation
 Created by ONUR BASKIRT on 22.02.2016.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#dbExecuteUpdate-java.lang.String-">dbExecuteUpdate</a></span>(java.lang.String&nbsp;sqlStmt)</code>
<div class="block">DB Execute Update (For Update/Insert/Delete) Operation
 Created by ONUR BASKIRT on 22.02.2016.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#getNextAvailableID--">getNextAvailableID</a></span>()</code>
<div class="block">Returns the next available ID from the database for adding new entries, so ID's within the database will not conflict.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#getSQLEntries--">getSQLEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#parseSQLEntriesFromResultSet--">parseSQLEntriesFromResultSet</a></span>()</code>
<div class="block">turns a ResultSet from the database into a list of SQLEntry objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#printSQLEntries--">printSQLEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sortQuery--">sortQuery</a></span>()</code>
<div class="block">selects * from the given table, no order or filter given.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sortQuery-java.lang.String-">sortQuery</a></span>(java.lang.String&nbsp;sortFunc)</code>
<div class="block">selects * from the given table, with a sort function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sortQuery-java.lang.String-java.lang.String-">sortQuery</a></span>(java.lang.String&nbsp;sortFunc,
         java.lang.String&nbsp;filterFunc)</code>
<div class="block">selects * from the given table, with a sort and filter function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqem</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; sqem</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="sqlDatabaseURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDatabaseURL</h4>
<pre>private&nbsp;java.lang.String sqlDatabaseURL</pre>
</li>
</ul>
<a name="SQLUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLUsername</h4>
<pre>private&nbsp;java.lang.String SQLUsername</pre>
</li>
</ul>
<a name="SQLpassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLpassword</h4>
<pre>private&nbsp;java.lang.String SQLpassword</pre>
</li>
</ul>
<a name="targetDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetDB</h4>
<pre>private&nbsp;java.lang.String targetDB</pre>
</li>
</ul>
<a name="targetTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetTable</h4>
<pre>private&nbsp;java.lang.String targetTable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLReader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLReader</h4>
<pre>public&nbsp;SQLReader(java.lang.String&nbsp;DbUrl,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;targetDb,
                 java.lang.String&nbsp;targetTble)</pre>
</li>
</ul>
<a name="SQLReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLReader</h4>
<pre>public&nbsp;SQLReader()</pre>
<div class="block">Uses testing database url, username and password</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;getSQLEntries()</pre>
</li>
</ul>
<a name="printSQLEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSQLEntries</h4>
<pre>public&nbsp;void&nbsp;printSQLEntries()</pre>
</li>
</ul>
<a name="sortQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortQuery</h4>
<pre>public&nbsp;void&nbsp;sortQuery()</pre>
<div class="block">selects * from the given table, no order or filter given.</div>
</li>
</ul>
<a name="sortQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortQuery</h4>
<pre>public&nbsp;void&nbsp;sortQuery(java.lang.String&nbsp;sortFunc,
                      java.lang.String&nbsp;filterFunc)</pre>
<div class="block">selects * from the given table, with a sort and filter function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFunc</code> - </dd>
<dd><code>filterFunc</code> - </dd>
</dl>
</li>
</ul>
<a name="sortQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortQuery</h4>
<pre>public&nbsp;void&nbsp;sortQuery(java.lang.String&nbsp;sortFunc)</pre>
<div class="block">selects * from the given table, with a sort function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortFunc</code> - </dd>
</dl>
</li>
</ul>
<a name="parseSQLEntriesFromResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSQLEntriesFromResultSet</h4>
<pre>private&nbsp;void&nbsp;parseSQLEntriesFromResultSet()</pre>
<div class="block">turns a ResultSet from the database into a list of SQLEntry objects.</div>
</li>
</ul>
<a name="getNextAvailableID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailableID</h4>
<pre>public&nbsp;int&nbsp;getNextAvailableID()</pre>
<div class="block">Returns the next available ID from the database for adding new entries, so ID's within the database will not conflict.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dbConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConnect</h4>
<pre>private&nbsp;void&nbsp;dbConnect()
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Connect to DB
 Created by ONUR BASKIRT on 22.02.2016.
 Modified by Kell Larson, on 25.6.2018.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="dbDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDisconnect</h4>
<pre>private&nbsp;void&nbsp;dbDisconnect()
                   throws java.sql.SQLException</pre>
<div class="block">Close Connection
 Created by ONUR BASKIRT on 22.02.2016.
 Modified by Kell Larson, on 25.6.2018.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="dbExecuteQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbExecuteQuery</h4>
<pre>private&nbsp;java.sql.ResultSet&nbsp;dbExecuteQuery(java.lang.String&nbsp;queryStmt)
                                   throws java.sql.SQLException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">DB Execute Query Operation
 Created by ONUR BASKIRT on 22.02.2016.
 Modified by Kell Larson, on 25.6.2018.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="dbExecuteUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbExecuteUpdate</h4>
<pre>private&nbsp;void&nbsp;dbExecuteUpdate(java.lang.String&nbsp;sqlStmt)
                      throws java.sql.SQLException,
                             java.lang.ClassNotFoundException</pre>
<div class="block">DB Execute Update (For Update/Insert/Delete) Operation
 Created by ONUR BASKIRT on 22.02.2016.
 Modified by Kell Larson, on 25.6.2018.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBUtil/SQLEntry.html" title="class in DBUtil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBUtil/SQLWriter.html" title="class in DBUtil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBUtil/SQLReader.html" target="_top">Frames</a></li>
<li><a href="SQLReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
