<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>SQLWriter</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBUtil/SQLReader.html" title="class in DBUtil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBUtil/SQLWriter.html" target="_top">Frames</a></li>
<li><a href="SQLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBUtil</div>
<h2 title="Class SQLWriter" class="title">Class SQLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBUtil.SQLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLWriter</span>
extends java.lang.Object</pre>
<div class="block">Used to write to the SQL database. Will handle all entries, and has conflict resolution built-in, and an option
 to bypass that if you really want. Also manages editing current entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#conflictedEntries">conflictedEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#connect">connect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#DBEntries">DBEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#dbs">dbs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#newEntries">newEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#preparedStatement">preparedStatement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#resultSet">resultSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#sqlDatabaseURL">sqlDatabaseURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLpassword">SQLpassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLUsername">SQLUsername</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#targetDB">targetDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#targetTable">targetTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLWriter--">SQLWriter</a></span>()</code>
<div class="block">Connects the writer and reader to the test database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLWriter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLWriter</a></span>(java.lang.String&nbsp;databaseURL,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;targetDb,
         java.lang.String&nbsp;targetTble)</code>
<div class="block">Connects the writer and reader to a specified URL with chosen username and password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#addSQLEntries-java.util.ArrayList-boolean-">addSQLEntries</a></span>(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;entries,
             boolean&nbsp;deleteIdenticals)</code>
<div class="block">Takes an ArrayList of SQLEntry objects to parse into the database, ensuring there are no duplicates
 within the database (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#checkDBForConflicts--">checkDBForConflicts</a></span>()</code>
<div class="block">Check all current data for conflicts...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#conflictedEntries--">conflictedEntries</a></span>()</code>
<div class="block">Returns all conflicted SQL Entries, in the form of an Arraylist of conflicted entries, encased within an
 ArrayList of all conflicts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#deleteEntry-DBUtil.SQLEntry-">deleteEntry</a></span>(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;toBeDeleted)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#deleteEntry-java.lang.String-">deleteEntry</a></span>(java.lang.String&nbsp;idToDelete)</code>
<div class="block">Deletes an SQLEntry from the database based on its ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#fixConflicts-java.util.ArrayList-java.util.ArrayList-">fixConflicts</a></span>(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;goodEntries,
            java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;conflictsSolved)</code>
<div class="block">Edits the database to remove all solved conflicts, and only keeping the good entries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#getConflicts--">getConflicts</a></span>()</code>
<div class="block">Returns the conflicted entries between the new and old entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#getDBEntries--">getDBEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#parseID-DBUtil.SQLEntry-">parseID</a></span>(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#parseNetmask-DBUtil.SQLEntry-">parseNetmask</a></span>(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#parseVlanTag-DBUtil.SQLEntry-">parseVlanTag</a></span>(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#writeDataNoConflictCheck-java.util.ArrayList-">writeDataNoConflictCheck</a></span>(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;sqe)</code>
<div class="block">Writes data in the form of objects, each DBUtil.SQLEntry object contains all data for one row to be written.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#writeEdit-DBUtil.SQLEntry-">writeEdit</a></span>(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;entry)</code>
<div class="block">After editing a row in the table viewer, this is called to commit the changes to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;java.sql.Connection connect</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>private&nbsp;java.sql.Statement statement</pre>
</li>
</ul>
<a name="preparedStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement preparedStatement</pre>
</li>
</ul>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre>private&nbsp;java.sql.ResultSet resultSet</pre>
</li>
</ul>
<a name="sqlDatabaseURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlDatabaseURL</h4>
<pre>private&nbsp;java.lang.String sqlDatabaseURL</pre>
</li>
</ul>
<a name="SQLUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLUsername</h4>
<pre>private&nbsp;java.lang.String SQLUsername</pre>
</li>
</ul>
<a name="SQLpassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLpassword</h4>
<pre>private&nbsp;java.lang.String SQLpassword</pre>
</li>
</ul>
<a name="targetDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetDB</h4>
<pre>private&nbsp;java.lang.String targetDB</pre>
</li>
</ul>
<a name="targetTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTable</h4>
<pre>private&nbsp;java.lang.String targetTable</pre>
</li>
</ul>
<a name="newEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntries</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; newEntries</pre>
</li>
</ul>
<a name="DBEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBEntries</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; DBEntries</pre>
</li>
</ul>
<a name="conflictedEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictedEntries</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt; conflictedEntries</pre>
</li>
</ul>
<a name="dbs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbs</h4>
<pre>private&nbsp;<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a> dbs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLWriter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLWriter</h4>
<pre>public&nbsp;SQLWriter(java.lang.String&nbsp;databaseURL,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;targetDb,
                 java.lang.String&nbsp;targetTble)</pre>
<div class="block">Connects the writer and reader to a specified URL with chosen username and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseURL</code> - URL for database connection</dd>
<dd><code>username</code> - username for database connection</dd>
<dd><code>password</code> - password for database connection</dd>
</dl>
</li>
</ul>
<a name="SQLWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLWriter</h4>
<pre>public&nbsp;SQLWriter()</pre>
<div class="block">Connects the writer and reader to the test database.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSQLEntries-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSQLEntries</h4>
<pre>public&nbsp;boolean&nbsp;addSQLEntries(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;entries,
                             boolean&nbsp;deleteIdenticals)</pre>
<div class="block">Takes an ArrayList of SQLEntry objects to parse into the database, ensuring there are no duplicates
 within the database (e.g. the same IP addresses)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - New entries for the database</dd>
<dd><code>deleteIdenticals</code> - whether or not to automatically delete identical entries between the database and the new entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if conflicts > 0</dd>
</dl>
</li>
</ul>
<a name="checkDBForConflicts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDBForConflicts</h4>
<pre>public&nbsp;boolean&nbsp;checkDBForConflicts()</pre>
<div class="block">Check all current data for conflicts...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if conflicts > 0</dd>
</dl>
</li>
</ul>
<a name="fixConflicts-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixConflicts</h4>
<pre>public&nbsp;void&nbsp;fixConflicts(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;goodEntries,
                         java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;conflictsSolved)</pre>
<div class="block">Edits the database to remove all solved conflicts, and only keeping the good entries. Each good entry matches up
 to an arraylist of conflicts, and then this method makes sure all of the conflicted entries on that list get
 deleted, and then the good entry gets added to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goodEntries</code> - the list of entries from the solved conflicts, each conflict has a good entry here.</dd>
<dd><code>conflictsSolved</code> - list of conflicts groups, where a good entry has been selected, or a new entry will replace.</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>private&nbsp;void&nbsp;deleteEntry(java.lang.String&nbsp;idToDelete)</pre>
<div class="block">Deletes an SQLEntry from the database based on its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToDelete</code> - the id integer, in a String. If a non-parsable String is passed, an exception will occur.</dd>
</dl>
</li>
</ul>
<a name="getConflicts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflicts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;getConflicts()</pre>
<div class="block">Returns the conflicted entries between the new and old entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conflicts</dd>
</dl>
</li>
</ul>
<a name="getDBEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBEntries</h4>
<pre>private&nbsp;void&nbsp;getDBEntries()</pre>
</li>
</ul>
<a name="conflictedEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictedEntries</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;conflictedEntries()</pre>
<div class="block">Returns all conflicted SQL Entries, in the form of an Arraylist of conflicted entries, encased within an
 ArrayList of all conflicts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conflicted entries</dd>
</dl>
</li>
</ul>
<a name="writeDataNoConflictCheck-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataNoConflictCheck</h4>
<pre>public&nbsp;void&nbsp;writeDataNoConflictCheck(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;sqe)</pre>
<div class="block">Writes data in the form of objects, each DBUtil.SQLEntry object contains all data for one row to be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqe</code> - entries to be written to the database</dd>
</dl>
</li>
</ul>
<a name="writeEdit-DBUtil.SQLEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEdit</h4>
<pre>public&nbsp;boolean&nbsp;writeEdit(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;entry)</pre>
<div class="block">After editing a row in the table viewer, this is called to commit the changes to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the edited row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the write was a success</dd>
</dl>
</li>
</ul>
<a name="deleteEntry-DBUtil.SQLEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;toBeDeleted)</pre>
</li>
</ul>
<a name="parseNetmask-DBUtil.SQLEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNetmask</h4>
<pre>private&nbsp;int&nbsp;parseNetmask(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</pre>
</li>
</ul>
<a name="parseVlanTag-DBUtil.SQLEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVlanTag</h4>
<pre>private&nbsp;int&nbsp;parseVlanTag(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</pre>
</li>
</ul>
<a name="parseID-DBUtil.SQLEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseID</h4>
<pre>private&nbsp;int&nbsp;parseID(<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBUtil/SQLReader.html" title="class in DBUtil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBUtil/SQLWriter.html" target="_top">Frames</a></li>
<li><a href="SQLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
