<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>Uses of Class DBUtil.SQLEntry</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DBUtil.SQLEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DBUtil/class-use/SQLEntry.html" target="_top">Frames</a></li>
<li><a href="SQLEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DBUtil.SQLEntry" class="title">Uses of Class<br>DBUtil.SQLEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DBUtil">DBUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DBUtil.Comparators">DBUtil.Comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Depreciated">Depreciated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#FileParse">FileParse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI.CompareCSV">GUI.CompareCSV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI.ConflictStuff">GUI.ConflictStuff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DBUtil">
<!--   -->
</a>
<h3>Uses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../DBUtil/package-summary.html">DBUtil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../DBUtil/package-summary.html">DBUtil</a> with type parameters of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#conflictedEntries">conflictedEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#DBEntries">DBEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#newEntries">newEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLReader.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLReader.html#sqem">sqem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBUtil/package-summary.html">DBUtil</a> that return types with arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#conflictedEntries--">conflictedEntries</a></span>()</code>
<div class="block">Returns all conflicted SQL Entries, in the form of an Arraylist of conflicted entries, encased within an
 ArrayList of all conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#getConflicts--">getConflicts</a></span>()</code>
<div class="block">Returns the conflicted entries between the new and old entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLReader.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLReader.html#getSQLEntries--">getSQLEntries</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBUtil/package-summary.html">DBUtil</a> with parameters of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#deleteEntry-DBUtil.SQLEntry-">deleteEntry</a></span>(<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;toBeDeleted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#parseID-DBUtil.SQLEntry-">parseID</a></span>(<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#parseNetmask-DBUtil.SQLEntry-">parseNetmask</a></span>(<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#parseVlanTag-DBUtil.SQLEntry-">parseVlanTag</a></span>(<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#writeEdit-DBUtil.SQLEntry-">writeEdit</a></span>(<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;entry)</code>
<div class="block">After editing a row in the table viewer, this is called to commit the changes to the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../DBUtil/package-summary.html">DBUtil</a> with type arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#addSQLEntries-java.util.ArrayList-boolean-">addSQLEntries</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;entries,
             boolean&nbsp;deleteIdenticals)</code>
<div class="block">Takes an ArrayList of SQLEntry objects to parse into the database, ensuring there are no duplicates
 within the database (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#fixConflicts-java.util.ArrayList-java.util.ArrayList-">fixConflicts</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;goodEntries,
            java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;conflictsSolved)</code>
<div class="block">Edits the database to remove all solved conflicts, and only keeping the good entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#fixConflicts-java.util.ArrayList-java.util.ArrayList-">fixConflicts</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;goodEntries,
            java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;conflictsSolved)</code>
<div class="block">Edits the database to remove all solved conflicts, and only keeping the good entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLWriter.</span><code><span class="memberNameLink"><a href="../../DBUtil/SQLWriter.html#writeDataNoConflictCheck-java.util.ArrayList-">writeDataNoConflictCheck</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;sqe)</code>
<div class="block">Writes data in the form of objects, each DBUtil.SQLEntry object contains all data for one row to be written.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBUtil.Comparators">
<!--   -->
</a>
<h3>Uses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../DBUtil/Comparators/package-summary.html">DBUtil.Comparators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBUtil/Comparators/package-summary.html">DBUtil.Comparators</a> with parameters of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IPaddrSort.</span><code><span class="memberNameLink"><a href="../../DBUtil/Comparators/IPaddrSort.html#compare-DBUtil.SQLEntry-DBUtil.SQLEntry-">compare</a></span>(<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;o1,
       <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Depreciated">
<!--   -->
</a>
<h3>Uses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../Depreciated/package-summary.html">Depreciated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../Depreciated/package-summary.html">Depreciated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Depreciated/SQLEntryGraphical.html" title="class in Depreciated">SQLEntryGraphical</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Depreciated/package-summary.html">Depreciated</a> with type arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<td class="colLast"><span class="typeNameLabel">TableViewer.</span><code><span class="memberNameLink"><a href="../../Depreciated/TableViewer.html#newTableView-java.util.ArrayList-">newTableView</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;entries)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="FileParse">
<!--   -->
</a>
<h3>Uses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../FileParse/package-summary.html">FileParse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../FileParse/package-summary.html">FileParse</a> that return <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileParser_DHCPnetworks.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParser_DHCPnetworks.html#parse-java.lang.String-int-">parse</a></span>(java.lang.String&nbsp;in,
     int&nbsp;iteratr)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileParser_VlanTagsOther.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParser_VlanTagsOther.html#parse-java.lang.String-int-">parse</a></span>(java.lang.String&nbsp;in,
     int&nbsp;iteratr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileParser_SwitchConfigs.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParser_SwitchConfigs.html#parse-java.lang.String-int-">parse</a></span>(java.lang.String&nbsp;in,
     int&nbsp;iteratr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileParser_DHCPnetworksV2.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParser_DHCPnetworksV2.html#parse-java.lang.String-int-">parse</a></span>(java.lang.String&nbsp;in,
     int&nbsp;iteratr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileParser_Interface.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParser_Interface.html#parse-java.lang.String-int-">parse</a></span>(java.lang.String&nbsp;in,
     int&nbsp;iteratr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileParser_RouterVlanNetwork.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParser_RouterVlanNetwork.html#parse-java.lang.String-int-">parse</a></span>(java.lang.String&nbsp;in,
     int&nbsp;iteratr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../FileParse/package-summary.html">FileParse</a> that return types with arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParser_SwitchConfigs.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParser_SwitchConfigs.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParserMaster.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParserMaster.html#parseDHCPFile-java.io.File-">parseDHCPFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses the "DHCPNetworks.csv" excel file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParserMaster.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParserMaster.html#parseFile-FileParse.FileParser_Interface-java.io.File-">parseFile</a></span>(<a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a>&nbsp;parser,
         java.io.File&nbsp;input)</code>
<div class="block">Runs through each line for parsing files, with an interface to allow less code duplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParserMaster.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParserMaster.html#parseGeneric-java.io.File-java.lang.String-">parseGeneric</a></span>(java.io.File&nbsp;f,
            java.lang.String&nbsp;parserString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParserMaster.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParserMaster.html#parseRouterVlanNetworkFile-java.io.File-">parseRouterVlanNetworkFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses the returned values, for example, from ssh-ing into 10.31.1.111 and running the command: show ip int brief | include Vlan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParserMaster.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParserMaster.html#parseSwitchConfigFile-java.io.File-">parseSwitchConfigFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses switch config files, such as "10.10.220.220.config.hp.HP-Stack.18-06-22", which come from switches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParserMaster.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParserMaster.html#parseVLANTagsOtherFile-java.io.File-">parseVLANTagsOtherFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses the hand-editied "vlan_tags_other.txt" file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLEntryCreator.</span><code><span class="memberNameLink"><a href="../../GUI/SQLEntryCreator.html#sqeg">sqeg</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../GUI/MainWindow.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../GUI/MainWindow.html#tableList">tableList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> that return <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLEntryCreator.</span><code><span class="memberNameLink"><a href="../../GUI/SQLEntryCreator.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../GUI/package-summary.html">GUI</a> with type arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleComment-javafx.scene.control.TableColumn.CellEditEvent-">handleComment</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleIPaddr-javafx.scene.control.TableColumn.CellEditEvent-">handleIPaddr</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleLocation-javafx.scene.control.TableColumn.CellEditEvent-">handleLocation</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleName-javafx.scene.control.TableColumn.CellEditEvent-">handleName</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleNetmask-javafx.scene.control.TableColumn.CellEditEvent-">handleNetmask</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleOwner-javafx.scene.control.TableColumn.CellEditEvent-">handleOwner</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleVlanTag-javafx.scene.control.TableColumn.CellEditEvent-">handleVlanTag</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleVRF-javafx.scene.control.TableColumn.CellEditEvent-">handleVRF</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleZone-javafx.scene.control.TableColumn.CellEditEvent-">handleZone</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableHandler.</span><code><span class="memberNameLink"><a href="../../GUI/TableHandler.html#handleZoneType-javafx.scene.control.TableColumn.CellEditEvent-">handleZoneType</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../GUI/MainWindow.html#initMainTable-java.util.ArrayList-">initMainTable</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;initialList)</code>
<div class="block">A one-time call to initialize and setup the main table with an initial list, does not return a tableView and
 instead just sets up the "table" object within the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../GUI/MainWindow.html#refreshTableList-java.util.ArrayList-">refreshTableList</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;newList)</code>
<div class="block">Uses the passed list and sets it as the list to display.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.CompareCSV">
<!--   -->
</a>
<h3>Uses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../GUI/CompareCSV/package-summary.html">GUI.CompareCSV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/CompareCSV/package-summary.html">GUI.CompareCSV</a> with type parameters of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DHCPComparer.</span><code><span class="memberNameLink"><a href="../../GUI/CompareCSV/DHCPComparer.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DHCPComparer.</span><code><span class="memberNameLink"><a href="../../GUI/CompareCSV/DHCPComparer.html#dhcp">dhcp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DHCPComparer.</span><code><span class="memberNameLink"><a href="../../GUI/CompareCSV/DHCPComparer.html#diff">diff</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GUI/CompareCSV/package-summary.html">GUI.CompareCSV</a> with type arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/CompareCSV/DHCPComparer.html#DHCPComparer-java.util.ArrayList-java.util.ArrayList-java.lang.String-">DHCPComparer</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;DB,
            java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;DHCPFile,
            java.lang.String&nbsp;outputLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/CompareCSV/DHCPComparer.html#DHCPComparer-java.util.ArrayList-java.util.ArrayList-java.lang.String-">DHCPComparer</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;DB,
            java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;DHCPFile,
            java.lang.String&nbsp;outputLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.ConflictStuff">
<!--   -->
</a>
<h3>Uses of <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a> in <a href="../../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a> with type parameters of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#conflicts">conflicts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#currentConflicts">currentConflicts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#IPaddrGroupView">IPaddrGroupView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#originalConflicts">originalConflicts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#solvedConflictGroups">solvedConflictGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#solvedConflicts">solvedConflicts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a> that return types with arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#getFixedConflicts--">getFixedConflicts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictFixer.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#getGoodEntries--">getGoodEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictStringConverter.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictStringConverter.html#getSQLArrListFromString-java.lang.String-javafx.collections.ObservableList-">getSQLArrListFromString</a></span>(java.lang.String&nbsp;s,
                       javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;compareList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a> with type arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictStringConverter.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictStringConverter.html#getSQLArrListFromString-java.lang.String-javafx.collections.ObservableList-">getSQLArrListFromString</a></span>(java.lang.String&nbsp;s,
                       javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;compareList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictStringConverter.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictStringConverter.html#getStringFromSQLArrList-java.util.ArrayList-">getStringFromSQLArrList</a></span>(java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;entrylist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConflictStringConverter.</span><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictStringConverter.html#getStringsFromSQLArrListOfArrLists-javafx.collections.ObservableList-">getStringsFromSQLArrListOfArrLists</a></span>(javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;superList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a> with type arguments of type <a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#ConflictFixer-java.util.ArrayList-">ConflictFixer</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;originalConflicts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DBUtil/class-use/SQLEntry.html" target="_top">Frames</a></li>
<li><a href="SQLEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
