<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>FileParserMaster</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileParserMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileParserMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileParse/FileParser_VlanTagsOther.html" title="class in FileParse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileParse/HelperMethods.html" title="class in FileParse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileParse/FileParserMaster.html" target="_top">Frames</a></li>
<li><a href="FileParserMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FileParse</div>
<h2 title="Class FileParserMaster" class="title">Class FileParserMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileParse.FileParserMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileParserMaster</span>
extends java.lang.Object</pre>
<div class="block">Given one of four files (DHCP network file, VLAN network file, VLAN tags other file, switch config file) it will parse
 the plaintext/csv file into SQLEntries, which mimick database rows without being in the database. Recommend after
 running any of these parse methods to run the arraylist through the sqlconflictor to remove duplicates and to merge
 duplicates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileParse/FileParser_DHCPnetworks.html" title="class in FileParse">FileParser_DHCPnetworks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#fpd">fpd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FileParse/FileParser_DHCPnetworksV2.html" title="class in FileParse">FileParser_DHCPnetworksV2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#fpd2">fpd2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileParse/FileParser_RouterVlanNetwork.html" title="class in FileParse">FileParser_RouterVlanNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#fpr">fpr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FileParse/FileParser_SwitchConfigs.html" title="class in FileParse">FileParser_SwitchConfigs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#fps">fps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileParse/FileParser_VlanTagsOther.html" title="class in FileParse">FileParser_VlanTagsOther</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#fpv">fpv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#PARSE_STRINGS">PARSE_STRINGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#FileParserMaster--">FileParserMaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#parseDHCPFile-java.io.File-">parseDHCPFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses the "DHCPNetworks.csv" excel file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#parseFile-FileParse.FileParser_Interface-java.io.File-">parseFile</a></span>(<a href="../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a>&nbsp;parser,
         java.io.File&nbsp;input)</code>
<div class="block">Runs through each line for parsing files, with an interface to allow less code duplication.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#parseGeneric-java.io.File-java.lang.String-">parseGeneric</a></span>(java.io.File&nbsp;f,
            java.lang.String&nbsp;parserString)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#parseRouterVlanNetworkFile-java.io.File-">parseRouterVlanNetworkFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses the returned values, for example, from ssh-ing into 10.31.1.111 and running the command: show ip int brief | include Vlan</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#parseSwitchConfigFile-java.io.File-">parseSwitchConfigFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses switch config files, such as "10.10.220.220.config.hp.HP-Stack.18-06-22", which come from switches.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#parseVLANTagsOtherFile-java.io.File-">parseVLANTagsOtherFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses the hand-editied "vlan_tags_other.txt" file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FileParse/FileParserMaster.html#printErrorTrace-java.io.File-java.lang.String-java.lang.Exception-">printErrorTrace</a></span>(java.io.File&nbsp;file,
               java.lang.String&nbsp;parserName,
               java.lang.Exception&nbsp;e)</code>
<div class="block">Prints a stack trace, including the file path being parsed, the name of the parser, and the stack trace for bugixing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fpv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpv</h4>
<pre>private&nbsp;<a href="../FileParse/FileParser_VlanTagsOther.html" title="class in FileParse">FileParser_VlanTagsOther</a> fpv</pre>
</li>
</ul>
<a name="fpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpr</h4>
<pre>private&nbsp;<a href="../FileParse/FileParser_RouterVlanNetwork.html" title="class in FileParse">FileParser_RouterVlanNetwork</a> fpr</pre>
</li>
</ul>
<a name="fpd2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpd2</h4>
<pre>private&nbsp;<a href="../FileParse/FileParser_DHCPnetworksV2.html" title="class in FileParse">FileParser_DHCPnetworksV2</a> fpd2</pre>
</li>
</ul>
<a name="fpd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpd</h4>
<pre>private&nbsp;<a href="../FileParse/FileParser_DHCPnetworks.html" title="class in FileParse">FileParser_DHCPnetworks</a> fpd</pre>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>private&nbsp;<a href="../FileParse/FileParser_SwitchConfigs.html" title="class in FileParse">FileParser_SwitchConfigs</a> fps</pre>
</li>
</ul>
<a name="PARSE_STRINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARSE_STRINGS</h4>
<pre>public final&nbsp;java.lang.String[] PARSE_STRINGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileParserMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileParserMaster</h4>
<pre>public&nbsp;FileParserMaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseDHCPFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDHCPFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;parseDHCPFile(java.io.File&nbsp;f)</pre>
<div class="block">Parses the "DHCPNetworks.csv" excel file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseRouterVlanNetworkFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRouterVlanNetworkFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;parseRouterVlanNetworkFile(java.io.File&nbsp;f)</pre>
<div class="block">Parses the returned values, for example, from ssh-ing into 10.31.1.111 and running the command: show ip int brief | include Vlan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseVLANTagsOtherFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVLANTagsOtherFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;parseVLANTagsOtherFile(java.io.File&nbsp;f)</pre>
<div class="block">Parses the hand-editied "vlan_tags_other.txt" file. If this throws an error, double check your formatting.
 I tried to make it resilient, but it can only do so much...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseSwitchConfigFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSwitchConfigFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;parseSwitchConfigFile(java.io.File&nbsp;f)</pre>
<div class="block">Parses switch config files, such as "10.10.220.220.config.hp.HP-Stack.18-06-22", which come from switches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parseGeneric-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGeneric</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;parseGeneric(java.io.File&nbsp;f,
                                                  java.lang.String&nbsp;parserString)</pre>
</li>
</ul>
<a name="printErrorTrace-java.io.File-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorTrace</h4>
<pre>private&nbsp;void&nbsp;printErrorTrace(java.io.File&nbsp;file,
                             java.lang.String&nbsp;parserName,
                             java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints a stack trace, including the file path being parsed, the name of the parser, and the stack trace for bugixing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>parserName</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="parseFile-FileParse.FileParser_Interface-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFile</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;parseFile(<a href="../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a>&nbsp;parser,
                                                java.io.File&nbsp;input)
                                         throws java.io.IOException</pre>
<div class="block">Runs through each line for parsing files, with an interface to allow less code duplication.
 Put a file though here from one of the parse____File methods!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - </dd>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileParserMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileParse/FileParser_VlanTagsOther.html" title="class in FileParse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileParse/HelperMethods.html" title="class in FileParse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileParse/FileParserMaster.html" target="_top">Frames</a></li>
<li><a href="FileParserMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
