<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>Uses of Interface FileParse.FileParser_Interface</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface FileParse.FileParser_Interface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FileParse/class-use/FileParser_Interface.html" target="_top">Frames</a></li>
<li><a href="FileParser_Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface FileParse.FileParser_Interface" class="title">Uses of Interface<br>FileParse.FileParser_Interface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#FileParse">FileParse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI.CompareCSV">GUI.CompareCSV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI.NewFileStuff">GUI.NewFileStuff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="FileParse">
<!--   -->
</a>
<h3>Uses of <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a> in <a href="../../FileParse/package-summary.html">FileParse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../FileParse/package-summary.html">FileParse</a> that implement <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FileParse/FileParser_DHCPnetworks.html" title="class in FileParse">FileParser_DHCPnetworks</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FileParse/FileParser_DHCPnetworksV2.html" title="class in FileParse">FileParser_DHCPnetworksV2</a></span></code>
<div class="block">Parses the DHCPNetworks excel file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FileParse/FileParser_RouterVlanNetwork.html" title="class in FileParse">FileParser_RouterVlanNetwork</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FileParse/FileParser_SwitchConfigs.html" title="class in FileParse">FileParser_SwitchConfigs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FileParse/FileParser_VlanTagsOther.html" title="class in FileParse">FileParser_VlanTagsOther</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../FileParse/package-summary.html">FileParse</a> with parameters of type <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileParserMaster.</span><code><span class="memberNameLink"><a href="../../FileParse/FileParserMaster.html#parseFile-FileParse.FileParser_Interface-java.io.File-">parseFile</a></span>(<a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a>&nbsp;parser,
         java.io.File&nbsp;input)</code>
<div class="block">Runs through each line for parsing files, with an interface to allow less code duplication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.CompareCSV">
<!--   -->
</a>
<h3>Uses of <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a> in <a href="../../GUI/CompareCSV/package-summary.html">GUI.CompareCSV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/CompareCSV/package-summary.html">GUI.CompareCSV</a> declared as <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></code></td>
<td class="colLast"><span class="typeNameLabel">DhcpChooser.</span><code><span class="memberNameLink"><a href="../../GUI/CompareCSV/DhcpChooser.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/CompareCSV/package-summary.html">GUI.CompareCSV</a> with parameters of type <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DhcpChooser.</span><code><span class="memberNameLink"><a href="../../GUI/CompareCSV/DhcpChooser.html#changePort-FileParse.FileParser_Interface-">changePort</a></span>(<a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a>&nbsp;fpi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI.NewFileStuff">
<!--   -->
</a>
<h3>Uses of <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a> in <a href="../../GUI/NewFileStuff/package-summary.html">GUI.NewFileStuff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/NewFileStuff/package-summary.html">GUI.NewFileStuff</a> declared as <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserChooser.</span><code><span class="memberNameLink"><a href="../../GUI/NewFileStuff/ParserChooser.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/NewFileStuff/package-summary.html">GUI.NewFileStuff</a> that return <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserConverter.</span><code><span class="memberNameLink"><a href="../../GUI/NewFileStuff/ParserConverter.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/NewFileStuff/package-summary.html">GUI.NewFileStuff</a> with parameters of type <a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserChooser.</span><code><span class="memberNameLink"><a href="../../GUI/NewFileStuff/ParserChooser.html#changePort-FileParse.FileParser_Interface-">changePort</a></span>(<a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a>&nbsp;fpi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ParserConverter.</span><code><span class="memberNameLink"><a href="../../GUI/NewFileStuff/ParserConverter.html#toString-FileParse.FileParser_Interface-">toString</a></span>(<a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a>&nbsp;fpi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../FileParse/FileParser_Interface.html" title="interface in FileParse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FileParse/class-use/FileParser_Interface.html" target="_top">Frames</a></li>
<li><a href="FileParser_Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
