<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:08 MDT 2018 -->
<title>SQLEntryGraphical</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLEntryGraphical";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLEntryGraphical.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Depreciated/TableViewer.html" title="class in Depreciated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Depreciated/SQLEntryGraphical.html" target="_top">Frames</a></li>
<li><a href="SQLEntryGraphical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.DBUtil.SQLEntry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Depreciated</div>
<h2 title="Class SQLEntryGraphical" class="title">Class SQLEntryGraphical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DBUtil/SQLEntry.html" title="class in DBUtil">DBUtil.SQLEntry</a></li>
<li>
<ul class="inheritance">
<li>Depreciated.SQLEntryGraphical</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>public class <span class="typeNameLabel">SQLEntryGraphical</span>
extends <a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></pre>
<div class="block">Used as a pane to show all properties of a SQLEntry, either for editing, adding or viewing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kell Larson <ktech117@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.DBUtil.SQLEntry">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></h3>
<code><a href="../DBUtil/SQLEntry.html#commentProperty">commentProperty</a>, <a href="../DBUtil/SQLEntry.html#fileOriginProperty">fileOriginProperty</a>, <a href="../DBUtil/SQLEntry.html#idProperty">idProperty</a>, <a href="../DBUtil/SQLEntry.html#IPAddrProperty">IPAddrProperty</a>, <a href="../DBUtil/SQLEntry.html#locationProperty">locationProperty</a>, <a href="../DBUtil/SQLEntry.html#nameProperty">nameProperty</a>, <a href="../DBUtil/SQLEntry.html#netmaskProperty">netmaskProperty</a>, <a href="../DBUtil/SQLEntry.html#ownerProperty">ownerProperty</a>, <a href="../DBUtil/SQLEntry.html#vlanTagProperty">vlanTagProperty</a>, <a href="../DBUtil/SQLEntry.html#VRFProperty">VRFProperty</a>, <a href="../DBUtil/SQLEntry.html#zoneProperty">zoneProperty</a>, <a href="../DBUtil/SQLEntry.html#zoneTypeProperty">zoneTypeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Depreciated/SQLEntryGraphical.html#SQLEntryGraphical--">SQLEntryGraphical</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DBUtil.SQLEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></h3>
<code><a href="../DBUtil/SQLEntry.html#commentProperty--">commentProperty</a>, <a href="../DBUtil/SQLEntry.html#equals-java.lang.Object-">equals</a>, <a href="../DBUtil/SQLEntry.html#fileOriginProperty--">fileOriginProperty</a>, <a href="../DBUtil/SQLEntry.html#getComment--">getComment</a>, <a href="../DBUtil/SQLEntry.html#getFileOrigin--">getFileOrigin</a>, <a href="../DBUtil/SQLEntry.html#getGridPane--">getGridPane</a>, <a href="../DBUtil/SQLEntry.html#getId--">getId</a>, <a href="../DBUtil/SQLEntry.html#getIPAddr--">getIPAddr</a>, <a href="../DBUtil/SQLEntry.html#getLocation--">getLocation</a>, <a href="../DBUtil/SQLEntry.html#getName--">getName</a>, <a href="../DBUtil/SQLEntry.html#getNetmask--">getNetmask</a>, <a href="../DBUtil/SQLEntry.html#getOwner--">getOwner</a>, <a href="../DBUtil/SQLEntry.html#getValues--">getValues</a>, <a href="../DBUtil/SQLEntry.html#getValuesNoID--">getValuesNoID</a>, <a href="../DBUtil/SQLEntry.html#getVlanTag--">getVlanTag</a>, <a href="../DBUtil/SQLEntry.html#getVRF--">getVRF</a>, <a href="../DBUtil/SQLEntry.html#getZone--">getZone</a>, <a href="../DBUtil/SQLEntry.html#getZoneType--">getZoneType</a>, <a href="../DBUtil/SQLEntry.html#hashCode--">hashCode</a>, <a href="../DBUtil/SQLEntry.html#idProperty--">idProperty</a>, <a href="../DBUtil/SQLEntry.html#IPAddrProperty--">IPAddrProperty</a>, <a href="../DBUtil/SQLEntry.html#locationProperty--">locationProperty</a>, <a href="../DBUtil/SQLEntry.html#nameProperty--">nameProperty</a>, <a href="../DBUtil/SQLEntry.html#netmaskProperty--">netmaskProperty</a>, <a href="../DBUtil/SQLEntry.html#ownerProperty--">ownerProperty</a>, <a href="../DBUtil/SQLEntry.html#setComment-java.lang.String-">setComment</a>, <a href="../DBUtil/SQLEntry.html#setEditable-boolean-">setEditable</a>, <a href="../DBUtil/SQLEntry.html#setFileOrigin-java.lang.String-">setFileOrigin</a>, <a href="../DBUtil/SQLEntry.html#setId-java.lang.String-">setId</a>, <a href="../DBUtil/SQLEntry.html#setIPAddr-java.lang.String-">setIPAddr</a>, <a href="../DBUtil/SQLEntry.html#setLocation-java.lang.String-">setLocation</a>, <a href="../DBUtil/SQLEntry.html#setName-java.lang.String-">setName</a>, <a href="../DBUtil/SQLEntry.html#setNetmask-java.lang.String-">setNetmask</a>, <a href="../DBUtil/SQLEntry.html#setOwner-java.lang.String-">setOwner</a>, <a href="../DBUtil/SQLEntry.html#setVlanTag-java.lang.String-">setVlanTag</a>, <a href="../DBUtil/SQLEntry.html#setVRF-java.lang.String-">setVRF</a>, <a href="../DBUtil/SQLEntry.html#setZone-java.lang.String-">setZone</a>, <a href="../DBUtil/SQLEntry.html#setZoneType-java.lang.String-">setZoneType</a>, <a href="../DBUtil/SQLEntry.html#toString--">toString</a>, <a href="../DBUtil/SQLEntry.html#vlanTagProperty--">vlanTagProperty</a>, <a href="../DBUtil/SQLEntry.html#VRFProperty--">VRFProperty</a>, <a href="../DBUtil/SQLEntry.html#zoneProperty--">zoneProperty</a>, <a href="../DBUtil/SQLEntry.html#zoneTypeProperty--">zoneTypeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLEntryGraphical--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLEntryGraphical</h4>
<pre>public&nbsp;SQLEntryGraphical()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLEntryGraphical.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Depreciated/TableViewer.html" title="class in Depreciated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Depreciated/SQLEntryGraphical.html" target="_top">Frames</a></li>
<li><a href="SQLEntryGraphical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.DBUtil.SQLEntry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
