<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>ConflictFixer</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConflictFixer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConflictFixer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GUI/ConflictStuff/ConflictStringConverter.html" title="class in GUI.ConflictStuff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/ConflictStuff/ConflictFixer.html" target="_top">Frames</a></li>
<li><a href="ConflictFixer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI.ConflictStuff</div>
<h2 title="Class ConflictFixer" class="title">Class ConflictFixer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.ConflictStuff.ConflictFixer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConflictFixer</span>
extends java.lang.Object</pre>
<div class="block">The popup GUI used to resolve conflicts within the DB (2 seperate entries with the same IP addresses for example)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kell Larson <ktech117@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#confirmButton">confirmButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#conflictGroupList">conflictGroupList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#conflicts">conflicts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#conflictStrings">conflictStrings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#currentConflicts">currentConflicts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#hexBlue">hexBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#hexGrey1">hexGrey1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#hexGrey2">hexGrey2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#hexOffWhite">hexOffWhite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#hexRed">hexRed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#IPaddrGroupView">IPaddrGroupView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#originalConflicts">originalConflicts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#solvedConflictGroups">solvedConflictGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#solvedConflicts">solvedConflicts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#ConflictFixer-java.util.ArrayList-">ConflictFixer</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;originalConflicts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#createStage--">createStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#getFixedConflicts--">getFixedConflicts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#getGoodEntries--">getGoodEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUI/ConflictStuff/ConflictFixer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalConflicts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalConflicts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt; originalConflicts</pre>
</li>
</ul>
<a name="conflicts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflicts</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt; conflicts</pre>
</li>
</ul>
<a name="conflictStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictStrings</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; conflictStrings</pre>
</li>
</ul>
<a name="conflictGroupList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictGroupList</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; conflictGroupList</pre>
</li>
</ul>
<a name="solvedConflicts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvedConflicts</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; solvedConflicts</pre>
</li>
</ul>
<a name="solvedConflictGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvedConflictGroups</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt; solvedConflictGroups</pre>
</li>
</ul>
<a name="currentConflicts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentConflicts</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; currentConflicts</pre>
</li>
</ul>
<a name="IPaddrGroupView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPaddrGroupView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; IPaddrGroupView</pre>
</li>
</ul>
<a name="hexGrey1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexGrey1</h4>
<pre>private final&nbsp;java.lang.String hexGrey1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GUI.ConflictStuff.ConflictFixer.hexGrey1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hexRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexRed</h4>
<pre>private final&nbsp;java.lang.String hexRed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GUI.ConflictStuff.ConflictFixer.hexRed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hexOffWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexOffWhite</h4>
<pre>private final&nbsp;java.lang.String hexOffWhite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GUI.ConflictStuff.ConflictFixer.hexOffWhite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hexGrey2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexGrey2</h4>
<pre>private final&nbsp;java.lang.String hexGrey2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GUI.ConflictStuff.ConflictFixer.hexGrey2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hexBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexBlue</h4>
<pre>private final&nbsp;java.lang.String hexBlue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#GUI.ConflictStuff.ConflictFixer.hexBlue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confirmButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmButton</h4>
<pre>private&nbsp;javafx.scene.Node confirmButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConflictFixer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConflictFixer</h4>
<pre>public&nbsp;ConflictFixer(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;originalConflicts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="createStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStage</h4>
<pre>private&nbsp;void&nbsp;createStage()</pre>
</li>
</ul>
<a name="getGoodEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;getGoodEntries()</pre>
</li>
</ul>
<a name="getFixedConflicts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedConflicts</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.util.ArrayList&lt;<a href="../../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&gt;&nbsp;getFixedConflicts()</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTable</h4>
<pre>private&nbsp;void&nbsp;getTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConflictFixer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GUI/ConflictStuff/ConflictStringConverter.html" title="class in GUI.ConflictStuff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GUI/ConflictStuff/ConflictFixer.html" target="_top">Frames</a></li>
<li><a href="ConflictFixer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
