<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>GUI.ConflictStuff</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GUI/ConflictStuff/package-summary.html" target="classFrame">GUI.ConflictStuff</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConflictFixer.html" title="class in GUI.ConflictStuff" target="classFrame">ConflictFixer</a></li>
<li><a href="ConflictStringConverter.html" title="class in GUI.ConflictStuff" target="classFrame">ConflictStringConverter</a></li>
</ul>
</div>
</body>
</html>
