<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>GUI.NewFileStuff</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GUI/NewFileStuff/package-summary.html" target="classFrame">GUI.NewFileStuff</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParserChooser.html" title="class in GUI.NewFileStuff" target="classFrame">ParserChooser</a></li>
<li><a href="ParserConverter.html" title="class in GUI.NewFileStuff" target="classFrame">ParserConverter</a></li>
<li><a href="PortDropdownMenuFX.html" title="class in GUI.NewFileStuff" target="classFrame">PortDropdownMenuFX</a></li>
</ul>
</div>
</body>
</html>
