<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Controller">Controller.*</a></li>
<li><a href="#GUI">GUI.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Controller">
<!--   -->
</a>
<h2 title="Controller">Controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Controller.<a href="Controller/Main.html" title="class in Controller">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Controller.Main.DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/Main.html#DATABASE">DATABASE</a></code></td>
<td class="colLast"><code>"vlan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.Main.DATABASEURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/Main.html#DATABASEURL">DATABASEURL</a></code></td>
<td class="colLast"><code>"mysql://10.41.146.120/vlan?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.Main.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/Main.html#DATE">DATE</a></code></td>
<td class="colLast"><code>"2018/08/22"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.Main.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/Main.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"Summer2018!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.Main.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/Main.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"Kell"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.Main.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/Main.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"kell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.Main.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/Main.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<h2 title="GUI">GUI.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>GUI.<a href="GUI/SQLEntryCreator.html" title="class in GUI">SQLEntryCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="GUI.SQLEntryCreator.hexBlue">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/SQLEntryCreator.html#hexBlue">hexBlue</a></code></td>
<td class="colLast"><code>"90AFFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.SQLEntryCreator.hexGrey1">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/SQLEntryCreator.html#hexGrey1">hexGrey1</a></code></td>
<td class="colLast"><code>"4A444B"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.SQLEntryCreator.hexGrey2">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/SQLEntryCreator.html#hexGrey2">hexGrey2</a></code></td>
<td class="colLast"><code>"78866B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.SQLEntryCreator.hexOffWhite">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/SQLEntryCreator.html#hexOffWhite">hexOffWhite</a></code></td>
<td class="colLast"><code>"FFFFF0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.SQLEntryCreator.hexRed">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/SQLEntryCreator.html#hexRed">hexRed</a></code></td>
<td class="colLast"><code>"BA0101"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="GUI.CompareCSV">
<!--   -->
</a>
<h2 title="GUI.CompareCSV">GUI.CompareCSV.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>GUI.CompareCSV.<a href="GUI/CompareCSV/DhcpChooser.html" title="class in GUI.CompareCSV">DhcpChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="GUI.CompareCSV.DhcpChooser.hexBlue">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/CompareCSV/DhcpChooser.html#hexBlue">hexBlue</a></code></td>
<td class="colLast"><code>"90AFFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.CompareCSV.DhcpChooser.hexGrey1">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/CompareCSV/DhcpChooser.html#hexGrey1">hexGrey1</a></code></td>
<td class="colLast"><code>"4A444B"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.CompareCSV.DhcpChooser.hexGrey2">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/CompareCSV/DhcpChooser.html#hexGrey2">hexGrey2</a></code></td>
<td class="colLast"><code>"78866B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.CompareCSV.DhcpChooser.hexOffWhite">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/CompareCSV/DhcpChooser.html#hexOffWhite">hexOffWhite</a></code></td>
<td class="colLast"><code>"FFFFF0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.CompareCSV.DhcpChooser.hexRed">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/CompareCSV/DhcpChooser.html#hexRed">hexRed</a></code></td>
<td class="colLast"><code>"BA0101"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="GUI.ConflictStuff">
<!--   -->
</a>
<h2 title="GUI.ConflictStuff">GUI.ConflictStuff.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>GUI.ConflictStuff.<a href="GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="GUI.ConflictStuff.ConflictFixer.hexBlue">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/ConflictStuff/ConflictFixer.html#hexBlue">hexBlue</a></code></td>
<td class="colLast"><code>"90AFFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.ConflictStuff.ConflictFixer.hexGrey1">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/ConflictStuff/ConflictFixer.html#hexGrey1">hexGrey1</a></code></td>
<td class="colLast"><code>"4A444B"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.ConflictStuff.ConflictFixer.hexGrey2">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/ConflictStuff/ConflictFixer.html#hexGrey2">hexGrey2</a></code></td>
<td class="colLast"><code>"78866B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.ConflictStuff.ConflictFixer.hexOffWhite">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/ConflictStuff/ConflictFixer.html#hexOffWhite">hexOffWhite</a></code></td>
<td class="colLast"><code>"FFFFF0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.ConflictStuff.ConflictFixer.hexRed">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/ConflictStuff/ConflictFixer.html#hexRed">hexRed</a></code></td>
<td class="colLast"><code>"BA0101"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="GUI.NewFileStuff">
<!--   -->
</a>
<h2 title="GUI.NewFileStuff">GUI.NewFileStuff.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>GUI.NewFileStuff.<a href="GUI/NewFileStuff/ParserChooser.html" title="class in GUI.NewFileStuff">ParserChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="GUI.NewFileStuff.ParserChooser.hexBlue">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/NewFileStuff/ParserChooser.html#hexBlue">hexBlue</a></code></td>
<td class="colLast"><code>"90AFFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.NewFileStuff.ParserChooser.hexGrey1">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/NewFileStuff/ParserChooser.html#hexGrey1">hexGrey1</a></code></td>
<td class="colLast"><code>"4A444B"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.NewFileStuff.ParserChooser.hexGrey2">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/NewFileStuff/ParserChooser.html#hexGrey2">hexGrey2</a></code></td>
<td class="colLast"><code>"78866B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="GUI.NewFileStuff.ParserChooser.hexOffWhite">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/NewFileStuff/ParserChooser.html#hexOffWhite">hexOffWhite</a></code></td>
<td class="colLast"><code>"FFFFF0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="GUI.NewFileStuff.ParserChooser.hexRed">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="GUI/NewFileStuff/ParserChooser.html#hexRed">hexRed</a></code></td>
<td class="colLast"><code>"BA0101"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
