<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Depreciated/TableViewer.EditingCell.html#cancelEdit--">cancelEdit()</a></span> - Method in class Depreciated.<a href="../Depreciated/TableViewer.EditingCell.html" title="class in Depreciated">TableViewer.EditingCell</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CellEdit.html#cancelEdit--">cancelEdit()</a></span> - Method in class GUI.<a href="../GUI/CellEdit.html" title="class in GUI">CellEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DhcpChooser.html#canContinue--">canContinue()</a></span> - Method in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DhcpChooser.html" title="class in GUI.CompareCSV">DhcpChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewFileStuff/ParserChooser.html#canContinue--">canContinue()</a></span> - Method in class GUI.NewFileStuff.<a href="../GUI/NewFileStuff/ParserChooser.html" title="class in GUI.NewFileStuff">ParserChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CellEdit.html" title="class in GUI"><span class="typeNameLink">CellEdit</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Used on specific cells within the mainview table, to allow them to be editable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CellEdit.html#CellEdit-boolean-">CellEdit(boolean)</a></span> - Constructor for class GUI.<a href="../GUI/CellEdit.html" title="class in GUI">CellEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DhcpChooser.html#changePort-FileParse.FileParser_Interface-">changePort(FileParser_Interface)</a></span> - Method in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DhcpChooser.html" title="class in GUI.CompareCSV">DhcpChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewFileStuff/ParserChooser.html#changePort-FileParse.FileParser_Interface-">changePort(FileParser_Interface)</a></span> - Method in class GUI.NewFileStuff.<a href="../GUI/NewFileStuff/ParserChooser.html" title="class in GUI.NewFileStuff">ParserChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#checkDBForConflicts--">checkDBForConflicts()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>
<div class="block">Check all current data for conflicts...</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainWindow.html#columnFilterCombo">columnFilterCombo</a></span> - Variable in class GUI.<a href="../GUI/MainWindow.html" title="class in GUI">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/DatabaseTags.html#columnHeaders">columnHeaders</a></span> - Static variable in class DBUtil.<a href="../DBUtil/DatabaseTags.html" title="class in DBUtil">DatabaseTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#Comment">Comment</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#commentProperty--">commentProperty()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/Comparators/IntegerSort.html#compare-java.lang.String-java.lang.String-">compare(String, String)</a></span> - Method in class DBUtil.Comparators.<a href="../DBUtil/Comparators/IntegerSort.html" title="class in DBUtil.Comparators">IntegerSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/Comparators/IPaddrSort.html#compare-DBUtil.SQLEntry-DBUtil.SQLEntry-">compare(SQLEntry, SQLEntry)</a></span> - Method in class DBUtil.Comparators.<a href="../DBUtil/Comparators/IPaddrSort.html" title="class in DBUtil.Comparators">IPaddrSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DhcpChooser.html#confirmButton">confirmButton</a></span> - Variable in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DhcpChooser.html" title="class in GUI.CompareCSV">DhcpChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#confirmButton">confirmButton</a></span> - Variable in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewFileStuff/ParserChooser.html#confirmButton">confirmButton</a></span> - Variable in class GUI.NewFileStuff.<a href="../GUI/NewFileStuff/ParserChooser.html" title="class in GUI.NewFileStuff">ParserChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SQLEntryCreator.html#confirmButton">confirmButton</a></span> - Variable in class GUI.<a href="../GUI/SQLEntryCreator.html" title="class in GUI">SQLEntryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#conflictedEntries">conflictedEntries</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#conflictedEntries--">conflictedEntries()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>
<div class="block">Returns all conflicted SQL Entries, in the form of an Arraylist of conflicted entries, encased within an
 ArrayList of all conflicts.</div>
</dd>
<dt><a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff"><span class="typeNameLink">ConflictFixer</span></a> - Class in <a href="../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a></dt>
<dd>
<div class="block">The popup GUI used to resolve conflicts within the DB (2 seperate entries with the same IP addresses for example)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#ConflictFixer-java.util.ArrayList-">ConflictFixer(ArrayList&lt;ArrayList&lt;SQLEntry&gt;&gt;)</a></span> - Constructor for class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#conflictGroupList">conflictGroupList</a></span> - Variable in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#conflicts">conflicts</a></span> - Variable in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ConflictStuff/ConflictStringConverter.html" title="class in GUI.ConflictStuff"><span class="typeNameLink">ConflictStringConverter</span></a> - Class in <a href="../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictStringConverter.html#ConflictStringConverter--">ConflictStringConverter()</a></span> - Constructor for class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictStringConverter.html" title="class in GUI.ConflictStuff">ConflictStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#conflictStrings">conflictStrings</a></span> - Variable in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#conn">conn</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#connect">connect</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileParse/HelperMethods.html#convertNetmaskToCIDR-java.net.InetAddress-">convertNetmaskToCIDR(InetAddress)</a></span> - Static method in class FileParse.<a href="../FileParse/HelperMethods.html" title="class in FileParse">HelperMethods</a></dt>
<dd>
<div class="block">Found on StackOverflow: https://stackoverflow.com/questions/19531411/calculate-cidr-from-a-given-netmask-java
 Used to convert IPV4 netmasks into shorthand, for example 255.255.255.0 will return 24</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DhcpChooser.html#createStage--">createStage()</a></span> - Method in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DhcpChooser.html" title="class in GUI.CompareCSV">DhcpChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#createStage--">createStage()</a></span> - Method in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewFileStuff/ParserChooser.html#createStage--">createStage()</a></span> - Method in class GUI.NewFileStuff.<a href="../GUI/NewFileStuff/ParserChooser.html" title="class in GUI.NewFileStuff">ParserChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SQLEntryCreator.html#createStage--">createStage()</a></span> - Method in class GUI.<a href="../GUI/SQLEntryCreator.html" title="class in GUI">SQLEntryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Depreciated/TableViewer.EditingCell.html#createTextField--">createTextField()</a></span> - Method in class Depreciated.<a href="../Depreciated/TableViewer.EditingCell.html" title="class in Depreciated">TableViewer.EditingCell</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CellEdit.html#createTextField--">createTextField()</a></span> - Method in class GUI.<a href="../GUI/CellEdit.html" title="class in GUI">CellEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#currentConflicts">currentConflicts</a></span> - Variable in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
