<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#generateGridPane--">generateGridPane()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Generates the gridpane used to graphically display an SQLEntry object, then places it into the private GridPane
 object, grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getComment--">getComment()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#getConflicts--">getConflicts()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>
<div class="block">Returns the conflicted entries between the new and old entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#getDBEntries--">getDBEntries()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getFileOrigin--">getFileOrigin()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property fileOrigin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewFileStuff/ParserChooser.html#getFileParserType--">getFileParserType()</a></span> - Method in class GUI.NewFileStuff.<a href="../GUI/NewFileStuff/ParserChooser.html" title="class in GUI.NewFileStuff">ParserChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewFileStuff/ParserChooser.html#getFilePath--">getFilePath()</a></span> - Method in class GUI.NewFileStuff.<a href="../GUI/NewFileStuff/ParserChooser.html" title="class in GUI.NewFileStuff">ParserChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#getFixedConflicts--">getFixedConflicts()</a></span> - Method in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#getGoodEntries--">getGoodEntries()</a></span> - Method in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getGridPane--">getGridPane()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the GridPane object, which displays the SQLEntry object it is called from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getId--">getId()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DhcpChooser.html#getInputFilePath--">getInputFilePath()</a></span> - Method in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DhcpChooser.html" title="class in GUI.CompareCSV">DhcpChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getIPAddr--">getIPAddr()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property iPAddr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getLocation--">getLocation()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getName--">getName()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileParse/FileParser_DHCPnetworks.html#getName--">getName()</a></span> - Method in class FileParse.<a href="../FileParse/FileParser_DHCPnetworks.html" title="class in FileParse">FileParser_DHCPnetworks</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileParse/FileParser_DHCPnetworksV2.html#getName--">getName()</a></span> - Method in class FileParse.<a href="../FileParse/FileParser_DHCPnetworksV2.html" title="class in FileParse">FileParser_DHCPnetworksV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileParse/FileParser_Interface.html#getName--">getName()</a></span> - Method in interface FileParse.<a href="../FileParse/FileParser_Interface.html" title="interface in FileParse">FileParser_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileParse/FileParser_RouterVlanNetwork.html#getName--">getName()</a></span> - Method in class FileParse.<a href="../FileParse/FileParser_RouterVlanNetwork.html" title="class in FileParse">FileParser_RouterVlanNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileParse/FileParser_SwitchConfigs.html#getName--">getName()</a></span> - Method in class FileParse.<a href="../FileParse/FileParser_SwitchConfigs.html" title="class in FileParse">FileParser_SwitchConfigs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileParse/FileParser_VlanTagsOther.html#getName--">getName()</a></span> - Method in class FileParse.<a href="../FileParse/FileParser_VlanTagsOther.html" title="class in FileParse">FileParser_VlanTagsOther</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getNetmask--">getNetmask()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property netmask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#getNextAvailableID--">getNextAvailableID()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>
<div class="block">Returns the next available ID from the database for adding new entries, so ID's within the database will not conflict.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DhcpChooser.html#getOutputFilePath--">getOutputFilePath()</a></span> - Method in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DhcpChooser.html" title="class in GUI.CompareCSV">DhcpChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getOwner--">getOwner()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictStringConverter.html#getSQLArrListFromString-java.lang.String-javafx.collections.ObservableList-">getSQLArrListFromString(String, ObservableList&lt;ArrayList&lt;SQLEntry&gt;&gt;)</a></span> - Static method in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictStringConverter.html" title="class in GUI.ConflictStuff">ConflictStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#getSQLEntries--">getSQLEntries()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Depreciated/TableViewer.EditingCell.html#getString--">getString()</a></span> - Method in class Depreciated.<a href="../Depreciated/TableViewer.EditingCell.html" title="class in Depreciated">TableViewer.EditingCell</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CellEdit.html#getString--">getString()</a></span> - Method in class GUI.<a href="../GUI/CellEdit.html" title="class in GUI">CellEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictStringConverter.html#getStringFromSQLArrList-java.util.ArrayList-">getStringFromSQLArrList(ArrayList&lt;SQLEntry&gt;)</a></span> - Static method in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictStringConverter.html" title="class in GUI.ConflictStuff">ConflictStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictStringConverter.html#getStringsFromSQLArrListOfArrLists-javafx.collections.ObservableList-">getStringsFromSQLArrListOfArrLists(ObservableList&lt;ArrayList&lt;SQLEntry&gt;&gt;)</a></span> - Static method in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictStringConverter.html" title="class in GUI.ConflictStuff">ConflictStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#getTable--">getTable()</a></span> - Method in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/DatabaseTags.html#getTagArray--">getTagArray()</a></span> - Static method in class DBUtil.<a href="../DBUtil/DatabaseTags.html" title="class in DBUtil">DatabaseTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/DatabaseTags.html#getTagArrayNoID--">getTagArrayNoID()</a></span> - Static method in class DBUtil.<a href="../DBUtil/DatabaseTags.html" title="class in DBUtil">DatabaseTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Depreciated/TableViewer.Typ.html#getTyp--">getTyp()</a></span> - Method in class Depreciated.<a href="../Depreciated/TableViewer.Typ.html" title="class in Depreciated">TableViewer.Typ</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the value of the property typ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getValues--">getValues()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getValuesNoID--">getValuesNoID()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getVlanTag--">getVlanTag()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property vlanTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getVRF--">getVRF()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property vRF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getZone--">getZone()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#getZoneType--">getZoneType()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Gets the value of the property zoneType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#grid">grid</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompareCSV/package-summary.html">GUI.CompareCSV</a> - package GUI.CompareCSV</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ConflictStuff/package-summary.html">GUI.ConflictStuff</a> - package GUI.ConflictStuff</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/NewFileStuff/package-summary.html">GUI.NewFileStuff</a> - package GUI.NewFileStuff</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
