<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DHCPComparer.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DHCPComparer.html" title="class in GUI.CompareCSV">DHCPComparer</a></dt>
<dd>
<div class="block">If true, prints out lots of debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setEditable-boolean-">setEditable(boolean)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Allows the TextFields of a GridPane returned from a object with this set to true to be edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setFileOrigin-java.lang.String-">setFileOrigin(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property fileOrigin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setId-java.lang.String-">setId(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">DO NOT MODIFY THE ID UNLESS YOU HAVE A CRYSTAL CLEAR IDEA THAT DOING SO WILL 99/100 TIMES CORRUPT THE DATABASE IF DONE WRONG</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setIPAddr-java.lang.String-">setIPAddr(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property iPAddr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setName-java.lang.String-">setName(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setNetmask-java.lang.String-">setNetmask(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property netmask.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Depreciated/TableViewer.Typ.html#setTyp-java.lang.String-">setTyp(String)</a></span> - Method in class Depreciated.<a href="../Depreciated/TableViewer.Typ.html" title="class in Depreciated">TableViewer.Typ</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the value of the property typ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setVlanTag-java.lang.String-">setVlanTag(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property vlanTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setVRF-java.lang.String-">setVRF(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property vRF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setZone-java.lang.String-">setZone(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#setZoneType-java.lang.String-">setZoneType(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Sets the value of the property zoneType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#solvedConflictGroups">solvedConflictGroups</a></span> - Variable in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConflictStuff/ConflictFixer.html#solvedConflicts">solvedConflicts</a></span> - Variable in class GUI.ConflictStuff.<a href="../GUI/ConflictStuff/ConflictFixer.html" title="class in GUI.ConflictStuff">ConflictFixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sortQuery--">sortQuery()</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>
<div class="block">selects * from the given table, no order or filter given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sortQuery-java.lang.String-java.lang.String-">sortQuery(String, String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>
<div class="block">selects * from the given table, with a sort and filter function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sortQuery-java.lang.String-">sortQuery(String)</a></span> - Method in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>
<div class="block">selects * from the given table, with a sort function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CompareCSV/DHCPComparer.html#SplitterLine--">SplitterLine()</a></span> - Method in class GUI.CompareCSV.<a href="../GUI/CompareCSV/DHCPComparer.html" title="class in GUI.CompareCSV">DHCPComparer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SQLEntryCreator.html#sqeg">sqeg</a></span> - Variable in class GUI.<a href="../GUI/SQLEntryCreator.html" title="class in GUI">SQLEntryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sqem">sqem</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#sqlDatabaseURL">sqlDatabaseURL</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#sqlDatabaseURL">sqlDatabaseURL</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtil/SQLEntry.html" title="class in DBUtil"><span class="typeNameLink">SQLEntry</span></a> - Class in <a href="../DBUtil/package-summary.html">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLEntry.html#SQLEntry--">SQLEntry()</a></span> - Constructor for class DBUtil.<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a></dt>
<dd>
<div class="block">Creates a new SQLEntry object, with all values initialized "".</div>
</dd>
<dt><a href="../GUI/SQLEntryCreator.html" title="class in GUI"><span class="typeNameLink">SQLEntryCreator</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">A popup window for creating a new SQLEntry, then committing it to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SQLEntryCreator.html#SQLEntryCreator--">SQLEntryCreator()</a></span> - Constructor for class GUI.<a href="../GUI/SQLEntryCreator.html" title="class in GUI">SQLEntryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Depreciated/SQLEntryGraphical.html" title="class in Depreciated"><span class="typeNameLink">SQLEntryGraphical</span></a> - Class in <a href="../Depreciated/package-summary.html">Depreciated</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Depreciated/SQLEntryGraphical.html#SQLEntryGraphical--">SQLEntryGraphical()</a></span> - Constructor for class Depreciated.<a href="../Depreciated/SQLEntryGraphical.html" title="class in Depreciated">SQLEntryGraphical</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLpassword">SQLpassword</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLpassword">SQLpassword</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtil/SQLReader.html" title="class in DBUtil"><span class="typeNameLink">SQLReader</span></a> - Class in <a href="../DBUtil/package-summary.html">DBUtil</a></dt>
<dd>
<div class="block">Used to read from the database, executing specific filter and sort functions, too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLReader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLReader(String, String, String, String, String)</a></span> - Constructor for class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLReader--">SQLReader()</a></span> - Constructor for class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>
<div class="block">Uses testing database url, username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLReader.html#SQLUsername">SQLUsername</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLUsername">SQLUsername</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBUtil/SQLWriter.html" title="class in DBUtil"><span class="typeNameLink">SQLWriter</span></a> - Class in <a href="../DBUtil/package-summary.html">DBUtil</a></dt>
<dd>
<div class="block">Used to write to the SQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLWriter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLWriter(String, String, String, String, String)</a></span> - Constructor for class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>
<div class="block">Connects the writer and reader to a specified URL with chosen username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#SQLWriter--">SQLWriter()</a></span> - Constructor for class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>
<div class="block">Connects the writer and reader to the test database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/MainWindow.html" title="class in GUI">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Depreciated/TableViewer.EditingCell.html#startEdit--">startEdit()</a></span> - Method in class Depreciated.<a href="../Depreciated/TableViewer.EditingCell.html" title="class in Depreciated">TableViewer.EditingCell</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CellEdit.html#startEdit--">startEdit()</a></span> - Method in class GUI.<a href="../GUI/CellEdit.html" title="class in GUI">CellEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBUtil/SQLWriter.html#statement">statement</a></span> - Variable in class DBUtil.<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
