<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>MainWindow</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/CellEdit.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/SQLEntryCreator.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>GUI.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindow</span>
extends javafx.application.Application</pre>
<div class="block">The class called from main, the "main" for the JavaFX GUI setup. All GUI calls at some point go through here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kell Larson <ktech117@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#botRow">botRow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#columnFilterCombo">columnFilterCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#dbr">dbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#dbw">dbw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#deleteBtn">deleteBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/TableHandler.html" title="class in GUI">TableHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#editor">editor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.controlsfx.control.ToggleSwitch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#editSwt">editSwt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#filterField">filterField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileParse/FileParserMaster.html" title="class in FileParse">FileParserMaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#fpm">fpm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#tableBox">tableBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#tableEditable">tableEditable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#tableList">tableList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#topRow">topRow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#MainWindow--">MainWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#BottomRow--">BottomRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#handleFilterEvent--">handleFilterEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#init-java.lang.String:A-">init</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initializes the GUI, by calling launch(args);</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#initMainTable-java.util.ArrayList-">initMainTable</a></span>(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;initialList)</code>
<div class="block">A one-time call to initialize and setup the main table with an initial list, does not return a tableView and
 instead just sets up the "table" object within the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#isTableEditable--">isTableEditable</a></span>()</code>
<div class="block">Returns a boolean that is set in relation to a slider on the main window, chooses if edits to the table should
 be written or ignored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#refreshTableList--">refreshTableList</a></span>()</code>
<div class="block">Uses the passed list and sets it as the list to display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#refreshTableList-java.util.ArrayList-">refreshTableList</a></span>(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;newList)</code>
<div class="block">Uses the passed list and sets it as the list to display.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#runConflictor--">runConflictor</a></span>()</code>
<div class="block">Runs the conflict fixer popup window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/MainWindow.html#TopRow--">TopRow</a></span>()</code>
<div class="block">Creates the top HBox of the GUI, displaying a label and the refresh button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; table</pre>
</li>
</ul>
<a name="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>private&nbsp;<a href="../GUI/TableHandler.html" title="class in GUI">TableHandler</a> editor</pre>
</li>
</ul>
<a name="dbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbr</h4>
<pre>private&nbsp;<a href="../DBUtil/SQLReader.html" title="class in DBUtil">SQLReader</a> dbr</pre>
</li>
</ul>
<a name="dbw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbw</h4>
<pre>private&nbsp;<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a> dbw</pre>
</li>
</ul>
<a name="fpm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpm</h4>
<pre>private&nbsp;<a href="../FileParse/FileParserMaster.html" title="class in FileParse">FileParserMaster</a> fpm</pre>
</li>
</ul>
<a name="tableEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableEditable</h4>
<pre>private&nbsp;boolean tableEditable</pre>
</li>
</ul>
<a name="editSwt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSwt</h4>
<pre>private&nbsp;org.controlsfx.control.ToggleSwitch editSwt</pre>
</li>
</ul>
<a name="tableBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox tableBox</pre>
</li>
</ul>
<a name="topRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRow</h4>
<pre>private&nbsp;javafx.scene.layout.HBox topRow</pre>
</li>
</ul>
<a name="botRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botRow</h4>
<pre>private&nbsp;javafx.scene.layout.HBox botRow</pre>
</li>
</ul>
<a name="columnFilterCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnFilterCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; columnFilterCombo</pre>
</li>
</ul>
<a name="filterField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterField</h4>
<pre>private&nbsp;javafx.scene.control.TextField filterField</pre>
</li>
</ul>
<a name="tableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt; tableList</pre>
</li>
</ul>
<a name="deleteBtn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button deleteBtn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initializes the GUI, by calling launch(args);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - initial commandline arguments</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initMainTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMainTable</h4>
<pre>private&nbsp;void&nbsp;initMainTable(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;initialList)</pre>
<div class="block">A one-time call to initialize and setup the main table with an initial list, does not return a tableView and
 instead just sets up the "table" object within the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialList</code> - The initial list. Please do not pass null.</dd>
</dl>
</li>
</ul>
<a name="TopRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopRow</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;TopRow()</pre>
<div class="block">Creates the top HBox of the GUI, displaying a label and the refresh button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row of buttoms at the top of the GUI</dd>
</dl>
</li>
</ul>
<a name="BottomRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomRow</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;BottomRow()</pre>
</li>
</ul>
<a name="refreshTableList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableList</h4>
<pre>private&nbsp;void&nbsp;refreshTableList(java.util.ArrayList&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>&gt;&nbsp;newList)</pre>
<div class="block">Uses the passed list and sets it as the list to display. Simply takes the tableList, deletes all entries within it,
 and copies over the new list in its place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newList</code> - the new List to display on the main window tableView.</dd>
</dl>
</li>
</ul>
<a name="refreshTableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableList</h4>
<pre>private&nbsp;void&nbsp;refreshTableList()</pre>
<div class="block">Uses the passed list and sets it as the list to display. Simply takes the tableList, deletes all entries within it,
 and copies over the new list in its place.</div>
</li>
</ul>
<a name="handleFilterEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFilterEvent</h4>
<pre>private&nbsp;void&nbsp;handleFilterEvent()</pre>
</li>
</ul>
<a name="runConflictor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runConflictor</h4>
<pre>private&nbsp;void&nbsp;runConflictor()</pre>
<div class="block">Runs the conflict fixer popup window. Pulls all conflicts from the DB, and gets solved conflicts back from the popup.</div>
</li>
</ul>
<a name="isTableEditable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTableEditable</h4>
<pre>public&nbsp;boolean&nbsp;isTableEditable()</pre>
<div class="block">Returns a boolean that is set in relation to a slider on the main window, chooses if edits to the table should
 be written or ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if editing should be allowed, false if editing should not be allowed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/CellEdit.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/SQLEntryCreator.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
