<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 10:36:09 MDT 2018 -->
<title>TableHandler</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SQLEntryCreator.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/TableHandler.html" target="_top">Frames</a></li>
<li><a href="TableHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class TableHandler" class="title">Class TableHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.TableHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kell Larson <ktech117@gmail.com>
     Handles all table edits within the GUI, telling the backend to save the change, then edit the database to also
     have the same change. Is a seperate class, in order to clean up the MainWindow class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#dbw">dbw</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#TableHandler-DBUtil.SQLWriter-">TableHandler</a></span>(<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleComment-javafx.scene.control.TableColumn.CellEditEvent-">handleComment</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleIPaddr-javafx.scene.control.TableColumn.CellEditEvent-">handleIPaddr</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleLocation-javafx.scene.control.TableColumn.CellEditEvent-">handleLocation</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleName-javafx.scene.control.TableColumn.CellEditEvent-">handleName</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleNetmask-javafx.scene.control.TableColumn.CellEditEvent-">handleNetmask</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleOwner-javafx.scene.control.TableColumn.CellEditEvent-">handleOwner</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleVlanTag-javafx.scene.control.TableColumn.CellEditEvent-">handleVlanTag</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleVRF-javafx.scene.control.TableColumn.CellEditEvent-">handleVRF</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleZone-javafx.scene.control.TableColumn.CellEditEvent-">handleZone</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/TableHandler.html#handleZoneType-javafx.scene.control.TableColumn.CellEditEvent-">handleZoneType</a></span>(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbw</h4>
<pre><a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a> dbw</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableHandler-DBUtil.SQLWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableHandler</h4>
<pre>public&nbsp;TableHandler(<a href="../DBUtil/SQLWriter.html" title="class in DBUtil">SQLWriter</a>&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleName-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleName</h4>
<pre>public&nbsp;void&nbsp;handleName(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleOwner-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOwner</h4>
<pre>public&nbsp;void&nbsp;handleOwner(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleIPaddr-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIPaddr</h4>
<pre>public&nbsp;void&nbsp;handleIPaddr(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleNetmask-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNetmask</h4>
<pre>public&nbsp;void&nbsp;handleNetmask(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleVlanTag-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleVlanTag</h4>
<pre>public&nbsp;void&nbsp;handleVlanTag(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleZone-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleZone</h4>
<pre>public&nbsp;void&nbsp;handleZone(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleZoneType-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleZoneType</h4>
<pre>public&nbsp;void&nbsp;handleZoneType(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleVRF-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleVRF</h4>
<pre>public&nbsp;void&nbsp;handleVRF(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleLocation-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocation</h4>
<pre>public&nbsp;void&nbsp;handleLocation(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="handleComment-javafx.scene.control.TableColumn.CellEditEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleComment</h4>
<pre>public&nbsp;void&nbsp;handleComment(javafx.scene.control.TableColumn.CellEditEvent&lt;<a href="../DBUtil/SQLEntry.html" title="class in DBUtil">SQLEntry</a>,java.lang.String&gt;&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/SQLEntryCreator.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/TableHandler.html" target="_top">Frames</a></li>
<li><a href="TableHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
